;; Language File
;;
;; @package         Email Protector
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Preklad: Radovan Jankovič <joomla@r-art.sk> R-ART (www.r-art.sk)

PLG_SYSTEM_EMAILPROTECTOR="System - NoNumber Email Protector"
PLG_SYSTEM_EMAILPROTECTOR_DESC="Email Protector - bezpečné zamaskovanie emailovej adresy v Joomla!-e"

EMAIL_PROTECTOR="Email Protector"
EMAIL_PROTECTOR_DESC="<p>Zamaskovanie emailovej adresy na vašej Joomla! webstránke ešte bezpečnejším a stabilnejším spôsobom.</p>"

EP_EXTENSION_CAN_NOT_FUNCTION="%s nemôže fungovať."
EP_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework doplnok nie je nainštalovaný."

EP_AS_IS="Nechať tak ako je teraz"
EP_AT="[zavináč]"
EP_CUSTOM_STRING="Použiť vlastný text"
EP_DOT="[bodka]"
EP_EMAIL_FORMAT_0="email@domena.sk"
EP_EMAIL_FORMAT_1="email [zavináč] doména [bodka] sk"
EP_FEED_TEXT="Text vo Feed-och"
; EP_FEED_TEXT_DESC="The string Email Protector replaces email addresses with in feeds. This can also be a language string."
; EP_MESSAGE_PROTECTED="This email address is being protected from spambots."
; EP_PROTECT_IN_FEEDS="Protect in feeds"
; EP_PROTECT_IN_FEEDS_DESC="Select if Email Protector should replace email addresses in feeds with a custom text."
EP_PROTECT_IN_JS="Ochrana v JavaScript-e"
; EP_PROTECT_IN_JS_DESC="If selected, Email Protector will try to break up the email addresses found in inline javascript code. Disable this feature if this causes javascripts to fail."
EP_SPOOF="Zobraziť emaily ako"
; EP_SPOOF_DESC="Select how to display the emails to the viewer. This does not provide extra protection. It is only to match your visual preference."