;; Language File
;;
;; @package         Snippets
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Michael Michalakis <mikelantzelo@hotmail.com>

PLG_SYSTEM_SNIPPETS="System - NoNumber Snippets"
PLG_SYSTEM_SNIPPETS_DESC="Snippets - content placeholders in Joomla!"

SNIPPETS="Snippets"
SNIPPETS_DESC="Με την εφαρμογή Snippets μπορείτε να συμπεριλάβετε αποσπάσματα κειμένο στο περιεχόμενο σας"

SNP_EXTENSION_CAN_NOT_FUNCTION="Το %s δεν μπορεί να λειτουργήσει."
SNP_NONUMBER_FRAMEWORK_NOT_INSTALLED="Το πρόσθετο NoNumber Framework plugin δεν είναι εγκατεστημένο."

SNP_OUTPUT_REMOVED_NOT_ENABLED="Το snippet δεν μπορεί να τοποθετηθεί επειδή δεν είναι ενεργό."
SNP_OUTPUT_REMOVED_NOT_FOUND="Το snippet δεν μπορεί να τοποθετηθεί επειδή δεν υπάρχει."
SNP_SETTINGS="Παρακαλώ δείτε το <a href=&quot;index.php?option=com_snippets&quot;>Snippets component</a> για ρυθμίσεις (παραμέτρων)."
SNP_THE_COMPONENT="Η εφαμοργή Snippets"