;; Language File
;;
;; @package         Snippets
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Michael Michalakis <mikelantzelo@hotmail.com>

COM_SNIPPETS="NoNumber Snippets"
COM_SNIPPETS_DESC="Snippets - content placeholders in Joomla!"
COM_SNIPPETS_CONFIGURATION="Snippets"

SNP_EXTENSION_CAN_NOT_FUNCTION="Το %s δεν μπορεί να λειτουργήσει."
SNP_NONUMBER_FRAMEWORK_NOT_ENABLED="Το πρόσθετο NoNumber Framework δεν είναι ενεργό."
SNP_NONUMBER_FRAMEWORK_NOT_INSTALLED="Το πρόσθετο NoNumber Framework plugin δεν είναι εγκατεστημένο."

SNP_CHOOSE_FILE="Διαλέξτε ένα .snbak αρχείο"
SNP_CLICK_ON_ONE_OF_THE_SNIPPETS="Κάντε κλικ σε ένα από τα snippets για να εισάγετε μια ετικέτα snippet."
SNP_DESCRIPTION_DESC="Δώστε στο πρότυπο μια σύντομη περιγραφή στην οποία θα αναφέρετε τι ακριβώς κάνει. Οτιδήποτε ακολουθούμενο από '---' δεν θα περιληφθεί στη λίστα προεπισκόπισης."
SNP_ITEM_INFORMATION="Επεξεργαστείτε αυτό το Snippets. Όλα τα πεδία έχουν περιγραφές. Δείτε τη βοήθεια για περισσότερες πληροφορίες."
SNP_NAME_DESC="Δώστε στο πρότυπο ένα όνομα."
SNP_ONLY_IN_ADMIN="Μόνο στο διαχειριστή"
SNP_PLEASE_CHOOSE_A_VALID_FILE="Παρακαλώ επιλέξτε ένα αποδεκτό Snippets αρχείο (.snbak)"
SNP_PUBLISH_ITEMS="Δημοσίευση αντικειμένων"
SNP_SHOW_IN_EDITOR_BUTTON="Δείξε τη λίστα του κουμπιού συντάκτη"
SNP_SHOW_IN_EDITOR_BUTTON_DESC="Επιλέξτε που να εμφανίζεται το Snippet στην επιλεγμένη λίστα, όταν πατιέται κουμπί συντάκτη του Snippets"
SNP_SNIPPET_ID="Snippet ID"
SNP_SNIPPET_ID_DESC="Δώστε στο snippetένα id. Αυτό το id χρησιμοποιείται στην ετικέτα {snippet}."
SNP_SNIPPET_TAG="Snippet ετικέτα"
SNP_SNIPPET_TAG_DESC="Η λέξη που θα χρησιμοποιείται στην καρτέλα.<br /><br /><strong>Σημείωση:</strong> Άν αλλάξετε αυτό, όλες οι υπάρχουσες καρτέλες δεν θα λειτουργούν πλέον."
SNP_THE_EDITOR_BUTTON_PLUGIN="Πρόσθετο κουμπί σύντακτη Snippets (editors-xtd)"
SNP_THE_ITEM="Το αντικείμενο"
SNP_THE_ITEM_MUST_HAVE_A_NAME="Το πρότυπο πρέπει να έχει ένα όνομα."
SNP_THE_ITEM_MUST_HAVE_AN_ID="Το πρότυπο πρέπει να έχει ένα ID."
SNP_THE_SYSTEM_PLUGIN="το πρόσθετο συστήματος Snippets"