;; Language File
;;
;; @package         Snippets
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traducció: Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft! (www.baldufasoft.net)

PLG_EDITORS-XTD_SNIPPETS="Button - NoNumber Snippets"
PLG_EDITORS-XTD_SNIPPETS_DESC="Snippets - repositoris de contingut de Joomla!"

SNIPPETS="Snippets"
SNIPPETS_DESC="Amb Snippets podeu incloure troços de texte al vostre contingut."

INSERT_SNIPPET="Inserir Snippet"

SNP_SETTINGS="Sisplau vegeu <a href=&quot;index.php?option=com_snippets&quot;>Snippets component</a> pels paràmetres."
SNP_THE_COMPONENT="el Component Snippets"