;; Language File
;;
;; @package         ReReplacer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traduzido por: Elvis Vinicius <studio@elvisvinicius.com> elvisvinicius.com

PLG_SYSTEM_REREPLACER="System - NoNumber ReReplacer"
PLG_SYSTEM_REREPLACER_DESC="ReReplacer - procura e substituição avançada para Joomla!"

REREPLACER="ReReplacer"
REREPLACER_DESC="Com ReReplacer você pode substituir o que quiser no site inteiro."

RR_EXTENSION_CAN_NOT_FUNCTION="%s não pode funcionar."
RR_NONUMBER_FRAMEWORK_NOT_INSTALLED="O plugin NoNumber Framework não está instalado."

RR_SETTINGS="Por favor, confira o <a href=&quot;index.php?option=com_rereplacer&quot;>componente ReReplacer</a> para configurações."
RR_THE_COMPONENT="o componente ReReplacer"