;; Language File
;;
;; @package         ReReplacer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traduzido por: OpenTranslators <info@opentranslators.org> OpenTranslators (opentranslators.org)

COM_REREPLACER="NoNumber ReReplacer"
COM_REREPLACER_DESC="ReReplacer - procura e substituição avançada para Joomla!"
COM_REREPLACER_CONFIGURATION="ReReplacer"

RR_EXTENSION_CAN_NOT_FUNCTION="O %s não pode funcionar."
RR_NONUMBER_FRAMEWORK_NOT_ENABLED="O plugin NoNumber Framework não está habilitado."
RR_NONUMBER_FRAMEWORK_NOT_INSTALLED="O plugin NoNumber Framework não está instalado."

RR_ADMIN="Administrador"
RR_ADVANCED_DESC="Mostrar todas as configurações:<ul><li>Detalhes do item</li><li>Campos de substituição</li><li>Opção Arquivo XML</li><li>Opções da Busca</li><li>Todas as configurações da Área de Busca</li><li>Atribuições de Publicação</li></ul>"
RR_AREA="Área"
RR_AREA_BODY="Body (não no head)"
RR_AREA_BODY_SHORT="Body"
RR_AREA_COMPONENT="Conteúdo (não nos módulos)"
RR_AREA_COMPONENT_SHORT="Conteúdo"
RR_AREA_CONTENT="Artigos (e Categorias)"
RR_AREA_CONTENT_DESC="A substituição será feita somente no conteúdo, título e nome do autor do(s) artigo(s)."
RR_AREA_CONTENT_SHORT="Artigos"
RR_AREA_EVERYWHERE="Em tudo"
RR_AREA_EVERYWHERE_SHORT="Em todos os lugares"
; RR_AREA_HEAD="Head (not in body)"
; RR_AREA_HEAD_SHORT="Head"
RR_CASE="Sensível"
RR_CASE_SENSITIVE="Sensível a maiúsculas/minúsculas"
RR_CASE_SENSITIVE_DESC="Se selecionado, as buscas serão sensíveis a maiúsculas e minúsculas. Então 'palavra' não corresponderá a 'PALAVRA' ou 'Palavra'."
RR_CHOOSE_FILE="Escolha um arquivo .rrbak"
RR_CONTACT_TABLE="Contato da Tabela do Banco de Dados"
RR_CONTACT_TABLE_DESC="A tabela de contato é utilizada no caso de você usar a tag dinâmica de usuário.<br /><br />Se você usar uma extensão de terceiros para contatos, você pode mudar a tabela do banco de dados de contatos a ser utilizada. Isso funciona somente para tabelas onde o ID do usuário é armazenado no campo user_id."
RR_DESCRIPTION_DESC="Atribua ao item uma breve descrição informando o que ele realmente faz. Tudo o que vier após '---' não será exibido na visualização de lista."
RR_DO_NOTHING="Não fazer nada"
RR_DYNAMIC_TAG_COUNTER="Isso coloca o número da ocorrência.<br />Se a pesquisa for encontrada, digamos, 4 vezes, a contagem mostrará, respectivamente, de 1 a 4."
RR_DYNAMIC_TAG_DATE="Data usando o formato da %1$sfunção strftime() do PHP%2$s."
RR_DYNAMIC_TAG_ESCAPE="Use para escapar valores dinâmicos (adicione aspas de citação)."
RR_DYNAMIC_TAG_LOWERCASE="Converter texto dentro das tags para minúsculas."
RR_DYNAMIC_TAG_RANDOM="Isto coloca um número aleatório entre o intervalo determinado."
RR_DYNAMIC_TAG_UPPERCASE="Converter texto dentro das tags para maiúsculas."
RR_DYNAMIC_TAG_USER_ID="O número do ID do usuário"
RR_DYNAMIC_TAG_USER_NAME="O nome do usuário"
RR_DYNAMIC_TAG_USER_OTHER="Quaisquer outros dados disponíveis do usuário ou contato conectado"
RR_DYNAMIC_TAG_USER_USERNAME="O nome de login do usuário"
RR_DYNAMIC_TAGS="Tags Dinâmicas"
RR_DYNAMIC_TAGS_DESC="Aqui está uma visão geral dos códigos extras e tags dinâmicas que você pode/deve usar em diferentes situações.<br /><strong>Nota:</strong> A tag 'user' coloca dados do usuário conectado. Se o visitante não estiver conectado, a marca será removida."
RR_ELSE="Senão"
RR_ELSE_DESC="Escolha se pretende substituir por outra coisa se nenhuma das atribuições forem correspondidas."
RR_ENABLE_IN_ADMIN="Habilitar no Admin"
RR_ENABLE_IN_ADMIN_ARE_YOU_SURE="Habilitado no Administrador! Se sua procura/substituição tiver erros, poderá te impedir de acessar seu administrador! Tem certeza?"
RR_ENABLE_IN_ADMIN_DESC="Se habilitado, as substituições também serão feitas no Administrador.<br /><br /><strong>Tenha cuidado!</strong><br />Somente habilite isso se você realmente precisar.<br />Se a procura/substituição tiver erros, poderá te impedir de acessar seu administrador!"
RR_ENABLE_IN_AREA="Habilitar na área"
RR_ENABLE_IN_AREA_DESC="Selecione onde fazer as buscas.<br /><br /><strong>Artigos (e Categorias)</strong><br />Somente em artigos do Gerenciador de Artigos. Sendo assim, não em artigos de fórum, por exemplo. E também, não em artigos mostrados em módulos.<br /><br /><strong>Conteúdo (não em módulos)</strong><br />Ná área principal do site. Sendo assim, em todos os componentes, mas não em módulos e outros elementos fora da área principal.<br /><br /><strong>Body (não no head)</strong><br />Em todo o site exceto o cabeçalho (head) do html (como título e outras meta tags)<br /><br /><strong>Em Tudo</strong><br />Em todo o site, incluindo o cabeçalho (head) do html."
RR_ENABLE_IN_FEEDS="Habilitar nos feeds"
RR_ENABLE_IN_FEEDS_DESC="Se habilitado, as substituições também serão feitas nos feeds do site."
RR_ENABLE_IN_TAGS="Habilitar em tags"
RR_ENABLE_IN_TAGS_DESC="Se habilitado, as substituições também serão feitas dentro das tags (HTML). Você também pode fazer substituições somente dentro de tags. Isto no que se refere às tags reais &lt;...>, não em tags de abertura e fechamento."
RR_ENABLE_IN_TITLE="Habilitar no título"
RR_ENABLE_IN_TITLE_DESC="Se habilitado, as substituições também serão feitas nos títulos dos artigos."
RR_HELP_ON_REGULAR_EXPRESSIONS="Para ajuda com expressões regulares, veja o %1$sguia de referência rápida de Expressõeos Regulares%2$s."
RR_HIDE_SEARCH_AND_REPLACE_FIELDS="Ocultar pesquisa e substituir campos"
RR_INPUT_EXAMPLE="Exemplo da entrada"
RR_ITEM_INFORMATION="Edite este item do ReReplacer. Todos os campos possuem descrições no balão de dicas. Veja a página de ajuda para mais informações."
RR_ITS_A_STRING="&quot;Isto é uma string!&quot;"
RR_LIMIT_TO_TAG_SELECTION="Limitar seleção de tags"
RR_LIMIT_TO_TAG_SELECTION_DESC="Se habilitado, as substituições serão feitas somente dentro das tags selecionadas e dos parâmetros da tag. Caso contrário, as buscas serão feitas dentro de todas as tags."
RR_NAME_DESC="Dê um nome ao item."
RR_NORMAL_DESC="Mostrar as configurações básicas:<ul><li>Detalhes do Item</li><li>Campos de substituição</li><li>Opções de Busca</li><li>Mostrar as configurações da Área de Busca</li></ul>"
RR_ONLY_BETWEEN_DESC="A busca será feita somente entre o código determinado (html). Isto funcionará somente se ambos os campos de início e término forem preenchidos.<br /><br />A busca será feita somente dentro da menor parte possível entre os códigos de início e término.<br />Exemplo:<br />Se você substituir 'x' por 'y' entre '123' e '456':<br />123 xxx 123 xxx 456 xxx 456<br />serão substituídos por:<br />123 xxx 123 yyy 456 xxx 456<br /><br /><em>(Você não pode usar expressões regulares neste campos.)</em>"
RR_ONLY_BETWEEN_END="Somente entre (fim)"
RR_ONLY_BETWEEN_START="Somente entre (início)"
; RR_OPTION_SELECT_CASE_SENSITIVE="- Select Case Sensitive -"
; RR_OPTION_SELECT_ENABLE_IN_ADMIN="- Select Enable in Admin -"
; RR_OPTION_SELECT_REGULAR_EXPRESSIONS="- Select Regular Expressions -"
; RR_OPTION_SELECT_SEARCH_AREA="- Select Search Area -"
RR_OUTPUT_EXAMPLE="Exemplo da saída"
RR_PLEASE_CHOOSE_A_VALID_FILE="Por favor, escolha um arquivo do ReReplacer válido (.rrbak)"
RR_PUBLISH_ITEMS="Publicar itens"
RR_REGEX="RegEx"
RR_REGULAR_EXPRESSIONS="Expressões Regulares"
RR_REGULAR_EXPRESSIONS_DESC="Selecione esta opção para tratar as buscas e substituições como expressões regulares."
RR_REGULAR_EXPRESSIONS_ON_DESC="As Expressões Regulares estão ativada. Verifique se o campo de procura possui sintaxe válida de expressões regulares."
RR_REPLACE="Substituir"
RR_REPLACE_DESC="<strong>Procura normal:</strong><br />Uma lista separada por vígula com sequência de caracteres ou palavras. Se nenhuma lista for especificada, todas as pesquisas serão substituídas com isso.<br /><br /><strong>Procura com Expressão Regular:</strong><br />Você pode usar referências de volta numeradas (exemplo: \1, \2).<br /><br />Deixe em branco para remover a(s) busca(s)."
RR_REPLACE_WITH_SOMETHING_ELSE="Substituir por algo mais"
RR_SEARCH="Procurar"
RR_SEARCH_AREAS="Áreas de Busca"
RR_SEARCH_DESC="<strong>Procura normal:</strong><br />Uma lista separada por vírgula com uma sequência de caracteres ou palavras a procurar. Tenha em mente que espaços também são válidos. Então, não coloque espaços após vírgulas ao fazer uma lista (a menos que você deseje encontrar palavras com um espaço à esquerda).<br /><br /><strong>Procura com Expressão Regular:</strong><br />Você pode usar todas as sintaxes de expressão regular conhecidas pelo PHP."
RR_SEARCH_OPTIONS="Opções da Procura"
RR_SEARCH_REPLACE="Procurar & Substituir"
RR_SHOW_SEARCH_AND_REPLACE_FIELDS="Mostrar campos de procura e substituição"
RR_SHOW_SEARCH_AND_REPLACE_FIELDS_DESC="Selecione de deseja mostrar os campos de procura e substituição na lista por padrão."
RR_SIMPLE_DESC="Não mostra nenhuma configuração adicional, somente:<ul><li>Detalhes do Item</li><li>Campos de substituição</li></ul>"
RR_SYNTAX="Sintaxe"
RR_TAG_SELECTION="Seleção de Tags"
RR_TAG_SELECTION_DESC="Uma lista de tags permitidas e parâmetros para as buscas nelas. Isto no que se refere a tags reais &lt;...> e não o que está entre uma tag de abertura e fechamento.<br />Use um asterisco para permitir todas as tags/parâmetros. A sintaxe desta lista é assim:<br /><br /><strong>nome_da_tag_1&#91;parametro_1, parametro_2&#93; nome_da_tag_2&#91;parametro_1, nome_da_tag_2&#93;</strong><br /><br />Exemplo: (permitir busca nos valores de todas as tags 'alt'e 'title', permitir busca em todas a tag 'a'):<br /><br /><strong>*&#91;alt,title&#93; a&#91;*&#93;</strong>"
RR_THE_ITEM="O item"
RR_THE_ITEM_MUST_HAVE_A_NAME="O item deve ter um nome."
RR_THE_ITEM_MUST_HAVE_AN_XML_FILE="O item deve ter um arquivo xml."
RR_THE_ITEM_MUST_HAVE_SOMETHING_TO_SEARCH_FOR="O item deve er algo para procurar."
RR_THE_SEARCH_BETWEEN_STRINGS_SHOULD_BE_LONGER="Os valores dos campos 'Procurar somente entre' devem ter mais de %s caracteres."
RR_THE_SEARCH_STRING_SHOULD_BE_LONGER="A sequência da busca deve ter mais de %s caracteres."
RR_THOROUGH="Minuciosa"
RR_THOROUGH_DESC="Se selecionada, a busca também substituirá novas correspondências criadas por substituição.<br /><br /><strong>Não</strong> use isto se a substituição sempre cria uma nova correspondência. Se você fizer de qualquer modo, ReReplacer fará somente as substituições que correspondam a 100 vezes e, em seguida, passará ao próximo nível."
RR_TREAT_AS_LIST="Tratar como Lista"
RR_TREAT_AS_LIST_DESC="Se selecionado, as seqüências de pesquisa e substituição serão tratadas como listas. Use vírgulas para separar os diferentes itens da lista. Você deve usar [[comma]] para combinar com vírgulas reais.<br /><br />Se não for selecionado, vírgulas serão interpretadas como vírgulas normais e a pesquisa e substituição das sequências não serão tratadas como lista."
RR_USE_FOR_LEADING_OR_TRAILING_SPACES="Use para espaços à direita e à esquerda (caso contrário eles serão removidos)."
RR_USE_IN_NORMAL="Use em buscas normais (sem expressões regulages)"
RR_USE_IN_REGEX="Use em buscas com Expressões Regulares"
RR_USE_IN_REPLACE="Use no campo de Substituição"
RR_USE_IN_SEARCH="Use no campo de Busca"
RR_USE_INSTEAD_OF_A_COMMA="Use em vez da vírgula. Use virgulas normais para criar listas."
RR_USE_S_MODIFIER="Use o modificador 'nova linha'"
RR_USE_S_MODIFIER_DESC="Quando este modificador é utilizado, um caractere meta de ponto (.) no padrão corresponde a todos os caracteres, incluindo novas linhas."
RR_USE_XML_FILE="Usar um arquivo XML"
RR_USE_XML_FILE_DESC="Selecione esta opção para usar um arquivo xml em vez dos campos de procura/substituição. Com um arquivo xml você pode definir múltiplas buscas em um único arquivo."
RR_USING_AN_XML_FILE="Usando um arquivo XML"
RR_USING_AN_XML_FILE_DESC="Com um arquivo xml você pode definir múltiplas buscas dentro de um arquivo.<br /><br />As outras configurações aqui serão utilizadas para todas as substituições do arquivo xml. Mas você também pode ignorá-las por item no arquivo xml.<br /><br />Você encontrará um arquivo xml de exemplo na pasta component no admin do ReReplacer."
RR_WORD_SEARCH="Buscar de Palavra"
RR_WORD_SEARCH_DESC="Lidar apenas com palavras inteiras. Considera-se uma palavra inteira se não for precedido ou seguido por uma letra.<br /><br />Sendo assim, 'foo' não é encontrada em 'foobar' ou 'foot', mas é encontrada em 'foo3' e 'foo-bar'."
RR_XML_FILE="Arquivo XML (a partir da raiz)"
RR_XML_FILE_DESC="O caminho do arquivo XML relativo à raiz do site."