;; Language File
;;
;; @package         CDN for Joomla!
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Preveo: Edin Kmetaš <info@snv.ba> Studio nova vizija (www.snv.ba)

PLG_SYSTEM_CDNFORJOOMLA="Sistem - Joomla! NoNumber CDN"
PLG_SYSTEM_CDNFORJOOMLA_DESC="Joomla! CDN - mrežni dostavljač Joomla sadržaja"

CDN_FOR_JOOMLA="Joomla! CDN"
CDN_FOR_JOOMLA_DESC="Koristite Mrežni dostavljač sadržaja za Joomla!<br /><br />Molimo da osigurate redoslijed ovog dodatka (plugin) tako da bude posljednji ili među posljednjim unutar menija Plugins (poslije drugih sistemskih pluginova, ali prije cache i SEO plugina)"

CDN_EXTENSION_CAN_NOT_FUNCTION="%s ne funkcioniše."
CDN_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin nije instaliran."

CDN_DOCUMENTS="Dokumenti"
CDN_DOMAIN="CDN domena"
CDN_DOMAIN_DESC="Domena tvog CDN servera"
CDN_DOMAINS_DESC="Domena tvog CDN servera.<br /><br />Također možete dodati listu različitih domena koju trebate odvajati zarezom. Jedna od nabrojanih će povezati svaki fajl kružno.<br /><br />Moguće je koristiti {subdomain}, {domain} i {extension} za povezivanje različitih dijelova na domeni vaše stranice."
CDN_ENABLE_HTTPS="Koristi HTTPS URL-ove"
CDN_ENABLE_HTTPS_DESC="Označiti za korištenje https URL-ova (sigurnostih URL-ova)"
CDN_ENABLE_IN_SCRIPTS="Omogući Inline skripte"
CDN_ENABLE_IN_SCRIPTS_DESC="Označi kako bi konvertovao URL-ove media fajlova unutar inline javaskripte. Isključite ovo ukoliko smatrate da uzrokuje problem."
CDN_ENABLE_VERSIONING="Aktualna verzija"
CDN_ENABLE_VERSIONING_DESC="Označi kako bi omogućio aktualiziranje. Posljednji datum izmjene podatka biti će dodan u URL-u. Ovo će omogućiti CDN-u da se ažurira novom verzijom koju ćete moći automatski preuzeti.<br /><br />Ova opcija može imati negativne efekte na učitavanje vaše stranice."
CDN_EXTRA_FILETYPES="Extra vrste fajlova"
CDN_EXTRA_FILETYPES_DESC="Odvojite zarezom posebnu listu fajlova koje želite koristiti sa svog CDN servera"
CDN_FILE_TYPES="Vrste fajlova"
CDN_FILE_TYPES_DESC="Označi fajlove koje želiš koristiti sa svog CDN servera"
; CDN_FORCE="Force"
CDN_IGNORE_FILES="Zanemari fajlove"
CDN_IGNORE_FILES_DESC="Zarezom odvojena lista (ili dio) putanja/fajl koju ne želite koristiti (URL-ovi koji se neće mijenjati na CDN serveru)."
CDN_IMAGES="Slike"
CDN_KEEP_HTTPS="Zadrži HTTPS u URL-ovima"
CDN_KEEP_HTTPS_DESC="Označi https koje želiš zadržati u CDN URL-ovima ili će CDN URL koristiti http."
CDN_SITE_ROOT="Osnovni folder web stranice"
CDN_SITE_ROOT_DESC="Osnovni folder web stranice koji želiš povezati sa svojim CDN serverom.<br /><br />Najvjerovatnije ovo ne trebate mijenjati, ali ukoliko želite i trebati možete odrediti podfolder kao npr: /images/."
CDN_USE_EXTRA_2="Koristi 2. CDN postavku"
CDN_USE_EXTRA_3="Koristi 3. CDN postavku"
CDN_USE_EXTRA_4="Koristi 4. CDN podešavanje"
CDN_USE_EXTRA_5="Koristi 5. CDN podešavanje"
CDN_USE_EXTRA_DESC="Označi kako bi omogućio podešavanje Dodatnog mrežnog dijeljenja. Ovim putem možete podesiti različita podešavanja za različite vrste fajlova poput odvojenih podešavanja za slike i js/css fajlove."
CDN_WEB_FILES="Web fajlovi"