;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Miguel Tuyaré <developer@tuxmerlin.com.ar> TuxMerlin.com.ar

PLG_SYSTEM_CONTENTTEMPLATER="System - NoNumber Content Templater"
PLG_SYSTEM_CONTENTTEMPLATER_DESC="Content Templater - crea contenidos predefinidos en Joomla!"

CONTENT_TEMPLATER="Content Templater"
CONTENT_TEMPLATER_DESC="Con Content Templater puede crear plantillas predefinidas de contenido reutilizables."

CT_EXTENSION_CAN_NOT_FUNCTION="%s no podrá funcionar."
CT_NONUMBER_FRAMEWORK_NOT_INSTALLED="El plugin NoNumber Framework no está instalado."

CT_SETTINGS="Por favor vea la configuración del <a href=&quot;index.php?option=com_contenttemplater&quot;>componente Content Templater</a>."
CT_THE_COMPONENT="el componente Content Templater"
CT_THE_EDITOR_BUTTON_PLUGIN="el plugin del botón del editor de Content Templater (editors-xtd)"