;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Miguel Tuyaré <developer@tuxmerlin.com.ar> TuxMerlin.com.ar

COM_CONTENTTEMPLATER="NoNumber Content Templater"
COM_CONTENTTEMPLATER_DESC="Content Templater - crea contenidos predefinidos en Joomla!"
COM_CONTENTTEMPLATER_CONFIGURATION="Content Templater"

CT_EXTENSION_CAN_NOT_FUNCTION="%s no podrá funcionar."
CT_NONUMBER_FRAMEWORK_NOT_ENABLED="El plugin NoNumber Framework no está habilitado."
CT_NONUMBER_FRAMEWORK_NOT_INSTALLED="El plugin NoNumber Framework no está instalado."

; CT_ADVANCED_DESC="Show all settings:<ul><li>Item details</li><li>Content field</li><li>Advanced Publishing settings</li><li>All Content settings</li><li>Extra Custom fields</li></ul>"
CT_AS_SEPARATE_EDITOR_BUTTON="Como Botón Editor independiente"
; CT_AS_SEPARATE_EDITOR_BUTTON_DESC="Select to show the template as separate Editor Button."
CT_ASK_BEFORE_INSERTING_TEMPLATE="Preguntar antes de insertar la plantilla"
CT_ASK_BEFORE_INSERTING_TEMPLATE_DESC="Presentar un cuadro de confirmación antes insertar la plantilla?"
CT_AUTO_LOAD="Auto carga"
CT_BREAK_IT_DOWN="Break it down?"
CT_BUTTON_ACTION="Mostrar lista en acción"
CT_BUTTON_ACTION_DESC="Seleccione si desea mostrar u ocultar la lista de plantillas pasa el ratón o haga clic en acción."
CT_CHOOSE_FILE="Elija un archivo .ctbak"
CT_CLICK="Click"
CT_CONTACT_TABLE="Tabla de base de datos de contacto"
; CT_CONTACT_TABLE_DESC="The contact table is used in case you use the dynamic user tag.<br /><br />If you use a 3rd party contact extension, you can change what contact database table to use. This only works for tables where the user id is stored in the user_id field."
CT_CONTENT_DESC="El texto en el editor se insertará en el texto del elemento contenido (no reemplazará el contenido)."
CT_CONTENT_SETTINGS="Opciones de Contenido"
; CT_CONTENT_SETTINGS_DESC="The frontend edit forms have less fields available than the admnistrator edit forms. Content Templater can only set the values of fields available in the edit form."
CT_CUSTOM_FIELDS="Campos personalizados"
; CT_CUSTOM_FIELDS_DESC="Here you can set values for fields not available in the other Content Settings (like for 3rd party CCK items). Just fill in the HTML name of the field and the desired value."
CT_DESCRIPTION_DESC="Ingrese una descripción breve indicando lo que la plantilla hace. Todo lo que sigue '---' no será mostrado cuando se despliegue la lista."
; CT_DYNAMIC_TAG_DATE="Date using %1$sphp strftime() format%2$s. Example: %3$s"
CT_DYNAMIC_TAG_RANDOM="Un número aleatorio dentro del rango determinado"
; CT_DYNAMIC_TAG_TEMPLATE="Content of another Content Templater template. Example: <span style=&quot;font-family:monospace&quot;>[[template:2]]</span> or <span style=&quot;font-family:monospace&quot;>[[template:My second template]]</span>"
; CT_DYNAMIC_TAG_TEMPLATE_OUTPUT="(content of given template)"
; CT_DYNAMIC_TAG_TEXT="A language string to translate into text (based on the active language)"
CT_DYNAMIC_TAG_USER_ID="El número de identificación del usuario"
CT_DYNAMIC_TAG_USER_NAME="El nombre del usuario"
; CT_DYNAMIC_TAG_USER_OTHER="Any other available data from the user or the connected contact. Example: [[user:misc]]"
CT_DYNAMIC_TAG_USER_USERNAME="El nombre de inicio de sesión del usuario"
CT_DYNAMIC_TAGS="Etiquetas dinámicas"
; CT_DYNAMIC_TAGS_DESC="You can use a couple of dynamic tags in your content (and other text fields) that will be handled the moment you insert the template.<br /><strong>Note:</strong> The user tag places data from the user that chooses the template."
CT_EDITOR_BUTTON_IMAGE="Imagen del Botón Editor"
; CT_EDITOR_BUTTON_IMAGE_DESC="Choose an image to show in the Editor Button... just to make it look nice."
CT_EDITOR_BUTTON_LIST="Mostrar el Botón en el Editor"
CT_EDITOR_BUTTON_LIST_DESC="Las siguientes opciones determinan si la plantilla será seleccionable mediante el botón de Content Template en el editor."
CT_EDITOR_BUTTON_NAME="Nombre del Btón Editor"
CT_EDITOR_BUTTON_NAME_DESC="Este es el nombre que aparece en el botón Editor. Si se deja vacío, se utilizará el nombre de la plantilla."
CT_ENABLE_BUTTON_IN_FRONTEND_DESC="Si está activada, el botón editor también estará disponible en el frontend."
CT_ENABLE_LOAD_BY_DEFAULT="Habilitar"
CT_ENABLE_LOAD_BY_DEFAULT_DESC="Si está selecionado, la plantilla será cargada cuando se crea un nuevo artículo de contenido."
CT_ENABLE_LOAD_BY_URL="Habilitar"
CT_ENABLE_LOAD_BY_URL_DESC="Si está seleccionada, la plantilla será cargada por defecto mediante el enlace URL."
CT_HOVER="Hover"
CT_ITEM_INFORMATION="Editar artículo para Content Templater. Todos los campos tienen descripciones en globos tips. Lea la Página de Ayuda para más información."
CT_LIST_AS_SELECT="Mostrar lista como caja de selección"
; CT_LIST_AS_SELECT_DESC="If selected, the list of templates will be shown as a standard selectbox instead of the styled list."
CT_LIST_BELOW="Mostrar la lista que aparece debajo del botón"
; CT_LIST_BELOW_DESC="If selected, the list of templates will show under the editor button, instead of above (over editor text)"
CT_LOAD_BY_DEFAULT="Cargar por defecto"
CT_LOAD_BY_DEFAULT_DESC="Las siguientes opciones determinan si la plantilla será cargada por defecto cuando se crea un nuevo artículo de contenido."
CT_LOAD_BY_URL="Cargar por URL"
CT_LOAD_BY_URL_DESC="Las siguientes opciones determinan si la plantilla podrá ser cargada por defecto mediante un enlace URL.<br />Si es así, puede agregar una variable ctid en el enlace, como ser: index.php?option=...&ctid=2"
CT_LOAD_DELAY="Demora de carga (seg)"
; CT_LOAD_DELAY_DESC="When a template is loaded by default (via assignment or URL), the settings will be set via javascript. If you experience the settings not being loaded, increase the delay. This is probably caused by scripts not being ready yet (especially on IE browsers)."
CT_MAIN_SETTINGS="Configuración principal"
; CT_MY_STRING="My string!"
CT_NAME_DESC="Ingrese un nombre para la plantilla."
; CT_NORMAL_DESC="Show the basic settings:<ul><li>Item details</li><li>Content field</li><li>Basic Publishing settings</li><li>Main Content settings</li></ul>"
; CT_OPEN_IN_MODAL="Open in modal"
; CT_OPEN_IN_MODAL_DESC="Select to open the list of templates in a modal popup. Deselect to show as a dropdown."
; CT_OPTION_ENABLE_IN_FRONTEND="- Select Enabled in Frontend -"
; CT_OPTION_SELECT_LOAD_BY_DEFAULT="- Select Auto Load by Default -"
CT_ORDERBY="Ordenar lista por"
CT_ORDERBY_DESC="Seleccione si desea ordenar la lista de plantillas por su nombre o pedido"
CT_OUTPUT_EXAMPLE="Ejemplo de salida"
; CT_OVERRIDE_DISABLED_DESC="Below settings (that are not empty) will be set in the content item if not already set."
; CT_OVERRIDE_ENABLED_DESC="Below settings (that are not empty) will be set in the content item.<br />To force an empty value (for instance to empty the alias field) enter <span class=&quot;nn_code&quot;>-empty-</span>"
CT_OVERRIDE_SETTINGS="Anular la configuración"
; CT_OVERRIDE_SETTINGS_DESC="If selected, the template settings will set any settings that have already been made in the content item."
CT_PLEASE_CHOOSE_A_VALID_FILE="Por favor seleccione un archivo válido para Content Templater (.ctbak)"
CT_PUBLISH_ITEMS="Publicar artículos"
CT_SHOW_CREATE_NEW="Crear nueva plantilla de show"
; CT_SHOW_CREATE_NEW_DESC="If selected, a 'Create new template' option will be shown in the editor button list to Admins."
CT_SHOW_IF_EMPTY="Mostrar si está vacío"
CT_SHOW_IF_EMPTY_DESC="Si está seleccionado, el botón del editor se mostrará aún cuando no haya fragmentos en la lista(solo desde la administración). En este caso, solo la opción 'crear nuevo' será visible en la lista."
CT_SHOW_IN_EDITOR_BUTTON_LIST="Habilitado"
CT_SHOW_IN_EDITOR_BUTTON_LIST_DESC="Si está seleccionado, la plantilla podrá ser seleccionable mediante el botó de Content Template en el editor.<br /><br />You can also choose to display a separate Editor Button for this template."
; CT_SIMPLE_DESC="Show no extra settings, only:<ul><li>Item details</li><li>Content field</li></ul>"
CT_SPLIT_LIST="Elementtos por columna"
; CT_SPLIT_LIST_DESC="Set the maximum number of items per column in the list of templates. Set to 0 to show the entire list in one column."
; CT_SWITCH_TO_MODAL="Switch to modal"
; CT_SWITCH_TO_MODAL_DESC="Set the minimum number of items that should be available to switch to a modal popup instead of a dropdown."
CT_SYNTAX="Sintaxis"
CT_THE_EDITOR_BUTTON_PLUGIN="el plugin del botón del editor de Content Templater (editors-xtd)"
CT_THE_ITEM="El elemento"
CT_THE_ITEM_MUST_HAVE_A_NAME="La plantilla debe tener un nombre."
CT_THE_SYSTEM_PLUGIN="el plugin de sistema Content Templater"