/**
 * Changelog
 *
 * @package         Tooltips
 * @version         3.7.7
 *
 * @author          Peter van Westen <peter@nonumber.nl>
 * @link            http://www.nonumber.nl
 * @copyright       Copyright © 2014 NoNumber All Rights Reserved
 * @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */

/**
 * + Added
 * ! Removed
 * ^ Changed
 * # Fixed
 */

19-Oct-2014 : v3.7.7
 # Fixed issue with scripts/styles not being loaded in some cases

18-Oct-2014 : v3.7.6
 # Fixed issue with plugin not working on jDownloads frontend view
 # [J2] Fixed issue with image urls inside tips not being routed correctly

01-Oct-2014 : v3.7.5
 # Fixed issue with plugin not being run over introtext/fulltext on onContentPrepare event
 # [J2] Fixed issue with urls inside tips not being routed correctly

20-Aug-2014 : v3.7.4
 # Fixed issue with tags being converted in com_myjspace edit forms
 # Fixed some language string issues
 # [J2] Fixed issue with errors after upgrade to Joomla 3
 # [J3] Fixed issue with background and border color settings not styling arrow correctly
 # [J3] Fixed issue with image tooltips not being positioned correctly on first show

19-Jul-2014 : v3.7.3
 # Fixed issue with NoNumber Framework not getting installed
 # Fixed issue with manifest cache (version and update info) not being updated

26-Jun-2014 : v3.7.1
 # Fixed issue with custom editor button text not working
 # Fixed issue with enable in frontend editor button option not working

25-Jun-2014 : v3.7.0
 ^ Refactored code
 ^ Updated translations: lt-LT
 # [PRO] Fixed issue with error about in_array
 # [J2] Fixed issue with errors after upgrade to Joomla 3
 # [J3] Fixed issue with tags not being handled in search results

23-May-2014 : v3.6.1
 + Added translations: fr-FR, id-ID, nl-NL
 ! [J3] Removed compatibility for Joomla 3 versions under 3.2.2
 # Fixed issue with html structure issues when tags are directly inside html 5 elements

18-Mar-2014 : v3.6.0
 ^ Updated translations: lt-LT
 ^ [J3] Increased the default z-index to 10000 to be higher than modals
 ^ [J3][PRO] Added option to enable/disable auto-positioning
 ^ [J3][PRO] Added option to set the fallback position

19-Feb-2014 : v3.5.0
 + [J3][PRO] Added option to set delay of hiding the tooltip in hover mode
 ^ [J3] Improved positioning of tooltips when there is no place on the screen
 # [J3] Fixed issue with tooltip hiding when touching tooltip (on touchscreens)

13-Jan-2014 : v3.4.3
 # Fixed issue with some missing language strings in some occasions
 # [J3] Fixed issue with styles/classes not being added anymore

02-Jan-2014 : v3.4.2
 + Added translations: ar-AA, ar-SA
 ^ Improved some code in NoNumber Framework which improves page load speed
 ^ Updated translations: cs-CZ
 # Fixed installation error about duplicate entry on some MySQL 5.6 setups

07-Nov-2013 : v3.4.1
 + Added translations: bg-BG, cs-CZ, da-DK, es-CL, et-EE, hr-HR, hu-HU, pt-PT, sk-SKname="position
 ! Removed some redundant css
 ^ Changed javascript minification to use Google Closure
 ^ Updated translations: ca-ES, de-DE, el-GR, es-ES, fr-FR, it-IT, pt-BR, ru-RU, sl-SI, sv-SE, th-TH, zh-TW
 # Fixed issue with tags in Sourcerer code being converted
 # Fixed issue with tags in some text and textarea fields being converted

25-Sep-2013 : v3.4.0
 + [PRO] Added option to disable on selection of components
 ^ Updated translations: de-DE, nl-NL, lt-LT
 # Fixed issue with opening tags not being converted on some setups
 # Fixed issue with tags not being handled when site has invalid html structure
 # Fixed issue with tags sometimes appearing in title tags and title attributes
 # [J3] Fixed issue with empty styles tag being generated in some cases
 # [J3] Fixed issue with tooltips not closing on touchscreens on click outside tooltip

08-Aug-2013 : v3.3.0
 + Added click mode on touchscreen devices by default
 ! [J2] Removed compatibility for Joomla 2.5 versions lower than 2.5.10
 ! [J3.0] Removed compatibility for Joomla 3 versions lower than 3.1.0
 # [J2] Fixed issue with tooltips getting rounded corners when option is set to no
 # [J3] Fixed issue with arrow shadow not aligning on Firefox and Opera
 # [J3] Fixed issue with editor button not getting styled correctly on TinyMCE
 # [J3] Fixed issue with tooltips being added after element instead of at end of body (causing styling issues)
 # [J3] Fixed issue with tooltips not hiding when clicking outside on touchscreens when using hover method

20-Jun-2013 : v3.2.0
 + [J3][PRO] Added sticky mode (show on hover, hide on click/timeout)
 + [J3][PRO] Added timeout for click/sticky mode after which the tooltip should automatically hide
 ^ Improved minification of js files
 ^ [J2] Converted images in (editor) buttons to font icons
 ^ [J3] Updated styles to work with Bootstrap 2.3.2

22-Apr-2013 : v3.1.1
 # Fixed issue with installation manifest details not updating
 # Fixed issue with update manager not seeing latest version (caused by manifest)

18-Apr-2013 : v3.1.0
 + Added ability to enable the plugin in the administrator side (no guarentees on effects)
 + [J2] Added ability to switch off the loading of the Mootools script
 ^ Updated translations: nl-NL
 # Fixed issue with dollar signs in the tooltips

28-Mar-2013 : v3.0.2
 ^ Changed messaging on installation on unsupported Joomla versions
 ^ Cleaned up some code (syntax)
 ^ Updated translations: pl-PL, th-TW
 # Fixed issue with spaces arround classes/attributes in tag causing it to fail
 # [J2.4] Fixed issue with sometimes getting a tip.fade_in is undefined javascript error

18-Mar-2013 : v3.0.1
 # [J3] Fixed issue with some tooltip styling options not working

06-Mar-2013 : v3.0.0
 + [J3] Added Joomla 3 support
 ! [J1.5] Removed Joomla 1.5 support
 ^ Updated translations: fr-FR, lt-LT, zh-TW

09-Feb-2013 : v2.2.2
 + [J2] Added less files for generating css files
 ! [J1.5] LAST VERSION COMPATIBLE WITH JOOMLA 1.5
 ^ [J2] Minified css and js files
 # [J2] Fixed issue with colons in titles being replaced by [[e]]

29-Dec-2012 : v2.2.1
 ! [J2] Removed versioned media files option
 # [J2] Fixed error about XML setup file on first install

22-Dec-2012 : v2.2.0
 + Added translations: el-GR
 ^ [J2] Cleaned up code
 ^ [J2] Moved media files to Joomla media folder
 # Fixed issue with style settings not having effect on image links
 # Fixed issue with tags being handled in edit for of jcal, jevent and some others

05-Sep-2012 : v2.1.1
 ! Removed ability to install on Joomla 1.6 and 1.7
 ! Removed ability to install on setups with php 5.2 or lower
 ^ Cleaned a lot of code
 ^ Updated translations: es-ES, nl-NL
 # Fixed issue with line-height in image tooltips creating whitespace
 # Fixed issue with tags being interpreted inside the Josetta form
 # Fixed issue with tooltips without titles being displayed as titles

01-May-2012 : v2.1.0
 ^ Improved protecting of edit forms to only protect fields (so tags work outside form fields)
 ^ Increased page load speed by changing how xml files are loaded
 ^ Updated translations: zh-TW

13-Apr-2012 : v2.0.2
 + Added translations: zh-TW
 # Fixed issue with scripts not getting loaded if tags are only used outside content are

10-Apr-2012 : v2.0.1
 # SECURITY FIX: Fixed URL injection vulnerability in NoNumber Framework

07-Apr-2012 : v2.0.0
 + Added translations: fr-FR
 ^ Changed layout of settings
 ^ Changed some language strings
 ^ Cleaned up code syntax
 ^ Now available as Pro and Free version
 # Fixed issue with mootools being loaded on pages even when not necessary

12-Mar-2012 : v1.2.4
 ^ Improved handling of other plugin style tags inside the {tip} tag
 # Fixed issue with tooltip not completely disappearing after fadeout

05-Mar-2012 : v1.2.3
 ^ Changed default custom code text {tip=Tooltip...} => {tip Tooltip...}
 ^ Cleaned up code syntax
 # Fixed issue with tags being messed up in frontend editor

01-Mar-2012 : v1.2.2
 + Added translations: pl-PL
 # Fixed issue with tags in tooltips causing w3c validation fail

10-Feb-2012 : v1.2.1
 + Added option to overrule the default code the editor button inserts
 + Added translations: it-IT
 ^ Cleaned up more code
 ^ Improved cleanup of scripts/styles when there are no tabs on the page
 ^ Updated translations: lt-LT, pt-BR, ru-RU, sl-SI, th-TH
 # Fixed issue with installer not removing the folder/zip from the tmp

09-Nov-2011 : v1.2.0
 + Added option to make tooltip sticky (have to click to hide it)
 + Added options to set text and link color
 + Added options to set the horizontal and vertical offset of the tooltip
 ^ Cleaned code syntax (no longer guaranteed support for php 5.2.x and lower)
 ^ Improved cleanup of scripts/styles when there are no tabs on the page
 # Fixed issue with tags being handled in some edit forms
 # Fixed issue with urls in the tooltips not being converted to SEF urls

14-Oct-2011 : v1.1.1
 # Fixed issue with title/text in tooltip being shortened by default MooTools 1.11 functionality
 # Fixed security issue in NoNumber Framework plugin

08-Oct-2011 : v1.1.0
 ^ Cleaned up some code (like no more use of DS)
 ^ Improved installer
 ^ Moved translation language files to main package (no more language packs)
 # Fixed issue with php error in article edit pages
 # Fixed issue with tags being handled in editor button popup
 # Fixed issue with tips with no separate title not showing correctly with fixed option

16-Sep-2011 : v1.0.0
 + First stable release
 ^ Changed NoNumber Elements plugin to NoNumber Framework
 ^ Moved common language strings to NoNumber Framework files
 # Fixed issue mootools errors on some Joomla 1.7 setups
 # Fixed issues with handling other plugin tags within the tip tag

05-Aug-2011 : v0.3.3
 # Fixed issue mootools errors on some setups

05-Aug-2011 : v0.3.3
 # [J1.5] Fixed issue error on datetime.php

04-Aug-2011 : v0.3.2
 # [J1.5] Fixed issue with setting elements not working

04-Aug-2011 : v0.3.1
 + Added options to fade in/out the tooltip
 ^ Improved auto width of tooltip when it contains larger images

21-Jul-2011 : v0.3.0
 + Added auto width of tooltip if it has a larger image
 + Added option to set the underline style and color
 + Added options to control handing of the tooltip (fixed, show/hide delay, z-index)
 + Added options to set the max-width of the tooltip

05-Jul-2011 : v0.2.0
 + Added Commercial License code check
 + Added ability to add classes to tag

03-Jul-2011 : v0.1.3
 + Added options to set background and border of tooltip in plugin settings
 ^ Removed the tooltip arrow

02-Jul-2011 : v0.1.2
 + Added some extra styling (border radius and shadow via CSS3)
 ^ Changed some styles for better compatibility
 ^ Improved handling for images

01-Jul-2011 : v.1.1
 + Added styles for link
 # Fixed styling conflicts with templates
 # Fixed styling for mootools 1.11

01-Jul-2011 : v0.1.0
 + First beta release