;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Преведено от: Констатин Аспарухов <kyky@gyuvetch.bg>

PLG_SYSTEM_ADVANCEDMODULES="Системна - NoNumber Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - допълнителни опции за модулите в Joomla!"

ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ADVANCED_MODULE_MANAGER_DESC="Чрез приложението Advanced Module Manager можете да имате допълнителни опции и функционалности за контрол на Вашите модули."

AMM_EXTENSION_CAN_NOT_FUNCTION="%s не може да функционира."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="Добавката NoNumber Framework не е инсталирана."

AMM_SETTINGS="Моля вижте <a href=&quot;index.php?option=com_advancedmodules&quot;>Module Manager</a> за настройки"
AMM_THE_COMPONENT="компонентът Advanced Module Manager"