;; Language File
;;
;; @package         Snippets
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Roberto Nervi <r.nervi@tiscali.it>

PLG_SYSTEM_SNIPPETS="System - NoNumber Snippets"
PLG_SYSTEM_SNIPPETS_DESC="Snippets - Agganci per contenuto in Joomla!"

SNIPPETS="Snippets"
SNIPPETS_DESC="Con Snippets puoi includere degli snippets di testo nei tuoi contenuti."

SNP_EXTENSION_CAN_NOT_FUNCTION="%s non può funzionare."
SNP_NONUMBER_FRAMEWORK_NOT_INSTALLED="Il plugin NoNumber Framework non è installato."

SNP_OUTPUT_REMOVED_NOT_ENABLED="Lo snippet non può esere piazzato perché non è attivato."
SNP_OUTPUT_REMOVED_NOT_FOUND="Lo snippet non può essere piazzato perché non esiste."
SNP_SETTINGS="Vedere <a href=&quot;index.php?option=com_snippets&quot;>Snippets component</a> per i settaggi (parametri)."
SNP_THE_COMPONENT="the Snippets component"