;; Language File
;;
;; @package         Snippets
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Roberto Nervi <r.nervi@tiscali.it>, Luca Marzo <luca@jeckodevelopment.it> OpenTranslators Italian Team

PLG_EDITORS-XTD_SNIPPETS="Button - NoNumber Snippets"
PLG_EDITORS-XTD_SNIPPETS_DESC="Snippets - agganci per contenuto in Joomla!"

SNIPPETS="Snippets"
SNIPPETS_DESC="Con Snippets puoi includere degli snippets di testo nei tuoi contenuti."

INSERT_SNIPPET="Inserisci Snippet"

SNP_SETTINGS="Vedere <a href=&quot;index.php?option=com_snippets&quot;>Snippets component</a> per i settaggi (parametri)."
SNP_THE_COMPONENT="the Snippets component"