;; Language File
;;
;; @package         Sliders
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Fernando Sánchez <nando@sinerdev.com>

PLG_EDITORS-XTD_SLIDERS="Botón - NoNumber Sliders"
PLG_EDITORS-XTD_SLIDERS_DESC="Sliders - hace transiciones de contenido en Joomla!"

SLIDERS="Sliders"
SLIDERS_DESC="Con Sliders puede hacer contenido deslizable en Joomla!"

INSERT_SLIDES="Insertar Sliders"

SLD_SETTINGS="Por favor vea el <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=sliders&filter_search=sliders&quot;>Sliders system plugin</a> para configurar."
SLD_TEXT="Su texto..."
SLD_THE_SYSTEM_PLUGIN="el plugin de sistema Sliders"
SLD_TITLE="Titulo del"