/**
 * NoNumber Page stylesheet
 *
 * @package         Tabs
 * @version         4.0.4
 *
 * @author          Peter van Westen <peter@nonumber.nl>
 * @link            http://www.nonumber.nl
 * @copyright       Copyright © 2014 NoNumber All Rights Reserved
 * @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */
/*
 * This is an example of how you can create custom styles
 * Do not edit this file, as it will not be loaded by default and will get overwritten if you update Tabs
 * Place your own custom styles in your templates stylesheet
 * or copy the style.css file to /templates/[YOUR TEMPLATE]/css/tabs/style.min.css and customise that
 */
@import "../../nnframework/less/init.less";

/* Custom Style: mystyle1 */
div.nn_tabs_container {
	> div.nn_tabs_nav {
		> ul.nn_tabs_tabs {
			> li.mystyle1 {
				> span {
					> a,
					> a:link,
					> a:hover,
					> a:focus {
						.transition-duration(0s);
						font-size: 22px;
						padding: 3px 12px;
						#gradient > .vertical(#ff9999, #ffffff);
						background-color: #ffffff;
					}
					> a:hover {
						#gradient > .vertical(#9999ff, #ffffff);
						background-color: #ffffff;
					}
				}
				&.active {
					> span {
						> a,
						> a:link,
						> a:hover,
						> a:focus {
							padding: 3px 12px 4px;
							.transition-duration(0s);
							#gradient > .vertical(#99ff99, #ffffff);
							background-color: #ffffff;
						}
					}
				}
			}
		}
	}

	> .nn_tabs_content.mystyle1 {
		#gradient > .vertical-three-colors(#ffffff, #ffffff, 25%, #ccffcc);
	}
}

/* Custom Style: mystyle2 */
div.nn_tabs_container {
	> div.nn_tabs_nav {
		> ul.nn_tabs_tabs {
			> li.mystyle2 {
				> span {
					> a,
					> a:link,
					> a:hover,
					> a:focus {
						.transition-duration(1s);
						font-family: @monoFontFamily;
						.border-radius(0 0 0 0);
						margin-left: 10px;
						margin-right: 10px;
						padding: 8px 20px;
						background-color: #aaa;
						color: #fff !important;
						border-color: #666 !important;
						border-bottom-color: #ddd !important;
					}
					> a:hover {
						background-color: #999;
						color: #fff;
						border-bottom-color: #666 !important;
					}
				}
				&.active {
					> span {
						> a,
						> a:link,
						> a:hover,
						> a:focus {
							.transition-duration(1s);
							.border-radius(0 30px 0 0);
							background-color: #666 !important;
							color: #fff !important;
							border-bottom-color: #666 !important;
						}
					}
				}
			}
		}
	}

	> .nn_tabs_content.mystyle2 {
		font-family: @monoFontFamily;
		background-color: #666;
		color: #fff;
	}
}
