;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Yair Lahav <Yair.Lahav@gmail.com>

PLG_EDITORS-XTD_CONTENTTEMPLATER="כפתור - תבנית תוכן"
PLG_EDITORS-XTD_CONTENTTEMPLATER_DESC="תבנית תוכן - יוצר תבניות מוכנות לתוכן בג'ומלה!"

CONTENT_TEMPLATER="תבניות תוכן"
CONTENT_TEMPLATER_DESC="עם תבנית תוכן אתם יכולים ליצור תבניות עבור סוגי תוכן שונים לשימוש חוזר ביצירת התכנים"

INSERT_TEMPLATE="הכנסת תבנית"

CT_ARE_YOU_SURE="כל טקסט נבחר יוחלף בתבנית התוכן %s. האם אתם בטוחים שאתם רוצים להכניס את התבנית."
CT_ARE_YOU_SURE_NEW="האם אתם רוצים לעזוב עמוד זה מבלי לשמור אותו?"
CT_CREATE_NEW_TEMPLATE="יצירת תבנית חדשה"
CT_MANAGE_TEMPLATES="נהל תבניות"
CT_NO_TEMPLATES_AVAILABLE="אין תבניות זמינות"
CT_OPEN_IN_NEW_WINDOW="פתיחה בעמוד חדש?"
CT_SETTINGS="אנא, צפו ברכיב <a href=&quot;index.php?option=com_contenttemplater&quot;>תבנית תוכן</a> להגדרות."
CT_THE_COMPONENT="רכב תבנית תוכן"
CT_THE_SYSTEM_PLUGIN="התקן מערכת - תבנית תוכן"