;; Language File
;;
;; @package         Tabs
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Tłumaczenie: Piotr Matlak <piotr.matlak@gmail.com> Świat Stron (http://www.swiat-stron.pl)

PLG_EDITORS-XTD_TABS="Przycisk - NoNumber Tabs"
PLG_EDITORS-XTD_TABS_DESC="Tabs - stwórz zakładki z treścią w Joomla!"

TABS="Tabs"
TABS_DESC="Dzięki Tabs stworzysz zakładki z treścią w Joomla!"

INSERT_TABS="Wstaw Tabs"

TAB_SETTINGS="Ustawienia <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=tabs&filter_search=tabs&quot;>dodatek Tabs</a>"
TAB_TEXT="Przykładowy tekst"
TAB_THE_SYSTEM_PLUGIN="Dodatek Tabs"
TAB_TITLE="Tytuł"