;; Language File
;;
;; @package         Components Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Roberto Nervi <r.nervi@tiscali.it>

PLG_SYSTEM_COMPONENTSANYWHERE="System - NoNumber Components Anywhere"
; PLG_SYSTEM_COMPONENTSANYWHERE_DESC="Components Anywhere - place components anywhere in Joomla!"

COMPONENTS_ANYWHERE="Components Anywhere"
; COMPONENTS_ANYWHERE_DESC="<p>Easily place components anywhere in your site.</p><p>You can place components using the syntax:<br /><span class=&quot;nn_code&quot;>{component url/of/the/component/page}</span></p>"

CA_EXTENSION_CAN_NOT_FUNCTION="%s non può funzionare."
CA_NONUMBER_FRAMEWORK_NOT_INSTALLED="Il plugin NoNumber Framework non è installato."

CA_ARTICLES_DESC="Questi parametri hanno effetto su Articoli e Categorie."
; CA_CACHING="Enable Caching"
; CA_CACHING_DESC="Select to enable caching of components output."
; CA_COMPONENT_TAG="Component tag"
CA_COMPONENTS_DESC="Questi parametri hanno effetto nell'area componenti.<br />Puoi selezionare in quali componenti Components Anywherenon deve essere abilitato. Attenzione di non permettere a Components Anywheredi esistere in componenti in cui gli utenti non lato sito possano inserire contenuti."
CA_DISABLE_ON_COMPONENTS_DESC="Seleziona in quali componenti NON va abilitato l'uso della sintassi. Questa è una lista dei componenti lato sito installati."
CA_ENABLE_IN_ARTICLES_DESC="Seleziona se abilitare l'uso della sintassi negli articoli."
CA_ENABLE_IN_COMPONENTS_DESC="Seleziona se abilitare l'uso della sintassi nei componenti."
CA_ENABLE_OTHER_AREAS_DESC="Seleziona se abilitare l'uso della sintassi nelle altre aree restanti, come i moduli. Il tag non sarà gestito/mostrato nella testata html (META tags e similari)."
; CA_FORCE_REMOVE_TMPL="Force Remove tmpl=component"
; CA_FORCE_REMOVE_TMPL_DESC="Select to remove the tmpl=component from urls inside the rendered component. Only switch this on if you experience issues with urls in the components output generated through Components Anywhere."
; CA_KEEP_URLS="Keep Component URLs"
; CA_KEEP_URLS_DESC="Select to keep the components URLS in the output. Only select this if you find that URLs are not correct."
CA_OTHER_AREAS_DESC="Questi parametri hanno effetto nelle aree al di fuori dell'area componente (quindi in Modulu e nel resto del sito)."
; CA_OUTPUT_REMOVED_INVALID="The component cannot be placed because an invalid URL is given or the page timed out."
; CA_OUTPUT_REMOVED_NOT_ENABLED="The component cannot be placed because Components Anywhere is not enabled here."
; CA_OUTPUT_REMOVED_SECURITY="The component cannot be placed because the owner of this article does not pass the security level."
CA_SECURITY_LEVEL="Livello di Sicurezza"
CA_SECURITY_LEVEL_DESC="Definiasci il livello di sicurezza. I tags di Components Anywheretags saranno eliminati dagli articoli con un proprietario (creatore) al di sotto di questo below livello di gruppo."
CA_TAG_DESC="La parola da usare nei tag.<br /><br /><strong>Nota:</strong> Se cambi questo, tutti i tag esistenti smetteranno di funzionare."
; CA_TIMEOUT="Timeout"
; CA_TIMEOUT_DESC="Set the maximum time in seconds that may be used by Components Anywhere to load the component. If you experience Components Anywhere showing nothing, you might want to set this value higher or do something about the servers speed."