;; Language File
;;
;; @package         Snippets
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Chico <chico@chico.si> Chico (www.chico.si)

COM_SNIPPETS="NoNumber Snippets"
COM_SNIPPETS_DESC="Snippets - vsebina ograd v Joomla!"
COM_SNIPPETS_CONFIGURATION="Snippets"

SNP_EXTENSION_CAN_NOT_FUNCTION="%s ne more delovati."
SNP_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework vtičnik ni omogočen."
SNP_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework vtičnik ni nameščen."

SNP_CHOOSE_FILE="Izberite .snbak datoteko."
SNP_CLICK_ON_ONE_OF_THE_SNIPPETS="Kliknite na eno od snippets, da vstavite snippet oznako."
SNP_DESCRIPTION_DESC="Navedite predloge kratek opis vam pove, kaj v resnici počne. Vse naslednje'---' se ne bodo prikazani v pogledu seznama."
; SNP_HEADING_SNIPPET_ID_ASC="Snippet ID ascending"
; SNP_HEADING_SNIPPET_ID_DESC="Snippet ID descending"
SNP_ITEM_INFORMATION="Uredite ta Snippets. Vsa polja so opisi v konici balone. Oglejte si stran s pomočjo za več informacij."
SNP_NAME_DESC="Navedite ime predloge"
SNP_ONLY_IN_ADMIN="Samo skrbnik"
SNP_PLEASE_CHOOSE_A_VALID_FILE="Izberite veljavno datoteko Snippets (. snbak)"
SNP_PUBLISH_ITEMS="Objavi postavko"
SNP_SHOW_IN_EDITOR_BUTTON="Prikaži v urejevalniku Gumb Seznam"
SNP_SHOW_IN_EDITOR_BUTTON_DESC="Izberite, kam naj pokažejo Snippet na seznamu izberite potem, ko kliknete gumb Snippets urejevalnik"
SNP_SNIPPET_ID="Snippet ID"
SNP_SNIPPET_ID_DESC="Navedite snippet id. To id se uporablja v {snippet} oznaka."
SNP_SNIPPET_TAG="Snippet oznaka"
SNP_SNIPPET_TAG_DESC="Beseda, ki se uporabljajo v oznaki.<br /><br /><strong>Opomba:</strong> Če spremenite ta, vse obstoječe oznake ne bodo več delovale."
SNP_THE_EDITOR_BUTTON_PLUGIN="Snippets urejevalnik gumb vtičnik (editors-xtd)"
SNP_THE_ITEM="Postavka"
SNP_THE_ITEM_MUST_HAVE_A_NAME="Predloga mora imeti ime."
SNP_THE_ITEM_MUST_HAVE_AN_ID="Predloga mora imeti ID."
SNP_THE_SYSTEM_PLUGIN="Snippets sistem vtičnik"