;; Language File
;;
;; @package         NoNumber Extension Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Carles Vilà i Camps <carles@programat.cat>

COM_NONUMBERMANAGER="NoNumber Extension Manager"
COM_NONUMBERMANAGER_DESC="NoNumber Extension Manager - gestió de códis de Llicència per a NoNumber Extensions"
COM_NONUMBERMANAGER_CONFIGURATION="NoNumber Extension Manager"

NNEM_EXTENSION_CAN_NOT_FUNCTION="%s no pot funcionar."
NNEM_NONUMBER_FRAMEWORK_NOT_ENABLED="El plugin NoNumber Framework no está activat."
NNEM_NONUMBER_FRAMEWORK_NOT_INSTALLED="El plugin NoNumber Framework no està instal·lat."

; NNEM_ALERT_FAIL="Could not retrieve data from the NoNumber website. Please try again later."
; NNEM_ALERT_NO_ITEMS_SELECTED="No extensions selected"
; NNEM_ALERT_NO_ITEMS_TO_UPDATE="No extensions to update"
NNEM_ALL_EXTENSIONS="Totes les extensions"
; NNEM_AVAILABLE="Available"
; NNEM_BUY_PRO_VERSION="Buy PRO version"
NNEM_CHANGELOG="Registre de canvis"
NNEM_CHECK_DATA="Comprobant dades"
NNEM_CHECK_DATA_DESC="Selecciona per a recuperar totes les dades externes al cargar la pàgina (inf. de la versió, registre de canvis, etc)"
NNEM_CLEAN_CACHE="Sisplau nateja la memòria cau del teu navegador"
NNEM_COMMENT="Comentari"
NNEM_COMMENT_DOWNGRADE="La teva versió es mès recent que la versió estable."
; NNEM_COMMENT_NO_PRO="You have a PRO version installed, however you have no valid subscription (anymore)!<br /><br />To be able to update to the latest PRO version, please renew your subscription.<br /><br />To be able to install the FREE version, you will have to uninstall the PRO version first.<br />Note: You will lose functionality by downgrading to the FREE version."
; NNEM_COMMENT_OLD="Your current version is from before the switch to FREE and PRO versions.<br /><br />By upgrading to the latest FREE version, you will lose functionality.<br />If you want to keep all functionality you will have to buy a PRO version.<br /><br />To be able to upgrade to the new FREE version, you will have to uninstall %s first."
NNEM_COMMENT_UPDATE="Nova versió està disponible"
NNEM_COMMENT_UPTODATE="Versió actuallitzada"
NNEM_DOWNLOAD="Descargar"
; NNEM_DOWNLOAD_KEY="Download Key"
; NNEM_DOWNLOAD_KEY_DESC="If you have purchased any Pro extensions or bundles, please enter your Download Key from the NoNumber website here. You can find your Download Key under 'My Subscriptions' on the NoNumber website after logging in."
NNEM_ERROR_CANNOT_DOWNLOAD_FILE="El fitxero no pot descargar-se (curl o allow_URL_fopen haurien de ser activades)"
NNEM_ERROR_FAILED_READING_FILE="Error en la lectura del fitxer"
NNEM_ERROR_NO_VALID_URL="Url per la descarga no vàlida"
NNEM_EXTENSION="Extensió"
NNEM_GO_TO_EXTENSION="Clicar per anar directament a l'extensió"
NNEM_HIDE_NOTINSTALLED="Amagar allò que no estigui instal·lat"
NNEM_HIDE_NOTINSTALLED_DESC="Seleccionar per amagar les extensions no instal·lades per defecte"
NNEM_INSTALL_SELECTED="INSTAL·LAR SELECCIONATS"
NNEM_INSTALL_SELECTED_DESC="Això instal·larà/actuallitzarà totes les extensions seleccionades"
NNEM_INSTALL_UPDATE="Instal·lar / Actualització"
NNEM_INSTALLATION_FAILED="Instal·lació errònea"
NNEM_INSTALLED="instal·lat"
NNEM_MISSING_EXTENSIONS="No totes les parts de l'extensió estan instal·lades. Manquen: %s"
NNEM_NEW="Nou"
; NNEM_NOT_COMPATIBLE_PHP="NoNumber extensions are not compatible with PHP %1$s. You need PHP %2$s or higher."
; NNEM_PROCESS_DOWNGRADE="Downgrading %s"
; NNEM_PROCESS_INSTALL="Installing %s"
; NNEM_PROCESS_LOADING="Loading %s"
; NNEM_PROCESS_REINSTALL="Reinstalling %s"
; NNEM_PROCESS_UNINSTALL="Uninstalling %s"
; NNEM_PROCESS_UPDATE="Updating %s"
NNEM_PROXY="Proxy"
NNEM_PROXY_HOST="Host"
NNEM_PROXY_HOST_DESC="Entreu adreça o IP del servidor HTTP proxy que voleu emprar per accedir a aplicacions fora del tallafocs."
NNEM_PROXY_LOGIN="Login"
NNEM_PROXY_LOGIN_DESC="Entreu el nom pel login del servidor proxy."
NNEM_PROXY_PASSWORD="Contrasenya"
NNEM_PROXY_PASSWORD_DESC="Entreu la contrasenya del servidor proxy."
NNEM_PROXY_PORT="Port"
NNEM_PROXY_PORT_DESC="Entreu el numero de port del servidor Proxy."
; NNEM_QUEUED="Queued"
NNEM_REFRESH="Actuallitzar"
NNEM_REFRESH_DESC="Refrescar i recuperar tots les dades externes (informació de la versió, registre de canvis, etc)"
; NNEM_RENEW_SUBSCRIPTION="Renew subscription"
NNEM_SHOW_NOTINSTALLED="Programa no instal·lat"
; NNEM_TIMEOUT="Data Retrieval Timeout"
; NNEM_TIMEOUT_DESC="Set the timeout used for collecting the extension update information from the nonumber.nl server. If you get errors when retrieving data, set this value higher."
; NNEM_TITLE_DOWNGRADE="Downgrade"
; NNEM_TITLE_FINISHED="Finished"
NNEM_TITLE_INSTALL="Instal·lar"
NNEM_TITLE_REINSTALL="Reinstal·lat"
NNEM_TITLE_RETRY="Intentar de nou"
; NNEM_TITLE_UNINSTALL="Uninstall"
NNEM_TITLE_UPDATE="Actualitza"
NNEM_TYPE="Tipus"
NNEM_UNINSTALLED="Desinstal·lat"
NNEM_UPDATE_ALL="ACTUALLITZAR-HO TOT"
NNEM_UPDATE_ALL_DESC="Això actuallizarà totes les extensions que no han estat actuallitzades"
NNEM_UPDATING="Actuallitzant"
NNEM_USE_PROXY="Usar proxy"
NNEM_USE_PROXY_DESC="Seleccioneu si usareu un servidor proxy per a totes les conexions - non provider."
NNEM_WEBSITE="Website"

ADD_TO_MENU_DESC="Amb Add to Menu podeu afegir ràpidament un element de menu del item que esteu editant."
ADMINBAR_DOCKER_DESC="Amb AdminBar Docker podeu desbloquejar la toolbar del admin per tenirla sempre visible quan feu scroll entre les pàgines."
ADVANCED_MODULE_MANAGER_DESC="Amb Advanced Module Manager teniu opcions extra per a controlar els vostres mòduls."
; ADVANCED_TEMPLATE_MANAGER_DESC="With Advanced Template Manager you have extra options and functionality to control your templates and template styles."
; ARTICLES_ANYWHERE_DESC="With Articles Anywhere you can place articles anywhere in your site."
; BETTER_PREVIEW_DESC="Better Preview gives you a content preview button and quick links to the frontend."
CACHE_CLEANER_DESC="Amb Cache Cleaner podeu netejar la caché ràpid i fàcilmente via un link al vostre Joomla! Administrator."
CDN_FOR_JOOMLA_DESC="Amb CDN per Joomla! podeu accelerar el vostre web Joomla! al servir contingut desde el vostre CDN (Content Delivery Network)."
; COMPONENTS_ANYWHERE_DESC="With Components Anywhere you can place components anywhere in your site."
CONTENT_TEMPLATER_DESC="Amb Content Templater podeu crear plantilles amb contingut predefinit i reutilizable."
DB_REPLACER_DESC="Amb DB Replacer podeu cercar i reemplazar dades directament a la vostra BBDD Joomla!."
; DUMMY_CONTENT_DESC="With Dummy Content you can easily place dummy content in your site."
; EMAIL_PROTECTOR_DESC="Email Protector cloaks email addresses in your Joomla! website, making them unreadable for spambots."
; IP_LOGIN_DESC="With IP Login you can log in automatically by IP address."
MODALS_DESC="Modals us ajudara a crear enllaços a finestres modals. Modals també pot convertir un enllaç existent en finestra modal."
; MODULES_ANYWHERE_DESC="With Modules Anywhere you can place modules anywhere in your site."
NONUMBER_EXTENSION_MANAGER_DESC="Instal·lar i actualitzar extensions NoNumber fàcil i ràpidament."
; QUICK_INDEX_DESC="With Quick Index you can easily add an index (or ToC) to your content."
REREPLACER_DESC="Amb ReReplacer podeu reemplazar el que vulgueu al vostre web sencer."
SLIDER_DESC="Amb Slider podeu crear -persianes- arreu del vostre Joomla!"
SNIPPETS_DESC="Amb Snippets podeu incloure troços de texte al vostre contingut."
SOURCERER_DESC="Sourcerer fa posible escriure PHP i qualsevol codi HTML (inclou CSS i JavaScript) dins el vostre contingut! No tan sols als vostres articles, També a les seccions, categories, mòduls, components, META tags, etc."
TABS_DESC="Amb Tabs Podeu crear pestanyes arreu del vostre Joomla!"
TIMED_STYLES_DESC="Amb Timed Styles podeu carregar estils CSS quan vulgueu."
TOOLTIPS_DESC="Amb Tooltips podeu afegir tooltips al vostre contingut."
WHAT-NOTHING_DESC="What? Nothing! fa exactament aixó... res de res!"