;; Language File
;;
;; @package         Tooltips
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Übersetzt von: Martin Reese <info@mr-it.biz> martin reese it-service (mr-it.biz)

PLG_EDITORS-XTD_TOOLTIPS="Button - NoNumber Tooltips"
PLG_EDITORS-XTD_TOOLTIPS_DESC="Tooltips - Tooltips in Joomala! hinzufügen."

TOOLTIPS="Tooltips"
TOOLTIPS_DESC="Mit Tooltips können Sie die Standard Tooltip-Funktion vom Adminbereich auch auf der Joomla Frontpage einsetzen."

TOOLTIP="Tooltipp"

TT_LINK="Link Text"
TT_SETTINGS="Bitte siehe <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=tooltips&filter_search=tooltips&quot;>Tooltips System-Plugin</a> für Einstellungen."
TT_TEXT="Tooltipp Text"
TT_THE_SYSTEM_PLUGIN="das Tooltips System-Plugin"
TT_TITLE="Tooltipp Titel"