;; Language File
;;
;; @package         Tooltips
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Translated by: Boris Schmakowski <boris@schmakowski.de.de> schmakowski.de (schmakowski.de)

PLG_SYSTEM_TOOLTIPS="System - NoNumber Tooltips"
PLG_SYSTEM_TOOLTIPS_DESC="Tooltips - Tooltips in Joomla! hinzufügen."

TOOLTIPS="Tooltips"
TOOLTIPS_DESC="Mit Tooltips können Sie einfach Tooltips in Texten hinzufügen.<br /><br />Sie können den Editorbutton benutzen um einen Beispiel-Tooltip zu erzeugen. Die Syntax ist einfach und sieht wie folgt aus:<br /><span class=&quot;nn_code&quot;>{tip Tooltip Titel::Tooltip Text}Link Text{/tip}</span>"

TT_EXTENSION_CAN_NOT_FUNCTION="%s kann daher nicht funktionieren."
TT_NONUMBER_FRAMEWORK_NOT_INSTALLED="Das NoNumber Framework plugin ist nicht installiert."

TT_BACKGROUND_COLOR="Hintergrundfarbe"
TT_BACKGROUND_COLOR_DESC="Die Hintergrundfarbe des Tooltips."
TT_BACKGROUND_COLOR_DESC2="Die Hintergrundfarbe des Tooltipp. Leer lassen um die Standardfarbe zu verwenden."
TT_BACKGROUND_COLOR_TITLE="Hintergrundfarbe des Titel"
; TT_BACKGROUND_COLOR_TITLE_DESC="The colour of the background of the tooltip title."
; TT_BACKGROUND_COLOR_TITLE_DESC2="The colour of the background of the tooltip title. Leave empty to use the default colour defined by your template."
TT_BORDER_COLOR="Rahmenfarbe"
TT_BORDER_COLOR_DESC="Die Rahmenfarbe des Tooltips."
TT_BORDER_COLOR_DESC2="Rahmenfarbe des Tooltipp. Leer lassen um die Standardfarbe zu verwenden."
TT_BORDER_RADIUS="Rahmenradius"
TT_BORDER_RADIUS_DESC="Der Radius (in Pixel) der abgerundeteen Kanten des Rahmens. Funktioniert nur bei CSS3 fähigen Browsern!"
TT_BORDER_WIDTH="Rahmenstärke"
TT_BORDER_WIDTH_DESC="Die Stärke (in Pixel) des Rahmen des Tooltips."
TT_CLICK="Klicken"
TT_COLOR_LINK="Farbe"
; TT_COLOR_LINK_DESC="The colour of the tooltip link. Leave empty to use the default colour defined by your template."
TT_DASHED="Gestrichelt"
TT_DELAY="Verzögerung"
TT_DELAY_DESC="Die Verzögerung in Millisekunden. Auf 0 setzen für keine Verzögerung."
; TT_DELAY_HIDE="Hide Delay"
TT_DOTTED="Gepunktet"
TT_FADE="Fade Geschwindigkeit"
TT_FADE_DESC="Die Geschwindigkeit des Fade-Effekts in Millisekunden. Auf 0 setzen für keinen Fade-Effekt."
; TT_FALLBACK_POSITION="Fallback position"
; TT_FALLBACK_POSITION_DESC="The fallback position to use when there is not enough room in all positions."
TT_FIXED="Fixiert"
TT_FIXED_DESC="Wenn gewählt, wird der Tooltipp nicht der Maus folgen."
TT_HOVER="Drüberfahren mit der Maus"
TT_LINK="Verknüpfung"
TT_LINK_COLOR="Linkfarbe"
TT_LINK_COLOR_DESC="Die Farbe der Links im Tooltip. Leer lassen um die Standardfarbe, die durch das Template definiert wird zu verwenden."
TT_MAX_WIDTH="Maximale Breite"
TT_MAX_WIDTH_DESC="Festlegen der maximalen Breite des Tooltip.<br /><br />Dies hat keinen Einfluss auf Tooltips mit größeren Bildern. Der Tooltip passt sich der Größe des Bildes an."
TT_MODE="Modus"
; TT_MODE_DESC="Select whether the tooltips should show on mouse click or hover.<br /><br />With the sticky mode, the tooltip will show on hover and hide on click or timeout."
TT_OFFSET_DESC="Wert für den Versatz des Tooltipp in Pixeln"
TT_OFFSET_X="Versatz (horizontal)"
TT_OFFSET_Y="Versatz (vertikal)"
TT_POSITION="Position"
; TT_POSITION_DESC="Select the position of the tooltip relative to the link."
; TT_STICKY="Sticky"
TT_STICKY_DESC="Wenn gesetzt wird der Tooltipp durch einen Mausklick ausgeblendet. Wenn nicht, wird der Tooltipp ausgeblendet sobald die Maus den Link verlässt."
TT_TAG="Tooltips Tag"
TT_TAG_DESC="Das Schlüsselwort zum ersetzen der Tags.<br /><br /><strong>Achtung:</strong> Wenn dieser Tag geändert wird, funktionieren vorhandene bzw. alte Tags nicht mehr!"
TT_TEXT_COLOR="Textfarbe"
TT_TEXT_COLOR_DESC="Die Farbe des Textes im Tooltip. Leer lassen um die Standardfarbe, die durch das Template definiert wird zu verwenden."
; TT_TIMEOUT="Timeout"
; TT_TIMEOUT_DESC="Set the timeout (in milliseconds) after which the tooltip should hide. The timeout is reset when hovering over the link or tooltip."
TT_TITLE_COLOR="Titelfarbe"
TT_TITLE_COLOR_DESC="Textfarbe des Tooltipp-Titel. Leer lassen um die Standardfarbe, die durch das Template definiert wird zu verwenden."
TT_TOOLTIP="Tooltip"
TT_UNDERLINE="Unterstreichen"
TT_UNDERLINE_COLOR="Unterstreichungs-Farbe"
TT_UNDERLINE_COLOR_DESC="Die Farbe der Tooltip-Link Unterstreichung."
TT_UNDERLINE_DESC="Wählen, wie tooltip-Links unterstrichen werden sollen. Verlinkte Bilder werden nicht unterstrichen."
; TT_USE_AUTO_POSITIONING="Use auto-positioning"
; TT_USE_AUTO_POSITIONING_DESC="Select to make the tooltip show in a different position when there is not enough room in the default position."
TT_USE_BORDER_RADIUS="Abgerundete Ecken verwenden"
TT_USE_BORDER_RADIUS_DESC="Wählen, um dem Tooltip abgerundete Ecken zu geben. Funktioniert nur bei CSS3 kompatiblen Browsern."
; TT_USE_TIMEOUT="Use Timout"
; TT_USE_TIMEOUT_DESC="Select to use a timeout after which the tooltip should hide."
TT_ZINDEX="z-index"
TT_ZINDEX_DESC="Der z-index des Tooltip-Element. Ändern Sie diesen auf einen höheren Wert, wenn Sie Probleme mit anderen Elementen (Überschneidungen) haben."