/**
 * Changelog
 *
 * @package         Snippets
 * @version         3.4.2
 *
 * @author          Peter van Westen <peter@nonumber.nl>
 * @link            http://www.nonumber.nl
 * @copyright       Copyright © 2014 NoNumber All Rights Reserved
 * @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */

/**
 * + Added
 * ! Removed
 * ^ Changed
 * # Fixed
 */

02-Oct-2014 : v3.4.2
 # Fixed issue with plugin not being run over introtext/fulltext on onContentPrepare event

17-Sep-2014 : v3.4.1
 # Fixed issue with tags in head not getting replaced

11-Aug-2014 : v3.4.0
 + [J2][PRO] Added option to disable on selection of components
 ! [J3] Removed compatibility for Joomla 3 versions under 3.2.2
 ^ Improved handling of escaped |, { and } characters in variables
 ^ Refactored code
 ^ Updated translations: id-ID
 # Fixed issue with tags being converted in com_myjspace edit forms
 # [PRO] Fixed issue with error about in_array
 # [J2] Fixed issue with errors after upgrade to Joomla 3
 # [J3] Fixed issue with tags not being handled in search results

10-May-2014 : v3.3.3
 ^ Cleaned up some code
 ^ Updated translations: id-ID
 # Fixed issue with html structure issues when tags are directly inside html 5 elements

27-Feb-2014 : v3.3.2
 ^ Improved rendering speed on list views
 # Fixed issue with feeds being broken
 # Fixed issue with some missing language strings in some occasions
 # [J3] Fixed issue with html entities showing in descriptions in list view

02-Jan-2014 : v3.3.1
 # Fixed issue with tags being encoded in frontend edit views

08-Nov-2013 : v3.3.1
 ^ Updated translations: nb-NO
 # Fixed installation error about duplicate entry on some MySQL 5.6 setups
 # Fixed issue with tag not working when passing an empty variable
 # SECURITY FIX: Fixed issue with editor button popup window being accessible to all registered users

08-Nov-2013 : v3.2.5
 # [J3.1] Fixed issue with modal popups not working

07-Nov-2013 : v3.2.4
 # Fixed issue with tags in Sourcerer code being converted
 # Fixed issue with tags in some text and textarea fields being converted
 # [J3] Fixed Joomla 3.2 compatibility issues

16-Oct-2013 : v3.2.3
 # [FREE] Fixed issue with update failing due to false message about using old version from before Free/Pro

16-Oct-2013 : v3.2.2
 + Added translations: ar-AA, ar-SA, bg-BG, bn-BD, cs-CZ, da-DK, es-CL, et-EE, fa-IR, hi-IN, hr-HR, hu-HU, id-ID, nb-NO, pl-PL, pt-PT, ro-RO, sk-SK, sr-RS, tr-TR, uk-US, zh-CN, zh-TW
 ^ Changed javascript minification to use Google Closure
 ^ Updated translations: ja-JP
 # Fixed issue with header stuff (javascript/css) not always being added in category views
 # Fixed issue with tags and quotes in description messing up the list view

25-Sep-2013 : v3.2.1
 # Fixed issue with php error about nnText not being found (since v3.2.0)

24-Sep-2013 : v3.2.0
 + [PRO] Added option to disable on selection of components
 # Fixed issue with opening tags not being converted on some setups
 # Fixed issue with tags not being handled when site has invalid html structure
 # Fixed issue with tags sometimes appearing in title tags and title attributes

07-Aug-2013 : v3.1.1
 # [J2] Fixed issue with not being able to install when Qlue404 is installed

07-Aug-2013 : v3.1.0
 + [PRO] Added option to hide copyright info on the main admin component view
 + [PRO] Added option to hide the update notification on the main admin component view
 ! [J2] Removed compatibility for Joomla 2.5 versions lower than 2.5.10
 ! [J3.0] Removed compatibility for Joomla 3 versions lower than 3.1.0
 ^ [J2] Converted images in (editor) buttons to font icons
 # Fixed issue with install issues on some MySQL 5.6 setups (due to InnoDB dependancy)
 # [J3.0] Improved rendering speed on list views
 # [J3] Fixed issue with editor button not getting styled correctly on TinyMCE
 # [J3] Fixed issue with update notification not working

15-May-2013 : v3.0.5
 # [J2] Fixed issue with Snippets logo missing in toolbar of list view

11-Apr-2013 : v3.0.4
 ^ Prepended 'NoNumber' to the component name in admin menu

28-Mar-2013 : v3.0.3
 # [J2] Fixed issue with settings popup showing overlay and styling being messed up

28-Mar-2013 : v3.0.2
 # Fixed faulty icon in admin components menu (sorry)

28-Mar-2013 : v3.0.1
 ^ Changed messaging on installation on unsupported Joomla versions
 ^ Cleaned up some code (syntax)
 ^ Moved/fixed location of admin menu icon
 ^ Updated translations: de-DE

09-Feb-2013 : v3.0.0
 + [J2] Added less files for generating css files
 ^ [J2] Improved conversion of old Joomla 1.5 database values
 ^ [J2] Minified css files

29-Dec-2012 : v2.2.2
 # [J2] Fixed error about XML setup file on first install

23-Dec-2012 : v2.2.1
 # [FREE] Fixed issue with errors on installation

22-Dec-2012 : v2.2.0
 ^ [J2] Cleaned up code
 ^ [J2] Moved media files to Joomla media folder
 # [J2] Fixed issue with errors with Phoca PDF

20-Sep-2012 : v2.1.3
 + Added translations: de-DE
 ^ Updated translations: el-GR, it-IT
 # Fixed issue with tags being handled in edit for of jcal, jevent and some others
 # Fixed some layout/styling issues in the item edit screen

07-Aug-2012 : v2.1.2
 ! Removed ability to install on Joomla 1.6 and 1.7
 ! Removed ability to install on setups with php 5.2 or lower
 ^ Cleaned a lot of code
 ^ Updated translations: es-ES, nl-NL
 # Fixed issue with tags being interpreted inside the Josetta form

02-May-2012 : v2.1.1
 # [J1.5][FREE] Fixed issue with empty editor button causing errors

01-May-2012 : v2.1.0
 ^ Improved protecting of edit forms to only protect fields (so tags work outside form fields)
 ^ Increased page load speed by changing how xml files are loaded

10-Apr-2012 : v2.0.1
 # SECURITY FIX: Fixed URL injection vulnerability in NoNumber Framework

07-Apr-2012 : v2.0.0
 + Added ability to escape dynamic values using [[escape]] tags
 - Removed obsolete 'Frontend' column in list view
 ^ Changed some language strings
 ^ Cleaned up code syntax
 ^ Now available as Pro and Free version

01-Mar-2012 : v1.3.5
 # Fixed issue with snippets not being inserted when editor field has name with brackets
 # Fixed issue with tags being handled in Zoo edit forms
 # [J1.7+] Fixed issue with date tag not outputting correctly

26-Jan-2012 : v1.3.4
 # [J1.7+] Fixed issue with modal links opening in full window
 # [J1.7+] Fixed issue with pagination on Editor Button popup not working
 # [J1.7+] Fixed styling issues in Editor Button popup

13-Jan-2012 : v1.3.3
 + Added translations: fr-FR
 + [J1.7+] Added Snippet ID to the list
 ^ Improved speed on frontend
 # Fixed issue with html entities in Snippet IDs not working
 # Fixed issue with installer not removing the folder/zip from the tmp
 # [J1.7+] Fixed issue with having more than 20 items causing them to not work

12-Dec-2011 : v1.3.2
 + Added translations: sl-SI
 # [J1.7] Fixed issue with duplicating items not working
 # [J1.7] Fixed issue with error about tagArea

05-Dec-2011 : v1.3.1
 # Fixed issue with core search pages not working because of NoNumber Framework

01-Dec-2011 : v1.3.0
 + Joomla 1.7 compatible!
 ^ Cleaned up more code

07-Nov-2011 : v1.2.2
 + Added translations: th-TH
 ^ Cleaned code syntax (no longer guaranteed support for php 5.2.x and lower)
 # Fixed issue with tags being handled in some edit forms

17-Oct-2011 : v1.2.1
 + Added translations: sv-SE
 # Fixed security issue in NoNumber Framework plugin

08-Oct-2011 : v1.2.0
 ! Removed help page (no help button links to online info)
 ^ Changed NoNumber Elements plugin to NoNumber Framework
 ^ Cleaned up some code (like no more use of DS)
 ^ Improved installer
 ^ Moved common language strings to NoNumber Framework files
 ^ Moved translation language files to main package (no more language packs)

21-Apr-2011 : v1.0.6
 + Added Save as Copy button
 # Fixed issue with content returning as html entities
 # Fixed issue with slashes in content

30-Mar-2011 : v1.0.5
 # Fixed issue plugin being executed on raw format pages
 # Fixed issue with copying multiple items
 # Fixed issue with help popup in item view not working
 # Fixed issue with problems when html has multiple body tags
 # Fixed issue with slashes not being handled correctly when copying items
 # Fixed some language string issues

01-Mar-2011 : v1.0.4
 ^ Changed language files to be J1.6 ready
 # Fixed issue with backslashes in content
 # Fixed issue with editor button not working for registered/author level
 # Fixed issue with tags being interpreted in frontend editor fields with very large contents
 # Fixed language string in configuration

11-Feb-2011 : v1.0.3
 ^ Changed extension icon / logo
 # Fixed issue with public access to editor button popup page (security fix!)
 # Fixed issue with untranslated language strings in config popup

13-Dec-2010 : v1.0.2
 # Cleaned up some code
 # Fixed issues with document being called to early
 # Fixed some issues with loading of language strings

26-Nov-2010 : v1.0.1
 # Fixed issue with errors in Snippets editor button window on some setups

25-Nov-2010 : v1.0.0
 + Added checks to see if NoNumber Elements plugin is installed/enabled
 ^ Fixed and updated all language strings
 # Fixed issue with tags being handled in edit fields

16-Nov-2010 : v0.5.0
 # Fixed extension causing pages to break on some setups
 # Fixed issue with not working in some forms (where they should)

15-Nov-2010 : v0.4.0
 ^ Made MooTools 1.2 compatible
 ^ Moved some styling to global plugin
 # Fixed issue with hiding HTML comments not working
 # Fixed issue with leading/trailing paragraph tags being stripped when they shouldn't

28-Oct-2010 : v0.3.1
 # Fixed problem with menu items element (also affecting other NoNumber extensions)

27-Oct-2010 : v0.3.0
 ^ Made syntax also be handled in AcyMailing
 ^ Moved popup styles and images to NoNumber Elements plugin
 # Changed code to make snippets also be handled before content plugins

19-Oct-2010 : v0.2.1
 # Fixed updating old snippets

18-Oct-2010 : v0.2.0
 + Added ability to send variables along with tag
 ^ Improved code to make it faster
 # Fixed issue with comment tags not being true HTML compliant

24-Aug-2010 : v0.1.2
 # Fixed issue with feeds breaking on some setups
 # Fixed issue with special characters on some language strings
 # Fixed issue with tags not being handled in feeds

24-Jul-2010 : v0.1.1
 + Added display of version number in the component
 ^ Changed way version and license information are displayed (now via ajax)
 ^ Changed way versions and licenses are checked (no more base64)
 ^ Cleaned up some code

29-Jun-2010 : v0.1.0
 + First beta release