;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traduzido por: OpenTranslators <info@opentranslators.org> OpenTranslators (opentranslators.org)

PLG_SYSTEM_CONTENTTEMPLATER="Sistema - NoNumber Content Templater"
PLG_SYSTEM_CONTENTTEMPLATER_DESC="Content Templater - tornar os conteúdos pré-definidos no Joomla!"

CONTENT_TEMPLATER="Content Templater"
CONTENT_TEMPLATER_DESC="Com Content Templater você pode criar modelos reutilizáveis de conteúdos predefinidos."

CT_EXTENSION_CAN_NOT_FUNCTION="O %s não pode funcionar."
CT_NONUMBER_FRAMEWORK_NOT_INSTALLED="O plugin NoNumber Framework não está instalado."

CT_SETTINGS="Consulte o <a href=&quot;index.php?option=com_contenttemplater&quot;>Componente do Content Templater</a>para as configurações."
CT_THE_COMPONENT="o Componente do Content Templater"
CT_THE_EDITOR_BUTTON_PLUGIN="o plugin Content Templater de botão editor (editors-xtd)"