;; Language File
;;
;; @package         Email Protector
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Vertimas: Martynas <vertimai@joomla123.lt> Joomla123 (www.joomla123.lt)

PLG_SYSTEM_EMAILPROTECTOR="Sistema - NoNumber Email Protector"
PLG_SYSTEM_EMAILPROTECTOR_DESC="Email Protector - apsaugo el. pašto adresus Joomla! TVS"

EMAIL_PROTECTOR="Email Protector"
EMAIL_PROTECTOR_DESC="<p>Apsaugokite el. pašto adresus savo Joomla! svetainėse saugesniu ir stabilesniu būdu.</p>"

EP_EXTENSION_CAN_NOT_FUNCTION="%s negali veikti."
EP_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework įskiepis nėra įdiegtas."

EP_AS_IS="Palikti taip kaip yra"
EP_AT="[AT]"
EP_CUSTOM_STRING="Naudoti pasirinktinį tekstą"
EP_DOT="[DOT]"
EP_EMAIL_FORMAT_0="email@domain.com"
EP_EMAIL_FORMAT_1="email [AT] domain [DOT] com"
EP_FEED_TEXT="Kanalo tekstas"
EP_FEED_TEXT_DESC="Eilute Email Protector pakeičia el. pašto adresus kanaluose. Tai taip pat gali būt kalbos eilutė."
EP_MESSAGE_PROTECTED="Šis el. pašto adresas yra apsaugotas nuo šlamšto"
EP_PROTECT_IN_FEEDS="Apsaugoti kanaluose"
EP_PROTECT_IN_FEEDS_DESC="Pasirinkite, ar Email Protector kanaluose turėtų pakeisti el. pašto adresą pasirinktiniu tekstu."
EP_PROTECT_IN_JS="Apsaugoti JavaScript'e"
EP_PROTECT_IN_JS_DESC="Jei pasirinkta, Email Protector bandys pakeisti el. pašto adresus, rastus javascript kode. Išjunkite šią funkciją, jei dėl jos javascript kodas blogai veikia."
EP_SPOOF="Rodyti el. pašto adresus kaip"
EP_SPOOF_DESC="Pasirinkite, kaip rodyti el. pašto adresus lankytojams. Tai nėra papildoma apsauga. Tai tik tam, kad adresas atitiktų Jūsų norimą išvaizdą."