;; Language File
;;
;; @package         Tooltips
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Tłumaczenie: Patryk Gałuszka <kontakt@patrykgaluszka.pl> (www.patrykgaluszka.pl)

PLG_EDITORS-XTD_TOOLTIPS="Przycisk - NoNumber Tooltips"
PLG_EDITORS-XTD_TOOLTIPS_DESC="Tooltips - dodaj chmurki podpowiedzi w Joomla!"

TOOLTIPS="Tooltips"
; TOOLTIPS_DESC="With Tooltips you can easily add tooltips to your content."

TOOLTIP="Tooltip"

TT_LINK="Tekst odnośnika"
TT_SETTINGS="Więcej informacji na temat ustawień znajdziesz na stronie- <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=tooltips&filter_search=tooltips&quot;>dodatku systemowego Tooltips</a>."
TT_TEXT="Tekst chmurki"
TT_THE_SYSTEM_PLUGIN="dodatek systemowy Tooltip"
TT_TITLE="Tytuł chmurki"