;; Language File
;;
;; @package         Tooltips
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Tłumaczenie: Patryk Gałuszka <kontakt@patrykgaluszka.pl> (www.patrykgaluszka.pl), Stefan Wajda <zwiastun@joomla.pl> Polskie Centrum Joomla (www.joomla.pl)

PLG_SYSTEM_TOOLTIPS="System - NoNumber Tooltips"
PLG_SYSTEM_TOOLTIPS_DESC="Tooltips - dodaj chmurki podpowiedzi w Joomla!"

TOOLTIPS="Tooltips"
; TOOLTIPS_DESC="With Tooltips you can easily add tooltips to your content.<br /><br />You can use the editor button to place an example tooltip tag. The syntax simply looks like:<br /><span class=&quot;nn_code&quot;>{tip Tooltip Title::Tooltip Text}Link Text{/tip}</span>"

TT_EXTENSION_CAN_NOT_FUNCTION="%s nie może działać."
TT_NONUMBER_FRAMEWORK_NOT_INSTALLED="Plugin NoNumber Framework nie jest zainstalowany."

TT_BACKGROUND_COLOR="Kolor tła"
TT_BACKGROUND_COLOR_DESC="Kolor tła chmurki podpowiedzi"
TT_BACKGROUND_COLOR_DESC2="Kolor tła chmurki podpowiedzi. Pozostaw puste, aby użyć koloru domyślnego zdefiniowanego w szablonie."
TT_BACKGROUND_COLOR_TITLE="Kolor tła tytułu"
TT_BACKGROUND_COLOR_TITLE_DESC="Kolor tła tytułu podpowiedzi."
TT_BACKGROUND_COLOR_TITLE_DESC2="Kolor tła tytułu podpowiedzi. Pozostaw puste, aby użyć koloru domyślnego zdefiniowanego w szablonie."
TT_BORDER_COLOR="Kolor obramowania"
TT_BORDER_COLOR_DESC="Kolor obramowania chmurki podpowiedzi"
TT_BORDER_COLOR_DESC2="Kolor obramowania chmurki podpowiedzi. Pozostaw puste, aby użyć koloru domyślnego zdefiniowanego w szablonie."
TT_BORDER_RADIUS="Promień obramowania"
TT_BORDER_RADIUS_DESC="Promień (w pikselach) zaokrąglenia rogów chmurki podpowiedzi. Działa tylko w przeglądarkach kompatybilnych z CSS3."
TT_BORDER_WIDTH="Grubość obramowania"
TT_BORDER_WIDTH_DESC="Grubość (w pikselach) obramowania chmurki podpowiedzi."
TT_CLICK="Kliknięcie"
TT_COLOR_LINK="Kolor łącza"
TT_COLOR_LINK_DESC="Kolor łącza w chmurce podpowiedzi. Pozostaw puste, aby użyć koloru domyślnego zdefiniowanego w szablonie."
TT_DASHED="Przerywane"
TT_DELAY="Opóźnienie"
TT_DELAY_DESC="Opóźnienie w milisekundach. Ustaw 0, aby wyłączyć opóźnienie."
; TT_DELAY_HIDE="Hide Delay"
TT_DOTTED="Kropkowane"
TT_FADE="Prędkość zanikania"
TT_FADE_DESC="Prędkość efektu zanikania w milisekundach. Ustaw 0, aby wyłączyć zanikanie."
; TT_FALLBACK_POSITION="Fallback position"
; TT_FALLBACK_POSITION_DESC="The fallback position to use when there is not enough room in all positions."
TT_FIXED="Nieruchoma"
TT_FIXED_DESC="Zaznaczenie sprawi, że chmurka podpowiedzi nie będzie podążała za myszką."
TT_HOVER="Myszka nad"
TT_LINK="Łącze"
TT_LINK_COLOR="Kolor odnośnika"
TT_LINK_COLOR_DESC="Kolor odnośników w chmurce podpowiedzi. Pozostaw puste, aby użyć koloru domyślnego zdefiniowanego w szablonie."
TT_MAX_WIDTH="Maksymalna szerokość"
TT_MAX_WIDTH_DESC="Ustaw maksymalną szerokość chmurki podpowiedzi.<br /><br />Wartość nie wpłynie na chmurki z obrazkami o większej wartości. Chmurka dostosuje się do szerokości obrazka."
TT_MODE="Tryb"
; TT_MODE_DESC="Select whether the tooltips should show on mouse click or hover.<br /><br />With the sticky mode, the tooltip will show on hover and hide on click or timeout."
TT_OFFSET_DESC="Ustaw przesunięcie chmurki podpowiedzi w pikselach."
TT_OFFSET_X="Przesunięcie (horyzontalne)"
TT_OFFSET_Y="Przesunięcie (wertykalne)"
TT_POSITION="Położenie"
TT_POSITION_DESC="Wybierz położenie chmurki relatywnie do łącza."
TT_STICKY="Przyklejona"
TT_STICKY_DESC="Zaznaczenie sprawi, że chmurka podpowiedzi schowa się po kliknięciu myszką. W przeciwnym wypadku chmurka będzie się chować automatycznie po zjechaniu myszką z odnośnika."
TT_TAG="Znacznik chmurki podpowiedzi"
TT_TAG_DESC="Słowo używane jako znacznik.<br /><br /><strong>Uwaga:</strong> Zmiana w tym polu sprawi, że wszystkie już istniejące znaczniki przestaną działać."
TT_TEXT_COLOR="Kolor tekstu"
TT_TEXT_COLOR_DESC="Kolor tekstu w chmurce podpowiedzi. Pozostaw puste, aby użyć koloru domyślnego zdefiniowanego w szablonie."
; TT_TIMEOUT="Timeout"
; TT_TIMEOUT_DESC="Set the timeout (in milliseconds) after which the tooltip should hide. The timeout is reset when hovering over the link or tooltip."
TT_TITLE_COLOR="Kolor tytułu"
TT_TITLE_COLOR_DESC="Kolor tytułu w chmurce podpowiedzi. Pozostaw puste, aby użyć koloru domyślnego zdefiniowanego w szablonie."
TT_TOOLTIP="Chmurka"
TT_UNDERLINE="Podkreślenie"
TT_UNDERLINE_COLOR="Kolor podkreślenia"
TT_UNDERLINE_COLOR_DESC="Kolor podkreślenia odnośnika chmurki podpowiedzi."
TT_UNDERLINE_DESC="Określ sposób podkreślenia odnośnika chmurki podpowiedzi. Podkreślenie zadziała na odnośniki graficzne."
; TT_USE_AUTO_POSITIONING="Use auto-positioning"
; TT_USE_AUTO_POSITIONING_DESC="Select to make the tooltip show in a different position when there is not enough room in the default position."
TT_USE_BORDER_RADIUS="Użyj zaokrąglonych rogów"
TT_USE_BORDER_RADIUS_DESC="Zaznacz, aby zaokrąglić rogi chmurki. Działa tylko w przeglądarkach kompatybilnych z CSS3."
; TT_USE_TIMEOUT="Use Timout"
; TT_USE_TIMEOUT_DESC="Select to use a timeout after which the tooltip should hide."
TT_ZINDEX="z-index"
TT_ZINDEX_DESC="Wprowadź wartość z-index dla elementu chmurki podpowiedzi. Zmień wartość na większą, jeśli masz problemy z nachodzącymi obiektami."