;; Language File
;;
;; @package         Components Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Saša Spasić <spasictts@beotel.net> homolje.info

PLG_SYSTEM_COMPONENTSANYWHERE="System - NoNumber Components Anywhere"
; PLG_SYSTEM_COMPONENTSANYWHERE_DESC="Components Anywhere - place components anywhere in Joomla!"

COMPONENTS_ANYWHERE="Components Anywhere"
; COMPONENTS_ANYWHERE_DESC="<p>Easily place components anywhere in your site.</p><p>You can place components using the syntax:<br /><span class=&quot;nn_code&quot;>{component url/of/the/component/page}</span></p>"

CA_EXTENSION_CAN_NOT_FUNCTION="%s nemože funkcionisati."
CA_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Frameworkki dodadak nije instaliran."

CA_ARTICLES_DESC="Ova podešenja imaju efekta na Članke i Kategorije."
; CA_CACHING="Enable Caching"
; CA_CACHING_DESC="Select to enable caching of components output."
; CA_COMPONENT_TAG="Component tag"
CA_COMPONENTS_DESC="Ova podešenja će imati efekte na oblast Komponente.<br />Možete izabrati gde NE instalirati modul Anywhere. Savet je ne postavljati Components Anywhereu komponentama gde ostali korisnici mogu postaljati postove."
CA_DISABLE_ON_COMPONENTS_DESC="Izaberi u koju komponentu NEĆE biti omogućeno postavljanje sintaksi. Ovo je lista vaših instaliranih komponenti."
CA_ENABLE_IN_ARTICLES_DESC="Izaberite da li da se omogući korišćenje sintaksi u Člancima."
CA_ENABLE_IN_COMPONENTS_DESC="Izaberite da li da se omogući korišćenje sintaksi u Komponentama."
CA_ENABLE_OTHER_AREAS_DESC="Izaberite da li da se omogući korišćenje sintaksi u svim preostalim oblastima, kao modula. Tagovi neće biti upotrebljivi/prikazani u html head (META tagova i sličnih)."
; CA_FORCE_REMOVE_TMPL="Force Remove tmpl=component"
; CA_FORCE_REMOVE_TMPL_DESC="Select to remove the tmpl=component from urls inside the rendered component. Only switch this on if you experience issues with urls in the components output generated through Components Anywhere."
; CA_KEEP_URLS="Keep Component URLs"
; CA_KEEP_URLS_DESC="Select to keep the components URLS in the output. Only select this if you find that URLs are not correct."
CA_OTHER_AREAS_DESC="Ova podešavanja imaju efekta na oblastima izvan oblasti komponente (takođe u modulu i ostatku sajta)."
; CA_OUTPUT_REMOVED_INVALID="The component cannot be placed because an invalid URL is given or the page timed out."
; CA_OUTPUT_REMOVED_NOT_ENABLED="The component cannot be placed because Components Anywhere is not enabled here."
; CA_OUTPUT_REMOVED_SECURITY="The component cannot be placed because the owner of this article does not pass the security level."
CA_SECURITY_LEVEL="Sigurnosni nivo"
CA_SECURITY_LEVEL_DESC="Podesite nivo sigurnosti. Components Anywheretags biće izuzeti iz članka sa vlasnikom ovog grupnog nivoa."
CA_TAG_DESC="Reči upotrebljene u tagovima.<br /><br /><strong>Note:</strong> Ako ovo obrišete svi postojeći tagovi NEĆE više funcionisati."
; CA_TIMEOUT="Timeout"
; CA_TIMEOUT_DESC="Set the maximum time in seconds that may be used by Components Anywhere to load the component. If you experience Components Anywhere showing nothing, you might want to set this value higher or do something about the servers speed."