;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Mihai Rarinca <contact@pushtiu.com>

; PLG_SYSTEM_CONTENTTEMPLATER="System - NoNumber Content Templater"
; PLG_SYSTEM_CONTENTTEMPLATER_DESC="Content Templater - make predefined content in Joomla!"

; CONTENT_TEMPLATER="Content Templater"
CONTENT_TEMPLATER_DESC="Cu Content Templater poţi crea şabloane de conţinut predefinite şi refolosibile."

CT_EXTENSION_CAN_NOT_FUNCTION="%s nu poate functiona."
CT_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin neinstalat."

; CT_SETTINGS="Please see the <a href=&quot;index.php?option=com_contenttemplater&quot;>Content Templater component</a> for settings."
; CT_THE_COMPONENT="the Content Templater component"
; CT_THE_EDITOR_BUTTON_PLUGIN="the Content Templater editor button plugin (editors-xtd)"