;; Language File
;;
;; @package         Components Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     FarFor <serg.farfor@gmail.com>

PLG_SYSTEM_COMPONENTSANYWHERE="System - NoNumber Components Anywhere"
; PLG_SYSTEM_COMPONENTSANYWHERE_DESC="Components Anywhere - place components anywhere in Joomla!"

COMPONENTS_ANYWHERE="Components Anywhere"
; COMPONENTS_ANYWHERE_DESC="<p>Easily place components anywhere in your site.</p><p>You can place components using the syntax:<br /><span class=&quot;nn_code&quot;>{component url/of/the/component/page}</span></p>"

CA_EXTENSION_CAN_NOT_FUNCTION="%s не може функціонувати."
CA_NONUMBER_FRAMEWORK_NOT_INSTALLED="Плагин NoNumber Framework не встановлений."

CA_ARTICLES_DESC="Ці налаштування будуть мати ефект в Статтях i Категоріях."
; CA_CACHING="Enable Caching"
; CA_CACHING_DESC="Select to enable caching of components output."
; CA_COMPONENT_TAG="Component tag"
CA_COMPONENTS_DESC="Ці налаштування мають ефект в компонентній області.<br />Ви можете обрати, в яких компонентах не можна вмикати Components Anywhere. Раджу не дозволяти Components Anywhereв компонентах, в яких користувачі небекенда можуть відправити контент."
CA_DISABLE_ON_COMPONENTS_DESC="Оберіть у яких компонентах заборонити використання синтаксису. Це - список Ваших встановлених компонентів фронтенда."
CA_ENABLE_IN_ARTICLES_DESC="Оберіть, чи дозволено використання синтаксису в статтях."
CA_ENABLE_IN_COMPONENTS_DESC="Оберіть, чи дозволити використання синтаксису в компонентах."
CA_ENABLE_OTHER_AREAS_DESC="Оберіть, чи дозволити використання синтаксису у всіх інших місцях, таких як модулі. Тег не буде оброблений/показаний в заголовках html (META тегах і т.п.)."
; CA_FORCE_REMOVE_TMPL="Force Remove tmpl=component"
; CA_FORCE_REMOVE_TMPL_DESC="Select to remove the tmpl=component from urls inside the rendered component. Only switch this on if you experience issues with urls in the components output generated through Components Anywhere."
; CA_KEEP_URLS="Keep Component URLs"
; CA_KEEP_URLS_DESC="Select to keep the components URLS in the output. Only select this if you find that URLs are not correct."
CA_OTHER_AREAS_DESC="Ці установки мають ефект поза компонентної області (в модулях і решті частин веб-сайту)."
; CA_OUTPUT_REMOVED_INVALID="The component cannot be placed because an invalid URL is given or the page timed out."
; CA_OUTPUT_REMOVED_NOT_ENABLED="The component cannot be placed because Components Anywhere is not enabled here."
; CA_OUTPUT_REMOVED_SECURITY="The component cannot be placed because the owner of this article does not pass the security level."
CA_SECURITY_LEVEL="Рівень безпеки"
CA_SECURITY_LEVEL_DESC="Встановіть рівень безпеки. Теги Components Anywhereбудуть видалені з статей з власником (автором), чий рівень безпеки нижче цього групового рівня."
CA_TAG_DESC="Слово, яке буде використовуватися в тегах.<br /><br /><strong>Примітка:</strong> Якщо Ви зміните це, то всі існуючі теги не будуть більше працювати."
; CA_TIMEOUT="Timeout"
; CA_TIMEOUT_DESC="Set the maximum time in seconds that may be used by Components Anywhere to load the component. If you experience Components Anywhere showing nothing, you might want to set this value higher or do something about the servers speed."