;; Language File
;;
;; @package         Sliders
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Fernando Sánchez <nando@sinerdev.com>, Diego Hagopian <diego@madrynmultimedios.com> Madryn Multimedios (www.madrynmultimedios.com)

PLG_SYSTEM_SLIDERS="Sistema - NoNumber Sliders"
PLG_SYSTEM_SLIDERS_DESC="Sliders - crear efectos en Joomla!"

SLIDERS="Sliders"
SLIDERS_DESC="Con Sliders podrás hacer slider en cualquier lugar en Joomla!<br /><br />Puedes usar el botón del editor para colocar un bloque de slider de ejemplo. La sintaxis luce como:<br /><span class=&quot;nn_code&quot;>{slider Slider Título 1}<br />Tu texto...<br />{slider Slider Título 2}<br />Tu texto...<br />{/sliders}</span><br /><br />Para hacer links a ciertas sliders de tu página, puedes usar los Sliders links, como:<br /><span class=&quot;nn_code&quot;>{sliderlink Slider Título 2}Texto del link{/sliderlink}</span><br /><br />Para agregar iuna clase extra al slider (por razones de estilo), puedes hacer:<br /><span class=&quot;nn_code&quot;>{slider Slider Título 1&#124;miclase}</span><br />Sliders&#39;s la hoja de estilos viene con las clases blue (Azul), green (Verde) y grey (Gris)."

SLD_EXTENSION_CAN_NOT_FUNCTION="%s no podrá funcionar."
SLD_NONUMBER_FRAMEWORK_NOT_INSTALLED="El plugin NoNumber Framework no está instalado."

SLD_CLICK="Click"
SLD_CLOSING_TAG="Cerrando etiquetas"
SLD_CLOSING_TAG_DESC="La palabra usada para cerrar las etiquetas del slider.<br /><br />Por defecto es 'sliders'. Entonces para cerrar la etiqueta sería:<br /><span class=&quot;nn_code&quot;>{/sliders}</span><br /><br />Puedes cambiar las etiquetas si estás usando otro plugin que las use."
SLD_FADE_IN_SPEED="Velocidad de aparicion"
SLD_FADE_OUT_SPEED="Velocidad de desaparicion"
SLD_FADE_SPEED_DESC="La velocidad del efecto desaparer en milisegundos. 0 sin efecto."
SLD_HOVER="Hover"
SLD_INDENT_BOTH="Aplicar sangría en ambos"
SLD_INDENT_CONTENT="Sangría del contenido"
SLD_INDENT_TITLE="Sangría del título"
SLD_INDENTATION="Sangría"
SLD_INDENTATION_DESC="Seleccione si desea sangría del título del slider o del contenido o no. Sangría significa que tiene un margen a la izquierda y la derecha<br /><br />Puede sustituir este valor por cada ficha con los atributos de la clase noindent, indenttitle, indentcontent y indent, como: <spanclass=&quot;nn_code&quot;>{slider Slider Título&#124;indentcontent}</span>"
; SLD_LINE_COLOR="Line Colour"
; SLD_LINE_COLOR_DESC="Select the colour (RGB) of the lines around the slider handles and content"
SLD_LINK_TAG="Etiqueta del Slider Link"
SLD_LINK_TAG_DESC="Las palabras usadas para las etiquetas de apertura de los Slider Links.<br /><br />Por defecto es 'sliderlink'. Así que una apertura sería así:<br /><span class=&quot;nn_code&quot;>{sliderlink Mi título de Slider}</span><br /><br />Puedes cambiar las etiquetas si estás usando otro plugin que las use."
SLD_MODE="Modo"
SLD_MODE_DESC="Seleccione si deben cambiar los sliders al hacer clic con el ratón o al pasar sobre el slider."
; SLD_OLD="Old School"
SLD_OPENING_TAG="Abriendo etiquetas"
SLD_OPENING_TAG_DESC="Las palabras usadas para las etiquetas de apertura de los sliders.<br /><br />Por defecto es 'slider'. Así que una apertura sería así:<br /><span class=&quot;nn_code&quot;>{slider Mi título de Slider}</span><br /><br />Puedes cambiar las etiquetas si estás usando otro plugin que las use."
SLD_OUTLINE="Usar lineas"
SLD_OUTLINE_DESC="Selecione para tener lineas fuera del título y contenido."
SLD_SAVE_COOKIES="Guardar las Cookies"
SLD_SAVE_COOKIES_DESC="Si selecciona esta opción, los sliders activos se almacenarán en las cookies. Activa esta opción si deseas utilizar esta información en otros scripts personalizados."
SLD_SCROLL="Desplácese hasta la parte superior"
SLD_SCROLL_BY_URL="Desplazamiento por URL"
SLD_SCROLL_BY_URL_DESC="Si selecciona esta opción, la ventana se desplazará a la parte superior del slider cuando se abre un slider mediante la dirección URL. Puede anular esta opción añadiendo un signo menos (-) al final del nombre del slider en la URL.<br /><br />Si no está seleccionada, puede anular esta y hacer que la página vaya agregando un plus (+) al final del nombre del slider en la URL."
SLD_SCROLL_DESC="Si selecciona esta opción, la ventana se desplazará a la parte superior del primer slider cuando se abre un slider.<br /><br />cuando 'Al slider' está seleccionado, se desplazará a la parte superior del slider activo."
SLD_SCROLL_LINKS="Desplazamiento de Slidelinks"
SLD_SCROLL_LINKS_DESC="Si selecciona esta opción, la ventana se desplazará a la parte superior del slider cuando se abre un slider mediante un sliderlink."
; SLD_SCROLL_OFFSET="Scroll offset"
; SLD_SCROLL_OFFSET_DESC="The scroll offset in pixels. If this is set to a negative number, the browser will scroll to a point above the slider. This can be useful when your website has a floating top menu."
SLD_SCROLL_TO_SLIDER="Al slider"
SLD_SLIDE_SPEED="Velocidad del slide"
SLD_SLIDE_SPEED_DESC="La velocidad del efecto del slide en milisegundos. Establece en 0 para ningún efecto."
SLD_SYNTAX_IS="{slider=Slider Título}"
SLD_SYNTAX_SPACE="{slider Slider Título}"
SLD_TAG_SYNTAX_DESC="Seleccione si desea utilizar un espacio o '=' en las etiquetas para separar el nombre de etiqueta del título. Esto afecta también a las etiquetas de link."
SLD_TITLE_TAG="Etiqueta de título"
SLD_TITLE_TAG_DESC="Este es el tipo de etiqueta que se utiliza para los títulos de los sliders. Estas etiquetas se ocultarán cuando los sliders se generen, pero serán visibles en las páginas donde no se manejan los sliders (como en la página de impresión o en navegadores que no admiten javascript)."
SLD_USE_COOKIES="Usar Cookies"
SLD_USE_COOKIES_DESC="Si selecciona esta opción, los sliders activos serán almacenados en las cookies y permanecerán activas cuando la página es visitada de nuevo."
SLD_USE_HASH="Utilizar Hash"
SLD_USE_HASH_DESC="Si selecciona esta opción, se podrá activar el slider con un hash al final de la URL (#mi-título-de-slider) y será agregado a la URL cuando esté activa"