;; Language File
;;
;; @package         Advanced Template Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Translated by: Marc Antoine Thevenet (MAT) <mat@idimweb.com> IDIMweb (idimweb.com)

PLG_SYSTEM_ADVANCEDTEMPLATES="System - NoNumber Advanced Template Manager"
PLG_SYSTEM_ADVANCEDTEMPLATES_DESC="Advanced Template Manager - options avancées pour les templates Joomla!"

ADVANCED_TEMPLATE_MANAGER="Gestionnaire avancé de Template"
ADVANCED_TEMPLATE_MANAGER_DESC="Avec Advanced Template Manager vous disposez d'options et de fonctionnalités supplémentaires afin de mieux contrôler vos templates."

ATP_EXTENSION_CAN_NOT_FUNCTION="%s ne peut pas fonctionner."
ATP_NONUMBER_FRAMEWORK_NOT_INSTALLED="Le plugin NoNumber Framework n'est pas installé."

ATP_SETTINGS="Merci de vous rendre dans la <a href=&quot;index.php?option=com_advancedtemplates&quot;>Gestion des templates</a> pour les paramètrages."
ATP_THE_COMPONENT="Le composant Advanced Template Manager"