;; Language File
;;
;; @package         Add to Menu
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Prijevod: A. Horvat <alex@almahor.com> Almahor Studio (www.almahor.com)

MOD_ADDTOMENU="NoNumber Add to Menu"
MOD_ADDTOMENU_DESC="Add to Menu - brzo dodavanje staki izbornika u Joomli!"

ADD_TO_MENU="Add to Menu"
ADD_TO_MENU_DESC="S Add to Menu dobivate dodatnu ikonu na gornjem desnom administratorskom izborniku za funkciju brzog dodavanja izborničkih stavki sa stranice na kojoj se nalazite.<br /><br />Kod većine stranica, ako stvorite novi sadržaj, npr. članak, trebate prethodno izvršiti Primjeni/Spremi da biste mogli vidjeti i koristiti ovu funkciju."

ATM_ADJUST_MODAL_DESC="Prilagodba modalnog skočnog prozora u pixelima.<br /><br />Ako je iz nekog razloga modalni skočni prozor premali, npr. zbog predloška stiliziranog od drugih (3rd party) izvora, možete ga uvećati za uneseni broj pixela."
ATM_ADJUST_MODAL_HEIGHT="Prilagodba visine modalnog prozora"
ATM_ADJUST_MODAL_WIDTH="Prilagodba širine modalnog prozora"
ATM_EXTRA_OPTIONS="Dodatne mogućnosti"