;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Michael Michalakis <mikelantzelo@hotmail.com>

PLG_SYSTEM_CONTENTTEMPLATER="System - NoNumber Content Templater"
PLG_SYSTEM_CONTENTTEMPLATER_DESC="Content Templater - φτιάξτε προκαθορισμένο περιεχόμενο στο Joomla!"

CONTENT_TEMPLATER="Content Templater"
; CONTENT_TEMPLATER_DESC="With Content Templater you can create predefined reusable content templates."

CT_EXTENSION_CAN_NOT_FUNCTION="Το %s δεν μπορεί να λειτουργήσει."
CT_NONUMBER_FRAMEWORK_NOT_INSTALLED="Το πρόσθετο NoNumber Framework plugin δεν είναι εγκατεστημένο."

CT_SETTINGS="Παρακαλώ δείτε το <a href=&quot;index.php?option=com_contenttemplater&quot;>Content Templater component</a> για ρυθμίσεις (Παράμετροι)"
CT_THE_COMPONENT="Η εφαρμογή Content Templater"
CT_THE_EDITOR_BUTTON_PLUGIN="Το πρόσθετο κουμπί επεξεργασίας του Content Templaterton (editors-xtd)"