;; Language File
;;
;; @package         Snippets
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martijn Maandag <taal@joomlacommunity.eu> JoomlaCommunity.eu, Robert J. Klop <info@zocorsweb.nl> Zocor (zocorsweb.nl)

COM_SNIPPETS="NoNumber Snippets"
COM_SNIPPETS_DESC="Snippets - tekstfragmenten invoegen in Joomla!"
COM_SNIPPETS_CONFIGURATION="Snippets"

SNP_EXTENSION_CAN_NOT_FUNCTION="%s zal niet goed functioneren."
SNP_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework plugin is niet gepubliceerd."
SNP_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin is niet geïnstalleerd."

SNP_CHOOSE_FILE="Kies een .snbak bestand"
SNP_CLICK_ON_ONE_OF_THE_SNIPPETS="Klik op een van de snippets om de snippet tag in te voegen."
SNP_DESCRIPTION_DESC="Geef de template een korte beschrijving om je te vertellen wat het eigenlijk doet. Alles volgend op '---' zal niet worden weergegeven in de lijstweergave."
SNP_ITEM_INFORMATION="Bewerk dit Snippet. Alle velden hebben beschrijvingen in de tip ballonnen. Zie de Help pagina voor meer informatie."
SNP_NAME_DESC="Geef de template een naam."
SNP_ONLY_IN_ADMIN="Alleen in administrator"
SNP_PLEASE_CHOOSE_A_VALID_FILE="Kies een geldige snippets bestandsoptie (.snbak)"
SNP_PUBLISH_ITEMS="Publiceer items"
SNP_SHOW_IN_EDITOR_BUTTON="Toon in editor button lijst"
SNP_SHOW_IN_EDITOR_BUTTON_DESC="Selecteer waar u de snippet toont in de selectie lijst wanneer de snippets editor button wordt geklikt"
SNP_SNIPPET_ID="Snippet ID"
SNP_SNIPPET_ID_DESC="Geef het snippet een id. Deze id wordt gebruikt in de {snippet} tag."
SNP_SNIPPET_TAG="Snippet tag"
SNP_SNIPPET_TAG_DESC="Het woord dat wordt gebruikt in de tag<br /><br /><strong>Opmerking:</strong> Als u dit veranderd, zullen alle bestaande tags niet meer werken."
SNP_THE_EDITOR_BUTTON_PLUGIN="de snippets editor button plugin (editors-xtd)"
SNP_THE_ITEM="Het item"
SNP_THE_ITEM_MUST_HAVE_A_NAME="De template moet een naam hebben."
SNP_THE_ITEM_MUST_HAVE_AN_ID="De template moet een ID hebben."
SNP_THE_SYSTEM_PLUGIN="de Snippets systeem plugin"