;; Language File
;;
;; @package         Components Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     AriesAnywhere <ariesanywhere@gmail.com>

PLG_SYSTEM_COMPONENTSANYWHERE="System - NoNumber Components Anywhere"
; PLG_SYSTEM_COMPONENTSANYWHERE_DESC="Components Anywhere - place components anywhere in Joomla!"

COMPONENTS_ANYWHERE="Components Anywhere"
; COMPONENTS_ANYWHERE_DESC="<p>Easily place components anywhere in your site.</p><p>You can place components using the syntax:<br /><span class=&quot;nn_code&quot;>{component url/of/the/component/page}</span></p>"

CA_EXTENSION_CAN_NOT_FUNCTION="ไม่สามารถใช้งาน %s ได้."
CA_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin ยังไม่ได้ถูกติดตั้ง."

CA_ARTICLES_DESC="การกำหนดค่าดังกล่าวจะมีผลต่อบทความ, หมวดหมู่, และเซ็กชั่น."
; CA_CACHING="Enable Caching"
; CA_CACHING_DESC="Select to enable caching of components output."
; CA_COMPONENT_TAG="Component tag"
CA_COMPONENTS_DESC="การกำหนดค่าดังกล่าวจะมีผลต่อส่วนที่เป็นคอมโพเนนท์.<br />คุณสามารถเลือกได้ว่าจะเลือกให้ Components Anywhereไม่เปิดใช้งานกับคอมโพเนนท์ใด. คำแนะนำก็คือไม่ควรจะยินยอมให้ Components Anywhereเปิดใช้งานกับคอมโพเนนท์ที่เปิดให้สมาชิกด้านหน้าเวปไซต์ สามารถโพสต์เนื้อหาเข้าไปได้จากทางด้านหน้า"
CA_DISABLE_ON_COMPONENTS_DESC="เลือกว่าคอมโพเนนท์ใดที่ไม่เปิดให้ใช้งานรหัสคำสั่งนี้. นี่คือรายชื่อคอมโพเนนท์ทางด้านหน้าที่ติดตั้งอยู่ก่อนแล้วของคุณ."
CA_ENABLE_IN_ARTICLES_DESC="เลือกว่าจะเปิดใช้งานรหัสคำสั่งนี้ไนบทความหรือไม่."
CA_ENABLE_IN_COMPONENTS_DESC="เลือกว่าจะเปิดให้ใช้งานรหัสคำสั่งนี้ในคอมโพเนนท์ใดบ้าง."
CA_ENABLE_OTHER_AREAS_DESC="เลือกว่าจะให้เปิดใช้งารรหัสคำสั่งในพื้นที่นอกเหนือจากนี้หรือไม่, เช่นเดียวกับโมดูล รหัสคำสั่งจะไม่ดักจับหรือแสดงในส่วนหัวของ html(META tags และส่วนหัว)."
; CA_FORCE_REMOVE_TMPL="Force Remove tmpl=component"
; CA_FORCE_REMOVE_TMPL_DESC="Select to remove the tmpl=component from urls inside the rendered component. Only switch this on if you experience issues with urls in the components output generated through Components Anywhere."
; CA_KEEP_URLS="Keep Component URLs"
; CA_KEEP_URLS_DESC="Select to keep the components URLS in the output. Only select this if you find that URLs are not correct."
CA_OTHER_AREAS_DESC="การกำหนดค่านี้จะมีผลต่อพื้นที่อื่นๆนอกเหนือจากพื้นที่ของคอมโพเนนท์ (เช่นในโมดูลและส่วนที่เหลือของเวปไซต์)."
; CA_OUTPUT_REMOVED_INVALID="The component cannot be placed because an invalid URL is given or the page timed out."
; CA_OUTPUT_REMOVED_NOT_ENABLED="The component cannot be placed because Components Anywhere is not enabled here."
; CA_OUTPUT_REMOVED_SECURITY="The component cannot be placed because the owner of this article does not pass the security level."
CA_SECURITY_LEVEL="ระดับความปลอดภัย"
CA_SECURITY_LEVEL_DESC="กำหนดระดับของความปลอดภัย. แท็กป้ายกำกับ Components Anywhereจะยังสามารถดึงข้อมูลได้จากบทความ ที่ผู้เป็นเจ้าของบทความมีระดับของกลุ่มรักษาความปลอดภัยอยู่ต่ำกว่า."
CA_TAG_DESC="คำค้นหา ที่ต้องการใช้ในป้ายกำกับ.<br /><br /><strong>หมายเหตุ:</strong> หากคุณเปลี่ยนแปลงค่าดังกล่าว, ป้ายกำกับทั้งหมดที่มีอยู่ก่อนหน้าจะไม่สามารถใช้งานได้อีกต่อไป."
CA_TIMEOUT="หมดเวลา"
; CA_TIMEOUT_DESC="Set the maximum time in seconds that may be used by Components Anywhere to load the component. If you experience Components Anywhere showing nothing, you might want to set this value higher or do something about the servers speed."