;; Language File
;;
;; @package         Sliders
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     FarFor <serg.farfor@gmail.com>, OMEN <o-m-e-n@inbox.ru> (netshop24.ru)

PLG_SYSTEM_SLIDERS="System - NoNumber Sliders"
PLG_SYSTEM_SLIDERS_DESC="Sliders - слайды контента в Joomla!"

SLIDERS="Sliders"
SLIDERS_DESC="Со Sliders Вы можете сделать слайды контента где угодно в Joomla!<br /><br />Вы можете использовать кнопку редактора, чтобы вставить пример блока слайдов. Просто используйте похожий синтакс, например:<br /><span class=&quot;nn_code&quot;>{slider Заголовок слайда 1}<br />Содержимое первого слайда...<br />{slider Заголовок слайда 2}<br />Содержимое второго слайда...<br />{/sliders}</span><br /><br />Чтобы сделать ссылки к определенным слайдам на Вашей странице, Вы можете сделать так:<br /><span class=&quot;nn_code&quot;>{sliderlink Заголовок слайда 2}Текст ссылки{/sliderlink}</span><br /><br />Чтобы добавить дополнительный класс к слайду, Вы можете сделать так:<br /><span class=&quot;nn_code&quot;>{slider Заголовок слайда 1&#124;myclass}</span><br /><br />В таблицу стилей Sliders уже включены классы для синей, зеленой и серой цветовой гаммы."

SLD_EXTENSION_CAN_NOT_FUNCTION="%s не может функционировать."
SLD_NONUMBER_FRAMEWORK_NOT_INSTALLED="Плагин NoNumber Framework не установлен."

SLD_CLICK="По клику мыши"
SLD_CLOSING_TAG="Закрывающий Тег"
SLD_CLOSING_TAG_DESC="Слово используется для закрывающего тэга слайдов.<br /><br />По умолчанию это 'sliders'. Таким образом, закрывающий тэг:<br /><span class=&quot;nn_code&quot;>{/sliders}</span><br /><br />Вы можете изменить слово, если Вы используете другой плагин, который использует это слово в синтаксисе своих тегов."
SLD_FADE_IN_SPEED="Скорость появления"
SLD_FADE_OUT_SPEED="Скорость закрытия"
SLD_FADE_SPEED_DESC="Скорость эффекта исчезновения в миллисекундах. Установите 0, чтобы убрать эффект."
SLD_HOVER="При наведении мыши"
SLD_INDENT_BOTH="Общий отступ"
SLD_INDENT_CONTENT="Отступ для Контента"
SLD_INDENT_TITLE="Отступ для Заголовка"
SLD_INDENTATION="Отступы"
SLD_INDENTATION_DESC="Выберите, расположить ли заголовок с отступом или контент или оба варианта. Расположение с отступом означает, что добавляется поле слева и справа.<br /><br />Вы можете переопределить эту установку на вкладке с атрибутами класса noindent, indenttitle, indentcontent & indent, например: <span class=&quot;nn_code&quot;>{slider Заголовок слайда&#124;indentcontent}</span>"
SLD_LINE_COLOR="Цвет рамки"
SLD_LINE_COLOR_DESC="Выберите цвет (в формате RGB) для линий вокруг контента и рамок слайдера."
SLD_LINK_TAG="Тег ссылки на Слайд"
SLD_LINK_TAG_DESC="Слово для использования в тегах ссылок на слайд.<br /><br />По умолчанию это 'sliderlink'. Таким образом, открывающий тэг выглядит так:<br /><span class=&quot;nn_code&quot;>{sliderlink Заголовок слайда}</span><br /><br />Вы можете изменить слово, если Вы используете другой плагин, который использует его в синтаксисе своих тегов."
SLD_MODE="Режим открытия"
SLD_MODE_DESC="Выберите способ открытия слайдов: по клику мыши или при наведении."
SLD_OLD="Старый стиль"
SLD_OPENING_TAG="Открывающий Тег"
SLD_OPENING_TAG_DESC="Слово используется для открывающего тэга слайдов.<br /><br />По умолчанию это 'sliders'. Таким образом, открывающий тэг:<br /><span class=&quot;nn_code&quot;>{slider Заголовок слайда}</span><br /><br />Вы можете изменить слово, если Вы используете другой плагин, который использует это слово в синтаксисе своих тегов."
SLD_OUTLINE="Добавить рамку"
SLD_OUTLINE_DESC="Включить обводку вокруг содержимого слайдов и заголовков."
SLD_SAVE_COOKIES="Сохранять Cookies"
SLD_SAVE_COOKIES_DESC="При включении данной опции номер открытого слайда будет сохранен в куки. Если вы хотите использовать эту информацию в своих скриптах, включите данный параметр."
SLD_SCROLL="Прокрутка"
SLD_SCROLL_BY_URL="Автопрокрутка при переходе по URL"
SLD_SCROLL_BY_URL_DESC="Если включено, то при указании имени слайда в URL страница при открытии будет автоматически прокручена к началу указанного слайда. Если эта опция включена, то для определенного слайда можно отключить автопрокрутку, добавив знак - (минус) в URL сразу после названия слайда.<br /><br />Если эта опция ВЫключена, то для определенного слайда можно включить автопрокрутку, добавив знак + (плюс) в URL сразу после названия слайда."
SLD_SCROLL_DESC="Если включено, то окно будет автоматически прокручено к заголовку слайда при его открытии.<br /><br />Когда выбрано 'К слайду', это прокрутит к вершине активного слайда."
SLD_SCROLL_LINKS="Автопрокрутка на ссылках"
SLD_SCROLL_LINKS_DESC="При переходе по ссылке на слайд страница будет автоматически прокручена к началу слайда."
; SLD_SCROLL_OFFSET="Scroll offset"
; SLD_SCROLL_OFFSET_DESC="The scroll offset in pixels. If this is set to a negative number, the browser will scroll to a point above the slider. This can be useful when your website has a floating top menu."
SLD_SCROLL_TO_SLIDER="К слайду"
SLD_SLIDE_SPEED="Скорость фейдинга"
SLD_SLIDE_SPEED_DESC="Скорость эффекта появления содержимого слайда в миллисекундах. Установите 0, чтобы отключить эффект."
SLD_SYNTAX_IS="{slider=Заголовок слайда}"
SLD_SYNTAX_SPACE="{slider Заголовок слайда}"
SLD_TAG_SYNTAX_DESC="Выберите, использовать ли пробел или '=' в тегах, чтобы отделить имя тега от заголовка. Это также влияет на теги ссылки."
SLD_TITLE_TAG="Тег заголовка"
SLD_TITLE_TAG_DESC="Тег, которым оформляется заголовок слайда. При наромальном функционировании слайдов этот тег не выводится на странице. В этот тег будет обрамлен заголовок слайда только тогда, когда слайды по каким-либо причинам не работают (например, в режиме печати страницы или при выключенном javascript в браузере пользователя)."
SLD_USE_COOKIES="Использовать Cookies"
SLD_USE_COOKIES_DESC="При включении данного параметра номер активного слайда сохраняется в куки, и при следующем посещении страницы этот слайд будет активирован автоматически."
SLD_USE_HASH="Использовать #-нотацию"
SLD_USE_HASH_DESC="При включении этого параметра активный слайд можно указать прямо в URL страницы, добавив символ # в конец URL (напр.: #название-слайда)"