;; Language File
;;
;; @package         Sliders
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     FarFor <serg.farfor@gmail.com>, OMEN <o-m-e-n@inbox.ru> (netshop24.ru)

PLG_EDITORS-XTD_SLIDERS="Button - NoNumber Sliders"
PLG_EDITORS-XTD_SLIDERS_DESC="Sliders - сделайте слайды контента в Joomla!"

SLIDERS="Sliders"
SLIDERS_DESC="Со Sliders Вы можете сделать слайды контента где угодно в Joomla!"

INSERT_SLIDES="Вставить слайд"

SLD_SETTINGS="Для настройки используйте <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=sliders&filter_search=sliders&quot;>системный плагин Sliders</a>"
SLD_TEXT="Ваш текст..."
SLD_THE_SYSTEM_PLUGIN="системный плагин Sliders"
SLD_TITLE="Заголовок слайда"