/**
* NoNumber Page stylesheet
*
* @package         Modals
* @version         5.0.2
*
* @author          Peter van Westen <peter@nonumber.nl>
* @link            http://www.nonumber.nl
* @copyright       Copyright © 2014 NoNumber All Rights Reserved
* @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
*/
/*
* You can override this stylesheet by creating your own in:
* /templates/[YOUR TEMPLATE]/css/modals/bootstrap.css
*/
/*
* ColorBox Core Style:
* The following CSS is consistent between example themes and should not be altered.
*/
#colorbox,
#cboxOverlay,
#cboxWrapper {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  overflow: hidden;
}
#cboxWrapper {
  max-width: none;
}
#cboxOverlay {
  position: fixed;
  width: 100%;
  height: 100%;
}
#cboxMiddleLeft,
#cboxBottomLeft {
  clear: left;
}
#cboxContent {
  position: relative;
}
#cboxLoadedContent {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
#cboxTitle {
  margin: 0;
}
#cboxLoadingOverlay,
#cboxLoadingGraphic {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#cboxPrevious,
#cboxNext,
#cboxClose,
#cboxSlideshow {
  cursor: pointer;
}
.cboxPhoto {
  float: left;
  margin: auto;
  border: 0;
  display: block;
  max-width: none;
  -ms-interpolation-mode: bicubic;
}
.cboxIframe {
  width: 100%;
  height: 100%;
  display: block;
  border: 0;
  padding: 0;
  margin: 0;
}
#colorbox,
#cboxContent,
#cboxLoadedContent {
  box-sizing: content-box;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
}
#cboxTitle .modals_description {
  font-size: .7em;
  font-weight: normal;
}
/*
* User Style:
* Change the following styles to modify the appearance of ColorBox.  They are
* ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
#cboxOverlay {
  background-color: #000000;
  opacity: 0.8;
  filter: alpha(opacity=80);
}
#colorbox {
  outline: 0;
  top: 50%;
  left: 50%;
  background-color: #ffffff;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.3);
  *border: 1px solid #999;
  /* IE6-7 */
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
  margin: 0 !important;
}
#cboxContent {
  overflow: hidden;
}
#cboxLoadedContent {
  overflow-y: auto;
  max-height: 400px;
  padding: 15px;
  margin-top: 44px;
  margin-bottom: 0px;
  max-height: none;
}
#cboxTitle {
  border-bottom: 1px solid #eee;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 9px 25px 9px 15px;
  color: inherit;
  text-align: left;
  text-rendering: optimizelegibility;
  font-size: 20px;
  line-height: 24px;
  font-weight: bold;
  min-height: 24px;
}
#cboxTitle small {
  font-weight: normal;
}
.cbimg {
  border: 0;
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
  position: absolute;
  width: 14px;
  height: 14px;
  line-height: 14px;
  background: transparent url("../images/bootstrap/controls.png") no-repeat 0 0;
  *margin-right: .3em;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#cboxPrevious,
#cboxNext,
#cboxSlideshow {
  border: 0;
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
  position: absolute;
  width: 14px;
  height: 14px;
  line-height: 14px;
  background: transparent url("../images/bootstrap/controls.png") no-repeat 0 0;
  *margin-right: .3em;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  top: 50%;
  width: 42px;
  height: 44px;
}
#cboxCurrent,
#cboxPrevious,
#cboxNext,
#cboxSlideshow {
  position: absolute;
  background-color: #ffffff;
  border: 15px solid #ffffff;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  opacity: 0;
  filter: alpha(opacity=0);
}
#cboxContent:hover #cboxCurrent,
#cboxContent:hover #cboxPrevious,
#cboxContent:hover #cboxNext,
#cboxContent:hover #cboxSlideshow {
  opacity: 1;
  filter: alpha(opacity=100);
}
#cboxCurrent {
  font-weight: bold;
  line-height: 1em;
  bottom: 0;
  right: 0;
  -webkit-border-radius: 6px 0 6px 0;
  -moz-border-radius: 6px 0 6px 0;
  border-radius: 6px 0 6px 0;
}
#cboxPrevious {
  background-position: 0 0;
  left: 0;
  -webkit-border-radius: 0 6px 6px 0;
  -moz-border-radius: 0 6px 6px 0;
  border-radius: 0 6px 6px 0;
}
#cboxNext {
  background-position: -24px 0;
  right: 0;
  -webkit-border-radius: 6px 0 0 6px;
  -moz-border-radius: 6px 0 0 6px;
  border-radius: 6px 0 0 6px;
}
#cboxSlideshow {
  background-position: -48px 0;
  left: 50%;
  right: 50%;
}
.cboxSlideshow_on #cboxSlideshow {
  background-position: -72px 0;
}
#cboxClose {
  border: 0;
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
  position: absolute;
  width: 14px;
  height: 14px;
  line-height: 14px;
  background: transparent url("../images/bootstrap/controls.png") no-repeat 0 0;
  *margin-right: .3em;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-position: -96px 0;
  top: 14px;
  right: 15px;
  opacity: 0.3;
  filter: alpha(opacity=30);
}
#cboxClose:hover {
  opacity: 0.8;
  filter: alpha(opacity=80);
}
#cboxLoadingGraphic {
  background: transparent url(../images/bootstrap/loading.gif) no-repeat 50% 50%;
  opacity: 0.8;
  filter: alpha(opacity=80);
  height: 100%;
}
.no_title #cboxTitle {
  height: 24px !important;
  padding: 0;
}
.no_title #cboxLoadedContent {
  margin-top: 26px !important;
}
.no_title #cboxClose {
  right: 5px;
  top: 5px;
}
#cboxTitle .countdown {
  width: 100%;
  height: 2px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #049cdb;
}
