;; Language File
;;
;; @package         Tooltips
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traduit par : Adalberto <webmaster@biblopedia.com> Biblopedia (biblopedia.com)

PLG_EDITORS-XTD_TOOLTIPS="Bouton - NoNumber info-bulles"
PLG_EDITORS-XTD_TOOLTIPS_DESC="Info-bulles - ajouter des info-bulles dans Joomla!"

TOOLTIPS="Info-bulles"
TOOLTIPS_DESC="Avec Tooltips vous pouvez facilement rajouter des tooltips à votre contenu."

TOOLTIP="Info-bulle"

TT_LINK="Texte du lien"
TT_SETTINGS="Merci de vérifier le <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=tooltips&filter_search=tooltips&quot;>le système de plugins de Tooltips</a> et sa configuration."
TT_TEXT="Texte de l'info-bulle"
TT_THE_SYSTEM_PLUGIN="le système de plugins de Tooltips"
TT_TITLE="Titre de l'info-bulle"