;; Language File
;;
;; @package         Tooltips
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Olivier Nolbert <o.nolbert@jiliko.net> Jiliko (www.jiliko.net)

PLG_SYSTEM_TOOLTIPS="Système - NoNumber Tooltips"
PLG_SYSTEM_TOOLTIPS_DESC="Tooltips - Ajoutez des info-bulles dans Joomla!"

TOOLTIPS="Info-bulles"
TOOLTIPS_DESC="Avec Tooltips, vous pouvez facilement ajouter des info-bulles à votre contenu.<br /><br />Vous pouvez utiliser le bouton de l'éditeur pour placer un exemple de tag d'info-bulle. La syntaxe se résume à :<br /><span class=&quot;nn_code&quot;>{tip Tooltip Title::Texte de l'info-bulle}Link Text{/tip}</span>"

TT_EXTENSION_CAN_NOT_FUNCTION="%s ne peut pas fonctionner."
TT_NONUMBER_FRAMEWORK_NOT_INSTALLED="Le plugin du Framework NoNumber"

TT_BACKGROUND_COLOR="Couleur de fond"
TT_BACKGROUND_COLOR_DESC="La couleur de fond de l'info-bulle."
; TT_BACKGROUND_COLOR_DESC2="The colour of the background of the tooltip. Leave empty to use the default colour defined by your template."
; TT_BACKGROUND_COLOR_TITLE="Background Colour Title"
; TT_BACKGROUND_COLOR_TITLE_DESC="The colour of the background of the tooltip title."
; TT_BACKGROUND_COLOR_TITLE_DESC2="The colour of the background of the tooltip title. Leave empty to use the default colour defined by your template."
TT_BORDER_COLOR="Couleur de bordure"
TT_BORDER_COLOR_DESC="La couleur de la bordure de l'info-bulle."
; TT_BORDER_COLOR_DESC2="The colour of the border of the tooltip. Leave empty to use the default colour defined by your template."
TT_BORDER_RADIUS="Arrondi de la bordure"
TT_BORDER_RADIUS_DESC="L'arrondi (en pixels) des coins arrondis de l'info-bulle. Ne fonctionne que sur les explorateurs compatibles avec CSS3."
TT_BORDER_WIDTH="Largeur de la bordure"
TT_BORDER_WIDTH_DESC="La largeur (en pixels) de la bordure de l'info-bulle."
TT_CLICK="Cliquer"
TT_COLOR_LINK="Couleur"
; TT_COLOR_LINK_DESC="The colour of the tooltip link. Leave empty to use the default colour defined by your template."
TT_DASHED="Tiret"
TT_DELAY="Délai"
TT_DELAY_DESC="Le délai en millisecondes. Mettre 0 pour aucun délai."
; TT_DELAY_HIDE="Hide Delay"
TT_DOTTED="Pointillé"
TT_FADE="Vitesse d'effacement"
TT_FADE_DESC="La vitesse de l'effet d'effacement en millisecondes. Mettre 0 pour aucun effet."
; TT_FALLBACK_POSITION="Fallback position"
; TT_FALLBACK_POSITION_DESC="The fallback position to use when there is not enough room in all positions."
TT_FIXED="Fixé"
TT_FIXED_DESC="Si sélectionné, l'info-bulle ne suivra pas la souris."
TT_HOVER="Survol"
TT_LINK="Lien"
TT_LINK_COLOR="Couleur du lien"
TT_LINK_COLOR_DESC="La couleur des liens de l'info-bulle. Laissez vide pour utiliser la couleur par défaut définie par votre modèle."
TT_MAX_WIDTH="Largeur maximum"
TT_MAX_WIDTH_DESC="Indiquez la largeur maximum de l'info-bulle.<br /><br />Cela n'affectera pas les info-bulles avec des images plus larges. L'info-bulle s'adaptera à la largeur de l'image."
TT_MODE="Mode"
; TT_MODE_DESC="Select whether the tooltips should show on mouse click or hover.<br /><br />With the sticky mode, the tooltip will show on hover and hide on click or timeout."
TT_OFFSET_DESC="Indiquez le décalage de l'info-bulle en pixels."
TT_OFFSET_X="Décalage (horizontal)"
TT_OFFSET_Y="Décalage (vertical)"
TT_POSITION="Position"
; TT_POSITION_DESC="Select the position of the tooltip relative to the link."
TT_STICKY="Collé"
TT_STICKY_DESC="Si sélectionné, l'info-bulle sera effacée lors d'un clic de souris. Sinon, l'info-bulle s'effacera quand la souris quittera le lien."
TT_TAG="Tag de Tooltips"
TT_TAG_DESC="Le mot à utiliser dans les tags.<br /><br /><strong>Note:</strong>Si vous changez cela, les tags existants ne fonctionneront plus."
TT_TEXT_COLOR="couleur du texte"
TT_TEXT_COLOR_DESC="La couleur du texte de l'info-bulle. Laissez vide pour utiliser la couleur par défaut définie par votre modèle."
TT_TIMEOUT="Délai dépassé"
; TT_TIMEOUT_DESC="Set the timeout (in milliseconds) after which the tooltip should hide. The timeout is reset when hovering over the link or tooltip."
; TT_TITLE_COLOR="Title Colour"
; TT_TITLE_COLOR_DESC="The colour of the text in the tooltip title. Leave empty to use the default colour defined by your template."
TT_TOOLTIP="Info-bulle"
TT_UNDERLINE="Souligné"
TT_UNDERLINE_COLOR="Couleur de soulignement"
TT_UNDERLINE_COLOR_DESC="La couleur de soulignement du lien d'info-bulle"
TT_UNDERLINE_DESC="Sélectionnez comment souligner le lien de l'info-bulle. Cela ne soulignera pas les images avec lien."
; TT_USE_AUTO_POSITIONING="Use auto-positioning"
; TT_USE_AUTO_POSITIONING_DESC="Select to make the tooltip show in a different position when there is not enough room in the default position."
TT_USE_BORDER_RADIUS="Utiliser des coins arrondis"
TT_USE_BORDER_RADIUS_DESC="Sélectionnez pour donner à l'info-bulle des coins arrondis. Ne fonctionne qu'avec les explorateurs compatibles avec CSS3."
; TT_USE_TIMEOUT="Use Timout"
; TT_USE_TIMEOUT_DESC="Select to use a timeout after which the tooltip should hide."
TT_ZINDEX="z-index"
TT_ZINDEX_DESC="Indiquez le z-index de l'élément de l'info-bulle. Changez avec une valeur plus grande si vous avez des problèmes avec d'autres éléments la recouvrant."