;; Language File
;;
;; @package         Components Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Dirk Heuser <mail@dirk-heuser-consulting.de> dirk-heuser-consulting.de

PLG_SYSTEM_COMPONENTSANYWHERE="System - NoNumber Components Anywhere"
PLG_SYSTEM_COMPONENTSANYWHERE_DESC="Components Anywhere - Platzieren Sie Komponenten überall auf Ihrer Joomla! Webseite."

COMPONENTS_ANYWHERE="Components Anywhere"
; COMPONENTS_ANYWHERE_DESC="<p>Easily place components anywhere in your site.</p><p>You can place components using the syntax:<br /><span class=&quot;nn_code&quot;>{component url/of/the/component/page}</span></p>"

CA_EXTENSION_CAN_NOT_FUNCTION="%s kann nicht funktionieren."
CA_NONUMBER_FRAMEWORK_NOT_INSTALLED="Das NoNumber Framework Plugin ist nicht installiert."

CA_ARTICLES_DESC="Diese Einstellungen wirken sich auf Arktikel und Kategorien aus."
; CA_CACHING="Enable Caching"
; CA_CACHING_DESC="Select to enable caching of components output."
CA_COMPONENT_TAG="Komponenten Tag"
CA_COMPONENTS_DESC="Diese Einstellungen wirken sich auf den Komponentenbereich aus.<br />Wählen Sie aus bei welchen Komponenten Components Anywhere nicht angewendet werden soll. Es ist ratsam Components Anywhere bei Komponenten auszuschließen in die auch Benutzer ohne Backend Zugriff Inhalte einfügen können."
CA_DISABLE_ON_COMPONENTS_DESC="Wählen Sie die Komponenten bei denen eine Nutzung der Syntax NICHT möglich sein soll. Dies ist eine Liste Ihrer installierten Komponenten, die im Frontend sichtbar sind."
CA_ENABLE_IN_ARTICLES_DESC="Wählen Sie aus ob die Syntax in Artikeln verwendet werden darf."
CA_ENABLE_IN_COMPONENTS_DESC="Wählen Sie aus ob die Syntax in Komponenten verwendet werden darf."
CA_ENABLE_OTHER_AREAS_DESC="Wählen Sie aus ob die Syntax in allen übrigen Bereichen, bspw. bei Modulen, verwendet werden darf. Der Tag wird nicht im HTML Kopfbereich verwendet bzw. angezeigt (META Tags und ähnliches)."
; CA_FORCE_REMOVE_TMPL="Force Remove tmpl=component"
; CA_FORCE_REMOVE_TMPL_DESC="Select to remove the tmpl=component from urls inside the rendered component. Only switch this on if you experience issues with urls in the components output generated through Components Anywhere."
; CA_KEEP_URLS="Keep Component URLs"
; CA_KEEP_URLS_DESC="Select to keep the components URLS in the output. Only select this if you find that URLs are not correct."
CA_OTHER_AREAS_DESC="Diese Einstellungen wirken sich auf andere Bereiche außerhalb der Komponenten aus (bspw. in Modulen und dem restlichen Bereich der Webseite)."
; CA_OUTPUT_REMOVED_INVALID="The component cannot be placed because an invalid URL is given or the page timed out."
CA_OUTPUT_REMOVED_NOT_ENABLED="Die Komponente kann nicht eingefügt werden, da Components Anywhere hier nicht aktiviert ist."
CA_OUTPUT_REMOVED_SECURITY="Die Komponete kann nicht eingefügt werden, da der Autor des Artikels nicht die entsprechende Sicherheitsstufe besitzt."
CA_SECURITY_LEVEL="Sicherheitsstufe"
CA_SECURITY_LEVEL_DESC="Wählen Sie die Sicherheitsstufe . Components Anywhere Tags werden aus Artikeln heraus gefiltert deren Besitzer (Autor) unterhalb dieser Stufe ist."
CA_TAG_DESC="Das Wort das in den Tags verwendet werden soll.<br /><br /><strong>Hinweis:</strong> Wenn Sie dies ändern, werden alle bereits erstellten Tags nicht mehr funktionieren."
; CA_TIMEOUT="Timeout"
; CA_TIMEOUT_DESC="Set the maximum time in seconds that may be used by Components Anywhere to load the component. If you experience Components Anywhere showing nothing, you might want to set this value higher or do something about the servers speed."