;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     AriesAnywhere <ariesanywhere@gmail.com>

PLG_EDITORS-XTD_CONTENTTEMPLATER="Button - NoNumber Content Templater"
PLG_EDITORS-XTD_CONTENTTEMPLATER_DESC="Content Templater - สร้างเนื้อหาล่วงหน้าสำหรับบทความใน Joomla!"

CONTENT_TEMPLATER="Content Templater"
CONTENT_TEMPLATER_DESC="ด้วย Content Templater คุณสามารถสร้างเทมเพลทสำหรับเนื้อหาไว้ล่วงหน้าและสามารถนำกลับมาใช้ใหม่ได้"

INSERT_TEMPLATE="ใส่เทมเพลท"

CT_ARE_YOU_SURE="ข้อความที่เลือกไว้จะถูกแทนที่ด้วยเนื้อหาจากเทมเพลท.%sคุณแน่ใจแล้วหรือว่าต้องการแทรกเทมเพลทนี้ลงไป?"
CT_ARE_YOU_SURE_NEW="คุณแน่ใจแล้วหรือว่าต้องการออกจากหน้าต่างนี้ โดยไม่ต้องทำการบันทึก"
CT_CREATE_NEW_TEMPLATE="สร้างเทมเพลทใหม่"
CT_MANAGE_TEMPLATES="บริหารจัดการเทมเพลท"
CT_NO_TEMPLATES_AVAILABLE="ยังไม่มีรายการเทมเพลทให้เลือกใช้"
CT_OPEN_IN_NEW_WINDOW="เปิดในหน้าต่างใหม่"
CT_SETTINGS="กรุณาดูรายละเอียดได้ที่ <a href=&quot;index.php?option=com_contenttemplater&quot;>Content Templater component</a> สำหรับการกำหนดค่าเพิ่มเติม (พารามิเตอร์)."
CT_THE_COMPONENT="คอมโพเนนท์ Content Templater"
CT_THE_SYSTEM_PLUGIN="ปลั๊กอินสำหรับระบบของ Content Templater"