;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     AriesAnywhere <ariesanywhere@gmail.com>

COM_CONTENTTEMPLATER="NoNumber Content Templater"
COM_CONTENTTEMPLATER_DESC="Content Templater - สร้างเนื้อหาล่วงหน้าสำหรับบทความใน Joomla!"
COM_CONTENTTEMPLATER_CONFIGURATION="Content Templater"

CT_EXTENSION_CAN_NOT_FUNCTION="ไม่สามารถใช้งาน %s ได้."
CT_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework plugin ยังไม่ได้เปิดใช้งาน."
CT_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin ยังไม่ได้ถูกติดตั้ง."

CT_ADVANCED_DESC="แสดงการตั้งค่าทั้งหมด:<ul><li>รายละเอียดไอเท็ม</li><li>ช่องฟิลด์ของเนื้อหา</li><li>การกำหนดค่าขั้นสูงในการเผยแพร่เนื้อหา</li><li>การกำหนดค่าทั้งหมดของเนื้อหา</li><li>ช่องฟิลด์พิเศษ</li></ul>"
CT_AS_SEPARATE_EDITOR_BUTTON="เป็นปุ่มกดสำหรับเครื่องมือช่วยพิมพ์"
CT_AS_SEPARATE_EDITOR_BUTTON_DESC="เลือกแสดงเทมเพลทโดยใช้ปุ่มกดในเครื่องมือช่วยพิมพ์ที่แยกออกมาต่างหาก"
CT_ASK_BEFORE_INSERTING_TEMPLATE="แจ้งเตือนก่อนใส่เทมเพลท"
CT_ASK_BEFORE_INSERTING_TEMPLATE_DESC="ต้องการให้แสดงกล่องข้อความยืนยัน ก่อนทำการแทรกเทมเพลทลงไปหรือไม่?"
CT_AUTO_LOAD="โหลดอัตโนมัติ"
CT_BREAK_IT_DOWN="แยกออก?"
CT_BUTTON_ACTION="แสดงรายการตามเหตุการณ์"
CT_BUTTON_ACTION_DESC="เลือกกำหนดว่าต้องการให้แสดง หรือซ่อน รายการเทมเพลท เมื่อนำเมาส์ไปวางหรือหรือกดคลิกลงไป"
CT_CHOOSE_FILE="เลือกไฟล์ .ctbak"
CT_CLICK="คลิก"
CT_CONTACT_TABLE="ตารางฐานข้อมูลที่ต้องการติดต่อ"
CT_CONTACT_TABLE_DESC="ตารางของข้อมูลการติดต่อ จะใช้ในกรณีที่คุณใช้ dynamic tags สำหรับสมาชิก<br /><br />หากคุณใช้ข้อมูลการติดต่อจากส่วนเสริมที่ผลิตโดยผู้พัฒนารายอื่น (3rd party) คุณสามารถเลือกเปลี่ยนได้ว่าต้องการใช้ตารางฐานข้อมูลของข้อมูลการติดต่อจากตารางไหน ซึ่งจะใช้งานได้เฉพาะกับตารางที่มีรหัสสมาชิกอยู่ในช่องฟิลด์ชื่อ user_id เท่านั้น"
CT_CONTENT_DESC="ข้อความจากในเครื่องมือช่วยพิมพ์จะถูกแทรกเข้าไปเป็นข้อความในเนื้อหาที่อยู่ในไอเท็ม (จะไม่ใช่การแทนที่เนื้อหา)"
CT_CONTENT_SETTINGS="กำหนดค่าเนื้อหา"
CT_CONTENT_SETTINGS_DESC="แบบฟอร์มแก้ไขทางด้านหน้าเว็บมีจำนวนช่องข้อมูลน้อยกว่าแบบฟอร์มแก้ไขที่อยู่ในส่วนของผู้ดูแลระบบ Content Templater จะสามารถตั้งค่าของช่องข้อมูลดังกล่าวเฉพาะเท่าที่มีอยู่ในแบบฟอร์มแก้ไขข้อมูลเท่านั้น"
CT_CUSTOM_FIELDS="ช่องฟิลพ์แบบกำหนดเอง"
CT_CUSTOM_FIELDS_DESC="คุณสามารถตั้งค่าสำหรับช่องฟิลด์ที่ไม่ได้อยู่ในการกำหนดค่าด้านบนนี้ได้ (เช่น ไอเท็มจาก 3rd party CCK) โดยกรอกชื่อ html ของช่องฟิลด์และค่าที่คุณต้องการใช้"
CT_DESCRIPTION_DESC="เขียนคำบรรยายสั้นๆของเทมเพลท เพื่อใช้บอกตัวคุณเองว่าใช้สำหรับทำอะไร ทุกอย่างที่อยู่ภายใน '---' จะไม่ถูกแสดงในมุมมองหน้าลิสต์รายการ"
CT_DYNAMIC_TAG_DATE="วันที่ ใช้เป็น %1$sphp strftime() รูปแบบ%2$s. ตัวอย่าง: %3$s"
CT_DYNAMIC_TAG_RANDOM="จำนวนสุ่มเลือกภายในช่วงที่กำหนด"
; CT_DYNAMIC_TAG_TEMPLATE="Content of another Content Templater template. Example: <span style=&quot;font-family:monospace&quot;>[[template:2]]</span> or <span style=&quot;font-family:monospace&quot;>[[template:My second template]]</span>"
; CT_DYNAMIC_TAG_TEMPLATE_OUTPUT="(content of given template)"
; CT_DYNAMIC_TAG_TEXT="A language string to translate into text (based on the active language)"
CT_DYNAMIC_TAG_USER_ID="หมายเลขรหัสของสมาชิก"
CT_DYNAMIC_TAG_USER_NAME="ชื่อของสมาชิก"
; CT_DYNAMIC_TAG_USER_OTHER="Any other available data from the user or the connected contact. Example: [[user:misc]]"
CT_DYNAMIC_TAG_USER_USERNAME="ชื่อที่ใช้ในการเข้าสู่ระบบของสมาชิก"
CT_DYNAMIC_TAGS="Dynamic Tags"
CT_DYNAMIC_TAGS_DESC="คุณสามารถใช้ dynamic tags ในเนื้อหาของคุณได้ (รวมทั้งช่องฟิลด์ข้อความ - text fields ด้วย) ซึ่งจะเป็นแท็กสำหรับที่ใช้จัดการในขณะที่คุณกำลังทำการแทรกเทมเพลทลงไป<br /><strong>หมายเหตุ:</strong> แท็กสำหรับสมาชิกจะวางข้อมูลจากสมาชิกที่ทำการเลือกเทมเพลท"
CT_EDITOR_BUTTON_IMAGE="รูปภาพสำหรับปุ่มกดในเครื่องมือช่วยพิมพ์"
CT_EDITOR_BUTTON_IMAGE_DESC="เลือกรูปภาพสำหรับแสดงปุ่มกดในเครื่องมือช่วยพิมพ์...สำหรับแต่งปุ่มกด"
CT_EDITOR_BUTTON_LIST="แสดงปุ่มกดในเครื่องมือช่วยพิมพ์"
CT_EDITOR_BUTTON_LIST_DESC="การกำหนดค่าด้านล่างนี้เป็นการกำหนดตำแหน่งในการวาง"
CT_EDITOR_BUTTON_NAME="ชื่อปุ่มกดสำหรับเครื่องมือช่วยพิมพ์"
CT_EDITOR_BUTTON_NAME_DESC="ส่วนนี้ คือส่วนของชื่อที่แสดงในปุ่มกดสำหรับเครื่องมือช่วยพิมพ์ หากปล่อยว่างไว้ในส่วนนี้ ระบบจะใช้ชื่อของเทมเพลทแทน"
CT_ENABLE_BUTTON_IN_FRONTEND_DESC="หากเปิดใช้ จะแสดปุ่มกดสำหรับเครื่องมือช่วยพิมพ์ในส่วนด้านหน้าเวป"
CT_ENABLE_LOAD_BY_DEFAULT="เปิดใช้"
CT_ENABLE_LOAD_BY_DEFAULT_DESC="หากเลือกค่านี้ เมื่อมีการสร้างเนื้อหาใหม่ ระบบจะทำการโหลดเทมเพลทมาให้โดยอัตโนมัติ"
CT_ENABLE_LOAD_BY_URL="เปิดใช้"
CT_ENABLE_LOAD_BY_URL_DESC="หากเลือกค่านี้ จะเป็นการกำหนดค่าเริ่มต้น ให้ระบบจะทำการโหลดเทมเพลทจากที่อยู่ URL ที่ระบุไว้"
CT_HOVER="วางเมาส์"
CT_ITEM_INFORMATION="แก้ไขไอเท็ม Content Templater ไอเท็มนี้ ช่องฟิลด์ทั้งหมดจะแสดงรายละเอียดในลักษณะของกล่องบอลลูนทิป อ่านข้อมูลเพิ่มเติมได้จากหน้า Help page"
CT_LIST_AS_SELECT="แสดงรายการเป็น selectbox"
CT_LIST_AS_SELECT_DESC="หากเลือกค่านี้ จะแสดงรายการเทมเพลทในรูปแบบของ selectbox แทนรูปแบบลิสต์รายการแบบเดิม"
CT_LIST_BELOW="แสดงรายการทางด้านล่างของปุ่มกด"
CT_LIST_BELOW_DESC="หากเลือกค่านี้ จะแสดงรายการของเทมเพลทไว้ใต้ปุ่มกดสำหรับเครื่องมือช่วยพิมพ์ แทนที่จะวางไว้เหนือข้อความของเครื่องมือช่วยพิมพ์"
CT_LOAD_BY_DEFAULT="กำหนดให้โหลดอัตโนมัติ เป็นค่ากำหนดเริ่มต้น"
CT_LOAD_BY_DEFAULT_DESC="การกำหนดค่าด้านล่างเป็นการเลือกตำแหน่งที่ต้องการให้โหลดเทมเพลทลงไปให้อัตโนมัติ เมื่อมีการสร้างเนื้อหาใหม่ หรือไอเท็มใหม่"
CT_LOAD_BY_URL="โหลดอัตโนมัติโดยใช้เป็นที่อยู่ URL"
CT_LOAD_BY_URL_DESC="การกำหนดค่าทางด้านล่างนี้ เป็นการกำหนดว่าต้องการให้โหลดเทมเพลทโดยอัตโนมัติจากที่อยู่ URL ที่อยู่ที่ใด<br />คุณสามารถโหลดเทมเพลทดังกล่าวได้จากหน้าสำหรับโหลด โดยใส่ค่ารหัส ctid ให้ชี้ไปที่ URL ที่ต้องการ เช่น: index.php?option=...&ctid=2"
CT_LOAD_DELAY="ระยะเวลา delay ในการโหลด (วินาที)"
CT_LOAD_DELAY_DESC="ต้องการให้โหลดเทมเพลทที่กำหนดไว้เมื่อไหร่ (ผ่านทางการระบุเลือก หรือที่อยู่ URL) ค่าที่กำหนดไว้นี้จะถูกกำหนดผ่านทาง javascript หากคุณพบว่าค่าที่ตั้งไว้นี้ไม่ถูกโหลดเข้ามา ให้คุณเพิ่มเวลา delay มากขึ้น เนื่องจากอาจมีสาเหตุจากการที่สคริปต์ยังไม่พร้อมสำหรับการใช้งาน (โดยเฉพาะกับโปรแกรมบราวเซอร์ Internet Explorer หรือ IE)"
CT_MAIN_SETTINGS="การกำหนดค่าหลัก"
; CT_MY_STRING="My string!"
CT_NAME_DESC="ตั้งชื่อเทมเพลท"
CT_NORMAL_DESC="แสดงการกำหนดค่าพื้นฐาน:<ul><li>รายละเอียดไอเท็ม</li><li>ช่องฟิลด์ของเนื้อหา</li><li>การกำหนดค่าพื้นฐานในการเผยแพร่เนื้อหา</li><li>การกำหนดค่าหลักของเนื้อหา</li></ul>"
CT_OPEN_IN_MODAL="เปิดในหน้าต่างป๊อปอัพ"
CT_OPEN_IN_MODAL_DESC="เลือกเปิดรายการเทมเพลทต่างๆในหน้าต่างป๊อปอัพ ยกเลิกการเลือกเพื่อแสดงเป็นเมนูแบบดรอปดาวน์"
CT_ORDERBY="เรียงลำดับจาก"
CT_ORDERBY_DESC="เลือกกำหนดว่าต้องการให้จัดเรียงรายการเทมเพลท ตามชื่อ หรือตามลำดับก่อนหลัง"
CT_OUTPUT_EXAMPLE="ตัวอย่างผลลัพธ์"
CT_OVERRIDE_DISABLED_DESC="การกำหนดค่าด้านล่างนี้ (จะต้องไม่ถูกเว้นว่างไว้) จะถูกกำหนดให้ใช้กับไอเท็มเนื้อหา หากยังไม่ได้มีการกำหนดค่าใดๆไว้"
CT_OVERRIDE_ENABLED_DESC="การกำหนดค่าทางด้านล่าง (ซึ่งไม่ได้มีการเว้นว่างไว้) จะถูกใช้เป็นค่ากำหนดในไอเท็มเนื้อหา.<br />หากต้องการบังคับใช้ค่าที่ว่างเปล่านี้ (ตัวอย่างเช่น ในการปล่อยว่างค่ากำหนดในช่องฟิลด์ของนามแฝง) ให้กรอก <span class=&quot;nn_code&quot;>-empty-</span>"
CT_OVERRIDE_SETTINGS="การกำหนดค่าทับลงไปใหม่"
CT_OVERRIDE_SETTINGS_DESC="หากเลือกค่านี้ ค่าที่กำหนดไว้สำหรับเนื้อหาในเทมเพลทจะถูกแทนทีด้วยค่าที่กำหนดใหม่ในส่วนนี้"
CT_PLEASE_CHOOSE_A_VALID_FILE="กรุณาเลือกไฟล์ Content Templater (.ctbak)"
CT_PUBLISH_ITEMS="เผยแพร่ไอเท็ม"
CT_SHOW_CREATE_NEW="แสดงปุ่มกด สร้างเทมเพลทใหม่"
CT_SHOW_CREATE_NEW_DESC="หากเลือกตัวเลือก 'สร้างเทมเพลทใหม่' จะเป็นการแสดงตัวเลือกนี้ในรายการปุ่มกดสำหรับเครื่องมือช่วยพิมพ์ให้กับผู้ดูแลระบบ"
CT_SHOW_IF_EMPTY="แสดงหากว่างอยู่"
CT_SHOW_IF_EMPTY_DESC="หากเลือกค่านี้ จะแสดงปุ่มกดสำหรับเครื่องมือช่วยพิมพ์ (ในส่วนของผู้ดูแล) ด้วย ถึงแม้จะยังไม่มีเทมเพลทอยู่ในรายการ ในกรณีดังกล่าว จะแสดงตัวเลือกชื่อ 'สร้างใหม่' แสดงให้เห็นในรายการแทน"
CT_SHOW_IN_EDITOR_BUTTON_LIST="เปิดใช้"
CT_SHOW_IN_EDITOR_BUTTON_LIST_DESC="หากเลือกค่านี้ เทมเพลทจะถูกเลือกผ่านทางปุ่มกดของ Content Template ในเครื่องมือช่วยพิมพ์<br /><br />คุณสามารถเลือกปุ่มกดสำหรับเทมเพลทนี้ แยกต่างหากจากปุ่มกดในเครื่องมือช่วยพิมพ์"
CT_SIMPLE_DESC="แสดงการกำหนดค่าพิเศษ, only:<ul><li>รายละเอียดไอเท็ม</li><li>ช่องฟิลด์เนื้อหา</li></ul>"
CT_SPLIT_LIST="ไอเท็มต่อคอลัมน์"
CT_SPLIT_LIST_DESC="กำหนดจำนวนไอเท็มสูงสุดต่อแถวในรายการของเทมเพลท กำหนดเป็น 0 หากต้องการแสดงรายการทั้งหมดใน 1 คอลัมน์"
CT_SWITCH_TO_MODAL="สลับเป็นหน้าต่างป๊อปอัพ"
CT_SWITCH_TO_MODAL_DESC="ตั้งค่าจำนวนรายการขั้นต่ำที่ต้องการให้สามารถสลับไปเป็นหน้าต่างป๊อปอัพแทนการใช้เมนูแบบดรอปดาวน์"
CT_SYNTAX="ไวยากรณ์แท็กคำสั่ง"
CT_THE_EDITOR_BUTTON_PLUGIN="Content Templater editor button plugin (editors-xtd)"
CT_THE_ITEM="ไอเท็ม"
CT_THE_ITEM_MUST_HAVE_A_NAME="ต้องมีชื่อของเทมเพลท"
CT_THE_SYSTEM_PLUGIN="ปลั๊กอินสำหรับระบบของ Content Templater"