;; Language File
;;
;; @package         Tabs
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Roberto Nervi <r.nervi@tiscali.it>

PLG_EDITORS-XTD_TABS="Button - NoNumber Tabs"
PLG_EDITORS-XTD_TABS_DESC="Tabs - crea i tab con contenuto in Joomla!"

TABS="Tabs"
TABS_DESC="Con il Tabs puoi mettere tab di contenuti dovunque in Joomla!"

INSERT_TABS="Iserisci Tabs"

TAB_SETTINGS="Leggere <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=tabs&filter_search=tabs&quot;>Tabs system plugin</a> per i parametri."
; TAB_TEXT="Your text..."
TAB_THE_SYSTEM_PLUGIN="il plugin di sistema Tabs"
; TAB_TITLE="Tab Title"