;; Language File
;;
;; @package         Add to Menu
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Преведено от: Констатин Аспарухов <kyky@gyuvetch.bg>

MOD_ADDTOMENU="NoNumber Add to Menu"
MOD_ADDTOMENU_DESC="Add to Menu - добавя съдържание към Вашето меню в Joomla!"

ADD_TO_MENU="Add to Menu"
; ADD_TO_MENU_DESC="With Add to Menu you will get an extra link in the top right of your Administrator to quickly add a menu item link of the page you are viewing.<br /><br />With most of the pages, if you create a new item, you will have to apply/save it before you can see and use this link."

ATM_ADJUST_MODAL_DESC="Брой пиксели за модерния изскачащ прозорец.<br /><br />Ако по някаква причина (примерно, допълнително стилизирани шаблони) модерният изскачащ прозорец е прекалено малък за опциите, можете да направите модерния изскачащ прозорец по-голям чрез промяна на пикселите."
; ATM_ADJUST_MODAL_HEIGHT="Adjust Modal Height"
; ATM_ADJUST_MODAL_WIDTH="Adjust Modal Width"
ATM_EXTRA_OPTIONS="Допълнителни опции"