;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Chico <chico@chico.si> Chico (www.chico.si)

COM_ADVANCEDMODULES="NoNumber Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - dodatne možnosti za module v Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="%s ne more delovati."
AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework vtičnik ni omogočen."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework vtičnik ni nameščen."
JLIB_RULES_SETTING_NOTES="1. Če spremenite nastavitev, se bo uporabljala za to komponento. Upoštevajte, da:<br /><em>Podedovano</em> pomeni, da bodo uporabljena dovoljenja za dostop do globalnih nastavitev in nadrejenih skupin<br /><em>Zavrnjeno</em> pomeni, da ni važno, kakšne globalne konfiguracije oz. nastavitve skupine so nadrejene skupine, ki jih urejate ne more sprejeti tega ukrepa za to komponento.<br /><em>Dovoljeno</em> pomeni, da bo skupina, ki jo urejate lahko sprejme ta ukrep za to komponento (če pa je to v nasprotju z globalnim nastavitvam ali nadrejeno skupino ne bo imelo nobenega vpliva, konflikt se bodo označile z <em>Ni dovoljeno (zaklenjeno)</em> v Izračunane Nastavitve)<br />2.. Če izberete novo nastavitev, kliknite <em>Shrani</em> za osvežitev izračunane nastavitve."
JLIB_RULES_SETTING_NOTES_ITEM="1. Če spremenite nastavitev, se bo uporabljala za ta modul. Upoštevajte, da:<br /><em>Podedovano</em> pomeni, da bodo uporabljena dovoljenja za dostop do globalnih nastavitev in nadrejeno skupino<br /><em>Zavrnjeno</em> pomeni, da ni važno, kakšne globalne nastavitve oz. nastavitev skupin so nadrejene skupine, ki jo urejate ne more sprejeti tega ukrepa v zvezi s tem modulom.<br /><em>Dovoljeno</em> pomeni, da bo skupina, ki jo urejate lahko sprejme ta ukrep, za ta modul (če pa je to v nasprotju z globalnim nastavitvami ali nadrejeno skupino ne bo imelo nobenega vpliva, konflikt se bo označil z <em>Ni dovoljeno (zaklenjeno)</em> v Izračunane Nastavitve)<br />2.. Če izberete novo nastavitev, kliknite <em>Shrani</em> za osvežitev izračunane nastavitve."

AMM_ADVANCED_MODULE_MANAGER="Advanced Module Manager"
; AMM_ASSIGNMENTS="Assignments"
AMM_COLOR="Barva"
AMM_COLOR_DESC="Navedite barvo modula v seznam modulov. (To ne vpliva na izhod modula na kakršen koli način.)"
; AMM_COLORS="Colours"
; AMM_COLORS_DESC="A comma separated list of RGB colours to show in the colour picker."
AMM_CONFIG_MESSAGE="Oglejte si %s opredeliti vse dodatne možnosti Advanced Module Manager zagotavlja."
; AMM_DEFAULT_MENU_ASSIGNMENT="Default menu assignment"
; AMM_DEFAULT_MENU_ASSIGNMENT_DESC="Select whether to set the menu assignment of new modules to all or no menu items."
AMM_DEFAULT_SETTINGS="Privzete nastavitve"
; AMM_DEFAULT_STATE="Default publish state"
; AMM_DEFAULT_STATE_DESC="Select whether to set new modules to published or unpublished by default."
AMM_DISABLE_ASSIGNMENT="Če ne želite uporabljati to vrsto odstopa na tej spletni strani, lahko onemogočite naloge popolnoma v naprednih možnostih modul za upravljanje.<br />Invalide naloge ne ​​bo prikazal v vseh modulih.<br /><br />Želite odpreti to možnost?"
AMM_EDIT_MODULE="Urejanje modula"
AMM_EDIT_MODULES_IN_MODALS="Prikaži Odpri v modals ikone"
AMM_EDIT_MODULES_IN_MODALS_DESC="Ko je omogočen pa bo ikona pred vsako ime modula v seznam modula Manager. Ko boste kliknili na ikono, se bo modula urejati zaslon odprt v modalno okno."
AMM_EXTRA_COLUMN="Dodatni stolpec"
AMM_EXTRA_FIELD_LABEL="Oznaka"
AMM_EXTRA_FIELD_LABEL_DESC="Določite oznaki dodatno polje. Pustite prazno za skrivanje.<br /><br />Da bi oznake opis orodja, vpišite besedilo po bar znak, kot je:<br /><span class=&quot;nn_code&quot;>Moja oznaka&#124;Opis oznake</span>"
AMM_HIDE_IF_EMPTY="Skrij če je prazno"
AMM_HIDE_IF_EMPTY_DESC="Skrije modula, če je njegova proizvodnja je prazna (za preprečevanje modula blokov z naslovom, vendar brez vsebine)."
AMM_LIST_TITLE="Modul naslov seznama"
AMM_LIST_TITLE_DESC="Izberite, ali želite prikazati jedro ali Napredno naslov Upravitelj Modula na seznamu modulov."
AMM_MAIN_COLORS="Glavne barve"
AMM_MAIN_COLORS_DESC="Vejico ločen seznam barv RGB pokazati v prvem zavihku izbirnika barve."
AMM_MENU_ITEM_ASSIGNMENT="Postavka menija Prenos"
AMM_MIRROR_MODULE="Zrcalni drugi modul"
AMM_MIRROR_MODULE_DESC="Lahko zrcalo nalogo nastavitve drugega modul. Torej bo ta modul uporabi Prenos nastavitve drugega modul.<br /><br />Če je izbran Obratno, bo modul prikazal na vseh straneh, kjer izbranega modula, ne bo prikazal."
AMM_MODULE="Modul"
AMM_MODULE_ASSIGNMENT="Prenos modula"
AMM_MODULE_DESC="Izberite modul, ki ga želite zrcalo. Ta modul bo uporabil nastavitve Prenos od izbranega modula."
AMM_MODULE_EDIT="Modul: %s"
AMM_MODULE_INCOMPATIBLE="Ta modul je verjetno združljiva z Naprednim Upraviteljem modulov.<br />Ustvarjalci tega modula so se odločili za uporabo nestandardnih elementov in postavitev na prikazu te strani, kar lahko povzroči težave z dodatnimi lastnostmi Naprednega Upravitelja modulov.<br /><br />Če imate težave: <a href=&quot;%s&quot;>Uporaba Upravitelj Joomla korenskega modula</a>"
AMM_NAME_COLUMN="Ime stolpca"
AMM_OPEN_IN_MODAL_WINDOW="Odpri v modalnem oknu"
; AMM_OPTION_SELECT_MENU_ID="- Select Menu Item Assignment -"
AMM_REVERSE="Obratno"
AMM_SAVE_CONFIG="Prosimo, preverite vse možnosti in nastavitve Napredni Modul Upravitelj do bo ustrezal vašim potrebam.<br />Preverite tudi Dodatne nastavitve!"
AMM_SHOW_COLOR="Prikaži barvo"
AMM_SHOW_COLOR_DESC="Omogočite prikazati barvo stolpca v seznamu modul."
AMM_SHOW_CONFIG_MESSAGE="Prikaži Parameter sporočilo"
AMM_SHOW_CONFIG_MESSAGE_DESC="Izberite za prikaz sporočila o parametri na vrhu modula seznama."
AMM_SHOW_EXTRA_FIELDS="Prikaži Dodatna polja"
AMM_SHOW_EXTRA_FIELDS_DESC="Omogočite prikazati dodatna polja po meri.<br /><br />Določite lahko oznake na teh področjih. Če je podana nobena oznake, polje ne bodo prikazani.<br /><br />Shranjene vrednosti se lahko uporabljajo v modula chromes preko vrednosti extra1-5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Skrij, če je prazno"
AMM_SHOW_HIDE_IF_EMPTY_DESC="Omogočite skrij prikaz, če se prazna možnost"
AMM_SHOW_NOTE="Prikaži opombo"
AMM_SHOW_NOTE_DESC="Izberite, kje boste pokazali dodatne opombe modulov v pogledu seznama modula."
AMM_SHOW_PUBLISHING_OPTION="Prikaži možnost objave v modula zaslona v urejanju?"
AMM_SHOW_SWITCH="Prikaži Preklop"
AMM_SHOW_SWITCH_DESC="Izberite za prikaz povezave za prehod na osnovni Joomla modul za upravljanje (in nazaj)."
AMM_SWITCH_TO_ADVANCED_MODULE_MANAGER="Preklopi v napredni modul za upravljanje"
AMM_SWITCH_TO_CORE="Preklopite na Joomla koren modul za upravljanje"
; AMM_USE_CORE_RULES="Advanced Module Manager uses the core Module Manager permission rules."