;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Roman Myrovych <myrovych@email.com.ua>

COM_CONTENTTEMPLATER="NoNumber Content Templater"
COM_CONTENTTEMPLATER_DESC="Content Templater - створюйте підготовлений вміст в Joomla!"
COM_CONTENTTEMPLATER_CONFIGURATION="Content Templater"

CT_EXTENSION_CAN_NOT_FUNCTION="%s не може функціонувати."
CT_NONUMBER_FRAMEWORK_NOT_ENABLED="Плагин NoNumber Framework не увімкнено."
CT_NONUMBER_FRAMEWORK_NOT_INSTALLED="Плагин NoNumber Framework не встановлений."

CT_ADVANCED_DESC="Показати всі налаштування:<ul><li>Деталі елемента</li><li>Поле контенту</li><li>Додаткові настройки публікації</li><li>Всі налаштування контенту</li><li>Користувацькі поля</li></ul>"
CT_AS_SEPARATE_EDITOR_BUTTON="За допомогою Кнопки Редактора"
; CT_AS_SEPARATE_EDITOR_BUTTON_DESC="Select to show the template as separate Editor Button."
CT_ASK_BEFORE_INSERTING_TEMPLATE="Запитувати перед вставкою шаблону?"
CT_ASK_BEFORE_INSERTING_TEMPLATE_DESC="Підтверджувати чи вставку шаблону?"
CT_AUTO_LOAD="Атозагрузка"
CT_BREAK_IT_DOWN="Розділити?"
CT_BUTTON_ACTION="Відображати список при"
CT_BUTTON_ACTION_DESC="Вкажіть при яких діях приховувати/відображати список шаблонів."
CT_CHOOSE_FILE="Виберіть .сtbak файл"
CT_CLICK="Натисніть кнопку"
CT_CONTACT_TABLE="Таблиця з даними користувачів"
CT_CONTACT_TABLE_DESC="Таблиця з користувачами служить джерелом даних при використанні динамічних тегів користувачів.<br /><br />Якщо ви використовуєте стороннє розширення, яке зберігає дані користувачів у своїй таблиці БД, вкажіть назву цієї таблиці в даному полі. При цьому в такій таблиці ідентифікатор користувача повинен зберігатися в полі з ім'ям user_id."
CT_CONTENT_DESC="Текст в редакторі буде вставлений в текст елемента контенту (НЕ в режимі заміни)."
CT_CONTENT_SETTINGS="Налаштування вмісту"
; CT_CONTENT_SETTINGS_DESC="The frontend edit forms have less fields available than the admnistrator edit forms. Content Templater can only set the values of fields available in the edit form."
CT_CUSTOM_FIELDS="Користувальницькі поля"
CT_CUSTOM_FIELDS_DESC="Тут Ви можете встановити значення для полів, недоступних у вищезазначених настройках (як для елементів 3-й боку CCK). Тільки заповніть ім'я HTML поля і необхідні значення."
CT_DESCRIPTION_DESC="Дайте шаблоном короткий опис, яке розповідає про його призначення. Все що слідує після символів'---' не буде показано у списку шаблонів."
CT_DYNAMIC_TAG_DATE="Дата %1$s у форматі php-функції strftime ()%2$s. Наприклад: %3$s"
CT_DYNAMIC_TAG_RANDOM="Випадкове число в зазначеному діапазоні"
; CT_DYNAMIC_TAG_TEMPLATE="Content of another Content Templater template. Example: <span style=&quot;font-family:monospace&quot;>[[template:2]]</span> or <span style=&quot;font-family:monospace&quot;>[[template:My second template]]</span>"
; CT_DYNAMIC_TAG_TEMPLATE_OUTPUT="(content of given template)"
; CT_DYNAMIC_TAG_TEXT="A language string to translate into text (based on the active language)"
CT_DYNAMIC_TAG_USER_ID="Ідентифікатор користувача"
CT_DYNAMIC_TAG_USER_NAME="Ім'я користувача"
; CT_DYNAMIC_TAG_USER_OTHER="Any other available data from the user or the connected contact. Example: [[user:misc]]"
CT_DYNAMIC_TAG_USER_USERNAME="Логін користувача"
CT_DYNAMIC_TAGS="Динамічні теги"
CT_DYNAMIC_TAGS_DESC="У текстовому редакторі Ви можете використовувати певний набір тегів з динамічним вмістом, який буде обчислюватися в момент вставити шаблон в редакторі.<br /><strong>Примітка:</strong>Теги користувача при цьому містять дані того користувача, який вставляє шаблон у редакторі!"
CT_EDITOR_BUTTON_IMAGE="Зображення кнопки редактора"
CT_EDITOR_BUTTON_IMAGE_DESC="Виберіть зображення значка кнопки Редактора."
CT_EDITOR_BUTTON_LIST="Показувати в списку шаблонів редактора матеріалу"
CT_EDITOR_BUTTON_LIST_DESC="Наступні налаштування визначають, коли шаблон можна буде вибирати через список шаблонів редактора матеріалу."
CT_EDITOR_BUTTON_NAME="Текст на Кнопці"
CT_EDITOR_BUTTON_NAME_DESC="Це - текст, виведений на Кнопці Редактора. Якщо Ви залишите це порожнім, то буде використовуватися шаблонний текст."
CT_ENABLE_BUTTON_IN_FRONTEND_DESC="Якщо включено, Кнопка Редактора також буде доступна у фронтенді."
CT_ENABLE_LOAD_BY_DEFAULT="Якщо вибрана ця опцiя то в редакторi буде доступна вiдповiдна кнопка"
CT_ENABLE_LOAD_BY_DEFAULT_DESC="Якщо включено, то шаблон завантажуватися за замовчуванням при створенні новго матеріалу."
CT_ENABLE_LOAD_BY_URL="Включено"
CT_ENABLE_LOAD_BY_URL_DESC="Якщо включено, шаблон може бути завантажений за замовчуванням через URL."
CT_HOVER="Наведення миші"
CT_ITEM_INFORMATION="Зміна шаблону вмісту. Для всіх полів існує спливаюча підказка. Дивіться сторінку допомоги для більш детальної інформації."
CT_LIST_AS_SELECT="Стандартний список шаблонів"
CT_LIST_AS_SELECT_DESC="Звичайний стандартний список шаблонів замість стилізованого."
CT_LIST_BELOW="Показувати список шаблонів під кнопкою"
CT_LIST_BELOW_DESC="Список шаблонів відображатиметься під кнопкою редактора, а не зверху."
CT_LOAD_BY_DEFAULT="Завантажувати за замовчуванням"
CT_LOAD_BY_DEFAULT_DESC="Наступні налаштування визначають чи буде шаблон завантажуватися за замовчуванням при створенні нового матеріалу."
CT_LOAD_BY_URL="Завантажувати по URL"
CT_LOAD_BY_URL_DESC="Наступні налаштування визначають чи може шаблон бути завантажений автоматично через URL.<br />Якщо так, ви можете додати змінну ctid з ідентифікатором шаблону в URL, наприклад: index.php? Option =...& ctid=2"
CT_LOAD_DELAY="Затримка автозавантаження (сек.)"
CT_LOAD_DELAY_DESC="Після того як буде завантажений шаблон за замовчуванням (при виборі зі списку або через URL), Ваші налаштування буде встановлено через javascript. Якщо Ваші налаштування не встановлюються автоматично, збільште затримку. Це найчастіше буває викликано іншими сценаріями, які не встигають виконатися (особливо на браузерах IE)."
CT_MAIN_SETTINGS="Основні установки"
; CT_MY_STRING="My string!"
CT_NAME_DESC="Вкажіть ім'я шаблону."
CT_NORMAL_DESC="Показує основні налаштування:<ul><li>Деталі елементу</li><li>Поле контенту</li><li>Основні параметри публікації</li><li>Головні налаштування Контенту</li></ul>"
; CT_OPEN_IN_MODAL="Open in modal"
; CT_OPEN_IN_MODAL_DESC="Select to open the list of templates in a modal popup. Deselect to show as a dropdown."
; CT_OPTION_ENABLE_IN_FRONTEND="- Select Enabled in Frontend -"
; CT_OPTION_SELECT_LOAD_BY_DEFAULT="- Select Auto Load by Default -"
CT_ORDERBY="Сортувати список по"
CT_ORDERBY_DESC="Як сортувати список шаблонів: по імені або порядковому номеру"
CT_OUTPUT_EXAMPLE="Приклад виводу"
CT_OVERRIDE_DISABLED_DESC="Налаштування нижче (задані) будуть встановлені в статті, якщо вони не були вже вами встановлені."
CT_OVERRIDE_ENABLED_DESC="Налаштування нижче (задані) будуть встановлені в статті.<br />Щоб задати значення у вигляді порожнього рядка (наприклад, щоб залишити поле псевдоніма порожнім) введіть<span class=&quot;nn_code&quot;>-empty-</span>"
CT_OVERRIDE_SETTINGS="Змiнити налаштування"
CT_OVERRIDE_SETTINGS_DESC="Якщо вибрано, шаблонні налаштування замінять будь-які налаштування, які вже були зроблені вами в параметрах статті."
CT_PLEASE_CHOOSE_A_VALID_FILE="Виберіть правильний файл шаблонів Content Templater (.ctbak)"
CT_PUBLISH_ITEMS="Елементи публікації"
CT_SHOW_CREATE_NEW="Показувати кнопку Створити новий шаблон"
; CT_SHOW_CREATE_NEW_DESC="If selected, a 'Create new template' option will be shown in the editor button list to Admins."
CT_SHOW_IF_EMPTY="Показувати якщо порожньо"
CT_SHOW_IF_EMPTY_DESC="Якщо вибрано, кнопка шаблонів у редакторі буде (в адмінці) показана навіть тоді, коли список шаблонів буде порожній. У цьому випадку буде показаний тільки пункт створення нового шаблону."
CT_SHOW_IN_EDITOR_BUTTON_LIST="Включено"
CT_SHOW_IN_EDITOR_BUTTON_LIST_DESC="Якщо включено, шаблон буде доступний через список шаблонів редактора матеріалу.<br /><br />Ви можете також вивести окрему кнопку для цього шаблону."
CT_SIMPLE_DESC="Показує прості налаштування:<ul><li>Деталі елементу</li><li>Поле контенту</li></ul>"
CT_SPLIT_LIST="Шаблонів в стовпці"
CT_SPLIT_LIST_DESC="Вкажіть максимальне число шаблонів на стовпець у списку. Задайте значення 0 для виведення списку шаблонів в один стовпець."
; CT_SWITCH_TO_MODAL="Switch to modal"
; CT_SWITCH_TO_MODAL_DESC="Set the minimum number of items that should be available to switch to a modal popup instead of a dropdown."
CT_SYNTAX="Синтаксис"
CT_THE_EDITOR_BUTTON_PLUGIN="Додаток Content Templater кнопки редактора (editors-xtd)"
CT_THE_ITEM="Елемент"
CT_THE_ITEM_MUST_HAVE_A_NAME="Шаблон повинен мати ім'я."
CT_THE_SYSTEM_PLUGIN="Системний плагін Content Templater"