;; Language File
;;
;; @package         Snippets
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     AriesAnywhere <ariesanywhere@gmail.com>

PLG_SYSTEM_SNIPPETS="System - NoNumber Snippets"
PLG_SYSTEM_SNIPPETS_DESC="Snippets - วางตัวยึดสำหรับเนื้อหาในบทความของ Joomla!"

SNIPPETS="Snippets"
SNIPPETS_DESC="ด้วย Snippets คุณสามารถใส่ตัวยึดของข้อความลงในเนื้อหาของคุณได้"

SNP_EXTENSION_CAN_NOT_FUNCTION="ไม่สามารถใช้งาน %s ได้."
SNP_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin ยังไม่ได้ถูกติดตั้ง."

SNP_OUTPUT_REMOVED_NOT_ENABLED="ไม่สามารถวางโค้ด snippet ได้ เนื่องจากยังไม่ได้เปิดใช้งาน"
SNP_OUTPUT_REMOVED_NOT_FOUND="ไม่สามารถวางโค้ด snippet ได้ เนื่องจากไม่พบ snippet ดังกล่าว"
SNP_SETTINGS="กรุณาอ่านรายละเอียดที่ <a href=&quot;index.php?option=com_snippets&quot;>Snippets component</a> สำหรับการกำหนดค่าเพิ่มเติม (พารามิเตอร์)."
SNP_THE_COMPONENT="Snippets component"