;; Language File
;;
;; @package         Snippets
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     AriesAnywhere <ariesanywhere@gmail.com>

COM_SNIPPETS="NoNumber Snippets"
COM_SNIPPETS_DESC="Snippets - วางตัวยึดสำหรับเนื้อหาในบทความของ Joomla!"
COM_SNIPPETS_CONFIGURATION="Snippets"

SNP_EXTENSION_CAN_NOT_FUNCTION="ไม่สามารถใช้งาน %s ได้."
SNP_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework plugin ยังไม่ได้เปิดใช้งาน."
SNP_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin ยังไม่ได้ถูกติดตั้ง."

SNP_CHOOSE_FILE="เลือกไฟล์ .snbak"
SNP_CLICK_ON_ONE_OF_THE_SNIPPETS="คลิกเลือก snippets ที่ต้องการเพื่อทำการแทรกแท็กคำสั่ง snippet ลงไป"
SNP_DESCRIPTION_DESC="เขียนข้อความอธิบายสั้นๆเกี่ยวกับเทมเพลท เพื่อใช้บอกตัวคุณเองว่าเทมเพลทนี้ใช้ทำอะไร ทุกอย่างที่ตามด้วย '---' จะไม่ถูกแสดงในมุมมองหน้ารายการ"
; SNP_HEADING_SNIPPET_ID_ASC="Snippet ID ascending"
; SNP_HEADING_SNIPPET_ID_DESC="Snippet ID descending"
SNP_ITEM_INFORMATION="แก้ไข Snippets นี้ ในทุกช่องฟิลด์จะมีคำอธิบายประกอบอยู่ โดยจะแสดงในลัีกษณะของกล่องบอลลูนทิป กรุณาศึกษาข้อมูลเพิ่มเติมได้จากหน้า Help Page"
SNP_NAME_DESC="ตั้งชื่อให้กับเทมเพลท"
SNP_ONLY_IN_ADMIN="เฉพาะในส่วนของผู้ดูแล"
SNP_PLEASE_CHOOSE_A_VALID_FILE="กรุณาเลือกไฟล์ Snippet (.snbak)"
SNP_PUBLISH_ITEMS="เผยแพร่ไอเท็ม"
SNP_SHOW_IN_EDITOR_BUTTON="แสดงเป็นปุ่มกดในเครื่องมือช่วยพิมพ์"
SNP_SHOW_IN_EDITOR_BUTTON_DESC="เลือกกำหนดว่าต้องการให้แสดง Snippet ที่เลือกจากในรายการไว้ที่ใด เมื่อทำการคลิกที่ปุ่มกดในเครื่องมือช่วยพิมพ์"
SNP_SNIPPET_ID="Snippet ID"
SNP_SNIPPET_ID_DESC="ใส่รหัสของ snippet รหัสดังกล่าวนี้จะถูกใช้แท็กคำสั่ง {snippet}"
SNP_SNIPPET_TAG="แท็กคำสั่ง Snippet"
SNP_SNIPPET_TAG_DESC="คำสำหรับใช้เป็นแท็กคำสั่ง.<br /><br /><strong>หมายเหตุ:</strong>หากคุณเปลี่ยนแปลงค่าในส่วนนี้, แท็กคำสั่งที่มีอยู่แล้วจะไม่สามารถทำงานได้อีกต่อไป"
SNP_THE_EDITOR_BUTTON_PLUGIN="Snippets editor button plugin (editors-xtd)"
SNP_THE_ITEM="ไอเท็ม"
SNP_THE_ITEM_MUST_HAVE_A_NAME="ต้องมีชื่อของเทมเพลท"
SNP_THE_ITEM_MUST_HAVE_AN_ID="ต้องมีรหัสของเทมเพลท"
SNP_THE_SYSTEM_PLUGIN="ปลั๊กอินสำหรับระบบของ Snippets"