;; Language File
;;
;; @package         Tabs
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traducció: Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft! (www.baldufasoft.net), Diego Hagopian <diego@madrynmultimedios.com> Madryn Multimedios (www.madrynmultimedios.com)

PLG_SYSTEM_TABS="System - NoNumber Tabs"
PLG_SYSTEM_TABS_DESC="Tabs - para hacer pestañas en Joomla!"

TABS="Tabs"
TABS_DESC="Con Tabs podeis poner pestañas en vuestro Joomla!<br /><br />Podeis usar el botón editor para emplazar un bloque de ejemplo. La sintaxis es:<br /><span class=&quot;nn_code&quot;>{tab Titulo Pestaña 1}<br />Vuestro texto...<br />{tab Titulo pestaña 2}<br />Más texto...<br />{/tabs}</span><br /><br />Para poner enlaces a las pestañas de vuestras páginas usad los TabLinks, por ejemplo:<br /><span class=&quot;nn_code&quot;>{tablink Titulo pestaña 2}Texto del enlace{/tablink}</span><br /><br />Para añadir una clase extra a una pestaña (para ponerlo más bonito), podeis poner:<br /><span class=&quot;nn_code&quot;>{tab Titulo Pestaña 1&#124;myclass}</span><br />El Tabs&#39; trae las classs azul, verde y gris (blue, green and grey)."

TAB_EXTENSION_CAN_NOT_FUNCTION="%s no podrá funcionar."
TAB_NONUMBER_FRAMEWORK_NOT_INSTALLED="El plugin NoNumber Framework no está instalado."

; TAB_ALIGNMENT_HANDLES="Alignment Handles"
; TAB_ALIGNMENT_HANDLES_DESC="Select the alignment of the handles. Option 'Auto' will align the handles left or right based on the language settings."
TAB_CLICK="Click"
TAB_CLOSING_TAG="Etiqueta (Tag)para cierre"
TAB_CLOSING_TAG_DESC="La etiqueta a usar para acabar las pestañas<br /><br />por defecto es 'tabs'. Así para cerrar un grupo de pestañas seria:<br /><span class=&quot;nn_code&quot;>{/tabs}</span><br /><br />Podeis cambiar esta etiqueta si teneis otro (plugin) que tinga la misma sintaxis."
; TAB_COLOR_INACTIVE_HANDLES="Color Inactive Handles"
; TAB_COLOR_INACTIVE_HANDLES_DESC="Select to have a grey background for the non-active tab handles."
TAB_FADE="Fundido"
; TAB_FADE_DESC="Select to enable fading of the content when switching between tabs."
TAB_FADE_IN_SPEED="Velocidad efecto aparición (Fade In)"
TAB_FADE_SPEED_DESC="Velocidad en milisegundos con que actuará este efecto. Poner 0 para que no actue"
TAB_HOVER="Hover"
; TAB_LINE_COLOR="Line Colour"
; TAB_LINE_COLOR_DESC="Select the colour (RGB) of the lines around the tab labels and content"
TAB_LINK_TAG="Etiqueta TabLink"
TAB_LINK_TAG_DESC="La palabra es usada para links a las propias pestañas (tablinks).<br /><br />Por defecto es 'tablink'. Como por ejemplo :<br /><span class=&quot;nn_code&quot;>{tablink Titulo de pestaña}</span><br /><br />Podeis cambiar la palabra si usais otros (plugin) que usen esta sintaxis."
TAB_MODE="Modo"
TAB_MODE_DESC="Seleccione si desea que las pestañas cambien al hacer click o al pasar sobre."
; TAB_OLD="Old School"
TAB_OPENING_TAG="Pestaña inicial (Tag)"
TAB_OPENING_TAG_DESC="La palabra usada para abrir pestañas (tabs).<br /><br />Por defecto es 'tab'. así por ejemplo:<br /><span class=&quot;nn_code&quot;>{tab Mi titulo}</span><br /><br />Podeis cambiar esta palabra si teneis otro (plugin) que use esta sintaxis."
TAB_OUTLINE="Esquema de uso"
; TAB_OUTLINE_CONTENT="Outline Content"
; TAB_OUTLINE_CONTENT_DESC="Select to have a border and padding around the content."
TAB_OUTLINE_DESC="Seleccione esta opción para tener líneas alrededor de las pestañas y contenido."
; TAB_OUTLINE_HANDLES="Outline Handles"
; TAB_OUTLINE_HANDLES_DESC="Select to have a border around the tab handles."
; TAB_POSITIONING_HANDLES="Positioning Handles"
; TAB_POSITIONING_HANDLES_DESC="Select the positioning (placement) of the handles."
TAB_SAVE_COOKIES="Guardar las Cookies"
TAB_SAVE_COOKIES_DESC="Si selecciona esta opción, se almacenarán las pestañas activas en las cookies. Activa esta opción si deseas utilizar esta información en otros scripts personalizados."
TAB_SCROLL="Scroll Arriba"
TAB_SCROLL_BY_URL="Desplazamiento por URL"
TAB_SCROLL_BY_URL_DESC="Si selecciona esta opción, la ventana se desplazará a la parte superior de la pestaña cuando se abre un slide mediante la dirección URL. Puede anular esta opción añadiendo un signo menos (-) al final del nombre de la pestaña en la URL.<br /><br />Si no está seleccionada, puede anular esta y hacer que la página vaya agregando un más (+) al final del nombre del slide en la URL."
TAB_SCROLL_DESC="Si activado, la ventana hará scroll hasta arriba de las pestañas al abrir alguna de ellas."
TAB_SCROLL_LINKS="Desplazamiento en Tablinks"
TAB_SCROLL_LINKS_DESC="Si selecciona esta opción, la ventana se desplazará a la parte superior de las pestañas cuando se abre una pestaña a través de un tablink."
; TAB_SCROLL_OFFSET="Scroll offset"
; TAB_SCROLL_OFFSET_DESC="The scroll offset in pixels. If this is set to a negative number, the browser will scroll to a point above the tab. This can be useful when your website has a floating top menu."
; TAB_SCROLL_OFFSET_MOBILE="Scroll offset (mobile)"
TAB_SLIDE_SPEED="Velocidad Diapositiva"
TAB_SLIDE_SPEED_DESC="La velocidad del efecto diapositiva en millisegundos. Poner 0 para anular el efecto."
TAB_SYNTAX_IS="{tab=Titulo Pestaña}"
TAB_SYNTAX_SPACE="{tab Titulo Pestaña}"
TAB_TAG_SYNTAX_DESC="Seleccionar si quereis usar un espacio o '=' en las etiquetas para separar el nombre de la etiqueta (tag) de su titulo. Esto también afecta a los enlaces a otras etiquetas (linktags)."
TAB_TITLE_TAG="Etiqueta de título"
TAB_TITLE_TAG_DESC="Este es el tipo de etiqueta que se utiliza para los títulos de la pestaña. Estas etiquetas se ocultarán cuando las pestañas se generen, pero serán visibles en las páginas donde no se manejan las pestañas (como en la página de impresión o en navegadores que no admiten javascript)."
TAB_USE_COOKIES="Uso de Cookies"
TAB_USE_COOKIES_DESC="Si selecciona esta opción, las pestañas activas serán almacenadas en las cookies y permanecerán activas cuando se vuelva a visitar la página página."
TAB_USE_HASH="Utilizar Hash"
TAB_USE_HASH_DESC="Si selecciona esta opción, la pestaña activa puede establecerse mediante el uso de hash en la dirección URL (# mi-ficha-título) y se agregará a la dirección URL cuando se activa una pestaña"
; TAB_USE_RESPONSIVE_VIEW="Use alternative mobile view"
; TAB_USE_RESPONSIVE_VIEW_DESC="Select to change the tabs to a stacked navigation list on mobile width screens."