;; Language File
;;
;; @package         Advanced Template Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Išvertė: Martynas <vertimai@joomla123.lt> Joomla123 (www.joomla123.lt)

COM_ADVANCEDTEMPLATES="NoNumber išplėstinė šablonų tvarkyklė"
COM_ADVANCEDTEMPLATES_DESC="Išplėstinė šablonų tvarkyklė - išplėstinės parinktys Joomla! šablonams"
COM_ADVANCEDTEMPLATES_CONFIGURATION="Išplėstinė šablonų tvarkyklė"

ATP_EXTENSION_CAN_NOT_FUNCTION="%s negali veikti."
ATP_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework įskiepis nėra įgalintas"
ATP_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework įskiepis nėra įdiegtas."

ATM_HEADING="Išplėstinė šablonų tvarkyklė: %s"
ATM_HEADING_TEMPLATE="Šablonas: %s"
ATM_HEADING_TEMPLATE_STYLE="Šablono stilius: %s"
ATP_ADVANCED_SETTINGS="Išplėstiniai nustatymai"
ATP_ADVANCED_TEMPLATE_MANAGER="Išplėstinė šablonų tvarkyklė"
ATP_ASSIGNMENTS="Priskyrimai"
ATP_COLOR="Spalva"
ATP_COLOR_DESC="Suteikite šablonui spalvą šablonų sąraše. (Tai jokiu būdu nesuteiks jokio poveikio pačiam šablonui)"
ATP_COLORS="Spalvos"
ATP_COLORS_DESC="Kableliais atskirtas RGB spalvų sąrašas, rodomas spalvų parinkiklyje."
ATP_DEFAULT_SETTINGS="Numatytieji nustatymai"
ATP_DISABLE_ASSIGNMENT="Jei nenorite naudoti priskyrimų tipų savo svetainėje, Jūs galite išjungti juos išplėstinės šablonų tvarkyklės parinktyse.<br />Išjungti priskyrimai nebus rodomi jokiose šablonuose.<br /><br />Ar norite atverti parinktis?"
ATP_EXTRA_COLUMN="Papildomas stulpelis"
ATP_HEADING_TITLE="Antraštės pavadinimas"
ATP_HEADING_TITLE_DESC="Pasirinkite, ar rodyti pagrindinės šablonų tvarkyklės pavadinimą antraštėje."
ATP_NAME_COLUMN="Vardo stulpelis"
ATP_NO_TEMPLATE_STYLES_SELECTED="Nėra pasirinktų šablono stilių"
ATP_SHOW_COLOR="Rodyti spalvą"
ATP_SHOW_COLOR_DESC="Pasirinkite, kad rodyti spalvos stulpelį šablonų sąraše."
ATP_SHOW_NOTE="Rodyti pastabą"
ATP_SHOW_NOTE_DESC="Pasirinkite, kur norite rodyti šablonų pastabas šablonų sąrašo rodinyje."
ATP_SHOW_SWITCH="Rodyti perjungėją"
ATP_SHOW_SWITCH_DESC="Pasirinkite, kad rodyti perjungimo nuorodą į standartinę Joomla šablonų tvarkyklę (ir atgal)."
ATP_SHOW_THUMBS="Rodyti miniatiūras"
ATP_SHOW_THUMBS_DESC="Rodyti miniatiūras"
ATP_SWITCH_TO_ADVANCED_TEMPLATE_MANAGER="Perjungti į išplėstinę šablonų tvarkyklę"
ATP_SWITCH_TO_CORE="Perjungti į standartinę Joomla šablonų tvarkyklę"
ATP_TEMPLATE="Šablonas"
; ATP_TEMPLATE_INCOMPATIBLE_FRAMEWORK="This module uses the %1$s framework. Unfortunately Advanced Template Manager is incompatible with %2$s."
ATP_USE_CORE_RULES="Išplėstinė šablonų tvarkyklė naudoja pagrindinės šablonų tvarkyklės leidimų taisykles."
NN_ASSIGNMENTS_HOME_SELECTED_DESC="Galite tik nustatyti priskyrimus šablonų stiliams, kurie nėra nustatyti kaip numatytieji."