;; Language File
;;
;; @package         Advanced Template Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Išvertė: Martynas <vertimai@joomla123.lt> Joomla123 (www.joomla123.lt)

PLG_SYSTEM_ADVANCEDTEMPLATES="Sistema - NoNumber išplėstinė šablonų tvarkyklė"
PLG_SYSTEM_ADVANCEDTEMPLATES_DESC="Išplėstinė šablonų tvarkyklė - išplėstinės parinktys Joomla! šablonams"

ADVANCED_TEMPLATE_MANAGER="Išplėstinė šablonų tvarkyklė"
ADVANCED_TEMPLATE_MANAGER_DESC="Išplėstinė šablonų tvarkyklė suteiks papildomas parinktis ir funkcionalumą šablonų valdymui."

ATP_EXTENSION_CAN_NOT_FUNCTION="%s negali veikti."
ATP_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework įskiepis nėra įdiegtas."

ATP_SETTINGS="Peržiūrėkite <a href=&quot;index.php?option=com_advancedtemplates&quot;>Šablonų tvarkyklės </a> nustatymus."
ATP_THE_COMPONENT="Išplėstinės šablonų tvarkyklės komponentas"