;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Mateo Simon <mateo.simon@gmail.com>

PLG_SYSTEM_CONTENTTEMPLATER="System - NoNumber Content Templater"
PLG_SYSTEM_CONTENTTEMPLATER_DESC="Content Templater - effectuez des contenus prédéfini dans Joomla"

CONTENT_TEMPLATER="Content Templater"
CONTENT_TEMPLATER_DESC="Avec Content Templater vous pouvez créer des maquettes prédéfinies ré-utilisables de contenus."

CT_EXTENSION_CAN_NOT_FUNCTION="%s ne peut pas fonctionner."
CT_NONUMBER_FRAMEWORK_NOT_INSTALLED="Le plugin NoNumber Framework n'est pas installé."

CT_SETTINGS="Regardez <a href=&quot;index.php?option=com_contenttemplater&quot;>Composant Content Templater</a> pour la configuration."
CT_THE_COMPONENT="Composant Content Templater"
CT_THE_EDITOR_BUTTON_PLUGIN="Plugin Boutton éditeur Content Templater (editors-xtd)"