;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Mateo Simon <mateo.simon@gmail.com>

COM_CONTENTTEMPLATER="NoNumber Content Templater"
COM_CONTENTTEMPLATER_DESC="Contenu Templater - rendre le contenu prédéfini dans Joomla !"
COM_CONTENTTEMPLATER_CONFIGURATION="Content Templater"

CT_EXTENSION_CAN_NOT_FUNCTION="%s ne peut pas fonctionner."
CT_NONUMBER_FRAMEWORK_NOT_ENABLED="Le plugin nonumber éléments n'est pas activé."
CT_NONUMBER_FRAMEWORK_NOT_INSTALLED="Le plugin NoNumber Framework n'est pas installé."

CT_ADVANCED_DESC="Afficher tous les paramètres : <ul><li>détails d'articles</li><li>contenu champ</li><li>paramètres de publication avancées</li><li>paramètres de contenu de tous les</li><li>champs supplémentaires personnalisés</li></ul>"
CT_AS_SEPARATE_EDITOR_BUTTON="Comme boutton éditeur séparé"
; CT_AS_SEPARATE_EDITOR_BUTTON_DESC="Select to show the template as separate Editor Button."
CT_ASK_BEFORE_INSERTING_TEMPLATE="Demander avant d'insérer le modèle"
CT_ASK_BEFORE_INSERTING_TEMPLATE_DESC="Une boîte de confirmation doit être présentée avant d'insérer le modèle ?"
CT_AUTO_LOAD="Auto chargement"
CT_BREAK_IT_DOWN="Break it down?"
CT_BUTTON_ACTION="Afficher la liste sur l'action"
CT_BUTTON_ACTION_DESC="Sélectionnez cette option Afficher ou masquer la liste des modèles sur un survol de souris ou cliquez sur action."
CT_CHOOSE_FILE="Choisir un fichier .ctbak."
CT_CLICK="Cliquez sur"
CT_CONTACT_TABLE="Table de base de données contact"
CT_CONTACT_TABLE_DESC="La table de contact est utilisée si vous utilisez le tag utilisateur dynamique.<br /><br />Si vous utilisez un extension de contact tiers, vous pouvez changer la table de contact à utiliser en base de données. Cela ne fonctionne que pour les tables où l'identifiant utilisateur est stocké dans le champ 'user_id'."
CT_CONTENT_DESC="Le texte dans l'éditeur sera inséré dans le texte de l'élément de contenu (il ne remplacera pas le contenu)."
CT_CONTENT_SETTINGS="Paramètres de contenu."
; CT_CONTENT_SETTINGS_DESC="The frontend edit forms have less fields available than the admnistrator edit forms. Content Templater can only set the values of fields available in the edit form."
CT_CUSTOM_FIELDS="Champs personnalisés"
; CT_CUSTOM_FIELDS_DESC="Here you can set values for fields not available in the other Content Settings (like for 3rd party CCK items). Just fill in the HTML name of the field and the desired value."
CT_DESCRIPTION_DESC="Donner au template une description rapide explicitant sa fonction. Tout ce qui suit '---' ne sera pas affiché dans la vue en liste."
; CT_DYNAMIC_TAG_DATE="Date using %1$sphp strftime() format%2$s. Example: %3$s"
CT_DYNAMIC_TAG_RANDOM="Un nombre aléatoire dans l'intervalle donné"
; CT_DYNAMIC_TAG_TEMPLATE="Content of another Content Templater template. Example: <span style=&quot;font-family:monospace&quot;>[[template:2]]</span> or <span style=&quot;font-family:monospace&quot;>[[template:My second template]]</span>"
; CT_DYNAMIC_TAG_TEMPLATE_OUTPUT="(content of given template)"
; CT_DYNAMIC_TAG_TEXT="A language string to translate into text (based on the active language)"
CT_DYNAMIC_TAG_USER_ID="Le numéro d'identification de l'utilisateur"
CT_DYNAMIC_TAG_USER_NAME="Le nom de l'utilisateur"
; CT_DYNAMIC_TAG_USER_OTHER="Any other available data from the user or the connected contact. Example: [[user:misc]]"
CT_DYNAMIC_TAG_USER_USERNAME="Le nom de connexion de l'utilisateur"
CT_DYNAMIC_TAGS="Balises dynamiques"
; CT_DYNAMIC_TAGS_DESC="You can use a couple of dynamic tags in your content (and other text fields) that will be handled the moment you insert the template.<br /><strong>Note:</strong> The user tag places data from the user that chooses the template."
CT_EDITOR_BUTTON_IMAGE="Image du bouton de l'éditeur"
CT_EDITOR_BUTTON_IMAGE_DESC="Choisissez une image pour l'éditeur de bouton... juste pour faire joli."
CT_EDITOR_BUTTON_LIST="Afficher dans l'éditeur de bouton"
; CT_EDITOR_BUTTON_LIST_DESC="Below settings determine where the template will be selectable via the Content Template Editor Button."
CT_EDITOR_BUTTON_NAME="Nom du bouton Editeur"
; CT_EDITOR_BUTTON_NAME_DESC="This is the name displayed in the Editor Button. If you leave this empty, the template name will be used."
; CT_ENABLE_BUTTON_IN_FRONTEND_DESC="If enabled, the editor button will also be available in the frontend."
CT_ENABLE_LOAD_BY_DEFAULT="Activé"
CT_ENABLE_LOAD_BY_DEFAULT_DESC="Si sélectionné, le modèle sera chargé lors de la création d'un nouvel élément de contenu."
CT_ENABLE_LOAD_BY_URL="Activé"
CT_ENABLE_LOAD_BY_URL_DESC="Si sélectionné, le modèle peut être chargé par défaut via l'URL."
CT_HOVER="Survol"
CT_ITEM_INFORMATION="Edition de template. Tous les champs ont une description via les bulles d'aide. Voir la page d'aide en anglais pour plus d'information."
CT_LIST_AS_SELECT="Afficher la liste comme selectbox"
; CT_LIST_AS_SELECT_DESC="If selected, the list of templates will be shown as a standard selectbox instead of the styled list."
; CT_LIST_BELOW="Show list below button"
; CT_LIST_BELOW_DESC="If selected, the list of templates will show under the editor button, instead of above (over editor text)"
CT_LOAD_BY_DEFAULT="Charger par défaut"
; CT_LOAD_BY_DEFAULT_DESC="Below settings determine where the template will be loaded automatically when creating a new content item."
; CT_LOAD_BY_URL="Auto Load by URL"
; CT_LOAD_BY_URL_DESC="Below settings determine where the template can be loaded automatically via the URL.<br />You can load the template on page load by adding a ctid variable to the URL, like: index.php?option=...&ctid=2"
; CT_LOAD_DELAY="Load Delay (secs)"
; CT_LOAD_DELAY_DESC="When a template is loaded by default (via assignment or URL), the settings will be set via javascript. If you experience the settings not being loaded, increase the delay. This is probably caused by scripts not being ready yet (especially on IE browsers)."
CT_MAIN_SETTINGS="Paramètres principaux"
; CT_MY_STRING="My string!"
CT_NAME_DESC="Donner un nom à votre template."
; CT_NORMAL_DESC="Show the basic settings:<ul><li>Item details</li><li>Content field</li><li>Basic Publishing settings</li><li>Main Content settings</li></ul>"
; CT_OPEN_IN_MODAL="Open in modal"
; CT_OPEN_IN_MODAL_DESC="Select to open the list of templates in a modal popup. Deselect to show as a dropdown."
; CT_OPTION_ENABLE_IN_FRONTEND="- Select Enabled in Frontend -"
; CT_OPTION_SELECT_LOAD_BY_DEFAULT="- Select Auto Load by Default -"
CT_ORDERBY="Ordonner liste par"
; CT_ORDERBY_DESC="Select whether to sort the list of templates by their name or ordering"
CT_OUTPUT_EXAMPLE="Exemple de sortie"
; CT_OVERRIDE_DISABLED_DESC="Below settings (that are not empty) will be set in the content item if not already set."
; CT_OVERRIDE_ENABLED_DESC="Below settings (that are not empty) will be set in the content item.<br />To force an empty value (for instance to empty the alias field) enter <span class=&quot;nn_code&quot;>-empty-</span>"
CT_OVERRIDE_SETTINGS="Remplacer les paramètres"
; CT_OVERRIDE_SETTINGS_DESC="If selected, the template settings will set any settings that have already been made in the content item."
CT_PLEASE_CHOOSE_A_VALID_FILE="Merci de choisir un fichier valide (.ctbak)"
CT_PUBLISH_ITEMS="Publier des articles"
CT_SHOW_CREATE_NEW="Afficher créer nouveau modèle"
CT_SHOW_CREATE_NEW_DESC="Si sélectionné, une option « Créer nouveau modèle » sera affichée dans la liste du bouton éditeur aux Admins."
CT_SHOW_IF_EMPTY="Afficher si vide"
CT_SHOW_IF_EMPTY_DESC="Si sélectionné, le bouton va apparaître sous l’éditeur (dans l'administration) même si aucun template n'est disponible. Dans ce cas, seulement 'Nouveau snippet' sera visible dans la liste déroulante."
CT_SHOW_IN_EDITOR_BUTTON_LIST="Activé"
; CT_SHOW_IN_EDITOR_BUTTON_LIST_DESC="If selected, the template will be selectable via the Content Template Editor Button.<br /><br />You can also choose to display a separate Editor Button for this template."
; CT_SIMPLE_DESC="Show no extra settings, only:<ul><li>Item details</li><li>Content field</li></ul>"
CT_SPLIT_LIST="Éléments par colonne"
; CT_SPLIT_LIST_DESC="Set the maximum number of items per column in the list of templates. Set to 0 to show the entire list in one column."
; CT_SWITCH_TO_MODAL="Switch to modal"
; CT_SWITCH_TO_MODAL_DESC="Set the minimum number of items that should be available to switch to a modal popup instead of a dropdown."
CT_SYNTAX="Syntaxe"
CT_THE_EDITOR_BUTTON_PLUGIN="Plugin Boutton éditeur Content Templater (editors-xtd)"
CT_THE_ITEM="L'élément"
CT_THE_ITEM_MUST_HAVE_A_NAME="Le modèle doit avoir un nom."
CT_THE_SYSTEM_PLUGIN="le plugin système Content Templater"