;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Mateo Simon <mateo.simon@gmail.com>

PLG_EDITORS-XTD_CONTENTTEMPLATER="Button - NoNumber Content Templater"
PLG_EDITORS-XTD_CONTENTTEMPLATER_DESC="Content Templater - effectuez des contenus prédéfini dans Joomla !"

CONTENT_TEMPLATER="Content Templater"
CONTENT_TEMPLATER_DESC="Avec Content Templater vous pouvez créer des maquettes prédéfinies ré-utilisables de contenus."

INSERT_TEMPLATE="Insérer modèle"

CT_ARE_YOU_SURE="Tout texte sélectionné sera remplacé par le contenu.%sEtes-vous sûr de vouloir insérer ce modèle?"
CT_ARE_YOU_SURE_NEW="Etes-vous sûr de vouloir quitter cette page sans sauver ?"
CT_CREATE_NEW_TEMPLATE="Créer nouveau modèle"
CT_MANAGE_TEMPLATES="Modifier le template"
CT_NO_TEMPLATES_AVAILABLE="Pas de modèles disponibles"
CT_OPEN_IN_NEW_WINDOW="Ouvrir dans nouvelle fenêtre"
CT_SETTINGS="Regardez <a href=&quot;index.php?option=com_contenttemplater&quot;>Composant Content Templater</a> pour la configuration."
CT_THE_COMPONENT="Le composant Content Templater"
CT_THE_SYSTEM_PLUGIN="le plugin système Content Templater"