;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Yasser Kinanah <ykinanah@gmail.com> Jazit.co

COM_ADVANCEDMODULES="NoNumber Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - خيارات متقدمة لإدارة الموديلات في نظام جوملا!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="%s لا يمكن تشغيله."
AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="مُنتج NoNumber Framework غير مُمكن."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="مُنتج NoNumber Framework غير مُثبت."
; JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
; JLIB_RULES_SETTING_NOTES_ITEM="1. If you change the setting, it will apply to this module. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this module.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this module (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."

AMM_ADVANCED_MODULE_MANAGER="Advanced Module Manager"
; AMM_ASSIGNMENTS="Assignments"
AMM_COLOR="اللون"
AMM_COLOR_DESC="اجعل لهذا الموديل لوناً محدداً ضمن قائمة الموديلات. (هذا الخيار ليس له أي تأثير على البيانات التي ستظهر في واجهة الموقع.)"
; AMM_COLORS="Colours"
; AMM_COLORS_DESC="A comma separated list of RGB colours to show in the colour picker."
AMM_CONFIG_MESSAGE="شاهد %s لتعريف كل الخيارات الإضافية التي يوفرها Advanced Module Manager."
; AMM_DEFAULT_MENU_ASSIGNMENT="Default menu assignment"
; AMM_DEFAULT_MENU_ASSIGNMENT_DESC="Select whether to set the menu assignment of new modules to all or no menu items."
AMM_DEFAULT_SETTINGS="الإعدادات الإفتراضية"
; AMM_DEFAULT_STATE="Default publish state"
; AMM_DEFAULT_STATE_DESC="Select whether to set new modules to published or unpublished by default."
; AMM_DISABLE_ASSIGNMENT="If you do not want to use this assignment type on this website, you can disable assignments completely in the Advanced Module Manager options.<br />Disabled assignments will not show up in any modules.<br /><br />Do you want to open the options?"
AMM_EDIT_MODULE="تعديل الموديل"
AMM_EDIT_MODULES_IN_MODALS="عرض أيقونة التعديل السريع"
AMM_EDIT_MODULES_IN_MODALS_DESC="عند تمكين هذا الخيار ستشاهد أيقونة بجوار أسماء الموديلات في صفحة التحكم بالموديلات. وعند الضغط على هذه الأيقونة, سيتم فتح شاشة تعديل الموديل في نافذة التعديل السريع."
AMM_EXTRA_COLUMN="عمود إضافي"
AMM_EXTRA_FIELD_LABEL="التسمية"
AMM_EXTRA_FIELD_LABEL_DESC="حدد اسماً لهذا الحقل الإضافي. اتركه فارغاً لإخفاءه.<br /><br />To give the label a tooltip, enter the text after a bar sign, like:<br /><span class=&quot;nn_code&quot;>My Label&#124;The description of this label</span>"
AMM_HIDE_IF_EMPTY="إخفاء إذا كان فارغاً"
AMM_HIDE_IF_EMPTY_DESC="إخفاء الموديل إذا كان فارغاً (لكي لا يظهر عنوان الموديل ومكان البيانات فارغ)."
; AMM_LIST_TITLE="Module List Title"
; AMM_LIST_TITLE_DESC="Select whether to show the core or Advanced Module Manager title in the module list."
AMM_MAIN_COLORS="الألوان الرئيسية"
AMM_MAIN_COLORS_DESC="A comma separated list of RGB colors to show in the first tab of the color picker."
AMM_MENU_ITEM_ASSIGNMENT="تخصيص حسب القوائم"
AMM_MIRROR_MODULE="مرآة لموديل آخر"
; AMM_MIRROR_MODULE_DESC="You can mirror the assignment settings of another module. So this module will use the Assignment settings of another module.<br /><br />If Reverse is selected, the module will show up on all pages where the selected module will not show up."
AMM_MODULE="رقم الموديل (ID)"
AMM_MODULE_ASSIGNMENT="تخصيص الموديل"
AMM_MODULE_DESC="حدد الموديل الذي سيتم جلب التعيينات منه. هذا الموديل سيستخدم إعدادات التعيين من الموديل الذي ستحدده هنا."
AMM_MODULE_EDIT="الموديل: %s"
; AMM_MODULE_INCOMPATIBLE="This module is probably incompatible with Advanced Module Manager.<br />The developers of this module have chosen to use non-standard elements and layout in the display of this page, which can cause issues with the extra features of Advanced Module Manager.<br /><br />If you experience issues: <a href=&quot;%s&quot;>Use the Joomla core module manager</a>"
AMM_NAME_COLUMN="اسم العمود"
AMM_OPEN_IN_MODAL_WINDOW="فتح في نافذة مضمنة"
; AMM_OPTION_SELECT_MENU_ID="- Select Menu Item Assignment -"
; AMM_POST_HTML="HTML after"
; AMM_POST_HTML_DESC="The entered html will be appended to the content of the module."
; AMM_PRE_HTML="HTML before"
; AMM_PRE_HTML_DESC="The entered html will be prepended to the content of the module."
AMM_REVERSE="عكس العملية"
; AMM_SAVE_CONFIG="Please check all the options and set Advanced Module Manager up to fit your needs.<br />Also check the Extra settings!"
AMM_SHOW_COLOR="إظهار اللون"
AMM_SHOW_COLOR_DESC="مكن هذا الخيار لعرض عمود اللون ضمن قائمة الموديلات."
AMM_SHOW_CONFIG_MESSAGE="Show Parameter Message"
AMM_SHOW_CONFIG_MESSAGE_DESC="Select to show the message about the Parameters at the top of the module list."
AMM_SHOW_EXTRA_FIELDS="إظهار الحقول الإضافية"
AMM_SHOW_EXTRA_FIELDS_DESC="مكن هذا الخيار لعرض الحقول الإضافية.<br /><br />يمكنك تحديد تسميات لهذه الحقول. إذا لم تقم بإضافة التسمية, فإن هذا الحقل لن يظهر.<br /><br />The saved values can be used in the module chromes via values extra1-5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="إخفاء إذا كان فارغاً"
; AMM_SHOW_HIDE_IF_EMPTY_DESC="Enable to show the Hide if empty option"
; AMM_SHOW_NOTE="Show Note"
; AMM_SHOW_NOTE_DESC="Select where to show the modules optional note in the module list view."
AMM_SHOW_PUBLISHING_OPTION="عرض هذه الخيارات في شاشة التعديل السريع؟"
; AMM_SHOW_SWITCH="Show Switch"
; AMM_SHOW_SWITCH_DESC="Select to show the link to switch to the Joomla core module manager (and back)."
; AMM_SWITCH_TO_ADVANCED_MODULE_MANAGER="Switch to Advanced Module Manager"
; AMM_SWITCH_TO_CORE="Switch to the Joomla core module manager"
; AMM_USE_CORE_RULES="Advanced Module Manager uses the core Module Manager permission rules."