;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Trduzido por: OpenTranslators <info@opentranslators.org> OpenTranslators (opentranslators.org)

PLG_EDITORS-XTD_CONTENTTEMPLATER="Botão - NoNumber Content Templater"
PLG_EDITORS-XTD_CONTENTTEMPLATER_DESC="Content Templater - tornar os conteúdos pré-definidos no Joomla!"

CONTENT_TEMPLATER="Content Templater"
CONTENT_TEMPLATER_DESC="Com Content Templater você pode criar modelos reutilizáveis de conteúdos predefinidos."

INSERT_TEMPLATE="Inserir Modelo"

CT_ARE_YOU_SURE="Todo o texto selecionado será substituído pelo Content Templater. %s Tem certeza de que deseja inserir este modelo?"
CT_ARE_YOU_SURE_NEW="Tem certeza de que quer sair desta página sem salvar?"
CT_CREATE_NEW_TEMPLATE="Criar novo modelo"
CT_MANAGE_TEMPLATES="Gerenciar Modelos"
CT_NO_TEMPLATES_AVAILABLE="Sem modelos disponíveis"
CT_OPEN_IN_NEW_WINDOW="Abrir em nova janela?"
CT_SETTINGS="Consulte o <a href=&quot;index.php?option=com_contenttemplater&quot;>Componente do Content Templater</a>para as configurações."
CT_THE_COMPONENT="o Componente do Content Templater"
CT_THE_SYSTEM_PLUGIN="o plugin de sistema Content Templater"