;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Преведено от: Констатин Аспарухов <kyky@gyuvetch.bg>

COM_ADVANCEDMODULES="NoNumber Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - допълнителни опции за модулите в Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="%s не може да функционира."
AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="Добавката NoNumber Framework не е включена."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="Добавката NoNumber Framework не е инсталирана."
; JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
; JLIB_RULES_SETTING_NOTES_ITEM="1. If you change the setting, it will apply to this module. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this module.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this module (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."

AMM_ADVANCED_MODULE_MANAGER="Advanced Module Manager"
; AMM_ASSIGNMENTS="Assignments"
AMM_COLOR="Цвят"
AMM_COLOR_DESC="Дава цвят на модула в списъка с модули. (Това не променя изходящата информация.)"
; AMM_COLORS="Colours"
; AMM_COLORS_DESC="A comma separated list of RGB colours to show in the colour picker."
AMM_CONFIG_MESSAGE="Вижте %s, за да укажете настройките предоставени от Advanced Module Manager."
; AMM_DEFAULT_MENU_ASSIGNMENT="Default menu assignment"
; AMM_DEFAULT_MENU_ASSIGNMENT_DESC="Select whether to set the menu assignment of new modules to all or no menu items."
AMM_DEFAULT_SETTINGS="Настройки по подразбиране"
; AMM_DEFAULT_STATE="Default publish state"
; AMM_DEFAULT_STATE_DESC="Select whether to set new modules to published or unpublished by default."
; AMM_DISABLE_ASSIGNMENT="If you do not want to use this assignment type on this website, you can disable assignments completely in the Advanced Module Manager options.<br />Disabled assignments will not show up in any modules.<br /><br />Do you want to open the options?"
AMM_EDIT_MODULE="Промяна на модул"
AMM_EDIT_MODULES_IN_MODALS="Отваря в модерен прозорец"
AMM_EDIT_MODULES_IN_MODALS_DESC="Когато е включено ще има иконка преди всеки модул в списъка с модули. Когато щракнете иконата, настройките на модула ще се виждат в модерен изскачащ прозорец.<br />"
AMM_EXTRA_COLUMN="Допълнителна колона"
AMM_EXTRA_FIELD_LABEL="Наименование"
; AMM_EXTRA_FIELD_LABEL_DESC="Define the label of the extra field. Leave empty to hide.<br /><br />To give the label a tooltip, enter the text after a bar sign, like:<br /><span class=&quot;nn_code&quot;>My Label&#124;The description of this label</span>"
AMM_HIDE_IF_EMPTY="Скрива ако е празен"
; AMM_HIDE_IF_EMPTY_DESC="Hides the module if its output is empty (to prevent module blocks with title but no content)."
AMM_LIST_TITLE="Заглавие на списъка с модулит"
AMM_LIST_TITLE_DESC="Изберете дали да се показва заглавието от Joomla! или това от Advanced Module Manager в списъка с модули."
AMM_MAIN_COLORS="Основни цветове"
AMM_MAIN_COLORS_DESC="Разделени със запетая RGB цветове."
AMM_MENU_ITEM_ASSIGNMENT="Асоцииран запис в меню"
AMM_MIRROR_MODULE="Копиране на друг модул"
AMM_MIRROR_MODULE_DESC="Можете да копирате настройките за асоцииране от друг модул.<br />Ако сте избрали Обратно, модула ще се вижда на всички страници за които сте избрали предния модул да не се вижда."
AMM_MODULE="Модул"
AMM_MODULE_ASSIGNMENT="Асоцииране на модул"
AMM_MODULE_DESC="Изберете модула който искате да копирате. Този модул ще ползва настройките за асоцииране на избрания модул."
AMM_MODULE_EDIT="Модул: %s"
; AMM_MODULE_INCOMPATIBLE="This module is probably incompatible with Advanced Module Manager.<br />The developers of this module have chosen to use non-standard elements and layout in the display of this page, which can cause issues with the extra features of Advanced Module Manager.<br /><br />If you experience issues: <a href=&quot;%s&quot;>Use the Joomla core module manager</a>"
AMM_NAME_COLUMN="Име на колона"
AMM_OPEN_IN_MODAL_WINDOW="Отваря се в модерен прозорец"
; AMM_OPTION_SELECT_MENU_ID="- Select Menu Item Assignment -"
AMM_REVERSE="Обратно"
; AMM_SAVE_CONFIG="Please check all the options and set Advanced Module Manager up to fit your needs.<br />Also check the Extra settings!"
AMM_SHOW_COLOR="Показва цвят"
AMM_SHOW_COLOR_DESC="Показва колона с цветове в списъка с модули."
AMM_SHOW_CONFIG_MESSAGE="Показва съобщение за параметрите"
AMM_SHOW_CONFIG_MESSAGE_DESC="Изберете дали да показва съобщение за параметрите най-отгоре в списъка с модули."
AMM_SHOW_EXTRA_FIELDS="Показва допълнителни полета"
; AMM_SHOW_EXTRA_FIELDS_DESC="Enable to show the custom extra fields.<br /><br />You can define the labels of these fields. If no label is given, the field will not be shown.<br /><br />The saved values can be used in the module chromes via values extra1-5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Скрива ако е празен"
; AMM_SHOW_HIDE_IF_EMPTY_DESC="Enable to show the Hide if empty option"
AMM_SHOW_NOTE="Показвай бележка"
AMM_SHOW_NOTE_DESC="Изберете дали да се показва бележка в списъка с модули."
AMM_SHOW_PUBLISHING_OPTION="Да показва ли тази опция за публикуване в прозореца за промяна?"
; AMM_SHOW_SWITCH="Show Switch"
; AMM_SHOW_SWITCH_DESC="Select to show the link to switch to the Joomla core module manager (and back)."
; AMM_SWITCH_TO_ADVANCED_MODULE_MANAGER="Switch to Advanced Module Manager"
; AMM_SWITCH_TO_CORE="Switch to the Joomla core module manager"
; AMM_USE_CORE_RULES="Advanced Module Manager uses the core Module Manager permission rules."