;; Language File
;;
;; @package         Sliders
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Mihai Rarinca <contact@pushtiu.com>

PLG_EDITORS-XTD_SLIDERS="Buton - NoNumber Sliders"
PLG_EDITORS-XTD_SLIDERS_DESC="Sliders - face continutul sa alunece in Joomla!"

SLIDERS="Sliders"
SLIDERS_DESC="Cu Sliders poti face orice continut sa alunece oriunde in Joomla!"

INSERT_SLIDES="Adauga Slider"

SLD_SETTINGS="Pentru setari vezi <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=sliders&filter_search=sliders&quot;>pluginul de sistem Sliders</a>."
; SLD_TEXT="Your text..."
SLD_THE_SYSTEM_PLUGIN="pluginul de sistem Sliders"
; SLD_TITLE="Slider Title"