/**
 * Changelog
 *
 * @package         CDN for Joomla!
 * @version         3.4.0
 *
 * @author          Peter van Westen <peter@nonumber.nl>
 * @link            http://www.nonumber.nl
 * @copyright       Copyright © 2014 NoNumber All Rights Reserved
 * @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */

/**
 * + Added
 * ! Removed
 * ^ Changed
 * # Fixed
 */

21-Nov-2014 : v3.4.0
 + [PRO] Added option to force SSL (https) cdn urls on a non-SSL site
 # Fixed issue with error about nnFile on installation on some setups
 # Fixed issue with error about open_basedir restriction on some setups
 # [PRO] Fixed issues with duplicate rows in update_sites table

17-Sep-2014 : v3.3.2
 + Added support for meta msapplication-TileImage content attribute
 # Fixed issue with urls with spaces in the file name not being handled

15-Aug-2014 : v3.3.1
 ^ Updated translations: fr-FR
 # Fixed issue with undefined property pass

13-Aug-2014 : v3.3.0
 + Added support for lazyload scripts using the data-original attribute
 + Added svg to the image file types
 ! Removed sponsor banners (because I don't like ads!)
 ! [J3] Removed compatibility for Joomla 3 versions under 3.2.2
 ^ Refactored code
 ^ Updated translations: id-ID, nl-NL, pt-BR
 # Fixed issue with sponsor images not showing
 # [J2] Fixed issue with errors after upgrade to Joomla 3
 # [J2] Fixed issue with urls not being replaced in some javascript blocks

11-May-2014 : v3.2.12
 # [J3] Fixed issue with check all checkboxes and saving not working

24-Apr-2014 : v3.2.11
 + Added translations: id-ID
 ^ [J2] Cleaned up some code
 # [J2] Fixed issue with some urls in inline scripts being converted when they shouldn't

19-Mar-2014 : v3.2.10
 + Added translations: bs-BA
 ^ Updated translations: es-ES
 # Fixed issue with some urls in inline scripts being converted when they shouldn't

21-Jan-2014 : v3.2.9
 ^ Cleaned up some code (syntax)
 ^ Improved rendering speed on list views
 ^ Updated translations: bg-BG
 # Fixed installation error about duplicate entry on some MySQL 5.6 setups
 # Fixed issue with feeds being broken
 # Fixed issue with some missing language strings in some occasions

07-Nov-2013 : v3.2.8
 ^ Changed javascript minification to use Google Closure
 ^ Updated translations: ja-JP, pt-PT

23-Sep-2013 : v3.2.7
 ^ Updated translations: nl-NL, sv-SE
 # [J2] Fixed issue with urls inside rel="{'link':'...'} not being converted

07-Aug-2013 : v3.2.6
 # [J2] Fixed issue with not being able to install when Qlue404 is installed

03-Aug-2013 : v3.2.5
 ! [J2] Removed compatibility for Joomla 2.5 versions lower than 2.5.10
 ! [J3.0] Removed compatibility for Joomla 3 versions lower than 3.1.0
 # Improved rendering speed on list views

15-May-2013 : v3.2.4
 ^ Updated translations: lt-LT, th-TH
 # [PRO] Fixed issue with detection of https urls failing on some servers/setups

11-Apr-2013 : v3.2.3
 # [FREE] Fixed issue wirh error about Undefined property enable_versioning

11-Apr-2013 : v3.2.2
 ^ Improved code and speed
 ^ Updated translations: sl-SI
 # Fixed issue with some absolute urls not being handled (broken in v3.2.1)

09-Apr-2013 : v3.2.1
 + Added option to disable handling inside inline javascripts (as this causes issues with some scripts)
 ^ Improved handling of media urls in inline javascripts
 ^ Updated translations: sl-SI

05-Apr-2013 : v3.2.0
 + [PRO] Added ability to use domain part placeholder tags: {subdomain}, {domain}, {extension}
 + [PRO] Added file versioning, which will make the cdn force a new pull when the file changes
 ^ Changed messaging on installation on unsupported Joomla versions
 ^ Cleaned up some code (syntax)
 ^ Improved handling of media urls in inline javascripts
 ^ Updated translations: de-DE, it-IT, sl-SI
 # Fixed issue with media urls containing ')' not getting converted

12-Feb-2013 : v3.1.1
 + Added support for media files in longdesc attribute for lazyload scripts
 + Added support for media files in og:image meta tag content
 + Added translations: fr-FR
 ! Removed CloudCache and CDN77 as sponsors
 ^ Improved overal matching of files
 ^ Updated translations: nl-NL, pt-BR
 # Fixed issue with urls with surronding whitespace not being handled
 # Fixed some issues with installation breaking and throwing errors on some setups

30-Dec-2012 : v3.1.0
 ^ Cleaned up code
 ^ Moved media files to Joomla media folder
 ^ Updated translations: sv-SE
 # Fixed error about XML setup file on first install

11-Dec-2012 : v3.0.2
 ! [J2] Removed ability to install on Joomla versions lower than 2.5.7
 ^ Updated translations: th-TH
 # [J2] Fixed issue with errors about xml files on installation

14-Nov-2012 : v3.0.1
 # Fixed issue with error messages about XML file on installation on some setups

11-Nov-2012 : v3.0.0
 + [J3] Added Joomla 3 support
 ! [J1.5] Removed Joomla 1.5 support

09-Nov-2012 : v2.2.0
 + [J2][PRO] Added ability to set multiple cdn roots per set (will choose at random) (Thanks Robin Vickery)
 ! [J1.5] LAST VERSION COMPATIBLE WITH JOOMLA 1.5
 ^ Fixed issue with urls starting with // not being interpreted correctly

25-Oct-2012 : v2.1.3
 + Added CDN77 as sponsor
 ^ Cleaned up a lot of code
 ^ Updated translations: nl-NL, sv-SE, th-TH

07-Aug-2012 : v2.1.2
 ^ Updated translations: de-DE, it-IT, lt-LT
 # Fixed issue with php warning about non-created object

18-Jul-2012 : v2.1.1
 + Added MaxCDN to the sponsor ads
 ! Removed ability to install on Joomla 1.6 and 1.7
 ! Removed ability to install on setups with php 5.2 or lower
 ^ Cleaned a lot of code
 ^ Updated translations: de-DE, fa-IR, nl-NL

01-May-2012 : v2.1.0
 + Added translations: fa-IR
 ^ Increased page load speed by changing how xml files are loaded

13-Apr-2012 : v2.0.2
 ^ Updated translations: sv-SE, th-TH
 # [FREE] Fixed issue with http not being prepended to cdn url

10-Apr-2012 : v2.0.1
 # SECURITY FIX: Fixed URL injection vulnerability in NoNumber Framework

07-Apr-2012 : v2.0.0
 + [PRO] Added option to hide the sponsor ad
 ^ Changed some language strings
 ^ Cleaned up code syntax
 ^ Now available as Pro and Free version
 # Fixed issue with enable https option not working correctly

26-Jan-2012 : v1.7.1
 + Added translations: pt-PT
 ^ Cleaned up more code
 ^ Updated translations: it-IT
 # Fixed issue with installer not removing the folder/zip from the tmp
 # [J1.7+] Fixed issue with CDN set 4 not showing

18-Nov-2011 : v1.7.0
 + Added 2 sets to give a total of 5 sets
 ^ Cleaned code syntax (no longer guaranteed support for php 5.2.x and lower)
 # Fixed issue with enable https option only working on first set

17-Oct-2011 : v1.6.1
 # Fixed security issue in NoNumber Framework plugin
 # [J1.7] Fixed issue with error in feeds

08-Oct-2011 : v1.6.0
 ^ Cleaned up some code (like no more use of DS)
 ^ Improved installer
 ^ Moved translation language files to main package (no more language packs)

16-Sep-2011 : v1.5.0
 ^ Changed NoNumber Elements plugin to NoNumber Framework
 ^ Moved common language strings to NoNumber Framework files
 # Fixed some issues with urls in editor / form fields being converted

14-Jul-2011 : v1.4.3
 + Added possibility to exclude content from being handled by surrounding it with {nocdn}...{/nocdn}
 # Fixed more issues with new NoNumber Elements files causing problems with Advanced Module Manager (sorry)

13-Jul-2011 : v1.4.2
 # Fixed issue with new NoNumber Elements files causing problems with Advanced Module Manager

13-Jul-2011 : v1.4.1
 # Fixed issue with JEventHandler error on some setups
 # [J1.7] Fixed issue with jpg images not being handled

18-Jun-2011 : v1.4.0
 + Added option to keep https in the cdn urls
 + Joomla 1.7 compatible!
 ^ Changed layout of settings
 ^ Changed use of elements
 ^ Now also handles urls in non-quoted attributes
 ^ Will keep https in urls if https:// is placed in the cdn domain field

29-Mar-2011 : v1.3.1
 ^ Improved handling of https pages
 # Fixed issue language strings
 # Fixed issue plugin being executed on raw format pages

10-Mar-2011 : v1.3.0
 + Added option to setup 2nd and 3rd CDN set
 ^ Changed language files to be J1.6 ready

10-Feb-2011 : v1.2.4
 + Added option to disable on https urls
 ^ Changed extension icon / logo

10-Dec-2010 : v1.2.3
 # Fixed issue with some relative links not being converted

10-Dec-2010 : v1.2.2
 ^ Changed urls of links to maxCDN
 # Cleaned up some code
 # Fixed issue with not being able to save no file types selected in list
 # Fixed issue with using subfolder as root not working correctly
 # Fixed issues with document being called to early
 # Fixed some issues with loading of language strings

25-Nov-2010 : v1.2.0
 + Added checks to see if NoNumber Elements plugin is installed/enabled
 ^ Fixed and updated all language strings

17-Nov-2010 : v1.1.1
 # Fixed issue with php notices about empty delimiter
 # Fixed issue with urls not being replaced on some setups (older php versions)

16-Nov-2010 : v1.1.0
 + Added check to be disabled on edit pages (preventing problems with editors)
 + Added option to ignore given files/paths
 ^ Improved code to make it lighter/faster

19-Oct-2010 : v1.0.2
 # Fixed faulty version number

19-Oct-2010 : v1.0.1
 # Fixed wrong extension name in plugin list

18-Oct-2010 : v1.0.0
 + First stable release