;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Patricio López <patricio.lopez@joomla-chile.cl> (joomla-chile.cl)

COM_ADVANCEDMODULES="NoNumber Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - Opciones avanzadas de módulos para Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="%s no podrá funcionar."
AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="El Plugin de Framework NoNumber no está activado."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="El Plugin de Framework NoNumber no está instalado."
; JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
; JLIB_RULES_SETTING_NOTES_ITEM="1. If you change the setting, it will apply to this module. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this module.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this module (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."

AMM_ADVANCED_MODULE_MANAGER="Advanced Module Manager"
; AMM_ASSIGNMENTS="Assignments"
AMM_COLOR="Color"
AMM_COLOR_DESC="Darle al módulo un color en la lista de módulos. (Esto no afecta la salida del módulo en ninguna forma)"
; AMM_COLORS="Colours"
; AMM_COLORS_DESC="A comma separated list of RGB colours to show in the colour picker."
AMM_CONFIG_MESSAGE="Ver el %s para definir todas las opciones extra que provee el Advanced Module Manager"
; AMM_DEFAULT_MENU_ASSIGNMENT="Default menu assignment"
; AMM_DEFAULT_MENU_ASSIGNMENT_DESC="Select whether to set the menu assignment of new modules to all or no menu items."
AMM_DEFAULT_SETTINGS="Configuraciones por defecto"
; AMM_DEFAULT_STATE="Default publish state"
; AMM_DEFAULT_STATE_DESC="Select whether to set new modules to published or unpublished by default."
; AMM_DISABLE_ASSIGNMENT="If you do not want to use this assignment type on this website, you can disable assignments completely in the Advanced Module Manager options.<br />Disabled assignments will not show up in any modules.<br /><br />Do you want to open the options?"
AMM_EDIT_MODULE="Editar módulo"
AMM_EDIT_MODULES_IN_MODALS="Mostrar abierto en los íconos modales"
AMM_EDIT_MODULES_IN_MODALS_DESC="Cuando se active habrá un icono antes de cada nombre de módulo en la vista de lista de administración de módulos. Cuando haces clic en el icono, la pantalla de edición de módulo se abrirá en una ventana modal."
AMM_EXTRA_COLUMN="Columna extra"
AMM_EXTRA_FIELD_LABEL="Etiqueta"
AMM_EXTRA_FIELD_LABEL_DESC="Define la etiqueta del campo extra. Dejar en blanco para ocultar.<br /><br />Para darle a la etiqueta un tooltip, ingresar el texto despues de un signo de barra, como:<br /><span class=&quot;nn_code&quot;>Mi etiqueta&#124;La descripción de esta etiqueta</span>"
AMM_HIDE_IF_EMPTY="Esconder si está vacío"
AMM_HIDE_IF_EMPTY_DESC="Oculta el módulo si la salida esta vacía (para prevenir bloqueos de módulo con título pero sin contenido)"
; AMM_LIST_TITLE="Module List Title"
; AMM_LIST_TITLE_DESC="Select whether to show the core or Advanced Module Manager title in the module list."
AMM_MAIN_COLORS="Colores principales"
AMM_MAIN_COLORS_DESC="Una lista separada por comas de colores RGB para mostrar en la primera pestaña del seleccionador de color."
AMM_MENU_ITEM_ASSIGNMENT="Asignación del menú de item"
AMM_MIRROR_MODULE="Clonar otro módulo"
AMM_MIRROR_MODULE_DESC="Usted puede clonar la asignación de configuraciones de otro módulo. Así este módulo usará las configuraciones asignadas de otro módulo. .<br /><br />Si selecciona Revertir, el módulo se mostrará en todas las páginas donde el módulo seleccionado no aparecerá."
AMM_MODULE="Módulo"
AMM_MODULE_ASSIGNMENT="Asignación de módulo"
AMM_MODULE_DESC="Seleccione el módulo que desea clonar. Este módulo usará la asignación de configuraciones del módulo seleccionado."
AMM_MODULE_EDIT="Módulo: %s"
; AMM_MODULE_INCOMPATIBLE="This module is probably incompatible with Advanced Module Manager.<br />The developers of this module have chosen to use non-standard elements and layout in the display of this page, which can cause issues with the extra features of Advanced Module Manager.<br /><br />If you experience issues: <a href=&quot;%s&quot;>Use the Joomla core module manager</a>"
AMM_NAME_COLUMN="Nombre de Columna"
AMM_OPEN_IN_MODAL_WINDOW="Abrir en ventana modal"
; AMM_OPTION_SELECT_MENU_ID="- Select Menu Item Assignment -"
AMM_REVERSE="Revertir"
; AMM_SAVE_CONFIG="Please check all the options and set Advanced Module Manager up to fit your needs.<br />Also check the Extra settings!"
AMM_SHOW_COLOR="Mostrar color"
AMM_SHOW_COLOR_DESC="Activar para mostrar el color de la columna en la lista de módulos"
AMM_SHOW_CONFIG_MESSAGE="Mostrar mensaje de parametros"
AMM_SHOW_CONFIG_MESSAGE_DESC="Seleccionar si mostrar el mensaje sobre los parametros en la parte superior de la lista de módulos."
AMM_SHOW_EXTRA_FIELDS="Mostrar campos extra"
AMM_SHOW_EXTRA_FIELDS_DESC="Activar para mostrar los campos extra personalizados.<br /><br />Usted puede definir las etiquetas de estos campos extras. Si no se asigna una etiqueta, el campo no será mostrado.<br /><br />Los valores guardados pueden ser usados en los cromos del modulo a traves de valores extra 1-5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Esconder si está vacío"
; AMM_SHOW_HIDE_IF_EMPTY_DESC="Enable to show the Hide if empty option"
; AMM_SHOW_NOTE="Show Note"
; AMM_SHOW_NOTE_DESC="Select where to show the modules optional note in the module list view."
AMM_SHOW_PUBLISHING_OPTION="Mostrar esta opción de publicación en la pantalla de edición del módulo?"
; AMM_SHOW_SWITCH="Show Switch"
; AMM_SHOW_SWITCH_DESC="Select to show the link to switch to the Joomla core module manager (and back)."
; AMM_SWITCH_TO_ADVANCED_MODULE_MANAGER="Switch to Advanced Module Manager"
; AMM_SWITCH_TO_CORE="Switch to the Joomla core module manager"
; AMM_USE_CORE_RULES="Advanced Module Manager uses the core Module Manager permission rules."