;; Language File
;;
;; @package         Tabs
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Chico <chico@chico.si> Chico (www.chico.si)

PLG_SYSTEM_TABS="Sistem - NoNumber Tabs"
PLG_SYSTEM_TABS_DESC="Tabs - dodajanje zavihkov v vsebino Joomla!"

TABS="Tabs"
TABS_DESC="Z Tabs boste lahko dodali zavihke kjerkoli v vsebino v Joomla!<br /><br />Lahko uporabite urejevalnik gumb, da se blokira na primer zavihek. Sintaksa preprosto izgleda:<br /><span class=&quot;nn_code&quot;>{tab Tab Title 1}<br />Your text...<br />{tab Tab Title 2}<br />Your text...<br />{/tabs}</span><br /><br />Če želite povezave do nekaterih zavihkov v vaši strani, lahko uporabite Tab povezave, kot so:<br /><span class=&quot;nn_code&quot;>{tablink Tab Title 2}Link text{/tablink}</span><br /><br />Če želite dodati ekstra razred na zavihek (za slog namene), lahko to storite:<br /><span class=&quot;nn_code&quot;>{tab Tab Title 1&#124;myclass}</span><br />Tabs&#39;s stylesheet prihaja z slog za razrede modra, zelena in siva."

TAB_EXTENSION_CAN_NOT_FUNCTION="%s ne more delovati."
TAB_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework vtičnik ni nameščen."

TAB_ALIGNMENT_HANDLES="Poravnava ročaja"
TAB_ALIGNMENT_HANDLES_DESC="Izberite poravnavo ročajev. Možnost 'Auto' bo uskladila ročice levo ali desno na temelju jezikovnih nastavitev."
TAB_CLICK="Kliknite"
TAB_CLOSING_TAG="Zapiranje oznake"
TAB_CLOSING_TAG_DESC="Beseda se uporablja za zapiranje oznake za zavihke.<br /><br />Privzeto je 'tabs'. Torej, zapiranje oznake izgleda:<br /><span class=&quot;nn_code&quot;>{/tabs}</span><br /><br />Spremenite lahko besedo, če uporabljate drug vtičnik, ki uporablja to oznake sintakso."
; TAB_COLOR_INACTIVE_HANDLES="Color Inactive Handles"
; TAB_COLOR_INACTIVE_HANDLES_DESC="Select to have a grey background for the non-active tab handles."
TAB_FADE="Pojemanje"
TAB_FADE_DESC="Izberite, za omogočanje pojemanja vsebine, ko preklapljate med zavihki."
TAB_FADE_IN_SPEED="Pojemanje v hitrost"
TAB_FADE_SPEED_DESC="Hitrost efekta pojemanja v milisekundah. Nastavite na 0 za brez efekta."
TAB_HOVER="Postavite"
TAB_LINE_COLOR="Barva obrobe"
TAB_LINE_COLOR_DESC="Izberite barvo (RGB) za proge okoli zavihka oznak in vsebine."
TAB_LINK_TAG="Zavihek oznaka povezave"
TAB_LINK_TAG_DESC="Beseda se uporablja za oznake povezave zavihka za zavihke.<br /><br />Privzeto je 'tablink'. Torej odpiranje oznake izgleda:<br /><span class=&quot;nn_code&quot;>{tablink Moj Naslov Zavihka}</span><br /><br />Spremenite lahko besedo, če uporabljate drug vtičnik, ki uporablja to oznake sintakso."
TAB_MODE="Način"
TAB_MODE_DESC="Izberite, ali naj zavihki spremenijo na klik miške ali lebdenje."
TAB_OLD="Stara šola"
TAB_OPENING_TAG="Odpiranje oznake"
TAB_OPENING_TAG_DESC="Beseda se uporablja za odpiranje oznake za zavihke.<br /><br />Privzeto je 'tab'. Torej odpiranje oznake izgleda:<br /><span class=&quot;nn_code&quot;>{tab My Tab Title}</span><br /><br />Spremenite lahko besedo, če uporabljate drug vtičnik, ki uporablja to oznake sintakso."
TAB_OUTLINE="Uporabite oris"
TAB_OUTLINE_CONTENT="Oris vsebine"
TAB_OUTLINE_CONTENT_DESC="Izberite možnost obrobe in oblazinjenja okrog vsebine."
TAB_OUTLINE_DESC="Izberite, da so linije okoli zavihka oznak in vsebine."
TAB_OUTLINE_HANDLES="Oris ročajev"
TAB_OUTLINE_HANDLES_DESC="Izberite možnost obrobe zavihka ročaja."
; TAB_POSITIONING_HANDLES="Positioning Handles"
; TAB_POSITIONING_HANDLES_DESC="Select the positioning (placement) of the handles."
TAB_SAVE_COOKIES="Shrani piškotke"
TAB_SAVE_COOKIES_DESC="Če bo izbrano, aktivne strani se shranijo v piškotke. Omogočite to, če želite te podatke uporabiti v druge skripte po meri."
TAB_SCROLL="Pomaknite se na vrh"
TAB_SCROLL_BY_URL="Pomaknite se z URL"
TAB_SCROLL_BY_URL_DESC="Če je izbrano, se bo okno, se pomaknite na vrh zavihka, ko je zavihek odprt preko URL. Lahko prekličete to možnost z dodajanjem minus (-), do konca zavihka ime URL.<br /><br />Če ni izbrano, lahko prekličete to stran in se pomaknete z dodajanjem plus (+) do konca zavihka ime URL."
TAB_SCROLL_DESC="Če je izbrano, se bo okno, se pomaknite na vrh prvega zavihka, ko se odpre zavihek."
TAB_SCROLL_LINKS="Pomaknite se na povezavo zavihka"
TAB_SCROLL_LINKS_DESC="Če je izbrano, se bo okno, se pomaknite na vrh zavihka, ko je zavihek odprt preko povezave zavihka."
TAB_SCROLL_OFFSET="Pomikanje odmik"
TAB_SCROLL_OFFSET_DESC="Pomikanje odmika v pikslih. Če je to določeno z negativnim predznakom, bo brskalnik pomaknil do točke nad zavihkom. To je lahko uporabno, če vaša spletna stran ima plavajoči zgornji meni."
TAB_SCROLL_OFFSET_MOBILE="Pomikanje odmika (mobilno)"
TAB_SLIDE_SPEED="Hitrost drsnika"
TAB_SLIDE_SPEED_DESC="Hitrost drsnik efekta v milisekundah. Nastavite na 0 za brez efekta."
TAB_SYNTAX_IS="{tab=Naslov Zavihka}"
TAB_SYNTAX_SPACE="{tab Naslov Zavihka}"
TAB_TAG_SYNTAX_DESC="Izberite, ali za uporabo prostora ali '=' v oznake ločen ime oznake iz naslova. To vpliva tudi na povezavo oznake."
TAB_TITLE_TAG="Naslov oznake"
TAB_TITLE_TAG_DESC="To je vrsta oznake katera se uporablja za naslove zavihka. Te oznake bodo skrite pri tvorbi zavihkov, vendar pa bodo vidne na straneh, ki ne ravna zavihke (kot na print stran ali na brskalnikih, ki ne podpirajo javascript)."
TAB_USE_COOKIES="Uporabite piškotke"
TAB_USE_COOKIES_DESC="Če bo izbrano, aktivnega zavihka shranjeni v piškotkih in bo ostal aktiven, ko je ponovno pregledana stran."
TAB_USE_HASH="Uporaba Hash"
TAB_USE_HASH_DESC="Če je izbrana, se lahko aktivno kartico je treba določiti s pomočjo hash fragment v URL (# moj-tab-naslov) in bo dodana URL, ko se aktivira zavihek"
TAB_USE_RESPONSIVE_VIEW="Uporabite alternativni mobilni pogled"
TAB_USE_RESPONSIVE_VIEW_DESC="Izberite za spremembo zavihke na zloženem navigacijskem seznamu na širino mobilnih zaslonov."