/**
 * Changelog
 *
 * @package         Add to Menu
 * @version         3.2.0
 *
 * @author          Peter van Westen <peter@nonumber.nl>
 * @link            http://www.nonumber.nl
 * @copyright       Copyright © 2014 NoNumber All Rights Reserved
 * @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */

/**
 * + Added
 * ! Removed
 * ^ Changed
 * # Fixed
 */

21-Nov-2014 : v3.2.0
 + [PRO] Added options to switch extra fields off
 + [PRO] Added template style field in modal
 # Fixed issue with error about nnFile on installation on some setups

10-Nov-2014 : v3.1.1
 ^ Updated translations: fr-FR
 # Fixed issue with wrong FLEXIcontent catid being set in url when having multiple categories in itm
 # [PRO] Fixed issues with duplicate rows in update_sites table

18-Aug-2014 : v3.1.0
 ! [J3] Removed compatibility for Joomla 3 versions under 3.2.2
 ^ Refactored code
 ^ Updated translations: id-ID, pt-BR
 # [J2] Fixed issue with errors after upgrade to Joomla 3

21-May-2014 : v3.0.7
 + Added translations: sk-SK
 ^ Updated translations: id-ID
 # [J3] Fixed issue with adjusted height not working correctly on extra radio elements
 # [J3] Fixed issue with error on extra radio elements
 # [J3] Fixed issue with missing icon in button

11-Apr-2014 : v3.0.6
 + Added translations: id-ID
 # Fixed issue with module settings being reset on update

19-Feb-2014 : v3.0.5
 # Fixed incompatibility issues with new NoNumber Framework (button not showing when it should, fields not being filled correctly inside popup)
 # [J3] Fixed issue with javascript error about undefined function on some setups

18-Nov-2013 : v3.0.4
 # Fixed installation error about duplicate entry on some MySQL 5.6 setups
 # Fixed issue with placement of non-existing loading image in message bar
 # Fixed issue with status module not showing with newer NoNumber Framework
 # [PRO] Fixed issue with K2 category items not working after editing the menu item

08-Nov-2013 : v3.0.3
 # [J3.1] Fixed issue with modal popups not working

07-Nov-2013 : v3.0.2
 ^ [J2] Changed javascript minification to use Google Closure
 ^ [J3] Made status bar visible on mobile view
 # [J3] Fixed Joomla 3.2 compatibility issues

07-Aug-2013 : v3.0.1
 # [J2] Fixed issue with not being able to install when Qlue404 is installed

06-Aug-2013 : v3.0.0
 + [J3] Added Joomla 3 support
 ! [J1.5] Removed Joomla 1.5 support
 ^ Updated translations: he-IL

12-Jun-2013 : v2.4.0
 + [J2][PRO] Added ability to set access level
 + [J2][PRO] Added ability to set language
 ! [J1.5] LAST VERSION COMPATIBLE WITH JOOMLA 1.5
 ^ Improved minification of js files

15-May-2013 : v2.3.4
 # [J2] Fixed issue with ordering by number in menu manager not working on menu items created by Add to Menu

24-Apr-2013 : v2.3.3
 + Added translations: bn-BD
 ^ Cleaned up some code (syntax)

09-Feb-2013 : v2.3.2
 + [J2] Added less files for generating css files
 ^ Updated translations: ca-ES
 ^ [J2] Minified css and js files
 # [J2] Fixed issue with Add to Menu css file not being loaded
 # [J2] Fixed issue with catid on FLEXIcontent items not being set correctly
 # [J2] Fixed issue with modal window not closing after save (js file not being loaded)

29-Dec-2012 : v2.3.1
 # [J2] Fixed error about XML setup file on first install

22-Dec-2012 : v2.3.0
 ! [J2] Removed ability to install on Joomla 2.5 versions lower than 2.5.7
 ^ [J2] Cleaned up code
 ^ [J2] Moved media files to Joomla media folder

09-Nov-2012 : v2.2.6
 # [J1.5] Fixed issue with admin module not showing up at all

09-Nov-2012 : v2.2.5
 # Fixed issue with popup remaining white when using NoNumber Framework v12.11.1 - 12.11.4

24-Oct-2012 : v2.2.4
 # [J1.5] Fixed issue with alias lookup not working and always reverting to current date (Thanks emixion)

08-Sep-2012 : v2.2.3
 ^ Updated translations: it-IT
 # [J2][PRO] Fixed issue with php errors on item creation in FLEXIcontent items

18-Jul-2012 : v2.2.2
 ^ Updated translations: de-DE

03-Jul-2012 : v2.2.1
 ! Removed ability to install on Joomla 1.6 and 1.7
 ! Removed ability to install on setups with php 5.2 or lower
 ^ Cleaned a lot of code
 ^ Updated translations: nl-NL
 # [J2] Fixed issue with FlexiContent item not being created correctly

01-May-2012 : v2.2.0
 + Added translations: he-IL
 ^ Increased page load speed by changing how xml files are loaded

19-Apr-2012 : v2.1.0
 + Added translations: zh-TW
 + [PRO] Added support for FlexiContent Tags
 + [PRO] Added support for VirtueMart 2
 + [J1.7+][PRO] Added support for FlexiContent
 + [J1.7+][PRO] Added support for MyBlog
 + [J1.7+][PRO] Added support for RedShop

10-Apr-2012 : v2.0.1
 # SECURITY FIX: Fixed URL injection vulnerability in NoNumber Framework

07-Apr-2012 : v2.0.0
 + Added translations: hr-HR
 ^ Changed some language strings
 ^ Cleaned up code syntax
 ^ Now available as Pro and Free version

10-Jan-2012 : v1.9.6
 # Fixed issue with installer not removing the folder/zip from the tmp
 # [J1.7+] Fixed issue with access to popup being denied to certain groups

09-Jan-2012 : v1.9.5
 ^ Updated translations: nb-NO
 # Fixed issue with title with quotes being stripped

23-Dec-2011 : v1.9.4
 # Fixed issue with assignment options not showing on mootools 1.2+ setups

22-Dec-2011 : v1.9.3
 # [J1.5] Fixed issue with button not showing up on article edit pages

21-Dec-2011 : v1.9.2
 ^ Updated translations: fr-FR
 # Fixed issue with errors on duplicate aliases being unreadable
 # Fixed issue with styling of the admin status module
 # [J1.7] Fixed issue with menu items created in top level not having correct level assigned

05-Dec-2011 : v1.9.1
 # Fixed issue with core search pages not working because of NoNumber Framework

01-Dec-2011 : v1.9.0
 + Joomla 1.7 compatible!
 ^ Cleaned code syntax (no longer guaranteed support for php 5.2.x and lower)
 ^ Updated translations: es-ES

08-Oct-2011 : v1.8.1
 # Fixed security issue in NoNumber Framework plugin

08-Oct-2011 : v1.8.0
 ^ Cleaned up some code (like no more use of DS)
 ^ Improved installer
 ^ Moved translation language files to main package (no more language packs)
 # Fixed issue with non-translated strings showing on non-English setups

16-Sep-2011 : v1.7.0
 + Added check to see if there is a component file inside the specific components folder
 + Added options to adjust modal popup size
 ^ Changed NoNumber Elements plugin to NoNumber Framework
 ^ Changed way MooTools version is detected
 ^ Made popup a little wider
 ^ Moved common language strings to NoNumber Framework files

25-Mar-2011 : v1.6.1
 ^ Changed language files to be J1.6 ready

10-Feb-2011 : v1.6.0
 ^ Changed extension icon / logo
 # Fixed issue with public access to popup page (security fix!)

11-Dec-2010 : v1.5.1
 # Cleaned up some code
 # Fixed issues with document being called to early
 # Fixed some issues with loading of language strings

25-Nov-2010 : v1.5.0
 + Added checks to see if NoNumber Elements plugin is installed/enabled
 ^ Changed display of menu item list
 ^ Fixed and updated all language strings
 # Fixed issue with toggle script for extra options not working

16-Nov-2010 : v1.4.0
 ^ Made MooTools 1.2 compatible

28-Sep-2010 : v1.3.0
 + Added a tooltip that shows some info on the link that will be added
 + Added ability to change the text shown as link in the status bar
 + Added component files for redShop
 + Added extra blog settings for categories / sections
 + Added possibility to show/hide extra options depending on a fields value
 + Also checks cookies for selected filters
 ^ Changed component files from php to xml
 ^ Improved overall code
 # Fixed a few component files

24-Jul-2010 : v1.2.4
 ^ Changed way version and license information are displayed (now via ajax)
 ^ Changed way versions and licenses are checked (no more base64)
 # Fixed issue with button not showing when used i.c.w. some other extensions

22-May-2010 : v1.2.3
 # Fixed issue with syntax errors in xml files (causing problems in admin module manager)

13-May-2010 : v1.2.2
 # Fixed issue with button not showing on all FLEXIcontent article / category pages
 # Fixed issue with errors about registry for php 5.0.5

09-Feb-2010 : v1.2.1
 # Fixed issue with deprecated syntax for php 5.3+
 # Fixed location of Joomla! DTD files

18-Jan-2010 : v1.2.0
 ^ Changed the License Code check (now controlled by the License Manager)
 ^ Made requirements array smarter to match components
 ^ Moved elements to separate global plugin (also used by other extensions)
 # Fixed issue with link to category not working (again)
 # Fixed plugin options not being fully visible

02-Jan-2010 : v1.1.1
 # Fixed issue with error on plugin settings page (due to License check)

01-Jan-2010 : v1.1.0
 + Added Commercial License Code support
 + Added link to category and section when selected in dropdown
 # Fixed issue with link to category not working

17-Dec-2009 : v1.0.2
 + Added support for APLite admin template
 ^ Updated parameters for new version of FlexiContent (thanks to vistamedia)
 # Fixed issue with error on sections view
 # Fixed issue with wrong label on extra options

29-Oct-2009 : v1.0.1
 # Fixed javascript issue with IE and Safari
 # Fixed some style issues

28-Oct-2009 : v1.0.0
 + Added option to hide icon or text in toolbar
 + Added support for FLEXIcontent (thanks to vistamedia)
 + First stable release
 ^ Changed file encoding to UTF-8
 ^ Cleaned up code
 # Fixed issue with javascript error in IE8

09-Oct-2009 : v0.2.2
 + First beta release