;; Language File
;;
;; @package         ReReplacer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Lars Westermann

; PLG_SYSTEM_REREPLACER="System - NoNumber ReReplacer"
PLG_SYSTEM_REREPLACER_DESC="ReReplacer - avanceret søg og erstat til Joomla!"

REREPLACER="ReReplacer"
; REREPLACER_DESC="With ReReplacer you can replace whatever you want in your entire site."

RR_EXTENSION_CAN_NOT_FUNCTION="%s kan ikke fungere."
RR_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework programudvidelse er ikke installeret."

; RR_SETTINGS="Please see the <a href=&quot;index.php?option=com_rereplacer&quot;>ReReplacer component</a> for settings."
; RR_THE_COMPONENT="the ReReplacer component"