;; Language File
;;
;; @package         Tabs
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Μετάφραση: Michael Michalakis <mikelantzelo@hotmail.com>, Γιώργος Γεωργόπουλος <contact@gege.gr>

PLG_SYSTEM_TABS="System - NoNumber Tabs"
PLG_SYSTEM_TABS_DESC="Tabs - φτιάξτε εφαρμογές με καρτέλες στο Joomla!"

TABS="Tabs"
TABS_DESC="Με το Tabs μπορείτε να φτιάξετε εφαρμογές με καρτέλες οπουδήποτε στο Joomla!<br /><br />Μπορείτε να χρησιμοποιήσετε το κουμπί επεξεργασίας για να φτιάξετε ένα παράδειγμα. Η σύνταξη πρέπει να είναι κάπως έτσι:<br /><span class=&quot;nn_code&quot;>{tab Tab Title 1}<br />Το κείμενό σας...<br />{tab Tab Title 2}<br />Το κείμενό σας...<br />{/tabs}</span><br /><br />Για να κάνετε τα links να ταιριάζουν στις καρτέλες, μπορείτε να χρησιμοποιήσετε Tab Links, όπως:<br /><span class=&quot;nn_code&quot;>{tablink Tab Title 2}Link text{/tablink}</span><br /><br />Για να προσθέσετε ένα extra class στην καρτέλα (σαν πρόταση στύλ), μπορείτε να κάνετε:<br /><span class=&quot;nn_code&quot;>{tab Tab Title 1&#124;myclass}</span><br />Tabs&#39;s το stylesheet με στυλ μπλέ, πράσινο και γκρι."

TAB_EXTENSION_CAN_NOT_FUNCTION="Το %s δεν μπορεί να λειτουργήσει."
TAB_NONUMBER_FRAMEWORK_NOT_INSTALLED="Το πρόσθετο NoNumber Framework plugin δεν είναι εγκατεστημένο."

; TAB_ALIGNMENT_HANDLES="Alignment Handles"
; TAB_ALIGNMENT_HANDLES_DESC="Select the alignment of the handles. Option 'Auto' will align the handles left or right based on the language settings."
TAB_CLICK="Κλίκ"
TAB_CLOSING_TAG="Ετικέτα Κλεισίματος"
TAB_CLOSING_TAG_DESC="Η λέξη που χρησιμοποιείται για την ετικέτα κλεισίματος για τις καρτέλες.<br /><br />Η προεπιλεγμένη λέξη είναι 'tabs'. Έτσι μια ετικέτα κλεισίματος δείχνει κάπως έτσι:<br /><span class=&quot;nn_code&quot;>{/tabs}</span><br /><br />Μπορείτε να αλλάξετε τη λέξη άν χρησιμοποιείτε κάποιο άλλο πρόσθετο το οποίο έχει ίδιο συντακτικό στις ετικέτες ."
; TAB_COLOR_INACTIVE_HANDLES="Color Inactive Handles"
; TAB_COLOR_INACTIVE_HANDLES_DESC="Select to have a grey background for the non-active tab handles."
TAB_FADE="Ξεθώριασμα"
TAB_FADE_DESC="Επιλέξτε για να ενεργοποιήσετε εφέ &quot;ξεθωριάσματος&quot; του περιεχομένου κατά την αλλαγή καρτελών."
TAB_FADE_IN_SPEED="Ταχύτητα ξεθωριάσματος"
TAB_FADE_SPEED_DESC="Η ταχύτητα του εφέ ξεθωριάσματος σε milliseconds. Αν βάλετε 0 δεν υπάρχει εφέ."
TAB_HOVER="Hover"
; TAB_LINE_COLOR="Line Colour"
; TAB_LINE_COLOR_DESC="Select the colour (RGB) of the lines around the tab labels and content"
TAB_LINK_TAG="Καρτέλα Link Tag"
TAB_LINK_TAG_DESC="Η λέξη που χρησιμοποιείται για την tablinks ετικέτες για τις καρτέλες.<br /><br />Προκαθορισμένο αυτό είναι 'tablink'. Έτσι μια ετικέτα ανοίγματος δείχνει κάπως έτσι:<br /><span class=&quot;nn_code&quot;>{tablink My Tab Title}</span><br /><br />Μπορείτε να αλλάξετε τη λέξη άν χρησιμοποιείτε κάποιο άλλο πρόσθετοτο οποίο έχει αυτή την σύνταξη ετικέτας."
TAB_MODE="Τρόπος"
TAB_MODE_DESC="Επιλέξτε εαν θα γίνεται αλλαγή καρτελών κάνοντας κλικ ή hover."
TAB_OLD="Παλιά Σχολή"
TAB_OPENING_TAG="Ετικέτα Ανοίγματος"
TAB_OPENING_TAG_DESC="Η λέξη που χρησιμοποιείται για την ετικέτα ανοίγματος για τις καρτέλες.<br /><br />Προκαθορισμένο αυτό είναι 'tab'. Έτσι μια ετικέτα ανοίγματος δείχνει κάπως έτσι:<br /><span class=&quot;nn_code&quot;>{tab Ο Τίτλος Μου}</span><br /><br />Μπορείτε να αλλάξετε τη λέξη άν χρησιμοποιείτε κάποιο άλλο πρόσθετο το οποίο έχει αυτή την σύνταξη ετικέτας."
TAB_OUTLINE="Χρησιμοποιήστε περίγραμμα"
TAB_OUTLINE_CONTENT="Περίγραμμα Περιεχομένου"
TAB_OUTLINE_CONTENT_DESC="Επιλέξτε για να έχετε border και padding γύρω απο το περιεχόμενο."
TAB_OUTLINE_DESC="Επιλέξτε για να έχετε γραμμές γύρω απο τους τίτλους των καρτελών και απο το περιεχόμενο."
; TAB_OUTLINE_HANDLES="Outline Handles"
; TAB_OUTLINE_HANDLES_DESC="Select to have a border around the tab handles."
; TAB_POSITIONING_HANDLES="Positioning Handles"
; TAB_POSITIONING_HANDLES_DESC="Select the positioning (placement) of the handles."
TAB_SAVE_COOKIES="Αποθήκευση Cookies"
TAB_SAVE_COOKIES_DESC="Αν επιλεγεί, οι ενεργές καρτέλες θα αποθηκευτούν στα cookies. Ενεργοποιήστε αυτή την επιλογή αν θέλετε να χρησιμοποιήσετε αυτές τις πληροφορίες σε άλλα προσαρμοσμένα scripts."
TAB_SCROLL="Μετάβαση στην κορυφή"
TAB_SCROLL_BY_URL="Κύλιση με URL"
; TAB_SCROLL_BY_URL_DESC="If selected, the window will scroll to the top of the tabs when a tab is opened via the URL. You can overrule this option by adding a minus (-) to the end of the tab name in the URL.<br /><br />If not selected, you can overrule this and make the page scroll by adding a plus (+) to the end of the tab name in the URL."
TAB_SCROLL_DESC="Επιλεγμένο, το παράθυρο θα μεταβεί στην κορυφή των καρτελών όταν μια καρτέλα είναι ανοιχτή."
TAB_SCROLL_LINKS="Κύλιση στους συνδέσμους καρτελών"
TAB_SCROLL_LINKS_DESC="Αν επιλεγεί, το παράθυρο θα κάνει κύλιση στην κορυφή των καρτελών, όταν μια σελίδα ανοίγει απο link."
; TAB_SCROLL_OFFSET="Scroll offset"
; TAB_SCROLL_OFFSET_DESC="The scroll offset in pixels. If this is set to a negative number, the browser will scroll to a point above the tab. This can be useful when your website has a floating top menu."
; TAB_SCROLL_OFFSET_MOBILE="Scroll offset (mobile)"
TAB_SLIDE_SPEED="Ταχύτητα slide"
TAB_SLIDE_SPEED_DESC="Η ταχύτητα του slide effect είναι σε milliseconds. Αν βάλετε 0 δεν υπάρχει effect."
TAB_SYNTAX_IS="{tab=Tab Title}"
TAB_SYNTAX_SPACE="{tab Tab Title}"
TAB_TAG_SYNTAX_DESC="Διαλέξτε αν θα χρησιμοποιήσετε space ή '=' στις ετικέτες για να χωρήσετε το όνομα της ετικετας από τον τίτλο. Αυτό επιρεάζει και τους συνδέσμους των ετικετών."
TAB_TITLE_TAG="Τίτλος"
; TAB_TITLE_TAG_DESC="This is the tag type used for the tab titles. These tags will be hidden when the slides are generated, but will be visible on pages where the tabs are not handled (like on the print page or on browsers that do not support javascript)."
TAB_USE_COOKIES="Χρήση Cookies"
; TAB_USE_COOKIES_DESC="If selected, the active tabs will be stored in the cookies and will remain active when page is revisited."
; TAB_USE_HASH="Use Hash"
; TAB_USE_HASH_DESC="If selected, the active tab can be set via the hash fragment in the URL (#my-tab-title) and will be added to the URL when a tab is activated"
; TAB_USE_RESPONSIVE_VIEW="Use alternative mobile view"
; TAB_USE_RESPONSIVE_VIEW_DESC="Select to change the tabs to a stacked navigation list on mobile width screens."