;; Language File
;;
;; @package         NoNumber Extension Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Översatt av: Stefan Gagner <stefan@mei-ya.se> Web8 Universal (www.mei-ya.se)

COM_NONUMBERMANAGER="NoNumber Extension Manager"
COM_NONUMBERMANAGER_DESC="NoNumber Extension Manager - hanterar uppdateringar och licenskoder för NoNumber Extensions"
COM_NONUMBERMANAGER_CONFIGURATION="NoNumber Extension Manager"

NNEM_EXTENSION_CAN_NOT_FUNCTION="%s kan inte fungera."
NNEM_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework plugin är inte aktiverad."
NNEM_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin är inte installerad."

NNEM_ALERT_FAIL="Det gick inte att hämta data från på NoNumbers webbplats. Försök igen senare."
NNEM_ALERT_NO_ITEMS_SELECTED="Inga tillägg markerad"
NNEM_ALERT_NO_ITEMS_TO_UPDATE="Inga tillägg att uppdatera"
NNEM_ALL_EXTENSIONS="Alla tilägg"
NNEM_AVAILABLE="Tillgängliga"
NNEM_BUY_PRO_VERSION="Köp PRO-version"
NNEM_CHANGELOG="Ändringslogg"
NNEM_CHECK_DATA="Kontrollera Data"
NNEM_CHECK_DATA_DESC="Klicka för att hämta alla externa data (versionsinfo, ändringslogg, etc) när sidan laddas om."
NNEM_CLEAN_CACHE="Rensa din webbläsares cache"
NNEM_COMMENT="Kommentar"
NNEM_COMMENT_DOWNGRADE="Din version är nyare än den stabila versionen."
NNEM_COMMENT_NO_PRO="Du har en PRO-version installerad, men du har ingen giltig prenumeration!<br /><br />För att uppdatera till den senaste PRO-versionen måste du förnya prenumerationen.<br /><br />För att installera den Fria versionen, måste du avinstallera PRO-versionen först.<br />OBS!: Du kommer att förlora funktionalitet när du nedgraderar till den Fria versionen."
NNEM_COMMENT_OLD="Din aktuella version är från före övergången till FRIA och PRO-versioner.<br /><br />genom att uppgradera till den senaste FRIA versionen kommer du att flröra viss funktionalitet.<br />Om du vill behålla all funktionalitet, måste du köpa en PRO-version.<br /><br />För att uppgradera till en ny FRI version, måste du först avinstallera %s."
NNEM_COMMENT_UPDATE="En ny version är tillgänglig!"
NNEM_COMMENT_UPTODATE="Du har senaste versionen"
NNEM_DOWNLOAD="Ladda ner"
NNEM_DOWNLOAD_KEY="Nedladdningsnyckel"
NNEM_DOWNLOAD_KEY_DESC="Om du har köpt en eller ett paket med PRO-tillägg, skall du ange din nedladdninsgnyckel från NoNumbers webbplats här. Du hittar nyckeln under 'My Subscriptions' efter att ha loggat in på NoNumbers webbplats."
NNEM_ERROR_CANNOT_DOWNLOAD_FILE="Kan inte ladda ner fil (curl eller allow_URL_fopen måste vara aktiverat)"
NNEM_ERROR_FAILED_READING_FILE="Fel vid läsning av fil"
NNEM_ERROR_NO_VALID_URL="Ingen giltig nedladdnings-URL"
NNEM_EXTENSION="Tillägg"
NNEM_GO_TO_EXTENSION="Klicka för att gå direkt till detta tillägg"
NNEM_HIDE_NOTINSTALLED="Göm ej installerade"
NNEM_HIDE_NOTINSTALLED_DESC="Klicka för att gömma ej installerade tillägg som standard."
NNEM_INSTALL_SELECTED="INSTALLERA/UPPDATERA MARKERADE"
NNEM_INSTALL_SELECTED_DESC="Detta kommer att installera/uppdatera alla markerade tillägg"
NNEM_INSTALL_UPDATE="Installera/Uppdatera"
NNEM_INSTALLATION_FAILED="Installationen misslyckades"
NNEM_INSTALLED="Installerad"
NNEM_MISSING_EXTENSIONS="Tilläggets alla delar kunde inte installeras. Saknas: %s"
NNEM_NEW="Ny"
; NNEM_NOT_COMPATIBLE_PHP="NoNumber extensions are not compatible with PHP %1$s. You need PHP %2$s or higher."
NNEM_PROCESS_DOWNGRADE="Nedgraderar %s"
NNEM_PROCESS_INSTALL="Installerar %s"
NNEM_PROCESS_LOADING="Laddar %s"
NNEM_PROCESS_REINSTALL="Återstinstallerar %s"
NNEM_PROCESS_UNINSTALL="Avinstallerar %s"
NNEM_PROCESS_UPDATE="Uppdaterar %s"
NNEM_PROXY="Proxy"
NNEM_PROXY_HOST="Värd"
NNEM_PROXY_HOST_DESC="Ange adress eller IP på den HTTP proxyserver som du vill använda för att komma åt applikationer utanför brandväggen."
NNEM_PROXY_LOGIN="Logga in"
NNEM_PROXY_LOGIN_DESC="Ange ett inloggningsnamn till proxyservern."
NNEM_PROXY_PASSWORD="Lösenord"
NNEM_PROXY_PASSWORD_DESC="Ange lösenordet till proxyservern."
NNEM_PROXY_PORT="Port"
NNEM_PROXY_PORT_DESC="Ange proxyserverns portnummer."
NNEM_QUEUED="Lagd i kö"
NNEM_REFRESH="Ladda om"
NNEM_REFRESH_DESC="Ladda om sidan för att ta emot extern data (versionsinfo, ändringsloggar, etc)."
NNEM_RENEW_SUBSCRIPTION="Förnya prenumeration"
NNEM_SHOW_NOTINSTALLED="Visa ej installerade"
NNEM_TIMEOUT="Tidgräns datamottagning"
NNEM_TIMEOUT_DESC="Sätt lämplig tidgräns för datainsamling för uppdateringar från nonumbers.nl Sätt detta värde högre om du får felmeddelanden vid mottagning av data."
NNEM_TITLE_DOWNGRADE="Nedgradera"
NNEM_TITLE_FINISHED="Avslutad"
NNEM_TITLE_INSTALL="Installera"
NNEM_TITLE_REINSTALL="Återinstallera"
NNEM_TITLE_RETRY="Försök igen"
NNEM_TITLE_UNINSTALL="Avinstallera"
NNEM_TITLE_UPDATE="Uppdatera"
NNEM_TYPE="Typ"
NNEM_UNINSTALLED="Avinstallerad"
NNEM_UPDATE_ALL="UPPDATERA ALLA"
NNEM_UPDATE_ALL_DESC="Detta kommer att uppdatera alla tillägg som inte redan är uppdaterade."
NNEM_UPDATING="Uppdaterar"
NNEM_USE_PROXY="Använd proxy"
NNEM_USE_PROXY_DESC="Välj för att använda en proxy för alla externa anslutningar."
NNEM_WEBSITE="Webbplats"

ADD_TO_MENU_DESC="Med Add to Menu kan du snabbt lägga till ett menyobjekt till den artikel du jobbar med."
ADMINBAR_DOCKER_DESC="Med AdminBar Docker Kan du koppla loss meny och vertygsfält i administrationen, så att du kan se dem även när du scrollar ned på sidan."
ADVANCED_MODULE_MANAGER_DESC="Med Advanced Module Manager får du fler alternativ och funktioner för hantering av dina moduler."
; ADVANCED_TEMPLATE_MANAGER_DESC="With Advanced Template Manager you have extra options and functionality to control your templates and template styles."
ARTICLES_ANYWHERE_DESC="Med Articles Anywhere kan du placera artiklar var som helst på din webbplats."
BETTER_PREVIEW_DESC="Better Preview ger dig möjlighet till bättre förhandsgranskning av din webbplats och snabblänkar till frontend."
CACHE_CLEANER_DESC="Med Cache Cleaner kan du rensa din cache snabbt och enkelt via en länk i Joomla! Administration."
CDN_FOR_JOOMLA_DESC="Med CDN for Joomla! kan du snabba upp din webbplats genom att leverera media från din CDN (Content Delivery Network)."
COMPONENTS_ANYWHERE_DESC="Med Components Anywhere kan du placera komponenter var som helst på din webbplats."
CONTENT_TEMPLATER_DESC="Med Content Templater kan du skapa fördefinerade och återanvändbara artikelmallar."
DB_REPLACER_DESC="Med DB Replacer kan du söka och ersätta saker direkt i din Joomla! databas."
EMAIL_PROTECTOR_DESC="Email Protector döljer din epostadress på din Joomla! webbplats och gör den oläslig för spambots."
; IP_LOGIN_DESC="With IP Login you can log in automatically by IP address."
MODALS_DESC="Modals hjälper dig att skapa modalfönster för länkar. Modals kan också konvertera en befintlig länk till en modalpopup-länk."
MODULES_ANYWHERE_DESC="Med Modules Anywhere kan du placera moduler var som helst på din webbplats."
NONUMBER_EXTENSION_MANAGER_DESC="Installera & uppdatera dina NoNumber-tillägg snabbt och enkelt."
; QUICK_INDEX_DESC="With Quick Index you can easily add an index (or ToC) to your content."
REREPLACER_DESC="Med ReReplacer kan du söka och ersätta vilken text du vill på hela din webbplats."
SLIDER_DESC="Med Slider kan du skapa text-slides var som helst i Joomla!"
SNIPPETS_DESC="Med Snippets kan du inkludera fördefinierade textfragment i dina artiklar."
SOURCERER_DESC="Sourcerer gör det möjligt att placera PHP-kod i valfri HTML-kod (inklusive CSS och JavaScript) direkt i dina artiklar! Inte endast i artiklar, utan även i sektioner, kategorier, moduler, komponenter, META-taggar, etc."
TABS_DESC="Med Tabs kan du skapa flikar i texter var som helst i Joomla!"
TIMED_STYLES_DESC="Med Timed Styles kan du ladda CSS-mallar baserat på tidpunkt."
TOOLTIPS_DESC="Med Tooltips kan du enkelt skapa tipsrutor var som helst i artikeltexter."
WHAT-NOTHING_DESC="What? Nothing! gör just... ingenting!"