;; Language File
;;
;; @package         Snippets
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Pierre-André Vullioud - inetis sàrl (inetis.ch)

PLG_SYSTEM_SNIPPETS="System - NoNumber Snippets"
PLG_SYSTEM_SNIPPETS_DESC="Snippets - substitution de contenu Joomla!"

SNIPPETS="Snippets"
SNIPPETS_DESC="Avec Snippets vous pouvez incorporer des snippets dans votre contenu."

SNP_EXTENSION_CAN_NOT_FUNCTION="%s ne peut pas fonctionner."
SNP_NONUMBER_FRAMEWORK_NOT_INSTALLED="Le plugin NoNumber Framework n'est pas installé."

SNP_OUTPUT_REMOVED_NOT_ENABLED="Le Snippet ne peut pas être intégrer parce qu'il n'est pas publié."
SNP_OUTPUT_REMOVED_NOT_FOUND="Le Snippet ne peut pas être intégrer parce qu'il n'existe pas."
SNP_SETTINGS="Regardez <a href=&quot;index.php?option=com_snippets&quot;>Composant Snippets</a> pour la configuration."
SNP_THE_COMPONENT="Composant Snippets"