;; Language File
;;
;; @package         Snippets
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Pierre-André Vullioud - inetis sàrl (inetis.ch)

PLG_EDITORS-XTD_SNIPPETS="Bouton - NoNumber Snippets"
PLG_EDITORS-XTD_SNIPPETS_DESC="Snippets - substitution de contenu Joomla!"

SNIPPETS="Snippets"
SNIPPETS_DESC="Avec Snippets vous pouvez incorporer des snippets dans votre contenu."

INSERT_SNIPPET="Insérer un Snippet"

SNP_SETTINGS="Regardez <a href=&quot;index.php?option=com_snippets&quot;>Composant Snippets</a> pour la configuration."
SNP_THE_COMPONENT="Composant Snippets"