;; Language File
;;
;; @package         Snippets
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Pierre-André Vullioud - inetis sàrl (inetis.ch)

COM_SNIPPETS="NoNumber Snippets"
COM_SNIPPETS_DESC="Snippets - substitution de contenu Joomla!"
COM_SNIPPETS_CONFIGURATION="Snippets"

SNP_EXTENSION_CAN_NOT_FUNCTION="%s ne peut pas fonctionner."
SNP_NONUMBER_FRAMEWORK_NOT_ENABLED="Le plugin nonumber éléments n'est pas activé."
SNP_NONUMBER_FRAMEWORK_NOT_INSTALLED="Le plugin NoNumber Framework n'est pas installé."

SNP_CHOOSE_FILE="Choisissez un fichier .snbak"
SNP_CLICK_ON_ONE_OF_THE_SNIPPETS="Cliquer sur un snippets pour insérer le tag correspondant"
SNP_DESCRIPTION_DESC="Saisir une courte description du comportement du snippets. Tout ce qui est suivis par '---' ne sera pas afficher dans la liste."
; SNP_HEADING_SNIPPET_ID_ASC="Snippet ID ascending"
; SNP_HEADING_SNIPPET_ID_DESC="Snippet ID descending"
SNP_ITEM_INFORMATION="Editer le Snippets. Tous les champs contiennent une description visible dans les bulles d'aide. Voir l'aide pour plus d'information"
SNP_NAME_DESC="Donner un nom au template."
SNP_ONLY_IN_ADMIN="Seulement dans l'administration"
SNP_PLEASE_CHOOSE_A_VALID_FILE="Merci de sélectionner un fichier Snippets valide (.snbak)"
SNP_PUBLISH_ITEMS="Éléments publiés"
SNP_SHOW_IN_EDITOR_BUTTON="Monter dans la liste des boutons d'édition"
SNP_SHOW_IN_EDITOR_BUTTON_DESC="Sélectionner ou est afficher le Snippet dans la liste déroulante lorsque le bouton d'édition est cliqué."
SNP_SNIPPET_ID="Snippet ID"
SNP_SNIPPET_ID_DESC="Donner un id au snippet. Cet id est utilisé par le tag {snippet}."
SNP_SNIPPET_TAG="Snippet tag"
SNP_SNIPPET_TAG_DESC="Le mot utilisé dans le tag.<br /><br /><strong>Note:</strong> Si le mot est changé, tous les tags existant ne vont plus fonctionner"
SNP_THE_EDITOR_BUTTON_PLUGIN="le plugin d'édition pour Snippets (editor-xtd)"
SNP_THE_ITEM="L'élément"
SNP_THE_ITEM_MUST_HAVE_A_NAME="Le template doit avoir un nom"
SNP_THE_ITEM_MUST_HAVE_AN_ID="Le template doit avoir un ID."
SNP_THE_SYSTEM_PLUGIN="le plugin system de Snippets"