q/**
 * Changelog
 *
 * @package         Content Templater
 * @version         4.10.1
 *
 * @author          Peter van Westen <peter@nonumber.nl>
 * @link            http://www.nonumber.nl
 * @copyright       Copyright © 2014 NoNumber All Rights Reserved
 * @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */

/**
 * + Added
 * ! Removed
 * ^ Changed
 * # Fixed
 */

18-Oct-2014 : v4.10.1
 # [J3] Fixed issue with JForm::getInstance error on list view

18-Oct-2014 : v4.10.0
 + [PRO] Added extra geo location service: Telize
 + [J3] Added extra filters in list view
 ^ [J3] Added filters to search tools in list view
 # [PRO] Fixed issue with assignment to K2 categories not working correctly
 # [J3][PRO] Fixed issue extra buttons not working with RokPad
 # [J3][PRO] Fixed issue with assignment to tags on items with multiple tags not working correctly

16-Sep-2014 : v4.9.1
 ^ [PRO] Updated browser list
 # [PRO] Fixed issue with $article->text being empty when referenced in the PHP assignment
 # [PRO] Fixed issue with assignment to K2 categories not working on empty items

11-Aug-2014 : v4.9.0
 ^ Refactored code
 ^ Updated translations: lt-LT, pt-BR, ru-RU
 # [PRO] Fixed HikaShop category assignment not working
 # [PRO] Fixed issue with IP assignment throwing errors
 # [PRO] Fixed issue with Virtuemart product list being empty
 # [PRO] Fixed issue with edit page breaking when not using en-gb as an active language in VirtueMart
 # [PRO] Updated and fixed some stuff in mobile browser detection
 # [J2] Fixed issue with errors after upgrade to Joomla 3
 # [J3] Fixed issue with timeouts in assignment fields when having great amounts of articles/items

24-May-2014 : v4.8.2
 ! Removed incorrect translations of the URL field description
 ! [J3] Removed compatibility for Joomla 3 versions under 3.2.2
 ^ Updated translations: fr-FR, id-ID, nl-NL

05-Apr-2014 : v4.8.1
 # Fixed issue with editor button popup window not being accessible to users with only create/edit rights in certain categories

31-Mar-2014 : v4.8.0
 + Added text tag which passes the given text through the JText method
 + [PRO] Added ability to assign by recurring date (so date range applies every year)
 + [PRO] Added assignment: Cookie Confirm
 + [J3][PRO] Added support for the fields in the Images and Links tab
 ^ Updated translations: lt-LT, ru-RU
 # [PRO] Added ability to include content of another template in the content
 # [PRO] Fixed issue with mysql error when using FLEXIcontent assignment
 # [J3] Fixed incorrectly styled yes/no buttons
 # [J3] Fixed issue with nested list selections breaking when there is an item with an incorrect 'level' value
 # [J3][PRO] Fixed issue with hours and minutes not being saved in publish up/down fields

14-Feb-2014 : v4.7.1
 + [J3][PRO] Added some missing new content setting
 ^ [J3] Changed layout, position and display of settings to match the new Joomla 3.2 layout
 # Fixed issue with editor button not working in FlexiContent and some other 3rd party components
 # Fixed issue with some missing language strings in some occasions
 # [J3] Fixed issue with html entities showing in descriptions in list view
 # [J3][PRO] Fixed issue with auto load templates not working
 # [J3][PRO] Fixed issue with language selection not working
 # [J3][PRO] Fixed issue with some meta settings not working

19-Dec-2013 : v4.7.0
 ^ Improved some code in NoNumber Framework which improves page load speed
 # Fixed installation error about duplicate entry on some MySQL 5.6 setups
 # SECURITY FIX: Fixed issue with editor button popup window being accessible to all registered users
 # [J2] Fixed issue with submenu not hiding on touchscreens

08-Nov-2013 : v4.6.9
 # [PRO] Fixed issue with home page assignment also showing modules on some edit pages
 # [J3.2][PRO] Fixed issue with multiple assignment selections not working correctly

08-Nov-2013 : v4.6.8
 # [J3.1] Fixed issue with html.php caused by v4.6.7

08-Nov-2013 : v4.6.7
 # Fixed issue with Geo Locating assignments not showing
 # [J3.1] Fixed issue with modal popups not working
 # [J3.2][PRO] Fixed issue with assignment selections not working or being saved correctly

07-Nov-2013 : v4.6.6
 + [PRO] Added ability to assign to individual template styles
 # [J3] Fixed Joomla 3.2 compatibility issues

16-Oct-2013 : v4.6.5
 # [FREE] Fixed issue with update failing due to false message about using old version from before Free/Pro

16-Oct-2013 : v4.6.4
 + Added translations: ar-AA, ar-SA, bg-BG, bn-BD, es-CL, et-EE, fa-IR, hi-IN, hu-HU, id-ID, nb-NO, pl-PL, pt-PT, ro-RO, sr-RS, tr-TR, zh-CN, zh-TW
 ^ Changed javascript minification to use Google Closure
 ^ Updated translations: da-DK, el-GR, es-ES, fr-FR, he-IL, ja-JP
 ^ [PRO] Updated list of browsers in Browser Assignment
 # Fixed issue with tags and quotes in description messing up the list view
 # [PRO] Fixed issue with URL assignments not always working correctly on cyrilic urls
 # [PRO] Updated and fixed some stuff in mobile browser detection

04-Sep-2013 : v4.6.3
 # [J3] Fixed issue with styling for pulldown and modal missing

28-Aug-2013 : v4.6.2
 # [J2] Fixed issue with Simple/Normal/Advanced buttons not working correctly
 # [J2] Fixed issue with incorrect icons in Simple/Normal/Advanced buttons

07-Aug-2013 : v4.6.1
 # [J2] Fixed issue with not being able to install when Qlue404 is installed

07-Aug-2013 : v4.6.0
 + [PRO] Added option to hide copyright info on the main admin component view
 + [PRO] Added option to hide the update notification on the main admin component view
 ^ Updated translations: de-DE, sk-SK
 # [PRO] Fixed issue with 3rd party item and tag assignment fields showing categories instead
 # [J3] Fixed issue with editor button not getting styled correctly on TinyMCE
 # [J3] Fixed issue with error (notice) about undefined property $show_empty
 # [J3] Fixed issue with update notification not working

27-Jun-2013 : v4.5.0
 + [PRO] Added assignment: MijoShop (thanks Denis Dulici)
 ! [J2] Removed compatibility for Joomla 2.5 versions lower than 2.5.10
 ! [J3.0] Removed compatibility for Joomla 3 versions lower than 3.1.0
 ^ Canged custom html decode function (for pre-PHP 4.3 compatibility) to html_entity_decode
 ^ Updated translations: da-DK, de-DE
 # Fixed issue with install issues on some MySQL 5.6 setups (due to InnoDB dependancy)
 # [J3.0] Fixed issue with select options in multiselect checkbox lists not working

18-Jun-2013 : v4.4.1
 # [J2] Fixed issue with editor button no longer working
 # [J2][PRO] Fixed issue with User Group Level assignment list being empty and throwing errors

17-Jun-2013 : v4.4.0
 + Added possibility to assign to menu type (complete menu)
 + [J3][PRO] Added Tags assignment
 ^ Improved minification of js files
 ^ Updated translations: de-DE
 ^ [J2] Converted images in (editor) buttons to font icons

11-Apr-2013 : v4.3.3
 ^ Prepended 'NoNumber' to the component name in admin menu
 ^ Updated translations: it-IT

28-Mar-2013 : v4.3.2
 # [J2] Fixed issue with settings popup showing overlay and styling being messed up

28-Mar-2013 : v4.3.1
 # Fixed faulty icon in admin components menu (sorry)

28-Mar-2013 : v4.3.0
 + [PRO] Added Category Blog to content type assignment
 + [PRO] Added IP Addresses / Ranges assignment
 ^ Changed messaging on installation on unsupported Joomla versions
 ^ Cleaned up some code (syntax)
 ^ Moved/fixed location of admin menu icon
 ^ Updated translations: sv-SE

06-Mar-2013 : v4.2.0
 + Added translations: sl-SI
 + [PRO] Added Geolocation assignments (continent, country, region) using geoPlugin.com
 + [J2] Added language field to main content settings
 ^ Updated list of browsers in browser assignments
 ^ [J3] Changed fieldtype of single level multi selects to chosen fields
 # [J3] Fixed issue with Firefox giving unresponsive script messages

11-Feb-2013 : v4.1.0
 + Added less files for generating css files
 + [PRO] Added Geolocation assignments (continent, country, region)
 + [PRO] Added switch for Regular Expression syntax on URL assignment field
 ^ Improved conversion of old Joomla 1.5 database values
 ^ Minified css and js files
 ^ Updated translations: sv-SE
 # Fixed some issues with installation breaking and throwing errors on some setups

29-Jan-2013 : v4.0.3
 ! [PRO] Removed the Web crawlers / Searchbots assignments
 ^ Updated translations: th-TH
 # [J3] Fixed issue with ordering table via the dropdown options not working

13-Jan-2013 : v4.0.2
 ^ Updated translations: hr-HR, nl-NL, pt-BR
 # [J3] Fixed issue php error when NoNumber Framework plugin is not installed or enabled
 # [J3] Fixed issue with import feature not working

30-Dec-2012 : v4.0.1
 # Fixed issue with editor button not working

30-Dec-2012 : v4.0.0
 + [J3] Added Joomla 3 support
 ! [J1.5] Removed Joomla 1.5 support
 ! [J2][PRO] Removed separate SEF and non-SEF url fields in assignments
 ^ [J2] Cleaned up code
 ^ [J2] Moved media files to Joomla media folder
 # [J2] Fixed error about XML setup file on first install
 # [J2] Fixed issue with ordering setting for editor button list not working
 # [J2][PRO] Fixed issue with VirtueMart categories not showing/working correctly when using a different default language than en_gb
 # [J2][PRO] Fixed issue with date/time assignments not working correctly due to offset problems

24-Oct-2012 : v3.2.5
 ! [J1.5] LAST VERSION COMPATIBLE WITH JOOMLA 1.5
 ^ Updated translations: da-DK
 # [PRO] Fixed issue with k2 not being recognized when upgraded to K2 2.6.0
 # [J2] Fixed issue with inserted code into JCE editor not showing

20-Sep-2012 : v3.2.4
 # Fixed issue with access level not being set
 # Fixed issue with override settings option not working

13-Sep-2012 : v3.2.3
 # Fixed some language strings
 # [J1.5] Fixed issue with text not being inserted from templates

04-Sep-2012 : v3.2.2
 # [J1.5] Fixed issue with error on component view about controller path

04-Sep-2012 : v3.2.1
 # [J2] Fixed issue with error on some pages with no Itemid (framework issue)

04-Sep-2012 : v3.2.0
 + [PRO] Added separate assignments for operating systems, search bots and mobile browsers
 + [J1.5] Added separate assignments for operating systems, search bots and mobile browsers
 + [J2][PRO] Added Akeeba Subscriptions assignments
 + [J2][PRO] Added FLEXIcontent assignments
 + [J2][PRO] Added HikaShop assignments
 + [J2][PRO] Added Page Type assignments to all content, CCK and Commerce assignment groups
 + [J2][PRO] Added RedShop assignments
 + [J2][PRO] Added VirtueMart assignments
 + [J2][PRO] Added ZOO Item assignment
 - [J2][PRO] Removed default option for the Show Assignments option
 ! [J1.5][PRO] Removed separate assignments for Load by Default and Url groups
 ^ Changed ordering of assignment types
 ^ Changed styling and layout of assignment options
 ^ Updated translations: es-ES
 ^ [J2][PRO] Changed Article ID text field to a multiselect
 ^ [J2][PRO] Changed K2 Item ID text field to a multiselect
 # Fixed some layout/styling issues in the item edit screen
 # [J2] Fixed issue with some settings not overriding default values

10-Aug-2012 : v3.1.3
 ! Removed ability to install on Joomla 1.6 and 1.7
 ! Removed ability to install on setups with php 5.2 or lower
 ^ Cleaned a lot of code
 ^ Updated translations: da-DK, de-DE, es-ES, it-IT, nl-NL

09-May-2012 : v3.1.2
 # Fixed issue with installation failing (conflicted-copy)

09-May-2012 : v3.1.1
 + Added translations: he-IL
 # [J2][PRO] Fixed issue with page breaking when $article variable is used in php assignment

01-May-2012 : v3.1.0
 ^ Increased page load speed by changing how xml files are loaded
 ^ Increased performance when using same assignments for different templates
 ^ Updated translations: cs-CZ

12-Apr-2012 : v3.0.2
 ^ Updated translations: sv-SE
 # [FREE] Fixed issue with editor button not working

10-Apr-2012 : v3.0.1
 # SECURITY FIX: Fixed URL injection vulnerability in NoNumber Framework

07-Apr-2012 : v3.0.0
 + Added translations: cs-CZ, hr-HR
 ^ Changed some language strings
 ^ Cleaned up code syntax
 ^ Now available as Pro and Free version
 ^ Updated translations: fr-FR, it-IT, uk-UA

01-Mar-2012 : v2.0.7
 + Added '(Un)Select all' options to multiselect fields
 ^ Updated translations: nl-NL, pt-BR, sk-SK
 # Fixed issue with javascript error on Eventlist frontent pages
 # [J1.7+] Fixed issue with article access level setting not working correctly
 # [J1.7+] Fixed issue with date tag not outputting correctly
 # [J1.7+] Fixed issue with modal links opening in full window

13-Jan-2012 : v2.0.6
 # Fixed issue with installer not removing the folder/zip from the tmp
 # [J1.7+] Fixed issue with having more than 20 items causing them to not work
 # [J1.7+] Fixed some css issues causing the editor button list to not show completely

02-Jan-2012 : v2.0.5
 + Improved speed of toggler script
 ! Removed grey overlay during loading of page

23-Dec-2011 : v2.0.4
 # Fixed issue with assignment options not showing on mootools 1.2+ setups

22-Dec-2011 : v2.0.3
 # [J1.7] Fixed issue with script breaking, causing data not being checked

21-Dec-2011 : v2.0.2
 + Added option to hide the 'Create new template' in the editor button list
 ^ Improved speed and stability of toggler script
 ^ Updated translations: it-IT, lt-LT, ru-RU, th-TH
 # Fixed issue with splitting the list when having a lot of items

05-Dec-2011 : v2.0.1
 # Fixed issue with core search pages not working because of NoNumber Framework

01-Dec-2011 : v2.0.0
 + Added translations: th-TH
 + Joomla 1.7 compatible!
 ^ Cleaned code syntax (no longer guaranteed support for php 5.2.x and lower)
 ^ Made loading of template a little faster
 ^ Moved Auto Load settings to Advanced view
 # Fixed issue with editor button list not showing properly when there is less than 2 templates to be shown

17-Oct-2011 : v1.14.1
 # Fixed issue with assignment to homepage url being case sensitive
 # Fixed issue with double checkboxes showing on long titles in select fields
 # Fixed security issue in NoNumber Framework plugin

08-Oct-2011 : v1.14.0
 ! Removed help page (no help button links to online info)
 ^ Cleaned up some code (like no more use of DS)
 ^ Improved installer
 ^ Moved translation language files to main package (no more language packs)
 # Fixed issue with dynamic tags not being handled in auto load templates

16-Sep-2011 : v1.13.0
 + Added K2 tags & item assignment option
 + Added Save as Copy button
 + Added display of current date/time in settings
 + Added robots/web crawlers to browser selection list
 ^ Added fire of change/click/mouseup events on set fields, to trigger other function
 ^ Changed NoNumber Elements plugin to NoNumber Framework
 ^ Improved date/time assignment checks
 ^ Improved insertion of rich content in TinyMCE editor
 ^ Moved common language strings to NoNumber Framework files
 ^ Updated browser selection list
 # Fixed issue with JEventHandler error on some setups
 # Fixed issue with browser assignment Safari also assigning to Chrome (thanks Liam)
 # Fixed issue with date/time assignments not working
 # Fixed issue with list split in editor button sometimes not working correctly
 # Fixed issue with some html entities causing problems during import/update
 # Fixed issue with templates not working on frontend

25-Apr-2011 : v1.12.1
 # Fixed issue with category selection not working
 # Fixed issue with new templates showing html entities

21-Apr-2011 : v1.12.0
 + Added display of current date/time in settings
 ^ Changed date fields to also display time
 ^ Changed way the mootools version is detected
 ^ Improved date/time assignment checks
 # Fixed issue with browser assignment Safari also assigning to Chrome (thanks Liam)
 # Fixed issue with content returning as html entities
 # Fixed issue with editor button in frontend looking weird with list view
 # Fixed issue with offset not being taken into account on time assignment

29-Mar-2011 : v1.11.2
 # Fixed issue with copying multiple items
 # Fixed issue with help popup in item view not working
 # Fixed issue with slashes not being handled correctly when copying items
 # Fixed some language string issues

01-Mar-2011 : v1.11.1
 ^ Changed language files to be J1.6 ready
 # Fixed issue with editor button not working for registered/author level

18-Feb-2011 : v1.11.0
 + Added option to show template list above or below editor button
 + Added option to show template list as standard selectbox (old display)
 + Added option to show template list by ordering or name
 + Added option to show template list on hover or click action
 + Added option to split template list in multiple columns
 ^ Adjusted styling of template list of editor button
 # Fixed issue with error when list is empty
 # Fixed issue with some advanced parameters not working
 # Fixed issue with template list of editor button showing behind some editor elements

10-Feb-2011 : v1.10.0
 + Added option to set text in editor button
 ^ Changed editor button to show list as hover element instead of selectbox
 # Fixed issue with icon images not working in list view
 # Fixed issue with public access to editor button popup page (security fix!)

15-Jan-2011 : v1.9.2
 ^ Changed extension icon / logo
 # Fixed issue with months assignment not working
 # Fixed issue with untranslated language strings in config popup

23-Dec-2010 : v1.9.1
 # Fixed issue with 'Use Global' values not being saved
 # Fixed issue with dynamic date tag not working correctly

14-Dec-2010 : v1.9.0
 + Added assignments to seasons, months, day of the week and time
 + Added extra dynamic tags
 # Cleaned up some code
 # Fixed issue with category selection with similar cat ids also getting selected
 # Fixed issues with document being called to early
 # Fixed some issues with layout of item view
 # Fixed some issues with loading of language strings

25-Nov-2010 : v1.8.0
 + Added checks to see if NoNumber Elements plugin is installed/enabled
 ^ Fixed and updated all language strings

15-Nov-2010 : v1.7.0
 ^ Moved some styling to global plugin
 # Fixed issue with RokBox editor messing up
 # Fixed issue with custom fields not working if field name ends with []

18-Oct-2010 : v1.6.1
 ^ Changed way content is stored (now without slashes)
 # Fixed issue with items not being saved on some setups
 # Fixed some more issues with display of Cyrillic characters in list view

27-Sep-2010 : v1.6.0
 + Added Zoo support in assignments
 # Fixed issue with display of Cyrillic characters in list view
 # Fixed issue with items assigned to article ids also showing up on those section/category ids

24-Aug-2010 : v1.5.4
 # Fixed issue with missing language strings
 # Fixed issue with special characters on some language strings

26-Jul-2010 : v1.5.3
 # Fixed issue with browser assignment not working on buttons (+ error)

24-Jul-2010 : v1.5.2
 ^ Changed way version and license information are displayed (now via ajax)
 ^ Changed way versions and licenses are checked (no more base64)
 ^ Improved way the overlay is shown during template loading

19-Jul-2010 : v1.5.1
 + Added display of version number in the component
 # Fixed issue with assignment to browsers not working correctly
 # Fixed issue with javascript error on slow setups
 # Fixed issue with some regex in assignment to url not working

07-Jul-2010 : v1.5.0
 + Added Save & New button
 + Added custom value fields
 + Added different views in item edit page (simple, normal, advanced)
 + Added global configuration options
 + Added more assignment filters (components, date, url, browsers, users, k2 categories, etc)
 + Added option to not display icon in editor button
 + Added option to override values of settings when template is loaded
 + Added option to set text in editor button
 ^ Changed layout of template edit page
 ^ Changed save and apply buttons
 ^ Improved removal of redundant paragraph tags before and after template
 ^ Made code lighter
 # Fixed issue with button displaying when no templates are available
 # Fixed issue with deprecated syntax for php 5.3+
 # Fixed issue with ordering columns not working
 # Fixed issue with separate buttons not showing when no templates are available in list
 # Fixed issue with tag parameters (="0") not being saved correctly
 # Fixed issue with template being loaded twice when no editor is used (or in html view)
 # Fixed location of Joomla! DTD files

19-Jan-2010 : v1.4.1
 ^ Fixed issue with templates not loading (bug introduced in 1.4.0)

18-Jan-2010 : v1.4.0
 ^ Changed the License Code check (now controlled by the License Manager)
 ^ Moved elements to separate global plugin (also used by other extensions)

02-Jan-2010 : v1.3.1
 # Fixed issue with error on plugin settings page (due to License check)

01-Jan-2010 : v1.3.0
 + Added Commercial License Code support
 + Added a few variables to use in the content (user, date)
 + Added extra filters for articles
 + Added extra filters for sections/categories (exclude)
 + Added option to display template link as separate editor button
 + Added support for APLite admin template
 + Added support for APLite admin template
 ^ Changed file encoding to UTF-8
 ^ Made loading of templates a little faster
 # Fixed issue with leading and trailing paragraph tags causing new lines
 # Fixed issue with padding on the selectbox in some templates

09-Oct-2009 : v1.2.3
 ^ Changed the update check
 # Fixed issue with section/category not showing in template settings

25-Sep-2009 : v1.2.2
 # Fixed some issues with language support

23-Sep-2009 : v1.2.1
 + Fixed issue with section / category selection not working
 ! Removed ionCube check on JS Resources categories

22-Sep-2009 : v1.2.0
 + Added filters for load by url option
 + Added filters for load on default option
 ^ Changed location of extra settings in the template item
 ^ Optimized program code
 # Fixed issue with errors on editor button if component is not installed
 # Fixed issue with errors on uninstallation
 # Fixed issue with special characters in different places

28-Jul-2009 : v1.1.4
 # Fixed bug introduced with v1.1.3 (wrong path to template file)

27-Jul-2009 : v1.1.3
 # Fixed issue with template xml file not being accessible in some setups

17-Jul-2009 : v1.1.2
 # Fixed issue with default template sometimes not loading in IE
 # Fixed issue with the "Create new template" item not working

13-Jul-2009 : v1.1.1
 ^ Changed sliding toggle option (in admin settings) to work better in IE8
 # Fixed issue with update notification not working correctly
 # Fixed issues with php4 incompatibility (MBCS warning)

29-Jun-2009 : v1.1.0
 + Added 'create new template' option for (Super) Administrators
 + Added notice when editor button is uninstalled
 ^ Changed auto installer
 ^ Changed the textarea element (made it resizable)
 ^ Changed the way options are shown/hidden
 # Fixed issue with default template not loading
 # Fixed issue with template not loading when frontend index is protected
 # Fixed issue with template not loading with SEF enabled in some cases

12-Jun-2009 : v1.0.3
 + Added 'break it down' option
 # Fixed issue with default not loading when limit to sections / categories is selected
 # Fixed issue with sections / categories not being available to choose when Enable in frontend is set to no
 # Fixed issue with template being available on non-content pages when limit to sections / categories is selected
 # Fixed issue with template being loaded in wrong editor in case of multiple editor fields

02-Jun-2009 : v1.0.2
 # Fixed issue with version number not being correct

01-Jun-2009 : v1.0.1
 + Added option to choose 'Uncategorized' as a section for limiting
 + Added option to hide template in button when it is set as a default
 + Added option to limit to sections / categories for Joomla core content
 + Added uninstallation of (editor button) plugin when component is uninstalled
 # Fixed issue with editor button when component is uninstalled

26-May-2009 : v1.0.0
 + Added some styles to support the AdminPraise2 administrator template
 + First stable release
 ^ Changed some of the artwork
 ^ Encoded the data for frontend access
 ^ Made editor button code a little lighter
 # Fixed a typo in the language file
 # Fixed issue with errors when administrator folder is password protected
 # Fixed issue with templates not loading on some setups

01-May-2009 : v0.5.1
 + Added possibility to set the default template via the url (&ctid=...)
 ^ Changed different administrator elements
 # Fixed issue with ReReplacer not working correctly with editor text areas
 # Fixed issue with button image not working on frontend
 # Fixed issue with version check giving conflicts (with other NoNumber extensions)

17-Apr-2009 : v0.5.0
 + Added possibility to set templates as default (to load on new article)
 ^ Changed loading image
 # Fixed issue with installer giving error white screen on some setups
 # Fixed issue with loading-overlay not working correctly on IE
 # Fixed issue with mootools not being included

03-Apr-2009 : v0.4.5
 ^ Changed some code in the element files
 ^ Changed update notification
 ^ Moved Dutch language from main to separate package
 # Fixed issue with category been reset when template is selected

23-Mar-2009 : v0.4.4
 # Fixed issue with Hebrew (and other) characters not working

19-Mar-2009 : v0.4.3
 # Fixed issue with not all backend fields being filled (bug created with 0.4.1)

19-Mar-2009 : v0.4.2
 # Fixed more issues with special characters on certain setups

17-Mar-2009 : v0.4.1
 + Added import/export function
 # Fixed issue with not all frontend fields being filled
 # Fixed issue with special characters on non utf-8 setups

14-Mar-2009 : v0.4.0
 (i.c.w. JoomSuite Resources or Content Submit)
 (resulting in errors when saving templates)
 + Added extra error messaging when saving of template fails.
 + Added options to limit frontend template publication for sections / categories
 + [plugin] Added option to add a confirm alert before inserting the template
 with a lower user group level than is set in the template.
 ^ Made the templates (in Content Templater administrator) not available for users
 # Fixed issue with database not installing correctly on some setups
 # Fixed issue with selection of user group levels when selecting a root group

18-Feb-2009 : v0.3.4
 # Fixed issue regarding error 'js_res_category doesn't exist'

18-Feb-2009 : v0.3.3
 ! Removed a redundant query that caused errors on some setups

17-Feb-2009 : v0.3.2
 + Added extra info and better queries for manual installation / update
 + Added support for JoomSuite Resources categories
 # Fixed some issues regarding errors on certain setups with install / update procedure

13-Feb-2009 : v0.3.1
 + Added a query file for manual installation / update
 + Added a resize button to the description
 + Added language support for install / update procedure
 ^ Made error catching and messaging for install / update procedure better
 # Fixed some issues regarding the content editor

09-Feb-2009 : v0.3.0
 ^ Changed the way the package is installed / updated
 # Fixed issue with update check error

02-Feb-2009 : v0.2.1
 + Added confirm on delete button
 # Fixed more issues with special characters in text fields

02-Feb-2009 : v0.2.0
 + Added loading overlay during javascript execution
 + Added support for setting all article fields
 ! Removed the overwrite settings
 ^ Changed update checker
 # Fixed issue with non-published items showing
 # Fixed issue with ordering items (on new, copy, delete)
 # Fixed issues with special characters in text fields

24-Jan-2009 : v0.1.2
 # Fixed issue with items not saving (wrong database column name!)

23-Jan-2009 : v0.1.1
 + Added title and alias fields (with options to overrule/add)
 + Implemented ajax methods to retrieve template data
 ^ Changed some stuff regarding (un)installation
 # Fixed issue with quotes in text

17-Jan-2009 : v0.1.0
 + First beta release