;; Language File
;;
;; @package         Modules Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Çeviri: MehmetZ <zahit1@yahoo.com>, Ali Can <angelaus@gmail.com> Joomlabilgi.org

PLG_SYSTEM_MODULESANYWHERE="Sistem - NoNumber Modules Anywhere"
PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere -Joomla!da modülleri istediğiniz yerde gösterin"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="<p>Joomla! da modülleri istediğiniz yerde gösterin.</p><p>Bunu çeşitli şekillerde yapabilirsiniz:<br />Modül adı kullanarak: <span class=&quot;nn_code&quot;>{module Main Menu}</span><br />Modül ID kullanarak: <span class=&quot;nn_code&quot;>{module 3}</span></p><p>Modül pozisyonunu kullanarak:<br /><span class=&quot;nn_code&quot;>{modulepos mainmenu}</span></p><p>Ayrıca öntanımlı stil dışında da kullanabilirsiniz:<br /><span class=&quot;nn_code&quot;>{module Main Menu&#124;horz}</span><br />stil çeşitleri: table, horz, xhtml, rounded, none (ya da modülün desteklediği diğer stiller olabilir).</p>"

MA_EXTENSION_CAN_NOT_FUNCTION="%s kodu çalışmıyor."
MA_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework uyumlu eki yüklü değil."

MA_ACTIVATE_JUMPER="Aktif atlatıcı"
MA_ACTIVATE_JUMPER_DESC="Başlangıç atlatıcı rutinini seçin"
MA_ALIGNMENT="Hizalama"
; MA_ALIGNMENT_DESC="Define the alignment of the div."
MA_ARTICLES_DESC="Bu ayarlar Makale ve kategorilerde etkilidir"
; MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="Select a style if desired and click on one of the modules links. They will insert the tags:<br /><span class=&quot;nn_code&quot;>{module ID}</span>, <span class=&quot;nn_code&quot;>{module Module Name}</span>, <span class=&quot;nn_code&quot;>{modulepos Position}</span>"
MA_COMPONENTS_DESC="Bu ayarlar bileşenler kısmında etkilidir<br />Hangi bileşende etkin olmayacağını seçebilirsiniz.. Tavsiyemiz admin olamayan kullanıcıların içerik ekledikleri bileşenlerde etkisiz yapmanızdır."
; MA_DEFAULT_DATA_TAG_SETTINGS="Default Data Tag settings"
; MA_DEFAULT_DATA_TAG_SETTINGS_DESC="Set the default values of the Data Tag selections for the Modules Anywhere popup"
MA_DEFAULT_STYLE="Öntanımlı stil"
; MA_DEFAULT_STYLE_DESC="Select the module style (chrome) to use by default. If no style is given in the module tag, this style is used."
; MA_DEFAULT_STYLES="Styles List"
; MA_DEFAULT_STYLES_DESC="A comma separated list of styles (chromes) that will be available as a list in the Editor Button popup window."
MA_DISABLE_ON_COMPONENTS_DESC="Hangi bileşende ETKİSİZ olacağını seçiniz. Bu liste önyüz için etkin bileşen listesidir."
; MA_DIV_CLASSNAME="Div Classname"
; MA_DIV_CLASSNAME_DESC="Enter a classname for the div.<br />You can use this to style the div and it contents through css."
; MA_EMBED_IN_A_DIV="Embed in a DIV"
; MA_EMBED_IN_A_DIV_DESC="Select to wrap the output in a div tag.<br />You can use this to align the article and add extra styling to it."
MA_ENABLE_IN_ARTICLES_DESC="Makalelerde kod kullanımını etkinleştirilsin mi"
MA_ENABLE_IN_COMPONENTS_DESC="Bileşenlerdeki kod etiketini etkinleştirilsin mi?"
MA_ENABLE_OTHER_AREAS_DESC="Kalan tüm alanlarda kod syntax etkinleştirilsin mi? Bu tag html head alanında görünmez (META Etiketi gibi)"
MA_ENABLE_PARAMETER_OVERRIDING="Parametre üstünlüğünü etkinleştir"
; MA_ENABLE_PARAMETER_OVERRIDING_DESC="If selected, you can override the modules parameters in the tag like:<br /><br />{module Main Menu&#124;&#8203;moduleclass_sfx=red&#124;&#8203;some_other_setting=123}<br /><br />This only works for the module tag (not the modulepos tag).<br /><br />You can find the parameter names in the html of the modules settings page (name=&quot;param[...]&quot;) or look in the modules xml file."
; MA_ENABLE_STYLE_OVERRIDING="Enable style overriding"
; MA_ENABLE_STYLE_OVERRIDING_DESC="If selected, you can add a style parameter in the tag like:<br /><br />{module Main Menu&#124;horz}<br /><br />You can choose from:<br />table, horz, xhtml, rounded, none."
; MA_FRONTEND_EDITING="Frontend Editing"
; MA_HANDLE_LOADPOSITION_TAGS="Handle {loadposition} tags"
; MA_HANDLE_LOADPOSITION_TAGS_DESC="Select to also handle the {loadposition} tags from the Joomla core plugin Load Module.<br /><br />It is recommended to disable the Load Module plugin."
; MA_HEIGHT_DESC="Enter a desired height if necessary.<br />You can use any valid css height value (auto, ...px, ...%).<br />Numeric values are interpreted as px."
; MA_IGNORE_CACHING="Ignore Caching"
; MA_IGNORE_CACHING_DESC="By default, modules that have module caching switched off, will not be handled by Modules Anywhere on the article level, but at a later stage. This is to prevent Joomla from caching the module's output when caching the article.<br /><br />If selected, the module will be handled on article level even when caching is switched off for the module. Enable this if certain modules have problems with placing their css/javascript files and you need to keep their caching setting disabled."
; MA_IGNORE_MODULE_ACCESS="Ignore Module Access Level"
; MA_IGNORE_MODULE_ACCESS_DESC="If selected, the module access level selection will be ignored."
; MA_IGNORE_MODULE_ASSIGNMENTS="Ignore Module Assignments"
; MA_IGNORE_MODULE_ASSIGNMENTS_DESC="If selected, module assignments (like date and menu item assignments) will be ignored."
; MA_IGNORE_MODULE_STATE="Ignore Module State"
; MA_IGNORE_MODULE_STATE_DESC="If selected, unpublished modules will still be placed by the tag."
; MA_MODULE_STYLE="Module Style"
; MA_MODULE_TAG="Module tag"
; MA_MODULEPOS_TAG="Modulepos tag"
; MA_OTHER_AREAS_DESC="These settings have effect on areas outside the component area (so in Modules and the rest of the website)."
; MA_OUTPUT_REMOVED_ACCESS="The module cannot be placed because you have no access."
; MA_OUTPUT_REMOVED_NOT_ENABLED="The module cannot be placed because Modules Anywhere is not enabled here."
; MA_OUTPUT_REMOVED_NOT_PUBLISHED="The module cannot be placed because it is not published or assigned to this page."
; MA_OUTPUT_REMOVED_SECURITY="The module cannot be placed because the owner of this article does not pass the security level."
MA_SECURITY_LEVEL="Güvenlik Düzeyi"
; MA_SECURITY_LEVEL_DESC="Set the level of security. Modules Anywhere tags will be stripped from articles with an owner (creator) below this group level."
MA_TAG_DESC="Etiketlerde kullanılacak kelime.<br /><br /><strong>Not:</strong> Bunu değiştirirseniz, varolan tüm etiketler artık çalışmayacaktır."
; MA_USE_ID_IN_TAG="Use ID in tag"
; MA_USE_MODULE_POSITION_TAG="Use module position tag"
; MA_USE_TITLE_IN_TAG="Use title in tag"
; MA_WIDTH_DESC="Enter a desired width if necessary.<br />You can use any valid css width value (auto, ...px, ...%).<br />Numeric values are interpreted as px."