;; Language File
;;
;; @package         Tabs
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Išvertė: Martynas <vertimai@joomla123.lt> Joomla123 (www.joomla123.lt)

PLG_SYSTEM_TABS="Sistema - NoNumber Tabs"
PLG_SYSTEM_TABS_DESC="Tabs - prideda turino skirtukus Joomloje!"

TABS="Tabs"
TABS_DESC="Su Tabs galite pridėti turinio skirtukus bet kurioje vietoje.<br /><br />Jūs galite naudoti redaktoriuje esantį mygtuką, kad, pavyzdžiui, įterpti skirtukų bloką. Sintaksė paprastai atrodo taip:<br /><span class=&quot;nn_code&quot;>{tab Skirtuko pavadinimas 1}<br />Jūsų tekstas...<br />{tab Skirtuko pavadinimas 2}<br />Jūsų tekstas...<br />{/tabs}</span><br /><br />Norėdami įterpti nuorodos į kai kuriuos skirtukus puslapyje, galite naudoti skirtukų nuorodas, tokias kaip:<br /><span class=&quot;nn_code&quot;>{tablink Skirtuko pavadinimas 2}Nuorodos tekstas{/tablink}</span><br /><br />Norėdami įdėti papildomą klasę į skirtuką (stiliaus tikslais), tai galite padaryti:<br /><span class=&quot;nn_code&quot;>{tab Skirtuko pavadinimas 1&#124;myclass}</span><br />Pridėtos Tabs stilių klasės: mėlyna, žalia ir pilka."

TAB_EXTENSION_CAN_NOT_FUNCTION="%s negali funkcionuoti."
TAB_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework įskiepis nėra įdiegtas."

TAB_ALIGNMENT_HANDLES="Lygiavimo apdorojimas"
TAB_ALIGNMENT_HANDLES_DESC="Pasirinkite kontūrų lygiavimą. Parinktis 'auto' lygiuos kontūrą kairėje arba dešinėje, priklausomai nuo kalbos nustatymų."
TAB_CLICK="Paspaudus"
TAB_CLOSING_TAG="Uždaranti žymė"
TAB_CLOSING_TAG_DESC="Žodis, naudojamas skirtuko uždarymo žymei.<br /><br />Pagal nutylėjimą tai yra 'tabs'. Taigi, uždarymo žymė atrodo taip:<br /><span class=&quot;nn_code&quot;>{/tabs}</span><br /><br />Jūs galite pakeisti žodį, jei Jūs naudojate kitą įskiepį, kuris naudoja šią žymės sintaksę."
TAB_COLOR_INACTIVE_HANDLES="Neaktyvių skirtukų spalva"
TAB_COLOR_INACTIVE_HANDLES_DESC="Pažymėkite, kad neaktyvūs skirtukai būtų pilkos spalvos."
TAB_FADE="Išnykimas"
TAB_FADE_DESC="Pasirinkite, kad įgalinti turinio išnykimą, kai persijungiama tarp skirtukų."
TAB_FADE_IN_SPEED="Perėjimo greitis"
TAB_FADE_SPEED_DESC="Perėjimo greitis milisekundėmis. Nurodykite 0, kad nebūtų jokio efekto."
TAB_HOVER="Užvedus"
TAB_LINE_COLOR="Linijos spalva"
TAB_LINE_COLOR_DESC="Pasirinkite linijos spalvą (RGB) aplink skirtukų etiketes ir turinį"
TAB_LINK_TAG="Skirtuko nuorodos žymė"
TAB_LINK_TAG_DESC="Žodis, naudojamas skirtuko nuorodos žymei.<br /><br />Pagal nutylėjimą tai yra 'tablink'. Taigi atidaranti žymė atrodo taip:<br /><span class=&quot;nn_code&quot;>{tablink Skirtuko pavadinimas}</span><br /><br />Jūs galite pakeisti žodį, jei Jūs naudojate kitą įskiepį, kuris naudoja šią žymės sintaksę."
TAB_MODE="Rėžimas"
TAB_MODE_DESC="Pasirinkite, ar skirtukai turėtų pakeisti paspaudus pelės mygtuką, ar užvedus pelės kursorių."
TAB_OLD="Old School"
TAB_OPENING_TAG="Atidaranti žymė"
TAB_OPENING_TAG_DESC="Žodis, naudojamas skirtuko atidarymo žymei.<br /><br />Pagal nutylėjimą tai yra 'tab'. Taigi, atidarymo žymė atrodo taip:<br /><span class=&quot;nn_code&quot;>{tab Skirtuko pavadinimas}</span><br /><br />Jūs galite pakeisti žodį, jei Jūs naudojate kitą įskiepį, kuris naudoja šią žymės sintaksę."
TAB_OUTLINE="Naudoti kontūrą"
TAB_OUTLINE_CONTENT="Turinio kontūrai"
TAB_OUTLINE_CONTENT_DESC="Pažymėkite, jei norite, kad aplink turinį būtų rėmelis ir atitraukimas."
TAB_OUTLINE_DESC="Pasirinkite, jei norite rodyti linijas aplink skirtukų pavadinimus ir turinį."
TAB_OUTLINE_HANDLES="Kontūras aplink kraštines"
TAB_OUTLINE_HANDLES_DESC="Pažymėkite, jei norite, kad aplink skirtukus būtų rėmelis."
TAB_POSITIONING_HANDLES="Pozicionavimo apdorojimas"
TAB_POSITIONING_HANDLES_DESC="Pasirinkite pozicionavimo (talpinimo) adorojimą."
TAB_SAVE_COOKIES="Išsaugoti slapukus"
TAB_SAVE_COOKIES_DESC="Jei pasirinkta, aktyvūs skirtukai bus išsaugoti slapukuose. Įgalinkite tai, jei norite naudoti šią informaciją kituose pasirinktiniuose scenarijuose."
TAB_SCROLL="Pereiti į viršų"
TAB_SCROLL_BY_URL="Perėjimas pagal URL"
TAB_SCROLL_BY_URL_DESC="Jei pasirinkta, langas bus persuktas iki pirmojo skirtuko viršaus tada, kai skirtukas yra atidarytas per nuorodą. Galite panaikinti šią parinktį, nuorodoje pridedant minuso ženklą (-) prie skirtuko pavadinimo pabaigos.<br /><br />Jei nepasirinkta, galite panaikinti šią parinktį, nuorodoje pridedant pliuso ženklą (+) prie skirtuko pavadinimo pabaigos."
TAB_SCROLL_DESC="Jei pasirinkta, langas bus persuktas iki pirmojo skirtuko viršaus tada, kai skirtukas yra atidarytas."
TAB_SCROLL_LINKS="Pereiti į skirtukų nuorodas"
TAB_SCROLL_LINKS_DESC="Jei pasirinkta, langas pereis iki skirtuko viršaus, tada skirtukas bus atidarytas per skirtuko nuorodą."
TAB_SCROLL_OFFSET="Perėjimo poslinkis"
TAB_SCROLL_OFFSET_DESC="Perėjimo poslinkis pikseliais. Jei nurodytas neigiamas skaičius, naršyklė slinks į tašką, esantį aukščiau skirtuko. Tai gali būti naudinga, kad svetainėje naudojamas plaukiojantis viršutinis meniu."
TAB_SCROLL_OFFSET_MOBILE="Perėjimo poslinkis (mobiliems)"
TAB_SLIDE_SPEED="Skaidrės greitis"
TAB_SLIDE_SPEED_DESC="Skaidrės efekto greitis milisekundėmis. Nurodykite 0, kad nebūtų jokio efekto."
TAB_SYNTAX_IS="{tab=Skirtuko pavadinimas}"
TAB_SYNTAX_SPACE="{tab Skirtuko pavadinimas}"
TAB_TAG_SYNTAX_DESC="Pasirinkite, ar naudoti tarpą ar '=' žymėje, kad atskirti žymę nuo pavadinimo. Tai taip pat daro įtaką nuorodų žymei."
TAB_TITLE_TAG="Pavadinimo žymė"
TAB_TITLE_TAG_DESC="Tai yra žymės tipas, naudojamas skirtuko pavadinime. Šios žymės bus paslėptos, kai skirtukai yra generuojami, bet bus matomos puslapiuose, kur skirtukai nėra apdorojamos (tokiuose kaip spausdinimo puslapis ar naršyklėse, kurios nepalaiko javascript)."
TAB_USE_COOKIES="Naudoti slapukus"
TAB_USE_COOKIES_DESC="Jei pasirinkta, aktyvūs skirtukai bus išsaugoti slapukuose ir išliks aktyvūs, kai kitą kartą apsilankysite puslapyje."
TAB_USE_HASH="Naudoti hash'ą"
TAB_USE_HASH_DESC="Jei pasirinkta, aktyvus skirtukas gali būti nustatytas naudojant hash'o fragmentą nuorodoje (#skirtuko-pavadinimas) ir gali būti pridėtas prie nuorodos, kai skirtukas yra aktyvuotas"
TAB_USE_RESPONSIVE_VIEW="Naudoti alternatyvų mobilų rodinį"
TAB_USE_RESPONSIVE_VIEW_DESC="Pažymėkite, jei norite pakeisti skirtukų navigacijos sąrašą mobiliųjų ekranuose."