;; Language File
;;
;; @package         Tabs
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Преведено от: Констатин Аспарухов <kyky@gyuvetch.bg>

PLG_SYSTEM_TABS="Системна - NoNumber Tabs"
PLG_SYSTEM_TABS_DESC="Tabs - създава табове в съдържанието на Joomla!"

TABS="Tabs"
TABS_DESC="С Tabs Вие можете да поставите табове където и да е в Joomla!<br /><br />Можете да ползвате бутона за поставянето на примерен блок. Синтаксиса изглежда като:<br /><span class=&quot;nn_code&quot;>{tab Име на таб 1}<br />Вашият текст...<br />{tab Име на таб 2}<br />Вашият текст...<br />{/tabs}</span><br /><br />За да направите връзки към определени табове, можете да ползвате Връзки за таб, като:<br /><span class=&quot;nn_code&quot;>{tablink Име на таб 2}Текст за връзката{/tablink}</span><br /><br />За да добавите допълнителен клас за таб (за допълнително стилизиране), Вие можете да напишете:<br /><span class=&quot;nn_code&quot;>{tab Име на таб 1&#124;myclass}</span><br />Tabs&#39;s CSS идва със стилизиране за класовете синьо, зелено и сиво."

TAB_EXTENSION_CAN_NOT_FUNCTION="%s не може да функционира."
TAB_NONUMBER_FRAMEWORK_NOT_INSTALLED="Добавката NoNumber Framework не е инсталирана."

; TAB_ALIGNMENT_HANDLES="Alignment Handles"
; TAB_ALIGNMENT_HANDLES_DESC="Select the alignment of the handles. Option 'Auto' will align the handles left or right based on the language settings."
; TAB_CLICK="Click"
TAB_CLOSING_TAG="Етикет за затваряне"
TAB_CLOSING_TAG_DESC="Тази дума ще се ползва за затваряне на етикет.<br /><br />По подразбиране това е 'табове'. Затварянето на табове изглежда така:<br /><span class=&quot;nn_code&quot;>{/tabs}</span><br /><br />Можете да я смените, ако ползвате друга добавка която ползва този синтаксис."
; TAB_COLOR_INACTIVE_HANDLES="Color Inactive Handles"
; TAB_COLOR_INACTIVE_HANDLES_DESC="Select to have a grey background for the non-active tab handles."
; TAB_FADE="Fade"
; TAB_FADE_DESC="Select to enable fading of the content when switching between tabs."
TAB_FADE_IN_SPEED="Скорост на затихване"
TAB_FADE_SPEED_DESC="Скорост на ефект на затихване между смените в милисекунди. Изберете 0 за да няма ефект."
; TAB_HOVER="Hover"
; TAB_LINE_COLOR="Line Colour"
; TAB_LINE_COLOR_DESC="Select the colour (RGB) of the lines around the tab labels and content"
TAB_LINK_TAG="Tab Link Tag"
; TAB_LINK_TAG_DESC="The word used for the tab link tags for tabs.<br /><br />By default this is 'tablink'. So an opening tag looks like:<br /><span class=&quot;nn_code&quot;>{tablink My Tab Title}</span><br /><br />You can change the word if you are using another plugin that uses this tag syntax."
TAB_MODE="Вид"
; TAB_MODE_DESC="Select whether the tabs should change on mouse click or hover."
; TAB_OLD="Old School"
TAB_OPENING_TAG="Етикет за отваряне"
TAB_OPENING_TAG_DESC="Тази дума ще се ползва за отваряне на етикет.<br /><br />По подразбиране това е 'таб'. Отварянето изглежда така:<br /><span class=&quot;nn_code&quot;>{tab Име на моя таб}</span><br /><br />Можете да я смените, ако ползвате друга добавка която ползва този синтаксис."
TAB_OUTLINE="Ограждане"
; TAB_OUTLINE_CONTENT="Outline Content"
; TAB_OUTLINE_CONTENT_DESC="Select to have a border and padding around the content."
TAB_OUTLINE_DESC="Изберете дали да има ограждане на етикетите и съдържанието."
; TAB_OUTLINE_HANDLES="Outline Handles"
; TAB_OUTLINE_HANDLES_DESC="Select to have a border around the tab handles."
; TAB_POSITIONING_HANDLES="Positioning Handles"
; TAB_POSITIONING_HANDLES_DESC="Select the positioning (placement) of the handles."
TAB_SAVE_COOKIES="Запис на Cookies"
TAB_SAVE_COOKIES_DESC="Ако е избрано, активните табове ще се записват в cookies. Включете това, ако иксате да ползвате информацията в други скриптове."
TAB_SCROLL="Скролиране към началото"
TAB_SCROLL_BY_URL="Скролиране чрез URL"
; TAB_SCROLL_BY_URL_DESC="If selected, the window will scroll to the top of the tabs when a tab is opened via the URL. You can overrule this option by adding a minus (-) to the end of the tab name in the URL.<br /><br />If not selected, you can overrule this and make the page scroll by adding a plus (+) to the end of the tab name in the URL."
TAB_SCROLL_DESC="Ако е избрано, прозореца ще скролира до горната част с табове, когато има отворен таб."
TAB_SCROLL_LINKS="Скролиране на връзките за таб"
TAB_SCROLL_LINKS_DESC="Ако е избрано, прозореца ще скролира до горната част с таобве, когато таб е отворен през връзка за таб."
; TAB_SCROLL_OFFSET="Scroll offset"
; TAB_SCROLL_OFFSET_DESC="The scroll offset in pixels. If this is set to a negative number, the browser will scroll to a point above the tab. This can be useful when your website has a floating top menu."
; TAB_SCROLL_OFFSET_MOBILE="Scroll offset (mobile)"
TAB_SLIDE_SPEED="Скорост на слайд"
TAB_SLIDE_SPEED_DESC="Скорост на слайд ефекта в милисекунди, 0 ако няма да има такъв ефект."
TAB_SYNTAX_IS="{tab=Tab Title}"
TAB_SYNTAX_SPACE="{tab Tab Title}"
TAB_TAG_SYNTAX_DESC="Изберете дали да се ползва интервал или '='."
TAB_TITLE_TAG="Име на етикет"
; TAB_TITLE_TAG_DESC="This is the tag type used for the tab titles. These tags will be hidden when the slides are generated, but will be visible on pages where the tabs are not handled (like on the print page or on browsers that do not support javascript)."
TAB_USE_COOKIES="Ползване на Cookies"
TAB_USE_COOKIES_DESC="Ако е активно, конфигурацията за изглед на табовете ще се записва в браузъра на посетителя."
; TAB_USE_HASH="Use Hash"
; TAB_USE_HASH_DESC="If selected, the active tab can be set via the hash fragment in the URL (#my-tab-title) and will be added to the URL when a tab is activated"
; TAB_USE_RESPONSIVE_VIEW="Use alternative mobile view"
; TAB_USE_RESPONSIVE_VIEW_DESC="Select to change the tabs to a stacked navigation list on mobile width screens."