;; Language File
;;
;; @package         Tabs
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Преведено от: Констатин Аспарухов <kyky@gyuvetch.bg>

PLG_EDITORS-XTD_TABS="Бутон - NoNumber Tabs"
PLG_EDITORS-XTD_TABS_DESC="Tabs - създава табове в съдържанието на Joomla!"

TABS="Tabs"
TABS_DESC="С Tabs Вие можете да създавате табове навсякъде в съдържанието Joomla!"

INSERT_TABS="Вмъкване на табове"

TAB_SETTINGS="Моля вижте <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=tabs&filter_search=tabs&quot;>системната добавка Tabs</a> за настройки."
TAB_TEXT="Вашият текст..."
TAB_THE_SYSTEM_PLUGIN="системната добавка Tabs"
TAB_TITLE="Наименование на таб"