;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Prijevod: A. Horvat <alex@almahor.com> Almahor Studio (www.almahor.com)

PLG_SYSTEM_CONTENTTEMPLATER="System - NoNumber Content Templater"
PLG_SYSTEM_CONTENTTEMPLATER_DESC="Content Templater - stvori predodređeni sadržaj u Joomli!"

CONTENT_TEMPLATER="Content Templater"
CONTENT_TEMPLATER_DESC="S predloškom sadržaja možete kreirati prije definirane sadržaje predloška koji se mogu ponovno koristiti."

CT_EXTENSION_CAN_NOT_FUNCTION="%s neće raditi."
CT_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework dodatak nije instaliran."

CT_SETTINGS="Za postavke pogledaj <a href=&quot;index.php?option=com_contenttemplater&quot;>Content Templater component</a>"
CT_THE_COMPONENT="Content Templater komponenta"
CT_THE_EDITOR_BUTTON_PLUGIN="Dodatak za Content templater gumb tekstualnog editora (editors-xtd)"