;; Language File
;;
;; @package         CDN for Joomla!
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     AriesAnywhere <ariesanywhere@gmail.com>

PLG_SYSTEM_CDNFORJOOMLA="System - NoNumber CDN for Joomla!"
PLG_SYSTEM_CDNFORJOOMLA_DESC="CDN for Joomla! - ใช้งานระบบ Content Delivery Network ในจูมล่า!"

CDN_FOR_JOOMLA="CDN for Joomla!"
CDN_FOR_JOOMLA_DESC="ใช้งานระบบ Content Delivery Network ในจูมล่า!<br /><br />กรุณาตรวจสอบให้แน่ใจก่อนว่าปลักอินนี้ได้ถูกกำหนดให้เรียงลำดับอยู่หลังสุด (ติดตั้งหลังปลั๊กอินระบบ - system plugins ตัวอื่นๆ, แต่ถูกติดตั้งก่อนปลั๊กอินแคช และปลั๊กอินสำหรับ SEO)"

CDN_EXTENSION_CAN_NOT_FUNCTION="ไม่สามารถใช้งาน %s ได้."
CDN_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin ยังไม่ได้ถูกติดตั้ง."

CDN_DOCUMENTS="เอกสาร"
CDN_DOMAIN="ชื่อโดเมน CDN"
CDN_DOMAIN_DESC="ชื่อโดเมนของเซิร์ฟเวอร์ CDN ที่คุณใช้งานอยู่"
CDN_DOMAINS_DESC="โดเมนเซิร์ฟเวอร์ CDN ของคุณ<br /><br />คุณสามารถใช้เครื่องหมายจุลภาคหรือคอมม่าเพื่อคั่นระหว่างรายการของโดเมน CDN ต่างๆได้ หนึ่งในรายการโดเมนเหล่านี้จะถูกนำไปตั้งให้กับไฟล์แต่ละไฟล์ที่อยู่ในชุดแบบสุ่มเลือก"
CDN_ENABLE_HTTPS="ดักจับ URL ที่เป็น HTTPS ด้วย"
CDN_ENABLE_HTTPS_DESC="เลือกค่านี้หากต้องการให้ดักจับ URL ของเวปไซต์ที่เป็น https (secure URLs)ด้วย"
CDN_ENABLE_IN_SCRIPTS="เปิดใช้งานในสคริปต์ประเภท Inline"
CDN_ENABLE_IN_SCRIPTS_DESC="เลือกเพื่อแปลงค่าที่อยู่ URL ของไฟล์มีเดียในจาวาสคริปต์ประเภท inline. สลับค่าในส่วนนี้ให้ปิดไว้ หากคุณพบว่าคุณสมบัตินี้ทำให้เกิดข้อบกพร่องใดๆ"
CDN_ENABLE_VERSIONING="รุ่นของไฟล์"
CDN_ENABLE_VERSIONING_DESC="เลือกเพื่อเปิดใช้งานคุณสมบัติการจัดระเบียบรุ่นของที่อยู่ URL ของไฟล์. วันที่แก้ไขครั้งสุดท้ายจะถูกเพิ่มเข้าไปที่ URL ดังกล่าว. จะเป็นการบังคับให้ระบบ CDN ดึงเอาไฟล์รุ่นใหม่ล่าสุดที่มีการอัพเดทมาใช้งาน.<br /><br />ตัวเลือกนี้อาจมีผลกระทบในเชิงลบในเรื่องของเวลาในการโหลดข้อมูลเว็บไซต์ของคุณ."
CDN_EXTRA_FILETYPES="ประเภทของไฟล์อื่นๆ"
CDN_EXTRA_FILETYPES_DESC="ใช้เครื่องหมายจุลภาค หรือ เครื่องหมายคอมมา คั่นระหว่างรายการประเภทไฟล์อื่นๆที่ต้องการใช้เพิ่มเติมจากเซิร์ฟเวอร์ CDN"
CDN_FILE_TYPES="ประเภทไฟล์"
CDN_FILE_TYPES_DESC="กรุณาเลือกประเภทของไฟล์ที่ต้องการใช้งานจากเซิร์ฟเวอร์ CDN"
; CDN_FORCE="Force"
CDN_IGNORE_FILES="ไฟล์ที่ไม่ต้องสนใจ"
CDN_IGNORE_FILES_DESC="ใช้เครื่องหมายจุลภาค หรือเครื่องหมายคอมมา คั่นระหว่างรายการ หรือส่วนหนึ่งส่วนใดของตำแหน่งที่เก็บไฟล์ หรือชื่อไฟล์ เพื่อกำหนดเป็นไฟล์ที่ไม่ต้องสนใจ (ที่อยู่ URLs จะไม่ถูกเปลี่ยนแปลงไปที่เซิร์ฟเวอร์ CDN)."
CDN_IMAGES="รูปภาพ"
CDN_KEEP_HTTPS="จดจำหรือเลือกเก็บที่อยู่เวปไซต์ที่เป็น HTTPS ไว้ในรายการ URLs ด้วย"
CDN_KEEP_HTTPS_DESC="เลือกเก็บหรือจำที่อยู่เวปไซต์ที่เป็น https ไว้ในรายการ URLs ของ cdn. มิฉะนั้น ที่อยู่ URLs ของ cdn จะถูกใช้เป็น http."
CDN_SITE_ROOT="ตำแหน่ง Root ของเวปไซต์"
CDN_SITE_ROOT_DESC="ตำแหน่ง root ของเวปไซต์ของคุณที่คุณต้องการใช้เชื่อมต่อกับเซิร์ฟเวอร์ CDN.<br /><br />You probably don't have to change this, but if you need you can specify a sub folder like /images/."
CDN_USE_EXTRA_2="ใช้งานชุดข้อมูล CDN ชุดที่ 2"
CDN_USE_EXTRA_3="ใช้งานชุดข้อมูล CDN ชุดที่ 3"
CDN_USE_EXTRA_4="ใช้งานชุดข้อมูล CDN ชุดที่ 4"
CDN_USE_EXTRA_5="ใช้งานชุดข้อมูล CDN ชุดที่ 5"
CDN_USE_EXTRA_DESC="กรุณาเลือกเพื่อเปิดใช้งานการกำหนดค่า Content Delivery Network พิเศษเพิ่มเติม. ด้วยวิธีนี้คุณสามารถที่จะเลือกกำหนดค่าให้กับไฟล์แต่ละประเภทให้แตกต่างกันได้้, ตัวอย่างเช่น การกำหนดค่าให้รูปภาพ ให้แตกต่างกับ ไฟล์จาวาสคริปต์หรือไฟล์ css เป็นต้น."
CDN_WEB_FILES="ไฟล์ต่างๆในเวปไซต์"