;; Language File
;;
;; @package         Add to Menu
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Marcos Diep <info@fusionsistemas.com> Tecnico y WM Fusion Sistemas

MOD_ADDTOMENU="NoNumber Add to Menu"
MOD_ADDTOMENU_DESC="Add to Menu - agregue contenido a su menú rápidamente en Joomla!"

ADD_TO_MENU="Add to Menu"
ADD_TO_MENU_DESC="Con Agregar a Menú obtendrá un link extra arriba a la derecha de su Administrador para agregar rápidamente un ítem de menú de la página que está viendo.<br /><br />Con la mayoría de las páginas, si crea un nuevo ítem, deberá aplicar/guardar la misma antes de que pueda ver y usar este enlace."

ATM_ADJUST_MODAL_DESC="Cantidad de píxeles para ajustar el emergente del modal.<br /><br />Si por alguna razón (como el estilo de terceras partes de plantillas), el emergente modal es demasiado pequeño para las opciones, puede cambiar el valor asignando más pixeles."
ATM_ADJUST_MODAL_HEIGHT="Ajuste la altura del Modal"
ATM_ADJUST_MODAL_WIDTH="Ajustar el ancho del Modal"
ATM_EXTRA_OPTIONS="Opciones Extra"