;; Language File
;;
;; @package         Advanced Template Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Vertaald door: Anne Mügge <anne@nmew.nl> Nu mijn eigen website.nl (nmew.nl)

COM_ADVANCEDTEMPLATES="NoNumber Advanced Template Manager"
COM_ADVANCEDTEMPLATES_DESC="Advanced Template Manager - geavanceerde opties voor templates in Joomla!"
COM_ADVANCEDTEMPLATES_CONFIGURATION="Advanced Template Manager"

ATP_EXTENSION_CAN_NOT_FUNCTION="%s kan niet functioneren."
ATP_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework plugin is niet ingeschakeld."
ATP_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin is niet geïnstalleerd."

ATM_HEADING="Advanced Template Manager: %s"
ATM_HEADING_TEMPLATE="Template: %s"
ATM_HEADING_TEMPLATE_STYLE="Template Style: %s"
ATP_ADVANCED_SETTINGS="Geavanceerde instellingen"
ATP_ADVANCED_TEMPLATE_MANAGER="Advanced Template Manager"
ATP_ASSIGNMENTS="Toewijzingen"
ATP_COLOR="Kleur"
ATP_COLOR_DESC="Geef het template een kleur in het overzicht van templates. (Dit heeft geen enkel effect op de opmaak van het template.)"
ATP_COLORS="Kleuren"
ATP_COLORS_DESC="RGB kleuren door komma gescheiden om te tonen in de kleurenpicker."
ATP_DEFAULT_SETTINGS="Standaard instellingen"
ATP_DISABLE_ASSIGNMENT="Als je dit toewijzingstype niet wilt gebruiken, kan je toewijzingen geheel uitschakelen in de Opties in Advanced Template Manager.<br />Als toewijzingen zijn uitgeschakeld wordt deze optie niet meer getoond in geen enkele template.<br /><br />Wil je de Opties nu openen?"
ATP_EXTRA_COLUMN="Extra kolom"
ATP_HEADING_TITLE="Hoofdtitel"
ATP_HEADING_TITLE_DESC="Selecteer of de core of Advanced Template Manager titel in het hoofd getoond wordt."
ATP_NAME_COLUMN="Kolomnaam"
ATP_NO_TEMPLATE_STYLES_SELECTED="Geen template style geselecteerd"
ATP_SHOW_COLOR="Kleur tonen"
ATP_SHOW_COLOR_DESC="Activeer om de kolomkleur te tonen in de templatelijst."
ATP_SHOW_NOTE="Notitie tonen"
ATP_SHOW_NOTE_DESC="Selecteer waar de optionele templatenotitie wordt getoond in de templatelijst."
ATP_SHOW_SWITCH="Wissel tonen"
ATP_SHOW_SWITCH_DESC="Selecteer om de link te tonen om te wisselen naar Joomla templatebeheer (en terug)."
ATP_SHOW_THUMBS="Miniaturen tonen"
ATP_SHOW_THUMBS_DESC="Miniaturen tonen"
ATP_SWITCH_TO_ADVANCED_TEMPLATE_MANAGER="Wissel naar Advanced Template Manager"
ATP_SWITCH_TO_CORE="Wissel naar Joomla templatebeheer"
ATP_TEMPLATE="Template"
ATP_TEMPLATE_INCOMPATIBLE_FRAMEWORK="Deze module gebruikt het %1$s framework. Helaas is Advanced Template Manager incompatibel met %2$s."
ATP_USE_CORE_RULES="Advanced Template Manager gebruikt de Joomla templatebeheer rechten-instellingen"
NN_ASSIGNMENTS_HOME_SELECTED_DESC="Je kunt alleen toewijzingen instellen voor template stylen die niet zijn ingesteld als standaard."