;; Language File
;;
;; @package         Advanced Template Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Vertaald door: Anne Mügge <anne@nmew.nl> Nu mijn eigen website (nmew.nl)

PLG_SYSTEM_ADVANCEDTEMPLATES="Systeem - NoNumber Advanced Template Manager"
PLG_SYSTEM_ADVANCEDTEMPLATES_DESC="Advanced Template Manager - geavanceerde opties voor templates in Joomla!"

ADVANCED_TEMPLATE_MANAGER="Advanced Template Manager"
ADVANCED_TEMPLATE_MANAGER_DESC="Met Advanced Template Manager heeft u extra otpes en functies om uw templates te controleren."

ATP_EXTENSION_CAN_NOT_FUNCTION="%s kan niet functioneren."
ATP_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin is niet geïnstalleerd."

ATP_SETTINGS="AUB kijk in <a href=&quot;index.php?option=com_advancedtemplates&quot;>Templatebeheer</a> voor instellingen."
ATP_THE_COMPONENT="het Advanced Template Manager component"