;; Language File
;;
;; @package         Dummy Content
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traduction par : Marc Antoine Thevenet (MAT) <mat@idimweb.com> IDIMweb (idimweb.com)

PLG_EDITORS-XTD_DUMMYCONTENT="Bouton - NoNumber Dummy Content"
PLG_EDITORS-XTD_DUMMYCONTENT_DESC="Dummy Content - placer du contenu factice dans Joomla!"

DUMMY_CONTENT="Dummy Content"
DUMMY_CONTENT_DESC="Ce bouton permet d'insérer facilement des balises de contenu factice !"

DC_SETTINGS="Merci de vous rendre sur le <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=dummy content&filter_search=dummy content&quot;>plugin système Dummy Content</a> pour les paramétrages."
DC_THE_SYSTEM_PLUGIN="le plugin système Dummy Content"