;; Language File
;;
;; @package         Dummy Content
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Översättning av: Stefan Gagner <stefan@mei-ya.se> Web8 Universal (www.mei-ya.se)

PLG_EDITORS-XTD_DUMMYCONTENT="Knapp - NoNumber Dummy Content"
PLG_EDITORS-XTD_DUMMYCONTENT_DESC="Dummy Content - placera exempeltext i innehåll i Joomla!"

DUMMY_CONTENT="Exempeltext"
DUMMY_CONTENT_DESC="Denna knapp gör det lätt att infoga exempeltext!"

DC_SETTINGS="Öppna <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=dummy content&filter_search=dummy content&quot;>Dummy Content system plugin</a> för att se inställningar."
DC_THE_SYSTEM_PLUGIN="Dummy Content system pluginen"