;; Language File
;;
;; @package         Dummy Content
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Översatt av: Stefan Gagner <stefan@mei-ya.se> Web8 Universal - Swedish Joomla Translator Team (www.mei-ya.se)

PLG_SYSTEM_DUMMYCONTENT="System - NoNumber Dummy Content"
PLG_SYSTEM_DUMMYCONTENT_DESC="Dummy Content - placera exempeltext i Joomla!"

DUMMY_CONTENT="Exempeltext"
DUMMY_CONTENT_DESC="<p>Placera enkelt exempeltext på din webbplats.</p><p>Du kan placera exempeltext med syntaxen:<br /><span class=&quot;nn_code&quot;>{dummy}</span><br />Eller placera den direkt i din editor med knappen Exempeltext.</p>"

DC_EXTENSION_CAN_NOT_FUNCTION="%s fungerar inte."
DC_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin är inte installerad."

DC_BACKGROUND_COLOR="Bakgrundsfärg"
DC_BACKGROUND_COLOR_DESC="Bakgrundsfärg. Denna inställning kan ändras i taggen med <span class=&quot;nn_code&quot;>color=#123456</span>"
DC_BACKGROUND_COLOR_RANDOM="Slumpvis bakgrundsfärg"
DC_BACKGROUND_COLOR_RANDOM_DESC="Välj att skapa en slumpvis vald bakgrundsfärg. Varje bild kommer att ha olika bakgrundsfärg. Denna inställning kan ändras i taggen med <span class=&quot;nn_code&quot;>text_color=random</span> eller <span class=&quot;nn_code&quot;>text_color=#123456</span>"
DC_BACKGROUND_COLOR_RANDOM_RANGE_END="Slutfärg"
DC_BACKGROUND_COLOR_RANDOM_RANGE_END_DESC="Ett slutnummer på den slumpvis valda bakgrundsfärgen. Ett tal från 0 (mörk) till 255 (ljus)."
DC_BACKGROUND_COLOR_RANDOM_RANGE_START="Startfärg"
DC_BACKGROUND_COLOR_RANDOM_RANGE_START_DESC="Ett startnummer på den slumpvis valda bakgrundsfärgen. Ett tal från 0 (mörk) till 255 (ljus)."
DC_BACKGROUND_OPACITY="Genomskinlighet"
DC_BACKGROUND_OPACITY_DESC="Genomskinligheten på bakgrundsfärgen. Ett tal från 0 (transparent) till 100 (solid). Denna inställning kan ändras i taggen med <span class=&quot;nn_code&quot;>opacity=80</span>"
DC_CATEGORY_ABSCTRACT="Abstrakt"
DC_CATEGORY_ANIMALS="Djur"
DC_CATEGORY_ARCHITECTURE="Arkitektur"
DC_CATEGORY_BUSINESS="Företag"
DC_CATEGORY_CATS="Katter"
DC_CATEGORY_CITY="Stad"
DC_CATEGORY_DESC="Välj en bildkategori. Denna inställning kan andras i taggen med <span class=&quot;nn_code&quot;>category=none</span> eller <span class=&quot;nn_code&quot;>category=animals</span>"
DC_CATEGORY_FASHION="Mode"
DC_CATEGORY_FOOD="Mat"
DC_CATEGORY_NATURE="Natur"
DC_CATEGORY_NIGHTLIFE="Nattliv"
DC_CATEGORY_PEOPLE="Folk"
DC_CATEGORY_SPORTS="Sport"
DC_CATEGORY_TECHNICAL="Teknik"
DC_CATEGORY_TRANSPORT="Transport"
DC_COLOR="Färg"
DC_COLOR_SCHEME="Färgschema"
DC_COLOR_SCHEME_DESC="Välj om du vill visa gråskala eller färgbilder. Denna inställning kan ändras i taggen med <span class=&quot;nn_code&quot;>color=1</span> or <span class=&quot;nn_code&quot;>color=0</span>"
DC_COLOR_SCHEME_DESC2="Välj om du vill visa färg-, gråskala- eller sepia-bilder. Detta kan ändras i taggen med <span class=&quot;nn_code&quot;>color=color</span>, <span class=&quot;nn_code&quot;>color=greyscale</span> or <span class=&quot;nn_code&quot;>color=sepia</span>"
DC_CUSTOM_TEXT="Egen text"
DC_CUSTOM_TEXT_DESC="Text att visa inne i bilden. Denna inställning kan ändras i taggen med <span class=&quot;nn_code&quot;>text=Min Text</span>"
DC_DEFAULT_HEIGHT_DESC="Standardhöjd på bilderna. Denna inställning kan ändras i taggen med <span class=&quot;nn_code&quot;>height=123</span>"
DC_DEFAULT_LIST_ITEM_COUNT="Standard antal listobjekt"
DC_DEFAULT_LIST_ITEM_COUNT_DESC="Standardantalet listobjekt. Denna inställning kan ändras i taggen med <span class=&quot;nn_code&quot;>l=123</span> eller <span class=&quot;nn_code&quot;>list=123</span>"
DC_DEFAULT_LIST_TYPE="Standard Listtyp"
DC_DEFAULT_LIST_TYPE_DESC="Standard listtyp att använda. Denna inställning kan ändras i taggen med <span class=&quot;nn_code&quot;>listtype=random</span>, <span class=&quot;nn_code&quot;>listtype=ol</span>, <span class=&quot;nn_code&quot;>listtype=ordered</span>, <span class=&quot;nn_code&quot;>listtype=ul</span> eller <span class=&quot;nn_code&quot;>listtype=unordered</span>"
DC_DEFAULT_PARAGRAPHS_COUNT="Standard antal stycken"
DC_DEFAULT_PARAGRAPHS_COUNT_DESC="Det standard antal stycken som skall användas. Denna inställning kan ändras i taggen med <span class=&quot;nn_code&quot;>paragraphs=123</span> eller <span class=&quot;nn_code&quot;>p=123</span>"
DC_DEFAULT_SENTENCES_COUNT="Standard antal meningar"
DC_DEFAULT_SENTENCES_COUNT_DESC="Det standardantal meningar som skall användas. Denna inställning kan ändras i taggen med <span class=&quot;nn_code&quot;>sentences=123</span> eller <span class=&quot;nn_code&quot;>s=123</span>"
DC_DEFAULT_TYPE="Standardtyp"
DC_DEFAULT_TYPE_DESC="Välj den typ som skall användas som standard. Denna inställning kan ändras i taggen med föjande attribut: <span class=&quot;nn_code&quot;>paragraphs</span> eller <span class=&quot;nn_code&quot;>p</span>, <span class=&quot;nn_code&quot;>sentences</span> eller <span class=&quot;nn_code&quot;>s</span>, <span class=&quot;nn_code&quot;>words</span> eller <span class=&quot;nn_code&quot;>w</span>, <span class=&quot;nn_code&quot;>list</span> eller <span class=&quot;nn_code&quot;>l</span>, <span class=&quot;nn_code&quot;>kitchensink</span> eller <span class=&quot;nn_code&quot;>k</span>, <span class=&quot;nn_code&quot;>title</span> eller <span class=&quot;nn_code&quot;>t</span>, <span class=&quot;nn_code&quot;>email</span> eller <span class=&quot;nn_code&quot;>e</span>, <span class=&quot;nn_code&quot;>image</span> eller <span class=&quot;nn_code&quot;>i</span>"
DC_DEFAULT_WIDTH_DESC="Standardbredden på bilderna. Denna inställning kan ändras i taggen med <span class=&quot;nn_code&quot;>width=123</span>"
DC_DEFAULT_WORDS_COUNT="Standard antal ord"
DC_DEFAULT_WORDS_COUNT_DESC="Det standardantal med ord som skall användas. Denna inställning kan ändras i taggen med <span class=&quot;nn_code&quot;>words=123</span> eller <span class=&quot;nn_code&quot;>w=123</span>"
; DC_DIACRITICS="Diacritical marks"
; DC_DIACRITICS_CZECH="Czech"
; DC_DIACRITICS_DANISH="Danish"
; DC_DIACRITICS_DESC="Randomly add diacritical marks used in the selected language."
; DC_DIACRITICS_DUTCH="Dutch"
DC_DIACRITICS_ESPERANTO="Esperanto"
; DC_DIACRITICS_FINNISH="Finnish"
; DC_DIACRITICS_FRENCH="French"
; DC_DIACRITICS_GERMAN="German"
; DC_DIACRITICS_HUNGARIAN="Hungarian"
; DC_DIACRITICS_ICELANDIC="Icelandic"
; DC_DIACRITICS_ITALIAN="Italian"
; DC_DIACRITICS_MAORI="Maori"
; DC_DIACRITICS_NORWEGIAN="Norwegian"
; DC_DIACRITICS_POLISH="Polish"
; DC_DIACRITICS_PORTUGUESE="Portuguese"
; DC_DIACRITICS_ROMANIAN="Romanian"
; DC_DIACRITICS_RUSSIAN="Russian"
; DC_DIACRITICS_SPANISH="Spanish"
; DC_DIACRITICS_SWEDISH="Swedish"
; DC_DIACRITICS_TURKISH="Turkish"
; DC_DIACRITICS_WELSH="Welsh"
DC_DIMENSIONS="Mått"
DC_EXAMPLE="Exempel"
DC_EXAMPLE_DESC="Exempel på de genererade exempeltexten."
DC_EXAMPLE_IMAGE_DESC="Exempel på den genererade bilden"
DC_EXTRA_SETTINGS="Extra inställningar"
DC_FONT="Text Font"
DC_FONT_DESC="Välj den font som skall användas på texten i bilden. Denna inställning kan ändras i taggen med <span class=&quot;nn_code&quot;>font=lobster</span>"
DC_FOREGROUND_COLOR="Textfärg"
DC_FOREGROUND_COLOR_DESC="Textens färg (förgrund). Denna inställning kan ändras i taggen med <span class=&quot;nn_code&quot;>text_color=#123456</span>"
DC_FOREGROUND_OPACITY="Textgenomskinlighet"
DC_FOREGROUND_OPACITY_DESC="Genomskinligheten på textfärgen. Ett tal från 0 (transparent) till 100 (solid). Denna inställning kan ändras i taggen med <span class=&quot;nn_code&quot;>text_opacity=80</span>"
DC_GREYSCALE="Gråskala"
DC_IMAGE="Bild"
DC_IMAGE_SERVICE="Bildtjänst"
DC_IMAGE_SERVICE_DESC="Välj den online bildrenderingstjänst att använda. Denna inställning kan ändras i taggen med <span class=&quot;nn_code&quot;>image_service=dummyimage</span>"
DC_IMAGES="Platshållarbilder"
DC_IMG="<img src=&quot;%s&quot; /> <img src=&quot;%s&quot; />"
DC_IMG_RELOAD="<a href=&quot;javascript::// Click to reload image&quot;><img src=&quot;%s&quot; onclick=&quot;this.src=this.src + '?';&quot; /></a> <a href=&quot;javascript::// Click to reload image&quot;><img src=&quot;%s&quot; onclick=&quot;this.src=this.src + '?';&quot; /></a><br />[Klicka på bilden för att ladda om]"
DC_INSERT="Infoga"
DC_INSERT_CONTENT="Infoga Innehåll"
DC_INSERT_TAG="Infoga Tagg"
DC_KITCHENSINK="Diskbänk"
DC_LIST="Lista"
DC_LIST_ITEM_COUNT="Antal listobjekt"
DC_LISTTYPE="Listtyp"
DC_ORDERED="Numrerad"
DC_PARAGRAPHS="Stycken"
DC_PARAGRAPHS_COUNT="Antal stycken"
DC_PHOTOS_OPTION="- Foton -"
DC_PLACEHOLDERS_OPTION="- Platshållare -"
DC_SENTENCES="Meningar"
DC_SENTENCES_COUNT="Antal meningar"
DC_SEPIA="Sepia"
DC_SHOW_DIMENSIONS="Visa mått"
DC_SHOW_DIMENSIONS_DESC="Välj att visa bildmåtten som text i bilden."
DC_SHOW_TEXT="Visa Text"
DC_SHOW_TEXT_DESC="Välj om du vill visa bildmått eller en egen text inne i bilden. Denna inställning kan ändras i taggen med <span class=&quot;nn_code&quot;>text=none</span>, <span class=&quot;nn_code&quot;>text=dimensions</span> eller <span class=&quot;nn_code&quot;>text=Min Text</span>"
DC_TAG="Exempeltextens tagg"
DC_TAG_DESC="Det ord du vill använda i taggarna.<br /><br /><strong>OBS:</strong> Om du ändrar detta, kommer att nuvarande taggar sluta fungera."
DC_TITLE_WORD_COUNT="Antal ord i rubriken"
DC_TYPE="Typ"
DC_TYPE_DESC="Välj vilken typ av vy att använda."
DC_UNORDERED="Punktlista"
DC_WORD_LIST="Ordlista"
DC_WORD_LIST_DESC="Välj vilken ordlista att använda som standard."
; DC_WORDLIST_ARABIC="Arabic"
DC_WORDLIST_BACON="Bacon Ipsum"
DC_WORDLIST_BASEBALL="Baseball Ipsum"
DC_WORDLIST_BAVARIA="Bavaria Ipsum"
DC_WORDLIST_BEER="Beer Ipsum"
; DC_WORDLIST_BOWIE="Bowie Ipsum"
DC_WORDLIST_CHEESE="Cheese Ipsum"
DC_WORDLIST_CORPORATE="Corporate Ipsum"
DC_WORDLIST_CUPCAKE="Cupcake Ipsum"
; DC_WORDLIST_CYRILLIC="Cyrillic"
DC_WORDLIST_ESPERANTO="Esperanto"
DC_WORDLIST_FISHIER="Fishier Ipsum"
DC_WORDLIST_GANGSTA="Gangsta Ipsum"
DC_WORDLIST_GIBBERISH="Gibberish Ipsum"
; DC_WORDLIST_GREEK="Greek"
; DC_WORDLIST_HEBREW="Hebrew"
; DC_WORDLIST_HINDI="Hindi"
DC_WORDLIST_HIPSTER="Hipster Ipsum"
DC_WORDLIST_INTERLINGUA="Interlingua"
DC_WORDLIST_LEETSPEAK="L33tspeak"
DC_WORDLIST_LOREM="Lorem Ipsum"
; DC_WORDLIST_LUXEMBOURGISH="Luxembourgish"
DC_WORDLIST_POMMY="Pommy Ipsum"
DC_WORDLIST_QUENYA="Quenya"
DC_WORDLIST_SLOVIO="Slovio"
DC_WORDLIST_SONA="Sona"
DC_WORDLIST_SPACE="Space Ipsum"
DC_WORDLIST_TOKIPONA="Tokipona"
DC_WORDLIST_VOLAPUEK="Volapük"
DC_WORDLIST_WEB20="Web 2.0 Ipsum"
DC_WORDLIST_WHATNOTHING="What? Nothing!"
DC_WORDS="Ord"
DC_WORDS_COUNT="Antal Ord"