;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martynas <vertimai@joomla123.lt> Joomla123 (www.joomla123.lt)

PLG_EDITORS-XTD_CONTENTTEMPLATER="Mygtukas - NoNumber Content Templater"
PLG_EDITORS-XTD_CONTENTTEMPLATER_DESC="Content Templater - išankstinis turinys Joomloje!"

CONTENT_TEMPLATER="Content Templater"
CONTENT_TEMPLATER_DESC="Su Content Templater galite sukurti iš anksto nustatytus turinio šablonus."

INSERT_TEMPLATE="Įterpti šabloną"

CT_ARE_YOU_SURE="Bet koks pasirinktas tekstas bus pakeistas šablono turiniu.%sAr tikrai norite įterpti šį šabloną?"
CT_ARE_YOU_SURE_NEW="Ar tikrai norite išeiti iš šio puslapio neišsaugojus?"
CT_CREATE_NEW_TEMPLATE="Sukurti naują šabloną"
CT_MANAGE_TEMPLATES="Tvarkyti šablonus"
CT_NO_TEMPLATES_AVAILABLE="Šablonų nėra"
CT_OPEN_IN_NEW_WINDOW="Atidaryti naujame lange?"
CT_SETTINGS="Žiūrėkite <a href=&quot;index.php?option=com_contenttemplater&quot;>Content Templater komponento</a> nustatymus."
CT_THE_COMPONENT="Content Templater komponentas"
CT_THE_SYSTEM_PLUGIN="Content Templater sistemos įskiepis"