;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Preklad: Radovan Jankovič <joomla@r-art.sk> R-ART (www.r-art.sk)

PLG_SYSTEM_CONTENTTEMPLATER="System - NoNumber Content Templater"
PLG_SYSTEM_CONTENTTEMPLATER_DESC="Content Templater - vytvorte preddefinovaný obsah v Joomla!-e"

CONTENT_TEMPLATER="Content Templater"
CONTENT_TEMPLATER_DESC="Pomocou Content Templater-a si môžete vytvoriť opakovateľne použiteľné šablóny preddefinovaného obsahu."

CT_EXTENSION_CAN_NOT_FUNCTION="%s nemôže fungovať."
CT_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework doplnok nie je nainštalovaný."

CT_SETTINGS="Pre zmenu nastavení sa prosím prekliknite do komponenty <a href=&quot;index.php?option=com_contenttemplater&quot;>Content Templater</a>."
CT_THE_COMPONENT="komponent Content Templater"
CT_THE_EDITOR_BUTTON_PLUGIN="zásuvný modul Tlačidla Editora Content Templater-a (editors-xtd)"