;; Language File
;;
;; @package         NoNumber Framework
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Išvertė: Martynas <vertimai@joomla123.lt> Joomla123.lt (www.joomla123.lt)

PLG_SYSTEM_NNFRAMEWORK="Sistema - NoNumber Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - naudojamas NoNumber išplėtimams"

NONUMBER_FRAMEWORK="NoNumber Framework"
NONUMBER_FRAMEWORK_DESC="<div class=&quot;alert alert-danger&quot; style=&quot;border:1px solid #EED3D7;background-color:#F2DEDE;color:#B94A48;margin-bottom:10px;padding:8px;font-weight:bold;&quot;>Jei Jūs naudojate bet kokį NoNumber išplėtimą, nepašalinkite ar neišjunkite šio įskiepio.</div>NoNumber naudoja šį įskiepį ir negali funkcionuoti be jo.<br /><br />NoNumber išplėtimai:<ul><li>NoNumber Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Components Anywhere</li><li>Content Templater</li><li>DB Replacer</li><li>Email Protector</li><li>Modals</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabber</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

ALL_RIGHTS_RESERVED="Visos teisės saugomos"
COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Aprašymas"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Aprašymas"
COM_PLUGINS_NN_DEFAULT_SETTINGS_FIELDSET_LABEL="Numatytieji nustatymai"
COM_PLUGINS_NN_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Administratoriaus modulio parinktys"
COM_PLUGINS_NN_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Redaktoriaus mygtuko parinktys"
COM_PLUGINS_NN_SETTINGS_SECURITY_FIELDSET_LABEL="Saugumo parinktys"
COPYRIGHT="Autorinės teisės"

NN_ADMIN="Administratorius"
NN_ADVANCED="Išplėstiniai"
NN_AKEEBASUBS="Akeeba Subscriptions"
NN_ALL="Visi"
NN_ALSO_ON_CHILD_ITEMS="Taip pat ir žemesnio lygio punktuose"
NN_ALSO_ON_CHILD_ITEMS_DESC="Taip pat priskirti pasirinktų elementų žemesnio lygio punktams?"
NN_AND="VISI"
NN_AND_DESC="Bus paskelbtas, jei <strong>VISI</strong> žemiau esantys priskyrimai sutampa."
NN_ARE_YOU_SURE="Ar tikrai?"
NN_ARTICLE="Straipsnis"
NN_ARTICLE_KEYWORDS="Straipsnio raktažodžiai"
NN_ARTICLE_KEYWORDS_DESC="Įveskite (meta) raktažodžius priskyrimui. Naudokite kablelius raktažodžių atskyrimui."
NN_ARTICLES="Straipsniai"
NN_ARTICLES_DESC="Pasirinkite straipsnius priskyrimui."
NN_AS_EXPORTED="Kaip eksportuotas"
NN_ASSIGNMENTS_DESC="Pasirinkdami konkrečius priskyrimus, galite apriboti kur šis %s turi ar neturi būti paskelbtas.<br />Norint paskelbti visuose puslapiuose, tiesiog nenurodykite jokių priskyrimų."
NN_AUSTRALIA="Australija"
NN_AUTO="Automatinis"
NN_BEHAVIOR="Elgesys"
NN_BOOTSTRAP="Bootstrap"
NN_BOOTSTRAP_FRAMEWORK_DISABLED="Jūs išjungėte Bootstrap Framework'o naudojimą. %s funkcionavimui reikalingas Bootstrap Framework'as. Įsitikinkite, kad Jūsų šablonas ar kiti išplėtimai įkelia reikalingus skriptus, kad išplėtimas tinkamai veiktų."
NN_BOTH="Abu"
NN_BOTTOM="Apačia"
NN_BROWSERS="Naršyklės"
NN_BROWSERS_DESC="Pasirinkite naršykles priskyrimui. Atminkite, kad naršyklės aptikimas niekada 100&#37; nėra tikslus. Nariai gali sukonfigūruoti savo naršykles taip, kad jos imituotų kitas naršykles."
NN_BUTTON_ICON="Mygtuko piktograma"
NN_BUTTON_ICON_DESC="Pasirinkite, kurią piktogramą rodyti mygtuke."
NN_BUTTON_TEXT="Mygtuko tekstas"
NN_BUTTON_TEXT_DESC="Šis tekstas bus rodomas redaktoriaus mygtuke."
NN_CATEGORIES="Kategorijos"
NN_CATEGORIES_DESC="Pasirinkite kategorijas priskyrimui."
NN_COLLAPSE="Sutraukti"
NN_COM="Komponentas"
NN_COMPONENTS="Komponentai"
NN_COMPONENTS_DESC="Pasirinkite komponentus priskyrimui."
NN_CONTENT="Turinys"
NN_CONTINENTS="Žemynai"
NN_CONTINENTS_DESC="Pasirinkite žemynus priskyrimui."
NN_COOKIECONFIRM="Slapukų patvirtinimas"
NN_COOKIECONFIRM_COOKIES="Slapukai leidžiami"
NN_COOKIECONFIRM_COOKIES_DESC="Priskirti ar slapukai yra leidžiami ar atmetami remiantis slapukų patvirtinimų nuostatomis (pagal Twentronix) ir lankytojo pasirinkimu priimti ar atmesti slapukus."
NN_COPY_OF="%s kopija"
NN_COUNTRIES="Šalys"
NN_COUNTRIES_DESC="Pasirinkite šalis priskyrimui."
NN_CURRENT_DATE="Dabartinė data/laikas: <strong>%s</strong>"
NN_CURRENT_VERSION="Jūsų dabartinė versija yra %s"
NN_CUSTOM_CODE="Pasirinktinis kodas"
NN_CUSTOM_CODE_DESC="Įveskite kodą, kurį redaktoriaus mygtuku galima bus įterpti į turinį (vietoj numatytojo kodo)."
NN_DATE="Data"
NN_DATE_RECURRING="Pasikartojimas"
NN_DATE_RECURRING_DESC="Pasirinkite, kad kasmet taikyti datos intervalą. (Tokiu atveju metų pasirinkimas bus ignoruojamas)"
NN_DATE_TIME="Data & Laikas"
NN_DATE_TIME_DESC="Datos ir laiko priskyrimas naudoja Jūsų serverio datą/laiką, o ne lankytojų sistemos laiką."
NN_DAYS="Savaitės dienos"
NN_DAYS_DESC="Pasirinkite savaitės dienas priskyrimui."
NN_DEFAULT_ORDERING="Numatytasis rikiavimas"
NN_DEFAULT_ORDERING_DESC="Pasirinkite sąrašo elementų numatytąjį rikiavimą"
NN_DEFAULT_SETTINGS="Numatytieji nustatymai"
NN_DIRECTION="Kryptis"
NN_DIRECTION_DESC="Pasirinkite kryptį"
NN_DISABLE_ON_COMPONENTS="Išjungti komponentuose"
NN_DISABLE_ON_COMPONENTS_DESC="Pasirinkite, kuriuose išorinės sąsajos komponentuose šis išplėtimas nebus naudojamas."
NN_DISPLAY_EDITOR_BUTTON="Rodyti redaktoriaus mygtuką"
NN_DISPLAY_EDITOR_BUTTON_DESC="Pasirinkite, kad rodyti redaktoriaus mygtuką."
NN_DISPLAY_LINK="Rodyti nuorodą"
NN_DISPLAY_LINK_DESC="Pasirinkite, kaip turi būti rodoma nuoroda."
NN_DISPLAY_TOOLBAR_BUTTON="Rodyti įrankių juostos mygtuką"
NN_DISPLAY_TOOLBAR_BUTTON_DESC="Pasirinkite, kad rodyti mygtuką įrankių juostoje"
NN_DISPLAY_TOOLTIP="Rodyti patarimą"
NN_DISPLAY_TOOLTIP_DESC="Pasirinkite, jei norite rodyti patarimą su papildoma informacija, kai pelės žymeklis užvedamas ant nuorodos/piktogramos."
NN_ENABLE="Įgalinti"
NN_ENABLE_IN="Įgalinti"
NN_ENABLE_IN_ADMIN="Įgalinti administracijoje"
NN_ENABLE_IN_ADMIN_DESC="Jei įgalinta, įskiepis taip pat veiks ir administracijoje.<br /><br />Paprastai Jums to nereikia. Ir tai gali sukelti nepageidaujamą poveikį, tokį kaip administracijos sulėtėjimą ir įskiepio žymės bus apdorojamos tokiose vietose, kur Jums nereikia."
NN_ENABLE_IN_ARTICLES="Įgalinti straipsniuose"
NN_ENABLE_IN_COMPONENTS="Įgalinti komponentuose"
NN_ENABLE_IN_DESC="Pasirinkite, ar įgalinti išorinėje sąsajoje, ar administracijoje, ar abiejuose sąsajose."
NN_ENABLE_IN_FRONTEND="Įgalinti išorinėje sąsajoje"
NN_ENABLE_IN_FRONTEND_DESC="Jei įgalinta, tai taip pat bus galima išorinėje sąsajoje."
NN_ENABLE_OTHER_AREAS="Įgalinti kitose srityse"
NN_EXCLUDE="Neįtraukti"
NN_EXPAND="Išskleisti"
NN_EXPORT="Eksportuoti"
NN_FALL="Ruduo"
NN_FIELD_NAME="Laukelio pavadinimas"
NN_FIELD_VALUE="Laukelio vertė"
NN_FILES_NOT_FOUND="Reikalingi %s failai nerasti!"
NN_FINISH_PUBLISHING="Paskelbimo pabaiga"
NN_FINISH_PUBLISHING_DESC="Įveskite paskelbimo pabaigos datą"
NN_FLEXICONTENT="FLEXIcontent"
NN_FLEXICONTENT_DESC="Kategorijos & straipsnio (elemento) priskyrimams žiūrėkite pirmiau Joomla! turinio skyriaus."
NN_FRONTEND="Išorinė sąsaja"
NN_GEO="Geografinis aptikimas"
NN_GEO_DESC="Geografinis aptikimas nėra 100&#37; tikslus. Geografinis aptikimas paremtas lankytojo IP adresu. Ne visi IP adresai yra fiksuoti ar žinomi."
NN_GEO_GEOPLUGIN="<a href=&quot;http://www.geoplugin.com&quot; target=&quot;_blank&quot;>geoPlugin</a> yra naudojamas geografinės vietovės aptikimui. geoPlugin gali vykdyti<a href=&quot;http://www.geoplugin.com/aup&quot; target=&quot;_blank&quot;>daugiausiai 120 paieškų per minutę.</a>"
NN_GEO_SERVICE="GeoIP servisas"
NN_GEO_SERVICE_DESC="Pasirinkite GeoIP servisą naudojimui."
NN_GEO_TELIZE="<a href=&quot;http://www.telize.com&quot; target=&quot;_blank&quot;>Telize</a> yra naudojamas geografinės vietovės aptikimui."
NN_GO_PRO="Įsigykite Pro! versiją"
NN_HEADING_ACCESS_ASC="Prieiga didėjimo tvarka"
NN_HEADING_ACCESS_DESC="Prieiga mažėjimo tvarka"
NN_HEADING_CLIENTID_ASC="Vieta didėjimo tvarka"
NN_HEADING_CLIENTID_DESC="Vieta mažėjimo tvarka"
NN_HEADING_COLOR_ASC="Spalva didėjančia tvarka"
NN_HEADING_COLOR_DESC="Spalva mažėjančia tvarka"
NN_HEADING_DEFAULT_ASC="Numatytasis didėjimo tvarka"
NN_HEADING_DEFAULT_DESC="Numatytasis mažėjimo tvarka"
NN_HEADING_DESCRIPTION_ASC="Aprašymas didėjančia tvarka"
NN_HEADING_DESCRIPTION_DESC="Aprašymas mažėjančia tvarka"
NN_HEADING_ID_ASC="ID didėjimo tvarka"
NN_HEADING_ID_DESC="ID mažėjimo tvarka"
NN_HEADING_LANGUAGE_ASC="Kalba didėjimo tvarka"
NN_HEADING_LANGUAGE_DESC="Kalba mažėjimo tvarka"
NN_HEADING_ORDERING_ASC="Rikiavimas didėjimo tvarka"
NN_HEADING_ORDERING_DESC="Rikiavimas mažėjimo tvarka"
NN_HEADING_PAGES_ASC="Meniu punktai didėjančia tvarka"
NN_HEADING_PAGES_DESC="Meniu punktai mažėjančia tvarka"
NN_HEADING_POSITION_ASC="Pozicija didėjančia tvarka"
NN_HEADING_POSITION_DESC="Pozicija mažėjančia tvarka"
NN_HEADING_STATUS_ASC="Būsena didėjimo tvarka"
NN_HEADING_STATUS_DESC="Būsena mažėjimo tvarka"
NN_HEADING_STYLE_ASC="Stilius didėjimo tvarka"
NN_HEADING_STYLE_DESC="Stilius mažėjimo tvarka"
NN_HEADING_TEMPLATE_ASC="Šablonas didėjimo tvarka"
NN_HEADING_TEMPLATE_DESC="Šablonas mažėjimo tvarka"
NN_HEADING_TITLE_ASC="Pavadinimas didėjimo tvarka"
NN_HEADING_TITLE_DESC="Pavadinimas mažėjimo tvarka"
NN_HEADING_TYPE_ASC="Tipas didėjančia tvarka"
NN_HEADING_TYPE_DESC="Tipas mažėjančia tvarka"
NN_HEIGHT="Aukštis"
NN_HEMISPHERE="Pusrutulis"
NN_HEMISPHERE_DESC="Pasirinkite pusrutulį, kuriame yra svetainė"
NN_HIKASHOP="HikaShop"
NN_HOME_PAGE="Pagrindinis puslapis"
NN_HOME_PAGE_DESC="Skirtingai nei pasirinkus pagrindinio puslapio (numatytąjį) punktą iš meniu punktų, tai atitiks tik realų pagrindinį puslapį, o ne nuorodą, kuri per Itemid yra priskirta pagrindiniam puslapiui.<br /><br />Tai gali neveikti su visais trečių šalių SEF išplėtimais."
NN_ICON_ONLY="Tik piktograma"
NN_IGNORE="Ignoruoti"
NN_IMPORT="Importuoti"
NN_IMPORT_ITEMS="Importuoti įrašus"
NN_INCLUDE="Įtraukti"
NN_INCLUDE_NO_ITEMID="Neįtraukti Itemid"
NN_INCLUDE_NO_ITEMID_DESC="Taip pat priskirti, kai nėra nustatyta meniu Itemid nuorodoje?"
NN_IP_RANGES="IP adresai / diapazonai"
NN_IP_RANGES_DESC="Kableliais ir/ar naujomis eiluttėmis atskirtas IP adresų ir IP diapazonų sąrašas. Pavyzdžiui:<br />127.0.0.1<br />128.0-128.1<br />129"
NN_IPS="IP adresai"
NN_ITEM="Elementas"
NN_ITEM_IDS="Elemento ID"
NN_ITEM_IDS_DESC="Įveskite elemento ID priskyrimui. Naudokite kablelius ID atskyrimui."
NN_ITEMS="Elementai"
NN_ITEMS_DESC="Pasirinkite elementus priskyrimui."
NN_JCONTENT="Joomla! turinys"
NN_JOOMLA2_VERSION_ON_JOOMLA3="Jūs naudojate Joomla 2.5 versiją iš %1$s ant Joomla 3. Norėdami išspręsti problemą, prašome perinstaliuoti %1$s."
NN_JQUERY_DISABLED="Jūs išjungėte jQuery skriptą. %s funkcionavimui reikalingas jQuery. Įsitikinkite, kad Jūsų šablonas ar kiti išplėtimai įkelia reikalingus skriptus, kad išplėtimas tinkamai veiktų."
NN_K2="K2"
NN_K2_CATEGORIES="K2 kategorijos"
NN_LANGUAGES="Kalbos"
NN_LANGUAGES_DESC="Pasirinkite kalbas priskyrimui."
NN_LEVELS="Lygiai"
NN_LEVELS_DESC="Pasirinkite lygius priskyrimui."
NN_LINK_TEXT="Nuorodos tekstas"
NN_LINK_TEXT_DESC="Tekstas, kuris būtų rodomas kaip nuoroda."
NN_LIST="Sąrašas"
NN_LOAD_BOOTSTRAP_FRAMEWORK="Įkelti Bootstrap Framework'ą"
NN_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Išjungti, kad nenaudoti Bootstrap Framework'o."
NN_LOAD_JQUERY="Įkelti jQuery skriptą"
NN_LOAD_JQUERY_DESC="Pasirinkite, kad įkelti jQuery skriptą. Galite išjungti tai, jei Jūsų šablonai ar kiti išplėtimai naudoja savas jQuery versijas ir jos konfliktuoja."
NN_LOAD_MOOTOOLS="Įkelti MooTools"
NN_LOAD_MOOTOOLS_DESC="Pasirinkite, kad įkelti MooTools skriptą. Galite išjungti tai, jei Jūsų šablonai ar kiti išplėtimai naudoja savas MooTools versijas ir jos konfliktuoja."
NN_LOAD_STYLESHEET="Įkelti stilių"
NN_LOAD_STYLESHEET_DESC="Pasirinkite, kad įkelti išplėtimų stilių. Galite išjungti tai, jei visus savo stilius talpinate kituose stilių puslapiuose, tokiuose kaip šablonų stiliuose."
NN_LTR="Iš kairės į dešinę"
NN_MATCHING_METHOD="Sutapimo metodas"
NN_MATCHING_METHOD_DESC="Ar turi visi ar bent koks priskyrimas sutapti?<br /><br /><strong>VISI</strong><br />Bus paskelbta, jei <strong>VISI</strong> iš žemiau esančių priskyrimų sutampa.<br /><br /><strong>BET KOKS</strong><br />Bus paskelbta, jei <strong>BET KOKS</strong> (vienas ar daugiau) iš žemiau esančių priskyrimų sutampa.<br />Priskyrimo grupės, kur yra pasirinkta 'Ignoruoti', bus ignoruotos."
NN_MAX_LIST_COUNT="Maksimalus sąrašo skaičius"
NN_MAX_LIST_COUNT_DESC="Maksimalus rodomų elementų skaičius kelių pasirinkimų sąraše. Jei bendras įrašų skaičius yra aukštesnis, pasirinkimo laukelis bus rodomas kaip teksto laukelis.<br /><br />Galite nustatyti šį skaičių mažesniu, jei jaučiate, kad puslapis ilgiau kraunasi dėl didelio įrašų skaičiaus sąraše."
NN_MAXIMIZE="Padidinti"
NN_MENU_ITEMS="Meniu punktai"
NN_MENU_ITEMS_DESC="Pasirinkite meniu punktus priskyrimui."
NN_MIJOSHOP="MijoShop"
NN_MINIMIZE="Sumažinti"
NN_MOBILE_BROWSERS="Mobiliosios naršyklės"
NN_MOD="Modulis"
NN_MONTHS="Mėnesiai"
NN_MONTHS_DESC="Pasirinkite mėnesius priskyrimui."
NN_MORE_INFO="Daugiau informacijos"
NN_N_ITEMS_ARCHIVED="%d elementų perkelta į archyvą"
NN_N_ITEMS_ARCHIVED_1="Elementas perkeltas į archyvą"
NN_N_ITEMS_DELETED="%d elementų ištrinta"
NN_N_ITEMS_DELETED_1="Elementas ištrintas"
NN_N_ITEMS_PUBLISHED="%d elementų įgalinta"
NN_N_ITEMS_PUBLISHED_1="Elementas įgalintas"
NN_N_ITEMS_TRASHED="%d elementų perkelta į šiukšlinę"
NN_N_ITEMS_TRASHED_1="Elementas perkeltas į šiukšlinę"
NN_N_ITEMS_UNPUBLISHED="%d elementų išjungta"
NN_N_ITEMS_UNPUBLISHED_1="Elementas išjungtas"
NN_N_LINKS_UPDATED="%d elementų atnaujinta."
NN_N_LINKS_UPDATED_1="Vienas elementas atnaujintas"
NN_NEW_VERSION_AVAILABLE="Yra galima naujesnė versija"
NN_NO_ICON="Nėra piktogramos"
NN_NO_ITEMS_FOUND="Elementų nerasta."
NN_NORMAL="Normalus"
NN_NORTHERN="Šiaurinis"
NN_NOT="Ne"
NN_ONLY="Tik"
NN_ONLY_AVAILABLE_IN_PRO="<em>Prieinama tik PRO versijoje!</em>"
NN_ONLY_VISIBLE_TO_ADMIN="Šis pranešimas bus rodomas tik (super) administratoriams."
NN_OR="BET KOKS"
NN_OR_DESC="Bus paskelbta, jei <strong>BET KOKS</strong> (vienas ar daugiau) iš žemiau esančių priskyrimų sutampa.<br />Priskyrimo grupės, kur yra pasirinkta 'Ignoruoti', bus ignoruotos."
NN_OS="Operacinės sistemos"
NN_OS_DESC="Pasirinkite operacinę sistemą priskyrimui. Turėkite omenyje, kad operacinės sistemos aptikimas niekada nėra 100&#37; tikslus. Nariai gali nustatyti savo naršyklę taip, kad imituotų kitą operacinę sistemą."
NN_OTHER_AREAS="Kitos sritys"
NN_OTHER_OPTIONS="Kitos parinktys"
NN_OTHER_SETTINGS="Kiti nustatymai"
NN_OTHERS="Kiti"
NN_PAGE_TYPES="Puslapio tipai"
NN_PAGE_TYPES_DESC="Pasirinkite, kuriuose puslapio tipuose priskyrimas turi būti aktyvus."
NN_PHP="Pasirinktinis PHP"
NN_PHP_DESC="Įveskite PHP kodo dalį įvertinimui. Kodas turi grąžinti reikšmę true arba false.<br /><br />Pavyzdžiui:<br /><br />$user = JFactory:&zwj;:getUser();<br />gražina ( $user->name == 'Peter van Westen' );"
NN_PLACE_HTML_COMMENTS="Pridėti HTML komentarus"
NN_PLACE_HTML_COMMENTS_DESC="Pagal nutylėjimą, HTML komentarai talpinami už šio išplėtimo srities.<br /><br />Šios pastabos gali padėti Jums išspręsti problemą, kai Jūs nematote tikimosi rezultato.<br /><br />Jei norite nerodyti šių pastabų savo HTML išvestyje, išjunkite šią funkciją."
NN_PLG_EDITORS-XTD="Redaktoriaus mygtuko įskiepis"
NN_PLG_SYSTEM="Sisteminis įskiepis"
NN_PRODUCTS="Produktai"
NN_PUBLISHED_DESC="Galite naudoti tai, kad (laikinai) išjungti šį elementą."
NN_PUBLISHING_ASSIGNMENTS="Paskelbimo priskyrimai"
NN_PUBLISHING_SETTINGS="Paskelbti įrašus"
NN_RANDOM="Atsitiktinis"
NN_RATE="Įvertinkite ir palikite atsiliepimą <a href=&quot;http://extensions.joomla.org/extensions/%s&quot; target=&quot;_blank&quot;>Joomla! išplėtimų kataloge <i class=&quot;icon-thumbs-up&quot;></i></a>"
NN_REDSHOP="RedShop"
NN_REGIONS="Regionai / Valstijos"
NN_REGIONS_DESC="Pasirinkite regionus / valstijas priskyrimui"
NN_REGULAR_EXPRESSIONS="Naudoti reguliarias išraiškas"
NN_REGULAR_EXPRESSIONS_DESC="Pasirinkite, kad apdoroti vertę kaip reguliarią išraišką."
NN_RTL="Iš dešinės į kairę"
NN_SAVE_CONFIG="Po parinkčių išsaugojimo, puslapio įkėlimo metu daugiau nematysite šio pranešimo"
NN_SEASONS="Sezonai"
NN_SEASONS_DESC="Pasirinkite sezonus priskyrimui."
NN_SELECT="Pažymėti"
NN_SELECT_ALL="Pažymėti viską"
NN_SELECT_AN_ARTICLE="Pasirinkite straipsnį"
NN_SELECTED="Pasirinkti"
NN_SELECTION="Pasirinkimas"
NN_SELECTION_DESC="Pasirinkite ar įtraukti arba neįtraukti pasirinkimus priskyrimui.<br /><br /><strong>Įtraukti</strong><br />Skelbti tik kur pasirinkta.<br /><br /><strong>Neįtraukti</strong><br />Skelbti visur, išskyrus pasirinktus."
NN_SETTINGS_ADMIN_MODULE="Administratoriaus modulio parinktys"
NN_SETTINGS_EDITOR_BUTTON="Redaktoriaus mygtuko parinktys"
NN_SETTINGS_SECURITY="Saugumo parinktys"
NN_SHOW_ASSIGNMENTS="Rodyti priskyrimus"
NN_SHOW_ASSIGNMENTS_DESC="Pasirinkite, jei norite rodyti tik pasirinktus priskyrimus. Jūs galite naudoti tai, kad matyti tik aktyvius priskyrimus."
NN_SHOW_ASSIGNMENTS_SELECTED_DESC="Visi nepasirinkti paskyrimų tipai dabar paslėpti."
NN_SHOW_COPYRIGHT="Rodyti autorines teises"
NN_SHOW_COPYRIGHT_DESC="Jei pasirinkta, papildoma autorinių teisių informacija bus rodoma administracijos rodiniuose. NoNumber išplėtimai niekada nerodo autorinių teisių informacijos ar atgalinių nuorodų išorinėje sąsajoje."
NN_SHOW_ICON="Rodyti mygtuko piktogramą"
NN_SHOW_ICON_DESC="Jei pasirinkta, piktograma bus rodoma redaktoriaus mygtuke."
NN_SHOW_UPDATE_NOTIFICATION="Rodyti naujinių pranešimus"
NN_SHOW_UPDATE_NOTIFICATION_DESC="Jei pasirinkta, atnaujinimo pranešimas bus rodomas pagrindinio komponento rodinyje, kai bus galima nauja išplėtimo versija."
NN_SIMPLE="Paprastas"
NN_SLIDES="Skaidrės"
NN_SOUTHERN="Pietinis"
NN_SPRING="Pavasaris"
NN_START="Pradėti"
NN_START_PUBLISHING="Publikavimo pradžia"
NN_START_PUBLISHING_DESC="Įveskite publikavimo pradžios datą"
NN_STYLING="Stilizacija"
NN_SUMMER="Vasara"
NN_TABLE_NOT_FOUND="Reikalinga %s duomenų bazės lentelė nerasta!"
NN_TABS="Skirtukai"
NN_TAG_SYNTAX="Žymės sintaksė"
NN_TAGS="Žymės"
NN_TAGS_DESC="Įveskite žymes priskyrimui. Naudokite kablelius žymių atskyrimui."
NN_TEMPLATES="Šablonai"
NN_TEMPLATES_DESC="Pasirinkite šablonus priskyrimui."
NN_TEXT_ONLY="Tik tekstas"
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Kad išplėtimas korektiškai veiktų, reikalingas %s!"
NN_TIME="Laikas"
NN_TIME_FINISH_PUBLISHING_DESC="Įveskite paskelbimo pabaigos laiką.<br /><br /><strong>Formatas:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Įveskite paskelbimo pradžios laiką.<br /><br /><strong>Formatas:</strong> 23:59"
NN_TOGGLE="Įjungti / išjungti"
NN_TOOLTIP="Patarimas"
NN_TOP="Viršus"
NN_TOTAL="Viso"
NN_TYPES="Tipai"
NN_TYPES_DESC="Pasirinkite tipus priskyrimui."
NN_UNSELECT_ALL="Atžymėti visus"
NN_UNSELECTED="Nepažymėti"
NN_UPDATE_TO="Atnaujinti iki %s versijos"
NN_URL="Nuorodos"
NN_URL_PARTS="Nuorodos atitikimai"
NN_URL_PARTS_DESC="Įveskite (dalį) nuorodos atitikimui.<br /><br />Kiekvienas atitikimas naujoje eilutėje."
NN_URL_PARTS_REGEX="Nuorodos dalys bus aptinkamos naudojant reguliarias išraiškas. <strong>Todėl įsitikinkite, kad eilutė naudoja galiojančią regex sintaksę.</strong>"
NN_USE_CUSTOM_CODE="Naudoti pasirinktinį kodą"
NN_USE_CUSTOM_CODE_DESC="Jei pasirinkta, redaktorius mygtuku bus galima įterpti pasirinktinį kodą."
NN_USER_GROUP_LEVELS="Narių grupės lygiai"
NN_USER_GROUPS="Narių grupės"
NN_USER_GROUPS_DESC="Pasirinkite narių grupes priskyrimui."
NN_USER_IDS="Nario ID"
NN_USER_IDS_DESC="Įveskite nario ID priskyrimui. Naudokite kablelius ID atskyrimui."
NN_USERS="Nariai"
NN_USING_FREE_VERSION="Tai yra nemokama %s versija.<br />Daugiau funkcijų galite gauti, įsigiję PRO versiją"
NN_UTF8="UTF-8"
NN_VIEW="Rodinys"
NN_VIEW_DESC="Pasirinkite, kuris numatytasis rodinys turėtų būti naudojamas kuriant naują įrašą."
NN_VIRTUEMART="VirtueMart"
NN_WIDTH="Plotis"
NN_WINTER="Žiema"
NN_ZOO="ZOO"
NN_ZOO_CATEGORIES="ZOO kategorijos"