;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traducció: Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft! (www.baldufasoft.net)

PLG_EDITORS-XTD_CONTENTTEMPLATER="Button - NoNumber Content Templater"
PLG_EDITORS-XTD_CONTENTTEMPLATER_DESC="Content Templater - Crear contingut predefinit per Joomla!"

CONTENT_TEMPLATER="Content Templater"
CONTENT_TEMPLATER_DESC="Amb Content Templater podeu crear plantilles amb contingut predefinit i reutilizable."

INSERT_TEMPLATE="Inserir Plantilla"

CT_ARE_YOU_SURE="Qualsevol texte seleccionat serà reemplaçat pel contingut de la plantilla.%sEsteu segur d'inserir la plantilla?"
CT_ARE_YOU_SURE_NEW="Esteu segur de sortir sense guardar aquesta pàgina?"
CT_CREATE_NEW_TEMPLATE="Crear plantilla nvoa"
; CT_MANAGE_TEMPLATES="Manage Templates"
CT_NO_TEMPLATES_AVAILABLE="Cap plantilla disponible"
CT_OPEN_IN_NEW_WINDOW="Obrir en una nova finestra?"
CT_SETTINGS="Sisplau vegeu <a href=&quot;index.php?option=com_contenttemplater&quot;>Content Templater component</a> pels paràmetres."
CT_THE_COMPONENT="el Component Content Templater"
CT_THE_SYSTEM_PLUGIN="Plugin de sistema Content Templater"