;; Language File
;;
;; @package         CDN for Joomla!
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Tradotto da: Fabio Perri, Roberto Nervi <r.nervi@tiscali.it>, Luca M. <luca@jeckodevelopment.it> Jecko Development (jeckodevelopment.com)

PLG_SYSTEM_CDNFORJOOMLA="System - NoNumber CDN for Joomla!"
PLG_SYSTEM_CDNFORJOOMLA_DESC="CDN for Joomla! - uso di un Content Delivery Network in Joomla!"

CDN_FOR_JOOMLA="CDN for Joomla!"
CDN_FOR_JOOMLA_DESC="Uso di un Content Delivery Network in Joomla!<br /><br />Assicurasi che questo plugin sia in posizione ultima il più possibile (dopo ogni altro plugin), ma prima del cache e del SEO)"

CDN_EXTENSION_CAN_NOT_FUNCTION="%s non può funzionare."
CDN_NONUMBER_FRAMEWORK_NOT_INSTALLED="Il plugin NoNumber Framework non è installato."

CDN_DOCUMENTS="Documenti"
CDN_DOMAIN="Dominio CDN"
CDN_DOMAIN_DESC="Il dominio deo tuo server CDN"
CDN_DOMAINS_DESC="Il dominio del Vostro server CDN.<br /><br />Si può anche usare un elenco separato da virgole dei diversi domini CDN. Uno di questi sarà nominato ad ogni file nel set a caso"
CDN_ENABLE_HTTPS="Gestisci gli URL HTTPS"
CDN_ENABLE_HTTPS_DESC="Scegli se gestire anche gli URL https (URL sicuri)"
; CDN_ENABLE_IN_SCRIPTS="Enable in Inline Scripts"
; CDN_ENABLE_IN_SCRIPTS_DESC="Select to convert the media file URLs found in inline javascripts. Switch this off if you find that this causes issue."
; CDN_ENABLE_VERSIONING="File Versioning"
; CDN_ENABLE_VERSIONING_DESC="Select to enable versioning of the file URLs. The last modified date of the file will be added to its URL. This will force the CDN to pull a new version of the file if it gets updated.<br /><br />This option can have a negative effect on the loading time of your website."
CDN_EXTRA_FILETYPES="Tipi file Extra"
CDN_EXTRA_FILETYPES_DESC="Una lista separata da virgola di tipi file extra che dovrebbero essere prodotti dal tuo server CDN"
CDN_FILE_TYPES="Tipi di files"
CDN_FILE_TYPES_DESC="Seleziona i tipi di files che dovrebbero essere prodotti dal tuo server CDN"
; CDN_FORCE="Force"
CDN_IGNORE_FILES="Ignora i files"
CDN_IGNORE_FILES_DESC="Una lista separata da virgola di (parte di) path/file nomi da ignorare (URLs non saranno cambiati in server CDN)."
CDN_IMAGES="Immagini"
CDN_KEEP_HTTPS="Mantieni HTTPS negli URL"
CDN_KEEP_HTTPS_DESC="Seleziona per mantenere https negli URL cdn. Altrimenti gli URL del cdn utilizzeranno https."
CDN_SITE_ROOT="Root del sito"
CDN_SITE_ROOT_DESC="La root del sito che hai connesso al server CDN.<br /><br />You probably don't have to change this, but if you need you can specify a sub folder like /images/."
CDN_USE_EXTRA_2="Utilizza il 2° set CDN"
CDN_USE_EXTRA_3="Utilizza il 3° set CDN"
CDN_USE_EXTRA_4="Utilizza il 4° set CDN"
CDN_USE_EXTRA_5="Utilizza il 5° set CDN"
CDN_USE_EXTRA_DESC="Scegli per abilitare un ulteriore impostazione Content Delivery Network. In questo modo puoi utilizzare impostazioni differenti per tipi di file differenti, come impostazioni separate per immagini e file js/css."
CDN_WEB_FILES="Web Files"