;; Language File
;;
;; @package         Tooltips
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martijn Maandag <taal@joomlacommunity.eu> JoomlaCommunity.eu

PLG_EDITORS-XTD_TOOLTIPS="Knop - NoNumber Tooltips"
PLG_EDITORS-XTD_TOOLTIPS_DESC="Tooltips - voeg tooltips toe in Joomla!"

TOOLTIPS="Tooltips"
TOOLTIPS_DESC="Met 'Tooltips' kunt u eenvoudig een tooltip aan uw inhoud toevoegen."

TOOLTIP="Tooltip"

TT_LINK="Link tekst"
TT_SETTINGS="Zie de <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=tooltips&filter_search=tooltips&quot;>Tooltips systeem plugin</a> voor instellingen."
TT_TEXT="Tooltip tekst"
TT_THE_SYSTEM_PLUGIN="de Tooltips systeem plugin"
TT_TITLE="Tooltip titel"