;; Language File
;;
;; @package         Tooltips
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martijn Maandag <taal@joomlacommunity.eu> JoomlaCommunity.eu

PLG_SYSTEM_TOOLTIPS="Systeem - NoNumber Tooltips"
PLG_SYSTEM_TOOLTIPS_DESC="Tooltips - voeg tooltips toe in Joomla!"

TOOLTIPS="Tooltips"
TOOLTIPS_DESC="Met Tooltips kunt u makkelijk tooltips aan uw inhoud toevoegen.<br /><br />De editor knop kan gebruikt worden om een voorbeeld tooltip tag te plaatsen. De syntaxis is eenvoudig en ziet er zo uit:<br /><span class=&quot;nn_code&quot;>{tip Tooltip titel::Tooltip tekst}Link tekst{/tip}</span>"

TT_EXTENSION_CAN_NOT_FUNCTION="%s zal niet goed functioneren."
TT_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin is niet geïnstalleerd."

TT_BACKGROUND_COLOR="Achtergrond kleur"
TT_BACKGROUND_COLOR_DESC="De kleur van de achtergrond van de tooltip"
TT_BACKGROUND_COLOR_DESC2="De achtergrondkleur van de tooltip. Laat leeg om de standaard kleur die is gedefinieerd in uw template te gebruiken."
TT_BACKGROUND_COLOR_TITLE="Achtergrond kleur titel"
TT_BACKGROUND_COLOR_TITLE_DESC="De achtergrondkleur van de tooltip titel."
TT_BACKGROUND_COLOR_TITLE_DESC2="De achtergrondkleur van de tooltip titel. Laat leeg om de standaard kleur die is gedefinieerd in uw template te gebruiken."
TT_BORDER_COLOR="Rand kleur"
TT_BORDER_COLOR_DESC="De kleur van de rand van de tooltip"
TT_BORDER_COLOR_DESC2="De kleur van het kader om de tooltip. Laat leeg om de standaard kleur die is gedefinieerd in uw template te gebruiken."
TT_BORDER_RADIUS="Rand straal"
TT_BORDER_RADIUS_DESC="De straal (in pixels) van de afgeronde hoeken van de tooltip. Werkt alleen met CSS3 compatible browsers."
TT_BORDER_WIDTH="Rand breedte"
TT_BORDER_WIDTH_DESC="De breedte (in pixels) van de rand van de tooltip."
TT_CLICK="Klik"
TT_COLOR_LINK="Kleur"
TT_COLOR_LINK_DESC="De kleur van links in de tooltip. Laat leeg om de standaard kleur die is gedefinieerd in uw template te gebruiken."
TT_DASHED="Streepjeslijn"
TT_DELAY="Vertraging"
TT_DELAY_DESC="De vertraging in milliseconden. 0 voor geen vertraging."
TT_DELAY_HIDE="Vertraging verbergen"
TT_DOTTED="Stippellijn"
TT_FADE="Vervagen snelheid"
TT_FADE_DESC="De snelheid van het vervagingseffect in milliseconden. 0 voor geen vervaging."
TT_FALLBACK_POSITION="Noodgeval positie"
TT_FALLBACK_POSITION_DESC="De noodgeval-positie ingeval wanneer er niet voldoende uimte is in alle posities."
TT_FIXED="Gefixeerd"
TT_FIXED_DESC="Indien geselecteerd, zal de tooltip de muis niet volgen."
TT_HOVER="Hover"
TT_LINK="Link"
TT_LINK_COLOR="Linkkleur"
TT_LINK_COLOR_DESC="De kleur van links in de tooltip. Laat leeg om de standaard kleur die is gedefinieerd door uw template te gebruiken."
TT_MAX_WIDTH="Maximum breedte"
TT_MAX_WIDTH_DESC="Stelt de maximale breedte van de tooltip in.<br /><br />Dit heeft geen invloed op tooltips met grotere afbeeldingen. De tooltip zal het formaat van de afbeeldingsbreedte aannemen."
TT_MODE="Modus"
TT_MODE_DESC="Selecteer of de tooltips worden getoond als men op de muis klikt of erover gaat.<br /><br />Met de blijvende modus, zal de tooltip bij aanwijzen te zien zijn en verdwijnen bij klikken of na time-out."
TT_OFFSET_DESC="Stel de offset van de tooltip in, in pixels"
TT_OFFSET_X="Offset (horizontaal)"
TT_OFFSET_Y="Offset (verticaal)"
TT_POSITION="Positie"
TT_POSITION_DESC="Selecteer de positie van de tooltip ten opzichte van de link."
TT_STICKY="Sticky"
TT_STICKY_DESC="Indien geselecteerd, zal de tooltip verdwijnen wanneer de muis wordt geklikt. Anders verdwijnt de tooltip als de muis de link verlaat."
TT_TAG="Tooltips tag"
TT_TAG_DESC="Het woord dat gebruikt moet worden in de tags.<br /><br /><strong>Let op:</strong> Als u dit verandert zullen alle bestaande tags niet meer werken."
TT_TEXT_COLOR="Tekstkleur"
TT_TEXT_COLOR_DESC="De kleur van de tekst in de tooltip. Laat leeg om de standaard kleur die is gedefinieerd door uw template te gebruiken."
TT_TIMEOUT="Time-out"
TT_TIMEOUT_DESC="Stel de time-out (in milliseconden) voor het verdwijnen van de tooltip. De time-out wordt gereset wanneer de muis over de link of tooltip gaat."
TT_TITLE_COLOR="Titelkleur"
TT_TITLE_COLOR_DESC="De kleur van de tekst in de tooltip titel. Laat leeg om de standaard kleur die is gedefinieerd in uw template te gebruiken."
TT_TOOLTIP="Tooltip"
TT_UNDERLINE="Onderstrepen"
TT_UNDERLINE_COLOR="Onderstrepen kleur"
TT_UNDERLINE_COLOR_DESC="De kleur van de onderstreping van de tooltip link"
TT_UNDERLINE_DESC="Selecteer hoe de tooltip link te onderstrepen. Dit zal geen gelinkte afbeeldingen onderstrepen."
TT_USE_AUTO_POSITIONING="Gebruik auto-positie"
TT_USE_AUTO_POSITIONING_DESC="Selecteer om de tooltip in een andere positie te tonen wanneer er niet voldoende ruimte is in de standaard positie."
TT_USE_BORDER_RADIUS="Gebruik afgeronde hoeken"
TT_USE_BORDER_RADIUS_DESC="Selecteer deze optie om de tooltip afgeronde hoeken te geven. Werkt alleen op CSS3 compatibele browsers."
TT_USE_TIMEOUT="Gebruik een Time-out"
TT_USE_TIMEOUT_DESC="Gebruik een time-out voor het laten verdwijnen van de tooltip."
TT_ZINDEX="z-index"
TT_ZINDEX_DESC="Voer de z-index van het tooltip element in. Wijzig deze in een hogere waarde als u problemen heeft met andere, overlappende elementen."