;; Language File
;;
;; @package         ReReplacer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Ierardi Stefano <tech@speedysoft.it> SpeedySoft, Roberto Nervi <r.nervi@tiscali.it>

PLG_SYSTEM_REREPLACER="System - NoNumber ReReplacer"
PLG_SYSTEM_REREPLACER_DESC="ReReplacer - ricerca e sostituzione avanzate per Joomla!"

REREPLACER="ReReplacer"
REREPLACER_DESC="Con ReReplacer puoi sostituire tutto ciò che vuoi in tutto il tuo sito."

RR_EXTENSION_CAN_NOT_FUNCTION="%s non può funzionare."
RR_NONUMBER_FRAMEWORK_NOT_INSTALLED="Il plugin NoNumber Framework non è installato."

RR_SETTINGS="Vedere il componente <a href=&quot;index.php?option=com_rereplacer&quot;>ReReplacer</a> per le impostazioni (Parametri)."
RR_THE_COMPONENT="Il componente ReReplacer"