;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Roman Myrovych <myrovych@email.com.ua>

PLG_SYSTEM_CONTENTTEMPLATER="System - NoNumber Content Templater"
PLG_SYSTEM_CONTENTTEMPLATER_DESC="Content Templater - створюй підготовлений вміст в Joomla!"

CONTENT_TEMPLATER="Content Templater"
; CONTENT_TEMPLATER_DESC="With Content Templater you can create predefined reusable content templates."

CT_EXTENSION_CAN_NOT_FUNCTION="%s не може функціонувати."
CT_NONUMBER_FRAMEWORK_NOT_INSTALLED="Плагин NoNumber Framework не встановлений."

CT_SETTINGS="Будь ласка, для настройки параметрів <a href=&quot;index.php?option=com_contenttemplater&quot;>використовуйте компонент Content Templater</a>."
CT_THE_COMPONENT="компонент Content Templater"
CT_THE_EDITOR_BUTTON_PLUGIN="Додаток Content Templater кнопки редактора (editors-xtd)"