;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Roman Myrovych <myrovych@email.com.ua>

PLG_EDITORS-XTD_CONTENTTEMPLATER="Button - NoNumber Content Templater"
PLG_EDITORS-XTD_CONTENTTEMPLATER_DESC="Content Templater - створюй підготовлений вміст в Joomla!"

CONTENT_TEMPLATER="Content Templater"
; CONTENT_TEMPLATER_DESC="With Content Templater you can create predefined reusable content templates."

INSERT_TEMPLATE="Вставити шаблон"

CT_ARE_YOU_SURE="Будь виділений текст буде замінений вмістом шаблону. %s Ви впевнені, що хочете вкласти цей шаблон?"
CT_ARE_YOU_SURE_NEW="Ви дійсно хочете закрити цю сторінку без збереження змін?"
CT_CREATE_NEW_TEMPLATE="Створити новий шаблон"
; CT_MANAGE_TEMPLATES="Manage Templates"
CT_NO_TEMPLATES_AVAILABLE="Немає доступних шаблонів"
CT_OPEN_IN_NEW_WINDOW="Відкрити у новому вікні?"
CT_SETTINGS="Будь ласка, для настройки параметрів <a href=&quot;index.php?option=com_contenttemplater&quot;>використовуйте компонент Content Templater</a>."
CT_THE_COMPONENT="компонент Content Templater"
CT_THE_SYSTEM_PLUGIN="Системний плагін Content Templater"