;; Language File
;;
;; @package         Tabs
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     AriesAnywhere <ariesanywhere@gmail.com>

PLG_SYSTEM_TABS="System - NoNumber Tabs"
PLG_SYSTEM_TABS_DESC="Tabs - สร้างแท็บเนื้อหาใน Joomla!"

TABS="Tabs"
TABS_DESC="ด้วย Tabs คุณสามารถสร้างแท็บเนื้อหาได้ทุกที่ใน Joomla!<br /><br />คุณสามารถใช้ปุ่มกดในเครื่องมือช่วยพิมพ์ (editor button) เพื่อวางแท็บลงไปในพื้นที่ที่คุณต้องการ. แท็กคำสั่งจะมีไวยากรณ์ในลักษณะต่อไปนี้:<br /><span class=&quot;nn_code&quot;>{tab ชื่อ Tab 1}<br />ข้อความของคุณ...<br />{tab ชื่อ Tab 2}<br />ข้อความของคุณ...<br />{/tabs}</span><br /><br />หากต้องการสร้างลิงค์ไปยัง Tab ที่อยู่ในหน้าโดยตรง, คุณสามารถใช้งาน Tab Links ได้, เช่น:<br /><span class=&quot;nn_code&quot;>{tablink ชื่อ Tab 2}ข้อความในลิงค์{/tablink}</span><br /><br />หากต้องการใส่คลาสพิเศษให้กับ Tab (สำหรับการปรับแต่งสไตล์), คุณสามารถ:<br /><span class=&quot;nn_code&quot;>{tab ชื่อ Tab 1&#124;ชื่อคลาส}</span><br />Tabs&#39;s สไตล์ชีทมาพร้อมกับการปรับแต่งรูปแบบสไตล์ด้วยคลาสของสีน้ำเงิน, สีเขียว, สีเทา."

TAB_EXTENSION_CAN_NOT_FUNCTION="ไม่สามารถใช้งาน %s ได้."
TAB_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin ยังไม่ได้ถูกติดตั้ง."

; TAB_ALIGNMENT_HANDLES="Alignment Handles"
; TAB_ALIGNMENT_HANDLES_DESC="Select the alignment of the handles. Option 'Auto' will align the handles left or right based on the language settings."
TAB_CLICK="คลิก"
TAB_CLOSING_TAG="แท็กคำสั่งปิดท้าย"
TAB_CLOSING_TAG_DESC="คำสำหรับใช้เป็นแท็กคำสั่งปิดท้ายสำหรับการสร้างแท็บ<br /><br />ค่ากำหนดเริ่มต้นเดิมจะเป็นคำว่า 'tabs' ดังนั้นแท็กคำสั่งปิดท้ายสำหรับการสร้างแท็บจึงเป็นลักษณะดังนี้:<br /><span class=&quot;nn_code&quot;>{/tabs}</span><br /><br />คุณสามารถเปลี่ยนไปใช้คำอื่นแทนได้หากคุณมีปลั๊กอินตัวอื่นที่ใช้แท็กคำสั่งที่มีไวยากรณ์เดียวกัน"
; TAB_COLOR_INACTIVE_HANDLES="Color Inactive Handles"
; TAB_COLOR_INACTIVE_HANDLES_DESC="Select to have a grey background for the non-active tab handles."
TAB_FADE="ค่อยจางหาย"
TAB_FADE_DESC="เลือกว่าต้องการให้เนื้อหาค่อยๆจางหายเมื่อสลับระหว่างแท็บ"
TAB_FADE_IN_SPEED="ความเร็วการปรากฏขึ้นมา (Fade In)"
TAB_FADE_SPEED_DESC="ความเร็วของเอฟเฟคในการปรากฏของแท็บในหน่วย มิลลิวินาที กำหนดค่าเป็น 0 หากไม่ต้องการใช้งานเอฟเฟค"
TAB_HOVER="วางเมาส์"
TAB_LINE_COLOR="สีเส้น"
TAB_LINE_COLOR_DESC="เลือกสีของเส้น (RGB) ที่ล้อมรอบส่วนของชื่อและเนื้อหาของแท็บ"
TAB_LINK_TAG="แท็กคำสั่งสำหรับลิงค์ของแท็บ"
TAB_LINK_TAG_DESC="คำสำหรับใช้ระบุเป็นแท็กคำสั่งสำหรับลิงค์ของแท็บ<br /><br />ค่ากำหนดเริ่มต้นที่กำหนดไว้คือ 'tablink' ดังนั้นแท็กเปิดก็จะเป็น:<br /><span class=&quot;nn_code&quot;>{tablink ชื่อแท็บของคุณ}</span><br /><br />คุณสามารถเปลี่ยนไปใช้เป็นคำอื่นได้ หากคุณใช้ปลั๊กอินตัวอื่นที่ใช้คำเป็นไวยากรณ์ในแท็กคำสั่งเหมือนกันกับปลั๊กอินตัวนี้"
TAB_MODE="โหมด"
TAB_MODE_DESC="เลือกกำหนดว่าต้องการให้แท็บเปลี่ยนไปเมื่อคลิกเมาส์ หรือวางเมาส์"
TAB_OLD="ใช้แบบเดิม"
TAB_OPENING_TAG="แท็กคำสั่งเปิดหัว"
TAB_OPENING_TAG_DESC="คำสำหรับใช้เป็นแท็กเปิดสำหรับใช้งานแท็บ.<br /><br />ค่ากำหนดเริ่มต้นที่ตั้งไว้คือคำว่า 'tab'. ดังนั้นแท็กเปิดจะมีลักษณะดังนี้:<br /><span class=&quot;nn_code&quot;>{tab ชื่อแท็บของคุณ}</span><br /><br />คุณสามารถเปลี่ยนไปใช้เป็นคำอื่นแทนได้ หากคุณมีปลั๊กอินตัวอื่นที่ใช้คำเดียวกันนี้เป็นไวยากรณ์ในแท็กคำสั่งของปลั๊กอินตัวนั้น"
TAB_OUTLINE="แสดงเส้นล้อมรอบ"
; TAB_OUTLINE_CONTENT="Outline Content"
TAB_OUTLINE_CONTENT_DESC="เลือกว่าต้องการให้มีการแสดงกรอบเค้าโครงรวมของเนื้อหาทั้งหมด"
TAB_OUTLINE_DESC="เลือกกำหนดว่าต้องการให้เส้นล้อมรอบส่วนของชื่อแท็บและเนื้อหาแท็บหรือไม่"
; TAB_OUTLINE_HANDLES="Outline Handles"
TAB_OUTLINE_HANDLES_DESC="เลือกว่าต้องการให้แสดงเส้นกรอบรอบแท็บนั้นๆ"
; TAB_POSITIONING_HANDLES="Positioning Handles"
; TAB_POSITIONING_HANDLES_DESC="Select the positioning (placement) of the handles."
TAB_SAVE_COOKIES="บันทึกคุ๊กกี็"
TAB_SAVE_COOKIES_DESC="หากเลือก แท็บที่เปิดใช้งานอยู่จะถูกเก็บเนื้อหาไว้ในคุ๊กกี้ เปิดใช้งานส่วนนี้หากคุณต้องการใช้งานข้อมูลเหล่านี้ในสคริปต์แบบกำหนดเองอื่นๆ"
TAB_SCROLL="เลื่อนขึ้นข้างบน"
TAB_SCROLL_BY_URL="เลื่อนขึ้นโดยใช้ที่อยู่ URL"
TAB_SCROLL_BY_URL_DESC="หากเลือกค่านี้ หน้าต่างบราวเซอร์จะเลื่อนขึ้นไปด้านบนตรงส่วนหัวของแท็บ เมื่อมีการเปิดแท็บหนึ่งแท็บใดผ่านทางที่อยู่ URL คุณสามารถกำหนดค่าใหม่ทับลงไปในตัวเลือกนี้ได้ โดยการใส่เครื่องหมายลบ (-) ต่อท้ายชื่อแท็บบนที่อยู่ URL<br /><br />หากคุณไม่ได้เลือกค่านี้ คุณสามารถกำหนดค่าใหม่ทับลงไปและเลื่อนหน้าเวปขึ้นด้านบนได้ด้วยการใส่เครื่องหมายบวก (+) ต่อท้ายชื่อแท็บบนที่อยู่ URL ได้"
TAB_SCROLL_DESC="หากเลือก จะเลื่อนหน้าต่างขึ้นไปที่บริเวณหัว Tab เมื่อ Tab ดังกล่าวถูกเปิดดู"
TAB_SCROLL_LINKS="เลื่อนขึ้นไปที่ Tablink"
TAB_SCROLL_LINKS_DESC="หากเลือก จะเลื่อนหน้าต่างขึ้นไปบริเวณหัว Tab เมื่อ Tab ดังกล่าวถูกเปิดดูผ่าน tablink"
; TAB_SCROLL_OFFSET="Scroll offset"
; TAB_SCROLL_OFFSET_DESC="The scroll offset in pixels. If this is set to a negative number, the browser will scroll to a point above the tab. This can be useful when your website has a floating top menu."
; TAB_SCROLL_OFFSET_MOBILE="Scroll offset (mobile)"
TAB_SLIDE_SPEED="ความเร็วในการสไลด์"
TAB_SLIDE_SPEED_DESC="ความเร็วของเอฟเฟคในการสไลด์ในหน่วยมิลลิวินาที เลือกเป็น 0 หากไม่ต้องการให้มีเอฟเฟค"
TAB_SYNTAX_IS="{tab=ชื่อ Tab}"
TAB_SYNTAX_SPACE="{tab ชื่อ Tab}"
TAB_TAG_SYNTAX_DESC="เลือกกำหนดว่าต้องการให้ใช้การเว้นว่าง - space bar หรือ '=' ลงในแท็กคำสั่งเพื่อใช้คั่นระหว่างชื่อของแท็กคำสั่งเพื่อแยกแท็กคำสั่งนี้ออกจากชื่อของแท็บ การกำหนดค่าในส่วนนี้มีผลกับส่วนของแท็กคำสั่งที่เป็นลิงค์ด้วยเช่นกัน"
TAB_TITLE_TAG="แท็กคำสั่งสำหรับชื่อแท็บ"
TAB_TITLE_TAG_DESC="เป็นประเภทของแท็กคำสั่งที่ใช้สำหรับกำหนดชื่อของแท็บ แท็กคำสั่งนี้จะถูกซ่อนไว้เมื่อสไลด์ถูกสร้างขึ้น แต่จะมองเห็นได้ในหน้าเวปที่ไม่มีการแสดงแท็บ (เช่นในหน้าสั่งพิมพ์ หรือในโปรแกรมบราวเซอร์รุ่นเก่าที่ไม่สนับสนุนจาวาสคริปต์)"
TAB_USE_COOKIES="ใช้งานคุ๊กกี้"
TAB_USE_COOKIES_DESC="หากเลือก แท็บที่เปิดใช้อยู่จะถูกเก็บไว้ในคุ๊กกี้ และจะยังมองเห็นแท็บดังกล่าวได้อยู่ เมื่อกลับมาเปิดอ่านหน้านี้อีกครั้ง"
TAB_USE_HASH="ใช้งาน Hash"
TAB_USE_HASH_DESC="หากเลือก แท็บที่เปิดใช้อยู่จะสามารถกำหนดค่าผ่านทางชิ่นส่วนที่ประกอบกันที่อยู่ในที่อยู่ URL (#my-tab-title) และจะถูกเพิ่มเข้าไปในชื่อที่อยู่ URL เมื่อแท็บดังกล่าวถูกเปิดใช้งาน"
; TAB_USE_RESPONSIVE_VIEW="Use alternative mobile view"
; TAB_USE_RESPONSIVE_VIEW_DESC="Select to change the tabs to a stacked navigation list on mobile width screens."