;; Language File
;;
;; @package         Tabs
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traducció: Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft! (www.baldufasoft.net)

PLG_EDITORS-XTD_TABS="Button - NoNumber Tabs"
PLG_EDITORS-XTD_TABS_DESC="Tabs - Usar pestaña en Joomla!"

TABS="Tabs"
TABS_DESC="con Tabs podeis usar pestaña en vuestro Joomla!"

INSERT_TABS="Insertar Pestañas"

TAB_SETTINGS="Por favor vea el <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=tabs&filter_search=tabs&quot;>Tabs system plugin</a> para configurar."
TAB_TEXT="Su texto..."
TAB_THE_SYSTEM_PLUGIN="el plugin de sistema Tabs"
TAB_TITLE="Titulo de Etiqueta"