;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martijn Maandag <taal@joomlacommunity.eu> JoomlaCommunity.eu

PLG_SYSTEM_CONTENTTEMPLATER="Systeem - NoNumber Content Templater"
PLG_SYSTEM_CONTENTTEMPLATER_DESC="Content Templater - maak vooraf gedefinieerde teskt-sjablonen in Joomla!"

CONTENT_TEMPLATER="Content Templater"
CONTENT_TEMPLATER_DESC="Met Content Templater kunt u vooraf gedefinieerde herbruikbare inhoud templates maken."

CT_EXTENSION_CAN_NOT_FUNCTION="%s zal niet goed functioneren."
CT_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin is niet geïnstalleerd."

CT_SETTINGS="Zie het <a href=&quot;index.php?option=com_contenttemplater&quot;>Content Templater component</a> voor instellingen."
CT_THE_COMPONENT="de Content Templater component"
CT_THE_EDITOR_BUTTON_PLUGIN="de Content Templater tekstverwerkerknop plugin (editors-xtd)"