;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martijn Maandag <taal@joomlacommunity.eu> JoomlaCommunity.eu

COM_CONTENTTEMPLATER="NoNumber Content Templater"
COM_CONTENTTEMPLATER_DESC="Content Templater - maak vooraf gedefinieerde tekst-sjablonen in Joomla!"
COM_CONTENTTEMPLATER_CONFIGURATION="Content Templater"

CT_EXTENSION_CAN_NOT_FUNCTION="%s zal niet goed functioneren."
CT_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework plugin is niet gepubliceerd."
CT_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin is niet geïnstalleerd."

CT_ADVANCED_DESC="Toon alle instellingen:<ul><li>Itemgegevens</li><li>Contentveld</li><li>Geavanceerde publicatie instellingen</li><li>Alle content instellingen</li><li>Extra aangepaste velden</li></ul>"
CT_AS_SEPARATE_EDITOR_BUTTON="Als aparte tekstverwerkerknop"
CT_AS_SEPARATE_EDITOR_BUTTON_DESC="Selecteer om template te tonen als aparte Editor Knop"
CT_ASK_BEFORE_INSERTING_TEMPLATE="Om bevestiging vragen"
CT_ASK_BEFORE_INSERTING_TEMPLATE_DESC="Moet er om een bevestiging gevraagd worden wanneer er een sjabloon gekozen wordt?"
CT_AUTO_LOAD="Automatisch laden"
CT_BREAK_IT_DOWN="Break it down?"
CT_BUTTON_ACTION="Toon lijst bij aktie"
CT_BUTTON_ACTION_DESC="Selecteer of de lijst met templates bij 'zwevende muis' of 'klik' aktie getoond/verborgen moet worden."
CT_CHOOSE_FILE="Kies een .ctbak bestand"
CT_CLICK="Klik"
CT_CONTACT_TABLE="Contact database tabel"
CT_CONTACT_TABLE_DESC="De contacttabel wordt gebruikt als de dynamische 'user' tag wordt gebruikt.<br /><br />Als een 3rd party contact extensie gebruikt wordt, kan hier de te gebruiken tabelnaam worden aangeven. Deze koppeling werkt alleen voor tabellen waarbij het gebruikers-id opgeslagen wordt in een veld met de naam 'user_id'."
CT_CONTENT_DESC="De tekst (in de tekstverwerker) zal in de tekst van het artikel worden ingevoegd (het zal de al aanwezige tekst niet vervangen)."
CT_CONTENT_SETTINGS="Artikelinstellingen"
CT_CONTENT_SETTINGS_DESC="De edit formulieren in de frontend beschikken over minder velden dan de administrator edit formulieren. Content Templater kan alleen de waarde van velden vastzetten die beschikbaar zijn in het formulier."
CT_CUSTOM_FIELDS="Aangepaste velden"
CT_CUSTOM_FIELDS_DESC="Hier kunnen waarden voor velden opgegeven worden die niet beschikbaar zijn in de overige Artikelinstellingen (zoals t.b.v. 3rd party CCK items). Vul de HTML naam van het veld in en de gewenste waarde."
CT_DESCRIPTION_DESC="Geef het sjabloon een korte omschrijving die aangeeft wat het doet. Alles na '---' wordt niet getoond in de lijst weergave."
CT_DYNAMIC_TAG_DATE="Datum gebruik makend van het %1$sphp date() formaat%2$s. Bijvoorbeeld: %3$s"
CT_DYNAMIC_TAG_RANDOM="Een willekeurig getal binnen de opgegeven waarden"
CT_DYNAMIC_TAG_TEMPLATE="Inhoud van een andere Content Templater template. Voorbeeld: <span style=&quot;font-family:monospace&quot;>[[template:2]]</span> of <span style=&quot;font-family:monospace&quot;>[[template:My second template]]</span>"
CT_DYNAMIC_TAG_TEMPLATE_OUTPUT="(inhoud van de gekozen template)"
CT_DYNAMIC_TAG_TEXT="Een taal string om te vertalen in tekst (gebaseerd op de actieve taal)"
CT_DYNAMIC_TAG_USER_ID="Het id nummer van de gebruiker"
CT_DYNAMIC_TAG_USER_NAME="De naam van de gebruiker"
CT_DYNAMIC_TAG_USER_OTHER="Elk andere beschikbare data van de gebruiker of de gekoppelde contact Voorbeeld: [[user:misc]]"
CT_DYNAMIC_TAG_USER_USERNAME="De gebruikersnaam van de gebruiker"
CT_DYNAMIC_TAGS="Dynamische tags"
CT_DYNAMIC_TAGS_DESC="Er kunnen een aantal dynamische tags gebruikt worden in de tekst (en andere velden) die zullen worden omgezet op het moment dat het sjabloon wordt ingevoegd.<br /><strong>Let op:</strong> De 'user' tag plaatst gegevens van de gebruiker die het sjabloon kiest."
CT_EDITOR_BUTTON_IMAGE="Tekstverwerkerknop afbeelding"
CT_EDITOR_BUTTON_IMAGE_DESC="Kies een afbeelding voor de tekstverwerkerknop... gewoon om het er leuk uit te laten zien."
CT_EDITOR_BUTTON_LIST="Toon in lijst tekstverwerkerknoppen"
CT_EDITOR_BUTTON_LIST_DESC="Onderstaande instellingen bepalen of het sjabloon voorkomt in de keuzelijst van de tekst-sjablonen tekstverwerkerknop."
CT_EDITOR_BUTTON_NAME="Naam tekstverwerkerknop"
CT_EDITOR_BUTTON_NAME_DESC="Dit is de naam die getoond wordt op de tekstverwerkerknop. Indien dit leeg gelaten wordt, wordt de sjabloonnaam gebruikt."
CT_ENABLE_BUTTON_IN_FRONTEND_DESC="Indien geactiveerd zal de tekstverwerkerknop ook beschikbaar zijn in de frontend."
CT_ENABLE_LOAD_BY_DEFAULT="Activeren"
CT_ENABLE_LOAD_BY_DEFAULT_DESC="Indien geselecteerd zal het sjabloon standaard ingeladen worden bij het aanmaken van een nieuw artikel."
CT_ENABLE_LOAD_BY_URL="Activeren"
CT_ENABLE_LOAD_BY_URL_DESC="Indien geactiveerd kan het sjabloon standaard ingeladen worden d.m.v. de URL"
CT_HOVER="Zweven"
CT_ITEM_INFORMATION="Wijzig dit Content Templater item. Alle velden hebben uitleg in de tooltips. Zie de helppagina voor meer informatie."
CT_LIST_AS_SELECT="Toon lijst als keuzelijst"
CT_LIST_AS_SELECT_DESC="Indien geselecteerd, wordt de lijst met templates getoond als een standaard keuzelijst in plaats van een gewone lijst."
CT_LIST_BELOW="Toon lijst onder knop"
CT_LIST_BELOW_DESC="Indien geselecteerd, wordt de lijst met templates onder de wijzigknop getoond, in plaats boven de wijzigtekst"
CT_LOAD_BY_DEFAULT="Standaard automatisch inladen"
CT_LOAD_BY_DEFAULT_DESC="Onderstaande instellingen bepalen of het sjabloon standaard ingeladen wordt bij het aanmaken van een nieuw artikel."
CT_LOAD_BY_URL="Standaard inladen via URL"
CT_LOAD_BY_URL_DESC="Onderstaande instellingen bepalen of het sjabloon als standaard ingeladen kan worden d.m.v. de URL.<br />Zo ja, dan kan men de variable ctid toevoegen aan de URL, zoals: index.php?option=...&ctid=2"
CT_LOAD_DELAY="Laden vertraging (in seconden)"
CT_LOAD_DELAY_DESC="Indien een sjabloon automatisch geladen wordt (of via URL), zullen de instellingen middels javascript goed ingesteld worden. Indien deze instellingen niet geladen worden, verhoog dan de vertraging. Het wordt waarschijnlijk veroorzaakt doordat de scripts nog niet volledig geladen zijn (vooral in IE browsers)."
CT_MAIN_SETTINGS="Algemene instellingen"
CT_MY_STRING="Mijn string!"
CT_NAME_DESC="Geef het sjabloon een naam."
CT_NORMAL_DESC="Toon de basisinstellingen:<ul><li>Itemgegevens</li><li>Contentveld</li><li>Basis publicatie instellingen</li><li>Algemene content instellingen</li></ul>"
CT_OPEN_IN_MODAL="Open in Modal"
CT_OPEN_IN_MODAL_DESC="Selecteer om een lijst van templates te openen in een modal popup. Deselcteer om te tonen als een dropdown"
; CT_OPTION_ENABLE_IN_FRONTEND="- Select Enabled in Frontend -"
; CT_OPTION_SELECT_LOAD_BY_DEFAULT="- Select Auto Load by Default -"
CT_ORDERBY="Sorteer lijst op"
CT_ORDERBY_DESC="Selecteer of de lijst met templates op naam of nummer gesorteerd moet worden"
CT_OUTPUT_EXAMPLE="Voorbeeld uitvoer"
CT_OVERRIDE_DISABLED_DESC="Onderstaande instellingen (als ze niet leeg zijn) zullen in het artikel worden overgenomen als ze nog geen waarde hebben."
CT_OVERRIDE_ENABLED_DESC="Onderstaande instellingen (als ze niet leeg zijn) zullen in het artikel worden overgenomen.<br />Om een lege waarde te forceren (om bijvoorbeeld het alias veld te legen) voer in: <span class=&quot;nn_code&quot;>-empty-</span>"
CT_OVERRIDE_SETTINGS="Overschrijf instellingen"
CT_OVERRIDE_SETTINGS_DESC="Indien geselecteerd zullen de sjabloon instelling ook alle ingevulde velden in het artikel overschrijven."
CT_PLEASE_CHOOSE_A_VALID_FILE="Kies een geldig Content Templater bestand (.ctbak)"
CT_PUBLISH_ITEMS="Publiceer items"
CT_SHOW_CREATE_NEW="Toon Maak nieuw template"
CT_SHOW_CREATE_NEW_DESC="Indien geselecteerd, wordt een optie 'Maak nieuw template' getoond in de lijst met knop editors voor Admins."
CT_SHOW_IF_EMPTY="Toon indien leeg"
CT_SHOW_IF_EMPTY_DESC="Indien geselecteerd zal de sjabloon tekstverwerkerknop ook getoond worden (in het beheergedeelte) als er geen sjablonen beschikbaar zijn. In dat geval zal alleen de 'maak nieuw sjabloon' optie zichtbaar zijn in de lijst."
CT_SHOW_IN_EDITOR_BUTTON_LIST="Activeren"
CT_SHOW_IN_EDITOR_BUTTON_LIST_DESC="Indien geselecteerd zal het sjabloon voorkomen in de keuzelijst van de sjabloon tekstverwerkerknop.<br /><br />Er kan ook voor gekozen worden het sjabloon als een aparte tekstverwerkerknop te tonen."
CT_SIMPLE_DESC="Toon geen extra instellingen, alleen:<ul><li>Itemgegevens</li><li>Contentveld</li></ul>"
CT_SPLIT_LIST="Items per kolom"
CT_SPLIT_LIST_DESC="Bepaal het maximum aantal items per rij in de lijst met templates. Zet op 0 om de hele lijst in een kolom te tonen."
CT_SWITCH_TO_MODAL="Schakel om naar modal"
CT_SWITCH_TO_MODAL_DESC="Bepaal het minimum aantal items dat getoond moet worden bij het omschakelen naar een modal popup in plaats van een dropdown"
CT_SYNTAX="Syntaxis"
CT_THE_EDITOR_BUTTON_PLUGIN="de Content Templater bewerkenknop plugin (editors-xtd)"
CT_THE_ITEM="Het item"
CT_THE_ITEM_MUST_HAVE_A_NAME="Het sjabloon moet een naam hebben."
CT_THE_SYSTEM_PLUGIN="de Content Templater systeem plugin"