;; Language File
;;
;; @package         ReReplacer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Thorbjørn Høgstad <modalize@q11.no> q11.no

; PLG_SYSTEM_REREPLACER="System - NoNumber ReReplacer"
; PLG_SYSTEM_REREPLACER_DESC="ReReplacer - advanced search and replace for Joomla!"

; REREPLACER="ReReplacer"
REREPLACER_DESC="Med ReReplacer kan du erstatte hva du vil overalt på din Joomla! nettside."

RR_EXTENSION_CAN_NOT_FUNCTION="%s vil ikke fungere."
RR_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Plugin er ikke installert."

; RR_SETTINGS="Please see the <a href=&quot;index.php?option=com_rereplacer&quot;>ReReplacer component</a> for settings."
; RR_THE_COMPONENT="the ReReplacer component"