;; Language File
;;
;; @package         Tabs
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Chico <chico@chico.si> Chico (www.chico.si)

PLG_EDITORS-XTD_TABS="Gumb - NoNumber Tabs"
PLG_EDITORS-XTD_TABS_DESC="Tabs - dodajanje zavihkov v vsebino Joomla!"

TABS="Tabs"
TABS_DESC="Z Tabs boste lahko dodali zavihke kjerkoli v vsebino v Joomla!"

INSERT_TABS="Zavihek"

TAB_SETTINGS="Prosimo, glejte <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=tabs&filter_search=tabs&quot;>Tabs system plugin</a> za nastavitve."
TAB_TEXT="Vaše besedilo..."
TAB_THE_SYSTEM_PLUGIN="Tabs sistem vtičnik"
TAB_TITLE="Naslov zavihka"