;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Diterjemahkan oleh: Dwi Rianto <dwirianto@squareteam.co> Squareteam (squareteam.co)

COM_CONTENTTEMPLATER="NoNumber Content Templater"
COM_CONTENTTEMPLATER_DESC="Content Templater - membuat konten pradefinisi di Joomla!"
COM_CONTENTTEMPLATER_CONFIGURATION="Content Templater"

CT_EXTENSION_CAN_NOT_FUNCTION="%s tidak berfungsi."
CT_NONUMBER_FRAMEWORK_NOT_ENABLED="Plugin Framework NoNumber tidak diaktifkan."
CT_NONUMBER_FRAMEWORK_NOT_INSTALLED="Plugin Framework NoNumber tidak terpasang."

CT_ADVANCED_DESC="Tampilkan semua setelan:<ul><li>Butir-butir detail</li><li>Kolom kontent</li><li>Setelan Penerbitan Lanjutan</li><li>Setelan Semua Konten</li><li>Kolom Kustom Ekstra</li></ul>"
CT_AS_SEPARATE_EDITOR_BUTTON="Sebagai Tombol Editor"
CT_AS_SEPARATE_EDITOR_BUTTON_DESC="Pilih untuk menampilkan templat secara terpisah dari Tombol Editor."
CT_ASK_BEFORE_INSERTING_TEMPLATE="Tanya sebelum memasukkan templat"
CT_ASK_BEFORE_INSERTING_TEMPLATE_DESC="Haruskan kotak konfirmasi dipresentasikan sebelum memasukkan templat?"
CT_AUTO_LOAD="Muat Otomatis"
CT_BREAK_IT_DOWN="Pecahkannya?"
CT_BUTTON_ACTION="Tampilkan daftar di tindakan"
CT_BUTTON_ACTION_DESC="Pilih apakah akan tampilkan/sembunyikan daftar templat saat tetikus hover atau tindakan diklik."
CT_CHOOSE_FILE="Pilih berkas .ctbak"
CT_CLICK="Klik"
CT_CONTACT_TABLE="Tabel Database Kontak"
CT_CONTACT_TABLE_DESC="Tabel kontak yang dipakai saat Anda memakai tagar pengguna dinamis.<br /><br />Kalau Anda memakai ekstensi kontak pihak ke-3, Anda bisa mengganti tabel database kontak. Ini hanya bekerja untuk tabel-tabel dimana id pengguna disimpan di kolom user_id."
CT_CONTENT_DESC="Teks di dalam editor akan dimasukkan ke dalam teks di butir konten (tidak akan menggantikan konten)."
CT_CONTENT_SETTINGS="Setelan konten"
CT_CONTENT_SETTINGS_DESC="Form edit halaman depan mempunyai kolom yang lebih sedikit daripada form edit administrator. Content Templater hanya bisa mengatur nilai-nilai dari kolom yang tersedia di form edit."
CT_CUSTOM_FIELDS="Kolom Kustom"
CT_CUSTOM_FIELDS_DESC="Disini Anda bisa mengatur nilai untuk kolom-kolom yang tersedia di dalam Setelan Konten lainnya (seperti butir CCK pihak ke-3). Isilah di kolom nama HTML dan nilai yang diinginkan."
CT_DESCRIPTION_DESC="Berikan deskripsi singkat templat yang menjelaskan apa yang dilakukannya. Semua yang diikuti tanda '---' tidak akan ditampilkan di daftar."
CT_DYNAMIC_TAG_DATE="Tanggal memakai %1$sphp strftime() format%2$s. Contoh: %3$s"
CT_DYNAMIC_TAG_RANDOM="Jumlah acak dengan kisaran yang diberikan"
CT_DYNAMIC_TAG_TEMPLATE="Konten dari templat Content Templater lainnya. Contoh: <span style=&quot;font-family:monospace&quot;>[[template:2]]</span> atau <span style=&quot;font-family:monospace&quot;>[[template:Templat kedua saya]]</span>"
CT_DYNAMIC_TAG_TEMPLATE_OUTPUT="(konten templat yang diberikan)"
CT_DYNAMIC_TAG_TEXT="Sebuah string bahasa untuk diterjemakan ke bentuk teks (berdasarkan bahasa yang aktif)"
CT_DYNAMIC_TAG_USER_ID="Angka id pengguna"
CT_DYNAMIC_TAG_USER_NAME="Nama dari pengguna"
CT_DYNAMIC_TAG_USER_OTHER="Ketersediaan data lainnya dari pengguna atau kontak yang terkoneksi. Contoh: [[user:misc]]"
CT_DYNAMIC_TAG_USER_USERNAME="Nama masuk dari pengguna"
CT_DYNAMIC_TAGS="Tagar Dinamis"
CT_DYNAMIC_TAGS_DESC="Anda bisa memakai tagar dinamis di konten (dan kolom teks lainnya) yang akan mengontrol saat Anda memasukkan templat.<br /><strong>Catatan:</strong> Pengguna meletakkan data tagar dari pengguna yang memilih templat."
CT_EDITOR_BUTTON_IMAGE="Gambar Tombol Editor"
CT_EDITOR_BUTTON_IMAGE_DESC="Pilih gambar untuk ditampilkan di Tombol Editor... supaya terlihat bagus."
CT_EDITOR_BUTTON_LIST="Tampilkan Tombol Editor"
CT_EDITOR_BUTTON_LIST_DESC="Setelan dibawah menentukan dimana templat akan dipilih melalui Tombol Editor Content Template"
CT_EDITOR_BUTTON_NAME="Nama Tombol Editor"
CT_EDITOR_BUTTON_NAME_DESC="Ini adalah nama yang ditampilkan di Tombol Editor. Kalau Anda membiarkannya kosong, nama templat yang akan dipakai."
CT_ENABLE_BUTTON_IN_FRONTEND_DESC="Kalau diaktifkan, tombol editor juga akan tersedia di halaman depan."
CT_ENABLE_LOAD_BY_DEFAULT="Aktif"
CT_ENABLE_LOAD_BY_DEFAULT_DESC="Kalau dipilih, templat akan dimuat ketika membuat butir konten baru."
CT_ENABLE_LOAD_BY_URL="Aktif"
CT_ENABLE_LOAD_BY_URL_DESC="Kalau dipilih, templat bisa dimuat secara standar melalui URL."
CT_HOVER="Hover"
CT_ITEM_INFORMATION="Edit butir Content Templater ini. Semua kolom memiliki deskripsi di balon tip. Lihat Halaman Bantuan untuk informasi selengkapnya."
CT_LIST_AS_SELECT="Tampilkan daftar sebagai kotak pilihan."
CT_LIST_AS_SELECT_DESC="Kalau dipilih, daftar templat akan ditampilkan sebagai kotak pilihan standar daripada daftar bergaya."
CT_LIST_BELOW="Tampilkan daftar dibawah tombol."
CT_LIST_BELOW_DESC="Kalau dipilih, daftar templat akan ditampilkan dibawah tombol editor, bukan diatas (teks editor)"
CT_LOAD_BY_DEFAULT="Muat Otomatis secara Standar"
CT_LOAD_BY_DEFAULT_DESC="Setelan dibawah menentukan dimana templat akan dimuat secara otomatis ketika membuat sebuah konten baru."
CT_LOAD_BY_URL="Muat Otomatis secara URL"
CT_LOAD_BY_URL_DESC="Setelan dibawah menentukan dimana templat akan dimuat secara otomatis melalui URL.<br />Anda bisa memuat templat di halaman dengan menambahkan variabel ctid ke URL, misal: index.php?option=...&ctid=2"
CT_LOAD_DELAY="Tunda Muat (detik)"
CT_LOAD_DELAY_DESC="Ketika templat dimuat secara standar (melalui penetapan atau URL), setelan akan dikendalikan lewat javascript. Kalau Anda temukan setelan tidak dimuat, naikkan waktu tunda. Hal ini disebabkan oleh skrip yang belum selesai dimuat sepenuhnya (khususnya untuk peramban IE)."
CT_MAIN_SETTINGS="Setelan Utama"
CT_MY_STRING="String saya!"
CT_NAME_DESC="Berikan nama untuk templat"
CT_NORMAL_DESC="Tampilkan setelan dasar:<ul><li>Butir detail</li><li>Kolom konten</li><li>Setelan Penerbitan Dasar</li><li>Setelan Konten Utama</li></ul>"
CT_OPEN_IN_MODAL="Buka di modal"
CT_OPEN_IN_MODAL_DESC="Pilih unutk membukan daftar tempat di popup modal. Jangan pilih untuk menampilkannya sebagai dropdown."
CT_ORDERBY="Urut Daftar"
CT_ORDERBY_DESC="Pilih apakah akan mengurutkan daftar templat berdasarkan namanya atau urutan"
CT_OUTPUT_EXAMPLE="Contoh Hasil"
CT_OVERRIDE_DISABLED_DESC="Setelan dibawah (yang tidak kosong) akan diterapkan ke dalam butir konten jika belum diatur."
CT_OVERRIDE_ENABLED_DESC="Setelan dibawah (yang tidak kosong) akan diterapkan ke butir konten.<br />Untuk memaksa nilai kosong (sebagai contoh untuk mengosongkan kolom alias) masukkan <span class=&quot;nn_code&quot;>-empty-</span>"
CT_OVERRIDE_SETTINGS="Setelan Menimpali"
CT_OVERRIDE_SETTINGS_DESC="Kalau dipilih, setelan templat akan diterapkan ke sembarang setelan yang telah dibuat di dalam butir konten."
CT_PLEASE_CHOOSE_A_VALID_FILE="Silahkan pilih sebuah berkas Content Templater yang berlaku (.ctbak)"
CT_PUBLISH_ITEMS="Terbitkan butir"
CT_SHOW_CREATE_NEW="Tampilkan Buat templat baru"
CT_SHOW_CREATE_NEW_DESC="Kalau dipilih, opsi 'Buat templat baru' akan ditampilkan di daftar tombol editor untuk Admin."
CT_SHOW_IF_EMPTY="Tampilkan jika kosong"
CT_SHOW_IF_EMPTY_DESC="Kalau dipilih, tombol editor juga akan ditampilkan (di bagian admin) ketika tidak ada templat yang tersedia di daftar. Dalam hal itu, hanya opsi 'buat baru' yang akan terlihat di daftar."
CT_SHOW_IN_EDITOR_BUTTON_LIST="Aktif"
CT_SHOW_IN_EDITOR_BUTTON_LIST_DESC="Kalau dipilih, templat akan bisa dipilih melalui Tombol Editor Content Template.<br /><br />Anda juga bisa memilih untuk menampilkan Tombol Editor yang terpisah untuk templat ini."
CT_SIMPLE_DESC="Tampilkan tanpa setelan tambahan, hanya:<ul><li>Butir detail</li><li>Kolom konten</li></ul>"
CT_SPLIT_LIST="Butir per kolom"
CT_SPLIT_LIST_DESC="Atur jumlah maksimal butir-butir per kolom di daftar templat. Atur ke 0 untuk menampilkan keseluruhan daftar di dalam satu kolom."
CT_SWITCH_TO_MODAL="Ganti ke modal"
CT_SWITCH_TO_MODAL_DESC="Atur jumlah minimal butir-butir yang harus tersedia untuk diganti ke popup modal, bukan dropdown."
CT_SYNTAX="Sintak"
CT_THE_EDITOR_BUTTON_PLUGIN="Plugin tombol editor Content Templater (editors-xtd)"
CT_THE_ITEM="Butir"
CT_THE_ITEM_MUST_HAVE_A_NAME="Templat harus mempunyai nama."
CT_THE_SYSTEM_PLUGIN="Plugin sistem Content Templater"