;; Language File
;;
;; @package         Email Protector
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Michael Michalakis <mikelantzelo@hotmail.com>

PLG_SYSTEM_EMAILPROTECTOR="Σύστημα - NoNumber Email Protector"
PLG_SYSTEM_EMAILPROTECTOR_DESC="Email Protector - Ασφαλής απόκρυψη email διευθύνσεων στο Joomla!"

EMAIL_PROTECTOR="Email Protector"
; EMAIL_PROTECTOR_DESC="<p>Cloak email addresses in your Joomla! website in a safer and more stable way.</p>"

EP_EXTENSION_CAN_NOT_FUNCTION="Το %s δεν μπορεί να λειτουργήσει."
EP_NONUMBER_FRAMEWORK_NOT_INSTALLED="Το NoNumber Framework δεν έχει εγκατασταθεί"

EP_AS_IS="Άστο όπως είναι"
; EP_AT="[AT]"
; EP_CUSTOM_STRING="Use a custom text"
; EP_DOT="[DOT]"
; EP_EMAIL_FORMAT_0="email@domain.com"
; EP_EMAIL_FORMAT_1="email [AT] domain [DOT] com"
; EP_FEED_TEXT="Feeds text"
; EP_FEED_TEXT_DESC="The string Email Protector replaces email addresses with in feeds. This can also be a language string."
; EP_MESSAGE_PROTECTED="This email address is being protected from spambots."
; EP_PROTECT_IN_FEEDS="Protect in feeds"
EP_PROTECT_IN_FEEDS_DESC="Επέλεξε αν το Email Protector πρέπει να αντικαταστήσει τις διευθύνσεις email στα feeds με ένα custom κείμενο"
EP_PROTECT_IN_JS="Προστασία σε JavaScript"
; EP_PROTECT_IN_JS_DESC="If selected, Email Protector will try to break up the email addresses found in inline javascript code. Disable this feature if this causes javascripts to fail."
; EP_SPOOF="Display emails as"
; EP_SPOOF_DESC="Select how to display the emails to the viewer. This does not provide extra protection. It is only to match your visual preference."