;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     תורגם ע&quot;י: סודמן לירן <s.linktochina@gmail.com> סודמן הקשר לסין (www.linktochina.co.il)

; PLG_SYSTEM_CONTENTTEMPLATER="System - NoNumber Content Templater"
PLG_SYSTEM_CONTENTTEMPLATER_DESC="תבנית תוכן - יוצר תבניות מוכנות לתוכן בג'ומלה!"

CONTENT_TEMPLATER="תבניות תוכן"
CONTENT_TEMPLATER_DESC="עם תבנית תוכן אתם יכולים ליצור תבניות עבור סוגי תוכן שונים לשימוש חוזר ביצירת התכנים"

; CT_EXTENSION_CAN_NOT_FUNCTION="%s cannot function."
; CT_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin is not installed."

CT_SETTINGS="אנא, צפו ברכיב <a href=&quot;index.php?option=com_contenttemplater&quot;>תבנית תוכן</a> להגדרות."
CT_THE_COMPONENT="רכב תבנית תוכן"
; CT_THE_EDITOR_BUTTON_PLUGIN="the Content Templater editor button plugin (editors-xtd)"