;; Language File
;;
;; @package         NoNumber Extension Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Stéphan Herby <stef@paoproduction.nc> PAO Production (www.paoproduction.nc)

COM_NONUMBERMANAGER="NoNumber Extension Manager"
COM_NONUMBERMANAGER_DESC="NoNumber Extension Manager - gérer vos codes de licence pour NoNumber Extensions"
COM_NONUMBERMANAGER_CONFIGURATION="NoNumber Extension Manager"

NNEM_EXTENSION_CAN_NOT_FUNCTION="%s ne peut pas fonctionner."
NNEM_NONUMBER_FRAMEWORK_NOT_ENABLED="Le plugin nonumber éléments n'est pas activé."
NNEM_NONUMBER_FRAMEWORK_NOT_INSTALLED="Le plugin NoNumber Framework n'est pas installé."

; NNEM_ALERT_FAIL="Could not retrieve data from the NoNumber website. Please try again later."
; NNEM_ALERT_NO_ITEMS_SELECTED="No extensions selected"
; NNEM_ALERT_NO_ITEMS_TO_UPDATE="No extensions to update"
NNEM_ALL_EXTENSIONS="Toutes les extensions"
NNEM_AVAILABLE="Disponibilité"
; NNEM_BUY_PRO_VERSION="Buy PRO version"
NNEM_CHANGELOG="Changelog"
NNEM_CHECK_DATA="Vérifier les données"
NNEM_CHECK_DATA_DESC="Sélectionnez cette option pour récupérer toutes les données externes (informations de version, changelog, etc) sur chargement de la page."
NNEM_CLEAN_CACHE="Effacer la mémoire cache de votre navigateur, SVP."
NNEM_COMMENT="Commentaire"
NNEM_COMMENT_DOWNGRADE="Votre version est plus récente que la version stable."
; NNEM_COMMENT_NO_PRO="You have a PRO version installed, however you have no valid subscription (anymore)!<br /><br />To be able to update to the latest PRO version, please renew your subscription.<br /><br />To be able to install the FREE version, you will have to uninstall the PRO version first.<br />Note: You will lose functionality by downgrading to the FREE version."
; NNEM_COMMENT_OLD="Your current version is from before the switch to FREE and PRO versions.<br /><br />By upgrading to the latest FREE version, you will lose functionality.<br />If you want to keep all functionality you will have to buy a PRO version.<br /><br />To be able to upgrade to the new FREE version, you will have to uninstall %s first."
NNEM_COMMENT_UPDATE="Une nouvelle version est disponible !"
NNEM_COMMENT_UPTODATE="La version est à jour"
NNEM_DOWNLOAD="Télécharger"
; NNEM_DOWNLOAD_KEY="Download Key"
; NNEM_DOWNLOAD_KEY_DESC="If you have purchased any Pro extensions or bundles, please enter your Download Key from the NoNumber website here. You can find your Download Key under 'My Subscriptions' on the NoNumber website after logging in."
NNEM_ERROR_CANNOT_DOWNLOAD_FILE="Impossible de télécharger le fichier (curl ou allow_URL_fopen doit être activé)"
NNEM_ERROR_FAILED_READING_FILE="La lecture du fichier a échoué"
NNEM_ERROR_NO_VALID_URL="Aucune URL de téléchargement valide"
NNEM_EXTENSION="Extension"
NNEM_GO_TO_EXTENSION="Cliquez ici pour aller directement à cette extension"
NNEM_HIDE_NOTINSTALLED="Masquer les non-installées"
NNEM_HIDE_NOTINSTALLED_DESC="Sélectionnez pour masquer les extensions non-installées par défaut."
NNEM_INSTALL_SELECTED="INSTALLER / METTRE À JOUR SÉLECTIONNÉS"
NNEM_INSTALL_SELECTED_DESC="cette action permet d'installer / mettre à jour toutes les extensions sélectionnées"
NNEM_INSTALL_UPDATE="Installer / Mettre à jour"
NNEM_INSTALLATION_FAILED="Échec de l'installation"
NNEM_INSTALLED="Installée"
NNEM_MISSING_EXTENSIONS="Tous les composants de l'extension ne sont pas installés. Manque : %s"
NNEM_NEW="Nouveau"
; NNEM_NOT_COMPATIBLE_PHP="NoNumber extensions are not compatible with PHP %1$s. You need PHP %2$s or higher."
; NNEM_PROCESS_DOWNGRADE="Downgrading %s"
; NNEM_PROCESS_INSTALL="Installing %s"
; NNEM_PROCESS_LOADING="Loading %s"
; NNEM_PROCESS_REINSTALL="Reinstalling %s"
; NNEM_PROCESS_UNINSTALL="Uninstalling %s"
; NNEM_PROCESS_UPDATE="Updating %s"
NNEM_PROXY="Proxy"
NNEM_PROXY_HOST="Host"
NNEM_PROXY_HOST_DESC="Saisissez l'adresse ou IP du serveur proxy HTTP que vous souhaitez utiliser pour accéder aux applications en dehors de votre pare-feu."
NNEM_PROXY_LOGIN="Nom d'utilisateur"
NNEM_PROXY_LOGIN_DESC="Entrez le nom d'utilisateur pour le serveur proxy."
NNEM_PROXY_PASSWORD="Mot de passe"
NNEM_PROXY_PASSWORD_DESC="Entrez le mot de passe pour le serveur proxy."
NNEM_PROXY_PORT="Port"
NNEM_PROXY_PORT_DESC="Entrez le numéro de port du serveur proxy."
; NNEM_QUEUED="Queued"
NNEM_REFRESH="Actualiser"
NNEM_REFRESH_DESC="Actualisez les données et retrouvez toutes les données externes (informations de version, changelog, etc.)"
; NNEM_RENEW_SUBSCRIPTION="Renew subscription"
NNEM_SHOW_NOTINSTALLED="Afficher les non-installées"
; NNEM_TIMEOUT="Data Retrieval Timeout"
; NNEM_TIMEOUT_DESC="Set the timeout used for collecting the extension update information from the nonumber.nl server. If you get errors when retrieving data, set this value higher."
; NNEM_TITLE_DOWNGRADE="Downgrade"
; NNEM_TITLE_FINISHED="Finished"
NNEM_TITLE_INSTALL="Installer"
NNEM_TITLE_REINSTALL="Réinstaller"
NNEM_TITLE_RETRY="Réessayer"
NNEM_TITLE_UNINSTALL="Désinstaller"
NNEM_TITLE_UPDATE="MAJ"
NNEM_TYPE="Type"
NNEM_UNINSTALLED="Désinstallé"
NNEM_UPDATE_ALL="TOUT METTRE À JOUR"
NNEM_UPDATE_ALL_DESC="Cette action mettra à jour toutes les extensions qui ne sont pas mises à jour."
NNEM_UPDATING="Mise à jour"
NNEM_USE_PROXY="Utiliser un proxy"
NNEM_USE_PROXY_DESC="Sélectionnez cette option pour utiliser un proxy."
NNEM_WEBSITE="Site Web"

ADD_TO_MENU_DESC="Avec Add to Menu vous pouvez ajouter rapidement un lien vers l'article que vous éditez."
ADMINBAR_DOCKER_DESC="Avec AdminBar Docker vous pouvez déverrouiller la barre d'outil administrateur pour la garder sous la main lorsque vous descendez le long de longues pages administrateur."
ADVANCED_MODULE_MANAGER_DESC="Avec Advanced Module Manager vous disposez d'options et de fonctions supplémentaires pour contrôler vos modules."
; ADVANCED_TEMPLATE_MANAGER_DESC="With Advanced Template Manager you have extra options and functionality to control your templates and template styles."
; ARTICLES_ANYWHERE_DESC="With Articles Anywhere you can place articles anywhere in your site."
; BETTER_PREVIEW_DESC="Better Preview gives you a content preview button and quick links to the frontend."
CACHE_CLEANER_DESC="Avec Cache Cleaner vous pouvez nettoyer la cache de votre site rapidement et facilement via un lien dans votre administration Joomla!."
CDN_FOR_JOOMLA_DESC="Avec CDN for Joomla! vous pouvez augmenter la rapidité de votre site Joomla! en délivrant vos médias à travers votre CDN (Content Delivery Network)."
; COMPONENTS_ANYWHERE_DESC="With Components Anywhere you can place components anywhere in your site."
CONTENT_TEMPLATER_DESC="Avec Content Templater vous pouvez créer des maquettes prédéfinies ré-utilisables de contenus."
DB_REPLACER_DESC="Avec DB Replacer vous pouvez rechercher et remplacer ce que vous voulez dans la base de données de votre site Joomla!"
; DUMMY_CONTENT_DESC="With Dummy Content you can easily place dummy content in your site."
; EMAIL_PROTECTOR_DESC="Email Protector cloaks email addresses in your Joomla! website, making them unreadable for spambots."
; IP_LOGIN_DESC="With IP Login you can log in automatically by IP address."
MODALS_DESC="Modals vous aidera à créer une une fenêtre popup modal. Modals peut aussi convertir tous vos liens existants de votre site en fenêtre popup modal."
; MODULES_ANYWHERE_DESC="With Modules Anywhere you can place modules anywhere in your site."
NONUMBER_EXTENSION_MANAGER_DESC="Installer & mettre à jour vos extensions NoNumber facilement et rapidement."
; QUICK_INDEX_DESC="With Quick Index you can easily add an index (or ToC) to your content."
REREPLACER_DESC="Avec ReReplacer vous pouvez remplacer ce que vous voulez sur tout votre site."
SLIDER_DESC="Avec Slider vous pouvez créer des slides (tiroirs) partout dans vos contenus Joomla!"
SNIPPETS_DESC="Avec Snippets vous pouvez incorporer des snippets dans votre contenu."
SOURCERER_DESC="Sourcerer vous permet de placer du PHP et tout type de code HTML (comprenant CSS et JavaScript) directement dans votre contenu! Pas seulement dans vos articles, mais aussi dans les sections, catégories, modules, composants, META Tags, etc."
TABS_DESC="Avec Tabs vous pouvez créer des onglets dans vos contenus Joomla!"
TIMED_STYLES_DESC="Avec Timed Styles vous pouvez choisir quand charger les feuilles de styles."
TOOLTIPS_DESC="Avec Tooltips vous pouvez facilement rajouter des tooltips à votre contenu."
WHAT-NOTHING_DESC="What? Nothing! does nothing... just nothing!"