;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Vladimír Měrák <design@igalerie.cz> iGalerie.cz (igalerie.cz)

PLG_EDITORS-XTD_CONTENTTEMPLATER="Button - NoNumber Content Templater"
PLG_EDITORS-XTD_CONTENTTEMPLATER_DESC="Content Templater - vytvořte předdefinovaný obsah v Joomla!"

CONTENT_TEMPLATER="Content Templater"
CONTENT_TEMPLATER_DESC="Pomocí Content Templateru můžete vytvořit předdefinované a mnohonásobně použitelné šablony pro obsah (články)."

INSERT_TEMPLATE="Vložit Šablonu"

CT_ARE_YOU_SURE="Jakýkoli vybraný text bude přepsán obsahem šablony.%sJste si jist(-a), že chcete vložit tuto šablonu?"
CT_ARE_YOU_SURE_NEW="Jste si jist(-a), že chcete opustit tuto stránku bez jejího uložení?"
CT_CREATE_NEW_TEMPLATE="Vytvoření nové šablony"
; CT_MANAGE_TEMPLATES="Manage Templates"
CT_NO_TEMPLATES_AVAILABLE="Nejsou k dispozici žádné šablony"
CT_OPEN_IN_NEW_WINDOW="Otevřít v novém okně?"
CT_SETTINGS="Pro změnu Nastavení, prosím, otevřete <a href=&quot;index.php?option=com_contenttemplater&quot;>Content Templater komponent</a>."
CT_THE_COMPONENT="Content Templater komponent"
CT_THE_SYSTEM_PLUGIN="systémový zásuvný modul Content Templateru"