;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Preklad: Radovan Jankovič <joomla@r-art.sk> R-ART (www.r-art.sk)

PLG_SYSTEM_CONTENTTEMPLATER="System - NoNumber Content Templater"
PLG_SYSTEM_CONTENTTEMPLATER_DESC="Content Templater - vytvořte předdefinovaný obsah v Joomla!"

CONTENT_TEMPLATER="Content Templater"
CONTENT_TEMPLATER_DESC="Pomocí Content Templateru můžete vytvořit předdefinované a mnohonásobně použitelné šablony pro obsah (články)."

CT_EXTENSION_CAN_NOT_FUNCTION="%s nemůže fungovat."
CT_NONUMBER_FRAMEWORK_NOT_INSTALLED="Zásuvný modul NoNumber Framework není nainstalován."

CT_SETTINGS="Pro změnu Nastavení, prosím, otevřete <a href=&quot;index.php?option=com_contenttemplater&quot;>Content Templater komponent</a>."
CT_THE_COMPONENT="komponent Content Templater"
CT_THE_EDITOR_BUTTON_PLUGIN="zásuvný modul Tlačítka Editora Content Templateru (editors-xtd)"