;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Vladimír Měrák <design@igalerie.cz> iGalerie.cz (igalerie.cz)

COM_CONTENTTEMPLATER="NoNumber Content Templater"
COM_CONTENTTEMPLATER_DESC="Content Templater - vytvořte předdefinovaný obsah v Joomla!"
COM_CONTENTTEMPLATER_CONFIGURATION="Content Templater"

CT_EXTENSION_CAN_NOT_FUNCTION="%s nemůže fungovat."
CT_NONUMBER_FRAMEWORK_NOT_ENABLED="Zásuvný modul NoNumber Framework není aktivní."
CT_NONUMBER_FRAMEWORK_NOT_INSTALLED="Zásuvný modul NoNumber Framework není nainstalován."

CT_ADVANCED_DESC="Ukáže všechna nastavení:<ul><li>Detaily položky</li><li>Pole obsahu</li><li>Základní nastavení pro publikaci</li><li>Hlavní nastavení Obsahu</li><li>Extra Uživatelské položky</li></ul>"
CT_AS_SEPARATE_EDITOR_BUTTON="Jako samostatné tlačítko Editora"
; CT_AS_SEPARATE_EDITOR_BUTTON_DESC="Select to show the template as separate Editor Button."
CT_ASK_BEFORE_INSERTING_TEMPLATE="Zeptat se před vložením šablony"
CT_ASK_BEFORE_INSERTING_TEMPLATE_DESC="Má se zobrazit okno s potvrzením před vložením šablony?"
CT_AUTO_LOAD="Automatické načtení"
CT_BREAK_IT_DOWN="Break it down?"
CT_BUTTON_ACTION="Způsob zobrazování seznamu"
CT_BUTTON_ACTION_DESC="Vyberte, zda se má zobrazit/skrýt seznam šablon při přechodu myší nad tlačítkem nebo až při kliknutí."
CT_CHOOSE_FILE="Vyberte .ctbak soubor"
CT_CLICK="Kliknutí"
CT_CONTACT_TABLE="Databázová tabulka Kontaktů"
CT_CONTACT_TABLE_DESC="Tabulka Kontaktů se použije, když vyžíváte dynamické uživatelské tagy.<br /><br />Používáte-li pro kontakty rozšíření třetích stran, můžete si vybrat, jaká databázová tabulka bude použita. Toto funguje jen pro tabulky, kde ID uživatele je uloženo v poli user_id."
CT_CONTENT_DESC="Text v editoru bude vložen do textu položky obsahu (nepřepíše existující obsah)."
CT_CONTENT_SETTINGS="Nastavení Obsahu"
; CT_CONTENT_SETTINGS_DESC="The frontend edit forms have less fields available than the admnistrator edit forms. Content Templater can only set the values of fields available in the edit form."
CT_CUSTOM_FIELDS="Extra Uživatelské položky"
CT_CUSTOM_FIELDS_DESC="Zde možno nastavit hodnoty pro pole, které není dostupné v nastaveních nahoře (např. pro CCK položky). Stačí doplnit hodnoty v HTML názvu pole a požadovanou hodnotu."
CT_DESCRIPTION_DESC="Přidejte krátký popis, k čemu je tato šablona určena. Vše mezi '---' nebude zobrazeno v náhledu seznamu."
CT_DYNAMIC_TAG_DATE="Použití datumu %1$sphp strftime() format%2$s. Příklad: %3$s"
CT_DYNAMIC_TAG_RANDOM="Náhodné číslo v zadaném rozsahu"
; CT_DYNAMIC_TAG_TEMPLATE="Content of another Content Templater template. Example: <span style=&quot;font-family:monospace&quot;>[[template:2]]</span> or <span style=&quot;font-family:monospace&quot;>[[template:My second template]]</span>"
; CT_DYNAMIC_TAG_TEMPLATE_OUTPUT="(content of given template)"
; CT_DYNAMIC_TAG_TEXT="A language string to translate into text (based on the active language)"
CT_DYNAMIC_TAG_USER_ID="ID číslo uživatele"
CT_DYNAMIC_TAG_USER_NAME="Jméno uživatele"
; CT_DYNAMIC_TAG_USER_OTHER="Any other available data from the user or the connected contact. Example: [[user:misc]]"
CT_DYNAMIC_TAG_USER_USERNAME="Přihlašovací jméno"
CT_DYNAMIC_TAGS="Dynamické Tagy"
CT_DYNAMIC_TAGS_DESC="Můžete použít několik dynamických tagů v článcích (a jiných textových polích), které budou řídit moment při vkládání šablony.<br /><strong>Poznámka:</strong> Uživatelské tagy umístí data od uživatele, který vybral šablonu."
CT_EDITOR_BUTTON_IMAGE="Obrázek Tlačítka Editora"
CT_EDITOR_BUTTON_IMAGE_DESC="Vyberte obrázek pro zobrazení Tlačítka Editora... jen pro lepší vzhled."
CT_EDITOR_BUTTON_LIST="Ukázat v Tlačítku Editora"
CT_EDITOR_BUTTON_LIST_DESC="Nastavení níže určují, kde bude šablona volitelná pomocí Tlačítka Editor Content Template."
CT_EDITOR_BUTTON_NAME="Název Tlačítka Editora"
CT_EDITOR_BUTTON_NAME_DESC="Toto je název zobrazený v Tlačítku Editora. Je-li nevyplněno, bude použit název šablony."
CT_ENABLE_BUTTON_IN_FRONTEND_DESC="Je-li povoleno, Tlačítko Editora bude též dostupné i ve frontendu."
CT_ENABLE_LOAD_BY_DEFAULT="Povolit"
CT_ENABLE_LOAD_BY_DEFAULT_DESC="Je-li vybráno, šablona bude načtena při vytváření nové položky obsahu."
CT_ENABLE_LOAD_BY_URL="Povolit"
CT_ENABLE_LOAD_BY_URL_DESC="Je-li vybráno, šablona může být načtena jako předvolená přes URL."
CT_HOVER="Ukázání"
CT_ITEM_INFORMATION="Editace této Content Templater položky. Všechna pole mají popis v nápovedném obláčku. Pro více informací, prosím, prohlédněte Pomocníka (vpravo nahoře)."
CT_LIST_AS_SELECT="Zobrazit seznam jako roletku"
CT_LIST_AS_SELECT_DESC="Je-li vybráno, seznam šablon bude zobrazen jako standardní výběr položky z roletky namísto stylového seznamu."
CT_LIST_BELOW="Zobrazit seznam směrem dolů od tlačítka"
CT_LIST_BELOW_DESC="Je-li vybráno, seznam šablon bude zobrazen směrom dolů od editovacího tlačítka namísto toho, aby směřoval nahoru nad tlačítko (editora)"
CT_LOAD_BY_DEFAULT="Předdefinované automatické načtení"
CT_LOAD_BY_DEFAULT_DESC="Nastavení níže určují, kde bude šablona automaticky načtena při vytváření nové položky obsahu."
CT_LOAD_BY_URL="Automatické načtení přes URL"
CT_LOAD_BY_URL_DESC="Nastavení níže určují, kde bude šablona automaticky načtena pomocí URL.<br />Můžete načítat šablonu při načítávání webstránky přidáním ctid proměnné do URL, např.: index.php?option=...&ctid=2"
CT_LOAD_DELAY="Zpoždění načtení (v sekundách)"
CT_LOAD_DELAY_DESC="Když je šablona standardně načtena (pomocí priřazení nebo URL), předvolby budou nastaveny java skriptem. Zistíte-li, že předvolby nebyly načteny, prodlužte čas zpoždění. Toto je pravdepodobně spůsobeno ješte nepřipravenými skripty (speciálně v IE prohlížečích)."
CT_MAIN_SETTINGS="Hlavní nastavení"
; CT_MY_STRING="My string!"
CT_NAME_DESC="Pojmenujte tuto šablonu."
CT_NORMAL_DESC="Ukázat základní nastavení:<ul><li>Detaily položky</li><li>Pole obsahu</li><li>Základní nastavení pro publikování</li><li>Hlavní nastavení Obsahu</li></ul>"
; CT_OPEN_IN_MODAL="Open in modal"
; CT_OPEN_IN_MODAL_DESC="Select to open the list of templates in a modal popup. Deselect to show as a dropdown."
CT_ORDERBY="Seřadit seznam podle"
CT_ORDERBY_DESC="Vyberte, zda se má zobrazit seznam šablon podle jejich názvu nebo dle jejich pořadí"
CT_OUTPUT_EXAMPLE="Příklad výstupu"
CT_OVERRIDE_DISABLED_DESC="Nastavení níže (která nejsou prázdná) budou definována v položce obsahu, pokud ještě nebyla nastavena."
CT_OVERRIDE_ENABLED_DESC="Nastavení níže (která nejsou prázdná) budou definována v položce obsahu.<br />Na potlačení prázdné hodnoty (pro případ uvolnění alias pole) vložte <span class=&quot;nn_code&quot;>-empty-</span>"
CT_OVERRIDE_SETTINGS="Nastavení Přepsání"
CT_OVERRIDE_SETTINGS_DESC="Je-li vybráno, předvolby šablony přenastaví jakékoliv předvolby provedené položce obsahu."
CT_PLEASE_CHOOSE_A_VALID_FILE="Prosím, vyberte platný Content Templater soubor (.ctbak)"
CT_PUBLISH_ITEMS="Publikování položek"
CT_SHOW_CREATE_NEW="Ukázat: Vytvořit novou šablonu"
CT_SHOW_CREATE_NEW_DESC="Je-li zvoleno 'Vytvořit novou šablonu', bude tato možnost zobrazena v seznamu tlačítka editora pro Administrátory."
CT_SHOW_IF_EMPTY="Ukaž, je-li prázdná"
CT_SHOW_IF_EMPTY_DESC="Je-li vybráno, editovací tlačítko bude zobrazeno (v administrátorské části), i když nebude k dispozici žádná šablona v seznamu. V tom případě bude dostupná jen možnost 'vytvořit novou' v tomto seznamu."
CT_SHOW_IN_EDITOR_BUTTON_LIST="Povolit"
CT_SHOW_IN_EDITOR_BUTTON_LIST_DESC="Je-li vybráno, šablona bude volitelná pomocí Tlačítka Editor Content Template.<br /><br />Taktéž můžete zobrazit samostatné Tlačítko Editora pro tuto šablonu."
CT_SIMPLE_DESC="Neukáže extra nastavení, pouze:<ul><li>Detaily položky</li><li>Pole obsahu</li></ul>"
CT_SPLIT_LIST="Položek na sloupec"
CT_SPLIT_LIST_DESC="Nastavit max. počet položek na řádek v seznamu šablon. Nastavte na 0 pro zobrazení celého seznamu ve sloupci."
; CT_SWITCH_TO_MODAL="Switch to modal"
; CT_SWITCH_TO_MODAL_DESC="Set the minimum number of items that should be available to switch to a modal popup instead of a dropdown."
CT_SYNTAX="Syntaxe"
CT_THE_EDITOR_BUTTON_PLUGIN="zásuvný modul Tlačítka the Content Templateru (editors-xtd)"
CT_THE_ITEM="Položka"
CT_THE_ITEM_MUST_HAVE_A_NAME="Šablona musí mít název."
CT_THE_SYSTEM_PLUGIN="systémový zásuvný modul Content Templateru"