;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Fordította: Csontos Balázs <csontos.balazs@joomlacms.hu> Joomla! Magyarország (joomlacms.hu)

PLG_SYSTEM_ADVANCEDMODULES="Rendszer - NoNumber Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - kibővített beállítások Joomla! modulok számára"

ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ADVANCED_MODULE_MANAGER_DESC="Az Advanced Module Manager használatával extra beállítások és további funkcionalitás érhető el a Joomla! modulok beállításai között."

AMM_EXTENSION_CAN_NOT_FUNCTION="%s nem működik."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="A NoNumber Framework bővítmény nincs telepítve."

AMM_SETTINGS="Kérlek tekintsd meg a <a href=&quot;index.php?option=com_advancedmodules&quot;>Modulkezelő</a> beállításait."
AMM_THE_COMPONENT="Az Advanced Module Manager komponens"