;; Language File
;;
;; @package         Components Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Adriel Café <adrielcafe@cware.com.br>

PLG_SYSTEM_COMPONENTSANYWHERE="Sistema - NoNumber Components Anywhere"
; PLG_SYSTEM_COMPONENTSANYWHERE_DESC="Components Anywhere - place components anywhere in Joomla!"

COMPONENTS_ANYWHERE="Components Anywhere"
; COMPONENTS_ANYWHERE_DESC="<p>Easily place components anywhere in your site.</p><p>You can place components using the syntax:<br /><span class=&quot;nn_code&quot;>{component url/of/the/component/page}</span></p>"

CA_EXTENSION_CAN_NOT_FUNCTION="O %s não pode funcionar."
CA_NONUMBER_FRAMEWORK_NOT_INSTALLED="O plugin NoNumber Framework não está instalado."

CA_ARTICLES_DESC="Esta configuração tem efeito em Artigos e Categorias."
; CA_CACHING="Enable Caching"
; CA_CACHING_DESC="Select to enable caching of components output."
; CA_COMPONENT_TAG="Component tag"
CA_COMPONENTS_DESC="Esta configuração tem efeito na área do componente.<br />You can select in which components Components Anywhereshould not be enabled. Advise is to not allow Components Anywherein components that non-backend users can post content in."
CA_DISABLE_ON_COMPONENTS_DESC="Selecione em qual componente NÃO será habilitado o uso da sintaxe. Esta é uma lista de seus componentes frontend instalados."
CA_ENABLE_IN_ARTICLES_DESC="Select whether to enable the use of the syntax in articles."
CA_ENABLE_IN_COMPONENTS_DESC="Select whether to enable the use of the syntax in components."
CA_ENABLE_OTHER_AREAS_DESC="Select whether to enable the use of the syntax in all remaining areas, like the components. The tag will not be handled/shown in the html head (META tags and such)."
; CA_FORCE_REMOVE_TMPL="Force Remove tmpl=component"
; CA_FORCE_REMOVE_TMPL_DESC="Select to remove the tmpl=component from urls inside the rendered component. Only switch this on if you experience issues with urls in the components output generated through Components Anywhere."
; CA_KEEP_URLS="Keep Component URLs"
; CA_KEEP_URLS_DESC="Select to keep the components URLS in the output. Only select this if you find that URLs are not correct."
CA_OTHER_AREAS_DESC="Esta configuração tem efeito em áreas fora da área do componente (sendo assim, nos Módulos e no resto do website)."
; CA_OUTPUT_REMOVED_INVALID="The component cannot be placed because an invalid URL is given or the page timed out."
; CA_OUTPUT_REMOVED_NOT_ENABLED="The component cannot be placed because Components Anywhere is not enabled here."
; CA_OUTPUT_REMOVED_SECURITY="The component cannot be placed because the owner of this article does not pass the security level."
CA_SECURITY_LEVEL="Nível de Segurança"
CA_SECURITY_LEVEL_DESC="Set the level of security. Components Anywheretags will be stripped from articles with an owner (creator) below this group level."
CA_TAG_DESC="A palavra que será usada nas tags.<br /><br /><strong>Nota:</strong> Se você mudar isso, todas as tags existentes não irão funcionar mais."
; CA_TIMEOUT="Timeout"
; CA_TIMEOUT_DESC="Set the maximum time in seconds that may be used by Components Anywhere to load the component. If you experience Components Anywhere showing nothing, you might want to set this value higher or do something about the servers speed."