;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martijn Maandag <taal@joomlacommunity.eu> JoomlaCommunity.eu, Robert J. Klop <info@zocorsweb.nl> Zocor (zocorsweb.nl)

PLG_EDITORS-XTD_CONTENTTEMPLATER="Knop - NoNumber Content Templater"
PLG_EDITORS-XTD_CONTENTTEMPLATER_DESC="Content Templater - maak vooraf gedefinieerde tekst-sjablonen in Joomla!"

CONTENT_TEMPLATER="Content Templater"
CONTENT_TEMPLATER_DESC="Met Content Templater kunt u vooraf gedefinieerde herbruikbare inhoud templates maken."

INSERT_TEMPLATE="Voeg template toe"

CT_ARE_YOU_SURE="Geselecteerde tekst zal worden vervangen door de tekst van het sjabloon.%sWeet u zeker dat u dit sjabloon wilt invoegen?"
CT_ARE_YOU_SURE_NEW="Weet u zeker dat u deze pagina wilt verlaten zonder op te slaan?"
CT_CREATE_NEW_TEMPLATE="Maak een nieuwe sjabloon"
CT_MANAGE_TEMPLATES="Beheer Templates"
CT_NO_TEMPLATES_AVAILABLE="Geen sjablonen beschikbaar"
CT_OPEN_IN_NEW_WINDOW="Openen in een nieuw venster?"
CT_SETTINGS="Zie het <a href=&quot;index.php?option=com_contenttemplater&quot;>Content Templater component</a> voor instellingen."
CT_THE_COMPONENT="de Content Templater component"
CT_THE_SYSTEM_PLUGIN="de Content Templater systeem plugin"