;; Language File
;;
;; @package         CDN for Joomla!
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martijn Maandag <taal@joomlacommunity.eu> JoomlaCommunity.eu, Robert J. Klop <info@zocorsweb.nl> Zocor (zocorsweb.nl), Anne Mügge <anne@nmew.nl> Nu mijn eigen website (nmew.nl)

PLG_SYSTEM_CDNFORJOOMLA="Systeem - NoNumber CDN for Joomla!"
PLG_SYSTEM_CDNFORJOOMLA_DESC="CDN for Joomla! - gebruik een Content Delivery Network in Joomla!"

CDN_FOR_JOOMLA="CDN for Joomla!"
CDN_FOR_JOOMLA_DESC="Gebruik een Content Delivery Network in Joomla!<br /><br />Zorg ervoor dat deze plugin zo laat mogelijk gesorteerd wordt (na alle systeem plugins, maar voor de cache en SEO plugins)"

CDN_EXTENSION_CAN_NOT_FUNCTION="%s zal niet goed functioneren."
CDN_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin is niet geïnstalleerd."

CDN_DOCUMENTS="Documenten"
CDN_DOMAIN="CDN Domein"
CDN_DOMAIN_DESC="Het domein van uw CDN Server"
CDN_DOMAINS_DESC="Domein van je CDN Server<br /><br />Je kan ook een door komma's gescheiden lijst van domeinnamen opgeven. Een van deze domeinen zal willekeurig worden toegewezen aan elke file in deze set."
CDN_ENABLE_HTTPS="Afhandeling HTTPS URL's"
CDN_ENABLE_HTTPS_DESC="Selecteer om ook https URL's (secure URL's) af te handelen"
CDN_ENABLE_IN_SCRIPTS="Inschakelen in inline scripts"
CDN_ENABLE_IN_SCRIPTS_DESC="Selecteer om mediabestandsURLs te converteren die gevonden worden in inline JavaScripts. Uitschakelen als dit problemen veroorzaakt."
CDN_ENABLE_VERSIONING="Bestandsversie"
CDN_ENABLE_VERSIONING_DESC="Selecteer om versionering te activeren van bestandsURLs. Datum van laatste wijziging van het bestand wordt toegevoegd aan de URL. Dit forceert de CDN om een nieuwe versie van het bestand aan te maken als het bestand wordt gewijzigd.<br /><br />Deze optie kan een negatief effect hebben op de laadtijd van uw website."
CDN_EXTRA_FILETYPES="Extra bestandstypen"
CDN_EXTRA_FILETYPES_DESC="Een door komma's gescheiden lijst van extra bestandstypen die moeten worden verwerkt in uw CDN server"
CDN_FILE_TYPES="Bestandstypen"
CDN_FILE_TYPES_DESC="Selecteer de bestandstypes die moet worden verwerkt vanaf uw CDN server"
; CDN_FORCE="Force"
CDN_IGNORE_FILES="Negeer bestanden"
CDN_IGNORE_FILES_DESC="Een door komma's gescheiden lijst van (een deel van) path/bestandsnamen negeren (URL's zullen niet worden gewijzigd op CDN server)."
CDN_IMAGES="Afbeeldingen"
CDN_KEEP_HTTPS="Behoud HTTPS in URL's"
CDN_KEEP_HTTPS_DESC="Selecteer om https te behouden in de CDN URL's. Anders zullen de CDN URL's gebruik maken van http."
CDN_SITE_ROOT="Site root"
CDN_SITE_ROOT_DESC="De root van uw website die u heeft verbonden met uw CDN server.<br /><br />You probably don't have to change this, but if you need you can specify a sub folder like /images/."
CDN_USE_EXTRA_2="Gebruik 2e CDN set"
CDN_USE_EXTRA_3="Gebruik 3e CDN set"
CDN_USE_EXTRA_4="Gebruik 4e CDN set"
CDN_USE_EXTRA_5="Gebruik 5e CDN set"
CDN_USE_EXTRA_DESC="Selecteer deze optie om een extra Content Delivery Network setup mogelijk te maken. Op deze manier kunt u gebruik maken van verschillende instellingen voor verschillende bestandstypen, zoals afzonderlijke instellingen voor afbeeldingen en js/css bestanden."
CDN_WEB_FILES="Web bestanden"