;; Language File
;;
;; @package         Snippets
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     OMEN <o-m-e-n@inbox.ru> (netshop24.ru)

COM_SNIPPETS="NoNumber Snippets"
COM_SNIPPETS_DESC="Snippets - текстовые заготовки в Joomla!"
COM_SNIPPETS_CONFIGURATION="Snippets"

SNP_EXTENSION_CAN_NOT_FUNCTION="%s не может функционировать."
SNP_NONUMBER_FRAMEWORK_NOT_ENABLED="Плагин NoNumber Framework не включен."
SNP_NONUMBER_FRAMEWORK_NOT_INSTALLED="Плагин NoNumber Framework не установлен."

SNP_CHOOSE_FILE="Выберите файл .snbak"
SNP_CLICK_ON_ONE_OF_THE_SNIPPETS="Щелкните на одной из заготовок для вставки тега."
SNP_DESCRIPTION_DESC="Дайте заготовке короткое описание о ее назначении. Текст, который будет указан после символов '---', будет скрыт в списке заготовок."
; SNP_HEADING_SNIPPET_ID_ASC="Snippet ID ascending"
; SNP_HEADING_SNIPPET_ID_DESC="Snippet ID descending"
SNP_ITEM_INFORMATION="Редактирование заготовки. Все поля имеют описание во всплывающих подсказках. Дополнительная инормация доступна по кнопке Помощь."
SNP_NAME_DESC="Присвойте заготовке название."
SNP_ONLY_IN_ADMIN="Только в административной части"
SNP_PLEASE_CHOOSE_A_VALID_FILE="Пожалуйста, укажите корректный файл заготовок (.snbak)"
SNP_PUBLISH_ITEMS="Опубликовать"
SNP_SHOW_IN_EDITOR_BUTTON="Отображать в списке заготовок"
SNP_SHOW_IN_EDITOR_BUTTON_DESC="Отображать эту заготовку в списке, открывающемся при нажатии на кнопке Заготовок в редакторе"
SNP_SNIPPET_ID="Идентификатор заготовки"
SNP_SNIPPET_ID_DESC="Уникальный идентификатор заготовки. Этот идентификатор указывается в теге {snippet}."
SNP_SNIPPET_TAG="Тег заготовки"
SNP_SNIPPET_TAG_DESC="Ключевое слово тега.<br /><br /><strong>ВНИМАНИЕ:</strong> При смене ключевого слова тега все существующие теги с другим ключевым словом перестанут работать!"
SNP_THE_EDITOR_BUTTON_PLUGIN="плагин кнопки Snippets в редакторе (editors-xtd)"
SNP_THE_ITEM="Заготовка"
SNP_THE_ITEM_MUST_HAVE_A_NAME="Заготовка должна иметь название."
SNP_THE_ITEM_MUST_HAVE_AN_ID="Заготовка должна иметь уникальный идентификатор."
SNP_THE_SYSTEM_PLUGIN="системный плагин Snippets"