;; Language File
;;
;; @package         Sliders
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Yi-Fei Yang

PLG_SYSTEM_SLIDERS="系統 - NoNumber Sliders"
PLG_SYSTEM_SLIDERS_DESC="Sliders - 在 Joomla! 中產生內容下滑效果。"

SLIDERS="Sliders"
SLIDERS_DESC="使用 Sliders 能在 Joomla! 中隨處產生內容下滑效果。<br /><br />您可以使用編輯按鈕放置範例下滑區塊。 簡單語法如下所示:<br /><span class=&quot;nn_code&quot;>{slider 下滑標題 1}<br />您的文字...<br />{slider 下滑標題 2}<br />您的文字...<br />{/sliders}</span><br /><br />若要在頁面中產生連結到某些下滑，您可以使用 Slider Links，比如:<br /><span class=&quot;nn_code&quot;>{sliderlink 下滑標題 2}連結文字{/sliderlink}</span><br /><br />若要在下滑加入額外類別 (作為樣式目的)，可以如此做:<br /><span class=&quot;nn_code&quot;>{slider 下滑標題 1&#124;myclass}</span><br />Sliders 的樣式表帶有類別 藍色、綠色和灰色的樣式。"

SLD_EXTENSION_CAN_NOT_FUNCTION="%s 無法動作。"
SLD_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework 外掛未安裝。"

SLD_CLICK="按一下"
SLD_CLOSING_TAG="結束標籤"
SLD_CLOSING_TAG_DESC="單字用在下滑的結束標籤。<br /><br />預設為 'sliders'，因此結束標籤如下所示:<br /><span class=&quot;nn_code&quot;>{/sliders}</span><br /><br />可以變更單字如果您使用另一個外掛是使用此標籤語法。"
SLD_FADE_IN_SPEED="淡入速度"
SLD_FADE_OUT_SPEED="淡出速度"
SLD_FADE_SPEED_DESC="淡化效果的速度，單位像素。 設成 0 沒有效果。"
SLD_HOVER="暫留"
SLD_INDENT_BOTH="同時縮進"
SLD_INDENT_CONTENT="縮進內容"
SLD_INDENT_TITLE="縮進標題"
SLD_INDENTATION="縮進"
SLD_INDENTATION_DESC="選取是否縮進下滑標題或內容。 縮進表示在左右取得邊界。<br /><br />您可以使用類別屬性 noindent, indenttitle, indentcontent & indent 覆寫每個分頁的此設定，比如: <span class=&quot;nn_code&quot;>{slider 下滑標籤&#124;indentcontent}</span>"
; SLD_LINE_COLOR="Line Colour"
; SLD_LINE_COLOR_DESC="Select the colour (RGB) of the lines around the slider handles and content"
SLD_LINK_TAG="Slider Link 標籤"
SLD_LINK_TAG_DESC="單字用在下滑的下滑連結標籤。<br /><br />預設為 'sliderlink'，因此開始標籤如下所示:<br /><span class=&quot;nn_code&quot;>{sliderlink 我的下滑標題}</span><br /><br />可以變更單字如果您使用另一個外掛是使用此標籤語法。"
SLD_MODE="模式"
SLD_MODE_DESC="選取滑鼠按一下或暫留時是否應變更下滑。"
SLD_OLD="舊學校"
SLD_OPENING_TAG="開始標籤"
SLD_OPENING_TAG_DESC="單字用在下滑的開始標籤。<br /><br />預設為 'slider'，因此開始標籤如下所示:<br /><span class=&quot;nn_code&quot;>{slider My Slider Title}</span><br /><br />可以變更單字如果您使用另一個外掛是使用此標籤語法。"
SLD_OUTLINE="使用外框"
SLD_OUTLINE_DESC="選取在下滑標籤和內容周圍有線條。"
SLD_SAVE_COOKIES="儲存 Cookies"
SLD_SAVE_COOKIES_DESC="如果選取，作用中下滑將存放在 Cookies。 啟用此如果您要在其它自訂 scripts 使用此資訊。"
SLD_SCROLL="捲動到頂端"
SLD_SCROLL_BY_URL="由 URL 捲動"
SLD_SCROLL_BY_URL_DESC="如果選取，透過 URL 開啟下滑時視窗將捲動到下滑的頂端。 您可以在 URL 的下滑名稱結尾加上減號 (-) 覆寫此選項的結果。<br /><br />如果未選取，您可以在 URL 的下滑名稱結尾加上加號 (+) 覆寫此結果並使頁面捲動。"
SLD_SCROLL_DESC="如果選取，下滑開啟時視窗將捲動到第一個下滑的頂端。<br /><br />當 [到下滑] 選取時，將捲動到實際作用下滑的頂端。"
SLD_SCROLL_LINKS="在 Slidelinks 捲動"
SLD_SCROLL_LINKS_DESC="如果選取，分頁透過 sliderlink 開啟時視窗將捲動到下滑的頂端。"
; SLD_SCROLL_OFFSET="Scroll offset"
; SLD_SCROLL_OFFSET_DESC="The scroll offset in pixels. If this is set to a negative number, the browser will scroll to a point above the slider. This can be useful when your website has a floating top menu."
SLD_SCROLL_TO_SLIDER="到下滑"
SLD_SLIDE_SPEED="下滑速度"
SLD_SLIDE_SPEED_DESC="下滑效果的速度，單位像素。 設成 0 沒有效果。"
SLD_SYNTAX_IS="{slider=Slider Title}"
SLD_SYNTAX_SPACE="{slider Slider Title}"
SLD_TAG_SYNTAX_DESC="選取是否在標籤使用空格或 '=' 從標題分隔標籤名稱。 這也影響連結標籤。"
SLD_TITLE_TAG="標題標籤"
SLD_TITLE_TAG_DESC="這是下滑標題所用的標籤類型。 下滑產生時將隱藏這些標籤，但將在下滑未處理的頁面可見 (比如在列印頁或不支援 javascript 的瀏覽器)。"
SLD_USE_COOKIES="使用 Cookies"
SLD_USE_COOKIES_DESC="如果選取，作用中下滑將存放在 Cookies 且當重新訪問頁面時繼續作用。"
SLD_USE_HASH="使用 Hash"
SLD_USE_HASH_DESC="如果選取，作用中分頁能在 URL 中透過 hash 分段設定 (#my-slider-title) 並當分頁啟動時加入到 URL"