;; Language File
;;
;; @package         ReReplacer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Diterjemahkan oleh: Dwi Rianto <dwirianto@squareteam.co> Squareteam (squareteam.co)

PLG_SYSTEM_REREPLACER="Sistem - NoNumber ReReplacer"
PLG_SYSTEM_REREPLACER_DESC="ReReplacer - cari dan ganti tingkat lanjut untuk Joomla!"

REREPLACER="ReReplacer"
REREPLACER_DESC="Dengan ReReplacer Anda dapat menggantikan apa saja dengan apa yang Anda inginkan di keseluruhan situs Anda."

RR_EXTENSION_CAN_NOT_FUNCTION="%s tidak berfungsi."
RR_NONUMBER_FRAMEWORK_NOT_INSTALLED="Plugin Framework NoNumber tidak terpasang."

RR_SETTINGS="Silakan lihat <a href=&quot;index.php?option=com_rereplacer&quot;>Komponen ReReplacer</a> untuk setelannya."
RR_THE_COMPONENT="Komponen ReReplacer"