;; Language File
;;
;; @package         ReReplacer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Diterjemahkan oleh: Dwi Rianto <dwirianto@squareteam.co> Squareteam (squareteam.co)

COM_REREPLACER="NoNumber ReReplacer"
COM_REREPLACER_DESC="ReReplacer - cari dan ganti tingkat lanjut untuk Joomla!"
COM_REREPLACER_CONFIGURATION="ReReplacer"

RR_EXTENSION_CAN_NOT_FUNCTION="%s tidak berfungsi."
RR_NONUMBER_FRAMEWORK_NOT_ENABLED="Plugin Framework NoNumber tidak diaktifkan."
RR_NONUMBER_FRAMEWORK_NOT_INSTALLED="Plugin Framework NoNumber tidak terpasang."

RR_ADMIN="Admin"
RR_ADVANCED_DESC="Tampilkan semua setelan:<ul><li>Detail butir</li><li>Kolom Ganti</li><li>Opsi Berkas XML</li><li>Opsi Pencarian</li><li>Setelan Cari Semua Area</li><li>Penetapan Penerbitan</li></ul>"
RR_AREA="Area"
RR_AREA_BODY="Body (bukan di head)"
RR_AREA_BODY_SHORT="Body"
RR_AREA_COMPONENT="Konten (bukan di modul)"
RR_AREA_COMPONENT_SHORT="Konten"
RR_AREA_CONTENT="Artikel (dan Kategori)"
RR_AREA_CONTENT_DESC="Penggantian hanya akan dilakukan di konten, judul dan nama penulis artikel."
RR_AREA_CONTENT_SHORT="Artikel"
RR_AREA_EVERYWHERE="Dimana saja"
RR_AREA_EVERYWHERE_SHORT="Dimana saja"
RR_AREA_HEAD="Head (tidak di body)"
RR_AREA_HEAD_SHORT="Head"
RR_CASE="Huruf"
RR_CASE_SENSITIVE="Huruf sensitif"
RR_CASE_SENSITIVE_DESC="Kalau dipilih, pencarian akan menjadi huruf sensitif. Jadi kata 'word' tidak akan sama dengan 'WORD' atau 'Word'."
RR_CHOOSE_FILE="Pilih berkas .rrbak"
RR_CONTACT_TABLE="Tabel Database Kontak"
RR_CONTACT_TABLE_DESC="Tabel kontak dipakai saat Anda memakai tagar pengguna dinamis.<br /><br />Kalau Anda memakai ekstensi kontak pihak ke-3, Anda bisa mengubah apa yang dipakai tabel database kontak. Ini hanya bekerja untuk tabel dimana id pengguna disimpan di kolom user_id."
RR_DESCRIPTION_DESC="Berikan deskripsi apa yang dilakukannya. Semua yang diikuti tanda '---' tidak akan ditampilkan di daftar."
RR_DO_NOTHING="Tidak lakukan apapun"
RR_DYNAMIC_TAG_COUNTER="Ini menempatkan angka kemunculan.<br />Kalau pencarian Anda ditemukan, katakanlah 4 kali, jumlah akan menunjukkan 1 hingga 4."
RR_DYNAMIC_TAG_DATE="Tanggal memakai %1$sphp strftime() format%2$s."
RR_DYNAMIC_TAG_ESCAPE="Pakai untuk keluar dari nilai-nilai dinamis (tambah garis miring ke kutipan)."
RR_DYNAMIC_TAG_LOWERCASE="Ubah teks dengan tagar yang berhuruf kecil."
RR_DYNAMIC_TAG_RANDOM="Ini menempatkan sebuah angka acak dengan rentang yang diberikan."
RR_DYNAMIC_TAG_UPPERCASE="Ubah teks dengan tagar yang berhuruf besar."
RR_DYNAMIC_TAG_USER_ID="Angka id pengguna"
RR_DYNAMIC_TAG_USER_NAME="Nama pengguna"
RR_DYNAMIC_TAG_USER_OTHER="Data lain yang tersedia dari pengguna atau kontak yang terkoneksi."
RR_DYNAMIC_TAG_USER_USERNAME="Nama masuk dari pengguna."
RR_DYNAMIC_TAGS="Tagar Dinamis"
RR_DYNAMIC_TAGS_DESC="Ini adalah ringkasan dari kode tambahan dan tagar dinamis yang bisa/harus Anda pakai dalam situasi yang berbeda.<br /><strong>Catatan:</strong> Tagar pengguna menempatkan data dari pengguna yang telah masuk. Kalau pengunjung tidak masuk, tagar akan dibuang."
RR_ELSE="Lain"
RR_ELSE_DESC="Pilih apakah akan menggantikan dengan sesuatu yang lain kalau penetapannya tidak sesuai."
RR_ENABLE_IN_ADMIN="Aktifkan di Admin"
RR_ENABLE_IN_ADMIN_ARE_YOU_SURE="Diaktifkan di Admin! Kalau ada galat pada cari/ganti Anda, hal ini akan mencegah Anda masuk ke area administrator! Apakah Anda yakin?"
RR_ENABLE_IN_ADMIN_DESC="Kalau diaktifkan, penggantian juga akan dilakukan di Administrator.<br /><br /><strong>Berhati-hatilah!</strong><br />Aktfikanlah hanya kalau Anda harus.<br />Kalau ada galat pada cari/ganti Anda, ini bisa mencegah Anda masuk ke area administrator!"
RR_ENABLE_IN_AREA="Aktifkan di area"
RR_ENABLE_IN_AREA_DESC="Pilih dimana akan melakukan pencarian.<br /><br /><strong>Artikel (dan Kategori)</strong><br />Hanya di artikel dari pengelolaan artikel. Tidak di forum artikel-artikel, sebagai contohnya. Dan juga bukan di artikel-artikel yang ditampilkan dari modul-modul.<br /><br /><strong>Konten (bukan di modul)</strong><br />Di area utama situs Anda. Jadi diseluruh komponen, tapi bukan di modul-modul dan elemen lain diluar area utama.<br /><br /><strong>Body (bukan di head)</strong><br />Di seluruh situs kecuali bagian head html (seperti di judul dan tagar meta lainnya)<br /><br /><strong>Dimana saja</strong><br />Di seluruh situs, juga termasuk di head html."
RR_ENABLE_IN_FEEDS="Aktifkan di pengumpan"
RR_ENABLE_IN_FEEDS_DESC="Kalau dipilih, penggantian juga akan dilakukan di pengumpan situs."
RR_ENABLE_IN_TAGS="Aktifkan di tagar"
RR_ENABLE_IN_TAGS_DESC="Kalau diaktifkan, penggantian juga akan dilakukan bersama dengan tagar (HTML). Anda bisa memilih hanya melakukan penggantian dengan tagar. Ini berdasarkan tagar sebenar &lt;...>, bukan diantara tagar buka dan tutup."
RR_ENABLE_IN_TITLE="Aktifkan di judul"
RR_ENABLE_IN_TITLE_DESC="Kalau diaktifkan, penggantian juga akan dilakukan di judul-judul artikel."
RR_HELP_ON_REGULAR_EXPRESSIONS="Untuk bantuan mengenai regular expressions, lihat %1$sRegular Expressions Cheat Sheet%2$s."
RR_HIDE_SEARCH_AND_REPLACE_FIELDS="Sembunyikan kolom cari dan ganti"
RR_INPUT_EXAMPLE="Contoh masukan"
RR_ITEM_INFORMATION="Edit butir ReReplacer ini. Semua kolom memiliki deskripsi di balon tip. Lihat Halaman Bantuan untuk informasi selengkapnya."
RR_ITS_A_STRING="&quot;Sebuah string!&quot;"
RR_LIMIT_TO_TAG_SELECTION="Batas pilihan tagar"
RR_LIMIT_TO_TAG_SELECTION_DESC="Kalau diaktifkan, penggantian hanya akan dilakukan ke tagar-tagar terpilih dan parameter tagar. Kalau tidak, pencarian akan dilakukan ke semua tagar."
RR_NAME_DESC="Berikan nama untuk butir."
RR_NORMAL_DESC="Tampilkan setelan dasar:<ul><li>Detail butir</li><li>Kolom Ganti</li><li>Opsi Pencarian</li><li>Setelan Cari Area Utama</li></ul>"
RR_ONLY_BETWEEN_DESC="Pencarian hanya akan dilakukan di kode (html) yang diberikan. Ini hanya akan bekerja kalau kedua kolom mulai dan akhir diisi.<br /><br />Pencarian akan dilakukan di bagian terkecil antara kode mulai dan akhir.<br />Contoh:<br />Kalau Anda menggantikan 'x' dengan 'y' diantara '123' dan '456':<br />123 xxx 123 xxx 456 xxx 456<br />akan digantikan:<br />123 xxx 123 yyy 456 xxx 456<br /><br /><em>(Anda tidak bisa memakai regular expressions di kolom-kolom ini.)</em>"
RR_ONLY_BETWEEN_END="Hanya diantara (akhir)"
RR_ONLY_BETWEEN_START="Hanya diantara (mulai)"
; RR_OPTION_SELECT_CASE_SENSITIVE="- Select Case Sensitive -"
; RR_OPTION_SELECT_ENABLE_IN_ADMIN="- Select Enable in Admin -"
; RR_OPTION_SELECT_REGULAR_EXPRESSIONS="- Select Regular Expressions -"
; RR_OPTION_SELECT_SEARCH_AREA="- Select Search Area -"
RR_OUTPUT_EXAMPLE="Contoh hasil"
RR_PLEASE_CHOOSE_A_VALID_FILE="Silakan pilih sebuah berkas ReReplacer yang benar (.rrbak)"
RR_PUBLISH_ITEMS="Butir terbit"
RR_REGEX="RegEx"
RR_REGULAR_EXPRESSIONS="Regular Expressions"
RR_REGULAR_EXPRESSIONS_DESC="Pilih perlakukan pencarian dan ganti sebagai regular expressions."
RR_REGULAR_EXPRESSIONS_ON_DESC="Regular Expressions dinyalakan. Pastikan kolom pencarian memiliki sintak regular expressions yang benar."
RR_REPLACE="Ganti"
RR_REPLACE_DESC="<strong>Pencarian normal:</strong><br />Koma memisahkan daftar string. Kalau tidak ada daftar, semua pencarian akan digantikan dengan ini.<br /><br /><strong>Pencarian Regular Expression:</strong><br />Anda bisa memakai angka bergaris miring terbalik (seperti: \1, \2).<br /><br />Biarkan kosong untuk membuang pencarian."
RR_REPLACE_WITH_SOMETHING_ELSE="Ganti dengan sesuatu yang lain"
RR_SEARCH="Cari"
RR_SEARCH_AREAS="Area Cari"
RR_SEARCH_DESC="<strong>Pencarian normal:</strong><br />Koma memisahkan daftar string atau sebuah pencarian. Ingat, spasi juga harus sesuai. Jadi jangan tempatkan spasi setelah koma ketika membuat daftar (kecuali Anda ingin kata-kata yang sesuai dengan spasi didepannya).<br /><br /><strong>Pencarian Regular Expression:</strong><br />Anda bisa pakai semua sintak regular expressions yang dikenali di php."
RR_SEARCH_OPTIONS="Opsi Cari"
RR_SEARCH_REPLACE="Cari & Ganti"
RR_SHOW_SEARCH_AND_REPLACE_FIELDS="Tampilkan cari dan kolom ganti"
RR_SHOW_SEARCH_AND_REPLACE_FIELDS_DESC="Pilih apakah akan menampilkan pencarian dan kolom ganti di daftar secara standar."
RR_SIMPLE_DESC="Tampilkan setelan tanpa ekstra, hanya:<ul><li>Detail butir</li><li>Kolom Ganti</li></ul>"
RR_SYNTAX="Sintak"
RR_TAG_SELECTION="Pilihan tagar"
RR_TAG_SELECTION_DESC="Sebuah daftar tagar-tagar yang diizinkan dan parameter untuk melakukan pencarian. Ini berdasarkan tagar &lt;...>, bukan apa yang ada diantara tagar buka dan tutup.<br />Pakai tanda bintang untuk mengizinkan semua tagar/parameter. Sintak daftar ini adalah:<br /><br /><strong>tag_name_1&#91;parameter_name_1, parameter_name_2&#93; tag_name_2&#91;parameter_name_1, parameter_name_2&#93;</strong><br /><br />Contoh (izin pencarian di nilai 'alt dan 'judul' seluruh tagar, izin pencarian di seluruh 'sebuah' tagar):<br /><br /><strong>*&#91;alt,title&#93; a&#91;*&#93;</strong>"
RR_THE_ITEM="Butir"
RR_THE_ITEM_MUST_HAVE_A_NAME="Butir harus mempunyai nama."
RR_THE_ITEM_MUST_HAVE_AN_XML_FILE="Butir harus mempunyai berkas xml."
RR_THE_ITEM_MUST_HAVE_SOMETHING_TO_SEARCH_FOR="Butir harus mempunyai sesuatu untuk dicari."
RR_THE_SEARCH_BETWEEN_STRINGS_SHOULD_BE_LONGER="Nilai kolom 'Hanya cari diantara' tidak boleh lebih dari %s karakter."
RR_THE_SEARCH_STRING_SHOULD_BE_LONGER="String pencarian tidak boleh lebih dari %s karakter."
RR_THOROUGH="Terperinci"
RR_THOROUGH_DESC="Kalau dipilih, pencarian juga akan menggantikan butir-butir sesuai baru yang dibuat dengan penggantian.<br /><br /><strong>Jangan</strong> pakai ini kalau penggantian selalu membuat butir sesuai baru. Kalau Anda lakukan juga, ReReplacer hanya akan melakukan penggantian untuk kesesuaian 100 kali dan lanjut ke kesesuaian berikutnya."
RR_TREAT_AS_LIST="Perlakukan sebagai Daftar"
RR_TREAT_AS_LIST_DESC="Kalau dipilih, string cari dan ganti akan diperlakukan sebagai daftar. Pakai tanda koma untuk memisahkan daftar. Anda harus pakai [[comma]] untuk menyesuaikan dengan tanda koma yang sebenarnya<br /><br />Kalau tidak dipilih, koma akan diartikan sebagai tanda koma yang normal dan string cari dan ganti tidak akan memperlakukannya sebagai daftar."
RR_USE_FOR_LEADING_OR_TRAILING_SPACES="Pakai spasi diawal maupun diakhir (kalau tidak akan dihapus saat menyimpan)."
RR_USE_IN_NORMAL="Pakai dalam cari (bukan regular expressions) Normal"
RR_USE_IN_REGEX="Pakai dalam cari Regular Expressions"
RR_USE_IN_REPLACE="Pakai di kolom Ganti"
RR_USE_IN_SEARCH="Pakai di kolom Pencarian"
RR_USE_INSTEAD_OF_A_COMMA="Pakai koma. Pakai koma untuk membuat daftar."
RR_USE_S_MODIFIER="Pakai pengubah 'garis baru'"
RR_USE_S_MODIFIER_DESC="Ketika pengubah ini dipakai, sebuah karakter meta titik (.) pada pola menyesuaikan ke semua karakter, termasuk garis-garis baru."
RR_USE_XML_FILE="Pakai Berkas XML"
RR_USE_XML_FILE_DESC="Pilih untuk memakai berkas xml daripada kolom-kolom cari/ganti. Dengan berkas xml Anda bisa menentukan banyak pencarian di satu berkas."
RR_USING_AN_XML_FILE="Menggunakan berkas XML"
RR_USING_AN_XML_FILE_DESC="Dengan berkas xml Anda bisa menentukan banyak pencarian di satu berkas.<br /><br />Setelan lain yang ada disini akan dipakai untuk semua penggantian di berkas xml. Tapi Anda bisa mengatur ulang per butir di berkas xml.<br /><br />Anda bisa temukan contoh berkas xml di folder komponen admin ReReplacer."
RR_WORD_SEARCH="Cari Kata"
RR_WORD_SEARCH_DESC="Hanya mengendalikan semua kata-kata. Maksudnya adalah kalau tidak didahului atau diikuti oleh sebuah huruf.<br /><br />Jadi kata 'foo' tidak akan ditemukan di dalam kata 'foobar' atau 'foot', tapi akan ditemukan di dalam kata 'foo3' dan 'foo-bar'."
RR_XML_FILE="Berkas XML (dari pangkal)"
RR_XML_FILE_DESC="Jalur relatif berkas XML ke pangkal situs."