;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Aristóbulo Gómez <argoflo@gmail.com>

COM_ADVANCEDMODULES="NoNumber Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - Opciones avanzadas para módulos de Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="%s no podrá funcionar."
AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="El plugin NoNumber Framework no está habilitado."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="El plugin NoNumber Framework no está instalado."
JLIB_RULES_SETTING_NOTES="Si cambias las propiedades, se aplicarán a este componente. Ten en cuenta que:<br /><em>Heredado</em> significa que los permisos de la configuración global y el grupo padre serán usados.<br /><em>Denegado</em> significa que no se tendrá en cuenta ni la configuración global ni la del grupo padre. El grupo que se está editando no puede utilizar esta acción sobre este componente.<br /><em>Permitido</em> significa que el grupo que se esta editando podrá utilizar esta acción para este componente (pero si entra en conflicto con la configuración global o de grupo padre no tendrá impacto; el conflicto será indicado por <em>No permitido (bloqueado)</em> bajo las propiedades calculadas).<br />2. Si seleccionas una nueva propiedad, pincha en <em>Guardar</em> para refrescar las propiedades calculadas."
JLIB_RULES_SETTING_NOTES_ITEM="1. Si cambias la configuración, se aplicará a este módulo. Ten en cuenta que:<br /><em>Heredado</em> significa que serán usados los permisos de la configuración global y el grupo padre<br /><em>Denegado</em> significa que no se tendrá en cuenta la configuración global o el grupo padre. El grupo que esta siendo editado no puede tomar esta acción a este módulo<br /><em>Permitido</em> significa que el grupo que esta siendo editado podrá tomar esta acción para este módulo (excepto si entra en conflicto con la configuración global o el grupo padre, en ese caso no se aplicará; un conflicto será indicado por <em>No permitido (candado)</em> debajo de la configuración calculada).<br />2. Si seleccionas una nuesva configuración, click en <em>Guardar</em> para refrescar la configuración calculada."

AMM_ADVANCED_MODULE_MANAGER="Advanced Module Manager"
; AMM_ASSIGNMENTS="Assignments"
AMM_COLOR="Color"
AMM_COLOR_DESC="Asigne un color al módulo en la lista de módulos. (Esto no afecta la presentación del módulo de ninguna forma.)"
; AMM_COLORS="Colours"
; AMM_COLORS_DESC="A comma separated list of RGB colours to show in the colour picker."
AMM_CONFIG_MESSAGE="Vea las %s para definir todas las opciones adicionales que provee Advanced Module Manager."
; AMM_DEFAULT_MENU_ASSIGNMENT="Default menu assignment"
; AMM_DEFAULT_MENU_ASSIGNMENT_DESC="Select whether to set the menu assignment of new modules to all or no menu items."
AMM_DEFAULT_SETTINGS="Configuración por defecto"
; AMM_DEFAULT_STATE="Default publish state"
; AMM_DEFAULT_STATE_DESC="Select whether to set new modules to published or unpublished by default."
AMM_DISABLE_ASSIGNMENT="Si no quieres usar este tipo de asignación en esta web, puedes deshabilitar las asignaciones completamente en las opciones del gestor de módulos avanzado.<br />Las asignaciones deshabilitadas no se mostrarán en ningún módulo.<br /><br />¿Quieres abrir las opciones?"
AMM_EDIT_MODULE="Editar Módulo"
AMM_EDIT_MODULES_IN_MODALS="Mostrar icono de abrir en ventanas modales"
AMM_EDIT_MODULES_IN_MODALS_DESC="Cuando esté encendido aparecerá un icono al lado del nombre de cada módulo en la lista del administrador de módulos. Al hacer click en el icono se abre la ventana de edición del módulo en una ventana modal."
AMM_EXTRA_COLUMN="Columna adicional"
AMM_EXTRA_FIELD_LABEL="Etiqueta"
AMM_EXTRA_FIELD_LABEL_DESC="Defina la etiqueta del campo adicional. Deje en blanco para esconder.<br /><br />Para asociar un tooltip a la etiqueta, escriba el texto precedido por una barra vertical, por ejemplo:<br /><span class=&quot;nn_code&quot;>Mi Etiqueta&#124;La descripción de esta etiqueta</span>"
AMM_HIDE_IF_EMPTY="Esconder si esta vacio"
AMM_HIDE_IF_EMPTY_DESC="Esconde el módulo si la salida esta vacía (para prevenir bloques del módulo con el título pero sin contenido)."
AMM_LIST_TITLE="Título del módulo de lista"
AMM_LIST_TITLE_DESC="Seleccione si quieres mostrar el título del gestor base de joomla o el del gestor avanzado (Advanced Module Manager) en la lista de módulos."
AMM_MAIN_COLORS="Colores Principales"
AMM_MAIN_COLORS_DESC="Una lista de colores RGB separada por comas para mostrar en la primera pestaña del Selector de Colores."
AMM_MENU_ITEM_ASSIGNMENT="Asignación del menú"
AMM_MIRROR_MODULE="Imitar otro módulo"
AMM_MIRROR_MODULE_DESC="Usted puede imitar las configuraciones de asignación de otro módulo. De esta manera este módulo usará la misma configuración del otro módulo.<br /><br />Si Invertido esta seleccionado, el módulo se mostrará en todas las páginas en las que el módulo seleccionado no lo hará."
AMM_MODULE="Módulo"
AMM_MODULE_ASSIGNMENT="Asignación de Módulo"
AMM_MODULE_DESC="Seleccione el módulo cuya configuración desea reflejar. En este módulo se utilizará la configuración de Asignación del módulo seleccionado."
AMM_MODULE_EDIT="Módulo: %s"
AMM_MODULE_INCOMPATIBLE="Este módulo probáblemente es incompatible con el gestor avanzado de módulos.<br />Los desarrolladores de este módulo han elegido usar elementos no standard y capas en el visor de esta página, los cuales pueden causar problemas con las características extra del gestor avanzado de módulos.<br /><br />Si experimentas algún problema: <a href=&quot;%s&quot;>Usa el gestor base de Joomla</a>"
AMM_NAME_COLUMN="Columna Nombre"
AMM_OPEN_IN_MODAL_WINDOW="Abrir en una ventana modal"
; AMM_OPTION_SELECT_MENU_ID="- Select Menu Item Assignment -"
; AMM_POST_HTML="HTML after"
; AMM_POST_HTML_DESC="The entered html will be appended to the content of the module."
; AMM_PRE_HTML="HTML before"
; AMM_PRE_HTML_DESC="The entered html will be prepended to the content of the module."
AMM_REVERSE="Inverso"
AMM_SAVE_CONFIG="Por favor, marca todas las opciones y configura Advanced Module Manager para adaptarse a tus necesidades.<br />Comprueba también la configuración Extra!"
AMM_SHOW_COLOR="Mostrar Color"
AMM_SHOW_COLOR_DESC="Activar para mostrar la columna de color en la lista de módulos."
AMM_SHOW_CONFIG_MESSAGE="Mostrar Mensaje de Opciones"
AMM_SHOW_CONFIG_MESSAGE_DESC="Seleccione si desea mostrar el mensaje acerca de los parámetros en la parte superior de la lista de módulos."
AMM_SHOW_EXTRA_FIELDS="Mostrar campos adicionales"
AMM_SHOW_EXTRA_FIELDS_DESC="Activar para mostrar los campos adicionales personalizados.<br /><br />Se pueden definir las etiquetas de estos campos. Si no se asigna una etiqueta, el campo no se muestra<br /><br />Los valores guardados se pueden utilizar en los &quot;chromes&quot; del módulo a través de los valores extra1-5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Ocultar si está vacío"
AMM_SHOW_HIDE_IF_EMPTY_DESC="Permite mostrar la opción &quot;ocultar&quot; si es una opción vacía"
AMM_SHOW_NOTE="Mostrar Nota"
AMM_SHOW_NOTE_DESC="Seleccione dónde quieres mostrar la nota opcional de módulos en la vista de lista de módulo."
AMM_SHOW_PUBLISHING_OPTION="Mostrar esta opción de publicación en la pantalla de edición del modulo?"
AMM_SHOW_SWITCH="Mostrar interruptor"
AMM_SHOW_SWITCH_DESC="Seleccione esta opción para intercambiar el gestor base de Joomla con el Gestor de módulo avanzado (y viceversa)."
AMM_SWITCH_TO_ADVANCED_MODULE_MANAGER="Cambiar al Gestor avanzado de módulos"
AMM_SWITCH_TO_CORE="Cambiar al Gestor base de Joomla"
; AMM_USE_CORE_RULES="Advanced Module Manager uses the core Module Manager permission rules."