;; Language File
;;
;; @package         Snippets
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     OMEN <o-m-e-n@inbox.ru> (netshop24.ru)

PLG_SYSTEM_SNIPPETS="System - NoNumber Snippets"
PLG_SYSTEM_SNIPPETS_DESC="Snippets - текстовые заготовки в Joomla!"

SNIPPETS="Snippets"
SNIPPETS_DESC="С помощью плагина Snippets вы можете быстро вставлять текстовые заготовки в контент сайта."

SNP_EXTENSION_CAN_NOT_FUNCTION="%s не может функционировать."
SNP_NONUMBER_FRAMEWORK_NOT_INSTALLED="Плагин NoNumber Framework не установлен."

SNP_OUTPUT_REMOVED_NOT_ENABLED="Невозможно вставить заготовку, т.к. она деактивирована."
SNP_OUTPUT_REMOVED_NOT_FOUND="Невозможно вставить заготовку, т.к. она отсутствует."
SNP_SETTINGS="Для настройки параметров перейдите к <a href=&quot;index.php?option=com_snippets&quot;>компоненту Заготовок</a>."
SNP_THE_COMPONENT="компонент Snippets"