;; Language File
;;
;; @package         Tooltips
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Μετάφραση από: Δημήτριος Σιακαβέλης <dimitris@siakavelis.gr>

PLG_SYSTEM_TOOLTIPS="Σύστημα - NoNumber Tooltips"
PLG_SYSTEM_TOOLTIPS_DESC="Tooltips - εισάγετε tooltips στο Joomla!"

TOOLTIPS="Tooltips"
TOOLTIPS_DESC="Με το Tooltips μπορείτε να εισάγετε tooltips εύκολα στο περιεχόμενό σας.<br /><br />Μπορείτε να χρησιμοποιήσετε το κουμπί που υπάρχει στον επεξεργαστή κειμένου για να βάλετε μια πρότυπη ετικέτα tooltip. Η σύνταξη είναι έτσι:<br /><span class=&quot;nn_code&quot;>{tip Τίτλος tooltip::Κείμενο tooltip}Κείμενο συνδέσμου{/tip}</span>"

TT_EXTENSION_CAN_NOT_FUNCTION="%s δεν ήταν δυνατόν να λειτουργήσει."
TT_NONUMBER_FRAMEWORK_NOT_INSTALLED="Η βιβλιοθήκη NoNumber δεν είναι εγκατεστημένη."

TT_BACKGROUND_COLOR="Χρώμα φόντου"
TT_BACKGROUND_COLOR_DESC="Το χρώμα φόντου του tooltip."
; TT_BACKGROUND_COLOR_DESC2="The colour of the background of the tooltip. Leave empty to use the default colour defined by your template."
; TT_BACKGROUND_COLOR_TITLE="Background Colour Title"
; TT_BACKGROUND_COLOR_TITLE_DESC="The colour of the background of the tooltip title."
; TT_BACKGROUND_COLOR_TITLE_DESC2="The colour of the background of the tooltip title. Leave empty to use the default colour defined by your template."
TT_BORDER_COLOR="Χρώμα περιγράμματος"
TT_BORDER_COLOR_DESC="Το χρώμα του περιγράμματος του tooltip."
; TT_BORDER_COLOR_DESC2="The colour of the border of the tooltip. Leave empty to use the default colour defined by your template."
TT_BORDER_RADIUS="Ακτίνα πλαισίου"
TT_BORDER_RADIUS_DESC="Η ακτίνα (σε pixels) των στρογγυλεμένων άκρων του tooltip. Δουλεύει μόνο σε περιηγητές συμβατούς με CSS3."
TT_BORDER_WIDTH="Πάχος περιγράμματος"
TT_BORDER_WIDTH_DESC="Το πλάτος (σε pixel) του περιγράμματος του tooltip."
TT_CLICK="Κλίκ"
TT_COLOR_LINK="Χρώμα"
; TT_COLOR_LINK_DESC="The colour of the tooltip link. Leave empty to use the default colour defined by your template."
TT_DASHED="Διακεκομμένη"
TT_DELAY="Καθυστέρηση"
TT_DELAY_DESC="Η καθυστέρηση σε milliseconds. Ρυθμίστε σε 0 για να μην υπάρχει καθυστέρηση."
; TT_DELAY_HIDE="Hide Delay"
TT_DOTTED="Διάστικτο"
TT_FADE="Ταχύτητα σβησίματος"
TT_FADE_DESC="Η ταχύτητα του εφέ σβησίματος σε milliseconds. Ρυθμίστε σε 0 για απενεργοποίηση."
; TT_FALLBACK_POSITION="Fallback position"
; TT_FALLBACK_POSITION_DESC="The fallback position to use when there is not enough room in all positions."
TT_FIXED="Σταθερό"
TT_FIXED_DESC="Αν επιλεγεί, το tooltip δεν θα ακολουθεί το ποντίκι."
TT_HOVER="Hover"
TT_LINK="Σύνδεσμος"
TT_LINK_COLOR="Χρώμα συνδέσμου"
TT_LINK_COLOR_DESC="Το χρώμα των συνδέσμων στο tooltip. Αφήστε το κενό για χρήση του προεπιλεγμένου χρώματος από το template σας."
TT_MAX_WIDTH="Μέγιστο πλάτος"
TT_MAX_WIDTH_DESC="Ορίστε το μέγιστο πλάτος του tooltip.<br /><br />Αυτό δεν θα επηρεάσει τα tooltips με μεγαλύτερες εικόνες. Το tooltip θα αλλάξει μέγεθος αυτόματα."
TT_MODE="Τρόπος"
; TT_MODE_DESC="Select whether the tooltips should show on mouse click or hover.<br /><br />With the sticky mode, the tooltip will show on hover and hide on click or timeout."
TT_OFFSET_DESC="Ορίστε το offset του tooltip σε pixels"
TT_OFFSET_X="Offset (οριζόντιο)"
TT_OFFSET_Y="Offset (κάθετο)"
TT_POSITION="Θέση"
; TT_POSITION_DESC="Select the position of the tooltip relative to the link."
TT_STICKY="Sticky"
TT_STICKY_DESC="Εάν το επιλέξετε, το tooltip θα κρύβεται όταν κάνετε κλικ με το ποντίκι. Σε διαφορετική περίπτωση θα κρύβεται όταν το ποντίκι απομακρύνεται από τον σύνδεσμο."
TT_TAG="Ετικέτα tooltips"
TT_TAG_DESC="Η λέξη που θα χρησιμοποιείται στις ετικέτες.<br /><br /><strong>Σημείωση:</strong> Εάν αλλάξετε αυτό, όλες οι υπάρχοντες ετικέτες δεν θα δουλεύουν."
TT_TEXT_COLOR="Χρώμα κειμένου"
TT_TEXT_COLOR_DESC="Το χρώμα κειμένου στο tooltip. Αφήστε το κενό για χρήση του προεπιλεγμένου χρώματος από το template σας."
; TT_TIMEOUT="Timeout"
; TT_TIMEOUT_DESC="Set the timeout (in milliseconds) after which the tooltip should hide. The timeout is reset when hovering over the link or tooltip."
; TT_TITLE_COLOR="Title Colour"
; TT_TITLE_COLOR_DESC="The colour of the text in the tooltip title. Leave empty to use the default colour defined by your template."
TT_TOOLTIP="Tooltip"
TT_UNDERLINE="Υπογράμμιση"
TT_UNDERLINE_COLOR="Χρώμα υπογράμμισης"
TT_UNDERLINE_COLOR_DESC="Το χρώμα υπογράμμισης του tooltip"
TT_UNDERLINE_DESC="Επιλέξτε τον τρόπο υπογράμμισης του tooltip. Αυτό δεν θα υπογραμμίσει τις εικόνες με σύνδεσμο."
; TT_USE_AUTO_POSITIONING="Use auto-positioning"
; TT_USE_AUTO_POSITIONING_DESC="Select to make the tooltip show in a different position when there is not enough room in the default position."
TT_USE_BORDER_RADIUS="Χρήση στρογγυλεμένων άκρων."
TT_USE_BORDER_RADIUS_DESC="Επιλέξτε το για να δώσετε στρογγυλεμένες άκρες στο tooltip. Δουλεύει μόνο σε περιηγητές συμβατούς με CSS3."
; TT_USE_TIMEOUT="Use Timout"
; TT_USE_TIMEOUT_DESC="Select to use a timeout after which the tooltip should hide."
TT_ZINDEX="z-index"
TT_ZINDEX_DESC="Εισάγετε το z-index του tooltip. Ρυθμίστε αυτό σε πιο μεγάλη τιμή εάν έχετε προβλήματα επικάλυψης του tooltip."