;; Language File
;;
;; @package         Tooltips
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Μετάφραση από: Δημήτριος Σιακαβέλης <dimitris@siakavelis.gr>

PLG_EDITORS-XTD_TOOLTIPS="Κουμπί - NoNumber Tooltips"
PLG_EDITORS-XTD_TOOLTIPS_DESC="Tooltips - Εισάγετε tooltips στο Joomla!"

TOOLTIPS="Tooltips"
; TOOLTIPS_DESC="With Tooltips you can easily add tooltips to your content."

TOOLTIP="Tooltip"

TT_LINK="Κείμενο συνδέσμου"
TT_SETTINGS="Δείτε το <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=tooltips&filter_search=tooltips&quot;>πρόσθετο συστήματος Tooltips</a> για ρυθμίσεις."
TT_TEXT="Κείμενο tooltip"
TT_THE_SYSTEM_PLUGIN="το πρόσθετο συστήματος Tooltips"
TT_TITLE="Τίτλος tooltip"