;; Language File
;;
;; @package         Tabs
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Yi-Fei Yang

PLG_SYSTEM_TABS="系統 - NoNumber Tabs"
PLG_SYSTEM_TABS_DESC="Tabs - 在 Joomla! 中產生內容分頁"

TABS="Tabs"
TABS_DESC="使用 Tabs 能在 Joomla! 中隨處產生內容分頁。<br /><br />您可以使用編輯按鈕放置範例分頁區塊。 簡單語法如下所示:<br /><span class=&quot;nn_code&quot;>{tab 分頁標題 1}<br />您的文字...<br />{tab 分頁標題 2}<br />您的文字...<br />{/tabs}</span><br /><br />若要在頁面中產生連結到某些分頁，您可以使用 Tab Links，比如:<br /><span class=&quot;nn_code&quot;>{tablink 分頁連結 2}連結文字{/tablink}</span><br /><br />若要在分頁加入額外類別 (作為樣式目的)，可以如此做:<br /><span class=&quot;nn_code&quot;>{tab 分頁標題 1&#124;myclass}</span><br />Tabs 的樣式表帶有類別 藍色、綠色和灰色的樣式。"

TAB_EXTENSION_CAN_NOT_FUNCTION="%s 無法動作。"
TAB_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework 外掛未安裝。"

; TAB_ALIGNMENT_HANDLES="Alignment Handles"
; TAB_ALIGNMENT_HANDLES_DESC="Select the alignment of the handles. Option 'Auto' will align the handles left or right based on the language settings."
TAB_CLICK="按一下"
TAB_CLOSING_TAG="結束標籤"
TAB_CLOSING_TAG_DESC="單字用在分頁的結束標籤。<br /><br />預設為 'tabs'，因此結束標籤如下所示:<br /><span class=&quot;nn_code&quot;>{/tabs}</span><br /><br />可以變更單字如果您使用另一個外掛是使用此標籤語法。"
; TAB_COLOR_INACTIVE_HANDLES="Color Inactive Handles"
; TAB_COLOR_INACTIVE_HANDLES_DESC="Select to have a grey background for the non-active tab handles."
TAB_FADE="淡化"
; TAB_FADE_DESC="Select to enable fading of the content when switching between tabs."
TAB_FADE_IN_SPEED="淡入速度"
TAB_FADE_SPEED_DESC="淡化效果的速度，單位像素。 設成 0 沒有效果。"
TAB_HOVER="暫留"
; TAB_LINE_COLOR="Line Colour"
; TAB_LINE_COLOR_DESC="Select the colour (RGB) of the lines around the tab labels and content"
TAB_LINK_TAG="分頁連結標籤"
TAB_LINK_TAG_DESC="單字用在分頁的分頁連結標籤。<br /><br />預設為 'tablink'，因此開始標籤如下所示:<br /><span class=&quot;nn_code&quot;>{tablink 我的分頁標題}</span><br /><br />可以變更單字如果您使用另一個外掛是使用此標籤語法。"
TAB_MODE="模式"
TAB_MODE_DESC="選取滑鼠按一下或暫留時是否應變更分頁。"
TAB_OLD="舊學校"
TAB_OPENING_TAG="開始標籤"
TAB_OPENING_TAG_DESC="單字用在分頁的開始標籤。<br /><br />預設為 'tab'，因此開始標籤如下所示:<br /><span class=&quot;nn_code&quot;>{tab My Tab Title}</span><br /><br />可以變更單字如果您使用另一個外掛是使用此標籤語法。"
TAB_OUTLINE="使用外框"
; TAB_OUTLINE_CONTENT="Outline Content"
; TAB_OUTLINE_CONTENT_DESC="Select to have a border and padding around the content."
TAB_OUTLINE_DESC="選取在分頁標籤和內容周圍有線條。"
; TAB_OUTLINE_HANDLES="Outline Handles"
; TAB_OUTLINE_HANDLES_DESC="Select to have a border around the tab handles."
; TAB_POSITIONING_HANDLES="Positioning Handles"
; TAB_POSITIONING_HANDLES_DESC="Select the positioning (placement) of the handles."
TAB_SAVE_COOKIES="儲存 Cookies"
TAB_SAVE_COOKIES_DESC="如果選取，作用中分頁將存放在 Cookies。 啟用此如果您要在其它自訂 scripts 使用此資訊。"
TAB_SCROLL="捲動到頂端"
TAB_SCROLL_BY_URL="由 URL 捲動"
TAB_SCROLL_BY_URL_DESC="如果選取，透過 URL 開啟分頁時視窗將捲動到分頁的頂端。 您可以在 URL 的分頁名稱結尾加上減號 (-) 覆寫此選項的結果。<br /><br />如果未選取，您可以在 URL 的分頁名稱結尾加上加號 (+) 覆寫此結果並使頁面捲動。"
TAB_SCROLL_DESC="如果選取，分頁開啟時視窗將捲動到分頁的頂端。"
TAB_SCROLL_LINKS="在 Tablinks 捲動"
TAB_SCROLL_LINKS_DESC="如果選取，分頁透過 Tablinks 開啟時視窗將捲動到分頁的頂端。"
; TAB_SCROLL_OFFSET="Scroll offset"
; TAB_SCROLL_OFFSET_DESC="The scroll offset in pixels. If this is set to a negative number, the browser will scroll to a point above the tab. This can be useful when your website has a floating top menu."
; TAB_SCROLL_OFFSET_MOBILE="Scroll offset (mobile)"
TAB_SLIDE_SPEED="下滑速度"
TAB_SLIDE_SPEED_DESC="下滑效果的速度，單位像素。 設成 0 沒有效果。"
TAB_SYNTAX_IS="{tab=Tab Title}"
TAB_SYNTAX_SPACE="{tab Tab Title}"
TAB_TAG_SYNTAX_DESC="選取是否在標籤使用空格或 '=' 從標題分隔標籤名稱。 這也影響連結標籤。"
TAB_TITLE_TAG="標題標籤"
TAB_TITLE_TAG_DESC="這是分頁標題所用的標籤類型。 分頁產生時將隱藏這些標籤，但將在分頁未處理的頁面可見 (比如在列印頁或不支援 javascript 的瀏覽器)。"
TAB_USE_COOKIES="使用 Cookies"
TAB_USE_COOKIES_DESC="如果選取，作用中分頁將存放在 Cookies 且當重新訪問頁面時繼續作用。"
TAB_USE_HASH="使用 Hash"
TAB_USE_HASH_DESC="如果選取，作用中分頁能在 URL 中透過 hash 分段設定 (#my-tab-title) 並當分頁啟動時加入到 URL"
; TAB_USE_RESPONSIVE_VIEW="Use alternative mobile view"
; TAB_USE_RESPONSIVE_VIEW_DESC="Select to change the tabs to a stacked navigation list on mobile width screens."