;; Language File
;;
;; @package         Tooltips
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

PLG_SYSTEM_TOOLTIPS="System - NoNumber Tooltips"
PLG_SYSTEM_TOOLTIPS_DESC="Tooltips - add tooltips in Joomla!"

TOOLTIPS="Tooltips"
TOOLTIPS_DESC="With Tooltips you can easily add tooltips to your content.<br /><br />You can use the editor button to place an example tooltip tag. The syntax simply looks like:<br /><span class=&quot;nn_code&quot;>{tip Tooltip Title::Tooltip Text}Link Text{/tip}</span>"

TT_EXTENSION_CAN_NOT_FUNCTION="%s cannot function."
TT_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin is not installed."

TT_BACKGROUND_COLOR="Background Colour"
TT_BACKGROUND_COLOR_DESC="The colour of the background of the tooltip."
TT_BACKGROUND_COLOR_DESC2="The colour of the background of the tooltip. Leave empty to use the default colour defined by your template."
TT_BACKGROUND_COLOR_TITLE="Background Colour Title"
TT_BACKGROUND_COLOR_TITLE_DESC="The colour of the background of the tooltip title."
TT_BACKGROUND_COLOR_TITLE_DESC2="The colour of the background of the tooltip title. Leave empty to use the default colour defined by your template."
TT_BORDER_COLOR="Border Colour"
TT_BORDER_COLOR_DESC="The colour of the border of the tooltip."
TT_BORDER_COLOR_DESC2="The colour of the border of the tooltip. Leave empty to use the default colour defined by your template."
TT_BORDER_RADIUS="Border Radius"
TT_BORDER_RADIUS_DESC="The radius (in pixels) of the rounded corners of the tooltip. Only works on CSS3 compatible browsers."
TT_BORDER_WIDTH="Border Width"
TT_BORDER_WIDTH_DESC="The width (in pixels) of the border of the tooltip."
TT_CLICK="Click"
TT_COLOR_LINK="Colour"
TT_COLOR_LINK_DESC="The colour of the tooltip link. Leave empty to use the default colour defined by your template."
TT_DASHED="Dashed"
TT_DELAY="Delay"
TT_DELAY_DESC="The delay in milliseconds. Set to 0 for no delay."
TT_DELAY_HIDE="Hide Delay"
TT_DOTTED="Dotted"
TT_FADE="Fade Speed"
TT_FADE_DESC="The speed of the fade effect in milliseconds. Set to 0 for no effect."
TT_FALLBACK_POSITION="Fallback position"
TT_FALLBACK_POSITION_DESC="The fallback position to use when there is not enough room in all positions."
TT_FIXED="Fixed"
TT_FIXED_DESC="If selected, the tooltip will not follow the mouse."
TT_HOVER="Hover"
TT_LINK="Link"
TT_LINK_COLOR="Link Colour"
TT_LINK_COLOR_DESC="The colour of links in the tooltip. Leave empty to use the default colour defined by your template."
TT_MAX_WIDTH="Maximum Width"
TT_MAX_WIDTH_DESC="Set the maximum width of the tooltip.<br /><br />This will not effect tooltips with larger images. The tooltip will resize to the image width."
TT_MODE="Mode"
TT_MODE_DESC="Select whether the tooltips should show on mouse click or hover.<br /><br />With the sticky mode, the tooltip will show on hover and hide on click or timeout."
TT_OFFSET_DESC="Set the offset of the tooltip on pixels"
TT_OFFSET_X="Offset (horizontal)"
TT_OFFSET_Y="Offset (vertical)"
TT_POSITION="Position"
TT_POSITION_DESC="Select the position of the tooltip relative to the link."
TT_STICKY="Sticky"
TT_STICKY_DESC="If selected, the tooltip will hide when the mouse is clicked. Otherwise the tooltip will hide when the mouse exits the link."
TT_TAG="Tooltips Tag"
TT_TAG_DESC="The word to be used in the tags.<br /><br /><strong>Note:</strong> If you change this, all existing tags will not work anymore."
TT_TEXT_COLOR="Text Colour"
TT_TEXT_COLOR_DESC="The colour of the text in the tooltip. Leave empty to use the default colour defined by your template."
TT_TIMEOUT="Timeout"
TT_TIMEOUT_DESC="Set the timeout (in milliseconds) after which the tooltip should hide. The timeout is reset when hovering over the link or tooltip."
TT_TITLE_COLOR="Title Colour"
TT_TITLE_COLOR_DESC="The colour of the text in the tooltip title. Leave empty to use the default colour defined by your template."
TT_TOOLTIP="Tooltip"
TT_UNDERLINE="Underline"
TT_UNDERLINE_COLOR="Underline Colour"
TT_UNDERLINE_COLOR_DESC="The colour of the underline of the tooltip link"
TT_UNDERLINE_DESC="Select how to underline the tooltip link. This will not underline linked images."
TT_USE_AUTO_POSITIONING="Use auto-positioning"
TT_USE_AUTO_POSITIONING_DESC="Select to make the tooltip show in a different position when there is not enough room in the default position."
TT_USE_BORDER_RADIUS="Use Rounded Corners"
TT_USE_BORDER_RADIUS_DESC="Select to give the tooltip a rounded corners. Only works on CSS3 compatible browsers."
TT_USE_TIMEOUT="Use Timout"
TT_USE_TIMEOUT_DESC="Select to use a timeout after which the tooltip should hide."
TT_ZINDEX="z-index"
TT_ZINDEX_DESC="Enter the z-index of the tooltip element. Change this to a higher value if you have problems with other elements overlapping it."