;; Language File
;;
;; @package         Tooltips
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

PLG_EDITORS-XTD_TOOLTIPS="Button - NoNumber Tooltips"
PLG_EDITORS-XTD_TOOLTIPS_DESC="Tooltips - add tooltips in Joomla!"

TOOLTIPS="Tooltips"
TOOLTIPS_DESC="With Tooltips you can easily add tooltips to your content."

TOOLTIP="Tooltip"

TT_LINK="Link text"
TT_SETTINGS="Please see the <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=tooltips&filter_search=tooltips&quot;>Tooltips system plugin</a> for settings."
TT_TEXT="Tooltip text"
TT_THE_SYSTEM_PLUGIN="the Tooltips system plugin"
TT_TITLE="Tooltip Title"