;; Language File
;;
;; @package         Tabs
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     OMEN <o-m-e-n@inbox.ru> (netshop24.ru)

PLG_SYSTEM_TABS="System - NoNumber Tabs"
PLG_SYSTEM_TABS_DESC="Tabs - вкладки в Joomla!"

TABS="Tabs"
TABS_DESC="С помощью Tabs'а Вы можете быстро и просто создавать вкладки в Joomla! где угодно.<br /><br />Шаблон разметки вкладок можно вставлять в редактор с помощью кнопки под окном для ввода текста. Синтаксис плагина таков:<br /><span class=&quot;nn_code&quot;>{tab Заголовок первой вкладки}<br />Содержимое первой вкладки...<br />{tab Заголовок второй вкладки}<br />Содержимое второй вкладки...<br />{/tabs}</span><br /><br />Для создания ссылок на определенные вкладки используйте следующий синтаксис:<br /><span class=&quot;nn_code&quot;>{tablink Заголовок второй вкладки}Текст ссылки{/tablink}</span><br /><br />Для придания вкладкам индивидуального стиля Вы можете привязать ко вкладке свой класс следующим образом:<br /><span class=&quot;nn_code&quot;>{tab Заголовок первой вкладки&#124;myclass}</span><br />В css-файле Tabs&#39;а уже предустановлены следующие классы: голубой (blue), зеленый (green) и серый (grey)."

TAB_EXTENSION_CAN_NOT_FUNCTION="%s не может функционировать."
TAB_NONUMBER_FRAMEWORK_NOT_INSTALLED="Плагин NoNumber Framework не установлен."

; TAB_ALIGNMENT_HANDLES="Alignment Handles"
; TAB_ALIGNMENT_HANDLES_DESC="Select the alignment of the handles. Option 'Auto' will align the handles left or right based on the language settings."
TAB_CLICK="По клику мыши"
TAB_CLOSING_TAG="Закрывающий тэг"
TAB_CLOSING_TAG_DESC="Слово, используемое для обозначения окончания разметки вкладок.<br /><br />По-умолчанию таким словом является 'tabs'. Таким образом, закрывающий тег плагина выглядит так:<br /><span class=&quot;nn_code&quot;>{/tabs}</span><br /><br />Вы можете изменить закрывающий тег, если используете другой плагин, который имеет такой синтаксис."
; TAB_COLOR_INACTIVE_HANDLES="Color Inactive Handles"
; TAB_COLOR_INACTIVE_HANDLES_DESC="Select to have a grey background for the non-active tab handles."
TAB_FADE="Исчезать"
; TAB_FADE_DESC="Select to enable fading of the content when switching between tabs."
TAB_FADE_IN_SPEED="Скорость появления"
TAB_FADE_SPEED_DESC="Скорость появления содержимого вкладки в в миллисекундах. Для отключения эффекта установите в 0."
TAB_HOVER="При наведении мыши"
TAB_LINE_COLOR="Цвет рамки"
; TAB_LINE_COLOR_DESC="Select the colour (RGB) of the lines around the tab labels and content"
TAB_LINK_TAG="Тег ссылки на вкладку"
TAB_LINK_TAG_DESC="Слово, используемое для обозначения ссылки на вкладку.<br /><br />По-умолчанию таким словом является 'tablink'. Таким образом, открывающий тег для ссылки на вкладку выглядит так:<br /><span class=&quot;nn_code&quot;>{tablink Заголовок вкладки}</span><br /><br />Вы можете изменить закрывающий тег, если используете другой плагин, который имеет такой синтаксис."
TAB_MODE="Режим открытия"
TAB_MODE_DESC="Выберите способ открытия вкладок: по клику мыши или при наведении."
TAB_OLD="Старый стиль"
TAB_OPENING_TAG="Открывающий тег"
TAB_OPENING_TAG_DESC="Слово, используемое для обозначения начала разметки вкладок.<br /><br />По-умолчанию таким словом является 'tabs'. Таким образом, открывающий тег плагина выглядит так:<br /><span class=&quot;nn_code&quot;>{tab Заголовок вкладки}</span><br /><br />Вы можете изменить закрывающий тег, если используете другой плагин, который имеет такой синтаксис."
TAB_OUTLINE="Добавить рамку"
; TAB_OUTLINE_CONTENT="Outline Content"
; TAB_OUTLINE_CONTENT_DESC="Select to have a border and padding around the content."
TAB_OUTLINE_DESC="Включить обводку вокруг содержимого вкладок и заголовков."
; TAB_OUTLINE_HANDLES="Outline Handles"
; TAB_OUTLINE_HANDLES_DESC="Select to have a border around the tab handles."
; TAB_POSITIONING_HANDLES="Positioning Handles"
; TAB_POSITIONING_HANDLES_DESC="Select the positioning (placement) of the handles."
TAB_SAVE_COOKIES="Сохранять Cookies"
TAB_SAVE_COOKIES_DESC="При включении данной опции номер открытой вкладки будет сохранен в куки. Если вы хотите использовать эту информацию в своих скриптах, включите данный параметр."
TAB_SCROLL="Автопрокрутка"
TAB_SCROLL_BY_URL="Автопрокрутка при переходе по URL"
TAB_SCROLL_BY_URL_DESC="Если включено, то при указании имени вкладки в URL страница при открытии будет автоматически прокручена к началу указанной вкладки. Если эта опция включена, то для определенной вкладки можно отключить автопрокрутку, добавив знак - (минус) в URL сразу после названия вкладки.<br /><br />Если эта опция ВЫключена, то для определенной вкладки можно включить автопрокрутку, добавив знак + (плюч) в URL сразу после названия вкладки."
TAB_SCROLL_DESC="При включении этой опции окно браузера будет автоматически прокручиваться к заголовку вкладки при ее выборе."
TAB_SCROLL_LINKS="Автопрокрутка на ссылках"
TAB_SCROLL_LINKS_DESC="При переходе по ссылке на вкладку страница будет автоматически прокручена к началу вкладки."
; TAB_SCROLL_OFFSET="Scroll offset"
; TAB_SCROLL_OFFSET_DESC="The scroll offset in pixels. If this is set to a negative number, the browser will scroll to a point above the tab. This can be useful when your website has a floating top menu."
; TAB_SCROLL_OFFSET_MOBILE="Scroll offset (mobile)"
TAB_SLIDE_SPEED="Скорость прокрутки"
TAB_SLIDE_SPEED_DESC="Скорость автопрокрутки содержимого окна в миллисекундах. Для отключения эффекта установите в 0."
TAB_SYNTAX_IS="{tab=Заголовок вкладки}"
TAB_SYNTAX_SPACE="{tab Заголовок вкладки}"
TAB_TAG_SYNTAX_DESC="Укажите, использовать ли в качестве разделителя тега и заголовка вкладки пробле или знак '='. Эта настройка также влияет и на тег ссылки на вкладку."
TAB_TITLE_TAG="Тег заголовка"
TAB_TITLE_TAG_DESC="Тег, которым оформляется заголовок вкладки. При наромальном функционировании слайдов этот тег не выводится на странице. В этот тег будет обрамлен заголовок вкладки только тогда, когда вкладки по каким-либо причинам не работают (например, в режиме печати страницы или при выключенном javascript в браузере пользователя)."
TAB_USE_COOKIES="Использовать Cookies"
TAB_USE_COOKIES_DESC="При включении данного параметра номер активной вкладки сохраняется в куки, и при следующем посещении страницы эта вкладка будет активирована автоматически."
TAB_USE_HASH="Использовать #-нотацию"
TAB_USE_HASH_DESC="При включении этого параметра активную вкладку можно указать прямо в URL страницы, добавив символ # в конец URL (напр.: #название-вкладки)"
; TAB_USE_RESPONSIVE_VIEW="Use alternative mobile view"
; TAB_USE_RESPONSIVE_VIEW_DESC="Select to change the tabs to a stacked navigation list on mobile width screens."