;; Language File
;;
;; @package         Tabs
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     OMEN <o-m-e-n@inbox.ru> (netshop24.ru)

PLG_EDITORS-XTD_TABS="Button - NoNumber Tabs"
PLG_EDITORS-XTD_TABS_DESC="Tabs - вкладки в Joomla!"

TABS="Tabs"
TABS_DESC="С помощью Tabs'а Вы можете быстро и просто создавать вкладки в Joomla! где угодно."

INSERT_TABS="Добавить вкладки"

TAB_SETTINGS="Для настройки используйте <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=tabs&filter_search=tabs&quot;>системный плагин Tabs</a>"
TAB_TEXT="Ваш текст..."
TAB_THE_SYSTEM_PLUGIN="системный плагин Tabs"
TAB_TITLE="Заголовок вкладки"