;; Language File
;;
;; @package         Add to Menu
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Översatt av: Stefan Gagner <stefan@mei-ya.se> Web8 Universal (www.mei-ya.se)

MOD_ADDTOMENU="NoNumber Add to Menu"
MOD_ADDTOMENU_DESC="Add to Menu - lägg till artiklar snabbt till din meny i Joomla!"

ADD_TO_MENU="Add to Menu"
ADD_TO_MENU_DESC="Add to Menu syns som en länk och symbol högts uppe till höger på administrationssidan för att snabbt och enkelt kunna skapa menyobjekt av artikeln som visas.<br /><br />För de flesta artiklarna, om du skapar en ny artikel, måste du först verkställa/spara för att kunna se och använda funktionen."

ATM_ADJUST_MODAL_DESC="Antal pixlar att justera modalrutan.<br /><br />Om av någon anledning (tex med 3:e-part sidmallar) modalrutan är för liten för alternativen, kan du göra modalrutan större genom att ange mått i pixlar."
ATM_ADJUST_MODAL_HEIGHT="Justera Modalrutans Höjd"
ATM_ADJUST_MODAL_WIDTH="Justera Modalrutans Bredd"
ATM_EXTRA_OPTIONS="Extra alternativ"