;; Language File
;;
;; @package         Tooltips
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     JOKR Solutions <webmaster@jokrsolutions.se> jokrsolutions.se

PLG_SYSTEM_TOOLTIPS="System - NoNumber Tooltips"
PLG_SYSTEM_TOOLTIPS_DESC="Tooltips - lägg till verktygstips i Joomla!"

TOOLTIPS="Tooltips"
TOOLTIPS_DESC="Med Tooltips kan du enkelt lägga till hjälpetiketter i ditt innehåll.<br /><br />Du kan använda knappen i editorn för att placera en hjälpetikett. Syntax ser ut så här:<br /><span class=&quot;nn_code&quot;>{tip Tooltip Title::Tooltip text}Link text{/tip}</span>"

TT_EXTENSION_CAN_NOT_FUNCTION="%s kan inte fungera."
TT_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin är inte installerad."

TT_BACKGROUND_COLOR="Bakgrundsfärg"
TT_BACKGROUND_COLOR_DESC="Bakgrundsfärg i tooltip"
; TT_BACKGROUND_COLOR_DESC2="The colour of the background of the tooltip. Leave empty to use the default colour defined by your template."
; TT_BACKGROUND_COLOR_TITLE="Background Colour Title"
; TT_BACKGROUND_COLOR_TITLE_DESC="The colour of the background of the tooltip title."
; TT_BACKGROUND_COLOR_TITLE_DESC2="The colour of the background of the tooltip title. Leave empty to use the default colour defined by your template."
TT_BORDER_COLOR="Färg på ram"
TT_BORDER_COLOR_DESC="Färg på ramen kring hjälpetiketten"
; TT_BORDER_COLOR_DESC2="The colour of the border of the tooltip. Leave empty to use the default colour defined by your template."
TT_BORDER_RADIUS="Ram-radie"
TT_BORDER_RADIUS_DESC="Radie (i pixlar) för hjälpetikettens rundade hörn. Fungerar endast med CSS3-kompatibla webbläsare."
TT_BORDER_WIDTH="Ram-bredd"
TT_BORDER_WIDTH_DESC="Bredd (i pixlar) på ramen i tooltip."
TT_CLICK="Klicka"
TT_COLOR_LINK="Färg"
; TT_COLOR_LINK_DESC="The colour of the tooltip link. Leave empty to use the default colour defined by your template."
TT_DASHED="Streckad"
TT_DELAY="Fördröjning"
TT_DELAY_DESC="Fördröjningen i millisekunder. Sätt till 0 för ingen fördröjning."
; TT_DELAY_HIDE="Hide Delay"
TT_DOTTED="Prickad"
TT_FADE="Tonings-hastighet"
TT_FADE_DESC="Hastigheten på toningseffekten i millisekunder. Sätt till 0 för ingen effekt."
; TT_FALLBACK_POSITION="Fallback position"
; TT_FALLBACK_POSITION_DESC="The fallback position to use when there is not enough room in all positions."
TT_FIXED="Fästad"
TT_FIXED_DESC="Om valt kommer verktygstipset inte följa musen."
TT_HOVER="Peka"
TT_LINK="Länk"
; TT_LINK_COLOR="Link Colour"
; TT_LINK_COLOR_DESC="The colour of links in the tooltip. Leave empty to use the default colour defined by your template."
TT_MAX_WIDTH="Maximal bredd"
TT_MAX_WIDTH_DESC="Ställ in maximal bredd för verktygstipsen.<br /><br />Detta kommer inte att påverka verktygstips med större bilder. Verktygstipset kommer anpassa storleken till bildens bredd."
TT_MODE="Läge"
; TT_MODE_DESC="Select whether the tooltips should show on mouse click or hover.<br /><br />With the sticky mode, the tooltip will show on hover and hide on click or timeout."
; TT_OFFSET_DESC="Set the offset of the tooltip on pixels"
; TT_OFFSET_X="Offset (horizontal)"
; TT_OFFSET_Y="Offset (vertical)"
TT_POSITION="Position"
; TT_POSITION_DESC="Select the position of the tooltip relative to the link."
; TT_STICKY="Sticky"
; TT_STICKY_DESC="If selected, the tooltip will hide when the mouse is clicked. Otherwise the tooltip will hide when the mouse exits the link."
TT_TAG="Tooltips-etikett"
TT_TAG_DESC="Ordet som ska användas för etiketterna.<br /><br /><strong>Observera:</strong> Om du ändrar detta, kommer alla befintliga taggar att inte längre fungera."
; TT_TEXT_COLOR="Text Colour"
; TT_TEXT_COLOR_DESC="The colour of the text in the tooltip. Leave empty to use the default colour defined by your template."
TT_TIMEOUT="Timeout"
; TT_TIMEOUT_DESC="Set the timeout (in milliseconds) after which the tooltip should hide. The timeout is reset when hovering over the link or tooltip."
; TT_TITLE_COLOR="Title Colour"
; TT_TITLE_COLOR_DESC="The colour of the text in the tooltip title. Leave empty to use the default colour defined by your template."
TT_TOOLTIP="Verktygstips"
TT_UNDERLINE="Understruken"
TT_UNDERLINE_COLOR="Understryknings-färg"
TT_UNDERLINE_COLOR_DESC="Färgen på verktygstips-länkens understrykning"
TT_UNDERLINE_DESC="Välj hur du vill understryka verktygstipslänken. Detta kommer inte att stryka under länkade bilder."
; TT_USE_AUTO_POSITIONING="Use auto-positioning"
; TT_USE_AUTO_POSITIONING_DESC="Select to make the tooltip show in a different position when there is not enough room in the default position."
TT_USE_BORDER_RADIUS="Använd Rundade Hörn"
TT_USE_BORDER_RADIUS_DESC="Välj att ge verktygstipset rundade hörn. Fungerar bara på CSS3-kompatibla webbläsare."
; TT_USE_TIMEOUT="Use Timout"
; TT_USE_TIMEOUT_DESC="Select to use a timeout after which the tooltip should hide."
TT_ZINDEX="z-index"
TT_ZINDEX_DESC="Skriv in z-index för verktygstips-elementet. Ändra detta till ett högre värde om du har problem med att andra element överlappar det."