;; Language File
;;
;; @package         Tooltips
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     JOKR Solutions <webmaster@jokrsolutions.se> jokrsolutions.se

PLG_EDITORS-XTD_TOOLTIPS="Knapp - NoNumber Tooltips"
PLG_EDITORS-XTD_TOOLTIPS_DESC="Tooltips - lägg till verktygstips i Joomla!"

TOOLTIPS="Tooltips"
TOOLTIPS_DESC="Med Tooltips kan du enkelt skapa tipsrutor var som helst i artikeltexter."

TOOLTIP="Tooltip"

TT_LINK="Länktext"
TT_SETTINGS="Se <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=tooltips&filter_search=tooltips&quot;>Tooltips system-plugin</a> för inställningar."
TT_TEXT="Tooltip text"
TT_THE_SYSTEM_PLUGIN="Tooltips systemplugin"
TT_TITLE="Tooltip rubrik"