;; Language File
;;
;; @package         Sliders
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     FarFor <serg.farfor@gmail.com>

PLG_SYSTEM_SLIDERS="System - NoNumber Sliders"
PLG_SYSTEM_SLIDERS_DESC="Sliders - зробіть слайди контенту в Joomla!"

SLIDERS="Sliders"
SLIDERS_DESC="З Sliders Ви можете зробити слайди контенту де завгодно в Joomla!<br /><br />Ви можете використовувати кнопку редактора, щоб вставити приклад блоку слайдів. Просто використовуйте схожий синтакс, наприклад:<br /><span class=&quot;nn_code&quot;>{slider Slider Title 1}<br />Your text...<br />{slider Slider Title 2}<br />Your text...<br />{/sliders}</span><br /><br />Щоб зробити посилання до певних слайдів у Вашій сторінці, Ви можете зробити так:<br /><span class=&quot;nn_code&quot;>{sliderlink Slider Title 2}Link text{/sliderlink}</span><br /><br />Щоб додати додатковий клас до слайда, Ви можете зробити так:<br /><span class=&quot;nn_code&quot;>{slider Slider Title 1&#124;myclass}</span><br /><br />Таблиця стилів Sliders йде з встановленими класами, синій, зелений і сірий."

SLD_EXTENSION_CAN_NOT_FUNCTION="%s не може функціонувати."
SLD_NONUMBER_FRAMEWORK_NOT_INSTALLED="Плагин NoNumber Framework не встановлений."

SLD_CLICK="Натисніть кнопку"
SLD_CLOSING_TAG="Замикаючий Тег"
SLD_CLOSING_TAG_DESC="Слово використовується для замикаючого тега слайдів.<br /><br />За умовчанням це 'sliders'. Таким чином, замикаючий тег:<br /><span class=&quot;nn_code&quot;>{/sliders}</span><br /><br />Ви можете змінити слово, якщо Ви використовуєте інший плагін, який використовує це слово в синтаксисі своїх тегів."
SLD_FADE_IN_SPEED="Швидкість появи"
SLD_FADE_OUT_SPEED="Швидкість закриття"
SLD_FADE_SPEED_DESC="Швидкість ефекту закриття в мілісекундах. Встановіть 0, щоб прибрати ефект."
SLD_HOVER="Наведення миші"
SLD_INDENT_BOTH="Відступ для всього"
SLD_INDENT_CONTENT="Відступ для Контенту"
SLD_INDENT_TITLE="Відступ для Заголовку"
SLD_INDENTATION="Відступи"
SLD_INDENTATION_DESC="Оберіть, чи розташувати заголовок з відступом або контент або обидва варіанти. Розташування з відступом означає, що додається поле ліворуч і праворуч.<br /><br />Ви можете перевизначити це налаштування на вкладці з атрибутами класу noindent, indenttitle, indentcontent & indent, например: <span class=&quot;nn_code&quot;>{slider Slider Title&#124;indentcontent}</span>"
; SLD_LINE_COLOR="Line Colour"
; SLD_LINE_COLOR_DESC="Select the colour (RGB) of the lines around the slider handles and content"
SLD_LINK_TAG="Тег посилання на Слайд"
SLD_LINK_TAG_DESC="Слово для використання в тегах посилань на слайд.<br /><br />За замовчуванням це 'sliderlink'. Таким чином, відкриваючий тег схожий на:<br /><span class=&quot;nn_code&quot;>{sliderlink My Slider Title}</span><br /><br />Ви можете змінити слово, якщо Ви використовуєте інший плагін, який використовує його у синтаксисі своїх тегів."
; SLD_MODE="Mode"
; SLD_MODE_DESC="Select whether the sliders should change on mouse click or hover."
; SLD_OLD="Old School"
SLD_OPENING_TAG="Відкриваючий Тег"
SLD_OPENING_TAG_DESC="Слово використовується для відкриваючого тега слайдів.<br /><br />За умовчанням це 'sliders'. Таким чином, відкриваючий тег:<br /><span class=&quot;nn_code&quot;>{slider My Slider Title}</span><br /><br />Ви можете змінити слово, якщо Ви використовуєте інший плагін, який використовує це слово в синтаксисі своїх тегів."
; SLD_OUTLINE="Use outline"
; SLD_OUTLINE_DESC="Select to have lines around the slider labels and content."
; SLD_SAVE_COOKIES="Save Cookies"
; SLD_SAVE_COOKIES_DESC="If selected, the active sliders will be stored in the cookies. Enable this if you want to use this information in other custom scripts."
SLD_SCROLL="Прокрутка"
; SLD_SCROLL_BY_URL="Scroll by URL"
; SLD_SCROLL_BY_URL_DESC="If selected, the window will scroll to the top of the slider when a slider is opened via the URL. You can overrule this option by adding a minus (-) to the end of the slider name in the URL.<br /><br />If not selected, you can overrule this and make the page scroll by adding a plus (+) to the end of the slider name in the URL."
SLD_SCROLL_DESC="Якщо обрано, вікно прокрутить до вершини першого слайда, коли слайд буде відкрито.<br /><br />Коли вибрано 'До слайду', це прокрутить до вершини фактичного активного слайда."
; SLD_SCROLL_LINKS="Scroll on Slidelinks"
; SLD_SCROLL_LINKS_DESC="If selected, the window will scroll to the top of the slider when a slider is opened via a sliderlink."
; SLD_SCROLL_OFFSET="Scroll offset"
; SLD_SCROLL_OFFSET_DESC="The scroll offset in pixels. If this is set to a negative number, the browser will scroll to a point above the slider. This can be useful when your website has a floating top menu."
SLD_SCROLL_TO_SLIDER="До слайду"
SLD_SLIDE_SPEED="Швидкість Слайда"
SLD_SLIDE_SPEED_DESC="Швидкість ефекту появи в мілісекундах. Встановіть 0, щоб прибрати ефект."
; SLD_SYNTAX_IS="{slider=Slider Title}"
; SLD_SYNTAX_SPACE="{slider Slider Title}"
SLD_TAG_SYNTAX_DESC="Оберіть, чи використовувати пробіл або '=' в тегах, щоб відокремити ім'я тега від заголовка. Це також впливає на теги посилання."
; SLD_TITLE_TAG="Title tag"
; SLD_TITLE_TAG_DESC="This is the tag type used for the slider titles. These tags will be hidden when the sliders are generated, but will be visible on pages where the sliders are not handled (like on the print page or on browsers that do not support javascript)."
; SLD_USE_COOKIES="Use Cookies"
; SLD_USE_COOKIES_DESC="If selected, the active sliders will be stored in the cookies and will remain active when page is revisited."
; SLD_USE_HASH="Use Hash"
; SLD_USE_HASH_DESC="If selected, the active slider can be set via the hash fragment in the URL (#my-slider-title) and will be added to the URL when a slider is activated"