/**
 * Changelog
 *
 * @package         Modals
 * @version         5.0.3
 *
 * @author          Peter van Westen <peter@nonumber.nl>
 * @link            http://www.nonumber.nl
 * @copyright       Copyright © 2014 NoNumber All Rights Reserved
 * @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */

/**
 * + Added
 * ! Removed
 * ^ Changed
 * # Fixed
 */

28-Oct-2014 : v5.0.3
 # Fixed issue with {modal} tags around menu items not working in some cases

22-Oct-2014 : v5.0.2
 # Fixed issue with jQuery not getting loaded on some setups

22-Oct-2014 : v5.0.1
 # [FREE] Fixed issue with Undefined property $autoconvert_classnames_images

22-Oct-2014 : v5.0.0
 + Added ability to place own styles in the css folder (file will show up in selection)
 + Added extra yes/no select fields for auto-convert options
 + Improved handling of non-embed versions of youtube/vimeo urls
 + [PRO] Added ability to create a link to an article with the title or alias of the article using the article= attribute
 + [PRO] Added ability to create galleries via image classnames
 + [PRO] Added ability to set an auto close in milliseconds with parameter autoclose=
 + [PRO] Added ability to set gallery titles and descriptions for individual images via a data.txt
 + [PRO] Added ability to set link to youtube/vimeo videos by tag parameter youtube= and vimeo=
 ^ Changed styling of title bar if title is empty
 ^ Improved handling of tags inside links
 ^ Improved styling and display of the description
 ^ Updated ColorBox to version 1.5.14
 # Fixed issue with modal window being tiny when width/height are not set in iframe mode on internal urls
 # Fixed issue with php warning about Unknown modifier '.' in protect.php
 # Fixed issue with plugin not being run over introtext/fulltext on onContentPrepare event
 # Fixed issue with plugin not working on jDownloads frontend view
 # Fixed issue with quotes in titles and descriptions
 # Fixed issue with redirect script not working when not in iframe mode
 # Fixed issue with scripts/styles not being removed when no modal links are found
 # [PRO] Fixed issue with modal tag with html= parameter sometimes pushing text to new line

26-Aug-2014 : v4.12.3
 # [FREE] Really, really, really fixed issue with code being messed up and breaking the page (argh!)

26-Aug-2014 : v4.12.2
 # [FREE] Really fixed issue with code being messed up and breaking the page

26-Aug-2014 : v4.12.1
 # [FREE] Fixed issue with code being messed up and breaking the page

26-Aug-2014 : v4.12.0
 + [PRO] Added ability to set the closeButton value in the tag
 + [PRO] Added option to set the open count (used with openOnce, openMin and openMax attributes) to page instead of website
 ^ Updated translations: id-ID
 # [PRO] Fixed issue with gallery not handling UTF-8 characters well in file names

19-Aug-2014 : v4.11.1
 # [PRO] Fixed issue with all images in gallery getting the same title

15-Aug-2014 : v4.11.0
 + [PRO] Added ability to create a link to an article with only the article id using the article= attribute
 + [PRO] Made title overridable with a fixed title for galleries via the tag
 ^ Refactored code
 ^ Updated ColorBox to version 1.5.13
 ^ Updated translations: es-ES, lt-LT
 # Fixed issue with lowercase option missing from title case option
 # Fixed issue with tags being converted in com_myjspace edit forms
 # [J2] Added missing jQuery.noConflict()
 # [J2] Fixed issue with errors after upgrade to Joomla 3
 # [J3] Fixed issue with tags not being handled in search results

26-May-2014 : v4.10.1
 ! [J3] Removed compatibility for Joomla 3 versions under 3.2.2
 # [PRO] Fixed issue with error about in_array

22-May-2014 : v4.10.0
 + Added options to control auto title casing
 ! Removed incorrect translations of the URL field description
 ^ Updated translations: id-ID
 # Fixed issue with links with a target inside the modal window having the ml and iframe url variables

13-May-2014 : v4.9.0
 + [PRO] Added ability to set delay in modal popups that open on page load
 ^ Updated ColorBox to version 1.5.9
 ^ Updated translations: lt-LT, nl-NL
 # Fixed issue with mobile setting not working
 # [PRO] Fixed issue with modals losing settings (like title) when multiple on page (in some cases)

29-Apr-2014 : v4.8.0
 + Added option to load scripts/styles in inline modal again (disabled by default)
 + Added translations: fr-FR, id-ID, nl-NL
 + [PRO] Added option to disable modals on mobile (narrow) screens
 ^ Improved load speed of internal pages when not using iframe mode
 ^ Made file type detection case insensitive
 # Fixed issue with html structure issues when tags are directly inside html 5 elements

05-Apr-2014 : v4.7.4
 # Fixed issue with Modals not working on AcyMailing frontend views

05-Mar-2014 : v4.7.3
 # [J2] Added option to load jQuery v2.1.0 instead of v1.11.0

27-Feb-2014 : v4.7.2
 ^ Updated translations: sv-SE
 ^ [J2] Downgraded jQuery from version 2.0.3 to 1.11.0 to restore IE8 compatibility
 # Fixed issue with some missing language strings in some occasions
 # [PRO] Fixed issue with gallery showing last image first when tag has content

02-Jan-2014 : v4.7.1
 ^ Improved some code in NoNumber Framework which improves page load speed
 ^ Updated translations: nl-NL
 # Fixed issue with tags being encoded in frontend edit views

06-Dec-2013 : v4.7.0
 + Added ability to set a description
 + Added ability to set onSomething triggers in the {modal} tags
 ^ Updated ColorBox to version 1.4.33
 # Fixed installation error about duplicate entry on some MySQL 5.6 setups
 # Fixed issue with frontend edit form not working when Modals plugin is enabled

07-Nov-2013 : v4.6.1
 ^ Updated translations: lt-LT
 # Fixed issue with multiple image galleries sometimes being grouped together
 # Fixed issue with tags in Sourcerer code being converted
 # Fixed issue with tags in some text and textarea fields being converted

22-Oct-2013 : v4.6.0
 + Added option to make modals open as iframe by default
 + Added option to set the sub template
 ^ Updated translations: sl-SI

18-Oct-2013 : v4.5.0
 + Added translations: pt-PT
 + [PRO] Added ability to load modal on page load only once using openOnce or use openMin and openMax
 ^ Changed javascript minification to use Google Closure
 ^ Updated ColorBox to version 1.4.32
 ^ Updated translations: ca-ES, de-DE, el-GR, es-ES, hi-IN, it-IT, ja-JP, nb-NO, nl-NL, pl-PL, ru-RU, sl-SI, sv-SE, th-TH, uk-UA, zh-TW
 # [PRO] Fixed issue with first image showing as last number in gallery mode

26-Sep-2013 : v4.4.1
 ^ Updated ColorBox to version 1.4.31
 ^ Updated translations: de-DE, lt-LT
 # Fixed issue with tags not being handled when site has invalid html structure
 # [PRO] Fixed issue with slideshow not working when using the open=1 attribute

23-Aug-2013 : v4.4.0
 + [PRO] Added option to disable on selection of components
 ^ Made texts previous, next and close translatable via language files
 # Fixed issue with AcyMailing pages opened by Modals breaking
 # Fixed issue with opening tags not being converted on some setups
 # Fixed issue with tags sometimes appearing in title tags and title attributes

13-Aug-2013 : v4.3.1
 ^ Updated ColorBox to version 1.4.27
 ^ Updated translations: es-ES, lt-LT
 # Fixed issue with links being handled on AcyMailing pages
 # Fixed issue with relative internal links not being handled correctly

05-Jul-2013 : v4.3.0
 + Added option to redirect script in case link is not loaded in modal window (on by default)
 + Added setting to always open given filetypes in iframe mode (fixes issue with pdfs)
 ^ Updated ColorBox to version 1.4.26
 ^ Updated translations: es-ES
 ^ [J2] Updated jQuery to version 2.0.3
 # [J2] Fixed issue with jQuery script not running in noConflict mode

27-Jun-2013 : v4.2.0
 ! [J2] Removed compatibility for Joomla 2.5 versions lower than 2.5.10
 ! [J3.0] Removed compatibility for Joomla 3 versions lower than 3.1.0
 # Fixed issue with Modals' scripts and styles sometimes not being loaded
 # Fixed issue with internal links inside iframed modal loading entire template

25-Jun-2013 : v4.1.2
 + Added ability to override auto_titles setting
 # Fixed issue with converting links by custom classname not working
 # Fixed issue with iframe attribute in tag not working correctly
 # [FREE] Fixed issue with notices about undefined properties tag_content

19-Jun-2013 : v4.1.1
 # Fixed issue with links with empty classname being modalized (regardless of settings)
 # [FREE] Fixed issue with notices about undefined properties external and target

18-Jun-2013 : v4.1.0
 + [PRO] Added Auto Group option
 # Fixed issue with some settings only working on tag sytax link
 # Fixed issue with true/false values in default settings not having effect
 # Fixed issue with width/height in tag settings not working correctly

12-Jun-2013 : v4.0.1
 # Fixed issue with scripts not loading when using only non-tag activators on page

11-Jun-2013 : v4.0.0
 ^ First release (a continuation and replacement of Modalizer)