;; Language File
;;
;; @package         ReReplacer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traduit par: Olivier Nolbert <o.nolbert@jiliko.net> Jiliko (www.jiliko.net)

COM_REREPLACER="NoNumber ReReplacer"
COM_REREPLACER_DESC="ReReplacer - Recherche et remplacement avancé pour Joomla!"
COM_REREPLACER_CONFIGURATION="ReReplacer"

RR_EXTENSION_CAN_NOT_FUNCTION="%s ne peut pas fonctionner."
RR_NONUMBER_FRAMEWORK_NOT_ENABLED="Le plugin du FrameworkNoNumber n'est pas activé."
RR_NONUMBER_FRAMEWORK_NOT_INSTALLED="Le plugin NoNumber Framework n'est pas installé."

RR_ADMIN="Admin"
RR_ADVANCED_DESC="Montrer tous les paramètres:<ul><li>Détails de l'élément</li><li>Champs de remplacement</li><li>Option du fichierXML</li><li>Options de recherche</li><li>Tout les paramètres de la zone de recherche</li><li>Assignations de publication</li></ul>"
RR_AREA="Zone"
RR_AREA_BODY="Corps (pas dans l'entête)"
RR_AREA_BODY_SHORT="Corps"
RR_AREA_COMPONENT="Contenu (pas dans les modules)"
RR_AREA_COMPONENT_SHORT="Contenu"
RR_AREA_CONTENT="Articles (et Sections et Catégories)"
RR_AREA_CONTENT_DESC="Le remplacement ne sera fait que dans le contenu, titre et nom de l'auteur du ou des articles."
RR_AREA_CONTENT_SHORT="Articles"
RR_AREA_EVERYWHERE="Partout"
RR_AREA_EVERYWHERE_SHORT="Partout"
; RR_AREA_HEAD="Head (not in body)"
; RR_AREA_HEAD_SHORT="Head"
RR_CASE="Casse"
RR_CASE_SENSITIVE="Sensible à la casse"
RR_CASE_SENSITIVE_DESC="Si sélectionné, Les recherches seront sensibles à la casse. Donc 'mot' ne correspondra pas à 'MOT' ni à 'Mot'."
RR_CHOOSE_FILE="Choisissez un fichier .rrbak"
RR_CONTACT_TABLE="Table de contact en base de données"
RR_CONTACT_TABLE_DESC="La table de contact est utilisée si vous utilisez le tag utilisateur dynamique.<br /><br />Si vous utilisez un extension de contact tiers, vous pouvez changer la table de contact à utiliser en base de données. Cela ne fonctionne que pour les tables où l'identifiant utilisateur est stocké dans le champ 'user_id'."
RR_DESCRIPTION_DESC="Donnez à l'élément une description succincte indiquant son rôle. Tout ce qui suit '---' ne sera pas affiché dans la vue en liste."
RR_DO_NOTHING="Ne rien faire"
RR_DYNAMIC_TAG_COUNTER="Cela positionne le nombre d'occurrences.<br />Si votre recherche obtient des résultats, disons 4, le compteur affichera respectivement 1 à 4."
RR_DYNAMIC_TAG_DATE="Date utilisant %1$sphp strftime() format%2$s."
RR_DYNAMIC_TAG_ESCAPE="Utiliser pour échapper dynamiquement les valeurs (ajoute une barre aux apostrophes)."
; RR_DYNAMIC_TAG_LOWERCASE="Convert text within tags to lowercase."
RR_DYNAMIC_TAG_RANDOM="Ceci ajoute un nombre aléatoire dans l'intervalle donné"
; RR_DYNAMIC_TAG_UPPERCASE="Convert text within tags to uppercase."
RR_DYNAMIC_TAG_USER_ID="Le numéro d'identification de l'utilisateur"
RR_DYNAMIC_TAG_USER_NAME="Le nom de l'utilisateur"
RR_DYNAMIC_TAG_USER_OTHER="Toute autre donnée disponible de l'utilisateur ou le contact connecté"
RR_DYNAMIC_TAG_USER_USERNAME="Le nom de connexion de l'utilisateur."
RR_DYNAMIC_TAGS="Balises dynamiques"
RR_DYNAMIC_TAGS_DESC="Voici un aperçu des codes supplémentaires et des balises dynamiques que vous pouvez/devriez utiliser dans diverses situations.<br /><strong>Note:</strong>La balise utilisateur positionne des données de l'utilisateur connecté. Si le visiteur n'est pas connecté, la balise sera supprimée."
RR_ELSE="Sinon"
RR_ELSE_DESC="Indiquez s'il faut remplacer avec autre chose si les assignations ne correspondent pas."
RR_ENABLE_IN_ADMIN="Activer dans l'administration"
RR_ENABLE_IN_ADMIN_ARE_YOU_SURE="Activé dans l'administration! Si votre recherche/remplacement contient des erreurs, cela pourrait vous empêcher d'accéder à l'administration du site! Etes-vous sûr(e) ?"
RR_ENABLE_IN_ADMIN_DESC="Si activé, les remplacements seront aussi effectués côté administration.<br /><br /><strong>Soyez prudent!</strong><br />Ne l'activez qu'en cas de réel besoin.<br />Si votre recherche/remplacement contient des erreurs, cela pourrait vous empêcher d'accéder à l'administration du site!"
RR_ENABLE_IN_AREA="Activer dans la zone"
RR_ENABLE_IN_AREA_DESC="Indiquez où effectuer les recherches.<br /><br /><strong>Articles (et Sections et Catégories)</strong><br />Uniquement dans les articles à partir du gestionnaire d'articles. Dans pas dans les articles de forum par exemple. et non plus dans les articles affichés par des modules.<br /><br /><strong>Contenu (pas dans les modules)</strong><br />Dans la zone principale de votre site. Donc, dans tous les composants, mais pas dans les modules et autres éléments en dehors de la zone principale.<br /><br /><strong>Corps (pas dans l'entête)</strong><br />Dans tout le site excepté dans l'entête HTML (comme le titre de la page ou autres balises meta)<br /><br /><strong>Partout</strong><br />Dans tout le site y compris l'entête HTML."
RR_ENABLE_IN_FEEDS="Activer dans les flux"
RR_ENABLE_IN_FEEDS_DESC="Si activé, les remplacements se feront aussi dans les flux du site internet."
RR_ENABLE_IN_TAGS="Activer dans les balises"
RR_ENABLE_IN_TAGS_DESC="Si activé, les remplacements se feront aussi dans les balises (HTML). Vous pouvez aussi choisir de faire les remplacements uniquement dans les balises. Ceci concerne les balises actuelles &lt;...> et non ce qui est entre une balise ouvrante et fermante."
RR_ENABLE_IN_TITLE="Activer dans le titre"
RR_ENABLE_IN_TITLE_DESC="Si activé, les remplacements se feront aussi dans le titre des articles."
RR_HELP_ON_REGULAR_EXPRESSIONS="Pour de l'aide sur les expressions régulières, voir le %1$stableau des expressions régulières%2$s."
RR_HIDE_SEARCH_AND_REPLACE_FIELDS="Cacher les champs de recherche et de remplacement"
RR_INPUT_EXAMPLE="Exemple d'entrée"
RR_ITEM_INFORMATION="Editer cet élément ReReplacer. Tous les champs ont une description dans les bulles d'aide. Voir la page d'aide pour plus d'information."
; RR_ITS_A_STRING="&quot;It's a string!&quot;"
RR_LIMIT_TO_TAG_SELECTION="Limite à la sélection de balise"
RR_LIMIT_TO_TAG_SELECTION_DESC="Si activé, les remplacements se feront aussi dans les balises sélectionnées et les paramètres de balise. Sinon les recherches se feront dans toutes les balises."
RR_NAME_DESC="Donner un nom à l'élément."
RR_NORMAL_DESC="Montrer les paramètres basiques:<ul><li>Détails de l'élément</li><li>Champs de remplacement</li><li>Options de recherche</li><li>Paramètres de la zone de recherche principale</li></ul>"
; RR_ONLY_BETWEEN_DESC="The search will only take place between the given (html) code. This only works if both the start and end field are entered.<br /><br />The search will be done within the smallest possible part between the start and end codes.<br />Example:<br />If you replace 'x' by 'y' between '123' and '456':<br />123 xxx 123 xxx 456 xxx 456<br />will be replaced by:<br />123 xxx 123 yyy 456 xxx 456<br /><br /><em>(You cannot use regular expressions in these fields.)</em>"
RR_ONLY_BETWEEN_END="Seulement entre (fin)"
RR_ONLY_BETWEEN_START="Seulement entre (début)"
; RR_OPTION_SELECT_CASE_SENSITIVE="- Select Case Sensitive -"
; RR_OPTION_SELECT_ENABLE_IN_ADMIN="- Select Enable in Admin -"
; RR_OPTION_SELECT_REGULAR_EXPRESSIONS="- Select Regular Expressions -"
; RR_OPTION_SELECT_SEARCH_AREA="- Select Search Area -"
RR_OUTPUT_EXAMPLE="Exemple de sortie"
RR_PLEASE_CHOOSE_A_VALID_FILE="Veuillez choisir un fichier ReReplacer valide (.rrbak)"
RR_PUBLISH_ITEMS="Publier les éléments"
RR_REGEX="RegEx"
RR_REGULAR_EXPRESSIONS="Expressions régulières"
RR_REGULAR_EXPRESSIONS_DESC="Sélectionnez pour traiter les recherches et remplace les expressions régulières."
RR_REGULAR_EXPRESSIONS_ON_DESC="Expressions régulières est activée. Assurez-vous que le champ de recherche d'une syntaxe des expressions régulières est validée."
RR_REPLACE="Remplacer"
RR_REPLACE_DESC="<strong>Recherche normal:</strong><br />liste de chaînes séparés par une virgule. Si aucune liste n'est donnée, toutes les recherches seront remplacés par ceci.<br /><br /><strong>recherche d'Expression régulière:</strong><br />vous pouvez utiliser les références numérotées (comme: \1, \2).<br /><br />laissez vide pour enlever de la ou les recherches."
RR_REPLACE_WITH_SOMETHING_ELSE="Remplacer avec autre chose"
RR_SEARCH="Recherche"
RR_SEARCH_AREAS="Zones de recherche"
; RR_SEARCH_DESC="<strong>Normal search:</strong><br />A comma separated list of strings or a single search. Keep in mind that spaces are matches too. So don't place spaces after the commas when making a list (unless you want to match words with a leading space).<br /><br /><strong>Regular Expression search:</strong><br />You can use all regular expression syntaxes known by php."
RR_SEARCH_OPTIONS="Options de recherche"
RR_SEARCH_REPLACE="Rechercher & Remplacer"
RR_SHOW_SEARCH_AND_REPLACE_FIELDS="Montrer les champs de recherche et de remplacement"
RR_SHOW_SEARCH_AND_REPLACE_FIELDS_DESC="Permet d'afficher la recherche et remplacer les champs dans la liste par défaut."
; RR_SIMPLE_DESC="Show no extra settings, only:<ul><li>Item details</li><li>Replace fields</li></ul>"
RR_SYNTAX="Syntaxe"
RR_TAG_SELECTION="Sélection de balise"
; RR_TAG_SELECTION_DESC="A list of permitted tags and parameters to do the searches in. This regards the actual tags &lt;...>, not what is between a open and close tag.<br />Use an asterisk to permit all tags/parameters. The syntax of this list is like this:<br /><br /><strong>tag_name_1&#91;parameter_name_1, parameter_name_2&#93; tag_name_2&#91;parameter_name_1, parameter_name_2&#93;</strong><br /><br />Example (permits search in the values of the 'alt' and 'title' of all tags, permits search in the whole 'a' tag):<br /><br /><strong>*&#91;alt,title&#93; a&#91;*&#93;</strong>"
RR_THE_ITEM="L'élément"
RR_THE_ITEM_MUST_HAVE_A_NAME="L'élément doit avoir un nom."
RR_THE_ITEM_MUST_HAVE_AN_XML_FILE="L'élément doit avoir un fichier XML."
RR_THE_ITEM_MUST_HAVE_SOMETHING_TO_SEARCH_FOR="L'élément doit avoir quelque chose à chercher."
; RR_THE_SEARCH_BETWEEN_STRINGS_SHOULD_BE_LONGER="The values of the 'Only search between' fields should be longer than %s characters."
RR_THE_SEARCH_STRING_SHOULD_BE_LONGER="La chaîne de recherche devrait être plus longue que %s caractères."
RR_THOROUGH="Approfondi"
; RR_THOROUGH_DESC="If selected, the search will also replace new matches created by the replacement.<br /><br />Do <strong>not</strong> use this if your replacement always creates a new match. If you do anyway, ReReplacer will only do the replacement for that match 100 times and then move on to the next match."
RR_TREAT_AS_LIST="Traiter en tant que liste"
; RR_TREAT_AS_LIST_DESC="If selected, the search and replace strings will be treated as lists. Use commas to separate the different list items. You must use [[comma]] to match actual commas.<br /><br />If not selected, commas will be interpreted as normal commas and the search and replace strings will not be treated as list."
; RR_USE_FOR_LEADING_OR_TRAILING_SPACES="Use instead of leading and trailing spaces (otherwise they will get stripped upon saving)."
RR_USE_IN_NORMAL="Recherche en mode Normal (pas les expressions réguliers)"
RR_USE_IN_REGEX="Utiliser dans les recherches d'expression régulière"
RR_USE_IN_REPLACE="Utiliser dans le champ de remplacement"
RR_USE_IN_SEARCH="Utiliser dans le champ de recherche"
; RR_USE_INSTEAD_OF_A_COMMA="Use instead of a comma. Use normal commas to create lists."
RR_USE_S_MODIFIER="Utilise le transformateur 'newline'"
; RR_USE_S_MODIFIER_DESC="When this modifier is used, a dot meta character (.) in the pattern matches all characters, including newlines."
RR_USE_XML_FILE="Utiliser un fichier XML"
; RR_USE_XML_FILE_DESC="Select to use an xml file instead of the search/replace fields. With an xml file you can define multiple searches within one file."
RR_USING_AN_XML_FILE="En utilisant un fichier XML"
; RR_USING_AN_XML_FILE_DESC="With an xml file you can define multiple searches within one file.<br /><br />The other settings here will be used for all the replacements in the xml file. But you can also overrule these per item in the xml file.<br /><br />You can find an example xml file in the ReReplacer admin component folder."
RR_WORD_SEARCH="Recherche de mot"
; RR_WORD_SEARCH_DESC="Only handle whole words. It is considered a whole word if it is not preceded or followed by a letter.<br /><br />So 'foo' is not found in 'foobar' or 'foot', but is found in 'foo3' and 'foo-bar'."
RR_XML_FILE="Fichier XML (à partir de la racine)"
RR_XML_FILE_DESC="Le chemin du fichier XML relatif à la racine du site."