;; Language File
;;
;; @package         Tabs
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Diterjemahkan oleh: Dwi Rianto <dwirianto@squareteam.co> Squareteam (squareteam.co)

PLG_EDITORS-XTD_TABS="Tombol - NoNumber Tabs"
PLG_EDITORS-XTD_TABS_DESC="Tabs - membuat tab konten di Joomla!"

TABS="Tabs"
TABS_DESC="Dengan Tabs Anda bisa membuat tab konten dimana saja di Joomla!"

INSERT_TABS="Masukkan Tab"

TAB_SETTINGS="Silakan lihat <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=tabs&filter_search=tabs&quot;>Plugin sistem Tabs</a> untuk setelannya."
TAB_TEXT="Teks Anda..."
TAB_THE_SYSTEM_PLUGIN="Plugin sistem Tabs"
TAB_TITLE="Judul Tab"