;; Language File
;;
;; @package         Tooltips
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traducció: Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft! (www.baldufasoft.net)

PLG_EDITORS-XTD_TOOLTIPS="Botó - NoNumber Tooltips"
PLG_EDITORS-XTD_TOOLTIPS_DESC="Tooltips - afegir tooltips al Joomla!"

TOOLTIPS="Tooltips"
TOOLTIPS_DESC="Amb Tooltips podeu afegir tooltips al vostre contingut."

TOOLTIP="Tooltip"

TT_LINK="texte enllaç"
TT_SETTINGS="Sisplau vegeu <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=tooltips&filter_search=tooltips&quot;>Tooltips system plugin</a> pels paràmetres."
TT_TEXT="Tooltip texte"
TT_THE_SYSTEM_PLUGIN="Plugin de sistema Tooltips"
TT_TITLE="Títol Tooltip"