;; Language File
;;
;; @package         Tooltips
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traducció: Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft! (www.baldufasoft.net)

PLG_SYSTEM_TOOLTIPS="System - NoNumber Tooltips"
PLG_SYSTEM_TOOLTIPS_DESC="Tooltips - afegir tooltips al Joomla!"

TOOLTIPS="Tooltips"
TOOLTIPS_DESC="Amb Tooltips podeu afegir fàcilment tooltips al vostre contingut.<br /><br />Podeu emprar el botó editor per emplaçar un exemple del tag tooltip. La sintaxi es veu així:<br /><span class=&quot;nn_code&quot;>{tip Tooltip Title::Tooltip Text}Texte enllaç{/tip}</span>"

TT_EXTENSION_CAN_NOT_FUNCTION="%s no pot funcionar."
TT_NONUMBER_FRAMEWORK_NOT_INSTALLED="El plugin NoNumber Framework no està instal·lat."

TT_BACKGROUND_COLOR="color de fons"
TT_BACKGROUND_COLOR_DESC="El color del fons del tooltip"
; TT_BACKGROUND_COLOR_DESC2="The colour of the background of the tooltip. Leave empty to use the default colour defined by your template."
; TT_BACKGROUND_COLOR_TITLE="Background Colour Title"
; TT_BACKGROUND_COLOR_TITLE_DESC="The colour of the background of the tooltip title."
; TT_BACKGROUND_COLOR_TITLE_DESC2="The colour of the background of the tooltip title. Leave empty to use the default colour defined by your template."
TT_BORDER_COLOR="Color Voraviu"
TT_BORDER_COLOR_DESC="El color de la voraviu del tooltip"
; TT_BORDER_COLOR_DESC2="The colour of the border of the tooltip. Leave empty to use the default colour defined by your template."
TT_BORDER_RADIUS="Radi voraviu"
TT_BORDER_RADIUS_DESC="El radi (en pixels) dels cantons arrodonits del tooltip. Només funciona amb navegadors compatibles al CSS3."
TT_BORDER_WIDTH="Amplada Voraviu"
TT_BORDER_WIDTH_DESC="La amplada (en pixels) del voraviu del tooltip."
TT_CLICK="Click"
TT_COLOR_LINK="Color"
; TT_COLOR_LINK_DESC="The colour of the tooltip link. Leave empty to use the default colour defined by your template."
TT_DASHED="Guions"
TT_DELAY="Demora"
TT_DELAY_DESC="La demora en milisegons. Posar 0 per no esperar."
; TT_DELAY_HIDE="Hide Delay"
TT_DOTTED="Puntejat"
TT_FADE="Velocitat apagat"
TT_FADE_DESC="La velocitat del efecte apagat en milisegons. Posar 0 per no esperar."
; TT_FALLBACK_POSITION="Fallback position"
; TT_FALLBACK_POSITION_DESC="The fallback position to use when there is not enough room in all positions."
TT_FIXED="Fixat"
TT_FIXED_DESC="Si activat, El tooltip seguirà al ratolí."
; TT_HOVER="Hover"
TT_LINK="Enllaç web"
; TT_LINK_COLOR="Link Colour"
; TT_LINK_COLOR_DESC="The colour of links in the tooltip. Leave empty to use the default colour defined by your template."
TT_MAX_WIDTH="Amplada Màxima"
TT_MAX_WIDTH_DESC="Posar la amplada màxima del tooltip.<br /><br />Aixó afectarà als tooltips amb imatges mes grans. The tooltip reduirà la imatge a aquesta amplada."
TT_MODE="Mode"
; TT_MODE_DESC="Select whether the tooltips should show on mouse click or hover.<br /><br />With the sticky mode, the tooltip will show on hover and hide on click or timeout."
; TT_OFFSET_DESC="Set the offset of the tooltip on pixels"
; TT_OFFSET_X="Offset (horizontal)"
; TT_OFFSET_Y="Offset (vertical)"
TT_POSITION="Posició"
; TT_POSITION_DESC="Select the position of the tooltip relative to the link."
; TT_STICKY="Sticky"
; TT_STICKY_DESC="If selected, the tooltip will hide when the mouse is clicked. Otherwise the tooltip will hide when the mouse exits the link."
TT_TAG="Tag Tooltips"
TT_TAG_DESC="La paraula a emprar als tags.<br /><br /><strong>Nota:</strong> Si la canvieu, tots els tags existents deixaràn de funcionar."
; TT_TEXT_COLOR="Text Colour"
; TT_TEXT_COLOR_DESC="The colour of the text in the tooltip. Leave empty to use the default colour defined by your template."
; TT_TIMEOUT="Timeout"
; TT_TIMEOUT_DESC="Set the timeout (in milliseconds) after which the tooltip should hide. The timeout is reset when hovering over the link or tooltip."
; TT_TITLE_COLOR="Title Colour"
; TT_TITLE_COLOR_DESC="The colour of the text in the tooltip title. Leave empty to use the default colour defined by your template."
TT_TOOLTIP="Indicador de funció"
TT_UNDERLINE="Subratllat"
TT_UNDERLINE_COLOR="Color subratllat"
TT_UNDERLINE_COLOR_DESC="el color del subratllat del enllaç del tooltip"
TT_UNDERLINE_DESC="Seleccioneu com subratllar l'enllaç al tooltip. aixó no ho farà a les imatges amb enllaç."
; TT_USE_AUTO_POSITIONING="Use auto-positioning"
; TT_USE_AUTO_POSITIONING_DESC="Select to make the tooltip show in a different position when there is not enough room in the default position."
TT_USE_BORDER_RADIUS="Usar cantonades arrodonides"
TT_USE_BORDER_RADIUS_DESC="Seleccioneu per donar als tooltip unes cantonades arrodonides. Només funciona als navegadors compatibles amb CSS3."
; TT_USE_TIMEOUT="Use Timout"
; TT_USE_TIMEOUT_DESC="Select to use a timeout after which the tooltip should hide."
TT_ZINDEX="z-index"
TT_ZINDEX_DESC="Entre el z-index del element del tooltip. Canvieu-ho a un valor superior si teniu problemes amb altres elements que els solapin."