;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     FarFor <serg.farfor@gmail.com>, OMEN <o-m-e-n@inbox.ru> (netshop24.ru)

COM_CONTENTTEMPLATER="NoNumber Content Templater"
COM_CONTENTTEMPLATER_DESC="Content Templater - создавайте предопределенное содержимое в Joomla!"
COM_CONTENTTEMPLATER_CONFIGURATION="Content Templater"

CT_EXTENSION_CAN_NOT_FUNCTION="%s не может функционировать."
CT_NONUMBER_FRAMEWORK_NOT_ENABLED="Плагин NoNumber Framework не включен."
CT_NONUMBER_FRAMEWORK_NOT_INSTALLED="Плагин NoNumber Framework не установлен."

CT_ADVANCED_DESC="Показать все настройки:<ul><li>Детали элемента</li><li>Поле контента</li><li>Дополнительные настройки публикации</li><li>Все настройки контента</li><li>Пользовательские поля</li></ul>"
CT_AS_SEPARATE_EDITOR_BUTTON="С помощью Кнопки Редактора"
CT_AS_SEPARATE_EDITOR_BUTTON_DESC="Выбрать для показа шаблона отдельной Кнопкой в Редакторе."
CT_ASK_BEFORE_INSERTING_TEMPLATE="Спрашивать перед вставкой шаблона?"
CT_ASK_BEFORE_INSERTING_TEMPLATE_DESC="Подтверждать ли вставку шаблона?"
CT_AUTO_LOAD="Атозагрузка"
CT_BREAK_IT_DOWN="Разделить?"
CT_BUTTON_ACTION="Отображать список при"
CT_BUTTON_ACTION_DESC="Укажите при каком действии скрывать/отображать список шаблонов."
CT_CHOOSE_FILE="Выберите .ctbak файл"
CT_CLICK="Клике мышью"
CT_CONTACT_TABLE="Таблица с данными пользователей"
CT_CONTACT_TABLE_DESC="Таблица с пользователями служит источником данных при использовании динамических тегов пользователей.<br /><br />Если вы используете стороннее расширение, которое хранит данные пользователей в своей таблице БД, укажите название этой таблицы в данном поле. При этом в такой таблице идентификатор пользователя должен храниться в поле с именем user_id."
CT_CONTENT_DESC="Текст в редакторе будет вставлен в текст элемента контента (НЕ в режиме замены)."
CT_CONTENT_SETTINGS="Настройки содержимого"
CT_CONTENT_SETTINGS_DESC="Форма редактирования во фронтэнде имеет меньше доступных полей, чем административная форма редактирования. Content Templater может установить значения полей доступных только в форме редактирования."
CT_CUSTOM_FIELDS="Пользовательские поля"
CT_CUSTOM_FIELDS_DESC="Здесь Вы можете установить значения для полей, не доступных в вышеупомянутых настройках (как для элементов 3-й стороны CCK). Только заполните имя HTML поля и требуемые значения."
CT_DESCRIPTION_DESC="Дайте шаблону краткое описание, которое рассказывает о его назначении. Все что следует после символов '---' не будет показанно в списке шаблонов."
CT_DYNAMIC_TAG_DATE="Дата %1$s в формате php-функции strftime() %2$s. Например: %3$s"
CT_DYNAMIC_TAG_RANDOM="Случайное число в указанном диапазоне"
; CT_DYNAMIC_TAG_TEMPLATE="Content of another Content Templater template. Example: <span style=&quot;font-family:monospace&quot;>[[template:2]]</span> or <span style=&quot;font-family:monospace&quot;>[[template:My second template]]</span>"
CT_DYNAMIC_TAG_TEMPLATE_OUTPUT="(содержание данного шаблона)"
; CT_DYNAMIC_TAG_TEXT="A language string to translate into text (based on the active language)"
CT_DYNAMIC_TAG_USER_ID="Идентификатор пользователя"
CT_DYNAMIC_TAG_USER_NAME="Имя пользователя"
CT_DYNAMIC_TAG_USER_OTHER="Любая другая информация о пользователе или соединеннoм контакте. Например: [[user:misc]]"
CT_DYNAMIC_TAG_USER_USERNAME="Логин пользователя"
CT_DYNAMIC_TAGS="Динамические теги"
CT_DYNAMIC_TAGS_DESC="В текстовом редакторе Вы можете использовать определенный набор тегов с динамическим содержимым, которое будет вычисляться в момент вставки шаблона в ракторе.<br /><strong>Примечание:</strong>Теги пользователя при этом содержат данные того пользователя, который вставляет шаблон в редакторе!"
CT_EDITOR_BUTTON_IMAGE="Картинка кнопки редактора"
CT_EDITOR_BUTTON_IMAGE_DESC="Выберите значок кнопки Редактора."
CT_EDITOR_BUTTON_LIST="Показывать в списке шаблонов редактора материала"
CT_EDITOR_BUTTON_LIST_DESC="Следующие настройки определяют, когда шаблон можно будет выбирать через список шаблонов редактора материала."
CT_EDITOR_BUTTON_NAME="Текст на кнопке"
CT_EDITOR_BUTTON_NAME_DESC="Это - текст, выведенный на Кнопке Редактора. Если Вы оставите это пустым, то будет использоваться шаблонный текст."
CT_ENABLE_BUTTON_IN_FRONTEND_DESC="Если включено, Кнопка Редактора также будет доступна во фронтэнде."
CT_ENABLE_LOAD_BY_DEFAULT="Включено"
CT_ENABLE_LOAD_BY_DEFAULT_DESC="Если включено, то шаблон загружаться по умолчанию при создании новго материала."
CT_ENABLE_LOAD_BY_URL="Включено"
CT_ENABLE_LOAD_BY_URL_DESC="Если включено, шаблон может быть загружен по умолчанию через URL."
CT_HOVER="Наведении мыши"
CT_ITEM_INFORMATION="Редактирование шаблона содержимого. Для всех полей существует всплывающая подсказка. Смотрите страницу помощи для более детальной информации."
CT_LIST_AS_SELECT="Стандартный список шаблонов"
CT_LIST_AS_SELECT_DESC="Обычный стандартный список шаблонов вместо стилизованного."
CT_LIST_BELOW="Показывать список шаблонов под кнопкой"
CT_LIST_BELOW_DESC="Список шаблонов будет отображаться под кнопкой редактора, а не сверху."
CT_LOAD_BY_DEFAULT="Загружать по умолчанию"
CT_LOAD_BY_DEFAULT_DESC="Следующие настройки определяют будет ли шаблон загружаться по умолчанию при создании новго материала."
CT_LOAD_BY_URL="Загружать по URL"
CT_LOAD_BY_URL_DESC="Следующие настройки определяют может ли шаблон быть загружен автоматически через URL.<br />Если да, вы можете добавить переменную ctid с идентификатором шаблона в URL, например: index.php?option=...&ctid=2"
CT_LOAD_DELAY="Задержка автозагрузки (сек.)"
CT_LOAD_DELAY_DESC="После того как будет загружен шаблон по умолчанию (при выборе из списка или через URL), Ваши настройки будут установлены через javascript. Если Ваши настройки не устанавливаются автоматически, увеличьте задержку. Это чаще всего бывает вызвано другими сценариями, которые не успевают выполниться (особенно на браузерах IE)."
CT_MAIN_SETTINGS="Основные установки"
CT_MY_STRING="Моя строка!"
CT_NAME_DESC="Укажите имя шаблона."
CT_NORMAL_DESC="Показывает основные настройки:<ul><li>Детали элемента</li><li>Поле контента</li><li>Основные настройки публикации</li><li>Главные настройки Контента</li></ul>"
CT_OPEN_IN_MODAL="Открыть в модальном"
CT_OPEN_IN_MODAL_DESC="Выбрать, чтобы открывать список шаблонов в модальном окне. Снятия выбора покажет список шаблонов в выпадающем списке."
; CT_OPTION_ENABLE_IN_FRONTEND="- Select Enabled in Frontend -"
; CT_OPTION_SELECT_LOAD_BY_DEFAULT="- Select Auto Load by Default -"
CT_ORDERBY="Сортровать список по"
CT_ORDERBY_DESC="Как сортровать список шаблонов: по имени или порядковому номеру"
CT_OUTPUT_EXAMPLE="Пример вывода"
CT_OVERRIDE_DISABLED_DESC="Настройки ниже (заданные) будут установлены в статье, если они не были уже вами установлены."
CT_OVERRIDE_ENABLED_DESC="Настройки ниже (заданные) будут установлены в статье.<br />Чтобы задать значение в виде пустой строки (например, чтобы оставить поле псевдонима пустым) введите <span class=&quot;nn_code&quot;>-empty-</span>"
CT_OVERRIDE_SETTINGS="Переопределение Настроек"
CT_OVERRIDE_SETTINGS_DESC="Если выбрано, шаблонные настройки заменят любые настройки, которые уже были вами сделаны в параметрах статьи."
CT_PLEASE_CHOOSE_A_VALID_FILE="Выберите правильный файл шаблонов Content Templater (.ctbak)"
CT_PUBLISH_ITEMS="Элементы публикации"
CT_SHOW_CREATE_NEW="Показывать опцию создания нового шаблона"
CT_SHOW_CREATE_NEW_DESC="Отображение опции 'Создать новый шаблон' для администраторов сайта в выпадающем списке кнопки редактора."
CT_SHOW_IF_EMPTY="Показать если пусто"
CT_SHOW_IF_EMPTY_DESC="Если выбрано, кнопка шаблонов в редакторе будет (в админке) показана даже тогда, когда список шаблонов будет пуст. В этом случае будет показан только пункт создания нового шаблона."
CT_SHOW_IN_EDITOR_BUTTON_LIST="Включено"
CT_SHOW_IN_EDITOR_BUTTON_LIST_DESC="Если включено, шаблон будет доступен через список шаблонов редактора материала.<br /><br />Вы можете также вывести отдельную кнопку для этого шаблона."
CT_SIMPLE_DESC="Показывает простые настройки:<ul><li>Детали элемента</li><li>Поле контента</li></ul>"
CT_SPLIT_LIST="Шаблонов в столбце"
CT_SPLIT_LIST_DESC="Укажите максимальное число шаблонов на столбец в списке. Задайте значение 0 для вывода списка шаблонов в один столбец."
CT_SWITCH_TO_MODAL="Переключить в модальное"
CT_SWITCH_TO_MODAL_DESC="Выставить минимальное число элементов, которые могут быть доступны для переключения в модальном окне вместо выпадающего списка."
CT_SYNTAX="Синтаксис"
CT_THE_EDITOR_BUTTON_PLUGIN="Плагин Content Templater кнопки редактора (editors-xtd)"
CT_THE_ITEM="Элемент"
CT_THE_ITEM_MUST_HAVE_A_NAME="Шаблон должен иметь имя."
CT_THE_SYSTEM_PLUGIN="системный плагин Content Templater"