;; Language File
;;
;; @package         Snippets
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Thorbjørn Høgstad <modalize@q11.no> q11.no

; PLG_SYSTEM_SNIPPETS="System - NoNumber Snippets"
; PLG_SYSTEM_SNIPPETS_DESC="Snippets - content placeholders in Joomla!"

; SNIPPETS="Snippets"
SNIPPETS_DESC="Med Snippets kan du inkludere tekst snutter i ditt innhold."

SNP_EXTENSION_CAN_NOT_FUNCTION="%s vil ikke fungere."
SNP_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Plugin er ikke installert."

; SNP_OUTPUT_REMOVED_NOT_ENABLED="The snippet cannot be placed because it is not enabled."
; SNP_OUTPUT_REMOVED_NOT_FOUND="The snippet cannot be placed because it does not exist."
; SNP_SETTINGS="Please see the <a href=&quot;index.php?option=com_snippets&quot;>Snippets component</a> for settings."
; SNP_THE_COMPONENT="the Snippets component"