;; Language File
;;
;; @package         Tooltips
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Matheus Borges Lopes <seo-and-webdesign@mghospedagem.com> MGhospedagem (mghospedagem.com), JATN <nogueira.jat@gmail.com>, Carlos Ventura <carlos@l4pt.com> Grupo L4pt (www.grupo.l4pt.com), Comunidade JoomlaPT <geral@joomlapt.com> (joomlapt.com)

; PLG_EDITORS-XTD_TOOLTIPS="Button - NoNumber Tooltips"
; PLG_EDITORS-XTD_TOOLTIPS_DESC="Tooltips - add tooltips in Joomla!"

; TOOLTIPS="Tooltips"
TOOLTIPS_DESC="Com o Tooltips pode facilmente adicionar sugestões ao seu conteúdo."

TOOLTIP="Tooltip"

TT_LINK="Texto do link"
; TT_SETTINGS="Please see the <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=tooltips&filter_search=tooltips&quot;>Tooltips system plugin</a> for settings."
; TT_TEXT="Tooltip text"
; TT_THE_SYSTEM_PLUGIN="the Tooltips system plugin"
; TT_TITLE="Tooltip Title"