;; Language File
;;
;; @package         Modules Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Diterjemahkan oleh: Dwi Rianto <dwirianto@squareteam.co> Squareteam (squareteam.co)

PLG_SYSTEM_MODULESANYWHERE="Sistem - NoNumber Modules Anywhere"
PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - tempatkan modul dimana saja di Joomla!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="<p>Tempatkan modul dimana saja dengan mudah di situs Anda.</p><p>Anda bisa tempatkan modul memakai sintak:<br />Gunakan nama modul: <span class=&quot;nn_code&quot;>{module Main Menu}</span><br />Gunakan id modul: <span class=&quot;nn_code&quot;>{module 3}</span></p><p>Anda juga bisa tempatkan posisi modul penuh dengan sintak:<br /><span class=&quot;nn_code&quot;>{modulepos mainmenu}</span></p><p>Untuk memakai gaya lain dari standar, Anda bisa lakukan hal ini:<br /><span class=&quot;nn_code&quot;>{module Main Menu&#124;horz}</span><br />Anda bisa memilih dari: table, horz, xhtml, rounded, none (dan gaya tambahan lainnya dari dukungan templat Anda).</p>"

MA_EXTENSION_CAN_NOT_FUNCTION="%s tidak berfungsi."
MA_NONUMBER_FRAMEWORK_NOT_INSTALLED="Plugin Framework NoNumber tidak terpasang."

MA_ACTIVATE_JUMPER="Aktifasi Jumper"
MA_ACTIVATE_JUMPER_DESC="Pilih untuk mengawali rutinitas lompatan."
MA_ALIGNMENT="Perataan"
MA_ALIGNMENT_DESC="Tentukan perataan di div."
MA_ARTICLES_DESC="Setelan ini berdampak ke Artikel dan Kategori."
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="Pilih gaya yang diinginkan dan yang diklik di salah satu tautan modul. Mereka akan dimasuki tagar:<br /><span class=&quot;nn_code&quot;>{module ID}</span>, <span class=&quot;nn_code&quot;>{module Nama Modul}</span>, <span class=&quot;nn_code&quot;>{modulepos Posisi}</span>"
MA_COMPONENTS_DESC="Setelan ini berdampak ke area komponen.<br />Anda bisa memilih Modules Anywhere seharusnya tidak diaktifkan untuk komponen tertentu. Saran, jangan izinkan Modules Anywhere pada komponen dimana bukan pengguna halaman belakang yang bisa memasukkan konten."
MA_DEFAULT_DATA_TAG_SETTINGS="Standar Setelan Tagar Data"
MA_DEFAULT_DATA_TAG_SETTINGS_DESC="Atur nilai standar pemilihan Tagar Data untuk popup Modules Anywhere"
MA_DEFAULT_STYLE="Standar gaya"
MA_DEFAULT_STYLE_DESC="Pilih gaya modul (chrome) untuk dipakai secara standar. Kalau tidak ada gaya yang diberikan di tagar modul, gaya ini yang akan dipakai."
MA_DEFAULT_STYLES="Daftar Gaya"
MA_DEFAULT_STYLES_DESC="Daftar gaya (chromes) yang dipisahkan tanda koma yang akan tersedia sebagai daftar di jendela popup Tombol Editor."
MA_DISABLE_ON_COMPONENTS_DESC="Pilih komponen mana yang TIDAK mengaktifkan sintak ini. Ini adalah daftar komponen-komponen yang terpasang di situs Anda."
MA_DIV_CLASSNAME="Nama kelas Div"
MA_DIV_CLASSNAME_DESC="Masukkan sebuah nama kelas untuk div.<br />Anda bisa memakainya untuk merubah gaya div dan seluruh kontennya dengan css."
MA_EMBED_IN_A_DIV="Berbagi-pakai di DIV"
MA_EMBED_IN_A_DIV_DESC="Pilih untuk membungkus hasil akhir di tagar div.<br />Anda bisa memakainya untuk meratakan artikel dan menambah gaya tambahan."
MA_ENABLE_IN_ARTICLES_DESC="Pilih apakah akan mengaktifkan sintak di artikel."
MA_ENABLE_IN_COMPONENTS_DESC="Pilih apakah akan mengaktifkan sintak di komponen."
MA_ENABLE_OTHER_AREAS_DESC="Pilih apakah akan mengaktifkan sintak di area-area lainnya, seperti modul. Tagar tidak akan memegang/ditampilkan di head html (tagar META dan sejenisnya)."
MA_ENABLE_PARAMETER_OVERRIDING="Aktifkan penggantian parameter"
MA_ENABLE_PARAMETER_OVERRIDING_DESC="Kalau dipilih, Anda bisa mengganti parameter modul-modul di tagar seperti:<br /><br />{module Main Menu&#124;&#8203;moduleclass_sfx=red&#124;&#8203;some_other_setting=123}<br /><br />Hanya bekerja untuk tagar modul (bukan tagar modulepos).<br /><br />Anda bisa temukan nama-nama parameternya di html halaman setelan modul (name=&quot;param[...]&quot;) atau lihat di berkas xml modul."
MA_ENABLE_STYLE_OVERRIDING="Aktifkan penggantian gaya"
MA_ENABLE_STYLE_OVERRIDING_DESC="Kalau dipilih, Anda bisa menambahkan parameter gaya di tagar seperti:<br /><br />{module Main Menu&#124;horz}<br /><br />Anda bisa pilih dari:<br />table, horz, xhtml, rounded, none."
MA_HANDLE_LOADPOSITION_TAGS="Kendali tagar {loadposition}"
MA_HANDLE_LOADPOSITION_TAGS_DESC="Pilih untuk memegang tagar {loadposition} dari plugin inti Muat Modul Joomla.<br /><br />Direkomendasikan untuk menonaktifkan plugin Muat Modul."
MA_HEIGHT_DESC="Masukkan ketinggian yang diinginkan jika perlu.<br />Anda bisa gunakan nilai tinggi css yang berlaku (auto, ...px, ...%).<br />Nilai-nilai angka diartikan sebagai px."
MA_IGNORE_CACHING="Abaikan Cache"
MA_IGNORE_CACHING_DESC="Secara standar, modul dengan cache yang dipadamkan, tidak akan dikendalikan oleh Modules Anywhere di level artikel, tapi pada bagian berikutnya. Ini untuk mencegah Joomla melakukan cache modul pada saat artikel di-cache.<br /><br />Kalau dipilih, modul akan memegang level artikel ketika cache dipadamkan untuk modul. Aktifkan jika beberapa modul mempunyai masalah dengan penempatan berkas-berkas css/javascript dan Anda perlu tetap menonaktifkan setelan cache-nya."
MA_IGNORE_MODULE_ACCESS="Abaikan Level Akses Modul"
MA_IGNORE_MODULE_ACCESS_DESC="Kalau dipilih, pilihan level akses modul akan diabaikan."
MA_IGNORE_MODULE_ASSIGNMENTS="Abaikan Penetapan Modul"
MA_IGNORE_MODULE_ASSIGNMENTS_DESC="Kalau dipilih, penetapan modul (seperti tanggal dan penetapan butir menu) akan diabaikan."
MA_IGNORE_MODULE_STATE="Abaikan Status Modul"
MA_IGNORE_MODULE_STATE_DESC="Kalau dipilih, modul-modul yang tidak diterbitkan tetap akan digantikan oleh tagar."
MA_MODULE_STYLE="Gaya Modul"
MA_MODULE_TAG="Tagar modul"
MA_MODULEPOS_TAG="Tagar modulepos"
MA_OTHER_AREAS_DESC="Setelan ini berdampak ke area luar komponen (juga di Modul dan area situs lainnya)."
MA_OUTPUT_REMOVED_ACCESS="Modul tidak bisa digantikan karena Anda tidak memiliki akses."
MA_OUTPUT_REMOVED_NOT_ENABLED="Artikel tidak bisa digantikan karena Modules Anywhere tidak diaktifkan disini."
MA_OUTPUT_REMOVED_NOT_PUBLISHED="Modul tidak bisa digantikan karena tidak diterbitkan atau ditetapkan ke halaman ini."
MA_OUTPUT_REMOVED_SECURITY="Komponen tidak bisa digantikan karena pemilik artikel ini tidak melewati level keamanan."
MA_SECURITY_LEVEL="Level Keamanan"
MA_SECURITY_LEVEL_DESC="Atur level keamanan. Tagar Modules Anywhere akan dihapus dari artikel untuk pemilik (pembuat) dibawah level kelompok ini."
MA_TAG_DESC="Kata-kata yang dipakai di tagar.<br /><br /><strong>Catatan:</strong> Kalau Anda mengubah ini, semua tagar yang ada sebelumnya tidak akan bekerja lagi."
MA_USE_ID_IN_TAG="Gunakan ID di tagar"
MA_USE_MODULE_POSITION_TAG="Gunakan tagar posisi modul"
MA_USE_TITLE_IN_TAG="Gunakan judul di tagar"
MA_WIDTH_DESC="Masukkan lebar yang diinginkan jika perlu.<br />Anda bisa gunakan nilai lebar css yang berlaku (auto, ...px, ...%).<br />Nlai-nilai angka akan diartikan sebagai px."