;; Language File
;;
;; @package         Tabs
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Matheus Borges Lopes <seo-and-webdesign@mghospedagem.com> MGhospedagem (mghospedagem.com), JATN <nogueira.jat@gmail.com>, Carlos Ventura <carlos@l4pt.com> Grupo L4pt (www.grupo.l4pt.com), Comunidade JoomlaPT <geral@joomlapt.com> (joomlapt.com)

; PLG_EDITORS-XTD_TABS="Button - NoNumber Tabs"
; PLG_EDITORS-XTD_TABS_DESC="Tabs - make content tabs in Joomla!"

TABS="Abas"
TABS_DESC="Com Tabs pode criar abas de conteúdo em qualquer lugar no Joomla!"

; INSERT_TABS="Insert Tabs"

; TAB_SETTINGS="Please see the <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=tabs&filter_search=tabs&quot;>Tabs system plugin</a> for settings."
TAB_TEXT="Seu texto..."
; TAB_THE_SYSTEM_PLUGIN="the Tabs system plugin"
; TAB_TITLE="Tab Title"