;; Language File
;;
;; @package         Tabs
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     ترجمه شده توسط : مجید فتحی <admin@webus.us> webus (webus.us)

PLG_SYSTEM_TABS="تب ساز- سیستم"
PLG_SYSTEM_TABS_DESC="تب ساز - ایجاد تب در مطالب جوملا"

TABS="تب ساز"
TABS_DESC="با این تب ساز شما می توانید در هر جای مطالب جوملای خود تب ایجاد کنید<br /><br />شما می توانید از ادیتور خود برای ایجاد بلاک تگ استفاده کنید. نحوی استفاده به فرم پایین شبه است :<br /><span class=&quot;nn_code&quot;>{tab Tab Title 1}<br />Your text...<br />{tab Tab Title 2}<br />Your text...<br />{/tabs}</span><br /><br />شما می توانید به یک تب خاص لینک ایجاد کنید. شما برای لینک به یک تب می توانید چیزی شبه این ایجاد کنید<br /><span class=&quot;nn_code&quot;>{tablink Tab Title 2}Link text{/tablink}</span><br /><br />برای اضافه کردن یک کلاس به تب (برای اهدافی مثل استایل) ، کاری شبه این انجام دهید<br /><span class=&quot;nn_code&quot;>{tab Tab Title 1&#124;myclass}</span><br />استایل شیت تب ساز r&#39;s با کلاس های ابی ، سبز و خاکستری طراحی شده است"

TAB_EXTENSION_CAN_NOT_FUNCTION="%s تابغ نمی تواند عمل کند"
TAB_NONUMBER_FRAMEWORK_NOT_INSTALLED="پلاگین NoNumber Framework نصب نمی باشد"

; TAB_ALIGNMENT_HANDLES="Alignment Handles"
; TAB_ALIGNMENT_HANDLES_DESC="Select the alignment of the handles. Option 'Auto' will align the handles left or right based on the language settings."
TAB_CLICK="کلیک"
TAB_CLOSING_TAG="تگ بستن"
TAB_CLOSING_TAG_DESC="کلمه ایی که برای تگ پایانی به کار می برید<br /><br />به صورت پیش فرض کلمه 'tabs' قرار دارد که به نحوی زیر می توان پیاده کرد.<br /><span class=&quot;nn_code&quot;>{/tabs}</span><br /><br />شما می توانید این کلمه را در صورتی که از پلاگین دیگری با همین سینتکس استفاده می کنید عوض کنید"
; TAB_COLOR_INACTIVE_HANDLES="Color Inactive Handles"
; TAB_COLOR_INACTIVE_HANDLES_DESC="Select to have a grey background for the non-active tab handles."
TAB_FADE="محو شدن"
TAB_FADE_DESC="اگر مایلید، هنگامی حرکت از یک تب به تب دیگر، اینتقال با جلوه ی محو شدن محتوای تب ها انجام شود، این گزینه را انتخاب کنید."
TAB_FADE_IN_SPEED="محو شدن با سرعت"
TAB_FADE_SPEED_DESC="سرعت محو شدن به میلی ثانیه . برای عدم تاثیر 0 قرار دهید"
TAB_HOVER="هاور"
TAB_LINE_COLOR="رنگ خط"
TAB_LINE_COLOR_DESC="رنگ (RGB) دور خطوط و برچسب تب ها و محتوا"
TAB_LINK_TAG="تگ تب لینک"
TAB_LINK_TAG_DESC="کلمه ایی که برای ایجاد تگ تب لینک در تب ها استفاده شود.<br /><br />به صورت پیشفرض 'tablink' قرار دارد بنابر این می توانید به این صورت استفاده نمایید.<br /><span class=&quot;nn_code&quot;>{tablink عنوان تب من}</span><br /><br />شما می توانید این تگ را در صورتی که از پلاگینی با دستور مشابه استفاده می کنید عوض نماید."
TAB_MODE="سبک"
TAB_MODE_DESC="انتخاب برای انکه تب با کلیک موس یا هاور تغییر کند"
; TAB_OLD="Old School"
TAB_OPENING_TAG="باز کردن تگ"
TAB_OPENING_TAG_DESC="کلمه ایی که برای تگ اغازین برای تب ها استفاده می شود<br /><br />به طور پیش فرض کلمه 'tab' قرار دارد . که می توانید شبه این عمل کنید:<br /><span class=&quot;nn_code&quot;>{tab My Tab Title}</span><br /><br />شما می توانید این کلمه را در صورتی که پلاگین با دستوری مشابه استفاده می کنید عوض نمایید."
TAB_OUTLINE="استفاده از خطوط خارجی"
; TAB_OUTLINE_CONTENT="Outline Content"
; TAB_OUTLINE_CONTENT_DESC="Select to have a border and padding around the content."
TAB_OUTLINE_DESC="انتخاب برای انکه داشتن خطوط پیرامون برچسب تب ها و مطالب."
; TAB_OUTLINE_HANDLES="Outline Handles"
; TAB_OUTLINE_HANDLES_DESC="Select to have a border around the tab handles."
; TAB_POSITIONING_HANDLES="Positioning Handles"
; TAB_POSITIONING_HANDLES_DESC="Select the positioning (placement) of the handles."
TAB_SAVE_COOKIES="ذخیره کوکی ها"
TAB_SAVE_COOKIES_DESC="اگر ذخیره ساز کوکی ها استفاده شود. تب های فعال در کوکی ذخیره می شوند. این ویژگی را در صورتی که بخواهید این اطاعات را در اسکرپیت سفارشی دیگری استفاده نمایید فعال نمایید."
TAB_SCROLL="اسکرول به بالا"
TAB_SCROLL_BY_URL="اسکرول با استفاده از آدرس"
TAB_SCROLL_BY_URL_DESC="اگر این ویژگی انتخاب شود، وقتی که تب با استفاده از آدرس باز می شود پنجره به بالا اسکرول می شود. شما می توانید با استفاده از منفی (-) در انتهای نام تب در آدرس غیرفعال نمایید.<br /><br />اگر انتخاب نشود، شما می توانید این ویژگی را غیرفعال کنید، و صفحه ی خود را با استفاده از اضافه کردن + به انتهای تب ها در ادرس اسکرول کنید"
TAB_SCROLL_DESC="اگر این ویژگی انتخاب شود،وقتی که تب باز می شود پنجره به سمت بالا اسکرول می شود."
TAB_SCROLL_LINKS="اسکرول در تب لینک ها"
TAB_SCROLL_LINKS_DESC="اگر این ویژگی انتخاب شود .وقتی پنجره با تب لینک باز می شود به سمت بالا اسکرول می شود."
; TAB_SCROLL_OFFSET="Scroll offset"
; TAB_SCROLL_OFFSET_DESC="The scroll offset in pixels. If this is set to a negative number, the browser will scroll to a point above the tab. This can be useful when your website has a floating top menu."
; TAB_SCROLL_OFFSET_MOBILE="Scroll offset (mobile)"
TAB_SLIDE_SPEED="سرعت اسلاید"
TAB_SLIDE_SPEED_DESC="سرعت اسلاید به میلی ثانیه، برای بی اثر کردن ان 0 قرار دهید."
TAB_SYNTAX_IS="{tab=عنوان تب}"
TAB_SYNTAX_SPACE="{tab عنوان تب}"
TAB_TAG_SYNTAX_DESC="انتخاب برای انکه عنوان تگ از عنوان با یک فاصله یا = در تگ جدا شود. این همچنین بر لینگ تگ ها نیز اثر می گذارد."
TAB_TITLE_TAG="تگ عنوان"
TAB_TITLE_TAG_DESC="نوع تگی که برای عنوان تب ها انتصاب داده می شود. این تگ هنگامی که اسلاید ساخته می شود پنهان شود، اما در صفحه هایی که در ان تب کنترل نمی شود نمایش داده می شود ( مانند صفحه ی چاب یا مروگر هایی که جاوااسکریپت را پشتیبانی نمی کنند.)"
TAB_USE_COOKIES="استفاده از کوکی ها"
TAB_USE_COOKIES_DESC="اگر انتخاب شود ، تب های فعال در کوکی ذخیره می شوند و تا بازدید بعدی فعال باقی می ماند"
TAB_USE_HASH="استفاده از Hash"
TAB_USE_HASH_DESC="اگر انتخاب شود تب های فعال به صورت تکه های هش شده در ادرس تعیین می شوند (#my-tab-title) و وقتی تب فعال است به آدرس اضافه می شوند."
; TAB_USE_RESPONSIVE_VIEW="Use alternative mobile view"
; TAB_USE_RESPONSIVE_VIEW_DESC="Select to change the tabs to a stacked navigation list on mobile width screens."