;; Language File
;;
;; @package         CDN for Joomla!
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Diterjemahkan oleh: Dwi Rianto <dwirianto@squareteam.co> Squareteam (squareteam.co)

PLG_SYSTEM_CDNFORJOOMLA="Sistem - NoNumber CDN for Joomla!"
PLG_SYSTEM_CDNFORJOOMLA_DESC="CDN for Joomla! - pakai Content Delivery Network di Joomla!"

CDN_FOR_JOOMLA="CDN for Joomla!"
CDN_FOR_JOOMLA_DESC="Gunakan Content Delivery Network di Joomla!<br /><br />Pastikan plugin ini diurutan paling akhir (setelah plugin-plugin lainnya, tapi sebelum plugin cache dan SEO)"

CDN_EXTENSION_CAN_NOT_FUNCTION="%s tidak berfungsi."
CDN_NONUMBER_FRAMEWORK_NOT_INSTALLED="Plugin Framework NoNumber tidak terpasang."

CDN_DOCUMENTS="Dokumentasi"
CDN_DOMAIN="Domain CDN"
CDN_DOMAIN_DESC="Domain Server CDN Anda"
CDN_DOMAINS_DESC="Domain CDN Server Anda.<br /><br />Anda juga bisa memberikan tanda koma untuk memisahkan daftar domain CDN yang berbeda.<br /><br />Anda bisa pakai pengganti {subdomain}, {domain} dan {extension} untuk masing-masing bagian nama domain situs Anda."
CDN_ENABLE_HTTPS="Kendali URL HTTPS"
CDN_ENABLE_HTTPS_DESC="Pilih untuk mengendalikan URL https juga (URL aman)"
CDN_ENABLE_IN_SCRIPTS="Aktifkan di Skrip Inline"
CDN_ENABLE_IN_SCRIPTS_DESC="Pilih untuk mengubah URL berkas media yang ditemukan di javascript inline. Ganti ke padam kalau Anda temukan ini menyebabkan masalah."
CDN_ENABLE_VERSIONING="Versi Berkas"
CDN_ENABLE_VERSIONING_DESC="Pilih untuk mengatifkan versi berkas-berkas URL. Berkas yang terakhir dimodifikasi akan ditambahkan ke URL. Ini akan memaksa CDN untuk menarik versi berkas terbaru saat ada pemutakhiran.<br /><br />Opsi ini bisa mengakibatkan waktu muat yang lama ke situs Anda."
CDN_EXTRA_FILETYPES="Tipe Berkas Ekstra"
CDN_EXTRA_FILETYPES_DESC="Daftar tipe-tipe berkas tambahan yang dipisahkan tanda koma yang harus dilayani dari server CDN Anda"
CDN_FILE_TYPES="Tipe Berkas"
CDN_FILE_TYPES_DESC="Pilih tipe berkas yang harus dilayani dari server CDN Anda"
; CDN_FORCE="Force"
CDN_IGNORE_FILES="Abaikan Berkas"
CDN_IGNORE_FILES_DESC="Daftar (bagian dari) nama-nama jalur/berkas yang dipisahkan tanda koma untuk diabaikan (URL tidak akan diubah ke server CDN)."
CDN_IMAGES="Gambar"
CDN_KEEP_HTTPS="Pertahankan HTTPS di URL"
CDN_KEEP_HTTPS_DESC="Pilih untuk mempertahankan https di URL cdn. Kalau tidak URL cdn akan memakai http."
CDN_SITE_ROOT="Pangkal Situs"
CDN_SITE_ROOT_DESC="Pangkal situs Anda yang terhubung ke server CDN Anda.<br /><br />Kemungkinan Anda tidak perlu merubahnya, tapi kalau Anda perlu, Anda bisa mengkhususkan sebuah subfolder seperti /images/."
CDN_USE_EXTRA_2="Gunakan CDN ke-2"
CDN_USE_EXTRA_3="Gunakan CDN ke-3"
CDN_USE_EXTRA_4="Gunakan CDN ke-4"
CDN_USE_EXTRA_5="Gunakan CDN ke-5"
CDN_USE_EXTRA_DESC="Pilih untuk mengaktifkan setelan Content Delivery Network tambahan. Dengan begini Anda bisa memakai setelan yang berbeda untuk tipe-tipe berkas yang beragam, seperti memisahkan setelan gambar dan berkas js/css."
CDN_WEB_FILES="Berkas Web"