;; Language File
;;
;; @package         Components Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traduit par : Jacques Savoye <jsavoye@hotmail.com>, Olivier Nolbert <o.nolbert@jiliko.net> Jiliko (www.jiliko.net), Eric Lamy <eric.lamy@agerix.fr> www.agerix.fr

PLG_SYSTEM_COMPONENTSANYWHERE="System - NoNumber Components Anywhere"
PLG_SYSTEM_COMPONENTSANYWHERE_DESC="Components Anywhere - place vos components où vous le souhaitez dans Joomla!"

COMPONENTS_ANYWHERE="Components Anywhere"
COMPONENTS_ANYWHERE_DESC="<p>Placez vos composants facilement n'importe où dans votre site.</p><p>Vous pouvez le placer en utilisant la syntaxe suivante :<br /><span class=&quot;nn_code&quot;>{composant url/du/composant/page}</span></p>"

CA_EXTENSION_CAN_NOT_FUNCTION="%s ne peut pas fonctionner."
CA_NONUMBER_FRAMEWORK_NOT_INSTALLED="Le plugin NoNumber Framework n'est pas installé."

CA_ARTICLES_DESC="Ces réglages ont un effet sur les Articles et les Catégories."
CA_CACHING="Activer le cache"
CA_CACHING_DESC="A selectionner pour activer la mise en cache"
CA_COMPONENT_TAG="Étiquette du composant"
CA_COMPONENTS_DESC="Ces réglages ont un effet sur la zone des composants.<br />Vous pouvez choisir dans quels composants Components Anywherene doit pas être autorisé. Nous vous conseillons de ne pas autoriser Components Anywheredans les composants où les utilisateurs &quot;non-backend&quot; peuvent mettre du contenu."
CA_DISABLE_ON_COMPONENTS_DESC="Choisissez dans quels composants NE PAS permettre l'usage de la syntaxe. Ceci est une liste de vos composants installés accessibles dans le frontend."
CA_ENABLE_IN_ARTICLES_DESC="Sélectionnez 'Oui' pour permettre l'usage de la syntaxe dans les articles."
CA_ENABLE_IN_COMPONENTS_DESC="Choisissez si l'usage de la syntaxe dans les composants doit être autorisé."
CA_ENABLE_OTHER_AREAS_DESC="Choisissez si vous autorisez l'usage de la syntaxe dans toutes les autres zones, les components inclus. Le tag ne sera pas traité/montré dans le HTML head (META tags et autres)."
CA_FORCE_REMOVE_TMPL="Forcer la suppression tmpl=component"
CA_FORCE_REMOVE_TMPL_DESC="A sélectionner pour supprimer le suffixe tmpl=component dans les URL à l'intérieur du composant affiché. N'activez cette option que si vous rencontrez des problèmes avec les URL figurant dans les composants générés par composant Anywhere."
; CA_KEEP_URLS="Keep Component URLs"
; CA_KEEP_URLS_DESC="Select to keep the components URLS in the output. Only select this if you find that URLs are not correct."
CA_OTHER_AREAS_DESC="Ces réglages ont un effet sur les zones à l'exterieur de la zone des composants (donc dans les Components et le reste du site web)."
CA_OUTPUT_REMOVED_INVALID="Le composant ne peut pas être placé parce qu'une URL invalide est utilisée ou que la page a expiré."
CA_OUTPUT_REMOVED_NOT_ENABLED="Le composant ne peut être placé ici parce que le composant Anywhere n'est pas activé ici."
CA_OUTPUT_REMOVED_SECURITY="Impossible de placer le composant ici car le propriétaire de cet article ne passe pas le niveau de sécurité."
CA_SECURITY_LEVEL="Niveau de sécurité"
CA_SECURITY_LEVEL_DESC="Règle le niveau de sécurité. Les tags de Components Anywhereseront retirés des articles si le propriétaire (creator) est en dessous de ce niveau de groupe."
CA_TAG_DESC="Le mot à utiliser dans les tags.<br /><br /><strong>Note:</strong> Si vous changez ceci, tous les tags déjà existants seront inopérants."
CA_TIMEOUT="Délai dépassé"
CA_TIMEOUT_DESC="Définir la durée maximale en secondes qui peut être autorisé par le composants Anywhere pour charger le composant. S'il arrive que le composant Anywhere n'affiche rien, vous pouvez augmenter cette valeur ou de faire quelque chose concernant la vitesse des serveurs."