;; Language File
;;
;; @package         ReReplacer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Oversat af: Susanne Krogh-Hansen <sukro@sukro.net> Sukro Designs (http://www.sukro.net)

COM_REREPLACER="NoNumber ReReplacer"
COM_REREPLACER_DESC="ReReplacer - avanceret søg og erstat til Joomla!"
COM_REREPLACER_CONFIGURATION="ReReplacer"

RR_EXTENSION_CAN_NOT_FUNCTION="%s kan ikke fungere."
RR_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework programudvidelse er ikke aktiveret."
RR_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework programudvidelse er ikke installeret."

RR_ADMIN="Administrator"
RR_ADVANCED_DESC="Vis alle indstillinger:<ul><li>Elementdetaljer</li><li>Erstat felter</li><li>XML Fil indstilling</li><li>Søgeindstillinger</li><li>Alle søgeindstillinger</li><li>Offentligør Tildelinger</li></ul>"
RR_AREA="Område"
RR_AREA_BODY="Body (ikke i head)"
RR_AREA_BODY_SHORT="Body"
RR_AREA_COMPONENT="Indhold (ikke i moduler)"
RR_AREA_COMPONENT_SHORT="Indhold"
RR_AREA_CONTENT="Artikler (og kategorier)"
RR_AREA_CONTENT_DESC="Erstatningen vil kun blive lagt ind i indhold, titel og forfatter af artiklen."
RR_AREA_CONTENT_SHORT="Artikler"
RR_AREA_EVERYWHERE="Alle steder"
RR_AREA_EVERYWHERE_SHORT="Alle steder"
; RR_AREA_HEAD="Head (not in body)"
; RR_AREA_HEAD_SHORT="Head"
RR_CASE="bogstaver"
RR_CASE_SENSITIVE="små og store bogstaver"
RR_CASE_SENSITIVE_DESC="Hvis valgt, vil søgningen tage højde for små og store bogstaver. Så 'ord' vil ikke give resultager med 'ORD' eller 'Ord'."
RR_CHOOSE_FILE="Vælg en.rrbak fil"
RR_CONTACT_TABLE="Kontakt databasetabellen"
RR_CONTACT_TABLE_DESC="Kontakttabellen bliver brugt i de tilfælde hvor du vælger et dynamisk brugermærke.<br /><br />Hvis du bruger en trediepartsudvidelse til kontakter, kan du ændre hvilken kontaktdatabasetabel der skal bruges. Dette fungerer kun for tabeller hvor brugerens id er blevet gemt i uder_id feltet."
RR_DESCRIPTION_DESC="Giv elementet en kort beskrivelse, der fortæller hvad den gør. Alt hvad der kommer efter '---' bliver ikke vist i listen."
RR_DO_NOTHING="Gør ingenting"
RR_DYNAMIC_TAG_COUNTER="Dette indsætter antallet af forekomster.<br />Hvis din søgning bliver fundet, eksempelvis 4 gange, så vide optællingen vise antallet fra 1 til 4 respektivt."
RR_DYNAMIC_TAG_DATE="Dato bruger %1$sphp strftime() format%2$s"
; RR_DYNAMIC_TAG_ESCAPE="Use to escape dynamic values (add slashes to quotes)."
; RR_DYNAMIC_TAG_LOWERCASE="Convert text within tags to lowercase."
RR_DYNAMIC_TAG_RANDOM="Dette indsætter et tilfældigt nummer inden for en given talrække."
; RR_DYNAMIC_TAG_UPPERCASE="Convert text within tags to uppercase."
RR_DYNAMIC_TAG_USER_ID="Brugerens idnummer."
RR_DYNAMIC_TAG_USER_NAME="Brugerens navn."
RR_DYNAMIC_TAG_USER_OTHER="Anden tilgængelig information om brugeren eller den forbundne kontakt."
; RR_DYNAMIC_TAG_USER_USERNAME="The login name of the user."
RR_DYNAMIC_TAGS="Dynamiske tags"
; RR_DYNAMIC_TAGS_DESC="Here is an overview of extra codes and dynamic tags you can/should use in different situations.<br /><strong>Note:</strong> The user tag places data from the logged in user. If the visitor is not logged in, the tag will be removed."
; RR_ELSE="Else"
; RR_ELSE_DESC="Select whether to replace with something else if assignments are not matched."
; RR_ENABLE_IN_ADMIN="Enable in Admin"
; RR_ENABLE_IN_ADMIN_ARE_YOU_SURE="Enabled in Admin! If your search/replace has errors, it could prevent you from entering your administrator! Are you sure?"
; RR_ENABLE_IN_ADMIN_DESC="If enabled, the replacements will also be done in the Administrator.<br /><br /><strong>Be careful!</strong><br />Only activate this if you really need to.<br />If your search/replace has errors, it could prevent you from entering your administrator!"
; RR_ENABLE_IN_AREA="Enable in area"
; RR_ENABLE_IN_AREA_DESC="Select where to do the searches.<br /><br /><strong>Articles (and Categories)</strong><br />Only in articles from the article manager. So not in forum articles, for instance. And also not in articles shown through modules.<br /><br /><strong>Content (not in modules)</strong><br />In the main area of your site. So in all components, but not in modules and other elements outside the main area.<br /><br /><strong>Body (not in head)</strong><br />In the whole site exept the head of the html (like in title and other meta tags)<br /><br /><strong>Everywhere</strong><br />In de whole site, so also in the head of the html."
; RR_ENABLE_IN_FEEDS="Enable in feeds"
; RR_ENABLE_IN_FEEDS_DESC="If enabled, the replacements will also be done in the website's feeds."
; RR_ENABLE_IN_TAGS="Enable in tags"
; RR_ENABLE_IN_TAGS_DESC="If enabled, the replacements will also be done within (HTML) tags. You can also choose to do the replacements only within tags. This regards the actual tags &lt;...>, not what is between a open and close tag."
; RR_ENABLE_IN_TITLE="Enable in title"
; RR_ENABLE_IN_TITLE_DESC="If enabled, the replacements will also be done in the article titles."
; RR_HELP_ON_REGULAR_EXPRESSIONS="For help on regular expressions, see the %1$sRegular Expressions Cheat Sheet%2$s."
; RR_HIDE_SEARCH_AND_REPLACE_FIELDS="Hide search and replace fields"
; RR_INPUT_EXAMPLE="Input example"
; RR_ITEM_INFORMATION="Edit this ReReplacer item. All fields have descriptions in the tip balloons. See the Help Page for more information."
; RR_ITS_A_STRING="&quot;It's a string!&quot;"
; RR_LIMIT_TO_TAG_SELECTION="Limit to tag selection"
; RR_LIMIT_TO_TAG_SELECTION_DESC="If enabled, the replacements will only be done within selected tags and tag parameters. Otherwise searches will be done within all tags."
; RR_NAME_DESC="Give the item a name."
; RR_NORMAL_DESC="Show the basic settings:<ul><li>Item details</li><li>Replace fields</li><li>Search Options</li><li>Main Search Area settings</li></ul>"
; RR_ONLY_BETWEEN_DESC="The search will only take place between the given (html) code. This only works if both the start and end field are entered.<br /><br />The search will be done within the smallest possible part between the start and end codes.<br />Example:<br />If you replace 'x' by 'y' between '123' and '456':<br />123 xxx 123 xxx 456 xxx 456<br />will be replaced by:<br />123 xxx 123 yyy 456 xxx 456<br /><br /><em>(You cannot use regular expressions in these fields.)</em>"
; RR_ONLY_BETWEEN_END="Only between (end)"
; RR_ONLY_BETWEEN_START="Only between (start)"
; RR_OUTPUT_EXAMPLE="Output example"
; RR_PLEASE_CHOOSE_A_VALID_FILE="Please choose a valid ReReplacer file (.rrbak)"
RR_PUBLISH_ITEMS="Publicer elementer"
; RR_REGEX="RegEx"
; RR_REGULAR_EXPRESSIONS="Regular Expressions"
; RR_REGULAR_EXPRESSIONS_DESC="Select to treat the searches and replaces as regular expressions."
; RR_REGULAR_EXPRESSIONS_ON_DESC="Regular Expressions is turned on. Make sure the search field has valid regular expressions syntax."
RR_REPLACE="Erstat"
; RR_REPLACE_DESC="<strong>Normal search:</strong><br />A comma separated list of strings. If no list is given, all searches will be replaced with this.<br /><br /><strong>Regular Expression search:</strong><br />You can use the numbered back references (like: \1, \2).<br /><br />Leave empty to remove the search(es)."
; RR_REPLACE_WITH_SOMETHING_ELSE="Replace with something else"
RR_SEARCH="Søg"
; RR_SEARCH_AREAS="Search Areas"
; RR_SEARCH_DESC="<strong>Normal search:</strong><br />A comma separated list of strings or a single search. Keep in mind that spaces are matches too. So don't place spaces after the commas when making a list (unless you want to match words with a leading space).<br /><br /><strong>Regular Expression search:</strong><br />You can use all regular expression syntaxes known by php."
; RR_SEARCH_OPTIONS="Search Options"
; RR_SEARCH_REPLACE="Search & Replace"
; RR_SHOW_SEARCH_AND_REPLACE_FIELDS="Show search and replace fields"
; RR_SHOW_SEARCH_AND_REPLACE_FIELDS_DESC="Select whether to show the search and replace fields in the list by default."
; RR_SIMPLE_DESC="Show no extra settings, only:<ul><li>Item details</li><li>Replace fields</li></ul>"
RR_SYNTAX="Syntaks"
; RR_TAG_SELECTION="Tag selection"
; RR_TAG_SELECTION_DESC="A list of permitted tags and parameters to do the searches in. This regards the actual tags &lt;...>, not what is between a open and close tag.<br />Use an asterisk to permit all tags/parameters. The syntax of this list is like this:<br /><br /><strong>tag_name_1&#91;parameter_name_1, parameter_name_2&#93; tag_name_2&#91;parameter_name_1, parameter_name_2&#93;</strong><br /><br />Example (permits search in the values of the 'alt' and 'title' of all tags, permits search in the whole 'a' tag):<br /><br /><strong>*&#91;alt,title&#93; a&#91;*&#93;</strong>"
RR_THE_ITEM="Elementet"
; RR_THE_ITEM_MUST_HAVE_A_NAME="The item must have a name."
; RR_THE_ITEM_MUST_HAVE_AN_XML_FILE="The item must have an xml file."
; RR_THE_ITEM_MUST_HAVE_SOMETHING_TO_SEARCH_FOR="The item must have something to search for."
; RR_THE_SEARCH_BETWEEN_STRINGS_SHOULD_BE_LONGER="The values of the 'Only search between' fields should be longer than %s characters."
; RR_THE_SEARCH_STRING_SHOULD_BE_LONGER="The search string should be longer than %s characters."
; RR_THOROUGH="Thorough"
; RR_THOROUGH_DESC="If selected, the search will also replace new matches created by the replacement.<br /><br />Do <strong>not</strong> use this if your replacement always creates a new match. If you do anyway, ReReplacer will only do the replacement for that match 100 times and then move on to the next match."
; RR_TREAT_AS_LIST="Treat as List"
; RR_TREAT_AS_LIST_DESC="If selected, the search and replace strings will be treated as lists. Use commas to separate the different list items. You must use [[comma]] to match actual commas.<br /><br />If not selected, commas will be interpreted as normal commas and the search and replace strings will not be treated as list."
; RR_USE_FOR_LEADING_OR_TRAILING_SPACES="Use instead of leading and trailing spaces (otherwise they will get stripped upon saving)."
; RR_USE_IN_NORMAL="Use in Normal (non-regular expression) searches"
; RR_USE_IN_REGEX="Use in Regular Expression searches"
; RR_USE_IN_REPLACE="Use in the Replace field"
; RR_USE_IN_SEARCH="Use in the Search field"
; RR_USE_INSTEAD_OF_A_COMMA="Use instead of a comma. Use normal commas to create lists."
; RR_USE_S_MODIFIER="Use 'newline' modifier"
; RR_USE_S_MODIFIER_DESC="When this modifier is used, a dot meta character (.) in the pattern matches all characters, including newlines."
; RR_USE_XML_FILE="Use an XML File"
; RR_USE_XML_FILE_DESC="Select to use an xml file instead of the search/replace fields. With an xml file you can define multiple searches within one file."
; RR_USING_AN_XML_FILE="Using an XML file"
; RR_USING_AN_XML_FILE_DESC="With an xml file you can define multiple searches within one file.<br /><br />The other settings here will be used for all the replacements in the xml file. But you can also overrule these per item in the xml file.<br /><br />You can find an example xml file in the ReReplacer admin component folder."
; RR_WORD_SEARCH="Word Search"
; RR_WORD_SEARCH_DESC="Only handle whole words. It is considered a whole word if it is not preceded or followed by a letter.<br /><br />So 'foo' is not found in 'foobar' or 'foot', but is found in 'foo3' and 'foo-bar'."
; RR_XML_FILE="XML File (from root)"
; RR_XML_FILE_DESC="The path of the XML file relative to the root of the website."