;; Language File
;;
;; @package         Advanced Template Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

COM_ADVANCEDTEMPLATES="NoNumber Advanced Template Manager"
COM_ADVANCEDTEMPLATES_DESC="Advanced Template Manager - дополнительные настройки для шаблонов в Joomla!"
COM_ADVANCEDTEMPLATES_CONFIGURATION="Advanced Template Manager"

ATP_EXTENSION_CAN_NOT_FUNCTION="%s не может работать."
ATP_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework плагин не включен."
ATP_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework плагин не установлен."

; ATM_HEADING="Advanced Template Manager: %s"
; ATM_HEADING_TEMPLATE="Template: %s"
; ATM_HEADING_TEMPLATE_STYLE="Template Style: %s"
ATP_ADVANCED_SETTINGS="Расширенные настройки"
ATP_ADVANCED_TEMPLATE_MANAGER="Advanced Template Manager"
ATP_ASSIGNMENTS="Assignments"
ATP_COLOR="Цвет"
ATP_COLOR_DESC="Дайте шаблону цвет в списке шаблонов. (Это не влияет на внешний вид шаблона в любом случае.)"
ATP_COLORS="Цвета"
ATP_COLORS_DESC="Список RGB цветов, разделяемых запятой, для отображения в цветовом выборе."
ATP_DEFAULT_SETTINGS="Установки по умолчанию"
; ATP_DISABLE_ASSIGNMENT="If you do not want to use this assignment type on this website, you can disable assignments completely in the Advanced Template Manager options.<br />Disabled assignments will not show up in any templates.<br /><br />Do you want to open the options?"
ATP_EXTRA_COLUMN="Доп. колонка"
; ATP_HEADING_TITLE="Heading Title"
; ATP_HEADING_TITLE_DESC="Select whether to show the core or Advanced Template Manager title in the heading."
ATP_NAME_COLUMN="Столбец названия"
; ATP_NO_TEMPLATE_STYLES_SELECTED="No template styles selected"
ATP_SHOW_COLOR="Показать Цвет"
; ATP_SHOW_COLOR_DESC="Enable to show the colour column in the template list."
ATP_SHOW_NOTE="Отображать примечание"
; ATP_SHOW_NOTE_DESC="Select where to show the templates optional note in the template list view."
ATP_SHOW_SWITCH="Показать переключатель"
; ATP_SHOW_SWITCH_DESC="Select to show the link to switch to the Joomla core template manager (and back)."
; ATP_SHOW_THUMBS="Show Thumbnails"
; ATP_SHOW_THUMBS_DESC="Show Thumbnails"
; ATP_SWITCH_TO_ADVANCED_TEMPLATE_MANAGER="Switch to Advanced Template Manager"
; ATP_SWITCH_TO_CORE="Switch to the Joomla core template manager"
; ATP_TEMPLATE="Template"
; ATP_TEMPLATE_INCOMPATIBLE_FRAMEWORK="This module uses the %1$s framework. Unfortunately Advanced Template Manager is incompatible with %2$s."
; ATP_USE_CORE_RULES="Advanced Template Manager uses the core Template Manager permission rules."
; NN_ASSIGNMENTS_HOME_SELECTED_DESC="You can only set up assignments for template styles which are not set as a default."