;; Language File
;;
;; @package         Advanced Template Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Перевел: CB9TOIIIA <cb9toiiia@gmail.com> СиБиНайТи (cb9t.ru)

PLG_SYSTEM_ADVANCEDTEMPLATES="System - NoNumber Advanced Template Manager"
PLG_SYSTEM_ADVANCEDTEMPLATES_DESC="Advanced Template Manager - дополнительные настройки для шаблонов в Joomla!"

ADVANCED_TEMPLATE_MANAGER="Advanced Template Manager"
ADVANCED_TEMPLATE_MANAGER_DESC="С помощью Advanced Template Manager у вас есть дополнительные варианты и возможности для управления шаблонами."

ATP_EXTENSION_CAN_NOT_FUNCTION="%s не может работать."
ATP_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework плагин не установлен."

ATP_SETTINGS="Пожалуйста перейдите в <a href=&quot;index.php?option=com_advancedtemplates&quot;>Advanced Template Manager</a> для его настройки."
ATP_THE_COMPONENT="компонент Advanced Template Manager"