/**
 * NoNumber Page stylesheet
 *
 * @package         Sliders
 * @version         4.0.5
 *
 * @author          Peter van Westen <peter@nonumber.nl>
 * @link            http://www.nonumber.nl
 * @copyright       Copyright © 2014 NoNumber All Rights Reserved
 * @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */
/*
 * This is an example of how you can create custom styles
 * Do not edit this file, as it will not be loaded by default and will get overwritten if you update Tabs
 * Place your own custom styles in your templates stylesheet
 * or copy the style.css file to /templates/[YOUR TEMPLATE]/css/sliders/style.min.css and customise that
 */
@import "../../nnframework/less/init.less";

/* Custom Style: mystyle1 */
.nn_sliders {
	&.accordion {
		> .accordion-group.mystyle1 {
			> .accordion-heading {
				> a.accordion-toggle {
					.transition-duration(0s);
					font-size: 22px;
					#gradient > .vertical(#ff9999, #ffffff);
					&:hover {
						#gradient > .vertical(#9999ff, #ffffff);
					}
				}
			}
			&.active {
				> .accordion-heading {
					> a.accordion-toggle {
						#gradient > .vertical(#99ff99, #ffffff);
					}
				}
			}
			> .accordion-body > .accordion-inner {
				border-top: none;
				#gradient > .vertical-three-colors(#ffffff, #ffffff, 25%, #ccffcc);
			}
		}
	}
}

/* Custom Style: mystyle2 */
.nn_sliders {
	&.accordion {
		> .accordion-group.mystyle2 {
			.border-radius(0 0 0 0);
			border-color: #666;
			> .accordion-heading {
				> a.accordion-toggle {
					.transition-duration(1s);
					font-family: @monoFontFamily;
					padding: 8px 20px;
					background-color: #aaa;
					color: #fff !important;
					&:hover {
						background-color: #999;
						color: #fff;
					}
				}
			}
			&.active {
				> .accordion-heading {
					> a.accordion-toggle {
						background-color: #666 !important;
						color: #fff !important;
					}
				}
			}
			> .accordion-body > .accordion-inner {
				.transition-duration(1s);
				font-family: @monoFontFamily;
				border-top: none;
				background-color: #999;
				color: #fff;
			}
			&.active {
				> .accordion-body > .accordion-inner {
					background-color: #666;
				}
			}
		}
	}
}
