;; Language File
;;
;; @package         Sliders
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Christoph Wardzinski <info@webhomeschool.de> Webhomeschool (webhomeschool.de)

PLG_SYSTEM_SLIDERS="System - NoNumber Sliders"
PLG_SYSTEM_SLIDERS_DESC="Sliders - mache Inhalt-Sliders in Joomla!"

SLIDERS="Sliders"
SLIDERS_DESC="Mit Sliders kannst du Sliders im Inhalt überall in Joomla erstellen!<br /><br />Du kannst den Editor-Button verwenden um einen Vorlage Slider zu erstellen. Die Syntax sieht so aus:<br /><span class=&quot;nn_code&quot;>{slider Slider Title 1}<br />Dein Text...<br />{slider Slider Title 2}<br />Dein Text...<br />{/sliders}</span><br /><br />Um Links zu bestimmten Sliders in deiner Seite zu machen, kannst du Slider Links so nutzen:<br /><span class=&quot;nn_code&quot;>{sliderlink Slider Titel 2}Link Text{/sliderlink}</span><br /><br />Um eine Extra Klasse zum Slider hinzuzufügen (für Styling Zwecke), kannst du:<br /><span class=&quot;nn_code&quot;>{slider Slider Titel1&#124;myclass}</span><br />Sliders&#39;s Stylesheet beinhaltet Styles für die blauen, grüne und graue Klasse."

SLD_EXTENSION_CAN_NOT_FUNCTION="%s kann daher nicht funktionieren."
SLD_NONUMBER_FRAMEWORK_NOT_INSTALLED="Das NoNumber Framework plugin ist nicht installiert."

SLD_CLICK="Klick"
SLD_CLOSING_TAG="schliesender Tag"
SLD_CLOSING_TAG_DESC="Das Wort benötigt für den schließenden Tag der Sliders.<br /><br />Standarmmäßig ist dies 'sliders'. So sieht ein schließender Tag aus wie:<br /><span class=&quot;nn_code&quot;>{/sliders}</span><br /><br />Du kannst das Wort verändern, wenn du ein anderes Plugin benutzt, welches diese Syntax nutzt."
SLD_FADE_IN_SPEED="Fade In Speed"
SLD_FADE_OUT_SPEED="Fade Out Speed"
SLD_FADE_SPEED_DESC="die Geschwindigkeit des 'des Fade effectes in Millisekunden. Setze 0 für keinen Effekt."
SLD_HOVER="Hover"
SLD_INDENT_BOTH="einrücken beides"
SLD_INDENT_CONTENT="einrücken Inhalt"
SLD_INDENT_TITLE="einrücken Titel"
SLD_INDENTATION="Einrücken"
SLD_INDENTATION_DESC="Wähle ob der Slider Titel oder Inhalt eingezogen werden soll oder nicht . Das Einrücken bedeutet, einen Rand nach Links und Rechts zu erhalten.<br /><br />Du kannst diese Einstellung so im Tag überschreiben mit dem Klassenattribut: noindent, indenttitle, indentcontent & indent, : <span class=&quot;nn_code&quot;>{slider Slider Title&#124;indentcontent}</span>"
SLD_LINE_COLOR="Zeilenfarbe"
SLD_LINE_COLOR_DESC="Auswahl für die Farbe(RGB) der Zeilen um die Sliders Beschriftungen und Inhalt"
SLD_LINK_TAG="Slider Link Tag"
SLD_LINK_TAG_DESC="Das Wort benötigt für die Slider Link Tags.<br /><br />Standartmäßig ist dies'sliderlink'. So sieht ein Start-Tag aus:<br /><span class=&quot;nn_code&quot;>{sliderlink Mein Slider Titel}</span><br /><br />Du kannst das Wort ändern, wenn du ein anderes Plugin verwendest, welches diese Tag Sytax benutzt."
SLD_MODE="Modus"
SLD_MODE_DESC="Wie soll sich der Slider bei Mausklick oder Hover ändern auswählen"
SLD_OLD="Traditionell"
SLD_OPENING_TAG="Eröffnungs Tag"
SLD_OPENING_TAG_DESC="Das Wort benötigt für die eröffnungstags der Sliders .<br /><br />By default this is 'slider'. So ein eröffnungs Tag sieht wie folgt aus:<br /><span class=&quot;nn_code&quot;>{slider My Slider Titel}</span><br /><br />Du kannst das Wort ändern, wenn du ein anderes Plugin nutzt, welches diese Tag Syntax nutzt."
SLD_OUTLINE="Nutze Umrisslinie"
SLD_OUTLINE_DESC="Auswahl um Linien um Slidebeschriftungen und Inhalt zu erhalten."
SLD_SAVE_COOKIES="Speicherung der Cookies"
SLD_SAVE_COOKIES_DESC="Wenn gewählt, werden die aktiven Sliders in Cookies gespeichert. Aktiviere dies, wenn du diese Information auch in anderen maßgeschneiderten Skripte verwenden möchtest."
SLD_SCROLL="Scrollen nach Oben"
SLD_SCROLL_BY_URL="Scrollen bei URL"
SLD_SCROLL_BY_URL_DESC="Wenn ausgewählt, das Fenster wird zur Oberkante des Sliders scrollen, when a wenn ein Slider per Url geöffnet wird. Du kannst diese Option überschreiben, durch hinzufügen eines Minus (-) am Ende des Slider-Namens in der Url.<br /><br />Wenn nicht ausgewählt, kannst du dies überschreiben und das Scrollen der Seite durch hinzufügen eines Pluszeichens (+) am Ende des Slider-Namens in der Url."
SLD_SCROLL_DESC="Wenn gewählt, wird das Fenster nach oben scrollen, beim ersten Slider, wenn das Slider geöffnet wird.<br /><br />Wenn 'To Slider' is gewählt ist, wird es nach oben scrollen zum tatsächlich aktivierten Slider."
SLD_SCROLL_LINKS="Scrollen durch Slidelinks"
SLD_SCROLL_LINKS_DESC="Wenn gewählt, wird das Fenster an die Oberkante des Sliders scrollen, wenn ein Slider per sliderlink geöffnet wird."
; SLD_SCROLL_OFFSET="Scroll offset"
; SLD_SCROLL_OFFSET_DESC="The scroll offset in pixels. If this is set to a negative number, the browser will scroll to a point above the slider. This can be useful when your website has a floating top menu."
SLD_SCROLL_TO_SLIDER="Zum Slider"
SLD_SLIDE_SPEED="Slide Geschwindigkeit"
SLD_SLIDE_SPEED_DESC="Die Geschwindigkeit des Slideffectes in Millisekunden. Setze auf 0 für keinen Effekt."
SLD_SYNTAX_IS="{slider=Slider Titel}"
SLD_SYNTAX_SPACE="{slider Slider Titel}"
SLD_TAG_SYNTAX_DESC="Wähle ob du ein Leerzeichen oder ein '=' in den Tags zum Trennen des Tagnamens von dem Titel verwenden möchtest. Dies wirkt sich auch auf die Link-Tags aus."
SLD_TITLE_TAG="Titel Tag"
SLD_TITLE_TAG_DESC="Dies ist der Tagtype, der für die Slidetitel benutzt wird. Diese Tags werden versteckt, beim generieren der Tags, werden aber auch Seiten angezeigt welche die Sliders nicht behandeln (wie bei einer Drucken-Seite oder bei Browsern, die kein Javascript unterstützen)."
SLD_USE_COOKIES="nutze Cookies"
SLD_USE_COOKIES_DESC="Wenn gewählt, die aktiven Sliders werden in den Cookies gespeichert, bleiben aktive, wenn die Seite wieder besucht wird."
SLD_USE_HASH="Hash verwenden"
SLD_USE_HASH_DESC="Wenn ausgewählt, der aktive Slider kann über das Hash-Fragment in der Url (# my-slider-title) festgelegt werden und wird an die Url angefügt, wenn eine Slider aktiv ist"