;; Language File
;;
;; @package         ReReplacer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Christoph Wardzinski <info@webhomeschool.de> Webhomeschool (webhomeschool.de), Adalbrosios <adalbrosios@email.de>

COM_REREPLACER="NoNumber ReReplacer"
COM_REREPLACER_DESC="ReReplacer - erweitertes Suchen und Ersetzen für Joomla!"
COM_REREPLACER_CONFIGURATION="ReReplacer"

RR_EXTENSION_CAN_NOT_FUNCTION="%s kann nicht funktionieren."
RR_NONUMBER_FRAMEWORK_NOT_ENABLED="Das NoNumber Framework Plugin ist nicht aktiviert."
RR_NONUMBER_FRAMEWORK_NOT_INSTALLED="Das NoNumber Framework Plugin ist nicht installiert."

RR_ADMIN="Administrator"
RR_ADVANCED_DESC="Zeige alle Einstellungen:<ul><li>Eintrag Details</li><li>Suchen- /Ersetzen-Felder</li><li>XML Datei Option</li><li>Suche Optionen</li><li>Alle Einstellungen für den Suchbereich</li><li>Veröffentlichungs Zuordnungen</li></ul>"
RR_AREA="Bereich"
RR_AREA_BODY="Body (nicht im head)"
RR_AREA_BODY_SHORT="Body"
RR_AREA_COMPONENT="Inhalt (nicht in Modulen)"
RR_AREA_COMPONENT_SHORT="Inhalt"
RR_AREA_CONTENT="Artikel (und Kategorien)"
RR_AREA_CONTENT_DESC="Die Ersetzung beschränkt sich auf Inhalt, Titel und Autorennamen der Artikel."
RR_AREA_CONTENT_SHORT="Beiträge"
RR_AREA_EVERYWHERE="Überall"
RR_AREA_EVERYWHERE_SHORT="Überall"
; RR_AREA_HEAD="Head (not in body)"
; RR_AREA_HEAD_SHORT="Head"
RR_CASE="Groß-/Klein-Schreibung"
RR_CASE_SENSITIVE="Groß-und Kleinschreibung"
RR_CASE_SENSITIVE_DESC="Wenn gewählt, berücksichtigt die Suche Groß-/Kleinschreibung - z. B. wird dann mit 'wort' weder 'Wort' noch 'WORT' gefunden."
RR_CHOOSE_FILE="Wähle eine .rrbak Datei"
RR_CONTACT_TABLE="Kontakt Datenbank Tabelle"
RR_CONTACT_TABLE_DESC="Die Kontakt Tabelle wird beim Einsatz des dynamischen 'user' Tags verwendet.<br /><br />Falls eine separate Kontakte Erweiterung genutzt wird, kann hier die zu verwendende Datenbanktabelle festgelegt werden. Dies funktioniert nur bei Tabellen, die die Benutzer ID im Feld user_id speichern."
RR_DESCRIPTION_DESC="Beschreibe den Eintrag kurz. Alles nach '---' wird in der ReReplacer Übersichtsliste nicht angezeigt."
RR_DO_NOTHING="Nichts machen"
RR_DYNAMIC_TAG_COUNTER="Fügt die Nummer des Auftretens ein.<br />Wenn die Suche z. B. 4 Treffer liefert, fügt count die Zahlen 1 bis 4 an den entsprechenden Stellen ein."
RR_DYNAMIC_TAG_DATE="Datum gemäß %1$sphp strftime() format%2$s."
RR_DYNAMIC_TAG_ESCAPE="Verwenden, um dynamische Werte zu escapen (füge Schrägstriche vor Anführungszeichen hinzu)"
; RR_DYNAMIC_TAG_LOWERCASE="Convert text within tags to lowercase."
RR_DYNAMIC_TAG_RANDOM="Fügt eine Zufallszahl aus dem vorgegeben Intervall ein."
; RR_DYNAMIC_TAG_UPPERCASE="Convert text within tags to uppercase."
RR_DYNAMIC_TAG_USER_ID="Die Id-Nummer des Benutzers"
RR_DYNAMIC_TAG_USER_NAME="Der Name des Benutzers"
RR_DYNAMIC_TAG_USER_OTHER="Andere verfügbare Daten des Benutzers oder des verbundenen Kontaktes"
RR_DYNAMIC_TAG_USER_USERNAME="Der Login-Name des Benutzers"
RR_DYNAMIC_TAGS="Dynamische Tags"
RR_DYNAMIC_TAGS_DESC="Die folgende Übersicht zeigt zusätzlich verwendbare Codes und dynamische Tags, die in verschiedenen Situationen verwendet werden können/sollten.<br /><strong>Hinweis:</strong> Der 'user' Tag fügt die Daten des eingeloggten Benutzers ein. Wenn der Besucher nicht eingeloggt ist, wird der Tag entfernt."
RR_ELSE="Sonst"
RR_ELSE_DESC="Auswählen, ob mit etwas anderem ersetzt werden soll, falls die Zuordnungen nicht zutreffen."
RR_ENABLE_IN_ADMIN="Aktiviere im Administrator-Bereich"
RR_ENABLE_IN_ADMIN_ARE_YOU_SURE="Im Administrator-Bereich aktviert! Wenn das Suchen/Ersetzen fehlerhaft ist, kann dadurch der Zugang zum Administrator-Bereich verhindert werden! Sind Sie sicher?"
RR_ENABLE_IN_ADMIN_DESC="Wenn aktiviert, wird auch im Administrator-Bereich ersetzt.<br /><br /><strong>Vorsicht!</strong><br />Nur bei dringendem Bedarf aktivieren.<br />Wenn das Suchen/Ersetzen fehlerhaft ist, kann dadurch der Zugang zum Administrator-Bereich verhindert werden!"
RR_ENABLE_IN_AREA="Aktiviere im Bereich"
RR_ENABLE_IN_AREA_DESC="Wähle wo gesucht werden soll.<br /><br /><strong>Artikel (und Kategorien)</strong><br />Nur in den Artikeln des Artikel-Managers. Also z. B. nicht in Foren-Artikeln oder auch nicht in Artikeln die innerhalb von Modulen angezeigt werden.<br /><br /><strong>Inhalt (nicht in Modulen)</strong><br />Im Hauptbereich der Seite. Also in allen Komponenten, aber nicht in Modulen und anderen Elementen außerhalb des Hauptbereiches.<br /><br /><strong>Body (nicht im head)</strong><br />in der ganzen HTML Seite außer dem head (enthält z. B. Titel und anderen Meta-Tags).<br /><br /><strong>Überall</strong><br />In der ganzen Seite, auch im HTML head."
RR_ENABLE_IN_FEEDS="Aktiviere in Feeds"
RR_ENABLE_IN_FEEDS_DESC="Wenn aktiviert, werden Ersetzungen auch in den Feeds der Webseite durchgeführt."
RR_ENABLE_IN_TAGS="Aktiviere in Tags"
RR_ENABLE_IN_TAGS_DESC="Wenn aktiviert, werden auch die (HTML) Tags bei Ersetzungen berücksichtigt. Es ist auch möglich, nur innerhalb der Tags zu ersetzen. Damit ist innerhalb der eigentlichen Tagmarkierungen &lt;...> gemeint, nicht zwischen öffnenden und schließenden Tags."
RR_ENABLE_IN_TITLE="Aktiviere in Titel"
RR_ENABLE_IN_TITLE_DESC="Wenn aktiviert, werden Ersetzungen auch in Artikel-Titeln durchgeführt."
RR_HELP_ON_REGULAR_EXPRESSIONS="Zur Hilfe bei regulären Ausdrücken siehe das %1$sReguläre Ausdrücke Merkblatt%2$s."
RR_HIDE_SEARCH_AND_REPLACE_FIELDS="Suchen- /Ersetzen-Felder verbergen"
RR_INPUT_EXAMPLE="Eingabebeispiel"
RR_ITEM_INFORMATION="Bearbeite diesen ReReplacer Eintrag. Alle Felder sind mit Tooltips beschrieben. Mehr Informationen auf der Hilfeseite."
; RR_ITS_A_STRING="&quot;It's a string!&quot;"
RR_LIMIT_TO_TAG_SELECTION="Beschränke auf die Tag Auswahl"
RR_LIMIT_TO_TAG_SELECTION_DESC="Wenn gewählt, werden Ersetzungen nur bei ausgewählten Tags und Tag-Parametern durchgeführt, sonst in allen Tags."
RR_NAME_DESC="Benenne den Eintrag."
RR_NORMAL_DESC="Zeige die Grundeinstellungen:<ul><li>Eintrag Details</li><li>Suchen- /Ersetzen-Felder</li><li>Suche Optionen</li><li>Haupt-Einstellungen für den Suchbereich</li></ul>"
RR_ONLY_BETWEEN_DESC="Die Suche erfolgt nur innerhalb des vorgegebenen (html) Codes. Beide, das Start- und das Endfeld müssen ausgefüllt werden.<br /><br />Die Suche erfolgt innerhalb des kleinstmöglichen Abschnitts zwischen Start- und Endcode.<br />Beispiel:<br />Die Ersetzung von 'x' mit 'y' zwischen'123' und '456':<br />123 xxx 123 xxx 456 xxx 456<br />erfolgt so:<br />123 xxx 123 yyy 456 xxx 456<br /><br /><em>(Reguläre Ausdrücke können in diesen Feldern nicht verwendet werden.)</em>"
RR_ONLY_BETWEEN_END="Nur-Innerhalb Ende"
RR_ONLY_BETWEEN_START="Nur-Innerhalb Start"
; RR_OPTION_SELECT_CASE_SENSITIVE="- Select Case Sensitive -"
; RR_OPTION_SELECT_ENABLE_IN_ADMIN="- Select Enable in Admin -"
; RR_OPTION_SELECT_REGULAR_EXPRESSIONS="- Select Regular Expressions -"
; RR_OPTION_SELECT_SEARCH_AREA="- Select Search Area -"
RR_OUTPUT_EXAMPLE="Ausgabebeispiel"
RR_PLEASE_CHOOSE_A_VALID_FILE="Bitte wähle eine gültige ReReplacer Datei (.rrbak)"
RR_PUBLISH_ITEMS="Veröffentliche Einträge"
RR_REGEX="RegEx"
RR_REGULAR_EXPRESSIONS="Reguläre Ausdrücke"
RR_REGULAR_EXPRESSIONS_DESC="Auswählen, um die Suchen- /Ersetzen-Felder als reguläre Ausdrücke zu behandeln."
RR_REGULAR_EXPRESSIONS_ON_DESC="Reguläre Ausdrücke sind eingeschaltet. Die Suchen- /Ersetzen-Felder müssen gültigen RegEx-Syntax enthalten!"
RR_REPLACE="Ersetzen"
RR_REPLACE_DESC="<strong>Normale Suche:</strong><br />Durch Kommata getrennte Liste von Zeichenfolgen. Wird keine Liste angegeben, werden alle Suchtreffer durch den Feldinhalt ersetzt.<br /><br /><strong>Suche mit regulären Ausdrücken:</strong><br />Nummerierte Rückwärtsreferenzen können verwendet werden (\1, \2 usw.).<br /><br />Leer lassen, um die Suchtreffer zu entfernen."
RR_REPLACE_WITH_SOMETHING_ELSE="Mit etwas anderem Ersetzen"
RR_SEARCH="Suche"
RR_SEARCH_AREAS="Suche Bereiche"
RR_SEARCH_DESC="<strong>Normale Suche:</strong><br />Eine durch Kommata getrennte Liste von Zeichenfolgen oder eine einzelne Suche. Leerzeichen werden mitberücksichtigt - also keine Leerzeichen nach den Kommata der Liste setzen (außer sie sollen als führende Leerzeichen bei der Suche verwendet werden).<br /><br /><strong>Suche mit regulären Ausdrücken:</strong><br />Alle in PHP bekannten regulären Ausdrücke können verwendet werden."
RR_SEARCH_OPTIONS="Suche Optionen"
RR_SEARCH_REPLACE="Suchen & Ersetzen"
RR_SHOW_SEARCH_AND_REPLACE_FIELDS="Suchen- / Ersetzen-Feldinhalte anzeigen"
RR_SHOW_SEARCH_AND_REPLACE_FIELDS_DESC="Auswählen, ob die Suchen- / Ersetzen-Feldinhalte in der Übersichtsliste standardmäßig angezeigt werden."
RR_SIMPLE_DESC="Zeige keine zusätzlichen Einstellungen, nur:<ul><li>Eintrag Details</li><li>Suchen- /Ersetzen-Felder</li></ul>"
RR_SYNTAX="Syntax"
RR_TAG_SELECTION="Tag Auswahl"
RR_TAG_SELECTION_DESC="Eine Liste der zulässigen Tags und Parameter für die Suche. Gesucht wird innerhalb der eigentlichen Tagmarkierungen &lt;...>, nicht zwischen öffnenden und schließenden Tags.<br />Verwende den Stern (*), um alle Tags und Parameter zuzulassen. Die Syntax dieser Liste ist wie folgt:<br /><br /><strong>tag_name_1&#91;parameter_name_1, parameter_name_2&#93; tag_name_2&#91;parameter_name_1, parameter_name_2&#93;</strong><br /><br />Beispiel (lässt Suche in den Werten von 'alt' und 'title' in allen Tags zu, lässt Suche im ganzen 'a' Tag zu):<br /><br /><strong>*&#91;alt,title&#93; a&#91;*&#93;</strong>"
RR_THE_ITEM="Der Eintrag"
RR_THE_ITEM_MUST_HAVE_A_NAME="Der Eintrag muss einen Namen haben."
RR_THE_ITEM_MUST_HAVE_AN_XML_FILE="Der Eintrag muss eine XML Datei beinhalten."
RR_THE_ITEM_MUST_HAVE_SOMETHING_TO_SEARCH_FOR="Der Eintrag benötigt ein nicht-leeres Suchfeld."
RR_THE_SEARCH_BETWEEN_STRINGS_SHOULD_BE_LONGER="Die Werte der 'Nur-Innerhalb' Start- und Ende-Felder müssen länger als %s Zeichen sein."
RR_THE_SEARCH_STRING_SHOULD_BE_LONGER="Das Suchwort muss länger als %s Zeichen sein."
RR_THOROUGH="Gründlich"
RR_THOROUGH_DESC="Wenn gewählt, werden auch neue Suchtreffer ersetzt, die erst durch die Ersetzung entstanden sind.<br /><br /><strong>Nicht</strong> verwenden, wenn die Ersetzung immer neue Suchtreffer erzeugt. In solchen Fällen wird die Ersetzung 100mal durchgeführt, bevor zum nächsten Suchtreffer übergegangen wird."
RR_TREAT_AS_LIST="Als Liste behandeln"
RR_TREAT_AS_LIST_DESC="Wenn ausgewählt, werden die Suchen- und Ersetzen-Feldinhalte als Listen behandelt. Verwende Kommata, um die einzelnen Listeneinträge zu trennen. Verwende [[comma]], um effektiv ein Komma zu finden.<br /><br />Falls nicht ausgewählt, werden Kommata als normale Kommata interpretiert und die Suchen- und Ersetzen-Feldinhalte werden nicht als Listen behandelt."
RR_USE_FOR_LEADING_OR_TRAILING_SPACES="Statt führender bzw. nachfolgender Leerzeichen verwenden (ansonsten werden diese beim Speichern bereinigt)."
RR_USE_IN_NORMAL="Bei normalen Suchen (ohne reguläre Ausdrücke) verwendbar"
RR_USE_IN_REGEX="Bei Suchen mit regulären Ausdrücken verwendbar"
RR_USE_IN_REPLACE="Im Ersetzen-Feld verwendbar"
RR_USE_IN_SEARCH="Im Suchen-Feld verwendbar"
RR_USE_INSTEAD_OF_A_COMMA="Statt eines Kommas verwenden. Verwende normale Kommata, um Listen zu erstellen."
RR_USE_S_MODIFIER="Verwende 'newline' Modifizierer"
RR_USE_S_MODIFIER_DESC="Wenn dieser Modifizierer benutzt wird, trifft das Metazeichen Punkt (.) im Suchmuster auf alle Zeichen, inklusive 'newline', zu."
RR_USE_XML_FILE="Verwende eine XML Datei"
RR_USE_XML_FILE_DESC="Auswählen, um eine XML Datei anstelle der Suchen- /Ersetzen-Felder zu verwenden. In einer XML Datei können mehrere Suchen definiert werden."
RR_USING_AN_XML_FILE="XML Datei wird verwendet"
RR_USING_AN_XML_FILE_DESC="In einer XML Datei können mehrere Suchen definiert werden.<br /><br />Die anderen Einstellungen hier werden für alle Ersetzungen aus der XML Datei verwendet. Die Einstellungen können in der XML Datei für jeden Eintrag überschrieben werden.<br /><br />Eine Beispiel XML Datei ist im ReReplacer admin component Ordner vorhanden."
RR_WORD_SEARCH="Wortsuche"
RR_WORD_SEARCH_DESC="Nur ganze Wörter verarbeiten. Eine Zeichenfolge gilt als ganzes Wort, wenn nicht vorher oder hinterher ein Buchstabe steht.<br /><br />Demnach wird 'foo' nicht in 'foobar' oder 'foot' gefunden, wohl aber in 'foo3' und 'foo-bar'."
RR_XML_FILE="XML Datei (vom Hauptverzeichnis ausgehend)"
RR_XML_FILE_DESC="Der Pfad der XML Datei relativ zum Hauptverzeichnis der Website."