;; Language File
;;
;; @package         ReReplacer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Christoph Wardzinski <info@webhomeschool.de> Webhomeschool (webhomeschool.de), Adalbrosios <adalbrosios@email.de>

PLG_SYSTEM_REREPLACER="System - NoNumber ReReplacer"
PLG_SYSTEM_REREPLACER_DESC="ReReplacer - erweitertes Suchen und Ersetzen für Joomla!"

REREPLACER="ReReplacer"
REREPLACER_DESC="ReReplacer kann Text bzw. Code auf Ihrer Joomla! Seite ersetzen."

RR_EXTENSION_CAN_NOT_FUNCTION="%s kann nicht funktionieren."
RR_NONUMBER_FRAMEWORK_NOT_INSTALLED="Das NoNumber Framework Plugin ist nicht installiert."

RR_SETTINGS="Bitte beachten, dass Einstellungen in der <a href=&quot;index.php?option=com_rereplacer&quot;>ReReplacer Komponente</a> vorgenommen werden."
RR_THE_COMPONENT="die ReReplacer Komponente"