;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Michael Michalakis <mikelantzelo@hotmail.com>

COM_ADVANCEDMODULES="NoNumber Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - προχωρημένες επιλογές για ενθέματα στο Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="Το %s δεν μπορεί να λειτουργήσει."
AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="Το πρόσθετο NoNumber Framework δεν είναι ενεργό."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="Το πρόσθετο NoNumber Framework plugin δεν είναι εγκατεστημένο."
; JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
; JLIB_RULES_SETTING_NOTES_ITEM="1. If you change the setting, it will apply to this module. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this module.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this module (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."

AMM_ADVANCED_MODULE_MANAGER="Advanced Module Manager"
; AMM_ASSIGNMENTS="Assignments"
AMM_COLOR="Χρώμα"
AMM_COLOR_DESC="Δώστε στο ένθεμα ένα χρώμα από τη λίστα. (Αυτό δεν επιρεάζει τίποτε απότο ένθεμα με καέναν τρόπο.)"
; AMM_COLORS="Colours"
; AMM_COLORS_DESC="A comma separated list of RGB colours to show in the colour picker."
; AMM_CONFIG_MESSAGE="See the %s to define all the extra options Advanced Module Manager provides."
; AMM_DEFAULT_MENU_ASSIGNMENT="Default menu assignment"
; AMM_DEFAULT_MENU_ASSIGNMENT_DESC="Select whether to set the menu assignment of new modules to all or no menu items."
AMM_DEFAULT_SETTINGS="Προκαθορισμένες ρυθμίσεις"
; AMM_DEFAULT_STATE="Default publish state"
; AMM_DEFAULT_STATE_DESC="Select whether to set new modules to published or unpublished by default."
; AMM_DISABLE_ASSIGNMENT="If you do not want to use this assignment type on this website, you can disable assignments completely in the Advanced Module Manager options.<br />Disabled assignments will not show up in any modules.<br /><br />Do you want to open the options?"
AMM_EDIT_MODULE="Επεξεργασία ενθέματος"
AMM_EDIT_MODULES_IN_MODALS="Δείξε άνοιγμα σε Modal εικονίδια"
AMM_EDIT_MODULES_IN_MODALS_DESC="Ενεργοποιημένο θα εμφανίζεται ένα εικονίδιο πριν από κάθε όνομα ενθέματος στη λίστα διαχείρησης. Όταν κάνετε κλικ στο εικονίδιο, η οθόνη επεργασίας του ενθέματος θα ανοίξει σε modal παράθυρο."
AMM_EXTRA_COLUMN="Επιπλέον στήλη"
AMM_EXTRA_FIELD_LABEL="Επιγραφή"
AMM_EXTRA_FIELD_LABEL_DESC="Προσδιορίστε την επιγραφή στο επιπλέον πεδίο. Αφήστε κενό για απόκρυψη.<br /><br />To give the label a tooltip, enter the text after a bar sign, like:<br /><span class=&quot;nn_code&quot;>My Label&#124;The description of this label</span>"
AMM_HIDE_IF_EMPTY="Απόκρυψη αν άδειο"
AMM_HIDE_IF_EMPTY_DESC="Αποκρύπτει το ένθεμα αν άδειο (για πρόληψη όταν το ένθεμα έχει τίτλο αλλά όχι περιεχόμενο)."
; AMM_LIST_TITLE="Module List Title"
; AMM_LIST_TITLE_DESC="Select whether to show the core or Advanced Module Manager title in the module list."
AMM_MAIN_COLORS="Βασικά χρώματα"
AMM_MAIN_COLORS_DESC="Μια λίστα χωρισμένη με κόμμα στα RGB χρώματα για να φαίνονται στην πρώτη καρτέλα χρωμάτων."
AMM_MENU_ITEM_ASSIGNMENT="Ορισμοί αντικειμένων μενού"
AMM_MIRROR_MODULE="Καθρέπτης άλλου ενθέματος"
AMM_MIRROR_MODULE_DESC="Μπορείς να κλωνοποιήσεις τις ρυθμίσεις σε άλλο ένθεμα. Έτσι ώτε αυτό το ένθεμα να χρησιμοποιεί τις ορισμένες ρυθμίσεις κάποιου άλλου.<br /><br />Αν το αντιστροφή είναι επιλεγμένο, το ένθεμα θα εμφανίζεται σε όλες τις σελίδες, στις οποίες το επιλεγμένο δεν εμφανίζεται."
AMM_MODULE="Ένθεμα"
AMM_MODULE_ASSIGNMENT="Ενθέματα"
AMM_MODULE_DESC="Επιλέξτε το ενθεμα που θέλετε να κλωνοποιήσετε. Το καινούργιο ένθεμα θα χρησιμοποιεί τις ορισμένες ρυθμίσεις του επιλεγμένου ενθέματος."
; AMM_MODULE_EDIT="Module: %s"
; AMM_MODULE_INCOMPATIBLE="This module is probably incompatible with Advanced Module Manager.<br />The developers of this module have chosen to use non-standard elements and layout in the display of this page, which can cause issues with the extra features of Advanced Module Manager.<br /><br />If you experience issues: <a href=&quot;%s&quot;>Use the Joomla core module manager</a>"
; AMM_NAME_COLUMN="Name Column"
AMM_OPEN_IN_MODAL_WINDOW="Άνοιγμα σε modal παράθυρο"
; AMM_OPTION_SELECT_MENU_ID="- Select Menu Item Assignment -"
AMM_REVERSE="Αντιστροφή"
; AMM_SAVE_CONFIG="Please check all the options and set Advanced Module Manager up to fit your needs.<br />Also check the Extra settings!"
AMM_SHOW_COLOR="Δείξε χρώμα"
AMM_SHOW_COLOR_DESC="Ενεργό για εμφάνιση στήλης χρώματος στη λίστα ενθεμάτων."
; AMM_SHOW_CONFIG_MESSAGE="Show Options Message"
; AMM_SHOW_CONFIG_MESSAGE_DESC="Enable to show the message about the Options at the top of the module list."
AMM_SHOW_EXTRA_FIELDS="Δείξε επιπλέον πεδία"
AMM_SHOW_EXTRA_FIELDS_DESC="Ενεργοποιήστε για να φαίνονται τα τροποποιήσημα επιπλέον πεδία.<br /><br />Μπορείτε να προσδιορίσετε τις επιγραφές αυτών των πεδίων. Αν δεν δοθούν επιγραφές, το πεδίο δεν θα εμφανίζεται.<br /><br />Οι αποθηκευμένες τιμές μπορούν να χρησιμοποιηθούν στο ένθεμα chromes via values extra1-5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Απόκρυψη αν άδειο"
; AMM_SHOW_HIDE_IF_EMPTY_DESC="Enable to show the Hide if empty option"
; AMM_SHOW_NOTE="Show Note"
; AMM_SHOW_NOTE_DESC="Select where to show the modules optional note in the module list view."
AMM_SHOW_PUBLISHING_OPTION="Να φαίνεται αυτή η δημοσιευμένη επιλογή στην οθόνη επεξεργασίας του ενθέματος?"
; AMM_SHOW_SWITCH="Show Switch"
; AMM_SHOW_SWITCH_DESC="Select to show the link to switch to the Joomla core module manager (and back)."
; AMM_SWITCH_TO_ADVANCED_MODULE_MANAGER="Switch to Advanced Module Manager"
; AMM_SWITCH_TO_CORE="Switch to the Joomla core module manager"
; AMM_USE_CORE_RULES="Advanced Module Manager uses the core Module Manager permission rules."