;; Language File
;;
;; @package         Snippets
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     AriesAnywhere <ariesanywhere@gmail.com>

PLG_EDITORS-XTD_SNIPPETS="Button - NoNumber Snippets"
PLG_EDITORS-XTD_SNIPPETS_DESC="Snippets - วางตัวยึดสำหรับเนื้อหาในบทความของ Joomla!"

SNIPPETS="Snippets"
SNIPPETS_DESC="ด้วย Snippets คุณสามารถใส่ตัวยึดของข้อความลงในเนื้อหาของคุณได้"

INSERT_SNIPPET="แทรก Snippet"

SNP_SETTINGS="กรุณาอ่านรายละเอียดที่ <a href=&quot;index.php?option=com_snippets&quot;>Snippets component</a> สำหรับการกำหนดค่าเพิ่มเติม (พารามิเตอร์)."
SNP_THE_COMPONENT="Snippets component"