;; Language File
;;
;; @package         Snippets
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Roberto Nervi <r.nervi@tiscali.it>

COM_SNIPPETS="NoNumber Snippets"
COM_SNIPPETS_DESC="Snippets - agganci per contenuto in Joomla!"
COM_SNIPPETS_CONFIGURATION="Snippets"

SNP_EXTENSION_CAN_NOT_FUNCTION="%s non può funzionare."
SNP_NONUMBER_FRAMEWORK_NOT_ENABLED="Il plugin NoNumber Framework non è abilitato."
SNP_NONUMBER_FRAMEWORK_NOT_INSTALLED="Il plugin NoNumber Framework non è installato."

SNP_CHOOSE_FILE="Scegli un file .snbak"
SNP_CLICK_ON_ONE_OF_THE_SNIPPETS="Clicca su uno degli snippets per inserire il tag di snippet."
SNP_DESCRIPTION_DESC="Assegna una descrizion corta al template che dica cosa fa. Tutto quello che segue '---' non sarà mostrato nella vista a lista."
; SNP_HEADING_SNIPPET_ID_ASC="Snippet ID ascending"
; SNP_HEADING_SNIPPET_ID_DESC="Snippet ID descending"
SNP_ITEM_INFORMATION="Modifica questo Snippets. Tutti i campi hanno descrizione nel pallone di suggerimento. Vedere la pagina help per maggiori informazioni."
SNP_NAME_DESC="Assegna un nome al template."
SNP_ONLY_IN_ADMIN="Solo in admin"
SNP_PLEASE_CHOOSE_A_VALID_FILE="Per favore scegliere un file di snippet valido (.snbak)"
SNP_PUBLISH_ITEMS="Pubblica Elementi"
SNP_SHOW_IN_EDITOR_BUTTON="Mostra in Lista bottoni modificat"
SNP_SHOW_IN_EDITOR_BUTTON_DESC="Seleziona dove mostrare lo Snippet nella lista di selezione quando il bottone di editor Snippets è premuto"
SNP_SNIPPET_ID="Snippet ID"
SNP_SNIPPET_ID_DESC="Assegna un id allo snippet. Questo è usato nel tag {snippet}."
SNP_SNIPPET_TAG="Tag Snippet"
SNP_SNIPPET_TAG_DESC="La parola da usare per identificare il tag.<br /><br /><strong>Nota:</strong> Se cambi questo, tutti i tags esistenti non funzioneranno più."
SNP_THE_EDITOR_BUTTON_PLUGIN="the Snippets editor button plugin (editors-xtd)"
SNP_THE_ITEM="L'elemento"
SNP_THE_ITEM_MUST_HAVE_A_NAME="Il template deve avere un nome."
SNP_THE_ITEM_MUST_HAVE_AN_ID="Il template deve avere un ID."
SNP_THE_SYSTEM_PLUGIN="il plugin di sistema Snippets"