;; Language File
;;
;; @package         Tabs
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traducció: Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft! (www.baldufasoft.net)

PLG_EDITORS-XTD_TABS="Button - NoNumber Tabs"
PLG_EDITORS-XTD_TABS_DESC="Tabs - Usar pestanyes al vostre Joomla!"

TABS="Tabs"
TABS_DESC="Amb Tabs podeu emprar pestanyes arreu del vostre Joomla!"

INSERT_TABS="Inserir Pestanyes"

TAB_SETTINGS="Sisplau vegeu <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=tabs&filter_search=tabs&quot;>Tabs system plugin</a> pels paràmetres."
TAB_TEXT="El vostre texte..."
TAB_THE_SYSTEM_PLUGIN="Plugin de sistema Tabs"
TAB_TITLE="Títol de la pestanya"