;; Language File
;;
;; @package         Tabs
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traducció: Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft! (www.baldufasoft.net)

PLG_SYSTEM_TABS="System - NoNumber Tabs"
PLG_SYSTEM_TABS_DESC="Tabs - per a fer pestanyes a Joomla!"

TABS="Tabs"
TABS_DESC="Amb Tabs podeu posar pestanyes arreu del vostre Joomla!<br /><br />Podeu emprar el botó editor per emplazar un bloc d'exemple. La sintaxi es així:<br /><span class=&quot;nn_code&quot;>{tab Pestanya Titol 1}<br />El vostre texte...<br />{tab Pestanya Titol 2}<br />Mes texte...<br />{/tabs}</span><br /><br />Per a posar enllaços a les pestanyes de les vostres pàgines empreu els Tab Links, per exemple:<br /><span class=&quot;nn_code&quot;>{tablink Pestanya Titol 2}Texte del enllaç{/tablink}</span><br /><br />Per afegir una classe extra a una pestanya (per fer-ho més bonic), podeu fer:<br /><span class=&quot;nn_code&quot;>{tab Pestanya Titol 1&#124;myclass}</span><br />El Tabs&#39; porta les classes blau, verd i gris (blue, green and grey)."

TAB_EXTENSION_CAN_NOT_FUNCTION="%s no pot funcionar."
TAB_NONUMBER_FRAMEWORK_NOT_INSTALLED="El plugin NoNumber Framework no està instal·lat."

; TAB_ALIGNMENT_HANDLES="Alignment Handles"
; TAB_ALIGNMENT_HANDLES_DESC="Select the alignment of the handles. Option 'Auto' will align the handles left or right based on the language settings."
TAB_CLICK="Click"
TAB_CLOSING_TAG="Etiqueta (Tag)per tancar"
TAB_CLOSING_TAG_DESC="La etiqueta a emprar per acabar de fer pestanyes<br /><br />per defecte es 'tabs'. Així doncs tancar un grup de pestanyes seria:<br /><span class=&quot;nn_code&quot;>{/tabs}</span><br /><br />Podeu canviar aquesta etiqueta si empreu un altre conector (plugin) que tingui la mateixa sintaxi."
; TAB_COLOR_INACTIVE_HANDLES="Color Inactive Handles"
; TAB_COLOR_INACTIVE_HANDLES_DESC="Select to have a grey background for the non-active tab handles."
TAB_FADE="Fade"
; TAB_FADE_DESC="Select to enable fading of the content when switching between tabs."
TAB_FADE_IN_SPEED="Velocitat efecte aparicio (Fade In)"
TAB_FADE_SPEED_DESC="Velocitat en milisegons amb que aquest efecte actuarà. Poseu 0 per cap anularlo"
; TAB_HOVER="Hover"
TAB_LINE_COLOR="Color línia"
TAB_LINE_COLOR_DESC="Seleccioneu el color (RGB) de les linies al voltant de les etiquetes de les pestanyes"
TAB_LINK_TAG="Etiqueta TabLink"
TAB_LINK_TAG_DESC="La paraula es usada pels links a les propies pestanyes (tablinks).<br /><br />Per defecte es 'tablink'. Com per exemple :<br /><span class=&quot;nn_code&quot;>{tablink Titol de pestanya}</span><br /><br />Podeu canviar la paraula si esteu emprant altres conectors (plugin) que ja usin aquesta sintaxi."
TAB_MODE="Mode"
; TAB_MODE_DESC="Select whether the tabs should change on mouse click or hover."
; TAB_OLD="Old School"
TAB_OPENING_TAG="Pestanya inicial (Tag)"
TAB_OPENING_TAG_DESC="La paraula emprada per obrir pestanyes (tabs).<br /><br />Per defecte es 'tab'. així com per exemple:<br /><span class=&quot;nn_code&quot;>{tab El meu titol}</span><br /><br />Podeu canviar aquesta paraula si teniu altra conector (plugin) que ja emprea aquesta sintaxi."
TAB_OUTLINE="Usar perfils"
; TAB_OUTLINE_CONTENT="Outline Content"
; TAB_OUTLINE_CONTENT_DESC="Select to have a border and padding around the content."
TAB_OUTLINE_DESC="Seleccioneu per tenir linies al voltant de les etiquetes de contingut."
; TAB_OUTLINE_HANDLES="Outline Handles"
; TAB_OUTLINE_HANDLES_DESC="Select to have a border around the tab handles."
; TAB_POSITIONING_HANDLES="Positioning Handles"
; TAB_POSITIONING_HANDLES_DESC="Select the positioning (placement) of the handles."
TAB_SAVE_COOKIES="Guardar Cookies"
TAB_SAVE_COOKIES_DESC="Si activat, Les pestanyes actives es guarda`an a les cookies. Activeu-ho si voleu emprar aquesta informació a altres scripts."
TAB_SCROLL="Scroll Amunt"
TAB_SCROLL_BY_URL="Scroll per URL"
TAB_SCROLL_BY_URL_DESC="Si activat, La finestra farà scroll al capdemunt de les pestanyes quan la pestanya sigui oberta via URL. Podeu sobreescriure aquesta opció afegint el signe menys (-) al final del nom de la pestanya a la URL.<br /><br />Si no ho activeu, podeu sobreescriure-ho i fer scroll de la pàgina afegint el signe mes (+) al final del nom de la pestanya a la URL."
TAB_SCROLL_DESC="Si activeu, la finestra farà scroll fins al capdemunt de les pestanyes quan obriu una d'elles."
TAB_SCROLL_LINKS="Scroll als Tablinks"
TAB_SCROLL_LINKS_DESC="Si activat, la finestra farà scroll al capdemunt de les pestanyes quan la pestanya sigui oberta via a tablink."
; TAB_SCROLL_OFFSET="Scroll offset"
; TAB_SCROLL_OFFSET_DESC="The scroll offset in pixels. If this is set to a negative number, the browser will scroll to a point above the tab. This can be useful when your website has a floating top menu."
; TAB_SCROLL_OFFSET_MOBILE="Scroll offset (mobile)"
TAB_SLIDE_SPEED="Velocitat Diapositiva"
TAB_SLIDE_SPEED_DESC="La velocitat del efecte diapositiva en millisegons. Poseu 0 per anular efecte."
TAB_SYNTAX_IS="{tab=Titol Pestanya}"
TAB_SYNTAX_SPACE="{tab Titol Pestanya}"
TAB_TAG_SYNTAX_DESC="Seleccioneu si voleu emprar un espai o '=' en les etiquetes per separar el nom de la estiqueta (tag) del seu titol. Aixó també afecta als enllaços a altres etiquetes (linktags)."
TAB_TITLE_TAG="Titol TAG"
TAB_TITLE_TAG_DESC="Aquest es el tipus de TAG emprat pels titols de les pestanyes. Aquests TAGS s'amagaran quan es generin les vistes, pero seran visible a les pàgines on no siguin executades (com a la pagina d'impressió o en navegadors que no suportin javascript)."
TAB_USE_COOKIES="Usar Cookies"
TAB_USE_COOKIES_DESC="Si activat, Les pestanyes actives seran guardades a les cookies i romandran actives quan revisiteu la pàgina."
; TAB_USE_HASH="Use Hash"
; TAB_USE_HASH_DESC="If selected, the active tab can be set via the hash fragment in the URL (#my-tab-title) and will be added to the URL when a tab is activated"
; TAB_USE_RESPONSIVE_VIEW="Use alternative mobile view"
; TAB_USE_RESPONSIVE_VIEW_DESC="Select to change the tabs to a stacked navigation list on mobile width screens."