;; Language File
;;
;; @package         Add to Menu
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Masato Sato <webmaster@joomlaway.net> joomlaway.net

MOD_ADDTOMENU="NoNumber Add to Menu"
MOD_ADDTOMENU_DESC="Add to Menu - Joomla!のコンテンツを素早くメニューに追加します"

ADD_TO_MENU="Add to Menu"
ADD_TO_MENU_DESC="Add to Menuを使用することで、現在参照しているページのメニューアイテムリンクを素早く追加するため、管理画面の右上に追加のリンクを表示します。<br /><br />新しいアイテムを作成する場合、ほとんどのページにおいて、このリンクを見る/使用する前にアイテムを保存/適用する必要があります。"

; ATM_ADJUST_MODAL_DESC="Amount in pixels to adjust the modal popup.<br /><br />If for some reason (like 3rd party template styling) the modal popup is too small for the options, you can make the modal popup larger by the entered amount of pixels."
; ATM_ADJUST_MODAL_HEIGHT="Adjust Modal Height"
; ATM_ADJUST_MODAL_WIDTH="Adjust Modal Width"
ATM_EXTRA_OPTIONS="追加のオプション"