;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Michael Michalakis <mikelantzelo@hotmail.com>

COM_CONTENTTEMPLATER="NoNumber Content Templater"
COM_CONTENTTEMPLATER_DESC="Content Templater - φτιάξτε προκαθορισμένο περιεχόμενο στο Joomla!"
COM_CONTENTTEMPLATER_CONFIGURATION="Content Templater"

CT_EXTENSION_CAN_NOT_FUNCTION="Το %s δεν μπορεί να λειτουργήσει."
CT_NONUMBER_FRAMEWORK_NOT_ENABLED="Το πρόσθετο NoNumber Framework δεν είναι ενεργό."
CT_NONUMBER_FRAMEWORK_NOT_INSTALLED="Το πρόσθετο NoNumber Framework plugin δεν είναι εγκατεστημένο."

CT_ADVANCED_DESC="Δείξε όλες τις ρυθμίσεις:<ul><li>Λεπτομέρειες αντικειμένου</li><li>Πεδίο περιεχομένου</li><li>Προηγμένες ρυθμίσεις δημοσίευσης</li><li>Όλες οι ρυθμίσεις περιεχομένου</li><li>Επιπλέον τροποποιημένα πεδία</li></ul>"
CT_AS_SEPARATE_EDITOR_BUTTON="Σαν ξεχωριστό κουμπί επεξεργασίας"
; CT_AS_SEPARATE_EDITOR_BUTTON_DESC="Select to show the template as separate Editor Button."
CT_ASK_BEFORE_INSERTING_TEMPLATE="Ρώτα πριν εισάγεις πρότυπο"
CT_ASK_BEFORE_INSERTING_TEMPLATE_DESC="Να εμφανίζεται ένα κουτί επιβεβαίωσης πριν εισαχθεί το πρότυπο?"
CT_AUTO_LOAD="Αυτόματη φόρτωση"
CT_BREAK_IT_DOWN="Break it down?"
; CT_BUTTON_ACTION="Show list on action"
; CT_BUTTON_ACTION_DESC="Select whether to show/hide the list of templates on a mouse hover or click action."
CT_CHOOSE_FILE="Διαλέξτε ένα .ctbak αρχείο"
CT_CLICK="Κλίκ"
CT_CONTACT_TABLE="Επικοινωνήστε με πίνακα βάσης"
CT_CONTACT_TABLE_DESC="Ο πίνακας επαφών χρησιμοποιείται σε περίπτωση που αρησιμοποιείται δυναμικές ετικέτες χρηστών.<br /><br />Αν χρησιμοποιείτε 3rd party προεκτάσεις περιεχομένου, μπορείτε να αλλάξετε ποιον πίνακα επαφών θα χρησιμοποιήσετε. Αυτό δουλεύει μόνο για πίνακες όπου το id του χρήστη είναι αποθηκευμένο στο πεδίο user_id."
CT_CONTENT_DESC="Το κείμενο στον επεξεργαστή κειμένου θα εισαχθεί στο κείμενο του αντικειμένου περιεχομένου (δεν θα αντικαταστήσει το περιεχόμενο)."
CT_CONTENT_SETTINGS="Ρυθμίσεις περιεχομένου"
; CT_CONTENT_SETTINGS_DESC="The frontend edit forms have less fields available than the admnistrator edit forms. Content Templater can only set the values of fields available in the edit form."
CT_CUSTOM_FIELDS="Τροποποιημένα πεδία"
CT_CUSTOM_FIELDS_DESC="Εδώ μπορείτε να θέσετε τιμές πεδίων που δεν είναι διαθέσιμα στις παραπάνω ρυθμίσεις (όπως για 3rd party CCK αντικείμενα). Απλά συμπληρώστε στο όνομα HTML του πεδίου και την επιθυμητή τιμή."
CT_DESCRIPTION_DESC="Δώστε στο πρότυπο μια σύντομη περιγραφή λέγοντας τι ακριβώς κάνει. Οτιδήποτε ακολουθούμενο από '---' δε θα εμφανίζεται στη λίστα προεπισκόπισης."
CT_DYNAMIC_TAG_DATE="Ημερομηνία που χρησιμοποιεί %1$sphp strftime() φορμάτ%2$s. Παράδειγμα: %3$s"
CT_DYNAMIC_TAG_RANDOM="Ένα τυχαίο νούμερο μέσα σε δοσμένο εύρος"
; CT_DYNAMIC_TAG_TEMPLATE="Content of another Content Templater template. Example: <span style=&quot;font-family:monospace&quot;>[[template:2]]</span> or <span style=&quot;font-family:monospace&quot;>[[template:My second template]]</span>"
; CT_DYNAMIC_TAG_TEMPLATE_OUTPUT="(content of given template)"
; CT_DYNAMIC_TAG_TEXT="A language string to translate into text (based on the active language)"
CT_DYNAMIC_TAG_USER_ID="Ο id αριθμός του χρήστη"
CT_DYNAMIC_TAG_USER_NAME="Το όνομα του χρήστη"
; CT_DYNAMIC_TAG_USER_OTHER="Any other available data from the user or the connected contact. Example: [[user:misc]]"
CT_DYNAMIC_TAG_USER_USERNAME="Το όνομα σύνδεσης του χρήστη"
CT_DYNAMIC_TAGS="Δυναμικές ετικέτες"
CT_DYNAMIC_TAGS_DESC="Μπορείτε να χρησιμοποιήσετε μερικές δυναμικές ετικέτς στο περιεχόμενό σας (και άλλα πεδία κειμένου) που θα χρησιμοποιηθούν τη στιγμή που εισάγετε το πρότυπο.<br /><strong>Σημείωση:</strong> The user tag places data from the user that chooses the template."
CT_EDITOR_BUTTON_IMAGE="Εικόνα κουμπιού επεξεργασίας"
CT_EDITOR_BUTTON_IMAGE_DESC="Επιλέξτε μια εικόνα να εμφανίζεται στο κουμπί επεξεργασίας... απλά για να το κάνετε να φαίνεται όμορφο."
CT_EDITOR_BUTTON_LIST="Δείξε στο κουμπί επεξεργασίας"
CT_EDITOR_BUTTON_LIST_DESC="Οι παρακάτω ρυθμίσεις καθορίζουν που το πρότυπο θα είναι επιλέξιμο όπως στο κουμπί επεξεργασίας του Content Template."
CT_EDITOR_BUTTON_NAME="Όνομα του κουμπιού επεξεργασίας"
CT_EDITOR_BUTTON_NAME_DESC="Αυτό το όνομα εμφανίζεται στο κουμπί επεξεργασίας. Αν το αφήσετε κενό,θα χρησιμοποιηθεί το όνομα του προτύπου."
CT_ENABLE_BUTTON_IN_FRONTEND_DESC="Ενεργοποιημένο, το κουμπί επεξεργασίας θα είναι επίσης διαθέσιμο στο πρωτοσέλιδο."
CT_ENABLE_LOAD_BY_DEFAULT="Ενεργό"
CT_ENABLE_LOAD_BY_DEFAULT_DESC="Επιλεγμένο, το πρότυπο θα φορτώνεται όταν δημιουργείται ένα καινούργιο αντικείμενο περιεχομένου."
CT_ENABLE_LOAD_BY_URL="Ενεργό"
CT_ENABLE_LOAD_BY_URL_DESC="Επιλεγμένο, το πρότυπο μπορεί να φορτώνεται εξ΄ορισμού όπως στο URL."
CT_HOVER="Hover"
CT_ITEM_INFORMATION="Επεξεργαστείτε αυτό το αντικείμενο περιεχομένου προτύπου. Όλα τα πεδία έχουν περιγραφές σε tip balloons. Δείτε τη βοήθεια για περισσότερες πληροφορίες."
; CT_LIST_AS_SELECT="Show list as selectbox"
; CT_LIST_AS_SELECT_DESC="If selected, the list of templates will be shown as a standard selectbox instead of the styled list."
; CT_LIST_BELOW="Show list below button"
; CT_LIST_BELOW_DESC="If selected, the list of templates will show under the editor button, instead of above (over editor text)"
CT_LOAD_BY_DEFAULT="Αυτόματη φόρτωση εξ΄ορισμού"
CT_LOAD_BY_DEFAULT_DESC="Οι παρακάτω ρυθμίσεις καθορίζουν που θα φορτώνεται το πρότυπο αυτόματα όταν δημιουργήται ένα νέο αντικείμενο περιεχομένου."
CT_LOAD_BY_URL="Αυτόματη φόρτωση από URL"
CT_LOAD_BY_URL_DESC="Οι παρακάτω ρυθμίσεις καθορίζουν που θα εμφανίζεται αυτόματα το πρότυπο όπως σε URL.<br />Μπορείτε να φορτώσετε το πρότυπο στη σελίδα φόρτωσης προσθέτοντας ένα ctid variable στο URL, όπως: index.php?option=...&ctid=2"
CT_LOAD_DELAY="Καθυστέρηση φόρτωσης (secs)"
CT_LOAD_DELAY_DESC="Όταν ένα πρότυπο φορτώνεται εξ΄ορισμού (όπως ορισμού ή URL), οι ρυθμίσεις θα τεθούν ως javascript. Αν οι ρυθμίσεις δεν φορτώνονται, αυξήστε την καθυστέρηση. Αυτό πιθανώς να προκαλείται από scripts που δεν είναι έτοιμα ακόμη (ειδικά σε IE περιηγητές)."
CT_MAIN_SETTINGS="Κύριες ρυθμίσεις"
; CT_MY_STRING="My string!"
CT_NAME_DESC="Δώστε ένα όνομα προτύπου."
CT_NORMAL_DESC="Δείξε βασικές ρυθμίσεις:<ul><li>Λεπτομέρεις αντικειμένου</li><li>Πεδίο περιεχομένου</li><li>Βασικές ρυθμίσεις δημοσίευσης</li><li>Κεντρικές ρυθμίσεις περιεχομένου</li></ul>"
; CT_OPEN_IN_MODAL="Open in modal"
; CT_OPEN_IN_MODAL_DESC="Select to open the list of templates in a modal popup. Deselect to show as a dropdown."
; CT_OPTION_ENABLE_IN_FRONTEND="- Select Enabled in Frontend -"
; CT_OPTION_SELECT_LOAD_BY_DEFAULT="- Select Auto Load by Default -"
; CT_ORDERBY="Order List by"
; CT_ORDERBY_DESC="Select whether to sort the list of templates by their name or ordering"
CT_OUTPUT_EXAMPLE="Παραγώμενο παράδειγμα"
CT_OVERRIDE_DISABLED_DESC="Οι παρακάτω ρυθμίσεις (που δεν είναι κενές) θα τοποθετηθούν στο αντικείμενο περιεχομένου αν δεν τοποθετήθηκαν ήδη."
CT_OVERRIDE_ENABLED_DESC="Οι παρακάτω ρυθμίσεις (που δεν είναι κενές) θα τοποθετηθούν στο αντικείμενο περιεχομένου.<br />Για εξαναγκασμό μιας άδειας τιμής (για παράδειγμα να αδειάσει το πεδίο alias) εισάγετε <span class=&quot;nn_code&quot;>-empty-</span>"
CT_OVERRIDE_SETTINGS="Αντικατέστησε ρυθμίσεις"
CT_OVERRIDE_SETTINGS_DESC="Επιλεγμένο, οι ρυθμίσεις προτύπου θα αντικαταστήσουν όποιες άλλες έχετε κάνει ήδη στο αντικείμενο περιεχομένου."
CT_PLEASE_CHOOSE_A_VALID_FILE="Παρακαλώ επιλέξτε ένα αποδεκτό αρχείο του Content Template (.ctbak)"
CT_PUBLISH_ITEMS="Δημοσίευσε αντικείμενα"
; CT_SHOW_CREATE_NEW="Show Create new template"
; CT_SHOW_CREATE_NEW_DESC="If selected, a 'Create new template' option will be shown in the editor button list to Admins."
CT_SHOW_IF_EMPTY="Δείξε αν άδειο"
CT_SHOW_IF_EMPTY_DESC="Επιλεγμένο, το κουμπί επεηεργασίας θα εμφανίζεται επίσης (στο διαχειριστή) όταν κανένα πρότυπο δεν είναι διαθέσιμο στη λίστα. Σε αυτή την περίπτωση, μόνο η επιλογή 'δημιουργία καινούργιου' θα έμφανίζεται στη λίστα."
CT_SHOW_IN_EDITOR_BUTTON_LIST="Ενεργό"
CT_SHOW_IN_EDITOR_BUTTON_LIST_DESC="Επιλεγμένο, το πρότυπο θα είναι επιλέξιμο όπως στο κουμπί επεξεργασίας του Content Template.<br /><br />Μπορείτε επίσης να επιλέξετε να εμφανίζεται ένα ξεχωριστό κουμπί επεξεργασίας γι΄αυτό το πρότυπο."
CT_SIMPLE_DESC="Μη δείξεις επιπλέον ρυθμίσεις, μόνο:<ul><li>Λεπτομέρειες αντικειμένου</li><li>Πεδίο περιεχομένου</li></ul>"
; CT_SPLIT_LIST="Items per column"
; CT_SPLIT_LIST_DESC="Set the maximum number of items per column in the list of templates. Set to 0 to show the entire list in one column."
; CT_SWITCH_TO_MODAL="Switch to modal"
; CT_SWITCH_TO_MODAL_DESC="Set the minimum number of items that should be available to switch to a modal popup instead of a dropdown."
CT_SYNTAX="Σύνταξη"
CT_THE_EDITOR_BUTTON_PLUGIN="Το πρόσθετο κουμπί επεξεργασίας του Content Templater (editors-xtd)"
CT_THE_ITEM="Το αντικείμενο"
CT_THE_ITEM_MUST_HAVE_A_NAME="Το πρότυπο πρέπει να έχει ένα όνομα."
CT_THE_SYSTEM_PLUGIN="Το πρόσθετο συστήματος Content Templater"