;; Language File
;;
;; @package         Components Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Mercurania <mercurania@gmail.com> Mercurania.com

PLG_SYSTEM_COMPONENTSANYWHERE="Sistema - NoNumber Components Anywhere"
; PLG_SYSTEM_COMPONENTSANYWHERE_DESC="Components Anywhere - place components anywhere in Joomla!"

COMPONENTS_ANYWHERE="Components Anywhere"
; COMPONENTS_ANYWHERE_DESC="<p>Easily place components anywhere in your site.</p><p>You can place components using the syntax:<br /><span class=&quot;nn_code&quot;>{component url/of/the/component/page}</span></p>"

CA_EXTENSION_CAN_NOT_FUNCTION="%s no puede funcionar."
CA_NONUMBER_FRAMEWORK_NOT_INSTALLED="El plugin NoNumber Framework no está instalado."

CA_ARTICLES_DESC="Estos parámetros tienen efecto en los Artículos y Categorías."
; CA_CACHING="Enable Caching"
; CA_CACHING_DESC="Select to enable caching of components output."
; CA_COMPONENT_TAG="Component tag"
CA_COMPONENTS_DESC="Este parámetro tienen efecto en el área del componente.<br />Puedes seleccionar en qué componentes no debe usarse Components Anywhere. Ten en cuenta que no se usa para permitir Components Anywhereen aquellos componentes en los que no puedan publicar usuarios no-administradores (es decir, no-backend)."
CA_DISABLE_ON_COMPONENTS_DESC="Seleccionar en qué componentes NO activar el uso de su sintaxis. Hay una lista de tus componentes instalados en el frontal."
CA_ENABLE_IN_ARTICLES_DESC="Seleccionar si activar el uso de la sintaxis en artículos."
CA_ENABLE_IN_COMPONENTS_DESC="Seleccionar si activar el uso de la sintaxis en componentes."
CA_ENABLE_OTHER_AREAS_DESC="Seleccionar si activar el uso de la sintaxis en otras áreas que resten, como los módulos. La etiqueta no se mostrará/manejará en la cabecera HTML (META tags y cosas así)."
; CA_FORCE_REMOVE_TMPL="Force Remove tmpl=component"
; CA_FORCE_REMOVE_TMPL_DESC="Select to remove the tmpl=component from urls inside the rendered component. Only switch this on if you experience issues with urls in the components output generated through Components Anywhere."
; CA_KEEP_URLS="Keep Component URLs"
; CA_KEEP_URLS_DESC="Select to keep the components URLS in the output. Only select this if you find that URLs are not correct."
CA_OTHER_AREAS_DESC="Estos parámetros tienen efecto en otras áreas aparte del área de componente (como en los módulos y el resto del sitio web)."
; CA_OUTPUT_REMOVED_INVALID="The component cannot be placed because an invalid URL is given or the page timed out."
; CA_OUTPUT_REMOVED_NOT_ENABLED="The component cannot be placed because Components Anywhere is not enabled here."
; CA_OUTPUT_REMOVED_SECURITY="The component cannot be placed because the owner of this article does not pass the security level."
CA_SECURITY_LEVEL="Nivel de Seguridad"
CA_SECURITY_LEVEL_DESC="Configura el nivel de seguridad. Las etiquetas de Components Anywhereserán eliminadas de los artículos cuyo propietario (creador) esté por debajo del nivel de este grupo."
CA_TAG_DESC="La palabra para usar en las etiquetas.<br /><br /><strong>Nota:</strong> Si cambias esto, todas las etiquetas existentes dejarán de funcionar."
CA_TIMEOUT="Tiempo de espera"
; CA_TIMEOUT_DESC="Set the maximum time in seconds that may be used by Components Anywhere to load the component. If you experience Components Anywhere showing nothing, you might want to set this value higher or do something about the servers speed."