;; Language File
;;
;; @package         Tooltips
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Chico <chico@chico.si> Chico (www.chico.si)

PLG_EDITORS-XTD_TOOLTIPS="Gumb - NoNumber Tooltips"
PLG_EDITORS-XTD_TOOLTIPS_DESC="Tooltips - dodajte opise orodij v Joomla!"

TOOLTIPS="Tooltips"
TOOLTIPS_DESC="Z Tooltips lahko preprosto dodate opise orodij v vašo vsebino."

TOOLTIP="Tooltip"

TT_LINK="Besedilo povezave"
TT_SETTINGS="Prosimo, glejte <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=tooltips&filter_search=tooltips&quot;>Tooltips sistem vtičnik</a> za nastavitve."
TT_TEXT="Tooltip besedilo"
TT_THE_SYSTEM_PLUGIN="Tooltips sistem vtičnik"
TT_TITLE="Tooltip Naslov"