;; Language File
;;
;; @package         NoNumber Extension Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Daniel Toma <danielt014@yahoo.ca>

COM_NONUMBERMANAGER="NoNumber Extension Manager"
COM_NONUMBERMANAGER_DESC="NoNumber Extension Manager - gestionează codurile de licenţă pentru extensiile NoNumber"
COM_NONUMBERMANAGER_CONFIGURATION="NoNumber Extension Manager"

NNEM_EXTENSION_CAN_NOT_FUNCTION="%s nu poate functiona."
NNEM_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework plugin neactivat."
NNEM_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin neinstalat."

; NNEM_ALERT_FAIL="Could not retrieve data from the NoNumber website. Please try again later."
; NNEM_ALERT_NO_ITEMS_SELECTED="No extensions selected"
; NNEM_ALERT_NO_ITEMS_TO_UPDATE="No extensions to update"
NNEM_ALL_EXTENSIONS="Toate extensiile"
; NNEM_AVAILABLE="Available"
; NNEM_BUY_PRO_VERSION="Buy PRO version"
NNEM_CHANGELOG="Istoric modificări"
NNEM_CHECK_DATA="Verific datele"
NNEM_CHECK_DATA_DESC="Alege să recepţionezi toate datele externe (info versiune, istoric modificări, etc.) la încărcarea paginii."
NNEM_CLEAN_CACHE="Te rugăm să cureţi cache-ul browser-ului"
NNEM_COMMENT="Comentează"
NNEM_COMMENT_DOWNGRADE="Versiunea ta este mai nouă decat cea stabilă."
; NNEM_COMMENT_NO_PRO="You have a PRO version installed, however you have no valid subscription (anymore)!<br /><br />To be able to update to the latest PRO version, please renew your subscription.<br /><br />To be able to install the FREE version, you will have to uninstall the PRO version first.<br />Note: You will lose functionality by downgrading to the FREE version."
; NNEM_COMMENT_OLD="Your current version is from before the switch to FREE and PRO versions.<br /><br />By upgrading to the latest FREE version, you will lose functionality.<br />If you want to keep all functionality you will have to buy a PRO version.<br /><br />To be able to upgrade to the new FREE version, you will have to uninstall %s first."
NNEM_COMMENT_UPDATE="Este disponibilă o nouă versiune!"
NNEM_COMMENT_UPTODATE="Versiunea este actualizată"
NNEM_DOWNLOAD="Descărcare"
; NNEM_DOWNLOAD_KEY="Download Key"
; NNEM_DOWNLOAD_KEY_DESC="If you have purchased any Pro extensions or bundles, please enter your Download Key from the NoNumber website here. You can find your Download Key under 'My Subscriptions' on the NoNumber website after logging in."
NNEM_ERROR_CANNOT_DOWNLOAD_FILE="Nu pot descărca fişierul (curl sau allow_URL_fopen trebuie activate)"
NNEM_ERROR_FAILED_READING_FILE="Eroare la citirea fişierului"
NNEM_ERROR_NO_VALID_URL="URL-ul de descărcare nu este valid"
NNEM_EXTENSION="Extensie"
NNEM_GO_TO_EXTENSION="Clic pentru a merge direct la această extensie"
NNEM_HIDE_NOTINSTALLED="Ascunde extensiile neinstalate"
NNEM_HIDE_NOTINSTALLED_DESC="Selectează pentru a ascunde implicit, extensiile neinstalate."
NNEM_INSTALL_SELECTED="INSTALEAZĂ / ACTUALIZEAZĂ SELECŢIILE"
NNEM_INSTALL_SELECTED_DESC="Acesta va instala/actualiza toate extensiile selectate"
NNEM_INSTALL_UPDATE="Instalare / Actualizare"
NNEM_INSTALLATION_FAILED="Instalare eşuată"
NNEM_INSTALLED="Instalate"
NNEM_MISSING_EXTENSIONS="Nu toate părţile din extensie sunt instalate. Lipseşte: %s"
NNEM_NEW="Nou"
; NNEM_NOT_COMPATIBLE_PHP="NoNumber extensions are not compatible with PHP %1$s. You need PHP %2$s or higher."
; NNEM_PROCESS_DOWNGRADE="Downgrading %s"
; NNEM_PROCESS_INSTALL="Installing %s"
; NNEM_PROCESS_LOADING="Loading %s"
; NNEM_PROCESS_REINSTALL="Reinstalling %s"
; NNEM_PROCESS_UNINSTALL="Uninstalling %s"
; NNEM_PROCESS_UPDATE="Updating %s"
NNEM_PROXY="Proxy"
NNEM_PROXY_HOST="Host"
NNEM_PROXY_HOST_DESC="Introdu adresa sau IP-ul pentru serverul proxy HTTP ce doreşti să-l foloseşti pentru accesarea aplicaţiilor din exteriorul firewall-ului propriu."
NNEM_PROXY_LOGIN="Conectare"
NNEM_PROXY_LOGIN_DESC="Introdu numele de conectare pentru proxy server."
NNEM_PROXY_PASSWORD="Parolă"
NNEM_PROXY_PASSWORD_DESC="Introdu parola de la proxy server."
NNEM_PROXY_PORT="Port"
NNEM_PROXY_PORT_DESC="Introdu numărul portului de la proxy server."
; NNEM_QUEUED="Queued"
NNEM_REFRESH="Reîncarcă"
NNEM_REFRESH_DESC="Reîmprospătează datele şi recepţionează datele externe (info versiune, istoric modificări, etc.)."
; NNEM_RENEW_SUBSCRIPTION="Renew subscription"
NNEM_SHOW_NOTINSTALLED="Arată neinstalate"
; NNEM_TIMEOUT="Data Retrieval Timeout"
; NNEM_TIMEOUT_DESC="Set the timeout used for collecting the extension update information from the nonumber.nl server. If you get errors when retrieving data, set this value higher."
; NNEM_TITLE_DOWNGRADE="Downgrade"
; NNEM_TITLE_FINISHED="Finished"
NNEM_TITLE_INSTALL="Instalează"
NNEM_TITLE_REINSTALL="Reinstalează"
NNEM_TITLE_RETRY="Reîncearcă"
NNEM_TITLE_UNINSTALL="Dezinstalare"
NNEM_TITLE_UPDATE="Actualizare"
NNEM_TYPE="Tip"
; NNEM_UNINSTALLED="Uninstalled"
NNEM_UPDATE_ALL="ACTUALIZEAZĂ TOATE"
NNEM_UPDATE_ALL_DESC="Acesta va face actualizare pentru toate extensiile neactualizate."
NNEM_UPDATING="Se actualizează"
NNEM_USE_PROXY="Foloseşte proxy"
NNEM_USE_PROXY_DESC="Alege să foloseşti un proxy pentru toate conexiunile fără furnizor."
NNEM_WEBSITE="Website"

ADD_TO_MENU_DESC="Cu Add to Menu poţi adăuga rapid un link în meniu către aticolul de conţinut pe care îl editezi."
ADMINBAR_DOCKER_DESC="Cu AdminBar Docker poţi detaşa bara de instrumente de administrare pentru a le vedea când derulezi prin pagini deosebit de lungi."
ADVANCED_MODULE_MANAGER_DESC="Cu Advanced Module Manager ai extra opţiuni şi funcţoinalitate pentru a-ţi controla modulele."
; ADVANCED_TEMPLATE_MANAGER_DESC="With Advanced Template Manager you have extra options and functionality to control your templates and template styles."
; ARTICLES_ANYWHERE_DESC="With Articles Anywhere you can place articles anywhere in your site."
; BETTER_PREVIEW_DESC="Better Preview gives you a content preview button and quick links to the frontend."
CACHE_CLEANER_DESC="Cu Cache Cleaner poţi curăţa rapid şi uşor cache-ul via link-ului din Joomla! Administrator."
CDN_FOR_JOOMLA_DESC="Cu CDN for Joomla! poţi grăbi site-ul tău Joomla! încărcând media din contul tău CDN (Content Delivery Network)."
; COMPONENTS_ANYWHERE_DESC="With Components Anywhere you can place components anywhere in your site."
CONTENT_TEMPLATER_DESC="Cu Content Templater poţi crea şabloane de conţinut predefinite şi refolosibile."
DB_REPLACER_DESC="Cu DB Replacer poţi căuta şi înlocui diverse date direct în baza de date a Joomla!."
; EMAIL_PROTECTOR_DESC="Email Protector cloaks email addresses in your Joomla! website, making them unreadable for spambots."
; IP_LOGIN_DESC="With IP Login you can log in automatically by IP address."
MODALS_DESC="Modals te ajută să creezi link-uri în ferestre popup modale. Modals poate de asemenea să transforme orice link existent de pe site-ul tău în fereastră popup modală."
; MODULES_ANYWHERE_DESC="With Modules Anywhere you can place modules anywhere in your site."
NONUMBER_EXTENSION_MANAGER_DESC="Instalează & actualizează extensiile NoNumber uşor şi rapid."
; QUICK_INDEX_DESC="With Quick Index you can easily add an index (or ToC) to your content."
REREPLACER_DESC="Cu ReReplacer you can replace whatever you want in your entire site."
SLIDER_DESC="Cu Slider poţi face slide-uri de conţinut oriunde în Joomla!"
SNIPPETS_DESC="Cu Snippets poţi include fragmente de text oriunde în conţinutul site-ului."
SOURCERER_DESC="Sourcerer te ajută să plasezi cod PHP şi orice fel de cod HTML (incluzând CSS şi JavaScript) direct în conţinutul site-ului! Nu numai în articole, de asemenea în secţiuni, categorii, module, componente, META tag-uri, etc."
TABS_DESC="Cu Tabs poţi face conţinutul site-ului sub formă de file, oriunde în Joomla!"
TIMED_STYLES_DESC="Cu Timed Styles poţi face stylesheet-uri, pentru a le folosi atunci când doreşti."
; TOOLTIPS_DESC="With Tooltips you can easily add tooltips to your content."
WHAT-NOTHING_DESC="What? Nothing! nu face nimic... chiar nimic!"