;; Language File
;;
;; @package         Tooltips
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     AriesAnywhere <ariesanywhere@gmail.com>

PLG_EDITORS-XTD_TOOLTIPS="ปุ่มเครื่องมือ - NoNumber ทูลทิป"
PLG_EDITORS-XTD_TOOLTIPS_DESC="ทูลทิป - เพิ่มกล่องข้อความอธิบาย (ทูลทิป) ในจูมล่า!"

TOOLTIPS="กล่องข้อความอธิบาย - ทูลทิป"
TOOLTIPS_DESC="ด้วย Tooltips คุณสามารถใส่ทูลทิปลงในเนื้อหาได้อย่างง่ายดาย"

TOOLTIP="กล่องข้อความอธิบาย - ทูลทิป"

TT_LINK="ข้อความสำหรับลิงค์"
TT_SETTINGS="กรุณาอ่านรายละเอียดเพิ่มเติมได้ที่ <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=tooltips&filter_search=tooltips&quot;>Tooltips system plugin</a> สำหรับการกำหนดค่า"
TT_TEXT="ข้อความสำหรับกล่องข้อความอธิบาย (ทูลทิป)"
TT_THE_SYSTEM_PLUGIN="ปลั๊กอินสำหรับระบบของ Tooltips"
TT_TITLE="หัวเรื่องของกล่องข้อความอธิบาย - ทูลทิป"