;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Preklad: Radovan Jankovič <joomla@r-art.sk> R-ART (www.r-art.sk)

COM_ADVANCEDMODULES="NoNumber Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager (Vylepšený správca modulov) - rozšírené možnosti pre moduly v Joomla!-e"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="%s nemôže fungovať."
AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework doplnok nie je aktivovaný/povolený."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework doplnok nie je nainštalovaný."
JLIB_RULES_SETTING_NOTES="1. Ak zmeníte nastavenia, tieto budú aplikované pre tento komponent. Pamätajte, že:<br /><em>Zdediť</em> znamená, že budú použité oprávnenia zo všeobecných nastavení a nadradená skupina bude použitá.<br /><em>Zakázané</em> znamená, že nezáleží na všeobecných nastaveniach alebo nastaveniach nadradenej skupiny, upravovaná skupina nemôže vykonávať túto akciu v tomto komponente.<br /><em>Povolené</em> znamená, že upravovaná skupina môže vykonávať túto akciu v tomto komponente (ale ak je to v konflikte so všeobecnými nastaveniami alebo nastaveniami nadradenej skupiny, nebude to mať žiadny dopad na výsledok; zobrazí sa hlásenie o konflikte <em>Nepovolené (Uzamknuté)</em> vo Vypočítaných nastaveniach).<br />2. Ak vyberiete nové nastavenie, kliknite na <em>Uložiť</em>, aby sa obnovili Vypočítané nastavenia."
JLIB_RULES_SETTING_NOTES_ITEM="1. Ak zmeníte nastavenia, tieto budú aplikované pre tento modul. Pamätajte, že:<br /><em>Zdediť</em> znamená, že budú použité oprávnenia zo všeobecných nastavení a nadradená skupina bude použitá.<br /><em>Zakázané</em> znamená, že nezáleží na všeobecných nastaveniach alebo nastaveniach nadradenej skupiny, upravovaná skupina nemôže vykonávať túto akciu v tomto module.<br /><em>Povolené</em> znamená, že upravovaná skupina môže vykonávať túto akciu v tomto module (ale ak je to v konflikte so všeobecnými nastaveniami alebo nastaveniami nadradenej skupiny, nebude to mať žiadny dopad na výsledok; zobrazí sa hlásenie o konflikte <em>Nepovolené (Uzamknuté)</em> vo Vypočítaných nastaveniach).<br />2. Ak vyberiete nové nastavenie, kliknite na <em>Uložiť</em>, aby sa obnovili Vypočítané nastavenia."

AMM_ADVANCED_MODULE_MANAGER="Adv. Module Manager - Správca modulov"
AMM_ASSIGNMENTS="Prevody vlastníctva"
AMM_COLOR="Farba"
AMM_COLOR_DESC="Priraďte modulu farbu v ich zozname. (Toto neovplyvní výstup modulov nijakým spôsobom.)"
AMM_COLORS="Farby"
AMM_COLORS_DESC="Čiarkou oddelený zoznam RGB farieb zobrazený na palete výberu farieb."
AMM_CONFIG_MESSAGE="Pre definovanie ďalších možností ktoré poskytuje Advanced Module Manager (Vylepšený správca modulov), je potrebné kliknúť na tlačidlo %s."
AMM_DEFAULT_MENU_ASSIGNMENT="Východzie priradenie menu"
AMM_DEFAULT_MENU_ASSIGNMENT_DESC="Vyberte, či sa má nastaviť priradenie menu nových modulov pre všetky alebo pre žiadne položky."
AMM_DEFAULT_SETTINGS="Základné nastavenia"
AMM_DEFAULT_STATE="Východzia pozícia publikovania"
AMM_DEFAULT_STATE_DESC="Vyberte, či budú nové moduly predvolene nastavené ako uverejnené alebo neuverejnené."
AMM_DISABLE_ASSIGNMENT="Ak nechcete používať tento typ priradenia na tejto web stránke, môžete úplne vypnúť priradenia v nastaveniach Advanced Module Manager-a.<br />Vypnuté priradenia sa nezobrazia v žiadnych moduloch.<br /><br />Chcete otvoriť nastavenia?"
AMM_EDIT_MODULE="Editácia Modulu"
AMM_EDIT_MODULES_IN_MODALS="Ukázať otvorenie v Modálnych ikonách"
AMM_EDIT_MODULES_IN_MODALS_DESC="Ak je povolené, bude tam zobrazená ikonka pred každým názvom modulu v Správcovi modulov. Ak kliknete na ikonku, bude tento modul otvorený v takomto modálnom okne.<br />"
AMM_EXTRA_COLUMN="Extra Stĺpec"
AMM_EXTRA_FIELD_LABEL="Menovka"
AMM_EXTRA_FIELD_LABEL_DESC="Definuje menovku extra polí. Nechajte prázdne, ak nechcete aby sa zobrazovala.<br /><br />Pre definovanie nápovedy pre Menovku, vložte text za hlavný znak, ako napríklad:<br /><span class=&quot;nn_code&quot;>Moja Menovka&#124;Popis tejto menovky</span>"
AMM_HIDE_IF_EMPTY="Skryť ak je prázdne"
AMM_HIDE_IF_EMPTY_DESC="Skryje modul ak je jeho výstup prázdny (ako prevencia pred zobrazovaním blokov modulov s Názvom, ale bez obsahu)."
AMM_LIST_TITLE="Nadpis zoznamu modulov"
AMM_LIST_TITLE_DESC="Vyberte, či sa má zobaziť nadpis východzieho zoznamu modulov, alebo nadpis Advanced Module Manager"
AMM_MAIN_COLORS="Hlavné Farby"
AMM_MAIN_COLORS_DESC="Čiarkami oddelený zoznam RGB farieb na zobrazenie v prvom tabulátore v ponuke výberu farieb."
AMM_MENU_ITEM_ASSIGNMENT="Priradenie Položiek Ponuky (menu)"
AMM_MIRROR_MODULE="Kopírovať iný modul"
AMM_MIRROR_MODULE_DESC="Je možné kopírovať nastavenia priradení podľa iného modulu. Takže tento modul bude požívať nastavenia priradení podľa iného modulu.<br /><br />Ak je použitá možnosť reverzne, modul sa zobrazí na všetkých stránkach, kde zdrojový modul sa nenachádza."
AMM_MODULE="Modul"
AMM_MODULE_ASSIGNMENT="Priradenia Modulov"
AMM_MODULE_DESC="Vyberte modul ktorý chcete kopírovať. Tento modul bude používať nastavenia priradení podľa vybratého modulu."
AMM_MODULE_EDIT="Modul: %s"
AMM_MODULE_INCOMPATIBLE="Tento modul je pravdepodobne nekompatibilný s Advanced Module Manager-om.<br />Vývojár tohoto modulu sa rozhodol použiť neštandardné prvky a rozhranie pre zobrazenie tejto stránky, čo môže spôsobiť problémy s extra vylepšeniami Advanced Module Manager-a.<br /><br />Ak sa stretnente s problémami: <a href=&quot;%s&quot;>Použite štandradné, základné jadro správcu modulov v Joomle</a>"
AMM_NAME_COLUMN="Názov stĺpca"
AMM_OPEN_IN_MODAL_WINDOW="Otvoriť v modálnom okne"
AMM_OPTION_SELECT_MENU_ID="- Vyberte priradenie položky v menu -"
AMM_REVERSE="Reverzne"
AMM_SAVE_CONFIG="Prosím skontrolujte všetky nastavenia a prispôsobte si Advanced Module Manager vaším požiadavkám.<br />Taktiež skontrolujte Extra Nastavenia!"
AMM_SHOW_COLOR="Ukázať farby"
AMM_SHOW_COLOR_DESC="Povoliť zobrazenie stĺpca s farebným označením v správcovi modulov."
AMM_SHOW_CONFIG_MESSAGE="Ukázať oznam o Parametroch"
AMM_SHOW_CONFIG_MESSAGE_DESC="Vyberte ak sa má zobraziť oznam o Parametroch vo vrchnej časti zoznamu modulov."
AMM_SHOW_EXTRA_FIELDS="Ukázať Extra polia"
AMM_SHOW_EXTRA_FIELDS_DESC="Umožní zobraziť užívateľské extra polia.<br /><br />Môžete definovať menovky týchto polí. Ak nie je menovka priradená, pole nebude zobrazené.<br /><br />Uložené hodnoty môžu byť použité v chromes module pomocou hodnôt extra1-5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Skryť ak je prázdne"
AMM_SHOW_HIDE_IF_EMPTY_DESC="Umožní ukázať voľbu Skryť ak je prázdne"
AMM_SHOW_NOTE="Ukázať poznámku"
AMM_SHOW_NOTE_DESC="Vyberte či sa má zobraziť doplňujúca poznámka v zozname modulov (pod názvom príslušného modulu)"
AMM_SHOW_PUBLISHING_OPTION="Ukázať tieto možnosti publikovania v správcovi modulov?"
AMM_SHOW_SWITCH="Ukázať prepínač"
AMM_SHOW_SWITCH_DESC="Vyberte ak chcete zobraziť prepínač na zobrazenie základného jadra Správcu modulov Joomly (a späť)."
AMM_SWITCH_TO_ADVANCED_MODULE_MANAGER="Prepnúť na Advanced Module Manager"
AMM_SWITCH_TO_CORE="Prepnúť na štandardné, základné jadro Správcu modulov Joomly"
AMM_USE_CORE_RULES="Advanced Module Manager používa základné pravidlá oprávnení Správcu modulov."