;; Language File
;;
;; @package         NoNumber Extension Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Tõlkija: Jüri Raudmaa <jflash@mail.ee> jflash

COM_NONUMBERMANAGER="NoNumber Extension Manager"
COM_NONUMBERMANAGER_DESC="NoNumber Extension Manager - halda oma litsentsivõtmeid"
COM_NONUMBERMANAGER_CONFIGURATION="NoNumber Extension Manager"

NNEM_EXTENSION_CAN_NOT_FUNCTION="%s ei saa töötada."
NNEM_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework plugin pole lubatud."
NNEM_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin pole paigaldatud."

NNEM_ALERT_FAIL="Ei suutnud NoNumber lehelt andmeid kätte saada. Palun proovi hiljem uuesti."
NNEM_ALERT_NO_ITEMS_SELECTED="Ühtegi laiendust pole valitud"
NNEM_ALERT_NO_ITEMS_TO_UPDATE="Ühtegi laienduste uuendust ei leitud"
NNEM_ALL_EXTENSIONS="Kõik laiendused"
NNEM_AVAILABLE="Saadaval"
NNEM_BUY_PRO_VERSION="Osta PRO versioon"
NNEM_CHANGELOG="Muudatuste logi"
NNEM_CHECK_DATA="Kontrolli andmeid"
NNEM_CHECK_DATA_DESC="Vali, et laadida kõik välised andmed (versiooni info, muudatuste logi, vms) lehe laadimisel."
NNEM_CLEAN_CACHE="Palun tühjenda oma brauseri puhvermälu"
NNEM_COMMENT="Kommentaar"
NNEM_COMMENT_DOWNGRADE="Sinu versioon on uuem kui stabiilne versioon."
NNEM_COMMENT_NO_PRO="Sul on paigaldatud PRO versioon, kuid sinu PRO liikmesuse eluiga on läbi (aegunud)!<br /><br />Et uuendada viimasele PRO versioonile, palun uuenda oma liikmesust.<br /><br />Et saaks paigaldada TASUTA laiendust, peav PRO laienduse eemaldama.<br />Märkus: TASUTA versioonile üleminekul kaotad funktsionaalsuses."
NNEM_COMMENT_OLD="Sinu praegune versioon on paigaldatud enne kui mindi üle TASUTA ja PRO versioonidele.<br /><br />TASUTA versioonile üleminekul kaotad funktsionaalsuses.<br />Kui tahad säilitada kogu funktsionaalsust, pead ostma PRO versiooni.<br /><br />Et uuendada olemasolev versioon FREE versioonile, pead olemasoleva %s laienduse enne eemaldama."
NNEM_COMMENT_UPDATE="Uuem versioon on saadaval!"
NNEM_COMMENT_UPTODATE="Versioon on ajakohane"
NNEM_DOWNLOAD="Lae alla"
NNEM_DOWNLOAD_KEY="Allalaadimise võti"
NNEM_DOWNLOAD_KEY_DESC="Kui oled ostnud mõned Pro laiendused, siis palun sisesta allalaadimise võti NoNumber lehelt siia. Allalaadimisvõtme leiad NoNumber lehelt peale sisse logimist 'My Subscriptions' alt."
NNEM_ERROR_CANNOT_DOWNLOAD_FILE="Ei suutnud alla laadida (curl või allow_URL_fopen peavad olema lubatud)"
NNEM_ERROR_FAILED_READING_FILE="Viga faili lugemisel"
NNEM_ERROR_NO_VALID_URL="Vale alla laadimise URL"
NNEM_EXTENSION="Laiendus"
NNEM_GO_TO_EXTENSION="Kliki et minna selle laienduse juurde"
NNEM_HIDE_NOTINSTALLED="Peida mitte paigaldatud laiednused"
NNEM_HIDE_NOTINSTALLED_DESC="Peida nimekirjast need laiendused mida pole paigaldatud."
NNEM_INSTALL_SELECTED="PAIGALDA/UUENDA VALITUD"
NNEM_INSTALL_SELECTED_DESC="Sellega paigaldatakse/uuendatakse valitud laiendused"
NNEM_INSTALL_UPDATE="Paigalda / uuenda"
NNEM_INSTALLATION_FAILED="Viga paigaldamisel"
NNEM_INSTALLED="Paigaldatud"
NNEM_MISSING_EXTENSIONS="Laienduse kõiki osi ei paigaldatud. Puudub: %s"
NNEM_NEW="Uus"
NNEM_NOT_COMPATIBLE_PHP="NoNumber lisad ei ühildu PHP %1$s. Peab olema PHP %2$s või kõrgem."
NNEM_PROCESS_DOWNGRADE="%s versiooni kahandamine"
NNEM_PROCESS_INSTALL="%s paigaldamine"
NNEM_PROCESS_LOADING="%s laadimine"
NNEM_PROCESS_REINSTALL="%s ümberpaigaldamine"
NNEM_PROCESS_UNINSTALL="%s eemaldamine"
NNEM_PROCESS_UPDATE="%s uuendamine"
NNEM_PROXY="Proksi"
NNEM_PROXY_HOST="Aadress"
NNEM_PROXY_HOST_DESC="Sisesta selle HTTP proksi serveri aadress või IP mida tahad kasutada et hallata lisasid väljaspool sinu tulemüüri."
NNEM_PROXY_LOGIN="Kasutajanimi"
NNEM_PROXY_LOGIN_DESC="Sisesta proksiserveri kasutajanimi."
NNEM_PROXY_PASSWORD="Parool"
NNEM_PROXY_PASSWORD_DESC="Sisesta proksiserveri parool."
NNEM_PROXY_PORT="Port"
NNEM_PROXY_PORT_DESC="Sisesta proksiserveri pordi number."
NNEM_QUEUED="Ootel"
NNEM_REFRESH="Värskenda"
NNEM_REFRESH_DESC="Värskenda andmeid ja lae kõik välised andmed (versiooni info, muudatuste logi, vms)."
NNEM_RENEW_SUBSCRIPTION="Uuenda liikmesust"
NNEM_SHOW_NOTINSTALLED="Näita mitte paigaldatuid"
NNEM_TIMEOUT="Andmete toomise timeout"
NNEM_TIMEOUT_DESC="Määra ise timeout aeg mis on lubatud lisade uuenduste otsimiseks nonumber.nl serverist. Kui sa saad andmete otsimisel vea, määra see number suuremaks."
NNEM_TITLE_DOWNGRADE="Kahanda versiooni"
NNEM_TITLE_FINISHED="Lõpetatud"
NNEM_TITLE_INSTALL="Paigalda"
NNEM_TITLE_REINSTALL="Paigalda uuesti"
NNEM_TITLE_RETRY="Korda"
NNEM_TITLE_UNINSTALL="Eemalda"
NNEM_TITLE_UPDATE="Uuenda"
NNEM_TYPE="Tüüp"
NNEM_UNINSTALLED="Eemaldatud"
NNEM_UPDATE_ALL="UUENDA KÕIK"
NNEM_UPDATE_ALL_DESC="Sellega uuendatakse kõik laiendused mis pole ajakohased."
NNEM_UPDATING="Uuendan"
NNEM_USE_PROXY="Kasuta proksit"
NNEM_USE_PROXY_DESC="Vali, et kasutada proksit."
NNEM_WEBSITE="Veebileht"

ADD_TO_MENU_DESC="Add to Menu - kiirendab lingi loomist menüüsse artiklile mida parasjagu muudad."
ADMINBAR_DOCKER_DESC="AdminBar Docker - näitab administraatori paneelis peamenüüd brauseri akna ülemises servas ka siis, kui sa lehte alla kerid."
ADVANCED_MODULE_MANAGER_DESC="Advanced Module Manager - annab moodulite juurde palju erinevaid lisaseadeid ja funktsionaalsust."
ADVANCED_TEMPLATE_MANAGER_DESC="Advanced Template Manager'iga saad sa juurde mõned lisavõimalused ja -funktsioonid, et võtta oma kujundustest ja nende stiilidest viimast."
ARTICLES_ANYWHERE_DESC="Articles Anywhere lubab sul näidata artiklit ükskõik kus sinu lehel."
BETTER_PREVIEW_DESC="Better Preview' saad admin liidesesse ikooni, millele klikkides näidatakse sulle artiklit vms esilehe vaates."
CACHE_CLEANER_DESC="Cache Cleaner - aitab tühjendada puhvermälu kiiresti ja mugavalt, luues administraatori paneeli ülemisse paremasse nurka sellekohase lingi."
CDN_FOR_JOOMLA_DESC="CDN for Joomla! - aitab kiirendada sinu kodulehe laadimist tõmmates lehe meedia CDN võrgust (Content Delivery Network ehk Sisu Kohaletoimetamise Võrgustik)."
COMPONENTS_ANYWHERE_DESC="Components Anywhere lubab sul näidata komponenti ükskõik kus sinu lehel."
CONTENT_TEMPLATER_DESC="Content Templater - saad luua eelseadistatud artiklite kujundusi."
DB_REPLACER_DESC="DB Replacer - komponent millega saab otsida ja asendada igasuguseid andmeid Joomla! kõigis andmebaasitabelites."
DUMMY_CONTENT_DESC="Dummy Content lisaga saad hõlpsasti sisestada suvalist tekstiosa oma lehe sisusse."
EMAIL_PROTECTOR_DESC="Email Protector peidab emaili aadresse Joomlaga tehtud veebilehel, nii et botid ja robotid seda lugeda ei suudaks."
IP_LOGIN_DESC="IP loginiga saad sa IP aadressi järgi automaatselt sisse logida"
MODALS_DESC="Modals - aitab luua linke modaalsetele hüpikakendele. Sellega saab ka juba olemasolevad lingid ümber luua modaalseteks hüpikakendeks."
MODULES_ANYWHERE_DESC="Modules Anywhere lubab sul näidata moodulit ükskõik kus sinu lehel."
NONUMBER_EXTENSION_MANAGER_DESC="Paigalda & uuenda oma NoNumber laiendusi kergelt ja kiirelt."
QUICK_INDEX_DESC="Quick Index'iga saad sa lihtsalt lisada oma lehele sisukorra."
REREPLACER_DESC="ReReplacer - saad asendada ükskõik mida oma lehel ükskõik millega. Näiteks teatud teksti osa mõne muu teksti või pildiga."
SLIDER_DESC="Slider - aitab luua kihilisi sakke ehk kihte veebilehele ja/või artiklisse."
SNIPPETS_DESC="Snippets - saad sisestada artiklisse erinevaid teksti väljavõtteid."
SOURCERER_DESC="Sourcerer - aitab sul sisestada PHP ja muid HTML stiilis koodilõike (kaasa arvatud CSS ja JavaScript) ükskõik millises kodulehe osas (nt artiklid, kategooriad, moodulid, META võtmed, jne)."
TABS_DESC="Tabs - aitab luua artiklisse püstiseid sakke ehk tabe."
TIMED_STYLES_DESC="Timed Styles - saad ajaliselt välja kutsuda erinevaid CSS faile, et muuta oma kodulehe kujundust erinevatel kellaaegadel."
TOOLTIPS_DESC="Tooltips - saad kergelt luua infosilte (tooltip) oma artiklisse."
WHAT-NOTHING_DESC="What? Nothing! ei tee mitte midagi... lihtsalt mitte midagi!"