;; Language File
;;
;; @package         Tabs
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Yi-Fei Yang

PLG_EDITORS-XTD_TABS="按鈕 - NoNumber Tabs"
PLG_EDITORS-XTD_TABS_DESC="Tabs - 在 Joomla! 中產生內容分頁"

TABS="Tabs"
TABS_DESC="使用 Tabs 能在 Joomla! 中隨處產生內容分頁"

INSERT_TABS="插入分頁"

TAB_SETTINGS="設定請查看 <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=tabs&filter_search=tabs&quot;>Tabs 系統外掛</a>。"
TAB_TEXT="您的文字..."
TAB_THE_SYSTEM_PLUGIN="Tabs 系統外掛"
TAB_TITLE="分頁標題"