;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traducció: Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft! (www.baldufasoft.net)

COM_CONTENTTEMPLATER="NoNumber Content Templater"
COM_CONTENTTEMPLATER_DESC="Content Templater - Crear contingut predefinit per Joomla!"
COM_CONTENTTEMPLATER_CONFIGURATION="Content Templater"

CT_EXTENSION_CAN_NOT_FUNCTION="%s no pot funcionar."
CT_NONUMBER_FRAMEWORK_NOT_ENABLED="El plugin NoNumber Framework no está activat."
CT_NONUMBER_FRAMEWORK_NOT_INSTALLED="El plugin NoNumber Framework no està instal·lat."

CT_ADVANCED_DESC="Mostrar tots els paràmetres:<ul><li>Detalls Item</li><li>Contingut del Camp</li><li>Parametres avançats Publicació</li><li>Tots els paràmetres Contingut</li><li>Camps Extra</li></ul>"
CT_AS_SEPARATE_EDITOR_BUTTON="Com Botó Editor separat"
; CT_AS_SEPARATE_EDITOR_BUTTON_DESC="Select to show the template as separate Editor Button."
CT_ASK_BEFORE_INSERTING_TEMPLATE="Preguntar abans d'inserir una plantilla"
CT_ASK_BEFORE_INSERTING_TEMPLATE_DESC="Desitjeu veure una confirmació abans d'inserir la plantilla ?"
CT_AUTO_LOAD="Auto carregar"
CT_BREAK_IT_DOWN="Partir-ho?"
CT_BUTTON_ACTION="Mostrar llista a la acció"
CT_BUTTON_ACTION_DESC="Seleccioneu si mostrar/amagar la llista de plantilles al pasar el ratolí o fer una acció."
CT_CHOOSE_FILE="Esculliu un fitxer .ctbak"
CT_CLICK="Click"
CT_CONTACT_TABLE="Taula Contact de la BBDD"
CT_CONTACT_TABLE_DESC="La taula contacte es usada en cas que trieu un usuari dinamic tag.<br /><br />Si useu una extensio de tercers, podeu canviar la taula de contactes a emprar. Nomes funciones per a taules on el user id es guarda al camp user_id."
CT_CONTENT_DESC="El text al editor sera inserit al texte del article (no reemplazarà el contingut)."
CT_CONTENT_SETTINGS="Paràmetres contingut"
; CT_CONTENT_SETTINGS_DESC="The frontend edit forms have less fields available than the admnistrator edit forms. Content Templater can only set the values of fields available in the edit form."
CT_CUSTOM_FIELDS="Camps adicionals"
CT_CUSTOM_FIELDS_DESC="Aqui podeu posar els valors dels camps no disponibles als parametres anteriors (com items de 3ers CCK). Només cal omplir el nom HTML del camp i el valor desitjat."
CT_DESCRIPTION_DESC="Escriure una curta descripció per saber que fa. Tot el que vagi darrera '---' no es mostrarà a la vista de llista."
CT_DYNAMIC_TAG_DATE="Format Data %1$s %2$sphp strftime(). Exemple: %3$s"
CT_DYNAMIC_TAG_RANDOM="Un numero al atzar entre un rang de numeros"
; CT_DYNAMIC_TAG_TEMPLATE="Content of another Content Templater template. Example: <span style=&quot;font-family:monospace&quot;>[[template:2]]</span> or <span style=&quot;font-family:monospace&quot;>[[template:My second template]]</span>"
; CT_DYNAMIC_TAG_TEMPLATE_OUTPUT="(content of given template)"
; CT_DYNAMIC_TAG_TEXT="A language string to translate into text (based on the active language)"
CT_DYNAMIC_TAG_USER_ID="el numero ID del usuari"
CT_DYNAMIC_TAG_USER_NAME="El nom de usuari"
; CT_DYNAMIC_TAG_USER_OTHER="Any other available data from the user or the connected contact. Example: [[user:misc]]"
CT_DYNAMIC_TAG_USER_USERNAME="El nom login del usuari"
CT_DYNAMIC_TAGS="TAGs Dinamics"
CT_DYNAMIC_TAGS_DESC="Podeu emprar una prell de TAGs dinamics al contingut (i altres camps texte) a executarse al moment que inseriu la plantilla.<br /><strong>Nota:</strong> El TAGs posa la dada desde el usuari que escull la plantilla."
CT_EDITOR_BUTTON_IMAGE="Imatge Botó Editor"
CT_EDITOR_BUTTON_IMAGE_DESC="Esculliu una imatge a mostrar al Botó Editor ... per fer-ho mes bonic."
CT_EDITOR_BUTTON_LIST="Mostrar al Botó Editor"
CT_EDITOR_BUTTON_LIST_DESC="Sota els paràmetres determina si la plantilla sera eligible via en Botó Editir de Contingut de la plantilla."
CT_EDITOR_BUTTON_NAME="Nom Botó Editor"
CT_EDITOR_BUTTON_NAME_DESC="Es el nom mostrat al Botó Editor. Si ho deixeu en blank, usarem el nom de la plantilla."
CT_ENABLE_BUTTON_IN_FRONTEND_DESC="Si activat, El botó Editor també estarà disponible al frontend."
CT_ENABLE_LOAD_BY_DEFAULT="Activar"
CT_ENABLE_LOAD_BY_DEFAULT_DESC="Si activat, la plantilla es carregarà al crear un nou article de contingut."
CT_ENABLE_LOAD_BY_URL="Activar"
CT_ENABLE_LOAD_BY_URL_DESC="Si activat, La plantilla es carregarà via la URL."
; CT_HOVER="Hover"
CT_ITEM_INFORMATION="Editar aquest item. Tots els camps tenen descripcions als tooltips. Mireu la pàgina d'ajut per a més informació."
CT_LIST_AS_SELECT="Mostra la llista com un combo"
CT_LIST_AS_SELECT_DESC="Si activat, La llista de plantilles es mostrarà com un combo estandard enlloc d'una llista."
CT_LIST_BELOW="Mostrar llista sota el botó"
CT_LIST_BELOW_DESC="Si activat, La llista de plantiles es mostrarà sota el botó editor, (enlloc de assobre)"
CT_LOAD_BY_DEFAULT="Auto carregar per defecte"
CT_LOAD_BY_DEFAULT_DESC="Els paràmetres següents activen si la plantilla es carregarà automaticament al crear nou contingut."
CT_LOAD_BY_URL="Auto carregar per URL"
CT_LOAD_BY_URL_DESC="El paràmetres següents determinen si la plantilla es carregarà automaticament via URL.<br />Podeu carregar la plantilla al obrir la pàgina tot afegint una variable ctid a la URL, Com: index.php?option=...&ctid=2"
CT_LOAD_DELAY="Demora per carregar(segons)"
CT_LOAD_DELAY_DESC="Quan es carrega una plantilla per defecte (via assignació o URL), els paràmetres arribent via javascript. Si veieu que els paràmetres no es carreguen incrementeu aquesta demora. Molt probablement es perque els scripts no son a punt encara (especialment per Navegadors IE)."
CT_MAIN_SETTINGS="Paràmetres principals"
; CT_MY_STRING="My string!"
CT_NAME_DESC="Posu un nom a la plantilla."
CT_NORMAL_DESC="Mostrar paràmetres bàsics:<ul><li>Item detalls</li><li>Camp de contingut</li><li>Paràmetres bàscis de publicació</li><li>Paràmetres principals de contingut</li></ul>"
; CT_OPEN_IN_MODAL="Open in modal"
; CT_OPEN_IN_MODAL_DESC="Select to open the list of templates in a modal popup. Deselect to show as a dropdown."
CT_ORDERBY="Ordenar Llista per"
CT_ORDERBY_DESC="Esculliu si ordenar la llista de plantilles per nom o pel seu ordre"
CT_OUTPUT_EXAMPLE="Mostra d'Exemple"
CT_OVERRIDE_DISABLED_DESC="Els següents paràmetres(que no siguin buïts) es pasaràn al item de contingut si no ho estan ja."
CT_OVERRIDE_ENABLED_DESC="Els següents paràmetres (que no siguin buïts) es pasaràn al item de contingut.<br />Per forzar un valor buït (per exemple un alias buït) entreu <span class=&quot;nn_code&quot;>-empty-</span>"
CT_OVERRIDE_SETTINGS="Sobreescriure paràmetres"
CT_OVERRIDE_SETTINGS_DESC="Si activat, els paràmetres de la plantilla matxacaràn qualsevol anterior que tingueu al vostre item de contingut."
CT_PLEASE_CHOOSE_A_VALID_FILE="Si us plau, esculliu un fitxer Content Templater (.ctbak)"
CT_PUBLISH_ITEMS="Publicar items"
; CT_SHOW_CREATE_NEW="Show Create new template"
; CT_SHOW_CREATE_NEW_DESC="If selected, a 'Create new template' option will be shown in the editor button list to Admins."
CT_SHOW_IF_EMPTY="Mostrar si buït"
CT_SHOW_IF_EMPTY_DESC="Si activat, El botó editor també es mostrarà (al admin) encara que no hi hagi plantilles a la llista. En aquest cas, només la opció 'crear nova' serà visible."
CT_SHOW_IN_EDITOR_BUTTON_LIST="Activar"
CT_SHOW_IN_EDITOR_BUTTON_LIST_DESC="Si activat, La plantilla serà aligible via el Botó Editor dels Content Template.<br /><br />Podeu escullir també el mostrar un Botó Editor separat per aquesta plantilla."
CT_SIMPLE_DESC="No mostra paràmetres extra, només:<ul><li>Item detalls</li><li>Camps Contingut</li></ul>"
CT_SPLIT_LIST="Items per columna"
CT_SPLIT_LIST_DESC="Fixa el número maxim d'items per fila a la llista de plantilles. Poseu 0 per a mostrar tota la llista en una columna."
; CT_SWITCH_TO_MODAL="Switch to modal"
; CT_SWITCH_TO_MODAL_DESC="Set the minimum number of items that should be available to switch to a modal popup instead of a dropdown."
CT_SYNTAX="Sintaxi"
CT_THE_EDITOR_BUTTON_PLUGIN="El plugin Botó Editor Content Templater (editors-xtd)"
CT_THE_ITEM="El item"
CT_THE_ITEM_MUST_HAVE_A_NAME="A la plantilla li cal un nom."
CT_THE_SYSTEM_PLUGIN="Plugin de sistema Content Templater"