;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traducció: Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft! (www.baldufasoft.net)

PLG_SYSTEM_CONTENTTEMPLATER="System - NoNumber Content Templater"
PLG_SYSTEM_CONTENTTEMPLATER_DESC="Content Templater - Crear contingut predefinit per Joomla!"

CONTENT_TEMPLATER="Content Templater"
CONTENT_TEMPLATER_DESC="Amb Content Templater podeu crear plantilles amb contingut predefinit i reutilizable."

CT_EXTENSION_CAN_NOT_FUNCTION="%s no pot funcionar."
CT_NONUMBER_FRAMEWORK_NOT_INSTALLED="El plugin NoNumber Framework no està instal·lat."

CT_SETTINGS="Sisplau vegeu <a href=&quot;index.php?option=com_contenttemplater&quot;>Content Templater component</a> pels paràmetres."
CT_THE_COMPONENT="el component Content Templater"
CT_THE_EDITOR_BUTTON_PLUGIN="El plugin botó editor Content Templater (editors-xtd)"