;; Language File
;;
;; @package         CDN for Joomla!
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traduzido por: OpenTranslators <info@opentranslators.org> OpenTranslators (opentranslators.org)

PLG_SYSTEM_CDNFORJOOMLA="System - NoNumber CDN for Joomla!"
PLG_SYSTEM_CDNFORJOOMLA_DESC="CDN for Joomla! - use uma Rede de Distribuição de Conteúdo no Joomla!"

CDN_FOR_JOOMLA="CDN for Joomla!"
CDN_FOR_JOOMLA_DESC="Use uma Rede de Distribuição de Conteúdo no Joomla!<br /><br />Por favor, certifique-se de que este plugin tenha a ordenação mais alta possível (depois de qualquer outro plugin de sistema, mas antes dos plugins de cache e SEO)"

CDN_EXTENSION_CAN_NOT_FUNCTION="O %s não pode funcionar."
CDN_NONUMBER_FRAMEWORK_NOT_INSTALLED="O plugin NoNumber Framework não está instalado."

CDN_DOCUMENTS="Documentos"
CDN_DOMAIN="Domínio CDN"
CDN_DOMAIN_DESC="O domínio do seu Servidor CDN"
CDN_DOMAINS_DESC="O domínio do seu Servidor CDN.<br /><br />Você também pode fornecer uma lista separada por vírgulas de diferente domínios CDN. Um destes será nomeado para cada arquivo na configuração Aleatória."
CDN_ENABLE_HTTPS="Lidar com URLs HTTPS"
CDN_ENABLE_HTTPS_DESC="Selecione para também lidar com URLs https (URLs seguras)"
CDN_ENABLE_IN_SCRIPTS="Habilitar Scripts em Linha"
CDN_ENABLE_IN_SCRIPTS_DESC="Selecione para converter URLs de arquivos de media encontrados em javascripts em linha. Desligue isto se descobrir que provoca problemas."
CDN_ENABLE_VERSIONING="Versionamento de Arquivo"
CDN_ENABLE_VERSIONING_DESC="Selecione para habilitar o versionamento das URLs dos arquivos. A data da última modificação do arquivo será adicionada à sua URL. Isto forçará a CDN a carregar uma nova versão do arquivo se ele for atualizado.<br /><br />Esta opção pode ter efeitos negativos no tempo de carga do seu site."
CDN_EXTRA_FILETYPES="Tipos de arquivos adicionais"
CDN_EXTRA_FILETYPES_DESC="Uma lista separada por vírgula com os tipos de arquivos adicionais que devem ser servidos a partir do seu servidor CDN"
CDN_FILE_TYPES="Tipos de Arquivos"
CDN_FILE_TYPES_DESC="Selecione os tipos de arquivos que devem ser servidos a partir do ser servidor CDN"
; CDN_FORCE="Force"
CDN_IGNORE_FILES="Ignorar Arquivos"
CDN_IGNORE_FILES_DESC="Uma lista separada por vírgula com (parte dos) nomes dos caminhos/arquivos a serem ignorados (URLs não serão alteradas para o servidor CDN)."
CDN_IMAGES="Imagens"
CDN_KEEP_HTTPS="Manter HTTPS nas URLs"
CDN_KEEP_HTTPS_DESC="Selecione esta opção para manter o https nas URLs do cdn. Do contrário, as URLs do CDN utilizarão http."
CDN_SITE_ROOT="Raiz do Site"
CDN_SITE_ROOT_DESC="A raiz do site que você você tiver conectado ao seu servidor CDN.<br /><br />You probably don't have to change this, but if you need you can specify a sub folder like /images/."
CDN_USE_EXTRA_2="Usar 2º conjunto CDN"
CDN_USE_EXTRA_3="Usar 3º conjunto CDN"
CDN_USE_EXTRA_4="Usar 4º conjunto CDN"
CDN_USE_EXTRA_5="Usar 5º conjunto CDN"
CDN_USE_EXTRA_DESC="Selecione esta opção para permitir uma instalação extra da Rede de Entrega de Conteúdo. Desta forma, você pode utilizar diferentes configurações para diferentes tipos de arquivo, como configurações separadas para arquivos de imagens e js/css."
CDN_WEB_FILES="Arquivos da Web"