;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

PLG_EDITORS-XTD_CONTENTTEMPLATER="Button - NoNumber Content Templater"
PLG_EDITORS-XTD_CONTENTTEMPLATER_DESC="Content Templater - make predefined content in Joomla!"

CONTENT_TEMPLATER="Content Templater"
CONTENT_TEMPLATER_DESC="With Content Templater you can create predefined reusable content templates."

INSERT_TEMPLATE="Insert Template"

CT_ARE_YOU_SURE="Any selected text will be replaced by the templates content.%sAre you sure you want to insert this template?"
CT_ARE_YOU_SURE_NEW="Are you sure you want to leave this page without saving?"
CT_CREATE_NEW_TEMPLATE="Create New Template"
CT_MANAGE_TEMPLATES="Manage Templates"
CT_NO_TEMPLATES_AVAILABLE="No templates available"
CT_OPEN_IN_NEW_WINDOW="Open in new window?"
CT_SETTINGS="Please see the <a href=&quot;index.php?option=com_contenttemplater&quot;>Content Templater component</a> for settings."
CT_THE_COMPONENT="the Content Templater component"
CT_THE_SYSTEM_PLUGIN="the Content Templater system plugin"