;; Language File
;;
;; @package         Email Protector
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Diterjemahkan oleh: Dwi Rianto <dwirianto@squareteam.co> Squareteam (squareteam.co)

PLG_SYSTEM_EMAILPROTECTOR="Sistem - NoNumber Email Protector"
PLG_SYSTEM_EMAILPROTECTOR_DESC="Email Protector - selubung alamat email yang aman di Joomla!"

EMAIL_PROTECTOR="Email Protector"
EMAIL_PROTECTOR_DESC="<p>Selubungi alamat email situs Joomla! Anda dengan cara yang lebih aman dan lebih stabil.</p>"

EP_EXTENSION_CAN_NOT_FUNCTION="%s tidak berfungsi."
EP_NONUMBER_FRAMEWORK_NOT_INSTALLED="Plugin Framework NoNumber tidak terpasang."

EP_AS_IS="Biarkan seperti"
EP_AT="[AT]"
EP_CUSTOM_STRING="Gunakan teks kustom"
EP_DOT="[DOT]"
EP_EMAIL_FORMAT_0="email@domain.com"
EP_EMAIL_FORMAT_1="email [AT] domain [DOT] com"
EP_FEED_TEXT="Teks pengumpan"
EP_FEED_TEXT_DESC="String Email Protector menggantikan alamat email di pengumpan. Ini bisa juga sebagai string bahasa."
EP_MESSAGE_PROTECTED="Alamat email ini terlindungi dari spambots."
EP_PROTECT_IN_FEEDS="Lindungi di pengumpan"
EP_PROTECT_IN_FEEDS_DESC="Pilih apakah Email Protector harus menggantikan alamat email di pengumpan dengan teks kustom."
EP_PROTECT_IN_JS="Lindungi di Javascript"
EP_PROTECT_IN_JS_DESC="Kalau dipilih, Email Protector akan berusaha untuk memecah alamat email yang ditemukan pada kode Javascript. Nonaktifkan fitur ini kalau menyebabkan kegagalan javascripts."
EP_SPOOF="Tampilkan email sebagai"
EP_SPOOF_DESC="Pilih bagaimana menampilkan email-email kepada pengunjung. Ini bukanlah perlindungan tambahan, hanya menyesuaikan preferensi visual Anda."