;; Language File
;;
;; @package         Tabs
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martijn Maandag <taal@joomlacommunity.eu> JoomlaCommunity.eu, Robert J. Klop <info@zocorsweb.nl> Zocor (zocorsweb.nl)

PLG_SYSTEM_TABS="Systeem - NoNumber Tabs"
PLG_SYSTEM_TABS_DESC="Tabs - maak inhoud tabs in Joomla!"

TABS="Tabs"
TABS_DESC="Met Tabs kunt u overal in Joomla! inhoud tabs invoegen<br /><br />U kunt gebruik maken van de editor knop om een voorbeeld tabblad in te voegen. De syntax ziet er als volgt uit:<br /><span class=&quot;nn_code&quot;>{tab Tab titel 1}<br />Uw tekst...<br />{tab Tab titel 2}<br />Uw tekst...<br />{/tabs}</span><br /><br />Om links naar bepaalde tabs in uw pagina te maken, kunt u gebruik maken van tab links, zoals:<br /><span class=&quot;nn_code&quot;>{tablink Tab Titel 2}Link tekst{/tablink}</span><br /><br />Om een extra class toe te voegen aan een tab (voor styling doeleinden), kunt u het volgende doen:<br /><span class=&quot;nn_code&quot;>{tab Tab titel 1&#124;myclass}</span><br />Tabs&#39;s de stylesheet wordt ingevoegd met styling voor de classes blauw, groen en grijs"

TAB_EXTENSION_CAN_NOT_FUNCTION="%s zal niet goed functioneren."
TAB_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin is niet geïnstalleerd."

TAB_ALIGNMENT_HANDLES="Uitlijning labels"
TAB_ALIGNMENT_HANDLES_DESC="Selecteer de uitlijning van de labels. Optie 'Auto' zal de labels links of rechts uitlijnen, afhankelik van de taalinstellingen."
TAB_CLICK="Klik"
TAB_CLOSING_TAG="Sluittag"
TAB_CLOSING_TAG_DESC="Het woord dat wordt gebruikt voor de sluittag voor tabs.<br /><br />Standaard is dit 'tabs'. Dus een sluittag ziet er uit als:<br /><span class=&quot;nn_code&quot;>{/tabs}</span><br /><br />U kunt het woord wijzigen als u een andere plugin hebt die dit label als syntaxis gebruikt."
; TAB_COLOR_INACTIVE_HANDLES="Color Inactive Handles"
; TAB_COLOR_INACTIVE_HANDLES_DESC="Select to have a grey background for the non-active tab handles."
TAB_FADE="Vervagen"
TAB_FADE_DESC="Selecteer om fading van content in te schakelen bij het wisselen tussen tabs."
TAB_FADE_IN_SPEED="Fade in snelheid"
TAB_FADE_SPEED_DESC="De snelheid van het fade effect in milliseconden. Zet op 0 voor geen effect."
TAB_HOVER="Hover"
TAB_LINE_COLOR="Lijnkleur"
TAB_LINE_COLOR_DESC="Selecteer de kleur (RGB) van de lijnen rond de labels en inhoud"
TAB_LINK_TAG="Tablink tag"
TAB_LINK_TAG_DESC="Het woord gebruikt voor de tablink tags voor tabs.<br /><br />Standaard is dit 'tablink'. Dus een openingstag ziet er uit als:<br /><span class=&quot;nn_code&quot;>{tablink Mijn tab titel}</span><br /><br />U kunt het woord wijzigen als u een andere plugin hebt die dit label als syntaxis gebruikt."
TAB_MODE="Modus"
TAB_MODE_DESC="Selecteer of de tabs moeten veranderen op muis klik of hover."
TAB_OLD="Klassiek"
TAB_OPENING_TAG="Openingstag"
TAB_OPENING_TAG_DESC="Het woord dat wordt gebruikt als openingstag voor tabs.<br /><br />Standaard is dit 'tab'. Dus een openingstag ziet er uit als:<br /><span class=&quot;nn_code&quot;>{tab Mijn tab titel}</span><br /><br />U kunt het woord wijzigen als u een andere plugin hebt die dit label als syntaxis gebruikt."
TAB_OUTLINE="Gebruik omlijning"
TAB_OUTLINE_CONTENT="Omlijning inhoud"
TAB_OUTLINE_CONTENT_DESC="Selecteer deze optie om lijnen en padding te plaatsen rond de inhoud."
TAB_OUTLINE_DESC="Selecteer deze optie om lijnen rondom de labels en inhoud te plaatsen."
TAB_OUTLINE_HANDLES="Omlijning labels"
TAB_OUTLINE_HANDLES_DESC="Selecteer deze optie om de labels te omlijnen."
TAB_POSITIONING_HANDLES="Positionering greepjes"
TAB_POSITIONING_HANDLES_DESC="Selecteer de positionering (plaatsing) van de greepjes."
TAB_SAVE_COOKIES="Cookies opslaan"
TAB_SAVE_COOKIES_DESC="Indien geselecteerd, worden actieve tabbladen opgeslagen in de cookies. Zet dit aan als u deze informatie wilt gebruiken in andere aangepaste scripts."
TAB_SCROLL="Scroll naar boven"
TAB_SCROLL_BY_URL="Scroll bij URL"
TAB_SCROLL_BY_URL_DESC="Indien geselecteerd, wordt het venster naar de bovenkant van de tabs gescrolled wanneer een tab wordt geopend via de URL. U kunt deze optie overrulen door de toevoeging van een min (-) teken aan het eind van de tab naam in de URL.<br /><br />Indien niet geselecteerd, kunt u dit overrulen en de pagina laten scrollen door de toevoeging van een plus (+) teken aan het eind van de tab naam in de URL."
TAB_SCROLL_DESC="Indien geselecteerd, wordt het venster naar de bovenkant van de tabs gescrolled wanneer een tab wordt geopend."
TAB_SCROLL_LINKS="Scroll bij tablinks"
TAB_SCROLL_LINKS_DESC="Indien geselecteerd, wordt het venster naar de bovenkant van de tabs gescrolled wanneer een tab wordt geopend via een tablink."
TAB_SCROLL_OFFSET="Scroll offset"
TAB_SCROLL_OFFSET_DESC="De scroll offset in pixel. Indien hier een negatief getal staat, zal de browser scrollen naar een punt boven de tab. Dat kan nuttig zijn wanneer uw website een zwevend menu boven heeft."
TAB_SCROLL_OFFSET_MOBILE="Scroll offset (mobiel)"
TAB_SLIDE_SPEED="Slide snelheid"
TAB_SLIDE_SPEED_DESC="De snelheid van het slide effect in milliseconden. Zet op 0 voor geen effect."
TAB_SYNTAX_IS="{tab=Tabtitel}"
TAB_SYNTAX_SPACE="{tab tabtitel}"
TAB_TAG_SYNTAX_DESC="Selecteer of u een spatie of een '=' wilt gebruiken in de tags om de tag naam te scheiden van de titel. Dit beïnvloedt ook de link tags."
TAB_TITLE_TAG="Titel tag"
TAB_TITLE_TAG_DESC="Dit is het tag type dat wordt gebruikt voor de tab titels. Deze tags worden verborgen wanneer de slides worden gegenereerd, maar zijn zichtbaar op pagina's waar de tabs niet zichtbaar zijn (zoals bij pagina afdrukken, of op browsers die geen JavaScript ondersteunen)."
TAB_USE_COOKIES="Gebruik cookies"
TAB_USE_COOKIES_DESC="Indien geselecteerd, worden actieve tabs opgeslagen in cookies en blijven actief wanneer de pagina opnieuw wordt bezocht."
TAB_USE_HASH="Gebruik Hash"
TAB_USE_HASH_DESC="Indien geselecteerd, kan de actieve tab worden ingesteld via het hash fragment in de URL (#my-tab-titel) en zal worden toegevoegd aan de URL wanneer een tab is geactiveerd"
TAB_USE_RESPONSIVE_VIEW="Gebruik alternatieve weergave mobiel"
TAB_USE_RESPONSIVE_VIEW_DESC="Selecteer om de tabs te wijzigen in een gestapelde navigatie op smallere schermen van mobieltjes."