;; Language File
;;
;; @package         Dummy Content
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Türkçe çeviri: omera <info@omera.net> OmeraNet (omera.net)

PLG_EDITORS-XTD_DUMMYCONTENT="Button - NoNumber Dummy Content"
PLG_EDITORS-XTD_DUMMYCONTENT_DESC="Dummy Content - Joomla!'ya sahte içerik yerleştir."

DUMMY_CONTENT="Dummy Content"
DUMMY_CONTENT_DESC="Bu buton kolayca sahte içerik ekleme yapar!"

DC_SETTINGS="Lütfen uyumlu ek ayarları için bu bağlantı tıklahyın <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=dummy content&filter_search=dummy content&quot;>Dummy Content system plugin</a>."
DC_THE_SYSTEM_PLUGIN="Dummy Content uyumlu eki"