;; Language File
;;
;; @package         Dummy Content
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Türkçe çeviri: omera <info@omera.net> OmeraNet (omera.net)

PLG_SYSTEM_DUMMYCONTENT="System - NoNumber Dummy Content"
PLG_SYSTEM_DUMMYCONTENT_DESC="Dummy Content - Joomla!'ya sahte içerik yerleştir."

DUMMY_CONTENT="Dummy Content"
DUMMY_CONTENT_DESC="<p>Sitenize kolayca sahte metin ekleyin.</p><p>Şu sözdizimlerini kullanarak sahte metin ekleyebilirsiniz:<br /></p><span class=&quot;nn_code&quot;>{dummy}</span><br />Ya da Dummy Content editör butonundan direkt ekleyebilirsiniz."

DC_EXTENSION_CAN_NOT_FUNCTION="%s fonksiyon olamaz."
DC_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework uyumlu eki kurulu değil."

DC_BACKGROUND_COLOR="Arkaplan Rengi"
DC_BACKGROUND_COLOR_DESC="Arkaplan rengi ayarı <span class=&quot;nn_code&quot;>color=#123456</span> etiketiyle geçersiz kılınabilir."
DC_BACKGROUND_COLOR_RANDOM="Rasgele Arkaplan Rengi"
DC_BACKGROUND_COLOR_RANDOM_DESC="Rastgele arka plan renkleri oluşturmak için seçim yapın. Her resmin farklı bir arka plan rengi olacak. Bu ayar <span class=&quot;nn_code&quot;>text_color=random</span> veya <span class=&quot;nn_code&quot;>text_color=#123456</span etiketleriyle geçersiz kılınabilir."
DC_BACKGROUND_COLOR_RANDOM_RANGE_END="Bitiş Renk Yelpazesi"
DC_BACKGROUND_COLOR_RANDOM_RANGE_END_DESC="Rastgele arka plan renklerini oluşturmak için 0 (koyu)'dan 255 (açık)'e kadar bir son değer girin."
DC_BACKGROUND_COLOR_RANDOM_RANGE_START="Başlangıç Renk Yelpazesi"
DC_BACKGROUND_COLOR_RANDOM_RANGE_START_DESC="Rastgele arka plan renklerini oluşturmak için 0 (koyu)'dan 255 (açık)'e kadar bir ilk değer girin."
DC_BACKGROUND_OPACITY="Arkaplan Saydamlığı"
DC_BACKGROUND_OPACITY_DESC="Arkaplan rengi saydamlığı için 0 (saydam)'dan 100 (mat)'e kadar bir değer girin. Bu ayar <span class=&quot;nn_code&quot;>opacity=80</span> etiketiyle geçersiz kılınabilir."
DC_CATEGORY_ABSCTRACT="Soyut"
DC_CATEGORY_ANIMALS="Hayvanlar"
DC_CATEGORY_ARCHITECTURE="Mimarlık"
DC_CATEGORY_BUSINESS="İş dünyası"
DC_CATEGORY_CATS="Kediler"
DC_CATEGORY_CITY="Şehir"
DC_CATEGORY_DESC="Resim kategorisini seçin. Bu ayar <span class=&quot;nn_code&quot;>category=none</span> veya <span class=&quot;nn_code&quot;>category=animals</span> etiketiyle geçersiz kılınabilir."
DC_CATEGORY_FASHION="Moda"
DC_CATEGORY_FOOD="Yemek"
DC_CATEGORY_NATURE="Doğa"
DC_CATEGORY_NIGHTLIFE="Gece Hayatı"
DC_CATEGORY_PEOPLE="İnsanlar"
DC_CATEGORY_SPORTS="Spor"
DC_CATEGORY_TECHNICAL="Teknik"
DC_CATEGORY_TRANSPORT="Ulaşım"
DC_COLOR="Renk"
DC_COLOR_SCHEME="Renk Şeması"
DC_COLOR_SCHEME_DESC="Gri ton veya renkli resimler için seçim yapın. Bu ayar <span class=&quot;nn_code&quot;>color=1</span> veya <span class=&quot;nn_code&quot;>color=0</span> etiketiyle geçersiz kılınabilir."
DC_COLOR_SCHEME_DESC2="Gri ton, sepya veya renkli resimler için seçim yapın. Bu ayar <span class=&quot;nn_code&quot;>color=color</span>, <span class=&quot;nn_code&quot;>color=greyscale</span> veya <span class=&quot;nn_code&quot;>color=sepia</span> etiketiyle geçersiz kılınabilir."
DC_CUSTOM_TEXT="Özel Metin"
DC_CUSTOM_TEXT_DESC="Metni görüntünün içinde gösterme. Bu ayar <span class=&quot;nn_code&quot;>text=My Text</span> etiketiyle geçersiz kılınabilir."
DC_DEFAULT_HEIGHT_DESC="Varsayılan resim yüksekliği. Bu ayar <span class=&quot;nn_code&quot;>height=123</span> etiketiyle geçersiz kılınabilir."
DC_DEFAULT_LIST_ITEM_COUNT="Varsayılan liste öğeleri sayısı"
DC_DEFAULT_LIST_ITEM_COUNT_DESC="Etiket parametrelerinde herhangi bir ayar olmadığında kullanılacak varsayılan liste öğeleri sayısı. Bu ayar <span class=&quot;nn_code&quot;>l=123</span> veya <span class=&quot;nn_code&quot;>list=123</span> etiketiyle geçersiz kılınabilir."
DC_DEFAULT_LIST_TYPE="Varsayılan Liste Türü"
DC_DEFAULT_LIST_TYPE_DESC="Varsayılan olarak kullanılacak liste türü. Bu ayar <span class=&quot;nn_code&quot;>listtype=random</span>, <span class=&quot;nn_code&quot;>listtype=ol</span>, <span class=&quot;nn_code&quot;>listtype=ordered</span>, <span class=&quot;nn_code&quot;>listtype=ul</span> veya <span class=&quot;nn_code&quot;>listtype=unordered</span> etiketiyle geçersiz kılınabilir."
DC_DEFAULT_PARAGRAPHS_COUNT="Varsayılan paragraf sayısı"
DC_DEFAULT_PARAGRAPHS_COUNT_DESC="Etiket parametrelerinde herhangi bir ayar olmadığında kullanılacak varsayılan paragraf sayısı. Bu ayar <span class=&quot;nn_code&quot;>paragraphs=123</span> veya <span class=&quot;nn_code&quot;>p=123</span> etiketiyle geçersiz kılınabilir."
DC_DEFAULT_SENTENCES_COUNT="Varsayılan cümle sayısı"
DC_DEFAULT_SENTENCES_COUNT_DESC="Etiket parametrelerinde herhangi bir ayar olmadığında kullanılacak varsayılan cümle sayısı. Bu ayar <span class=&quot;nn_code&quot;>sentences=123</span> veya <span class=&quot;nn_code&quot;>s=123</span> etiketiyle geçersiz kılınabilir."
DC_DEFAULT_TYPE="Varsayılan tür"
DC_DEFAULT_TYPE_DESC="Varsayılan olarak kullanılan görünüm türünü seçin. Bu ayar aşağıdaki etiketler kullanılarak geçersiz kılınabilir: <span class=&quot;nn_code&quot;>paragraphs</span> or <span class=&quot;nn_code&quot;>p</span>, <span class=&quot;nn_code&quot;>sentences</span> or <span class=&quot;nn_code&quot;>s</span>, <span class=&quot;nn_code&quot;>words</span> or <span class=&quot;nn_code&quot;>w</span>, <span class=&quot;nn_code&quot;>list</span> or <span class=&quot;nn_code&quot;>l</span>, <span class=&quot;nn_code&quot;>kitchensink</span> or <span class=&quot;nn_code&quot;>k</span>, <span class=&quot;nn_code&quot;>title</span> or <span class=&quot;nn_code&quot;>t</span>, <span class=&quot;nn_code&quot;>email</span> or <span class=&quot;nn_code&quot;>e</span>, <span class=&quot;nn_code&quot;>image</span> or <span class=&quot;nn_code&quot;>i</span>"
DC_DEFAULT_WIDTH_DESC="Varsayılan resim genişliği. Bu ayar <span class=&quot;nn_code&quot;>width=123</span> etiketiyle geçersiz kılınabilir."
DC_DEFAULT_WORDS_COUNT="Varsayılan kelime sayısı"
DC_DEFAULT_WORDS_COUNT_DESC="Etiket parametrelerinde herhangi bir ayar olmadığında kullanılacak varsayılan kelime sayısı. Bu ayar <span class=&quot;nn_code&quot;>words=123</span> veya <span class=&quot;nn_code&quot;>w=123</span> etiketiyle geçersiz kılınabilir."
; DC_DIACRITICS="Diacritical marks"
; DC_DIACRITICS_CZECH="Czech"
; DC_DIACRITICS_DANISH="Danish"
; DC_DIACRITICS_DESC="Randomly add diacritical marks used in the selected language."
; DC_DIACRITICS_DUTCH="Dutch"
DC_DIACRITICS_ESPERANTO="Esperanto"
; DC_DIACRITICS_FINNISH="Finnish"
; DC_DIACRITICS_FRENCH="French"
; DC_DIACRITICS_GERMAN="German"
; DC_DIACRITICS_HUNGARIAN="Hungarian"
; DC_DIACRITICS_ICELANDIC="Icelandic"
; DC_DIACRITICS_ITALIAN="Italian"
; DC_DIACRITICS_MAORI="Maori"
; DC_DIACRITICS_NORWEGIAN="Norwegian"
; DC_DIACRITICS_POLISH="Polish"
; DC_DIACRITICS_PORTUGUESE="Portuguese"
; DC_DIACRITICS_ROMANIAN="Romanian"
; DC_DIACRITICS_RUSSIAN="Russian"
; DC_DIACRITICS_SPANISH="Spanish"
; DC_DIACRITICS_SWEDISH="Swedish"
; DC_DIACRITICS_TURKISH="Turkish"
; DC_DIACRITICS_WELSH="Welsh"
DC_DIMENSIONS="Boyutlar"
DC_EXAMPLE="Örnek"
DC_EXAMPLE_DESC="Oluşturulmuş sahte metin örneği"
DC_EXAMPLE_IMAGE_DESC="Oluşturulmuş resim örneği"
DC_EXTRA_SETTINGS="Örnek Ayarlar"
DC_FONT="Metin Yazı Tipi"
DC_FONT_DESC="Resim içindeki metin için yazı tipi seçin. Bu ayar <span class=&quot;nn_code&quot;>font=lobster</span> etiketiyle geçersiz kılınabilir."
DC_FOREGROUND_COLOR="Metin Rengi"
DC_FOREGROUND_COLOR_DESC="Metin rengi (ön). Bu ayar <span class=&quot;nn_code&quot;>text_color=#123456</span> etketiyle geçersiz kılınabilir."
DC_FOREGROUND_OPACITY="Metin Saydamlığı"
DC_FOREGROUND_OPACITY_DESC="Metin rengi saydamlığı için 0 (saydam)'dan 100 (mat)'e kadar bir değer girin. Bu ayar <span class=&quot;nn_code&quot;>text_opacity=80</span> etiketiyle geçersiz kılınabilir."
DC_GREYSCALE="Gri Tonlama"
DC_IMAGE="Resim"
DC_IMAGE_SERVICE="Resim Servisi"
DC_IMAGE_SERVICE_DESC="Kullanmak için online resim oluşturma servisini seçin. Bu ayar <span class=&quot;nn_code&quot;>image_service=dummyimage</span> etiketiyle geçersiz kılınabilir."
DC_IMAGES="Yer Tutucu Resimler"
DC_IMG="<img src=&quot;%s&quot; /> <img src=&quot;%s&quot; />"
DC_IMG_RELOAD="<a href=&quot;javascript::// Resmi yeniden yüklemek için tıkla&quot;><img src=&quot;%s&quot; onclick=&quot;this.src=this.src + '?';&quot; /></a> <a href=&quot;javascript::// Resmi yeniden yüklemek için tıkla&quot;><img src=&quot;%s&quot; onclick=&quot;this.src=this.src + '?';&quot; /></a><br />[Resmi yenilemek için tıkla]"
DC_INSERT="Ekle"
DC_INSERT_CONTENT="İçerik Gir"
DC_INSERT_TAG="Etiket Gir"
DC_KITCHENSINK="Mutfak Evyesi"
DC_LIST="Liste"
DC_LIST_ITEM_COUNT="Liste öğeleri sayısı"
DC_LISTTYPE="Liste Türü"
DC_ORDERED="Sıralanmış"
DC_PARAGRAPHS="Paragraflar"
DC_PARAGRAPHS_COUNT="Fotoğraf sayısı"
DC_PHOTOS_OPTION="- Fotoğraflar -"
DC_PLACEHOLDERS_OPTION="- Yer tutucular -"
DC_SENTENCES="Cümleler"
DC_SENTENCES_COUNT="Cümle sayısı"
DC_SEPIA="Sepya"
DC_SHOW_DIMENSIONS="Boyutları Göster"
DC_SHOW_DIMENSIONS_DESC="Görüntü içinde metin olarak görüntünün boyutlarını göstermek için seçim yapın."
DC_SHOW_TEXT="Metni Göster"
DC_SHOW_TEXT_DESC="Resim içinde bir özel metin veya boyutların gösterilip gösterilmeyeceğini seçin. Bu ayar <span class=&quot;nn_code&quot;>text=none</span>, <span class=&quot;nn_code&quot;>text=dimensions</span> veya <span class=&quot;nn_code&quot;>text=My Text</span> etiketi kullanılarak geçersiz kılınabilir."
DC_TAG="Dummy Content etiketi"
DC_TAG_DESC="Etiketlerde kullanılacak kelime.<br /><br /><strong>Not:</strong> Bunu değiştirirseniz, varolan tüm etiketler artık çalışmayacaktır."
DC_TITLE_WORD_COUNT="Başlık kelime sayısı"
DC_TYPE="Tür"
DC_TYPE_DESC="Kullanılacak görünüm türünü seçiniz."
DC_UNORDERED="Sıralanmamış"
DC_WORD_LIST="Kelime Listesi"
DC_WORD_LIST_DESC="Varsayılan olarak kullanılacak kelime listesini seçiniz."
; DC_WORDLIST_ARABIC="Arabic"
DC_WORDLIST_BACON="Pastırma Ipsum"
DC_WORDLIST_BASEBALL="Beyzbol Ipsum"
DC_WORDLIST_BAVARIA="Bavyera Ipsum"
DC_WORDLIST_BEER="Bira Ipsum"
; DC_WORDLIST_BOWIE="Bowie Ipsum"
DC_WORDLIST_CHEESE="Peynir Ipsum"
DC_WORDLIST_CORPORATE="Kurumsal Ipsum"
DC_WORDLIST_CUPCAKE="Kek Ipsum"
; DC_WORDLIST_CYRILLIC="Cyrillic"
DC_WORDLIST_ESPERANTO="Esperanto"
DC_WORDLIST_FISHIER="Balıkçı Ipsum"
DC_WORDLIST_GANGSTA="Gangsta Ipsum"
DC_WORDLIST_GIBBERISH="Gibberish Ipsum"
; DC_WORDLIST_GREEK="Greek"
; DC_WORDLIST_HEBREW="Hebrew"
; DC_WORDLIST_HINDI="Hindi"
DC_WORDLIST_HIPSTER="Hipster Ipsum"
DC_WORDLIST_INTERLINGUA="Interlingua"
DC_WORDLIST_LEETSPEAK="L33tspeak"
DC_WORDLIST_LOREM="Lorem Ipsum"
; DC_WORDLIST_LUXEMBOURGISH="Luxembourgish"
DC_WORDLIST_POMMY="Pommy Ipsum"
DC_WORDLIST_QUENYA="Quenya"
DC_WORDLIST_SLOVIO="Slovio"
DC_WORDLIST_SONA="Sona"
DC_WORDLIST_SPACE="Ipsum Boşluk"
DC_WORDLIST_TOKIPONA="Tokipona"
DC_WORDLIST_VOLAPUEK="Volapük"
DC_WORDLIST_WEB20="Web 2.0 Ipsum"
DC_WORDLIST_WHATNOTHING="What? Nothing!"
DC_WORDS="Kelimeler"
DC_WORDS_COUNT="Kelime sayısı"