;; Language File
;;
;; @package         Modals
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     AriesAnywhere <ariesanywhere@gmail.com>

; PLG_SYSTEM_MODALS="System - NoNumber Modals"
; PLG_SYSTEM_MODALS_DESC="Modals - make modal popups in Joomla!"

MODALS="Modals"
; MODALS_DESC="With Modals you can make modal popup links anywhere in Joomla!<br /><br />The syntax simply looks like:<br /><span class=&quot;nn_code&quot;>{modal url/of/the/page/to/open}Link text{/modal}</span>"

MDL_EXTENSION_CAN_NOT_FUNCTION="ไม่สามารถใช้งาน %s ได้."
MDL_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin ยังไม่ได้ถูกติดตั้ง."

MDL_ADD_REDIRECT="เพิ่มสคริปต์สำหรับลิงค์เปลี่ยนเส้นทาง"
MDL_ADD_REDIRECT_DESC="หากเลือกค่านี้, ระบบจะทำการเพิ่มสคริปต์สำหรับลิงค์เปลี่ยนเส้นทางเข้าไปในหน้าเอกสารที่อยู่ในหน้าต่างป๊อปอัพ ซึ่งจะทำให้หน้าเอกสารดังกล่าวถูกโหลดใหม่อีกครั้ง กลายเป็นหน้าเอกสารธรรมดาเมื่อไม่ได้ถูกเปิดอ่านผ่านทางหน้าต่างป๊อปอัพ."
; MDL_AUTO_GALLERY="Auto Gallery"
MDL_AUTO_GROUP="จัดเข้ากลุ่มอัตโนมัติ"
; MDL_AUTO_GROUP_DESC="Select to automaticaly group certain filetypes to create series / galleries."
; MDL_AUTO_GROUP_FILTER="URL/File Filter"
; MDL_AUTO_GROUP_FILTER_DESC="The filter (Regular Expression) used to define which URLs/file types to group automatically."
; MDL_AUTO_TITLES="Auto Titles"
; MDL_AUTO_TITLES_DESC="If selected, the title will automatically be set based on the file name. This only applies to media files."
; MDL_AUTOCONVERT="Auto-Convert"
; MDL_AUTOCONVERT_CLASSNAMES_DESC="If selected, all links with one of the given classnames will be converted to modal popup links."
; MDL_AUTOCONVERT_CLASSNAMES_IMAGES_DESC="If selected, all images with one of the given classnames will be converted to modal popup links."
; MDL_AUTOCONVERT_FILETYPES_DESC="If selected, all links to files that match one of the given filetypes will be converted to modal popup links."
; MDL_AUTOCONVERT_URL_MATCHES	_DESC="If selected, all links that match the URL selection will be converted to modal popup links."
; MDL_CASE_TITLES="Case Auto Titles"
; MDL_CASE_TITLES_DESC="Select the way the auto title should be cased."
MDL_CLASSNAMES="ชื่อคลาส"
MDL_CLASSNAMES_DESC="ใช้เครื่องหมายจุลภาค หรือเครื่องหมายคอมมา คั่นระหว่างรายการชื่อคลาส. หากมีลิงค์ใดที่มีการระบุชื่อคลาสไว้ ลิงค์นั้นจะถูกแปลงค่าทันที."
; MDL_CLASSNAMES_IMAGES_DESC="A comma separated list of classnames. Images that have any of the defined classnames will be converted to a modal popup gallery."
; MDL_CONTENT_TAG="Modal Content Tag"
; MDL_CONTENT_TAG_DESC="The word used for the modal content tags used to define content for modal links that open by id.<br /><br />You can change the word if you are using another plugin that uses this tag syntax."
; MDL_DIMENSION_DESC="Set the fixed dimension. In pixels (ie 500) or percentage (ie 80%). Leave empty to attempt auto-sizing."
MDL_DIMENSIONS="Dimensions"
; MDL_DISABLE_ON_MOBILE="Disable on Mobile"
; MDL_DISABLE_ON_MOBILE_DESC="Select to open links normally (not in modal windows) on narrow screens."
MDL_ELASTIC="Elastic"
; MDL_ENABLE_ARROW_KEYS="Enable Arrow Keys"
; MDL_ENABLE_ARROW_KEYS_DESC="If selected, enables the left and right arrow keys from navigating between the items in a group."
; MDL_ENABLE_CLOSE_BUTTON="Close Button"
; MDL_ENABLE_CLOSE_BUTTON_DESC="If selected, enables the close button."
; MDL_ENABLE_ESC_KEY="Enable ESC Key"
; MDL_ENABLE_ESC_KEY_DESC="If selected, enables closing the modal on 'esc' key press."
; MDL_EXISTING_LINK="Existing Links"
; MDL_EXTERNAL_DIMENSION_DESC="Set the fixed dimension for external URLs. In pixels (ie 500) or percentage (ie 80%)."
; MDL_EXTERNAL_HEIGHT="Height External Pages"
; MDL_EXTERNAL_LINKS="External Links"
; MDL_EXTERNAL_LINKS_DESC="If selected, all links to external sites will be converted to modal popup links."
; MDL_EXTERNAL_WIDTH="Width External Pages"
MDL_FADE="คุณสมบัติการจางหาย"
; MDL_FAST_IFRAME="Fast Iframe"
; MDL_FAST_IFRAME_DESC="If deselected, the loading graphic removal and onComplete event will be delayed until iframe's content has completely loaded."
MDL_FILETYPES="ประเภทไฟล์"
MDL_FILETYPES_DESC="ใช้เครื่องหมายจุลภาคหรือเครื่องหมายคอมมา คั่นระหว่างรายการของประเภทไฟล์. หากมีลิงค์ที่ชี้ไปยังไฟล์ใดๆที่ถูกระบุไว้ข้างต้น ลิงค์ดังกล่าวจะถูกแปลงค่าโดยอัตโนมัติ."
MDL_FIXED="จำนวนตายตัว"
; MDL_FIXED_DESC="If selected, the modal will be displayed in a fixed position within the visitor's viewport. This is unlike the default absolute positioning relative to the document."
; MDL_GALLERY_FILTER="File Filter"
; MDL_GALLERY_FILTER_DESC="The filter (Regular Expression) used to find the image files in the given gallery folder."
; MDL_GALLERY_SEPARATOR="Image Separator"
; MDL_GALLERY_SEPARATOR_DESC="Set the separator html for the images in the gallery. By default this is a space. Enter {none} to have no spacing between images."
; MDL_GALLERY_SHOW_ALL="Show All Gallery Thumbnails"
; MDL_GALLERY_SHOW_ALL_DESC="If selected, all thumbnails in the given gallery folder will be automatically shown."
; MDL_GALLERY_THUMB_DIMENSION_DESC="Set the thumbnail dimension in pixels (ie 80). Leave empty to not force a specific size."
; MDL_GALLERY_THUMB_HEIGHT="Thumbnail Height"
; MDL_GALLERY_THUMB_SUFFIX="Thumbnail Suffix"
; MDL_GALLERY_THUMB_SUFFIX_DESC="The suffix to identify the thumbnail to show as the link. Example with default value '_t': if the main image is 'apple.jpg', then the thumbnail image is 'apple_t.jpg'."
; MDL_GALLERY_THUMB_WIDTH="Thumbnail Width"
; MDL_GROUPS="Groups / Slideshows"
; MDL_IFRAME="Open as Iframe"
; MDL_IFRAME_DESC="If selected, modals will be opened as iframe by default. This excludes links lo media files."
; MDL_IFRAME_FILES="Iframe File Types"
; MDL_IFRAME_FILES_DESC="A comma separated list of file types to always open in iframe mode."
MDL_IMAGES="รูปภาพ"
; MDL_INITIAL_DIMENSION_DESC="Set the initial dimension, prior to any content being loaded. In pixels (ie 500) or percentage (ie 80%)."
; MDL_INITIAL_HEIGHT="Initial Height"
; MDL_INITIAL_WIDTH="Initial Width"
; MDL_INTERNAL_LINKS="Internal Links"
; MDL_INTERNAL_LINKS_DESC="If selected, all links to internal sites will be converted to modal popup links."
; MDL_LOAD_HEAD="Load scripts/styles"
; MDL_LOAD_HEAD_DESC="Select to load the scripts, styles and other document head data in the inline modal content. Only enable when certain functionality/styling isn't working inside the modal windows."
; MDL_LOOP="Loop"
; MDL_LOOP_DESC="If selected, enables the ability to loop back to the beginning of the group when on the last element."
; MDL_LOWERCASE="lowercase"
; MDL_MAX_DIMENSION_DESC="Set the maximum dimension for loaded content. In pixels (ie 500) or percentage (ie 80%). Set to 0 for no maximum."
MDL_MAX_HEIGHT="ความสูงมากสุด"
MDL_MAX_WIDTH="ความกว้างมากสุด"
; MDL_MEDIA_FILES="Media File Types"
; MDL_MEDIA_FILES_DESC="A comma separated list of file types to interpret as media files."
; MDL_MODALTXT_CLOSE="close"
; MDL_MODALTXT_CURRENT="%1$s / %2$s"
; MDL_MODALTXT_IMGERROR="This image failed to load."
; MDL_MODALTXT_NEXT="next"
; MDL_MODALTXT_PREVIOUS="previous"
; MDL_MODALTXT_XHRERROR="This content failed to load."
; MDL_OPACITY="Overlay Opacity"
; MDL_OPACITY_DESC="The overlay opacity level. Range: 0 to 1."
; MDL_OPEN_COUNT_BASED_ON="Open count based on"
; MDL_OPEN_COUNT_BASED_ON_DESC="Select whether to base the open count on the visits on entire website or on specific page (url). The open count is used when using the openOnce, openMin and openMax attributes."
; MDL_OVERLAY_CLOSE="Overlay Close"
; MDL_OVERLAY_CLOSE_DESC="If selected, enables closing the modal by clicking on the background overlay."
; MDL_PAGE="Page"
; MDL_POSITIONING="Positioning"
; MDL_POSITIONING_DESC="Controls the positioning of the modal instead of using the default position of being centered in the viewport. In pixels (ie 20) or percentage (ie 10%)."
; MDL_PRELOADING="Preloading"
; MDL_PRELOADING_DESC="If selected, the 'Next' and 'Previous' content in a group will get preloaded after the current content has finished loading."
; MDL_REPOSITION="Reposition"
; MDL_REPOSITION_DESC="Repositions the modal if the window's resize event is fired."
; MDL_RETINA_IMAGE="Retina Image"
; MDL_RETINA_IMAGE_DESC="If selected, the modal will scale down the current photo to match the screen's pixel ratio"
; MDL_RETINA_IMAGES="Retina Images"
; MDL_RETINA_SUFFIX="Retina Suffix"
; MDL_RETINA_SUFFIX_DESC="If the device has a high resolution display, the href value will have it's extension extended with this suffix. For example, the default value would change my-photo.jpg to my-photo@2x.jpg"
; MDL_RETINA_URL="Retina URL"
; MDL_RETINA_URL_DESC="If selected and the device has a high resolution display, the modal will replace the current photo's file extension with the Retina Suffix + extension"
; MDL_RETURN_FOCUS="Return Focus"
; MDL_RETURN_FOCUS_DESC="If selected, focus will be returned when the modal exits to the element it was launched from."
; MDL_SCALE_PHOTOS="Scale Photos"
; MDL_SCALE_PHOTOS_DESC="If selected, and if maxWidth, maxHeight, width or height have been defined, the modal will scale photos to fit within the those values."
; MDL_SLIDESHOW="Slideshow"
; MDL_SLIDESHOW_AUTO="Slideshow Auto"
; MDL_SLIDESHOW_AUTO_DESC="If selected, the slideshow will automatically start to play."
; MDL_SLIDESHOW_DESC="If selected, adds an automatic slideshow to a content group / gallery."
; MDL_SLIDESHOW_SPEED="Slideshow Speed"
; MDL_SLIDESHOW_SPEED_DESC="Sets the speed of the slideshow, in milliseconds."
MDL_SPEED="ความเร็ว"
; MDL_SPEED_DESC="Sets the speed of the fade and elastic transitions, in milliseconds."
MDL_STYLE="รูปแบบสไตล์"
MDL_STYLE_DESC="เลือกรูปแบบสไตล์ที่ต้องการใช้สำหรับหน้าต่างป๊อปอัพ"
MDL_SUB_TEMPLATE="เทมเพลทแบบย่อย"
MDL_SUB_TEMPLATE_DESC="เป็นเทมเพลทแบบย่อยที่ใช้สำหรับหน้าเอกสารภายในที่แสดงในหน้าต่างป๊อปอัพ. ซึ่งจำเป็นจะต้องมีไฟล์ php ที่มีชื่อเดียวกันนี้อยู่ในโฟลเดอร์เทมเพลทของคุณหรือโฟลเดอร์เทมเพลของระบบ."
; MDL_TAG="Modal Tag"
; MDL_TAG_DESC="The word used for the modal tags.<br /><br />You can change the word if you are using another plugin that uses this tag syntax."
; MDL_TARGET="Target Blank"
; MDL_TARGET_DESC="If selected, all links that have a target=&quot;_blank&quot; will be converted to modal popup links."
; MDL_TITLECASE="Titlecase (Uppercase All Words)"
; MDL_TITLECASE_LOWERCASE_WORDS="Lowercase Words"
; MDL_TITLECASE_LOWERCASE_WORDS_DESC="A comma separated list of words of which the first word should be lowercase in the auto titles."
; MDL_TITLECASE_SMART="Smart Titlecase (No Uppercasing of Certain Words)"
; MDL_TRANSITION="Transition"
; MDL_TRANSITION_DESC="The transition type."
; MDL_UPPERCASE="UPPERCASE"
; MDL_UPPERCASE_FIRST="Uppercase first letter"
MDL_WEBSITE="เว็บไซต์"