;; Language File
;;
;; @package         ReReplacer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     OMEN <o-m-e-n@inbox.ru> (netshop24.ru)

PLG_SYSTEM_REREPLACER="System - NoNumber ReReplacer"
PLG_SYSTEM_REREPLACER_DESC="ReReplacer - мощное средство поиска и замены в Joomla!"

REREPLACER="ReReplacer"
REREPLACER_DESC="С помощью плагина ReReplacer вы можете производить поиск и замену на всем сайте."

RR_EXTENSION_CAN_NOT_FUNCTION="%s не может функционировать."
RR_NONUMBER_FRAMEWORK_NOT_INSTALLED="Плагин NoNumber Framework не установлен."

RR_SETTINGS="Для настройки параметров см. <a href=&quot;index.php?option=com_rereplacer&quot;>компонент ReReplacer</a>"
RR_THE_COMPONENT="компонент ReReplacer"