;; Language File
;;
;; @package         Snippets
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Übersetzt von: Adalbrosios <adalbrosios@email.de>

COM_SNIPPETS="NoNumber Snippets"
COM_SNIPPETS_DESC="Snippets - Inhaltsplatzhalter in Joomla!"
COM_SNIPPETS_CONFIGURATION="Snippets"

SNP_EXTENSION_CAN_NOT_FUNCTION="%s kann nicht funktionieren."
SNP_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework Plugin ist nicht aktiviert."
SNP_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework Plugin ist nicht installiert."

SNP_CHOOSE_FILE="Wähle eine .snbak-Datei"
SNP_CLICK_ON_ONE_OF_THE_SNIPPETS="Ein Snippet anklicken, um den Snippet Tag einzufügen."
SNP_DESCRIPTION_DESC="Beschreibe das Snippet kurz. Alles nach '---' wird in der Snippets Übersichtsliste nicht angezeigt."
; SNP_HEADING_SNIPPET_ID_ASC="Snippet ID ascending"
; SNP_HEADING_SNIPPET_ID_DESC="Snippet ID descending"
SNP_ITEM_INFORMATION="Bearbeite dieses Snippet. Alle Felder sind mit Tooltips beschrieben. Mehr Informationen auf der Hilfeseite."
SNP_NAME_DESC="Benenne das Snippet."
SNP_ONLY_IN_ADMIN="Nur im Admin"
SNP_PLEASE_CHOOSE_A_VALID_FILE="Bitte wähle eine gültige Snippets Datei (.snbak)"
SNP_PUBLISH_ITEMS="Veröffentliche Snippets"
SNP_SHOW_IN_EDITOR_BUTTON="In Editor Button Liste anzeigen"
SNP_SHOW_IN_EDITOR_BUTTON_DESC="Auswählen, wo das Snippet in der Auswahlliste des Snippet Editor Buttons angezeigt wird"
SNP_SNIPPET_ID="Snippet ID"
SNP_SNIPPET_ID_DESC="Gib dem Snippet eine ID. Diese ID wird für den {snippet} Tag verwendet."
SNP_SNIPPET_TAG="Snippet Tag"
SNP_SNIPPET_TAG_DESC="Das im Tag zu verwendende Wort.<br /><br /><strong>Hinweis:</strong> Wenn dies geändert wird, funktionieren die bereits vorhandenen Tags nicht mehr."
SNP_THE_EDITOR_BUTTON_PLUGIN="Das Snippets Editor Button Plugin (editors-xtd)"
SNP_THE_ITEM="Das Snippet"
SNP_THE_ITEM_MUST_HAVE_A_NAME="Das Snippet muss einen Namen haben."
SNP_THE_ITEM_MUST_HAVE_AN_ID="Das Snippet muss eine ID haben."
SNP_THE_SYSTEM_PLUGIN="Das Snippets System Plugin"