;; Language File
;;
;; @package         Tabs
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Μετάφραση: Michael Michalakis <mikelantzelo@hotmail.com>, Γιώργος Γεωργόπουλος <contact@gege.gr>

PLG_EDITORS-XTD_TABS="Button - NoNumber Tabs"
PLG_EDITORS-XTD_TABS_DESC="Tabs - φτιάξτε εφαρμογές με καρτέλες στο Joomla!"

TABS="Tabs"
TABS_DESC="Με το Tabs μπορείτε να δημιουργήσετε καρτέλες οπουδήποτε στο Joomla!"

INSERT_TABS="Πρόσθεσε καρτέλες"

TAB_SETTINGS="Παρακαλώ δείτε το <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=tabs&filter_search=tabs&quot;>Tabs system plugin</a> για ρυθμίσεις."
TAB_TEXT="Το κείμενό σας..."
TAB_THE_SYSTEM_PLUGIN="Το πρόσθετο συστήματος Tabs"
TAB_TITLE="Τίτλος Καρτέλας"