;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     AriesAnywhere <ariesanywhere@gmail.com>

PLG_SYSTEM_CONTENTTEMPLATER="System - NoNumber Content Templater"
PLG_SYSTEM_CONTENTTEMPLATER_DESC="Content Templater - สร้างเนื้อหาล่วงหน้าสำหรับบทความใน Joomla!"

CONTENT_TEMPLATER="Content Templater"
CONTENT_TEMPLATER_DESC="ด้วย Content Templater คุณสามารถสร้างเทมเพลทสำหรับเนื้อหาไว้ล่วงหน้าและสามารถนำกลับมาใช้ใหม่ได้"

CT_EXTENSION_CAN_NOT_FUNCTION="ไม่สามารถใช้งาน %s ได้."
CT_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin ยังไม่ได้ถูกติดตั้ง."

CT_SETTINGS="กรุณาดูรายละเอียดได้ที่ <a href=&quot;index.php?option=com_contenttemplater&quot;>Content Templater component</a> สำหรับการกำหนดค่าเพิ่มเติม (พารามิเตอร์)."
CT_THE_COMPONENT="คอมโพเนนท์ Content Templater"
CT_THE_EDITOR_BUTTON_PLUGIN="ปลั๊กอินปุ่มกด Content Templater สำหรับใช้งานกับเครื่องมือช่วยพิมพ์ (editors-xtd)"