;; Language File
;;
;; @package         Modals
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martijn Maandag <taal@joomlacommunity.eu> JoomlaCommunity.eu, Robert J. Klop <info@zocorsweb.nl> Zocor (zocorsweb.nl)

PLG_SYSTEM_MODALS="Systeem - NoNumber Modals"
PLG_SYSTEM_MODALS_DESC="Modals - modal popups maken in Joomla!"

MODALS="Modals"
MODALS_DESC="Met Modals kan je modal popup links maken ergens in Joomla!.<br /><br />De schrijfwijze ziet er ongeveer zo uit:<br /><br /><span class=&quot;nn_code&quot;>{modal url/van/de/pagina/te/openen}Link tekst{/modal}</span>"

MDL_EXTENSION_CAN_NOT_FUNCTION="%s zal niet goed functioneren."
MDL_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin is niet geïnstalleerd."

MDL_ADD_REDIRECT="Redirect script toevoegen"
MDL_ADD_REDIRECT_DESC="Wanneer geselecteerd, zal een redirect script worden toegevoegd aan de modal pagina's die de pagina zal herladen als een normale pagina wanneer deze niet geopend is in een modal venster."
MDL_AUTO_GALLERY="Auto Gallery"
MDL_AUTO_GROUP="Auto-groeperen"
MDL_AUTO_GROUP_DESC="Selecteer om automatisch bepaalde bestandstypen te groeperen om series / galleries aan te maken."
MDL_AUTO_GROUP_FILTER="URL/Bestand Filter"
MDL_AUTO_GROUP_FILTER_DESC="Het filter (normale uitdrukking) bepaalt welke URLs/bestandstypen automatisch gegroepeerd worden."
MDL_AUTO_TITLES="Autotitels"
MDL_AUTO_TITLES_DESC="Indien geselecteerd zal de titel automatisch ingesteld worden gebaseerd op de bestandsnaam. Dit betreft alleen mediabestanden."
MDL_AUTOCONVERT="Automatisch converteren"
; MDL_AUTOCONVERT_CLASSNAMES_DESC="If selected, all links with one of the given classnames will be converted to modal popup links."
; MDL_AUTOCONVERT_CLASSNAMES_IMAGES_DESC="If selected, all images with one of the given classnames will be converted to modal popup links."
; MDL_AUTOCONVERT_FILETYPES_DESC="If selected, all links to files that match one of the given filetypes will be converted to modal popup links."
; MDL_AUTOCONVERT_URL_MATCHES	_DESC="If selected, all links that match the URL selection will be converted to modal popup links."
MDL_CASE_TITLES="Letterkast autotitels"
MDL_CASE_TITLES_DESC="Selecteer of de autotitels in hoofdletters of kleine letters getoond worden"
MDL_CLASSNAMES="Classnamen"
MDL_CLASSNAMES_DESC="Een door komma's gescheiden lijst van classnamen. Als een link een van de gedefinieerde classnamen heeft, zal het worden geconverteerd."
; MDL_CLASSNAMES_IMAGES_DESC="A comma separated list of classnames. Images that have any of the defined classnames will be converted to a modal popup gallery."
MDL_CONTENT_TAG="Modal inhoud tag"
MDL_CONTENT_TAG_DESC="Het woord dat gebruikt wordt voor de modal-inhoud tag om te bepalen welke inhoud voor modal-links opent per ID.<br /><br />Je kunt dit woord wijzigen als je een ander plugin hebt, die deze tag-schrijfwijze gebruikt."
MDL_DIMENSION_DESC="Vaste afmetingen instellen. In pixel (bijv. 500) of percentage (bijv. 80%). Laat dit open om automatische aanpassing mogelijk te maken."
MDL_DIMENSIONS="Afmetingen"
MDL_DISABLE_ON_MOBILE="Deactiveer op Mobiel"
MDL_DISABLE_ON_MOBILE_DESC="Selecteer om links normaal te openen (niet in modal-venster) op smalle schermen."
MDL_ELASTIC="Elastisch"
MDL_ENABLE_ARROW_KEYS="Activeer Pijltjes toetsen"
MDL_ENABLE_ARROW_KEYS_DESC="Indien geselecteerd, kunnen de pijltjes-toetsen links en rechts gebruikt worden om te navigeren tussen items in een groep."
; MDL_ENABLE_CLOSE_BUTTON="Close Button"
; MDL_ENABLE_CLOSE_BUTTON_DESC="If selected, enables the close button."
MDL_ENABLE_ESC_KEY="Activeer ESC toets"
MDL_ENABLE_ESC_KEY_DESC="Indien geselecteerd, kan de modal gesloten worden door eenvoudig op de ESC-toets te klikken."
MDL_EXISTING_LINK="Bestaande links"
MDL_EXTERNAL_DIMENSION_DESC="Stel de vaste afmeting voor externe URLs in. In pixel (bijv. 500) of een percentage (bijv. 80%)."
MDL_EXTERNAL_HEIGHT="Hoogte externe pagina's"
MDL_EXTERNAL_LINKS="Externe links"
MDL_EXTERNAL_LINKS_DESC="Indien geselecteerd, worden alle links naar externe wensites geconverteerd naar modal popup links."
MDL_EXTERNAL_WIDTH="Breedte externe pagina's"
MDL_FADE="Vervagen"
MDL_FAST_IFRAME="Iframe snel"
MDL_FAST_IFRAME_DESC="Indien gedeselecteer, zal het grafische laden en onComplete gebeurtenis vertraagd worden totdat de inhoud van het iframe geheel opgehaald is."
MDL_FILETYPES="Bestandstypen"
MDL_FILETYPES_DESC="Een door komma's gescheiden lijst van bestandstypen. Als een link verwijst naar een bestand van een van de gedefinieerde bestandstypes, zal het geconverteerd worden."
MDL_FIXED="Vast"
MDL_FIXED_DESC="Indien geselecteerd, wordt de modal getoond in een vaste positie ten opzichte van bezoekers beeldscherm. Dit is niet dezelfde als de standaard absolute positie relatief aan het document."
MDL_GALLERY_FILTER="Bestand filter"
MDL_GALLERY_FILTER_DESC="Het filter (Normale uitdrukking) vond de fotobestanden in de bepaalde gallery-map."
MDL_GALLERY_SEPARATOR="Foto afstandshouder"
MDL_GALLERY_SEPARATOR_DESC="Stel de afstandshouder html voor afbeeldingen in de gallery in. Standaard is dit vrije ruimte. Vul in {none} om geen afstand tussen afbeeldingen te hebben."
MDL_GALLERY_SHOW_ALL="Toon alle gallery miniaturen"
MDL_GALLERY_SHOW_ALL_DESC="Indien geselecteerd, worden alle miniaturen in de gallery-map automatisch getoond."
MDL_GALLERY_THUMB_DIMENSION_DESC="De afmeting van de miniaturen in pixel (bijv. 80) instellen. laat je dit open dant worden de miniaturen in in een specifieke afmeting gedwongen."
MDL_GALLERY_THUMB_HEIGHT="Miniatuur hoogte"
MDL_GALLERY_THUMB_SUFFIX="Miniatuur achtervoegsel"
MDL_GALLERY_THUMB_SUFFIX_DESC="Het achtervoegsel bestemt het miniatuur om als link te tonen. Voorbeeld met standaard waarde '_t': Als de hoofdfoto heet 'appel.jpg', dan heet het miniatuurtje 'appel_t.jpg'."
MDL_GALLERY_THUMB_WIDTH="Miniatuur breedte"
MDL_GROUPS="Groepen / Diashows"
MDL_IFRAME="Als Iframe openen"
MDL_IFRAME_DESC="Indien geselecteerd, worden modals standaard geopend als iframe, behalve links naar media-bestanden."
MDL_IFRAME_FILES="Iframe bestandstypen"
MDL_IFRAME_FILES_DESC="Een lijst gescheiden door komma van bestandstypen, die altijd openen als iframe."
MDL_IMAGES="Afbeeldingen"
MDL_INITIAL_DIMENSION_DESC="Stel de begin afmeting in, voordat inhoud wordt geladen. In pixel (bijv 500) of een percentage (bijv. 80%)."
MDL_INITIAL_HEIGHT="Begin hoogte"
MDL_INITIAL_WIDTH="Begin breedte"
MDL_INTERNAL_LINKS="Interne links"
MDL_INTERNAL_LINKS_DESC="Indien geselecteerd, worden alle links naar interne pagina's geconverteerd naar modal popup links."
MDL_LOAD_HEAD="Scripts/stylem laden"
MDL_LOAD_HEAD_DESC="Selecteer om de scripts te laden, stylen en andere document kopgegevens in de inline modal-inhoud. Alléén activeren wanneer bepaaldefunctionaliteit/styling niet werkt binnen het modal-venster."
MDL_LOOP="Lus"
MDL_LOOP_DESC="Indien geselecteerd, wordt de mogelijkheid geactiveerd om het laatste item te lussen aan het eerste item in de groep."
MDL_LOWERCASE="in kleine letters"
MDL_MAX_DIMENSION_DESC="Maximale afmeting voor geladen inhoud instellen. In pixel (bijv 500) of percentage (bijv. 80%). Stel in op 0 zonder maximum."
MDL_MAX_HEIGHT="Maximale hoogte"
MDL_MAX_WIDTH="Maximale breedte"
MDL_MEDIA_FILES="Media bestandstypen"
MDL_MEDIA_FILES_DESC="Een lijst gescheiden door komma van bestandstypen die als mediabestanden wordern herkent."
MDL_MODALTXT_CLOSE="sluiten"
MDL_MODALTXT_CURRENT="%1$s / %2$s"
MDL_MODALTXT_IMGERROR="Laden van deze afbeelding is mislukt."
MDL_MODALTXT_NEXT="volgende"
MDL_MODALTXT_PREVIOUS="vorige"
MDL_MODALTXT_XHRERROR="Laden van deze inhoud is mislukt."
MDL_OPACITY="Overlay opacity"
MDL_OPACITY_DESC="Overlay ondoorschijnendheid niveau. Bereik 0 tot 1"
; MDL_OPEN_COUNT_BASED_ON="Open count based on"
; MDL_OPEN_COUNT_BASED_ON_DESC="Select whether to base the open count on the visits on entire website or on specific page (url). The open count is used when using the openOnce, openMin and openMax attributes."
MDL_OVERLAY_CLOSE="Overlay sluiten"
MDL_OVERLAY_CLOSE_DESC="Indien geselecteerd, wordt het sluiten van het modal geactiveerd door te klikken op de achtergrond van het overlay."
; MDL_PAGE="Page"
MDL_POSITIONING="Positie"
MDL_POSITIONING_DESC="Controleert de positionering van het modal in plaats van de standaard positie te gebruiken namelijk midden in het blikveld. In pixel (bijv. 20) of percentage (bijv. 10%)."
MDL_PRELOADING="Vooraf laden"
MDL_PRELOADING_DESC="Indien geselecteerd, worden de 'Volgende' en 'Vorige' inhoud in een groep vooraf geladen nadat de huidige inhoud is geheel geladen."
MDL_REPOSITION="Herpositionering"
MDL_REPOSITION_DESC="Het modal wordt opnieuw gepositioneerd als venster schalen is gestart."
MDL_RETINA_IMAGE="Retina foto"
MDL_RETINA_IMAGE_DESC="Indien geselecteerd zal het modal de huidige foto verkleinen om zich aan te passen naar de pixel ratio van het scherm"
MDL_RETINA_IMAGES="Retina foto's"
MDL_RETINA_SUFFIX="Retina Suffix"
MDL_RETINA_SUFFIX_DESC="Als het apparaat een hoge resolutie display heeft, krijgt de href waarde een uitgebreide extensie met dit achtervoegsel. Bijvoorbeeld: de standaard waarde zou my-photo.jpg veranderen naar my-photo@2x.jpg"
MDL_RETINA_URL="Retina URL"
MDL_RETINA_URL_DESC="Indien geselecteerd en het apparaat heeft een hoge resolutie display, dan zal het modal de bestandsextensie van de huidige foto's vervangen met de Retina Suffix + extensie"
MDL_RETURN_FOCUS="Focus terugkeren"
MDL_RETURN_FOCUS_DESC="Indien geselecteerd, zal de focus terugkeren naar het element vanwaar het modal is geopend, zodra de modal wordt gesloten."
MDL_SCALE_PHOTOS="Foto's schalen"
MDL_SCALE_PHOTOS_DESC="Indien geselecteerd, en mits maxWidth, maxHeight, breedte of hoogte zijn bepaald, zal de modal fe foto's schalen om binnen deze waardes te passen."
MDL_SLIDESHOW="Diashow"
MDL_SLIDESHOW_AUTO="Diashow auto"
MDL_SLIDESHOW_AUTO_DESC="Indien geselecteerd, start de diashow automatisch en speelt af."
MDL_SLIDESHOW_DESC="Indien geselecteerd, wordt wordt een automatische diasho toegevoegd aan een inhoud groep / gallery."
MDL_SLIDESHOW_SPEED="Diashow snelheid"
MDL_SLIDESHOW_SPEED_DESC="Snelheid van de diashow instellen, in milliseconden."
MDL_SPEED="Snelheid"
MDL_SPEED_DESC="Snelheid instellen van vervagen en elastische overgangen, in milliseconden."
MDL_STYLE="Stijl"
MDL_STYLE_DESC="Selecteer een stijl om te gebruiken voor de modal popup vensters"
MDL_SUB_TEMPLATE="Sub template"
MDL_SUB_TEMPLATE_DESC="Dit is de sub template die wordt gebruikt voor interne pagina's in de modal popup vensters. Er moet een PHP bestand met deze naam in uw template map, of in de systeem templates map aanwezig zijn."
MDL_TAG="Modal Tag"
MDL_TAG_DESC="Het woord dat gebruikt wordt voor de modal tags.<br /><br />Je kunt dit woord wijzigen als je een ander plugin hebt, dat deze tag-schrijfwijze gebruikt."
MDL_TARGET="Target Blank"
MDL_TARGET_DESC="Indien geselecteerd, worden alle links die een target=&quot;_blank&quot; hebben geconverteerd naar modal popup links."
MDL_TITLECASE="Titel letterkast (Hoofdletters alle woorden)"
MDL_TITLECASE_LOWERCASE_WORDS="Kleingeschreven woorden"
MDL_TITLECASE_LOWERCASE_WORDS_DESC="Een lijst van woorden gescheiden door komma, van welke het eerste woord in kleine letters moet zijn in de autotitels."
MDL_TITLECASE_SMART="Slimme letterkast titel (Geen hoofdletter van bepaalde woorden)"
MDL_TRANSITION="Overgang"
MDL_TRANSITION_DESC="Overgangstype"
MDL_UPPERCASE="HOOFDLETTER"
MDL_UPPERCASE_FIRST="Hoofdletter eerste letter"
MDL_WEBSITE="Website"