;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Översatt av: Stefan Gagner <stefan@mei-ya.se> Web8 Universal (www.mei-ya.se)

COM_CONTENTTEMPLATER="NoNumber Content Templater"
COM_CONTENTTEMPLATER_DESC="Content Templater - skapa mallar för innehåll i Joomla!"
COM_CONTENTTEMPLATER_CONFIGURATION="Content Templater"

CT_EXTENSION_CAN_NOT_FUNCTION="%s kan inte fungera."
CT_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework plugin är inte aktiverad."
CT_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin är inte installerad."

CT_ADVANCED_DESC="Visa alla inställningar:<ul><li>Artikeldetaljer</li><li>Artikelfält</li><li>Avancerade Publiceringsinställningar</li><li>Alla artikelinställningar</li><li>Extra anpassade fält</li></ul>"
CT_AS_SEPARATE_EDITOR_BUTTON="Som en separat Editorknapp"
CT_AS_SEPARATE_EDITOR_BUTTON_DESC="Visa mallen som en egen knapp i editorn"
CT_ASK_BEFORE_INSERTING_TEMPLATE="Fråga innan mallen infogas"
CT_ASK_BEFORE_INSERTING_TEMPLATE_DESC="Ska en godkännanderuta visas innan mallen infogas?"
CT_AUTO_LOAD="Autoladdning"
CT_BREAK_IT_DOWN="Bryta ned den?"
CT_BUTTON_ACTION="Visa lista med aktiviteter"
CT_BUTTON_ACTION_DESC="Välj om en lista med mallar skall visas eller döljas när man pekar eller klickar med musen."
CT_CHOOSE_FILE="Välj en .ctbak-fil"
CT_CLICK="Klick"
CT_CONTACT_TABLE="Databastabell för Kontakt"
CT_CONTACT_TABLE_DESC="Konatakt tabellen används om du använder dynamisk användartagg.<br /><br />Om du använder ett 3:e partstillägg för kontakter, kan ändra vilken tabell som skall användas. Detta fungerar för tabeller som använder user_id fältet som användar ID."
CT_CONTENT_DESC="Texten i editorn kommer att infogas artikeltexten (den kommer inte att ersätta artikeltexten)."
CT_CONTENT_SETTINGS="Artikelinställningar"
CT_CONTENT_SETTINGS_DESC="Framsidans redigeringsformulär har färre fält än administratörssidans. Content Templater kan sätta värden på fält som tillgängliga i redigeringsformulären."
CT_CUSTOM_FIELDS="Anpassade fält"
CT_CUSTOM_FIELDS_DESC="Här kan du sätta värden för fält som inte anges i inställningarna ovan (som i tex 3:e parts CCK-artiklar). Fyll i HTML-namnen för fältet och det önskade värdet."
CT_DESCRIPTION_DESC="Ge denna template en kort beskrivning som säger vad den egentligen gör/ser ut. Inget efter '---' kommer att visas i listläget."
CT_DYNAMIC_TAG_DATE="Datum med %1$sphp strftime() format%2$s. Exempel: %3$s"
CT_DYNAMIC_TAG_RANDOM="Ett slumptal inom givet intervall"
CT_DYNAMIC_TAG_TEMPLATE="Innehåll från en annan Content Templater mall. Exempel: <span style=&quot;font-family:monospace&quot;>[[template:2]]</span> eller <span style=&quot;font-family:monospace&quot;>[[template:Min andra mall]]</span>"
CT_DYNAMIC_TAG_TEMPLATE_OUTPUT="(innehåll i angiven mall)"
CT_DYNAMIC_TAG_TEXT="En språksträng att översätta till text (baserad på aktivt språk)"
CT_DYNAMIC_TAG_USER_ID="ID-numret för användaren"
CT_DYNAMIC_TAG_USER_NAME="Namnet på användaren"
CT_DYNAMIC_TAG_USER_OTHER="Annat tillgängligt data från användaren eller ansluten kontakt. Exempel: [[user:misc]]"
CT_DYNAMIC_TAG_USER_USERNAME="Login-namnet på användaren"
CT_DYNAMIC_TAGS="Dynamiska taggar"
CT_DYNAMIC_TAGS_DESC="You can use a couple of dynamic tags in your content (and other text fields) that will be handled the moment you insert the template.<br /><strong>Note:</strong> The user tag places data from the user that chooses the template."
CT_EDITOR_BUTTON_IMAGE="Bild till editorknapp"
CT_EDITOR_BUTTON_IMAGE_DESC="Välj en bild att visa i editorknappen... bara för att göra den lite snyggare."
CT_EDITOR_BUTTON_LIST="Visa i Editorknapp"
CT_EDITOR_BUTTON_LIST_DESC="Inställningarna anger om mallar skall kunna väljas via Content Templates editorknapp"
CT_EDITOR_BUTTON_NAME="Namn editorknapp"
CT_EDITOR_BUTTON_NAME_DESC="Detta är det namn som visas i editorknappen. Om du lämnar tomt, kommer mallens namn användas."
CT_ENABLE_BUTTON_IN_FRONTEND_DESC="Om aktiverad, kommer editorknappen att vara tillgänglig även i Frontend."
CT_ENABLE_LOAD_BY_DEFAULT="Aktivera"
CT_ENABLE_LOAD_BY_DEFAULT_DESC="Om markerad, kommer malen att laddas när en ny artikel skapas"
CT_ENABLE_LOAD_BY_URL="Aktivera"
CT_ENABLE_LOAD_BY_URL_DESC="Om markerad, kommer mallen att laddas som standard via URLen"
CT_HOVER="Peka"
CT_ITEM_INFORMATION="Ändra denna Content Templater artikel. Alla fält har beskrivningar i tipsrutorna. Se Hjälpsidan för mer information."
CT_LIST_AS_SELECT="Visa lista som rullgardin"
CT_LIST_AS_SELECT_DESC="Om markerad, visas listan med mallar som en rullgardinsmeny istället för i listformat."
CT_LIST_BELOW="Visa lista under knappen"
CT_LIST_BELOW_DESC="Om markerad, visas listan med mallar under editorknappen istället för ovanför editortexten."
CT_LOAD_BY_DEFAULT="Ladda automatsikt som standard"
CT_LOAD_BY_DEFAULT_DESC="Inställningarna nedan fastställer om mallen skall laddas automatiskt när en ny artikel skapas."
CT_LOAD_BY_URL="Ladda automatiskt av URL"
CT_LOAD_BY_URL_DESC="Inställningarna nedan fastställer om mallen skall laddas automatiskt via URLen.<br />Du kan ladda mallen när sidan laddas genom att lägga till en ctid variabel till URLen, tex.: index.php?option=...&ctid=2"
CT_LOAD_DELAY="Laddfördröjning (sek)"
CT_LOAD_DELAY_DESC="När en mall laddas som standard (via tilldelning eller URL) sätts inställningrna via Javascript. Om du upplever att inställningarna inte laddas, förläng fördröjningen. Detta orsakas förmodligen av att scripten inte är klara (särskilt i IE webbläsare)."
CT_MAIN_SETTINGS="Huvudinställningar"
CT_MY_STRING="Min sträng!"
CT_NAME_DESC="Ge mallen ett namn."
CT_NORMAL_DESC="Visa grundinställningar:<ul><li>Artikeldetaljer</li><li>Artikelfält</li><li>Basinställningar för Publicering</li><li>Inställningar huvudartikel</li></ul>"
CT_OPEN_IN_MODAL="Öppna i modalläge"
CT_OPEN_IN_MODAL_DESC="Öppna en lista med mallar i ett modallager. Inaktivera för att visa som en rullgardinsmeny."
CT_ORDERBY="Sortera lista på"
CT_ORDERBY_DESC="Välj om listan med mallar skall sorteras på namn eller listsortering"
CT_OUTPUT_EXAMPLE="Exempel"
CT_OVERRIDE_DISABLED_DESC="Inställningarna nedan (om ej tomma) sätts i artikeln om den inte redan är satt."
CT_OVERRIDE_ENABLED_DESC="Inställningarna nedan (om ej tomma) sätts i artikeln.<br />För att tvinga ett tomt värde (till exempel att tömma aliasfältet) ange <span class=&quot;nn_code&quot;>-tom-</span>"
CT_OVERRIDE_SETTINGS="Åsidosätt inställningar"
CT_OVERRIDE_SETTINGS_DESC="Om markerad, kommer mallens inställningar att ändra de inställningar som redan är gjorda i artikeln."
CT_PLEASE_CHOOSE_A_VALID_FILE="Välj en giltig Content Templater-fil (.ctbak)"
CT_PUBLISH_ITEMS="Publicera artiklar"
CT_SHOW_CREATE_NEW="Visa Skapa Ny Mall"
CT_SHOW_CREATE_NEW_DESC="Om markerad, kommer ett nytt alterantiv, 'Skapa Ny Mall', att visas i editorns knapplista för administratörer."
CT_SHOW_IF_EMPTY="Visa om tom"
CT_SHOW_IF_EMPTY_DESC="Om markerad, kommer editorknappen (i admin) att visas även om det inte finns några mallar i listan. I så fall kommer endast 'Skapa ny' att visas i listan."
CT_SHOW_IN_EDITOR_BUTTON_LIST="Aktivera"
CT_SHOW_IN_EDITOR_BUTTON_LIST_DESC="Om markerad, kommer mallen att valbar via Content Template Editorknapp.<br /><br />Du kan också välja att visa en separat editorknapp för denna mall."
CT_SIMPLE_DESC="Visa inga extra inställningar, endast:<ul><li>Artikeldetaljer</li><li>Artikelfält</li></ul>"
CT_SPLIT_LIST="Artiklar per kolumn"
CT_SPLIT_LIST_DESC="Ställ in maximalt antal artiklar per rad i listan över mallar. Sätt till 0 för att visa hela listan i en kolumn."
CT_SWITCH_TO_MODAL="Växla till modallager"
CT_SWITCH_TO_MODAL_DESC="Sätt det minsta antal poster som skall visas för att växla till ett modallager istället för en rullgardinsmeny."
CT_SYNTAX="Syntax"
CT_THE_EDITOR_BUTTON_PLUGIN="Content Templater editorknappens plugin (editors-xtd)"
CT_THE_ITEM="Artikeln"
CT_THE_ITEM_MUST_HAVE_A_NAME="Mallen måste ha ett namn."
CT_THE_SYSTEM_PLUGIN="Content Templater systemplugin"