;; Language File
;;
;; @package         Modals
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Översatt av: Joel Hansen <joel@northpier.org> Northpier Development

PLG_SYSTEM_MODALS="System - NoNumber Modals"
PLG_SYSTEM_MODALS_DESC="Modals - gör modala popups i Joomla!"

MODALS="Modals"
MODALS_DESC="Med Modals kan du skapa modala popup-länkar var som helst i Joomla!<br /><br />Syntaxen ser ut så här:<br /><span class=&quot;nn_code&quot;>{modal url/of/the/page/to/open}Länktext{/modal}</span>"

MDL_EXTENSION_CAN_NOT_FUNCTION="%s kan inte fungera"
MDL_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Ramverk är inte installerat"

MDL_ADD_REDIRECT="Lägg till omdirigeringsskript"
MDL_ADD_REDIRECT_DESC="Om valt kommer ett omdirigeringsskript läggas till de modala sidorna som gör att sidorna öppnas i en ny sida om de inte öppnas i en popupruta."
MDL_AUTO_GALLERY="Auto-galleri"
MDL_AUTO_GROUP="Autogruppera"
MDL_AUTO_GROUP_DESC="Välj att automatiskt gruppera filtyper att skapa serier/gallerier."
MDL_AUTO_GROUP_FILTER="URL/Fil-filter"
MDL_AUTO_GROUP_FILTER_DESC="Ett filter (Regular Expression) som används till att definiera vilka URL:er/filtyper som skall grupperas automatiskt."
MDL_AUTO_TITLES="Auto-rubriker"
MDL_AUTO_TITLES_DESC="Om markerad, kommer rubriken att sättas baserat på filnamnet. Detta gäller endast mediafiler."
MDL_AUTOCONVERT="Auto-konvertera"
; MDL_AUTOCONVERT_CLASSNAMES_DESC="If selected, all links with one of the given classnames will be converted to modal popup links."
; MDL_AUTOCONVERT_CLASSNAMES_IMAGES_DESC="If selected, all images with one of the given classnames will be converted to modal popup links."
; MDL_AUTOCONVERT_FILETYPES_DESC="If selected, all links to files that match one of the given filetypes will be converted to modal popup links."
; MDL_AUTOCONVERT_URL_MATCHES	_DESC="If selected, all links that match the URL selection will be converted to modal popup links."
; MDL_CASE_TITLES="Case Auto Titles"
; MDL_CASE_TITLES_DESC="Select the way the auto title should be cased."
MDL_CLASSNAMES="Klassnamn"
MDL_CLASSNAMES_DESC="En kommaseparerad lista över klassnamn- Om en länk har något av de angivna klassnamnen kommer den konverteras"
; MDL_CLASSNAMES_IMAGES_DESC="A comma separated list of classnames. Images that have any of the defined classnames will be converted to a modal popup gallery."
MDL_CONTENT_TAG="Modal innehållsTag"
MDL_CONTENT_TAG_DESC="Ordet som används för modala innehållstaggar för att definiera innehåll för modal länkar som öppnas via ID.<br /><br />Du kan ändra ordet om du använder ett annat plugin som använder denna tagg syntax."
MDL_DIMENSION_DESC="Ange ett fast mått. I pixlar (ex. 500) eller i procent (ex. 80%). Lämna tomt för att tillåta auto-storlek."
MDL_DIMENSIONS="Mått"
; MDL_DISABLE_ON_MOBILE="Disable on Mobile"
; MDL_DISABLE_ON_MOBILE_DESC="Select to open links normally (not in modal windows) on narrow screens."
MDL_ELASTIC="Elastisk"
MDL_ENABLE_ARROW_KEYS="Aktivera Pil-tangenterna"
MDL_ENABLE_ARROW_KEYS_DESC="Om markerad, kommer höger och vänster piltangent att navigera mellan element i en grupp."
MDL_ENABLE_ESC_KEY="Aktivera ESC-tangenten"
MDL_ENABLE_ESC_KEY_DESC="Om markerad, kommer modalen att stängas om 'esc'-tangenten trycks."
MDL_EXISTING_LINK="Befintliga länkar"
MDL_EXTERNAL_DIMENSION_DESC="Ange ett fast mått för externa URL:er. I pixlar (ex. 500) eller i procent (ex. 80%)."
MDL_EXTERNAL_HEIGHT="Höjd externa sidor"
MDL_EXTERNAL_LINKS="Externa länkar"
MDL_EXTERNAL_LINKS_DESC="Om markerad, kommer alla länkar till externa platser att konverteras till modala popup-länkar."
MDL_EXTERNAL_WIDTH="Bredd externa sidor"
MDL_FADE="Dimma"
MDL_FAST_IFRAME="Snabb iFrame"
MDL_FAST_IFRAME_DESC="Om markerad, kommer eventen loading graphic removal och onComplete att fördröjas till dess iFramens innehåll helt laddats klart."
MDL_FILETYPES="Filtyper"
MDL_FILETYPES_DESC="En kommaseparerad lista på filtyper. Om en länk pekar till en av de angivna filtyperna kommer den att konverteras"
MDL_FIXED="Fixerad"
MDL_FIXED_DESC="Om markerad, kommer modalen att visas i en fast position inom besökarens fönstervy. Detta är inte samma som standard absolut placering relativt till dokumentet."
MDL_GALLERY_FILTER="Fil-filter"
MDL_GALLERY_FILTER_DESC="Filtret (Regular Expression) används till att hitta bildfiler i en angiven galleri-mapp."
MDL_GALLERY_SEPARATOR="Bild-separator"
MDL_GALLERY_SEPARATOR_DESC="Ange en HTML-separator til bilderna i galleriet. Som standard är deta ett mellanslag. Ange {none} för att ange inget mellanrum mellan bilderna."
MDL_GALLERY_SHOW_ALL="Visa alla Galleriets tumnagelbilder"
MDL_GALLERY_SHOW_ALL_DESC="Om markerad, kommer alla tumnagelbilder i den angivna mappen att visas automatiskt."
MDL_GALLERY_THUMB_DIMENSION_DESC="Ange tumnagelbildens storlek i pixlar (ex. 80). Lämna tomt för att inte tvinga någon storlek."
MDL_GALLERY_THUMB_HEIGHT="Tumnagel höjd"
MDL_GALLERY_THUMB_SUFFIX="Tumnagel suffix"
MDL_GALLERY_THUMB_SUFFIX_DESC="Ett suffix som identifierar tumnageln att visas som en länk. Exempel med standardvärdet '_t': kommer bildfilen 'apple.jpg' att få en tumnagelbild med namnet 'apple_t.jpg'."
MDL_GALLERY_THUMB_WIDTH="Tumnagel bredd"
MDL_GROUPS="Grupper/Bildspel"
MDL_IFRAME="Öppna som iFrame"
MDL_IFRAME_DESC="Om markerad, kommer modalen att öppnas som iFrame som standard. Detta omfattar inte länkar till mediafiler."
MDL_IFRAME_FILES="Iframe Fil-typer"
MDL_IFRAME_FILES_DESC="En komma-separarerad lista med filtyper att alltid öppna i iFrame-läge."
MDL_IMAGES="Bilder"
MDL_INITIAL_DIMENSION_DESC="Ange den initiala storleken, innan något annat innehåll laddats. I pixlar (ex. 500) eller i procent (ex. 80%)."
MDL_INITIAL_HEIGHT="Initialhöjd"
MDL_INITIAL_WIDTH="Initialbredd"
MDL_INTERNAL_LINKS="Interna länkar"
MDL_INTERNAL_LINKS_DESC="Om markerad, kommer alla länkar till interna platser att konverteras til modala popup-länkar."
; MDL_LOAD_HEAD="Load scripts/styles"
; MDL_LOAD_HEAD_DESC="Select to load the scripts, styles and other document head data in the inline modal content. Only enable when certain functionality/styling isn't working inside the modal windows."
MDL_LOOP="Loop"
MDL_LOOP_DESC="Om markerad, aktiveras möjligheten att loopa tillbaka till början av en grupp efter det sista elementet."
; MDL_LOWERCASE="lowercase"
MDL_MAX_DIMENSION_DESC="Ange maximala mått för det laddade innehållet. I pixlar (ex. 500) eller i procent (ex. 80%). Sätt till 0 för maximalt."
MDL_MAX_HEIGHT="Max höjd"
MDL_MAX_WIDTH="Max bredd"
MDL_MEDIA_FILES="Mediafiltyper"
MDL_MEDIA_FILES_DESC="En komma-separerad lista med filtyper att tolka som mediafiler."
MDL_MODALTXT_CLOSE="stäng"
MDL_MODALTXT_CURRENT="%1$s / %2$s"
MDL_MODALTXT_IMGERROR="Denna bild kan inte laddas."
MDL_MODALTXT_NEXT="nästa"
MDL_MODALTXT_PREVIOUS="tillbaka"
MDL_MODALTXT_XHRERROR="Detta innehåll kunde inte laddas."
MDL_OPACITY="Lagergenomskinlighet"
MDL_OPACITY_DESC="En nivå på lagrets genomskinlighet. Omfång: 0 till 1."
; MDL_OPEN_COUNT_BASED_ON="Open count based on"
; MDL_OPEN_COUNT_BASED_ON_DESC="Select whether to base the open count on the visits on entire website or on specific page (url). The open count is used when using the openOnce, openMin and openMax attributes."
MDL_OVERLAY_CLOSE="Lager-stängning"
MDL_OVERLAY_CLOSE_DESC="Om markerad, aktiverar stängning av modalen genom att klicka på bakgundslagret."
; MDL_PAGE="Page"
MDL_POSITIONING="Placering"
MDL_POSITIONING_DESC="Styr placeringen av modalen istället för standardplaceringen att centreras i fönstervyn. I pixlar (ex. 20) eller i procent (ex. 10%)."
MDL_PRELOADING="Förladdning"
MDL_PRELOADING_DESC="Om markerad, kommer innehållsgrupperna 'Nästa' och 'Föregående' att förladdas efter att det aktuella inehållet laddats färdigt."
MDL_REPOSITION="Omplacering"
MDL_REPOSITION_DESC="Omplacering av modalen om fönstret skala om."
MDL_RETINA_IMAGE="Retina-bild"
MDL_RETINA_IMAGE_DESC="Om markerad, kommer modalen att skala ner det aktuella fotot att passa skärmens pixelomfång."
MDL_RETINA_IMAGES="Retina-bilder"
MDL_RETINA_SUFFIX="Retina Suffix"
MDL_RETINA_SUFFIX_DESC="Om enheten har en högupplöst bildskärm, kommer href-värdet att förlängas med detta suffix. Exempel, standardvärdet skulle ändra my-photo.jpg till my-photo@2x.jpg"
MDL_RETINA_URL="Retina URL"
MDL_RETINA_URL_DESC="Om markerad och enheten har en höguppllöst bildskärm, komer modalen att ersätta det aktuella fotots filtyp med Retina-suffix + filtyp"
MDL_RETURN_FOCUS="Returfokus"
MDL_RETURN_FOCUS_DESC="Om markerad, kommer fokus att vara på det element den startades från, när modalen stängs."
MDL_SCALE_PHOTOS="Skala om foton"
MDL_SCALE_PHOTOS_DESC="Om markerad och om maxBredd, maxHöjd, bredd eller höjd har angivits, kommer modalen att skala om foton till att passa dessa värden."
MDL_SLIDESHOW="Slideshow"
MDL_SLIDESHOW_AUTO="Bildspel Auto"
MDL_SLIDESHOW_AUTO_DESC="Om markerad, kommer bildspelet att starta automatiskt."
MDL_SLIDESHOW_DESC="Om markerad, läggs ett automatiskt bildspel till en innehållsgrupp/galleri."
MDL_SLIDESHOW_SPEED="Hastighet Bildspel"
MDL_SLIDESHOW_SPEED_DESC="Anger bildspelets hastighet i millisekunder."
MDL_SPEED="Hastighet"
MDL_SPEED_DESC="Anger hastighet på toningar och övergångar i millisekunder."
MDL_STYLE="Stil"
MDL_STYLE_DESC="Välj en stil för popuprutan"
MDL_SUB_TEMPLATE="Submall"
MDL_SUB_TEMPLATE_DESC="Submallen som skall användas för interna sidor som öppnas i en popupruta. Det måste finnas en php fil med detta namnet i din mallmapp eller i systemets mallmapp."
MDL_TAG="Modal Tag"
MDL_TAG_DESC="Ordet som används för den modala Taggen.<br /><br />Du kan ändra ordet om du använder ett annat plugin som använder denna tagg syntax."
MDL_TARGET="Target Blank"
MDL_TARGET_DESC="Om markerad, kommer alla länkar som har target=&quot;_blank&quot; att konverteras till modala popup-länkar."
; MDL_TITLECASE="Titlecase (Uppercase All Words)"
; MDL_TITLECASE_LOWERCASE_WORDS="Lowercase Words"
; MDL_TITLECASE_LOWERCASE_WORDS_DESC="A comma separated list of words of which the first word should be lowercase in the auto titles."
; MDL_TITLECASE_SMART="Smart Titlecase (No Uppercasing of Certain Words)"
MDL_TRANSITION="Övergång"
MDL_TRANSITION_DESC="Övergångstyp."
; MDL_UPPERCASE="UPPERCASE"
; MDL_UPPERCASE_FIRST="Uppercase first letter"
MDL_WEBSITE="Webbplats"