;; Language File
;;
;; @package         CDN for Joomla!
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Evens Goddard <evens_goddard@moxdesigns.net> Mox Designs, Javier Gómez <xarkitu@gmail.com> Go-Skate.eu (http://go-skate.eu)

PLG_SYSTEM_CDNFORJOOMLA="System - NoNumber CDN for Joomla!"
PLG_SYSTEM_CDNFORJOOMLA_DESC="CDN for Joomla! - utilice una Red de Entrega de Contenidos (CDN) en Joomla!"

CDN_FOR_JOOMLA="CDN para Joomla!"
CDN_FOR_JOOMLA_DESC="Utilice una Red de Entrega de Contenidos (CDN) en Joomla!<br /><br />Asegúrese que este plugin este ordenado después de cualquier plugin de sistema, pero antes que los plugins de cache y seo."

CDN_EXTENSION_CAN_NOT_FUNCTION="%s no podrá funcionar."
CDN_NONUMBER_FRAMEWORK_NOT_INSTALLED="El plugin NoNumber Framework no está instalado."

CDN_DOCUMENTS="Documentos"
CDN_DOMAIN="Dominio CDN"
CDN_DOMAIN_DESC="Dominio de su servidor CDN"
CDN_DOMAINS_DESC="El dominio de tu servidor CDN<br /><br />También puedes darle una lista separada por comas de los diferentes dominios CDN. Uno de estos será nombrado para cada archivo en el conjunto al azar.<br /><br />puede utilizar los titulares de lugar {subdomain}, {domain} y {extension} para referirse a las diferentes partes del nombre de dominio de su sitio Web."
CDN_ENABLE_HTTPS="Utilizar direcciones HTTPS"
CDN_ENABLE_HTTPS_DESC="Seleccione si desea utilizar direcciones https (direcciones seguras)"
CDN_ENABLE_IN_SCRIPTS="Habilitar Scripts en línea"
CDN_ENABLE_IN_SCRIPTS_DESC="Seleccione esta opción para convertir las URL de archivos de medios en JavaScript en línea. Desactivalo si encuentras que esto causa problema."
CDN_ENABLE_VERSIONING="Control de versiones de archivo"
CDN_ENABLE_VERSIONING_DESC="Seleccione esta opción para habilitar control de versiones de la URL del archivo. La fecha de última modificación del archivo se agregará a su URL. Esto forzará al CDN para sacar una nueva versión del archivo si se actualiza.<br /><br />; Esta opción puede tener un efecto negativo en el tiempo de carga de su sitio Web."
CDN_EXTRA_FILETYPES="Tipo de Archivos Adicionales"
CDN_EXTRA_FILETYPES_DESC="Tipos de Archivos separados por comas que se deben distribuir desde su servidor CDN (adicionales a los mencionados arriba)"
CDN_FILE_TYPES="Tipo de Archivos"
CDN_FILE_TYPES_DESC="Seleccione los tipos de archivos que deben ser distribuidos desde su servidor CDN"
; CDN_FORCE="Force"
CDN_IGNORE_FILES="Ignorar Archivos"
CDN_IGNORE_FILES_DESC="Una lista de archivos/directorios a ignorar separados por comas (la dirección de estos archivos o directorios no serán cambiados a la de su servidor CDN)."
CDN_IMAGES="Imágenes"
CDN_KEEP_HTTPS="Mantenga HTTPS en URLs"
CDN_KEEP_HTTPS_DESC="Seleccionar para mantener a los https en las direcciones URL cdn. De lo contrario, las URLs cdn utilizarán http."
CDN_SITE_ROOT="Directorio Raíz o Principal"
CDN_SITE_ROOT_DESC="Directorio principal de su sitio web que usted tiene conectado a su servidor CDN.<br /><br />You probably don't have to change this, but if you need you can specify a sub folder like /images/."
CDN_USE_EXTRA_2="Utilizar un 2do CDN"
CDN_USE_EXTRA_3="Utilizar un 3er CDN"
CDN_USE_EXTRA_4="Utilizar un 4to CDN"
CDN_USE_EXTRA_5="Utilizar un 5to CDN"
CDN_USE_EXTRA_DESC="Seleccione para configurar otra Red de Entrega de Contenidos. De está manera usted puede configurar las diferentes redes de entrega de contenido para distribuir diferentes tipos de archivos, como por ejemplo uno para imágenes y otro para archivos js/css."
CDN_WEB_FILES="Archivos de Web"