;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Alexander Pfabel <kontakt@alexander.pfabel.de> alexander.pfabel.de

COM_ADVANCEDMODULES="NoNumber Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - erweiterte Modulfunktionen für Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="%s kann daher nicht funktionieren."
AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="Das NoNumber Framework Plugin ist nicht aktiviert."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="Das NoNumber Framework plugin ist nicht installiert."
; JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
; JLIB_RULES_SETTING_NOTES_ITEM="1. If you change the setting, it will apply to this module. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this module.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this module (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."

AMM_ADVANCED_MODULE_MANAGER="Advanced Module Manager"
AMM_ASSIGNMENTS="Zuweisungen"
AMM_COLOR="Farbe"
AMM_COLOR_DESC="Geben Sie dem Modul eine Farbe in der Modulliste. (Dies betrifft nicht die Ausgabe des Moduls auf der Seite in irgendeiner Weise.)"
AMM_COLORS="Farben"
AMM_COLORS_DESC="Eine Komma getrennte Liste von RGB Farben die im Farbwähler angezeigt werden."
AMM_CONFIG_MESSAGE="Siehe %s um alle zusätzlichen Optionen des Advanced Module Managers zu definieren."
; AMM_DEFAULT_MENU_ASSIGNMENT="Default menu assignment"
; AMM_DEFAULT_MENU_ASSIGNMENT_DESC="Select whether to set the menu assignment of new modules to all or no menu items."
AMM_DEFAULT_SETTINGS="Standardeinstellungen"
; AMM_DEFAULT_STATE="Default publish state"
; AMM_DEFAULT_STATE_DESC="Select whether to set new modules to published or unpublished by default."
; AMM_DISABLE_ASSIGNMENT="If you do not want to use this assignment type on this website, you can disable assignments completely in the Advanced Module Manager options.<br />Disabled assignments will not show up in any modules.<br /><br />Do you want to open the options?"
AMM_EDIT_MODULE="Modul bearbeiten"
AMM_EDIT_MODULES_IN_MODALS="Symbole für das Öffnen in einem modalen Fenster anzeigen"
AMM_EDIT_MODULES_IN_MODALS_DESC="Bei Aktivierung wird ein Symbol vor jedem Modulnamen in der Modulliste angezeigt. Ein Klick auf das Symbol öffnet die Moduleinstellungen in einem modalen Fenster."
AMM_EXTRA_COLUMN="Zusätzliche Spalte"
AMM_EXTRA_FIELD_LABEL="Bezeichnung"
; AMM_EXTRA_FIELD_LABEL_DESC="Define the label of the extra field. Leave empty to hide.<br /><br />To give the label a tooltip, enter the text after a bar sign, like:<br /><span class=&quot;nn_code&quot;>My Label&#124;The description of this label</span>"
AMM_HIDE_IF_EMPTY="Ausblenden falls leer"
AMM_HIDE_IF_EMPTY_DESC="Modul ausblenden, falls kein Inhalt vorhanden ist (um Modulblöcke mit Überschrift aber ohne Inhalt zu vermeiden)."
AMM_LIST_TITLE="Modul-Listentitel"
; AMM_LIST_TITLE_DESC="Select whether to show the core or Advanced Module Manager title in the module list."
AMM_MAIN_COLORS="Hauptfarben"
; AMM_MAIN_COLORS_DESC="A comma separated list of RGB colours to show in the first tab of the colour picker."
AMM_MENU_ITEM_ASSIGNMENT="Menüpunktzuweisung"
AMM_MIRROR_MODULE="Anderes Modul spiegeln"
AMM_MIRROR_MODULE_DESC="Sie können die Zuordnungs-Einstellungen für ein anderes Modul spiegeln. Dieses Modul wird so die Zuordnungs-Einstellungen für ein anderes Modul verwenden.<br /><br />If Reverse is selected, the module will show up on all pages where the selected module will not show up."
AMM_MODULE="Modul"
AMM_MODULE_ASSIGNMENT="Modulzuweisungen"
; AMM_MODULE_DESC="Select the module you want to mirror. This module will use the Assignment settings of the selected module."
AMM_MODULE_EDIT="Modul: %s"
; AMM_MODULE_INCOMPATIBLE="This module is probably incompatible with Advanced Module Manager.<br />The developers of this module have chosen to use non-standard elements and layout in the display of this page, which can cause issues with the extra features of Advanced Module Manager.<br /><br />If you experience issues: <a href=&quot;%s&quot;>Use the Joomla core module manager</a>"
AMM_NAME_COLUMN="Spalten-Name"
AMM_OPEN_IN_MODAL_WINDOW="In modalem Fenster öffnen"
; AMM_OPTION_SELECT_MENU_ID="- Select Menu Item Assignment -"
; AMM_POST_HTML="HTML after"
; AMM_POST_HTML_DESC="The entered html will be appended to the content of the module."
; AMM_PRE_HTML="HTML before"
; AMM_PRE_HTML_DESC="The entered html will be prepended to the content of the module."
AMM_REVERSE="Umkehren"
; AMM_SAVE_CONFIG="Please check all the options and set Advanced Module Manager up to fit your needs.<br />Also check the Extra settings!"
AMM_SHOW_COLOR="Farbe anzeigen"
; AMM_SHOW_COLOR_DESC="Enable to show the colour column in the module list."
AMM_SHOW_CONFIG_MESSAGE="Optionen-Nachricht anzeigen"
; AMM_SHOW_CONFIG_MESSAGE_DESC="Enable to show the message about the Options at the top of the module list."
AMM_SHOW_EXTRA_FIELDS="Extra Felder anzeigen"
; AMM_SHOW_EXTRA_FIELDS_DESC="Enable to show the custom extra fields.<br /><br />You can define the labels of these fields. If no label is given, the field will not be shown.<br /><br />The saved values can be used in the module chromes via values extra1-5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Ausblenden, wenn leer"
AMM_SHOW_HIDE_IF_EMPTY_DESC="'Ausblenden, wenn leer' Auswahl-Anzeige aktivieren"
AMM_SHOW_NOTE="Notiz anzeigen"
; AMM_SHOW_NOTE_DESC="Select where to show the modules optional note in the module list view."
; AMM_SHOW_PUBLISHING_OPTION="Show this publishing option in the module edit screen?"
AMM_SHOW_SWITCH="Umschalter anzeigen"
AMM_SHOW_SWITCH_DESC="Auswählen um einen Link zum wechseln zwischen dem alten und dem Advanced Modul Manager anzuzeigen (vor und zurück). Kann bei nicht kompatiblen Modulen hilfreich sein."
AMM_SWITCH_TO_ADVANCED_MODULE_MANAGER="Zum Advanced Modul Manager wechseln"
AMM_SWITCH_TO_CORE="Zum Joomla Core Modul Manager wechseln"
; AMM_USE_CORE_RULES="Advanced Module Manager uses the core Module Manager permission rules."