;; Language File
;;
;; @package         Add to Menu
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Chico <chico@chico.si> Chico (www.chico.si)

MOD_ADDTOMENU="NoNumber Add to Menu"
MOD_ADDTOMENU_DESC="Add to Menu - dodajte vsebino svojega menija hitro v Joomla!"

ADD_TO_MENU="Add to Menu"
ADD_TO_MENU_DESC="Z Dodaj Menu, boste dobili dodatno povezavo v zgornjem desnem kotu Skrbništva za hitro dodajanje povezave menija strani, ki jo gledate.<br /><br />Za večino strani, če ustvarite nov element, boste morali uporabi / shrani, preden si lahko ogledate in uporabite to povezavo."

ATM_ADJUST_MODAL_DESC="Vrednost v px, za prilagajanje modalnega pojavnega okna.<br /><br />Če iz nekega razloga (kot 3. styling stranka predlogo), modalno pojavno okno premajhno za možnosti, lahko naredite večji modalno pojavno okno jih je začel količino pik."
ATM_ADJUST_MODAL_HEIGHT="Prilagodite modalno višino"
ATM_ADJUST_MODAL_WIDTH="Prilagodite modalno širino"
ATM_EXTRA_OPTIONS="Dodatne možnosti"