;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Lars Westermann

COM_CONTENTTEMPLATER="NoNumber Content Templater"
COM_CONTENTTEMPLATER_DESC="Content Templater - skab predefineret indhold i Joomla!"
COM_CONTENTTEMPLATER_CONFIGURATION="Content Templater"

CT_EXTENSION_CAN_NOT_FUNCTION="%s kan ikke fungere."
CT_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework programudvidelse er ikke aktiveret."
CT_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework programudvidelse er ikke installeret."

CT_ADVANCED_DESC="Vis alle indstillinger:<ul><li>Element detaljer</li><li>Indholdsfelt</li><li>Avancerede publiceringsindstillinger</li><li>Alle indholdsindstillinger</li><li>Ekstra brugerdefinerede felter</li></ul>"
CT_AS_SEPARATE_EDITOR_BUTTON="Som separat tekstbehandler knap"
CT_AS_SEPARATE_EDITOR_BUTTON_DESC="Hvis valgt vises skabelonen som en separat Editor knap"
CT_ASK_BEFORE_INSERTING_TEMPLATE="Spørg før indsættelse af skabelon"
CT_ASK_BEFORE_INSERTING_TEMPLATE_DESC="Skal en godkendelsesboks præsenteres for skabelon indsættes?"
CT_AUTO_LOAD="Auto indlæs"
CT_BREAK_IT_DOWN="Bryd det ned?"
CT_BUTTON_ACTION="Vis liste på aktion"
CT_BUTTON_ACTION_DESC="Vælg om der skal vises/skjules liste af skabeloner ved mus-over eller klik aktion."
CT_CHOOSE_FILE="Vælg en .ctbak fil"
CT_CLICK="Klik"
CT_CONTACT_TABLE="Kontakt database tabel"
CT_CONTACT_TABLE_DESC="Kontakt tabellen er brugt, i fald du benytter dynamiske bruger-tags.<br /><br />Hvis du bruger en 3. parts kontakt udvidelse, kan du ændre hvilken kontakt database tabel der skal bruges. Dette virker kun for tabeller, hvor bruger id er gemt i user_id feltet."
CT_CONTENT_DESC="Teksten i tekstebehandleren vil blive indsat i artiklens tekst (vil ikke overskrive indholdet)."
CT_CONTENT_SETTINGS="Indholdsindstillinger"
; CT_CONTENT_SETTINGS_DESC="The frontend edit forms have less fields available than the admnistrator edit forms. Content Templater can only set the values of fields available in the edit form."
CT_CUSTOM_FIELDS="Brugerdefinerede felter"
CT_CUSTOM_FIELDS_DESC="Her kan du sætte værdier for felter, som ikke er tilgængelige i ovenstående indstillinger (f.eks. 3. parts CCK objekter). Blot udfyld HTML navnet for feltet og den ønskede værdi."
CT_DESCRIPTION_DESC="Giv denne skabelon en kort beskrivelse, som fortæller hvad den gør. Alt som følger '---' vises ikke i listevisningen."
CT_DYNAMIC_TAG_DATE="Dato vha. %1$sphp strftime() format%2$s. Eksempel: %3$s"
CT_DYNAMIC_TAG_RANDOM="Et tilfældigt tal inden for det opgivne interval"
; CT_DYNAMIC_TAG_TEMPLATE="Content of another Content Templater template. Example: <span style=&quot;font-family:monospace&quot;>[[template:2]]</span> or <span style=&quot;font-family:monospace&quot;>[[template:My second template]]</span>"
; CT_DYNAMIC_TAG_TEMPLATE_OUTPUT="(content of given template)"
; CT_DYNAMIC_TAG_TEXT="A language string to translate into text (based on the active language)"
CT_DYNAMIC_TAG_USER_ID="Brugerens id-nummer"
CT_DYNAMIC_TAG_USER_NAME="Brugerens navn"
; CT_DYNAMIC_TAG_USER_OTHER="Any other available data from the user or the connected contact. Example: [[user:misc]]"
CT_DYNAMIC_TAG_USER_USERNAME="Brugerens login-navn"
CT_DYNAMIC_TAGS="Dynamiske tags"
CT_DYNAMIC_TAGS_DESC="Du kan bruge et par dynamiske tags i dit indhold (og andre tekst felter), som vil blive håndteret i det øjeblik du indsætter skabelonen.<br /><strong>Bemærk:</strong>Bruger-tag'et indsætter data fra den bruger, der vælger skabelonen."
CT_EDITOR_BUTTON_IMAGE="Tekstbehandlerknap billede"
CT_EDITOR_BUTTON_IMAGE_DESC="Vælg et billede til visning i tekstbehandlerknappen... bare så det ser pænt ud."
CT_EDITOR_BUTTON_LIST="Vis i tekstbehandlerknap"
CT_EDITOR_BUTTON_LIST_DESC="Nedenstående indstillinger bestemmer hvor skabelonen vil kunne vælges via Content Template tekstbehandler knappen."
CT_EDITOR_BUTTON_NAME="Tekstbehandlerknap navn"
CT_EDITOR_BUTTON_NAME_DESC="Dette er navnet, som vises i tekstbehandlerknappen. Hvis du lader det være tomt, benyttes skabelonnavnet."
CT_ENABLE_BUTTON_IN_FRONTEND_DESC="Hvis aktiveret vil tekstbehandlerknappen også være tilgængelig i frontend'en."
CT_ENABLE_LOAD_BY_DEFAULT="Aktiver"
CT_ENABLE_LOAD_BY_DEFAULT_DESC="Hvis valgt, vil skabelonen blive indlæst når der oprettes en ny artikel."
CT_ENABLE_LOAD_BY_URL="Aktiver"
CT_ENABLE_LOAD_BY_URL_DESC="Hvis valgt, kan skabelonen indlæses som standard via URL'en."
CT_HOVER="Mus-over"
CT_ITEM_INFORMATION="Rediger dette Content Templater element. Alle felter har beskrivelser i tip balloner. Se hjælpesiden for mere information."
CT_LIST_AS_SELECT="Vis liste i en select-boks"
CT_LIST_AS_SELECT_DESC="Hvis valgt, vil listen over skabeloner blive vist som en standard select-boks i stedet for en typograferet liste."
CT_LIST_BELOW="Vis liste under knap"
CT_LIST_BELOW_DESC="Hvis valgt, vil listen over skabeloner blive vist under tekstbehandlerknappen, i stedet for over tekstbehandler teksten)"
CT_LOAD_BY_DEFAULT="Auto indlæs som standard"
CT_LOAD_BY_DEFAULT_DESC="Nedenstående indstillinger afgør hvor skabelonen automatisk indlæses, når der oprettes en ny artikel."
CT_LOAD_BY_URL="Auto indlæs via URL"
CT_LOAD_BY_URL_DESC="Nedenstående indstillinger bestemmer hvor skabelonen automatisk kan indlæses via URL'en.<br />Du kan indlæse skabelonen ved indlæsning af siden ved at tilføje en ctid variabel i URL'en, f.eks.: index.php?option=...&ctid=2"
CT_LOAD_DELAY="Indlæsningsforsinkelse (sek)"
CT_LOAD_DELAY_DESC="Når en skabelon indlæses som standard (via tildeling eller URL), bliver indstilligerne sat vha. javascript. Hvis du oplever at indstillingerne ikke indlæses, så forøg forsinkelsen. Dette er sandsynligvis forårsaget af at scripts endnu ikke er klar (specielt for IE browsere)."
CT_MAIN_SETTINGS="Hovedindstillinger"
; CT_MY_STRING="My string!"
CT_NAME_DESC="Giv skabelonen et navn."
CT_NORMAL_DESC="Vis grundindstillingerne:<ul><li>Element detaljer</li><li>Indholdsfelt</li><li>Basale publiceringsindstillinger</li><li>Overordnede indholdsindstillinger</li></ul>"
; CT_OPEN_IN_MODAL="Open in modal"
CT_OPEN_IN_MODAL_DESC="Vælg for at åbne listen over skabeloner i et indlejret popupvindue. Fravælg for at vi i en dropdown."
; CT_OPTION_ENABLE_IN_FRONTEND="- Select Enabled in Frontend -"
; CT_OPTION_SELECT_LOAD_BY_DEFAULT="- Select Auto Load by Default -"
CT_ORDERBY="Sorter liste efter"
CT_ORDERBY_DESC="Vælg om skabelonlisten skal sorteres efter navn eller rækkefølge"
CT_OUTPUT_EXAMPLE="Uddata eksempel"
CT_OVERRIDE_DISABLED_DESC="Nedenstående indstillinger (som ikke er tomme) vil blive sat i indholdselementet, hvis ikke allerede sat."
CT_OVERRIDE_ENABLED_DESC="Nedenstående indstillinger (som ikke er tomme) vil blive sat i indholdselementet.<br />For at tvinge en tom værdi (f.eks. for at slette alias feltet) indtast <span class=&quot;nn_code&quot;>-empty-</span>"
CT_OVERRIDE_SETTINGS="Overstyr indstillinger"
CT_OVERRIDE_SETTINGS_DESC="Hvis valgt, vil skabelonindstillingerne sætte indstillinger som allerede er valgt i indholdselementet."
CT_PLEASE_CHOOSE_A_VALID_FILE="Vælg en gyldig Content Templater fil (.ctbak)"
CT_PUBLISH_ITEMS="Publicer elementer"
CT_SHOW_CREATE_NEW="Vis - Opret ny skabelon"
CT_SHOW_CREATE_NEW_DESC="Hvis valgt,vil 'Opret ny skabelon' blive vist i listen over redaktionsknapper"
CT_SHOW_IF_EMPTY="Vis hvis tom"
CT_SHOW_IF_EMPTY_DESC="Hvis valgt, vil tekstebehandlerknappen også blive vist (i admin) når ingen skabeloner er tilgængelige i listen. I dette tilfælde, vil kun 'opret ny' valget være synligt i listen."
CT_SHOW_IN_EDITOR_BUTTON_LIST="Aktiver"
CT_SHOW_IN_EDITOR_BUTTON_LIST_DESC="Hvis valgt, vil skabelonen være valgbar via Content Templater tekstbehandlerknappen.<br /><br />Du kan også vælge at vise en separat tekstehandlerknap for denne skabelon."
CT_SIMPLE_DESC="Vis ingen ekstra indstillinger, kun:<ul><li>Element detaljer</li><li>Indholdsfelt</li></ul>"
CT_SPLIT_LIST="Elementer pr. kolonne"
CT_SPLIT_LIST_DESC="Sæt max. antal elementer pr. række i listen af skabeloner. Sæt til 0 for at vise den komplette liste i en kolonne."
CT_SWITCH_TO_MODAL="Skift til indlejring"
; CT_SWITCH_TO_MODAL_DESC="Set the minimum number of items that should be available to switch to a modal popup instead of a dropdown."
CT_SYNTAX="Syntaks"
CT_THE_EDITOR_BUTTON_PLUGIN="Content Templater tekstbehandler knapudvidelse (editors-xtd)"
CT_THE_ITEM="Elementet"
CT_THE_ITEM_MUST_HAVE_A_NAME="Skabelonen skal have et navn."
CT_THE_SYSTEM_PLUGIN="Content Templater system programudvidelsen"