;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Lars Westermann

PLG_SYSTEM_CONTENTTEMPLATER="System - NoNumber Content Templater"
PLG_SYSTEM_CONTENTTEMPLATER_DESC="Content Templater - skab predefineret indhold i Joomla!"

CONTENT_TEMPLATER="Content Templater"
CONTENT_TEMPLATER_DESC="Du kan oprette foruddefinerede genanvendeligt indhold skabeloner med Content Templater."

CT_EXTENSION_CAN_NOT_FUNCTION="%s kan ikke fungere."
CT_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework programudvidelse er ikke installeret."

CT_SETTINGS="Se venligst <a href=&quot;index.php?option=com_contenttemplater&quot;>Content Templater komponent</a> for indstillinger."
CT_THE_COMPONENT="Content Templater komponent"
CT_THE_EDITOR_BUTTON_PLUGIN="Content Templater tekstbehandlerknap udvidelse (editors-xtd)"