;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Lars Westermann

PLG_EDITORS-XTD_CONTENTTEMPLATER="Button - NoNumber Content Templater"
PLG_EDITORS-XTD_CONTENTTEMPLATER_DESC="Content Templater - skab predefineret indhold i Joomla!"

CONTENT_TEMPLATER="Content Templater"
CONTENT_TEMPLATER_DESC="Med Conten Templater kan du lave forud diffineret indholds skabeloner."

INSERT_TEMPLATE="Indsæt skabelon"

CT_ARE_YOU_SURE="Al valgt tekst vil bliver erstattet med skabelonens indhold. %sEr du sikker på du vil indsætte denne skabelon?"
CT_ARE_YOU_SURE_NEW="Er du sikker på, at du vil forlade denne siden uden at gemme?"
CT_CREATE_NEW_TEMPLATE="Opret ny skabelon"
CT_MANAGE_TEMPLATES="Administrér skabeloner"
CT_NO_TEMPLATES_AVAILABLE="Ingen skabeloner tilgængelige"
CT_OPEN_IN_NEW_WINDOW="Åbn i nyt vindue?"
CT_SETTINGS="Se venligst <a href=&quot;index.php?option=com_contenttemplater&quot;>Content Templater komponent</a> for indstillinger."
CT_THE_COMPONENT="Content Templater komponent"
CT_THE_SYSTEM_PLUGIN="Content Templater system programudvidelsen"