;; Language File
;;
;; @package         Components Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martijn Maandag <taal@joomlacommunity.eu> JoomlaCommunity.eu, Robert J. Klop <info@zocorsweb.nl> Zocor (zocorsweb.nl)

PLG_SYSTEM_COMPONENTSANYWHERE="Systeem - NoNumber Components Anywhere"
PLG_SYSTEM_COMPONENTSANYWHERE_DESC="Components Anywhere - plaats componenten overal binnen Joomla!"

COMPONENTS_ANYWHERE="Components Anywhere"
COMPONENTS_ANYWHERE_DESC="<p>Plaats eenvoudig componenten ergens in je website.</p><p>Je kunt componenten plaatsen door gebruik te maken van de volgende schrijfwijze:<br /><span class=&quot;nn_code&quot;>{component url/of/the/component/page}</span></p>"

CA_EXTENSION_CAN_NOT_FUNCTION="%s zal niet goed functioneren."
CA_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin is niet geïnstalleerd."

CA_ARTICLES_DESC="Deze instellingen hebben invloed op artikelen en categorieën."
CA_CACHING="Cache activeren"
CA_CACHING_DESC="Selecteer om caching van component output te activeren."
CA_COMPONENT_TAG="Component tag"
CA_COMPONENTS_DESC="Deze instellingen hebben invloed op component niveau.<br />Er kan gekozen worden in welke componenten Components Anywhereniet mag werken. Geadviseerd wordt, Components Anywhereniet in componenten, waarin niet-backend gebruikers artikelen kunnen plaatsen, te gebruiken."
CA_DISABLE_ON_COMPONENTS_DESC="Kies in welke componenten de code NIET gebruikt mag worden. Dit is een lijst met de geïnstalleerde frontend componenten."
CA_ENABLE_IN_ARTICLES_DESC="Kies ervoor om de code te gebruiken in artikelen."
CA_ENABLE_IN_COMPONENTS_DESC="Kies ervoor om de code te gebruiken in componenten."
CA_ENABLE_OTHER_AREAS_DESC="Kies ervoor om de code te gebruiken op andere gebieden, zoals components. De tag zal niet gebruikt/getoond worden in de html head (META tags enzovoort)."
CA_FORCE_REMOVE_TMPL="Forceer verwijderen tmpl=component"
CA_FORCE_REMOVE_TMPL_DESC="Selecteer om tmpl=component uit URLs te verwijderen in het gerenderde component. Vink dit alleen aan indien u problemen ervaart met URLs in de output van het component gegenereerd met Components Anywhere."
; CA_KEEP_URLS="Keep Component URLs"
; CA_KEEP_URLS_DESC="Select to keep the components URLS in the output. Only select this if you find that URLs are not correct."
CA_OTHER_AREAS_DESC="Deze instellingen hebben invloed op gebieden buiten de componenten (dus in components en de rest van de website)."
CA_OUTPUT_REMOVED_INVALID="De component kan niet worden geïnstalleerd omdat een ongeldige URL werd gegeven of de pagina heeft een time-out bereikt."
CA_OUTPUT_REMOVED_NOT_ENABLED="Het component kan niet geplaatst worden omdat Components Anywhere hier niet is geactiveerd."
CA_OUTPUT_REMOVED_SECURITY="Het component kan niet geplaatst worden omdat de eigenaar van dit artikel niet voldoende rechten heeft."
CA_SECURITY_LEVEL="Beveiligingsniveau"
CA_SECURITY_LEVEL_DESC="Kies het beveiligingsniveau. Components Anywheretags worden verwijderd uit artikelen met een eigenaar (maker) onder dit groepsniveau."
CA_TAG_DESC="Het woord dat gebruikt moet worden in de tags.<br /><br /><strong>Let op:</strong> Als dit veranderd wordt, werken alle bestaande tags niet meer."
CA_TIMEOUT="Time-out"
CA_TIMEOUT_DESC="De maximum tijd instellen in seconden dat Components Anywhere nodig zal hebben om het component te laden. Indien Component Anywhere niets laat zien, kunt u proberen om deze waarde te verhogen of iets aan de snelheid van de server in te stellen."