;; Language File
;;
;; @package         Tabs
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martynas <vertimai@joomla123.lt> Joomla123 (www.joomla123.lt)

PLG_EDITORS-XTD_TABS="Mygtukas - NoNumber Tabs"
PLG_EDITORS-XTD_TABS_DESC="Tabs - prideda turino skirtukus Joomloje!"

TABS="Tabs"
TABS_DESC="Su Tabs galite pridėti turinio skirtukus bet kurioje vietoje."

INSERT_TABS="Įterpti skirtukus"

TAB_SETTINGS="Žiūrėkite <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=tabs&filter_search=tabs&quot;>Tabs sisteminio įskiepio</a> nustatymus."
TAB_TEXT="Jūsų tekstas..."
TAB_THE_SYSTEM_PLUGIN="Tabs sistemos įskiepis"
TAB_TITLE="Skirtuko pavadinimas"