;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Fabrizio <fabzeta@gmail.com>, Roberto Nervi <r.nervi@tiscali.it>

COM_ADVANCEDMODULES="NoNumber Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - opzioni avanzate per i Moduli in Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="%s non può funzionare."
AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="Il plugin NoNumber Framework non è abilitato."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="Il plugin NoNumber Framework non è installato."
; JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
; JLIB_RULES_SETTING_NOTES_ITEM="1. If you change the setting, it will apply to this module. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this module.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this module (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."

AMM_ADVANCED_MODULE_MANAGER="Advanced Module Manager"
; AMM_ASSIGNMENTS="Assignments"
AMM_COLOR="Colore"
AMM_COLOR_DESC="Assegna al modulo un colore nella lista dei moduli.. (Questo non tocca il risultato del modulo in nessun modo.)"
; AMM_COLORS="Colours"
; AMM_COLORS_DESC="A comma separated list of RGB colours to show in the colour picker."
AMM_CONFIG_MESSAGE="Vedi %s per definire tutte le opzioni extra che Advanced Module Manager offre."
; AMM_DEFAULT_MENU_ASSIGNMENT="Default menu assignment"
; AMM_DEFAULT_MENU_ASSIGNMENT_DESC="Select whether to set the menu assignment of new modules to all or no menu items."
AMM_DEFAULT_SETTINGS="Settaggi Normali"
; AMM_DEFAULT_STATE="Default publish state"
; AMM_DEFAULT_STATE_DESC="Select whether to set new modules to published or unpublished by default."
; AMM_DISABLE_ASSIGNMENT="If you do not want to use this assignment type on this website, you can disable assignments completely in the Advanced Module Manager options.<br />Disabled assignments will not show up in any modules.<br /><br />Do you want to open the options?"
AMM_EDIT_MODULE="Modifica Modulo"
AMM_EDIT_MODULES_IN_MODALS="Mostra le icone Apri in Finestra Modale"
AMM_EDIT_MODULES_IN_MODALS_DESC="Quando attivato viene visualizzata un'icona prima di ogni nome del modulo nella lista del Gestore di Moduli. Quando clicchi sull'icona, il pannello di modifica del modulo si aprir? in una finestra modale."
AMM_EXTRA_COLUMN="Colonna Extra"
AMM_EXTRA_FIELD_LABEL="Etichetta"
AMM_EXTRA_FIELD_LABEL_DESC="Definisci l'etichetta del campo extra. Lascia vuoto per nascondere.<br /><br />Per assegnare all'etichetta un aiuto a comparsa, indica il testo dopo un simbolo di barra, tipo:<br /><span class=&quot;nn_code&quot;>Etichetta&#124;Descrizione dell'etichetta</span>"
AMM_HIDE_IF_EMPTY="Nascondi se vuoto"
AMM_HIDE_IF_EMPTY_DESC="Nasconde il modulo se non ha contenuto (per prevenire blocchi di modulo con titolo ma senza contenuto)."
AMM_LIST_TITLE="Titolo della Lista Modulo"
AMM_LIST_TITLE_DESC="Scegli se visualizzare o meno il core o il titolo di Advanced Module Manager nella lista modulo."
AMM_MAIN_COLORS="Colori Principali"
AMM_MAIN_COLORS_DESC="Una lista separata da virgola di colori RGB da mostrare nel primo tab della selezione colori."
AMM_MENU_ITEM_ASSIGNMENT="Assegnazione Elementi Menu"
AMM_MIRROR_MODULE="Specchia altri moduli"
AMM_MIRROR_MODULE_DESC="Puoi specchiare le assegnazioni di un altro modulo. Cosi questo modulo userà i settaggi di Assegnazioni di un altro modulo.<br /><br />Se viene selezionato Inverti, il modulo si mostra in tutte le pagine dove il modulo selezionato NON si mostra."
AMM_MODULE="Modulp"
AMM_MODULE_ASSIGNMENT="Assegnamento del modulo"
AMM_MODULE_DESC="Seleziona il modulo che vuoi specchiare. Cosi questo modulo userà i settaggi di Assegnazioni del modulo selezionato."
AMM_MODULE_EDIT="Modulo: %s"
; AMM_MODULE_INCOMPATIBLE="This module is probably incompatible with Advanced Module Manager.<br />The developers of this module have chosen to use non-standard elements and layout in the display of this page, which can cause issues with the extra features of Advanced Module Manager.<br /><br />If you experience issues: <a href=&quot;%s&quot;>Use the Joomla core module manager</a>"
AMM_NAME_COLUMN="Colonna Nome"
AMM_OPEN_IN_MODAL_WINDOW="Apri in una finestra modale"
; AMM_OPTION_SELECT_MENU_ID="- Select Menu Item Assignment -"
AMM_REVERSE="Inverti"
AMM_SAVE_CONFIG="Controlla tutte le opzioni ed configura Advanced Module Manager in modo da soddisfare le tue necessità.<br />Controlla anche le impostazioni Extra!"
AMM_SHOW_COLOR="Mostra Colore"
AMM_SHOW_COLOR_DESC="Abilita per mostrare la colonna colore nella lista dei moduli."
AMM_SHOW_CONFIG_MESSAGE="Visualizza messaggio Opzioni"
AMM_SHOW_CONFIG_MESSAGE_DESC="Abilita per visualizzare il messaggio sulle Opzioni sopra alla lista moduli."
AMM_SHOW_EXTRA_FIELDS="Mostra i Campi Extra"
AMM_SHOW_EXTRA_FIELDS_DESC="Abilita per mostrare i campi utente extra.<br /><br />Puoi definire le etichette dei campi extra. Se non viene assegnata etichetta, il campo non sarà mostrato.<br /><br />I valori salvati possono essere usati nel modulo cromatico via valori extra1-5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Nascondi se vuoto"
AMM_SHOW_HIDE_IF_EMPTY_DESC="Abilita per visualizzare l'opzione Nascondi se vuoto"
AMM_SHOW_NOTE="Visualizza Note"
AMM_SHOW_NOTE_DESC="Scegli dove visualizzare le note opzionali del modulo nella visualizzazione lista modulo."
AMM_SHOW_PUBLISHING_OPTION="Visualizzo questa opzione di pubblicazione nel Pannello di Gestione del Modulo?"
; AMM_SHOW_SWITCH="Show Switch"
; AMM_SHOW_SWITCH_DESC="Select to show the link to switch to the Joomla core module manager (and back)."
; AMM_SWITCH_TO_ADVANCED_MODULE_MANAGER="Switch to Advanced Module Manager"
; AMM_SWITCH_TO_CORE="Switch to the Joomla core module manager"
; AMM_USE_CORE_RULES="Advanced Module Manager uses the core Module Manager permission rules."