;; Language File
;;
;; @package         Tooltips
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martynas <vertimai@joomla123.lt> Joomla123 (www.joomla123.lt)

PLG_SYSTEM_TOOLTIPS="Sistema - NoNumber patarimai"
PLG_SYSTEM_TOOLTIPS_DESC="Tooltips - prideda patarimus Joomloje!"

TOOLTIPS="Patarimai"
TOOLTIPS_DESC="Naudojant Tooltips, Jūs galite lengvai pridėti turinio patarimus.<br /><br />Jūs galite naudoti redaktoriaus mygtuką, kad įterpti pavyzdinę patarimo žymę. Sintaksė paprastai atrodo taip:<br /><span class=&quot;nn_code&quot;>{tip patarimo pavadinimas::Patarimo tekstas}Nuorodos tekstast{/tip}</span>"

TT_EXTENSION_CAN_NOT_FUNCTION="%s negali funkcionuoti."
TT_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework įskiepis nėra įdiegtas."

TT_BACKGROUND_COLOR="Fono spalva"
TT_BACKGROUND_COLOR_DESC="Patarimo fono spalva"
TT_BACKGROUND_COLOR_DESC2="Patarimo fono spalva. Palikite tuščią, kad naudoti šablone nurodytą numatytąją spalvą."
TT_BACKGROUND_COLOR_TITLE="Pavadinimo fono spalva"
TT_BACKGROUND_COLOR_TITLE_DESC="Patarimo pavadinimo fono spalva"
TT_BACKGROUND_COLOR_TITLE_DESC2="Patarimo pavadinimo fono spalva. Palikite tuščią, kad naudoti šablone nurodytą numatytąją spalvą."
TT_BORDER_COLOR="Rėmelio spalva"
TT_BORDER_COLOR_DESC="Patarimo rėmelio spalva"
TT_BORDER_COLOR_DESC2="Patarimo rėmelio spalva. Palikite tuščią, kad naudoti šablone nurodytą numatytąją spalvą."
TT_BORDER_RADIUS="Rėmelio spindulys"
TT_BORDER_RADIUS_DESC="Patarimo rėmelio kampų spindulys (pikseliais). Veikia tik su naršyklėmis, kurios palaiko CSS3."
TT_BORDER_WIDTH="Rėmelio plotis"
TT_BORDER_WIDTH_DESC="Patarimo rėmelio plotis (pikseliais)."
TT_CLICK="Spustelėkite"
TT_COLOR_LINK="Spalva"
TT_COLOR_LINK_DESC="Patarimo nuorodos spalva. Palikite tuščią, kad naudoti šablone nurodytą numatytąją spalvą."
TT_DASHED="Punktyrinis"
TT_DELAY="Vėlavimas"
TT_DELAY_DESC="Vėlavimas milisekundėmis. Nustatykite 0, kad vėlavimo nebūtų."
TT_DELAY_HIDE="Paslėpt delsą"
TT_DOTTED="Taškinis"
TT_FADE="Išnykimo greitis"
TT_FADE_DESC="Išnykimo greitis milisekundėmis. Nustatykite 0, kad efekto nebūtų."
TT_FALLBACK_POSITION="Grąžinimo pozicija"
TT_FALLBACK_POSITION_DESC="Grąžinimo pozicija, kuri bus naudojama, kai nepakanka vietos visose pozicijose."
TT_FIXED="Fiksuotas"
TT_FIXED_DESC="Jei pasirinkta, patarimas neseks pelės žymeklio."
TT_HOVER="Užvedus"
TT_LINK="Nuoroda"
TT_LINK_COLOR="Nuorodos spalva"
TT_LINK_COLOR_DESC="Patarime esančių nuorodų spalva. Palikite tuščią, kad naudoti numatytąsias šablono spalvas."
TT_MAX_WIDTH="Maksimalus plotis"
TT_MAX_WIDTH_DESC="Nustatykite patarimo didžiausią plotį.<br /><br />Tai neturės įtakos patarimams su dideliais paveikslėliais. Patarimo dydis bus nustatytas pagal paveikslėlio plotį."
TT_MODE="Rėžimas"
TT_MODE_DESC="Pasirinkite, ar patarimas turėtų būti rodomus paspaudus ar užvedus pelyte.<br /><br />Kai įgalintas lipnus rėžimas, patarimas bus rodomas užvedus pelyte ir paslepiamas paspaudus pelyte arba po pauzės."
TT_OFFSET_DESC="Nustatykite patarimo atitraukimą pikseliais"
TT_OFFSET_X="Atitraukimas (horizontalus)"
TT_OFFSET_Y="Atitraukimas (vertikalus)"
TT_POSITION="Pozicija"
TT_POSITION_DESC="Pasirinkite patarimo poziciją, santykinę nuorodai."
TT_STICKY="Lipnus"
TT_STICKY_DESC="Jei pasirinkta, patarimas bus paslėptas paspaudus pelės mygtuką. Kitu atveju, patarimas bus paslėptas patraukus pelės žymeklį nuo nuorodos."
TT_TAG="Patarimo žymė"
TT_TAG_DESC="Žodis, naudojamas žymei.<br /><br /><strong>Pastaba:</strong> Jei pakeisite šį žodį, visas esamos žymės daugiau nebeveiks."
TT_TEXT_COLOR="Teksto spalva"
TT_TEXT_COLOR_DESC="Patarimo teksto spalva. Palikite tuščią, kad naudoti numatytąsias šablono spalvas."
TT_TIMEOUT="Pauzė"
TT_TIMEOUT_DESC="Nurodykite pauzę (milisekundėmis) po kurio patarimas bus paslėptas. Pauzė yra atstatoma, kai užvedama ant nuorodos ar patarimo."
TT_TITLE_COLOR="Pavadinimo spalva"
TT_TITLE_COLOR_DESC="Patarimo pavadinimo teksto spalva. Palikite tuščią, kad naudoti šablone nurodytą numatytąją spalvą."
TT_TOOLTIP="Patarimas"
TT_UNDERLINE="Pabraukimas"
TT_UNDERLINE_COLOR="Pabraukimo spalva"
TT_UNDERLINE_COLOR_DESC="Patarimo nuorodos pabraukimo spalva"
TT_UNDERLINE_DESC="Pasirinkite, kaip pabraukti patarimo nuorodą. Tai nepabrauks susietų vaizdų."
TT_USE_AUTO_POSITIONING="Naudoti automatinį pozicionavimą"
TT_USE_AUTO_POSITIONING_DESC="Pasirinkite, kad patarimas būtų rodomas skirtingoje pozicijoje, kai nepakanka vienos numatytajai pozicijai."
TT_USE_BORDER_RADIUS="Naudoti užapvalintus kampus"
TT_USE_BORDER_RADIUS_DESC="Pasirinkite, jei norite suteikti patarimui užapvalintus kampus. Veikia tik su naršyklėmis, kurios palaiko CSS3."
TT_USE_TIMEOUT="Naudot pauzę"
TT_USE_TIMEOUT_DESC="Pasirinkite, kad naudoti pauzę, po kurio patarimas bus paslėptas."
TT_ZINDEX="z-index"
TT_ZINDEX_DESC="Įveskite patarimo elemento z-index. Pakeiskite šią vertę į didesnę, jei turite problemų su kitų elementų sutapimu."