;; Language File
;;
;; @package         Tooltips
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martynas <vertimai@joomla123.lt> Joomla123 (www.joomla123.lt)

PLG_EDITORS-XTD_TOOLTIPS="Mygtukas - NoNumber patarimai"
PLG_EDITORS-XTD_TOOLTIPS_DESC="Tooltips - prideda patarimus Joomloje!"

TOOLTIPS="Patarimai"
TOOLTIPS_DESC="Naudojant Tooltips, Jūs galite lengvai savo turiniui pridėti patarimus."

TOOLTIP="Patarimas"

TT_LINK="Nuorodos tekstas"
TT_SETTINGS="Žiūrėkite <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=tooltips&filter_search=tooltips&quot;>patarimų sisteminio įskiepio</a> nustatymus."
TT_TEXT="Patarimo tekstas"
TT_THE_SYSTEM_PLUGIN="Patarimų sisteminis įskiepis"
TT_TITLE="Patarimo pavadinimas"