;; Language File
;;
;; @package         Components Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Masato Sato <webmaster@joomlaway.net> joomlaway.net

PLG_SYSTEM_COMPONENTSANYWHERE="System - NoNumber Components Anywhere"
; PLG_SYSTEM_COMPONENTSANYWHERE_DESC="Components Anywhere - place components anywhere in Joomla!"

COMPONENTS_ANYWHERE="Components Anywhere"
; COMPONENTS_ANYWHERE_DESC="<p>Easily place components anywhere in your site.</p><p>You can place components using the syntax:<br /><span class=&quot;nn_code&quot;>{component url/of/the/component/page}</span></p>"

CA_EXTENSION_CAN_NOT_FUNCTION="%s は機能しません。"
CA_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber フレームワークプラグインがインストールされていません。"

CA_ARTICLES_DESC="これらの設定は、記事、カテゴリ、セクションに影響します。"
; CA_CACHING="Enable Caching"
; CA_CACHING_DESC="Select to enable caching of components output."
; CA_COMPONENT_TAG="Component tag"
CA_COMPONENTS_DESC="これらの設定は、コンポーネントエリアに影響します。<br />どのコンポーネントでComponents Anywhereを有効にすべきか選択できます。お勧めは、非バックエンドユーザがコンテンツを投稿出来るコンポーネント内では許可しないことです。"
CA_DISABLE_ON_COMPONENTS_DESC="構文の使用を許可しないコンポーネントを選択して下さい。これはインストール済みのフロントエンドコンポーネントの一覧です。"
CA_ENABLE_IN_ARTICLES_DESC="記事の中で構文の使用を可能にするか選択して下さい。"
CA_ENABLE_IN_COMPONENTS_DESC="コンポーネント内で構文の使用を可能にするか選択して下さい。"
CA_ENABLE_OTHER_AREAS_DESC="残り全ての領域内で構文の使用を可能にするか選択して下さい。like the components. HTMLヘッダ(メタタグなど)内にタグ表示されません(処理されません)。"
; CA_FORCE_REMOVE_TMPL="Force Remove tmpl=component"
; CA_FORCE_REMOVE_TMPL_DESC="Select to remove the tmpl=component from urls inside the rendered component. Only switch this on if you experience issues with urls in the components output generated through Components Anywhere."
; CA_KEEP_URLS="Keep Component URLs"
; CA_KEEP_URLS_DESC="Select to keep the components URLS in the output. Only select this if you find that URLs are not correct."
CA_OTHER_AREAS_DESC="これらの設定は、コンポーネント領域の外側の領域に影響します(モジュールの内部やウェブサイトの残り部分のような)。"
; CA_OUTPUT_REMOVED_INVALID="The component cannot be placed because an invalid URL is given or the page timed out."
; CA_OUTPUT_REMOVED_NOT_ENABLED="The component cannot be placed because Components Anywhere is not enabled here."
; CA_OUTPUT_REMOVED_SECURITY="The component cannot be placed because the owner of this article does not pass the security level."
CA_SECURITY_LEVEL="セキュリティレベル"
CA_SECURITY_LEVEL_DESC="セキュリティのレベルを設定して下さい。このグループレベル以下の所有者（作成者）の記事からComponents Anywhereタグが取り除かれます。"
CA_TAG_DESC="タグに使用される単語です。<br /><br /><strong>注意:</strong> これを変更すると、全ての既存タグが動作しなくなります。"
; CA_TIMEOUT="Timeout"
; CA_TIMEOUT_DESC="Set the maximum time in seconds that may be used by Components Anywhere to load the component. If you experience Components Anywhere showing nothing, you might want to set this value higher or do something about the servers speed."