;; Language File
;;
;; @package         Dummy Content
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

PLG_EDITORS-XTD_DUMMYCONTENT="Button - NoNumber Dummy Content"
PLG_EDITORS-XTD_DUMMYCONTENT_DESC="Dummy Content - place dummy content in Joomla!"

DUMMY_CONTENT="Dummy Content"
DUMMY_CONTENT_DESC="This button makes inserting dummy content tags easy!"

DC_SETTINGS="Please see the <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=dummy content&filter_search=dummy content&quot;>Dummy Content system plugin</a> for settings."
DC_THE_SYSTEM_PLUGIN="the Dummy Content system plugin"