;; Language File
;;
;; @package         Dummy Content
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

PLG_SYSTEM_DUMMYCONTENT="System - NoNumber Dummy Content"
PLG_SYSTEM_DUMMYCONTENT_DESC="Dummy Content - place dummy content in Joomla!"

DUMMY_CONTENT="Dummy Content"
DUMMY_CONTENT_DESC="<p>Easily place dummy content in your site.</p><p>You can place dummy text using the syntax:<br /><span class=&quot;nn_code&quot;>{dummy}</span><br />Or place it directly into your editor via the Dummy Content editor button.</p>"

DC_EXTENSION_CAN_NOT_FUNCTION="%s cannot function."
DC_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin is not installed."

DC_BACKGROUND_COLOR="Background Color"
DC_BACKGROUND_COLOR_DESC="The background color. This setting can be overruled in the tag with <span class=&quot;nn_code&quot;>color=#123456</span>"
DC_BACKGROUND_COLOR_RANDOM="Random Background Color"
DC_BACKGROUND_COLOR_RANDOM_DESC="Select to generate random background colors. Every image will have a different background color. This setting can be overruled in the tag with <span class=&quot;nn_code&quot;>text_color=random</span> or <span class=&quot;nn_code&quot;>text_color=#123456</span>"
DC_BACKGROUND_COLOR_RANDOM_RANGE_END="End Color Range"
DC_BACKGROUND_COLOR_RANDOM_RANGE_END_DESC="The end number to generate the random background colors. A number from 0 (dark) to 255 (light)."
DC_BACKGROUND_COLOR_RANDOM_RANGE_START="Start Color Range"
DC_BACKGROUND_COLOR_RANDOM_RANGE_START_DESC="The start number to generate the random background colors. A number from 0 (dark) to 255 (light)."
DC_BACKGROUND_OPACITY="Background Opacity"
DC_BACKGROUND_OPACITY_DESC="The opacity of the background color. A number from 0 (transparent) to 100 (opaque). This setting can be overruled in the tag with <span class=&quot;nn_code&quot;>opacity=80</span>"
DC_CATEGORY_ABSCTRACT="Abstract"
DC_CATEGORY_ANIMALS="Animals"
DC_CATEGORY_ARCHITECTURE="Architecture"
DC_CATEGORY_BUSINESS="Business"
DC_CATEGORY_CATS="Cats"
DC_CATEGORY_CITY="City"
DC_CATEGORY_DESC="Select the image category. This setting can be overruled in the tag with <span class=&quot;nn_code&quot;>category=none</span> or <span class=&quot;nn_code&quot;>category=animals</span>"
DC_CATEGORY_FASHION="Fashion"
DC_CATEGORY_FOOD="Food"
DC_CATEGORY_NATURE="Nature"
DC_CATEGORY_NIGHTLIFE="Night Life"
DC_CATEGORY_PEOPLE="People"
DC_CATEGORY_SPORTS="Sports"
DC_CATEGORY_TECHNICAL="Technical"
DC_CATEGORY_TRANSPORT="Transport"
DC_COLOR="Colour"
DC_COLOR_SCHEME="Colour Scheme"
DC_COLOR_SCHEME_DESC="Select whether to show colored or greyscale images. This setting can be overruled in the tag with <span class=&quot;nn_code&quot;>color=1</span> or <span class=&quot;nn_code&quot;>color=0</span>"
DC_COLOR_SCHEME_DESC2="Select whether to show colored, greyscale or sepia images. This setting can be overruled in the tag with <span class=&quot;nn_code&quot;>color=color</span>, <span class=&quot;nn_code&quot;>color=greyscale</span> or <span class=&quot;nn_code&quot;>color=sepia</span>"
DC_CUSTOM_TEXT="Custom Text"
DC_CUSTOM_TEXT_DESC="The text to show inside the image. This setting can be overruled in the tag with <span class=&quot;nn_code&quot;>text=My Text</span>"
DC_DEFAULT_HEIGHT_DESC="The default height of images. This setting can be overruled in the tag with <span class=&quot;nn_code&quot;>height=123</span>"
DC_DEFAULT_LIST_ITEM_COUNT="Default number of list items"
DC_DEFAULT_LIST_ITEM_COUNT_DESC="The default number of list items used when not setting any parameters in the tag. This setting can be overruled in the tag with <span class=&quot;nn_code&quot;>l=123</span> or <span class=&quot;nn_code&quot;>list=123</span>"
DC_DEFAULT_LIST_TYPE="Default List Type"
DC_DEFAULT_LIST_TYPE_DESC="The default list type to use. This setting can be overruled in the tag with <span class=&quot;nn_code&quot;>listtype=random</span>, <span class=&quot;nn_code&quot;>listtype=ol</span>, <span class=&quot;nn_code&quot;>listtype=ordered</span>, <span class=&quot;nn_code&quot;>listtype=ul</span> or <span class=&quot;nn_code&quot;>listtype=unordered</span>"
DC_DEFAULT_PARAGRAPHS_COUNT="Default number of paragraphs"
DC_DEFAULT_PARAGRAPHS_COUNT_DESC="The default number of paragraphs used when not setting any parameters in the tag. This setting can be overruled in the tag with <span class=&quot;nn_code&quot;>paragraphs=123</span> or <span class=&quot;nn_code&quot;>p=123</span>"
DC_DEFAULT_SENTENCES_COUNT="Default number of sentences"
DC_DEFAULT_SENTENCES_COUNT_DESC="The default number of sentences used when not setting any parameters in the tag. This setting can be overruled in the tag with <span class=&quot;nn_code&quot;>sentences=123</span> or <span class=&quot;nn_code&quot;>s=123</span>"
DC_DEFAULT_TYPE="Default type"
DC_DEFAULT_TYPE_DESC="Select the type of view to use by default. This setting can be overruled in the tag with the folowing attributes: <span class=&quot;nn_code&quot;>paragraphs</span> or <span class=&quot;nn_code&quot;>p</span>, <span class=&quot;nn_code&quot;>sentences</span> or <span class=&quot;nn_code&quot;>s</span>, <span class=&quot;nn_code&quot;>words</span> or <span class=&quot;nn_code&quot;>w</span>, <span class=&quot;nn_code&quot;>list</span> or <span class=&quot;nn_code&quot;>l</span>, <span class=&quot;nn_code&quot;>kitchensink</span> or <span class=&quot;nn_code&quot;>k</span>, <span class=&quot;nn_code&quot;>title</span> or <span class=&quot;nn_code&quot;>t</span>, <span class=&quot;nn_code&quot;>email</span> or <span class=&quot;nn_code&quot;>e</span>, <span class=&quot;nn_code&quot;>image</span> or <span class=&quot;nn_code&quot;>i</span>"
DC_DEFAULT_WIDTH_DESC="The default width of images. This setting can be overruled in the tag with <span class=&quot;nn_code&quot;>width=123</span>"
DC_DEFAULT_WORDS_COUNT="Default number of words"
DC_DEFAULT_WORDS_COUNT_DESC="The default number of words used when not setting any parameters in the tag. This setting can be overruled in the tag with <span class=&quot;nn_code&quot;>words=123</span> or <span class=&quot;nn_code&quot;>w=123</span>"
DC_DIACRITICS="Diacritical marks"
DC_DIACRITICS_CZECH="Czech"
DC_DIACRITICS_DANISH="Danish"
DC_DIACRITICS_DESC="Randomly add diacritical marks used in the selected language."
DC_DIACRITICS_DUTCH="Dutch"
DC_DIACRITICS_ESPERANTO="Esperanto"
DC_DIACRITICS_FINNISH="Finnish"
DC_DIACRITICS_FRENCH="French"
DC_DIACRITICS_GERMAN="German"
DC_DIACRITICS_HUNGARIAN="Hungarian"
DC_DIACRITICS_ICELANDIC="Icelandic"
DC_DIACRITICS_ITALIAN="Italian"
DC_DIACRITICS_MAORI="Maori"
DC_DIACRITICS_NORWEGIAN="Norwegian"
DC_DIACRITICS_POLISH="Polish"
DC_DIACRITICS_PORTUGUESE="Portuguese"
DC_DIACRITICS_ROMANIAN="Romanian"
DC_DIACRITICS_RUSSIAN="Russian"
DC_DIACRITICS_SPANISH="Spanish"
DC_DIACRITICS_SWEDISH="Swedish"
DC_DIACRITICS_TURKISH="Turkish"
DC_DIACRITICS_WELSH="Welsh"
DC_DIMENSIONS="Dimensions"
DC_EXAMPLE="Example"
DC_EXAMPLE_DESC="Example of the generated dummmy text."
DC_EXAMPLE_IMAGE_DESC="Example of the generated image."
DC_EXTRA_SETTINGS="Extra Settings"
DC_FONT="Text Font"
DC_FONT_DESC="Select the font to use for the text inside the image. This setting can be overruled in the tag with <span class=&quot;nn_code&quot;>font=lobster</span>"
DC_FOREGROUND_COLOR="Text Color"
DC_FOREGROUND_COLOR_DESC="The text color (foreground). This setting can be overruled in the tag with <span class=&quot;nn_code&quot;>text_color=#123456</span>"
DC_FOREGROUND_OPACITY="Text Opacity"
DC_FOREGROUND_OPACITY_DESC="The opacity of the text color. A number from 0 (transparent) to 100 (opaque). This setting can be overruled in the tag with <span class=&quot;nn_code&quot;>text_opacity=80</span>"
DC_GREYSCALE="Grayscale"
DC_IMAGE="Image"
DC_IMAGE_SERVICE="Image Service"
DC_IMAGE_SERVICE_DESC="Select the online image rendering service to use. This setting can be overruled in the tag with <span class=&quot;nn_code&quot;>image_service=dummyimage</span>"
DC_IMAGES="Placeholder Images"
DC_IMG="<img src=&quot;%s&quot; /> <img src=&quot;%s&quot; />"
DC_IMG_RELOAD="<a href=&quot;javascript::// Click to reload image&quot;><img src=&quot;%s&quot; onclick=&quot;this.src=this.src + '?';&quot; /></a> <a href=&quot;javascript::// Click to reload image&quot;><img src=&quot;%s&quot; onclick=&quot;this.src=this.src + '?';&quot; /></a><br />[Click on image to refresh]"
DC_INSERT="Insert"
DC_INSERT_CONTENT="Insert Content"
DC_INSERT_TAG="Insert Tag"
DC_KITCHENSINK="Kitchen Sink"
DC_LIST="List"
DC_LIST_ITEM_COUNT="Number of list items"
DC_LISTTYPE="List Type"
DC_ORDERED="Ordered"
DC_PARAGRAPHS="Paragraphs"
DC_PARAGRAPHS_COUNT="Number of paragraphs"
DC_PHOTOS_OPTION="- Photos -"
DC_PLACEHOLDERS_OPTION="- Placeholders -"
DC_SENTENCES="Sentences"
DC_SENTENCES_COUNT="Number of sentences"
DC_SEPIA="Sepia"
DC_SHOW_DIMENSIONS="Show Dimensions"
DC_SHOW_DIMENSIONS_DESC="Select to show the dimensions of the image as text inside the image."
DC_SHOW_TEXT="Show Text"
DC_SHOW_TEXT_DESC="Select whether to show the dimentions or a custom text inside the image. This setting can be overruled in the tag with <span class=&quot;nn_code&quot;>text=none</span>, <span class=&quot;nn_code&quot;>text=dimensions</span> or <span class=&quot;nn_code&quot;>text=My Text</span>"
DC_TAG="Dummy Content tag"
DC_TAG_DESC="The word to be used in the tags.<br /><br /><strong>Note:</strong> If you change this, all existing tags will not work anymore."
DC_TITLE_WORD_COUNT="Number of words in title"
DC_TYPE="Type"
DC_TYPE_DESC="Select the type of view to use."
DC_UNORDERED="Unordered"
DC_WORD_LIST="Word List"
DC_WORD_LIST_DESC="Select the wordlist to use by default."
DC_WORDLIST_ARABIC="Arabic"
DC_WORDLIST_BACON="Bacon Ipsum"
DC_WORDLIST_BASEBALL="Baseball Ipsum"
DC_WORDLIST_BAVARIA="Bavaria Ipsum"
DC_WORDLIST_BEER="Beer Ipsum"
DC_WORDLIST_BOWIE="Bowie Ipsum"
DC_WORDLIST_CHEESE="Cheese Ipsum"
DC_WORDLIST_CORPORATE="Corporate Ipsum"
DC_WORDLIST_CUPCAKE="Cupcake Ipsum"
DC_WORDLIST_CYRILLIC="Cyrillic"
DC_WORDLIST_ESPERANTO="Esperanto"
DC_WORDLIST_FISHIER="Fishier Ipsum"
DC_WORDLIST_GANGSTA="Gangsta Ipsum"
DC_WORDLIST_GIBBERISH="Gibberish Ipsum"
DC_WORDLIST_GREEK="Greek"
DC_WORDLIST_HEBREW="Hebrew"
DC_WORDLIST_HINDI="Hindi"
DC_WORDLIST_HIPSTER="Hipster Ipsum"
DC_WORDLIST_INTERLINGUA="Interlingua"
DC_WORDLIST_LEETSPEAK="L33tspeak"
DC_WORDLIST_LOREM="Lorem Ipsum"
DC_WORDLIST_LUXEMBOURGISH="Luxembourgish"
DC_WORDLIST_POMMY="Pommy Ipsum"
DC_WORDLIST_QUENYA="Quenya"
DC_WORDLIST_SLOVIO="Slovio"
DC_WORDLIST_SONA="Sona"
DC_WORDLIST_SPACE="Space Ipsum"
DC_WORDLIST_TOKIPONA="Tokipona"
DC_WORDLIST_VOLAPUEK="Volapük"
DC_WORDLIST_WEB20="Web 2.0 Ipsum"
DC_WORDLIST_WHATNOTHING="What? Nothing!"
DC_WORDS="Words"
DC_WORDS_COUNT="Number of words"