/**
 * Admin CSS
 *
 * @package         ReReplacer
 * @version         5.12.1
 *
 * @author          Peter van Westen <peter@nonumber.nl>
 * @link            http://www.nonumber.nl
 * @copyright       Copyright © 2014 NoNumber All Rights Reserved
 * @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */

.icon-48-rereplacer {
	background: transparent url(../images/rereplacer.png) no-repeat 10px 9px !important;
	padding-left: 174px !important; /* width + 20 */
}

/* AP template */
#ap-wrapper .icon-48-rereplacer {
	background: transparent url(../images/rereplacer.png) no-repeat 10px 13px !important;
	padding-left: 174px; /* width + 20 */
	font-size: 22px;
	color: #000000;
}

/* APLite template */
.ap-main .icon-48-rereplacer {
	background: #FFFFFF url(../images/rereplacer.png) no-repeat -27px -7px !important;
	padding-left: 134px !important; /* width - 20 */
	padding-right: 5px !important;
	color: #000000 !important;
}
