/**
 * Editor Button stylesheet
 *
 * @package         Content Templater
 * @version         4.9.1
 *
 * @author          Peter van Westen <peter@nonumber.nl>
 * @link            http://www.nonumber.nl
 * @copyright       Copyright © 2014 NoNumber All Rights Reserved
 * @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */

.button2-left div.contenttemplater {
	position: relative;
}
.button2-left div.contenttemplater_icon {
	background: transparent url(../images/button_right.png) no-repeat 100% 0;
}
.button2-left div.contenttemplater_noicon a,
.button2-left div.contenttemplater_noicon span {
	padding: 0 6px;
}

fieldset.adminform,
div#editor-xtd-buttons,
div#editor-xtd-buttons div {
	overflow: visible !important;
}
select.contenttemplater {
	margin: 3px 0 0 10px;
	padding: 0;
	font-size: 10px;
	float: left;
	max-width: 110px;
}
div.contenttemplater_submenu {
	position: absolute;
	left: 24px;
	bottom: 12px;
	margin: 0;
	padding: 0;
	width: 200px;
	overflow: hidden;
	z-index: 4010;
	border: 1px solid #999999;
	background-color: #F6F6F6;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}
div.contenttemplater_submenu ul,
div.contenttemplater_submenu li,
div.contenttemplater_submenu a,
div.contenttemplater_submenu span {
	background-color: transparent !important;
	margin: 0 !important;
	padding: 0 !important;
	float: none !important;
	display: block !important;
	border: none !important;
	line-height: 1;
}
div.contenttemplater_submenu ul {
	float: left !important;
	width: 200px !important;
	overflow: hidden !important;
}
div.contenttemplater_submenu li {
	list-style: none !important;
	border-top: 1px solid #CCCCCC !important;
}
div.contenttemplater_submenu li:first-child {
	border-top: none !important;
}
div.contenttemplater_submenu li a {
	white-space: nowrap;
}
div.contenttemplater_submenu li span {
	padding: 0 5px !important;
	line-height: 22px !important;
}
div.contenttemplater_submenu li:last-child a {
	-webkit-border-bottom-left-radius: 8px;
	-webkit-border-bottom-right-radius: 8px;
	-moz-border-radius-bottomleft: 8px;
	-moz-border-radius-bottomright: 8px;
	border-radius: 0 0 8px 8px;
}
div.contenttemplater_submenu li:first-child a {
	-webkit-border-top-left-radius: 8px;
	-webkit-border-top-right-radius: 8px;
	-moz-border-radius-topleft: 8px;
	-moz-border-radius-topright: 8px;
	border-radius: 8px 8px 0 0;
}

div.contenttemplater_submenu li a:hover {
	background-color: #DDDDDD !important;
}
div.contenttemplater_submenu li a span {
	cursor: pointer;
	color: #333333 !important;
	font-weight: normal;
}
div.contenttemplater_submenu li a:hover span {
	color: #000000 !important;
}

body.cursor_wait * {
	cursor: wait !important;
}
