**
 * Changelog
 *
 * @package         Components Anywhere
 * @version         1.3.2
 *
 * @author          Peter van Westen <peter@nonumber.nl>
 * @link            http://www.nonumber.nl
 * @copyright       Copyright © 2014 NoNumber All Rights Reserved
 * @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */

/**
 * + Added
 * ! Removed
 * ^ Changed
 * # Fixed
 */

01-Oct-2014 : v1.3.2
 # Fixed issue with caching not taking into account the user access levels
 # Fixed issue with errors about CURLOPT_FOLLOWLOCATION when in open_basedir or using open_basedir
 # Fixed issue with plugin not being run over introtext/fulltext on onContentPrepare event

28-Aug-2014 : v1.3.1
 # Fixed issue with error about class NNTags not found on some setups

27-Aug-2014 : v1.3.0
 + Added option to keep the original component urls in the output
 # Fixed issue with component scripts not being added to the head
 # Fixed issue with php warning about undefined variable styles

16-Aug-2014 : v1.2.0
 + Added option to force remove the tmpl=component
 ^ Improved handling of pagination links inside components output
 ^ Refactored code
 ^ Updated translations: fr-FR, lt-LT
 # Fixed issue with infinite loop on fopen function
 # Fixed issue with tags being converted in com_myjspace edit forms
 # [J2] Fixed issue with errors after upgrade to Joomla 3
 # [J3] Fixed issue with scripts/styles being placed after template scripts/styles
 # [J3] Fixed issue with tags not being handled in search results

27-May-2014 : v1.1.4
 ! [J3] Removed compatibility for Joomla 3 versions under 3.2.2
 ^ Updated translations: id-ID
 # Fixed issue with html structure issues when tags are directly inside html 5 elements

10-Apr-2014 : v1.1.3
 + Added translations: id-ID
 ^ Improved handling of pagination links inside components output
 # Fixed issue with breaking of xml view of com_jmap
 # Fixed issue with encoded return values in urls not being correct

14-Feb-2014 : v1.1.2
 ^ Improved rendering speed on list views
 ^ Updated translations: lt-LT, nl-NL, sv-SE
 # Fixed issue with feeds being broken
 # Fixed issue with some links in the component output having tmpl=component added to it
 # Fixed issue with some missing language strings in some occasions

27-Dec-2013 : v1.1.1
 # Fixed issue with & chars (being handled as &amp;) in urls not working on some setups
 # Fixed issue with tags being encoded in frontend edit views

16-Dec-2013 : v1.1.0
 + Added caching of component outputs and ability to switch it off or overrule it
 # Fixed issue with Invalid Token errors when including forms
 # Fixed issue with component not being rendered on some setups (curl acting up)

04-Dec-2013 : v1.0.0
 + First stable release
 ^ Updated translations: ca-ES, cs-CZ, da-DK, it-IT, sr-RS, sv-SE
 # Fixed installation error about duplicate entry on some MySQL 5.6 setups
 # Fixed issue with component not rendering when setup does not allow file_get_contents or fopen
 # Fixed issue with not being able to place plugin type tags as url
 # Fixed issue with styles / scripts not being added to head when tag is placed in a module

08-Nov-2013 : v0.1.3
 # [J3.1] Fixed issue with modal popups not working

07-Nov-2013 : v0.1.2
 ^ Updated translations: fr-FR, lt-LT
 # Fixed issue with tags in Sourcerer code being converted
 # Fixed issue with tags in some text and textarea fields being converted

03-Nov-2013 : v0.1.1
 ^ Updated translations: de-DE
 # Fixed issue with icons not working

31-Oct-2013 : v0.1.0
 + First test release