;; Language File
;;
;; @package         ReReplacer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traduit par: Olivier Nolbert <o.nolbert@jiliko.net> Jiliko (www.jiliko.net)

PLG_SYSTEM_REREPLACER="Système - NoNumber ReReplacer"
PLG_SYSTEM_REREPLACER_DESC="ReReplacer - Recherche et remplacement avancés pour Joomla!"

REREPLACER="ReReplacer"
REREPLACER_DESC="Avec ReReplacer, vous pouvez remplacer ce que vous voulez, n'importe où dans votre site."

RR_EXTENSION_CAN_NOT_FUNCTION="%s ne peut pas fonctionner."
RR_NONUMBER_FRAMEWORK_NOT_INSTALLED="Le plugin du Framework NoNumber n'est pas installé."

RR_SETTINGS="Veuillez visiter <a href=&quot;index.php?option=com_rereplacer&quot;>le composant ReReplacer</a> pour les paramètres."
RR_THE_COMPONENT="Le composant ReReplacer"