;; Language File
;;
;; @package         Email Protector
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Chico <chico@chico.si> Chico (www.chico.si)

PLG_SYSTEM_EMAILPROTECTOR="System - NoNumber Email Protector"
PLG_SYSTEM_EMAILPROTECTOR_DESC="Email Protector - varna napa za email naslove v in Joomla!"

EMAIL_PROTECTOR="Email Protector"
EMAIL_PROTECTOR_DESC="<p>Napa za e-poštne naslove v vaši Joomla! Spletna stran bo varnejša in bolj stabilna.</p>"

EP_EXTENSION_CAN_NOT_FUNCTION="%s ne more delovati."
EP_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework vtičnik ni nameščen."

EP_AS_IS="Pusti kot je"
EP_AT="[AT]"
EP_CUSTOM_STRING="Uporabi besedilo po meri"
EP_DOT="[DOT]"
EP_EMAIL_FORMAT_0="email@domain.com"
EP_EMAIL_FORMAT_1="email [AT] domain [DOT] com"
EP_FEED_TEXT="Viri besedilo"
EP_FEED_TEXT_DESC="Niz Email Protector nadomešča e-poštne naslove z v virima. To je lahko tudi jezikovni niz."
EP_MESSAGE_PROTECTED="Ta e-poštni naslov je zaščiten proti smetenju."
EP_PROTECT_IN_FEEDS="Zaščitite v virima"
EP_PROTECT_IN_FEEDS_DESC="Izberite, če želite Email Protector zamenjati e-poštne naslove v virima z besedilom po meri."
EP_PROTECT_IN_JS="Zaščita v JavaScript"
EP_PROTECT_IN_JS_DESC="Če je izbrano, bo Email Protector poskušal razbiti e-poštne naslove najdeme v inline JavaScript kodi. Onemogočite to funkcijo, če to povzroča da Javascripts spodleti ."
EP_SPOOF="Prikaži e-mail kot"
EP_SPOOF_DESC="Izberite način prikaza e-pošte za obiskovalca. To ne zagotavlja dodatno zaščito. To je samo, da se ujema z vašo vizualno preferenco."