;; Language File
;;
;; @package         Sliders
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Matheus Borges Lopes <seo-and-webdesign@mghospedagem.com> MGhospedagem (mghospedagem.com)

PLG_EDITORS-XTD_SLIDERS="Botão - NoNumber Sliders"
PLG_EDITORS-XTD_SLIDERS_DESC="Sliders - faça sliders de conteúdo no Joomla!"

SLIDERS="Sliders"
SLIDERS_DESC="Com o Sliders você pode fazer sliders de conteúdo em qualquer parte do Joomla!"

INSERT_SLIDES="Inserir Sliders"

SLD_SETTINGS="Por favor, veja o <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=sliders&filter_search=sliders&quot;>sistema de plugin Sliders</a> para configurações."
SLD_TEXT="Seu texto..."
SLD_THE_SYSTEM_PLUGIN="o sistema de plugin Sliders"
SLD_TITLE="Título do Slider"