;; Language File
;;
;; @package         Advanced Template Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Tłumaczenie: Faflok <faflok@10g.pl>

COM_ADVANCEDTEMPLATES="NoNumber Advanced Template Manager"
COM_ADVANCEDTEMPLATES_DESC="Advanced Template Manager - zaawansowane opcje w szablonach Joomla!"
COM_ADVANCEDTEMPLATES_CONFIGURATION="Advanced Template Manager"

ATP_EXTENSION_CAN_NOT_FUNCTION="%s nie może zadziałać."
ATP_NONUMBER_FRAMEWORK_NOT_ENABLED="Plugin NoNumber Framework nie jest włączony."
ATP_NONUMBER_FRAMEWORK_NOT_INSTALLED="Plugin NoNumber Framework nie jest zainstalowany."

ATM_HEADING="Advanced Template Manager: %s"
ATM_HEADING_TEMPLATE="Szablon: %s"
ATM_HEADING_TEMPLATE_STYLE="Styl szablonu: %s"
ATP_ADVANCED_SETTINGS="Ustawienia zaawansowane."
ATP_ADVANCED_TEMPLATE_MANAGER="Advanced Template Manager"
ATP_ASSIGNMENTS="Zadania"
ATP_COLOR="Kolor"
ATP_COLOR_DESC="Nadaj kolor szablonowi na liście szablonów. (To w żaden sposób nie zmieni działania szablonu.)"
ATP_COLORS="Kolory"
ATP_COLORS_DESC="Rozdzielona przecinkami lista kolorów RGB, która ma pojawiać się w oknie wyboru koloru."
ATP_DEFAULT_SETTINGS="Ustawienia domyślne"
ATP_DISABLE_ASSIGNMENT="Jeśli nie chcesz używać tego rodzaju zadań na tej stronie, możesz wyłączyć zadania całkowicie w opcjach Advanced Template Manager.<br />Wyłączone zadania nie pojawią się w żadnym szablonie<br /><br />Czy chcesz otworzyć panel opcji programu?"
ATP_EXTRA_COLUMN="Dodatkowa kolumna"
ATP_HEADING_TITLE="Tytuł nagłówka"
ATP_HEADING_TITLE_DESC="Wybierz, czy pokazać nagłówek z głównego menedżera szablonu czy Advanced Template Manager."
ATP_NAME_COLUMN="Nazwij kolumnę"
ATP_NO_TEMPLATE_STYLES_SELECTED="Nie wybrano stylu szablonu"
ATP_SHOW_COLOR="Pokaż kolor"
ATP_SHOW_COLOR_DESC="Włącz kolumnę pokazującą kolor na liście szablonów."
ATP_SHOW_NOTE="Pokaż notkę"
ATP_SHOW_NOTE_DESC="Wybierz gdzie pokazać opcjonalną notkę dla szablonu na liście szablonów."
ATP_SHOW_SWITCH="Pokaż przełącznik"
ATP_SHOW_SWITCH_DESC="Wybierz aby wyświetlać link do przełączenia do głównego menedżera szablonów Joomla (i z powrotem)."
ATP_SHOW_THUMBS="Pokaż miniaturki"
ATP_SHOW_THUMBS_DESC="Pokaż miniaturki"
ATP_SWITCH_TO_ADVANCED_TEMPLATE_MANAGER="Przełącz do Advanced Template Manager"
ATP_SWITCH_TO_CORE="Przełącz do głównego menedżera szablonów Joomla"
ATP_TEMPLATE="Szablon"
ATP_TEMPLATE_INCOMPATIBLE_FRAMEWORK="Ten moduł używa frameworka %1$s. Niestety Advanced Template Manager nie jest kompatybilny z %2$s."
ATP_USE_CORE_RULES="Advanced Template Manager używa zasad dostępu głównego menedżera szablonów."
NN_ASSIGNMENTS_HOME_SELECTED_DESC="Możesz ustawiać zadania tylko dla stylów szablonów, które nie sa ustawione jako domyslne."