;; Language File
;;
;; @package         Sliders
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martijn Maandag <taal@joomlacommunity.eu> JoomlaCommunity.eu, Robert J. Klop <info@zocorsweb.nl> Zocor (zocorsweb.nl)

PLG_SYSTEM_SLIDERS="Systeem - NoNumber Sliders"
PLG_SYSTEM_SLIDERS_DESC="Sliders - maak sliders in de inhoud in Joomla!"

SLIDERS="Sliders"
SLIDERS_DESC="Met Sliders kunt u overal in de inhoud van Joomla! sliders maken<br /><br />U kunt de editor knop gebruiken om een voorbeeld slideblok te plaatsen. De syntaxis ziet er als volgt uit:<br /><span class=&quot;nn_code&quot;>{slider Slider Titel 1}<br />Uw tekst...<br />{slider Slider Titel 2}<br />Uw tekst...<br />{/sliders}</span><br /><br />Om links naar bepaalde sliders in uw pagina te maken, kunt u gebruik maken slider links, zoals:<br /><span class=&quot;nn_code&quot;>{sliderlink Slider Titel 2}Link tekst{/sliderlink}</span><br /><br />Om een ​​extra class aan een slider (voor styling doeleinden) toe te voegen, kunt u als volgt te werk gaan:<br /><span class=&quot;nn_code&quot;>{slider Slider Titel 1&#124;myclass}</span><br />Sliders&#39;s stylesheet levert de styling voor de classes blauw, groen en grijs."

SLD_EXTENSION_CAN_NOT_FUNCTION="%s zal niet goed functioneren."
SLD_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin is niet geïnstalleerd."

SLD_CLICK="Klik"
SLD_CLOSING_TAG="Sluittag"
SLD_CLOSING_TAG_DESC="Het woord wordt gebruikt voor de afsluitende tag voor sliders.<br /><br />Standaard is dit 'sliders'. Dus een sluittag ziet er uit als:<br /><span class=&quot;nn_code&quot;>{/sliders}</span><br /><br />U kunt het woord veranderen als u een andere plugin gebruikt die deze tag syntaxis gebruikt."
SLD_FADE_IN_SPEED="Fade in snelheid"
SLD_FADE_OUT_SPEED="Fade uit snelheid"
SLD_FADE_SPEED_DESC="De snelheid van het fade effect in milliseconden. Zet op 0 voor geen effect."
SLD_HOVER="Hover"
SLD_INDENT_BOTH="Beiden inspringen"
SLD_INDENT_CONTENT="Inhoud inspringen"
SLD_INDENT_TITLE="Titel inspringen"
SLD_INDENTATION="Inspringing"
SLD_INDENTATION_DESC="Selecteer of u de slider titel of inhoud wilt laten inspringen of niet. Inspringen betekent dat er een marge links en rechts wordt aangemaakt<br /><br />U kunt deze instelling per tab overschrijven met de class attributen noindent, indenttitle, indentcontent & indent, zoals: <span class=&quot;nn_code&quot;>{slider Slider Titel&#124;indentcontent}</span>"
SLD_LINE_COLOR="Lijnkleur"
SLD_LINE_COLOR_DESC="Selecteer de kleur (RGB) van de lijnen rond de slider labels en de inhoud"
SLD_LINK_TAG="Slidelink tag"
SLD_LINK_TAG_DESC="Het woord wordt gebruikt voor de slidekoppeling tags voor sliders.<br /><br />Standaard is dit 'sliderlink'. Dus een opentag ziet er uit als:<br /><span class=&quot;nn_code&quot;>{sliderlink Mijn slider titel}</span><br /><br />U kunt het woord veranderen als u een andere plugin gebruikt die deze tag syntaxis gebruikt."
SLD_MODE="Modus"
SLD_MODE_DESC="Selecteer of de dia's moeten veranderen op muis klik of hover."
SLD_OLD="Klassiek"
SLD_OPENING_TAG="Opentag"
SLD_OPENING_TAG_DESC="Het woord wordt gebruikt voor de opentags voor sliders.<br /><br />Standaard is dit 'slider'. Dus een opentag ziet er uit als:<br /><span class=&quot;nn_code&quot;>{slider My Slider Titel}</span><br /><br />U kunt het woord veranderen als u een andere plugin gebruikt die deze tag syntaxis gebruikt."
SLD_OUTLINE="Gebruik omlijning"
SLD_OUTLINE_DESC="Selecteer deze optie om lijnen rondom de slider labels en inhoud te plaatsen."
SLD_SAVE_COOKIES="Cookies opslaan"
SLD_SAVE_COOKIES_DESC="Wanneer geselecteerd, wordt de actieve slider opgeslagen in een cookie. Zet dit aan als u deze informatie wilt gebruiken in andere aangepaste scripts."
SLD_SCROLL="Scroll naar boven"
SLD_SCROLL_BY_URL="Scroll bij URL"
SLD_SCROLL_BY_URL_DESC="Wanneer geselecteerd, wordt het venster gescrolled naar de bovenkant van de slider, als een slider wordt geopend via de URL. U kunt deze optie overrulen door het toevoegen van een min (-). Aan het einde van de slidenaam in de URL<br /><br />Wanneer niet geselecteerd, kunt u dit overrulen en de pagina laten scrollen door de toevoeging van een plus (+) aan het einde van de slidenaam in de URL."
SLD_SCROLL_DESC="Wanneer geselecteerd, zal het venster scrollen naar de bovenkant van de eerste slider, als een slider wordt geopend.<br /><br />Wanneer 'Naar slider' is geselecteerd, zal u scrollen naar de bovenkant van de werkelijk actieve slider."
SLD_SCROLL_LINKS="Scroll bij sliderlinks"
SLD_SCROLL_LINKS_DESC="Wanneer geselecteerd, wordt het venster gescrolled naar de bovenkant van de slider, als een slider wordt geopend via een sliderlink."
SLD_SCROLL_OFFSET="Scroll offset"
SLD_SCROLL_OFFSET_DESC="De scroll offset is in pixels. Als deze is ingesteld op een negatieve waarde, dan zal de browser scrollen tot een punt boven de slider. Dit kan handig zijn als uw website een zwevend topmenu heeft."
SLD_SCROLL_TO_SLIDER="Naar slider"
SLD_SLIDE_SPEED="Slide snelheid"
SLD_SLIDE_SPEED_DESC="De snelheid van het slide effect in milliseconden. Zet op 0 voor geen effect."
SLD_SYNTAX_IS="{slider=Slider Titel}"
SLD_SYNTAX_SPACE="{slider Slider Titel}"
SLD_TAG_SYNTAX_DESC="Selecteer of u een spatie of een '=' wilt gebruiken in de tags om de tagnaam te scheiden van de titel. Dit beïnvloedt ook de link tags."
SLD_TITLE_TAG="Titel tag"
SLD_TITLE_TAG_DESC="Dit is het tag type dat wordt gebruikt voor de slider titels. Deze tags worden verborgen wanneer de sliders worden gegenereerd, maar zullen zichtbaar zijn op pagina's waar de sliders niet worden afgehandeld (zoals bij pagina afdrukken, of bij browsers die geen JavaScript ondersteunen)."
SLD_USE_COOKIES="Gebruik cookies"
SLD_USE_COOKIES_DESC="Wanneer geselecteerd, worden de actieve sliders opgeslagen in cookies en blijven actief wanneer de pagina opnieuw wordt bezocht."
SLD_USE_HASH="Gebruik Hash"
SLD_USE_HASH_DESC="Indien geselecteerd, kunnen actieve dia's worden ingesteld via het hash fragment in de URL (#my-slider-titel) en zal worden toegevoegd aan de URL als een dia wordt geactiveerd"