;; Language File
;;
;; @package         Tabs
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Diterjemahkan oleh: Dwi Rianto <dwirianto@squareteam.co> Squareteam (squareteam.co)

PLG_SYSTEM_TABS="Sistem - NoNumber Tabs"
PLG_SYSTEM_TABS_DESC="Tabs - membuat tab konten di Joomla!"

TABS="Tabs"
TABS_DESC="Dengan Tabs Anda bisa membuat tab konten dimana saja di Joomla!<br /><br />Anda bisa memakai tombol editor untuk meletakkan contoh blok tab. Sintaknya seperti:<br /><span class=&quot;nn_code&quot;>{tab Judul Tab 1}<br />Teks Anda...<br />{tab Judul Tab 2}<br />Teks Anda...<br />{/tabs}</span><br /><br />Untuk membuat tautan ke tab tertentu di halaman Anda, pakai Tautan Tab, seperti:<br /><span class=&quot;nn_code&quot;>{tablink Judul Tab 2}Teks tautan{/tablink}</span><br /><br />Untuk menambahkan kelas ekstra ke tab (untuk tujuan gaya), Anda bisa lakukan:<br /><span class=&quot;nn_code&quot;>{tab Judul Tab 1&#124;namakelas}</span><br />Berkas gaya Tabs aslinya dengan gaya kelas biru, hijau dan abu-abu."

TAB_EXTENSION_CAN_NOT_FUNCTION="%s tidak berfungsi."
TAB_NONUMBER_FRAMEWORK_NOT_INSTALLED="Plugin Framework NoNumber tidak terpasang."

TAB_ALIGNMENT_HANDLES="Kendali Perataan"
TAB_ALIGNMENT_HANDLES_DESC="Pilih kendali perataan. Opsi 'Otomatis' akan meratakan ke kiri atau kanan berdasarkan setelan bahasa."
TAB_CLICK="Klik"
TAB_CLOSING_TAG="Tagar penutup"
TAB_CLOSING_TAG_DESC="Kata-kata yang dipakai untuk tagar penutup tabs.<br /><br />Secara standar adalah 'tabs'. Maka tagar penutup akan seperti:<br /><span class=&quot;nn_code&quot;>{/tabs}</span><br /><br />Anda bisa mengubah kata-katanya kalau Anda menggunakan plugin lain yang menggunakan sintak tagar ini."
TAB_COLOR_INACTIVE_HANDLES="Pemegang Warna Tidak Aktif"
TAB_COLOR_INACTIVE_HANDLES_DESC="Pilih warna latar abu-abu untuk pemegang tab yang tidak-aktif."
TAB_FADE="Menghilang"
TAB_FADE_DESC="Pilih untuk mengaktifkan konten menghilang ketika berganti tabs."
TAB_FADE_IN_SPEED="Kecepatan Menghilang Masuk"
TAB_FADE_SPEED_DESC="Kecepatan efek menghilang dalam milidetik. Atur ke 0 untuk tanpa efek."
TAB_HOVER="Hover"
TAB_LINE_COLOR="Warna Garis"
TAB_LINE_COLOR_DESC="Pilih warna (RGB) garis disekeliling label tab dan konten."
TAB_LINK_TAG="Tagar Tautan Tab"
TAB_LINK_TAG_DESC="Kata-kata yang dipakai tagar tautan tab untuk tabs.<br /><br />Secara standar adalah 'tablink'. Maka tagar pembukanya akan seperti:<br /><span class=&quot;nn_code&quot;>{tablink Judul Tab Saya}</span><br /><br />Anda bisa mengubah kata-katanya kalau Anda memakai plugin lain yang menggunakan sintak tagar ini."
TAB_MODE="Mode"
TAB_MODE_DESC="Pilih apakah tab harus berganti pada saat tetikus diklik atau berada diatasnya."
TAB_OLD="Cara Lama"
TAB_OPENING_TAG="Tagar Pembuka"
TAB_OPENING_TAG_DESC="Kata-kata yang dipakai untuk tagar pembuka tabs.<br /><br />Secara standar adalah 'tab'. Maka tagar pembuka akan seperti:<br /><span class=&quot;nn_code&quot;>{tab Judul Tab Saya}</span><br /><br />Anda bisa mengubah kata-katanya kalau Anda memakai plugin lain yang menggunakan sintak tagar ini."
TAB_OUTLINE="Pakai garis"
TAB_OUTLINE_CONTENT="Konten garis"
TAB_OUTLINE_CONTENT_DESC="Pilih sebuah batas dan padding disekeliling konten."
TAB_OUTLINE_DESC="Pilih garis disekeliling label tab dan konten."
TAB_OUTLINE_HANDLES="Kendali Garis"
TAB_OUTLINE_HANDLES_DESC="Pilih untuk mendapatkan batas disekeliling kendali tab."
TAB_POSITIONING_HANDLES="Kendali Posisi"
TAB_POSITIONING_HANDLES_DESC="Pilih posisi (penempatan) pengendalian."
TAB_SAVE_COOKIES="Simpan Cookie"
TAB_SAVE_COOKIES_DESC="Kalau dipilih, tab aktif akan disimpan di cookie. Aktifkan ini kalau Anda ingin memakai informasi ini di skrip kustom yang lain."
TAB_SCROLL="Gulir ke Atas"
TAB_SCROLL_BY_URL="Gulir berdasarkan URL"
TAB_SCROLL_BY_URL_DESC="Kalau dipilih, jendela akan kembali ke atas tab ketika tab dibuka melalui URL. Anda bisa mengubah opsi ini dengan menambahkan tanda minus (-) diakhir nama tab di URL.<br /><br />Kalau tidak dipilih, Anda bisa mengubahnya dan membuat halaman kembali dengan menambahkan tanda tambah (+) diakhir nama tab di URL."
TAB_SCROLL_DESC="Kalau dipilih, jendela akan kembali ke atas tab ketika tab dibuka."
TAB_SCROLL_LINKS="Gulir pada Tautan Tab"
TAB_SCROLL_LINKS_DESC="Kalau dipilih, jendela akan kembali ke atas tab ketika tab dibuka melalui sebuah tautan tab."
TAB_SCROLL_OFFSET="Offset gulir"
TAB_SCROLL_OFFSET_DESC="Offset kembali dalam pixel. Kalau ini diatur ke angka yang negatif, peramban akan kembali ke titik diatas tab. Ini akan berguna ketika situs Anda mempunyai menu atas yang mengambang."
TAB_SCROLL_OFFSET_MOBILE="Offset gulir (mobile)"
TAB_SLIDE_SPEED="Kecepatan Slide"
TAB_SLIDE_SPEED_DESC="Kecepatan efek slide dalam milidetik. Atur ke 0 untuk tanpa efek."
TAB_SYNTAX_IS="{tab=Judul Tab}"
TAB_SYNTAX_SPACE="{tab Judul Tab}"
TAB_TAG_SYNTAX_DESC="Pilih apakah akan memakai spasi atau '=' di tagar untuk memisahkan nama tagar dari judul. Ini akan berdampak juga ke tautan-tautan tagar."
TAB_TITLE_TAG="Judul tagar"
TAB_TITLE_TAG_DESC="Ini adalah tipe tagar yang dipakai untuk judul-judul tab. Tagar-tagar ini akan disembunyikan ketika slide dibuat, tapi akan ditampilkan di halaman dimana tab tidak diatur (seperti di halaman cetak atau di peramban yang tidak mendukung javascript)."
TAB_USE_COOKIES="Pakai Cookie"
TAB_USE_COOKIES_DESC="Kalau dipilih, tab aktif akan disimpan di cookie dan akan tetap aktif ketika halaman dikunjungi kembali."
TAB_USE_HASH="Pakai Tanda Pagar"
TAB_USE_HASH_DESC="Kalau dipilih, tab aktif akan diatur melalui tanda pagar di URL (#judul-tab-saya) dan akan ditambahkan ke URL ketika tab diaktifkan."
TAB_USE_RESPONSIVE_VIEW="Pakai tampilan alternatif mobile"
TAB_USE_RESPONSIVE_VIEW_DESC="Pilih untuk mengubah tabs bertumpuk di daftar navigasi pada lebar layar mobile."