;; Language File
;;
;; @package         Snippets
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Diterjemahkan oleh: Dwi Rianto <dwirianto@squareteam.co> Squareteam (squareteam.co)

COM_SNIPPETS="NoNumber Snippets"
COM_SNIPPETS_DESC="Snippets - tempat konten di Joomla!"
COM_SNIPPETS_CONFIGURATION="Snippets"

SNP_EXTENSION_CAN_NOT_FUNCTION="%s tidak berfungsi."
SNP_NONUMBER_FRAMEWORK_NOT_ENABLED="Plugin Framework NoNumber tidak diaktifkan."
SNP_NONUMBER_FRAMEWORK_NOT_INSTALLED="Plugin Framework NoNumber tidak terpasang."

SNP_CHOOSE_FILE="Pilih berkas .snbak"
SNP_CLICK_ON_ONE_OF_THE_SNIPPETS="Klik pada salat satu snippet untuk memasukkan tagar snippet."
SNP_DESCRIPTION_DESC="Berikan deskripsi singkat apa yang dilakukannya. Semua yang diikuti tanda '---' tidak akan ditampilkan di daftar."
SNP_HEADING_SNIPPET_ID_ASC="ID Snippet urut naik"
SNP_HEADING_SNIPPET_ID_DESC="ID Snippet urut turun"
SNP_ITEM_INFORMATION="Edit butir Snippets ini. Semua kolom memiliki deskripsi di balon tip. Lihat Halaman Bantuan untuk informasi selengkapnya."
SNP_NAME_DESC="Berikan nama untuk templat"
SNP_ONLY_IN_ADMIN="Hanya di admin"
SNP_PLEASE_CHOOSE_A_VALID_FILE="Silakan pilih berkas Snippets yang berlaku (.snbak)"
SNP_PUBLISH_ITEMS="Butir terbit"
SNP_SHOW_IN_EDITOR_BUTTON="Tampilkan di Daftar Tombol Editor"
SNP_SHOW_IN_EDITOR_BUTTON_DESC="Pilih apakah akan menampilkan Snippet di daftar yang dipilih ketika tombol editor Snippets diklik."
SNP_SNIPPET_ID="ID Snippet"
SNP_SNIPPET_ID_DESC="Berikan sebuah nama id ke snippet. ID ini digunakan di tagar {snippet}."
SNP_SNIPPET_TAG="Tagar snippet"
SNP_SNIPPET_TAG_DESC="Kata-kata yang digunakan di tagar.<br /><br /><strong>Catatan:</strong> Kalau Anda mengubah ini, semua tagar yang ada sebelumnya tidak akan bekerja lagi."
SNP_THE_EDITOR_BUTTON_PLUGIN="Plugin tombol editor Snippets (editors-xtd)"
SNP_THE_ITEM="Butir"
SNP_THE_ITEM_MUST_HAVE_A_NAME="Templat harus mempunyai nama."
SNP_THE_ITEM_MUST_HAVE_AN_ID="Templat harus mempunyai ID."
SNP_THE_SYSTEM_PLUGIN="Plugin sistem Snippets"