;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Ralf Wulfers <r.wulfers@gmx.de>

PLG_SYSTEM_CONTENTTEMPLATER="System - NoNumber Content Templater"
PLG_SYSTEM_CONTENTTEMPLATER_DESC="Content Templater - erstellt Vorlagen für Beiträge in Joomla!"

CONTENT_TEMPLATER="Content Templater"
CONTENT_TEMPLATER_DESC="Content Templater - erstellt Vorlagen für Beiträge in Joomla!"

CT_EXTENSION_CAN_NOT_FUNCTION="%s kann daher nicht funktionieren."
CT_NONUMBER_FRAMEWORK_NOT_INSTALLED="Das NoNumber Framework plugin ist nicht installiert."

CT_SETTINGS="Bitte beachten Sie die Einstellungen der <a href=&quot;index.php?option=com_contenttemplater&quot;>Content Templater Komponente</a>."
CT_THE_COMPONENT="die Content Templater Komponente"
CT_THE_EDITOR_BUTTON_PLUGIN="das Content Templater Editor Button Plugin (editors-xtd)"