;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Ralf Wulfers <r.wulfers@gmx.de>

PLG_EDITORS-XTD_CONTENTTEMPLATER="Button - NoNumber Content Templater"
PLG_EDITORS-XTD_CONTENTTEMPLATER_DESC="Content Templater - erstellt Vorlagen für Beiträge in Joomla!"

CONTENT_TEMPLATER="Content Templater"
CONTENT_TEMPLATER_DESC="Content Templater - erstellt Vorlagen für Beiträge in Joomla!"

INSERT_TEMPLATE="Template einfügen"

CT_ARE_YOU_SURE="Soll das Content Template eingefügt werden?%sWenn Text markiert ist, wird dieser beim Einfügen durch das Content Template ersetzt!"
CT_ARE_YOU_SURE_NEW="Möchten Sie die Seite wirklich one Speichern verlassen?"
CT_CREATE_NEW_TEMPLATE="Neues Template erstellen"
CT_MANAGE_TEMPLATES="Templates verwalten"
CT_NO_TEMPLATES_AVAILABLE="Keine Templates verfügbar"
CT_OPEN_IN_NEW_WINDOW="In neuem Fenster öffnen?"
CT_SETTINGS="Bitte beachten Sie die Einstellungen der <a href=&quot;index.php?option=com_contenttemplater&quot;>Content Templater Komponente</a>."
CT_THE_COMPONENT="die Content Templater Komponente"
CT_THE_SYSTEM_PLUGIN="das Content Templater System-Plugin"