;; Language File
;;
;; @package         Snippets
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traduzido por: OpenTranslators <info@opentranslators.org> OpenTranslators (opentranslators.org)

PLG_EDITORS-XTD_SNIPPETS="Botão - NoNumber Snippets"
PLG_EDITORS-XTD_SNIPPETS_DESC="Snippets - espaço reservado para conteúdo no Joomla!"

SNIPPETS="Snippets"
SNIPPETS_DESC="Com Snippets você pode incluir trechos de texto em seu conteúdo."

INSERT_SNIPPET="Inserir Snippet"

SNP_SETTINGS="Favor ver o <a href=&quot;index.php?option=com_snippets&quot;>componente Snippets</a> para configurações."
SNP_THE_COMPONENT="o componente Snippets"