;; Language File
;;
;; @package         NoNumber Framework
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Michael Michalakis <mikelantzelo@hotmail.com>

PLG_SYSTEM_NNFRAMEWORK="System - NoNumber Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - χρησιμοποιείται από τις επεκτάσεις του NoNumber"

NONUMBER_FRAMEWORK="NoNumber Framework"
NONUMBER_FRAMEWORK_DESC="<div class=&quot;alert alert-danger&quot; style=&quot;border:1px solid #EED3D7;background-color:#F2DEDE;color:#B94A48;margin-bottom:10px;padding:8px;font-weight:bold;&quot;>Μην απεγκαταστήσετε ή απενεργοποιήσετε αυτό το πρόσθετο αν χρησιμοποιείτε οποιαδήποτε επέκταση NoNumber.</div>Η επέκταση NoNumber χρειάζεται το πρόσθετο και δεν λειτουργεί χωρίς αυτό.<br /><br />NoNumber Η επέκταση περιλαμβάνει:<ul><li>NoNumber Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN για Joomla!</li><li>Components Anywhere</li><li>Content Templater</li><li>DB Replacer</li><li>Email Protector</li><li>Modals</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabs</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

ALL_RIGHTS_RESERVED="Όλα τα δικαιώματα έχουν εκχωρηθεί"
COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Περιγραφή"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Περιγραφή"
; COM_PLUGINS_NN_DEFAULT_SETTINGS_FIELDSET_LABEL="Default Settings"
; COM_PLUGINS_NN_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Administrator Module Options"
COM_PLUGINS_NN_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Ρυθμίσεις κουμπιού συντάκτη"
COM_PLUGINS_NN_SETTINGS_SECURITY_FIELDSET_LABEL="Ρυθμίσεις Ασφάλειας"
COPYRIGHT="Πνευματικά δικαιώματα"

NN_ADMIN="Διαχειριστής"
NN_ADVANCED="Προχωρημένο"
NN_AKEEBASUBS="Akeeba Subscriptions"
NN_ALL="Όλα"
NN_ALSO_ON_CHILD_ITEMS="Επίσης στα υποαντικείμενα"
NN_ALSO_ON_CHILD_ITEMS_DESC="Να ορισθούν επίσης,τα υποαντικείμενα των επιλεγμένων στοιχείων?"
NN_AND="Όλα"
NN_AND_DESC="θα δημοσιευθεί αν <strong>ALL</strong> οι παραπάνω ορισμοί ταιριάζουν."
NN_ARE_YOU_SURE="Είστε σίγουρος?"
NN_ARTICLE="Άρθρο"
NN_ARTICLE_KEYWORDS="Λέξεις κλειδιά του άρθρου"
NN_ARTICLE_KEYWORDS_DESC="Πληκτρολογείστε τις (meta) λέξεις κλειδιά για να τις ορίσετε. Χρησιμοποιήστε κόμμα για να τις διαχωρήσετε."
NN_ARTICLES="Άρθρα"
; NN_ARTICLES_DESC="Select the articles to assign to."
NN_AS_EXPORTED="Όπως εξάχθηκε"
; NN_ASSIGNMENTS_DESC="By selecting the specific assignments you can limit where this %s should or shouldn't be published.<br />To have it published on all pages, simply do not specify any assignments."
NN_AUSTRALIA="Αυστραλία"
NN_AUTO="Αυτόματο"
; NN_BEHAVIOR="Behaviour"
; NN_BOOTSTRAP="Bootstrap"
; NN_BOOTSTRAP_FRAMEWORK_DISABLED="You have disabled the Bootstrap Framework to be initiated. %s needs the Bootstrap Framework to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
NN_BOTH="Και τα δύο"
NN_BOTTOM="Κάτω"
NN_BROWSERS="Περιηγητές"
NN_BROWSERS_DESC="Επιλέξτε περιηγητές για να τους ορίσετε. Λάβετε υπόψη ότι η ανίχνευση του προγράμματος περιήγησης δεν είναι ποτέ 100&#37; στεγανό. Οι χρήστες μπορούν να ρυθμίσουν τον περιηγητή τους να μιμείται άλλους περιηγητές."
; NN_BUTTON_ICON="Button Icon"
; NN_BUTTON_ICON_DESC="Select which icon to show in the button."
NN_BUTTON_TEXT="Κουμπί κειμένου"
NN_BUTTON_TEXT_DESC="Αυτό το κείμενο θα φαίνεται στο κουμπί συντάκτη."
NN_CATEGORIES="Κατηγορίες"
NN_CATEGORIES_DESC="Επιλέξτε τις κατηγορίες."
; NN_COLLAPSE="Collapse"
NN_COM="Εφαρμογή"
NN_COMPONENTS="Εφαρμογές"
NN_COMPONENTS_DESC="Επιλέξτε εφαρμογές για να τις ορίσετε."
NN_CONTENT="Προσαρμοσμένο Περιεχόμενο"
; NN_CONTINENTS="Continents"
; NN_CONTINENTS_DESC="Select the continents to assign to."
; NN_COOKIECONFIRM="Cookie Confirm"
; NN_COOKIECONFIRM_COOKIES="Cookies allowed"
; NN_COOKIECONFIRM_COOKIES_DESC="Assign to whether cookies are allowed or disallowed, based on the configuration of Cookie Confirm (by Twentronix) and the visitor's choice to accept or decline cookies."
NN_COPY_OF="Αντιγραφή από %s"
NN_COUNTRIES="Χώρες"
; NN_COUNTRIES_DESC="Select the countries to assign to."
; NN_CURRENT_DATE="Current date/time: <strong>%s</strong>"
NN_CURRENT_VERSION="Η έκδοση που διαθέτετε είναι η %s"
; NN_CUSTOM_CODE="Custom Code"
; NN_CUSTOM_CODE_DESC="Enter the code the Editor Button should insert into the content (instead of the default code)."
NN_DATE="Ημερομηνία"
; NN_DATE_RECURRING="Recurring"
; NN_DATE_RECURRING_DESC="Select to apply date range every year. (So the year in the selection will be ignored)"
NN_DATE_TIME="Ημερομηνία και ώρα"
NN_DATE_TIME_DESC="Η ημερομηνία και ώρα που ορίστηκε είναι η ημερομηνία/ώρα του server σας, όχι εκείνο του συστήματος των επισκεπτών."
NN_DAYS="Μέρες της βδομάδας"
NN_DAYS_DESC="Διαλέξτε μέρες τις βδομάδας."
; NN_DEFAULT_ORDERING="Default Ordering"
; NN_DEFAULT_ORDERING_DESC="Set the default ordering of the list items"
; NN_DEFAULT_SETTINGS="Default Settings"
; NN_DIRECTION="Direction"
; NN_DIRECTION_DESC="Select the direction"
NN_DISABLE_ON_COMPONENTS="Απενεργοποίησε εφαρμογές"
; NN_DISABLE_ON_COMPONENTS_DESC="Select in which frontend components NOT to enable the use of this extension."
; NN_DISPLAY_EDITOR_BUTTON="Display Editor Button"
; NN_DISPLAY_EDITOR_BUTTON_DESC="Select to display an editor button."
NN_DISPLAY_LINK="Εμφάνισε σύνδεσμο"
NN_DISPLAY_LINK_DESC="Πώς θέλετε να εμφανίζεται η διεύθυνση?"
; NN_DISPLAY_TOOLBAR_BUTTON="Display Toolbar Button"
; NN_DISPLAY_TOOLBAR_BUTTON_DESC="Select to show a button in the toolbar."
NN_DISPLAY_TOOLTIP="Εμφάνιση Tooltip"
NN_DISPLAY_TOOLTIP_DESC="Επιλέξτε για να εμφανίζεται ένα tooltip με επιπλέον πληροφορίες όταν το ποντίκι διέρχεται πάνω από σύνδεσμο/εικονίδιο."
NN_ENABLE="Ενεργοποίηση"
; NN_ENABLE_IN="Enable in"
; NN_ENABLE_IN_ADMIN="Enable in administrator"
; NN_ENABLE_IN_ADMIN_DESC="If enabled, the plugin will also work in the administrator side of the website.<br /><br />Normally you will not need this. And it can cause unwanted effects, like slowing down the administrator and the plugin tags being handled in areas you don't want it."
NN_ENABLE_IN_ARTICLES="Ενεργοποιήση σε άρθρα"
NN_ENABLE_IN_COMPONENTS="Ενεργοποιήση σε περιεχόμενα"
; NN_ENABLE_IN_DESC="Select whether to enable in the frontend or administrator side or both."
NN_ENABLE_IN_FRONTEND="Ενεργό στο πρωτοσέλιδο"
NN_ENABLE_IN_FRONTEND_DESC="Ενεργοποιημένο, θα είναι επίσης διαθέσιμα στο πρωτοσέλιδο."
NN_ENABLE_OTHER_AREAS="Ενεργοποιήση άλλων περιοχών"
; NN_EXCLUDE="Exclude"
NN_EXPAND="Ανάπτυξη"
NN_EXPORT="Εξαγωγή"
NN_FALL="Πτώση"
NN_FIELD_NAME="Όνομα Πεδίου"
; NN_FIELD_VALUE="Field Value"
; NN_FILES_NOT_FOUND="Required %s files not found!"
NN_FINISH_PUBLISHING="Τέλος δημοσίευσης"
NN_FINISH_PUBLISHING_DESC="Δώσε ημερομηνία για το τέλος της δημοσίευσης"
NN_FLEXICONTENT="FLEXIcontent"
; NN_FLEXICONTENT_DESC="For category & article (item) assignments, see the above Joomla! Content section."
NN_FRONTEND="Πρωτοσέλιδο"
; NN_GEO="Geolocating"
; NN_GEO_DESC="Geolocating is not always 100&#37; accurate. The geolocation is based on the IP address of the visitor. Not all IP addresses are fixed or known."
; NN_GEO_GEOPLUGIN="<a href=&quot;http://www.geoplugin.com&quot; target=&quot;_blank&quot;>geoPlugin</a> is used for geolocating. geoPlugin has a <a href=&quot;http://www.geoplugin.com/aup&quot; target=&quot;_blank&quot;>maximum of 120 lookups per minute.</a>"
; NN_GEO_SERVICE="GeoIP Service"
; NN_GEO_SERVICE_DESC="Select the online GeoIP service to use."
; NN_GEO_TELIZE="<a href=&quot;http://www.telize.com&quot; target=&quot;_blank&quot;>Telize</a> is used for geolocating."
; NN_GO_PRO="Go Pro!"
; NN_HEADING_ACCESS_ASC="Access ascending"
; NN_HEADING_ACCESS_DESC="Access descending"
; NN_HEADING_CLIENTID_ASC="Location ascending"
; NN_HEADING_CLIENTID_DESC="Location descending"
; NN_HEADING_COLOR_ASC="Colour ascending"
; NN_HEADING_COLOR_DESC="Colour descending"
; NN_HEADING_DEFAULT_ASC="Default ascending"
; NN_HEADING_DEFAULT_DESC="Default descending"
; NN_HEADING_DESCRIPTION_ASC="Description ascending"
; NN_HEADING_DESCRIPTION_DESC="Description descending"
; NN_HEADING_ID_ASC="ID ascending"
; NN_HEADING_ID_DESC="ID descending"
; NN_HEADING_LANGUAGE_ASC="Language ascending"
; NN_HEADING_LANGUAGE_DESC="Language descending"
; NN_HEADING_ORDERING_ASC="Ordering ascending"
; NN_HEADING_ORDERING_DESC="Ordering descending"
; NN_HEADING_PAGES_ASC="Menu Items ascending"
; NN_HEADING_PAGES_DESC="Menu Items descending"
; NN_HEADING_POSITION_ASC="Position ascending"
; NN_HEADING_POSITION_DESC="Position descending"
; NN_HEADING_STATUS_ASC="Status ascending"
; NN_HEADING_STATUS_DESC="Status descending"
; NN_HEADING_STYLE_ASC="Style ascending"
; NN_HEADING_STYLE_DESC="Style descending"
; NN_HEADING_TEMPLATE_ASC="Template ascending"
; NN_HEADING_TEMPLATE_DESC="Template descending"
; NN_HEADING_TITLE_ASC="Title ascending"
; NN_HEADING_TITLE_DESC="Title descending"
; NN_HEADING_TYPE_ASC="Type ascending"
; NN_HEADING_TYPE_DESC="Type descending"
NN_HEIGHT="Ύψος"
NN_HEMISPHERE="Ημισφαίριο"
NN_HEMISPHERE_DESC="Διάλεξε το ημισφαίριο στο οποίο βρίσκεται η ιστοσελίδα σας"
NN_HIKASHOP="HikaShop"
; NN_HOME_PAGE="Home Page"
; NN_HOME_PAGE_DESC="Unlike selecting the home page (default) item via the Menu Items, this will only match the real home page, not any URL that has the same Itemid as the home menu item.<br /><br />This might not work for all 3rd party SEF extensions."
NN_ICON_ONLY="Εικονίδιο μόνο"
; NN_IGNORE="Ignore"
NN_IMPORT="Εισαγωγή"
NN_IMPORT_ITEMS="Εισαγωγή αντικειμένων"
; NN_INCLUDE="Include"
NN_INCLUDE_NO_ITEMID="Μην συμπεριλάβεις κανένα id αντικειμένου."
NN_INCLUDE_NO_ITEMID_DESC="Επίσης ορίστε πότε καμιά επιλογή Itemid δεν βρίσκεται στο URL?"
; NN_IP_RANGES="IP Addresses / Ranges"
; NN_IP_RANGES_DESC="A comma and/or enter seperated list of IP addresses and IP ranges. For instance:<br />127.0.0.1<br />128.0-128.1<br />129"
; NN_IPS="IP Addresses"
NN_ITEM="Προϊόν"
; NN_ITEM_IDS="Item IDs"
; NN_ITEM_IDS_DESC="Enter the item ids to assign to. Use commas to separate the ids."
NN_ITEMS="Αντικείμενα"
; NN_ITEMS_DESC="Select the items to assign to."
; NN_JCONTENT="Joomla! Content"
; NN_JOOMLA2_VERSION_ON_JOOMLA3="You are running a Joomla 2.5 version of %1$s on Joomla 3. Please reinstall %1$s to fix the problem."
; NN_JQUERY_DISABLED="You have disabled the jQuery script. %s needs jQuery to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
NN_K2="K2"
NN_K2_CATEGORIES="K2 Κατηγορίες"
NN_LANGUAGES="Γλώσσες"
NN_LANGUAGES_DESC="Επιλέξτε γλώσσες για να τις ορίσετε."
; NN_LEVELS="Levels"
; NN_LEVELS_DESC="Select the levels to assign to."
NN_LINK_TEXT="Κείμενο συνδέσμου"
NN_LINK_TEXT_DESC="Το κείμενο που θα φαίνεται σαν σύνδεσμος."
NN_LIST="Λίστα"
; NN_LOAD_BOOTSTRAP_FRAMEWORK="Load Bootstrap Framework"
; NN_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Disable to not initiate the Bootstrap Framework."
; NN_LOAD_JQUERY="Load jQuery Script"
; NN_LOAD_JQUERY_DESC="Select to load the core jQuery script. You can disable this if you experience conflicts if your template or other extensions load their own version of jQuery."
NN_LOAD_MOOTOOLS="Φόρτωσε Core MooTools"
NN_LOAD_MOOTOOLS_DESC="Επιλέξτε για να φορτώσετε το core MooTools script. Μπορείτε να το απενεργοποιήσετε αν η εμπειρία σας είναι καλή, αν το πρότυπο ή οι επεκτάσεις έχουν δικιά τους έκδοση του MooTools."
; NN_LOAD_STYLESHEET="Load Stylesheet"
; NN_LOAD_STYLESHEET_DESC="Select to load the extensions stylesheet. You can disable this if you place all your own styles in some other stylesheet, like the templates stylesheet."
; NN_LTR="Left-to-Right"
NN_MATCHING_METHOD="Μέθοδος αντιστοίχισης"
NN_MATCHING_METHOD_DESC="Πρέπει όλοι ή κάποιοι ορισμοί να ταιριαστούν?<br /><br /><strong>Όλα</strong><br />θα δημοσιευθούν αν <strong>All</strong>οι παρακάτω ορισμοί ταιριάζουν.<br /><br /><strong>ANY</strong><br />θα δημοσιευθούν αν <strong>ANY</strong> (ένα ή περισσότερα) από τους παρακάτω ορισμούς ταιριάζουν.<br />Γκρούπς ορισμών με επιλογή 'Ignore' θα αγνοηθούν."
; NN_MAX_LIST_COUNT="Maximum List Count"
; NN_MAX_LIST_COUNT_DESC="The maximum number of elements to show in the multi-select lists. If the totlal number of items is higher, the selection field will be displayed as a text field.<br /><br />You can set this number lower if you experience long pageloads due to high number of items in lists."
; NN_MAXIMIZE="Maximize"
NN_MENU_ITEMS="Αντικείμενα μενού"
NN_MENU_ITEMS_DESC="Διαλέξτε αντικείμενα μενού."
; NN_MIJOSHOP="MijoShop"
; NN_MINIMIZE="Minimize"
; NN_MOBILE_BROWSERS="Mobile Browsers"
NN_MOD="Ένθεμα"
NN_MONTHS="Μήνες"
NN_MONTHS_DESC="Επιλέξτε μήνες για να τους ορίσετε."
NN_MORE_INFO="Περισσότερες πληροφορίες"
; NN_N_ITEMS_ARCHIVED="%d items successfully archived"
; NN_N_ITEMS_ARCHIVED_1="Item successfully archived"
; NN_N_ITEMS_DELETED="%d items successfully deleted"
; NN_N_ITEMS_DELETED_1="Item successfully deleted"
; NN_N_ITEMS_PUBLISHED="%d items successfully enabled"
; NN_N_ITEMS_PUBLISHED_1="Item successfully enabled"
; NN_N_ITEMS_TRASHED="%d items successfully trashed"
; NN_N_ITEMS_TRASHED_1="Item successfully trashed"
; NN_N_ITEMS_UNPUBLISHED="%d items successfully disabled"
; NN_N_ITEMS_UNPUBLISHED_1="Item successfully disabled"
; NN_N_LINKS_UPDATED="%d items updated."
; NN_N_LINKS_UPDATED_1="One item has been updated"
NN_NEW_VERSION_AVAILABLE="Μια καινούργια έκδοση είναι διαθέσιμη"
; NN_NO_ICON="No icon"
; NN_NO_ITEMS_FOUND="No items found."
NN_NORMAL="Κανονικό"
NN_NORTHERN="Βόρεια"
NN_NOT="Όχι"
NN_ONLY="Μόνο"
; NN_ONLY_AVAILABLE_IN_PRO="<em>Only available in PRO version!</em>"
NN_ONLY_VISIBLE_TO_ADMIN="Το μύνημα αυτό θα εμφανιστεί μόνο στους (Super) διαχειριστές."
NN_OR="Οποιοδήποτε"
NN_OR_DESC="θα δημοσιευθεί αν <strong>ANY</strong> (ένα ή περισσότερα) από τα παραπάνω ταιριάζουν.<br />Γκρούπς εκχωρήσεων με επιλογή 'Ignore' θα αγνοηθούν."
; NN_OS="Operating Systems"
; NN_OS_DESC="Select the operating systems to assign to. Keep in mind that operating system detection is not always 100&#37; accurate. Users can setup their browser to mimic other operating systems."
NN_OTHER_AREAS="Άλλες περιοχές"
; NN_OTHER_OPTIONS="Other Options"
NN_OTHER_SETTINGS="Άλλες ρυθμίσεις"
NN_OTHERS="Άλλα"
NN_PAGE_TYPES="Τύποι σελίδων"
NN_PAGE_TYPES_DESC="Επιλέξτε σε ποιούς τύπους σελίδων η εκχωρήση θα πρέπει να είναι ενεργή."
; NN_PHP="Custom PHP"
NN_PHP_DESC="Εισάγετε ένα κομμάτι του κώδικα PHP για την αξιολόγηση. Ο κώδικας πρέπει να επιστρέφει τιμή true ή false.<br /><br />Για παράδειγμα:<br /><br />$user = JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PLACE_HTML_COMMENTS="Προσθέστε HTML σχόλια"
NN_PLACE_HTML_COMMENTS_DESC="Εξ΄ορισμού τα HTML σχόλια τοποθετούνται γύρω από τα της επέκτασης.<br /><br />Αυτά τα σχόλια θα σας βοηθήσουν να αντιμετωπίσετε προβλήματα όταν δεν έχετε αυτό που περιμένετε.<br /><br />Αν επιθυμείτε να μην έχετε αυτά τα σχόλια στο HTML σας, κλείστε αυτή την επιλογή."
; NN_PLG_EDITORS-XTD="Editor Button Plugin"
; NN_PLG_SYSTEM="System Plugin"
NN_PRODUCTS="Προϊόντα"
NN_PUBLISHED_DESC="Μπορείτε να χρησιμοποιήσετε αυτό για να απενεργοποιήσετε (προσωρινά) αυτό το αντικείμενο."
NN_PUBLISHING_ASSIGNMENTS="Εκδίδοντας εκχωρήσεις"
NN_PUBLISHING_SETTINGS="Δημοσιεύοντας ρυθμίσεις"
NN_RANDOM="Τυχαίο"
; NN_RATE="Please post a rating and a review at the <a href=&quot;http://extensions.joomla.org/extensions/%s&quot; target=&quot;_blank&quot;>Joomla! Extensions Directory <i class=&quot;icon-thumbs-up&quot;></i></a>"
NN_REDSHOP="RedShop"
; NN_REGIONS="Regions / States"
; NN_REGIONS_DESC="Select the regions / states to assign to."
; NN_REGULAR_EXPRESSIONS="Use Regular Expressions"
; NN_REGULAR_EXPRESSIONS_DESC="Select to treat the value as regular expressions."
; NN_RTL="Right-to-Left"
; NN_SAVE_CONFIG="After saving the Options it will not pop up on page load anymore."
NN_SEASONS="Εποχές"
NN_SEASONS_DESC="Επιλέξτε εποχές."
NN_SELECT="Επιλέξτε"
NN_SELECT_ALL="Επιλογή όλων"
NN_SELECT_AN_ARTICLE="Επιλέξτε ένα άρθρο"
; NN_SELECTED="Selected"
NN_SELECTION="Επιλογή"
; NN_SELECTION_DESC="Select whether to include or exclude the selection for the assignment.<br /><br /><strong>Include</strong><br />Publish only on selection.<br /><br /><strong>Exclude</strong><br />Publish everywhere except on selection."
; NN_SETTINGS_ADMIN_MODULE="Administrator Module Options"
NN_SETTINGS_EDITOR_BUTTON="Ρυθμίσεις κουμπιού συντάκτη"
NN_SETTINGS_SECURITY="Ρυθμίσεις Ασφάλειας"
; NN_SHOW_ASSIGNMENTS="Show Assignments"
; NN_SHOW_ASSIGNMENTS_DESC="Select whether to only show the selected assignments. You can use this to get a clean overview of the active assignments."
; NN_SHOW_ASSIGNMENTS_SELECTED_DESC="All not-selected assignment types are now hidden from view."
; NN_SHOW_COPYRIGHT="Show Copyright"
; NN_SHOW_COPYRIGHT_DESC="If selected, extra copyright info will be displayed in the admin views. NoNumber extensions never show copyright info or backlinks on the frontend."
NN_SHOW_ICON="Δείξε εικονίδιο κουμπιού"
NN_SHOW_ICON_DESC="Επιλεγμένο, το εικονίδιο θα εμφανίζεται στο κουμπί συντάκτη."
; NN_SHOW_UPDATE_NOTIFICATION="Show Update Notification"
; NN_SHOW_UPDATE_NOTIFICATION_DESC="If selected, an update notification will be shown in the main component view when there is a new version for this extension."
NN_SIMPLE="Απλό"
; NN_SLIDES="Slides"
NN_SOUTHERN="Νότια"
NN_SPRING="Άνοιξη"
NN_START="Από"
NN_START_PUBLISHING="Έναρξη δημοσίευσης"
NN_START_PUBLISHING_DESC="Δώστε ημερομηνία για έναρξη δημοσίευσης"
; NN_STYLING="Styling"
NN_SUMMER="Καλοκαίρι"
; NN_TABLE_NOT_FOUND="Required %s database table not found!"
NN_TABS="Tabs"
NN_TAG_SYNTAX="Ετικέτα σύνταξη"
NN_TAGS="Ετικέτες"
; NN_TAGS_DESC="Enter the tags to assign to. Use commas to separate the tags."
NN_TEMPLATES="Πρότυπα"
NN_TEMPLATES_DESC="Επιλέξτε πρότυπα."
NN_TEXT_ONLY="Μόνο κείμενο"
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Αυτή η επέκταση χρειάζεται %s για να λειτουργήσει σωστά!"
NN_TIME="Ώρα"
NN_TIME_FINISH_PUBLISHING_DESC="Δώστε το χρόνο για το τέλος της δημοσίευσης.<br /><br /><strong>Φορμάτ:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Δώστε την ώρα για έναρξη της δημοσίευσης.<br /><br /><strong>Φορμάτ:</strong> 23:59"
NN_TOGGLE="Εναλλαγή"
NN_TOOLTIP="Tooltip"
NN_TOP="Επάνω"
NN_TOTAL="Σύνολο"
NN_TYPES="Τύποι"
; NN_TYPES_DESC="Select the types to assign to."
; NN_UNSELECT_ALL="Unselect All"
; NN_UNSELECTED="Unselected"
; NN_UPDATE_TO="Update to version %s"
NN_URL="URL"
NN_URL_PARTS="Η URL ταιριάζει"
NN_URL_PARTS_DESC="Δώστε (μέρος) των URLs προς σύγκριση.<br />Χρησιμοποιήστε μια καινούργια γραμμή για κάθε διαφορετική αντιστοιχία."
NN_URL_PARTS_REGEX="Οι Url θα ταιριαστούν χρησιμοποιώντας τακτικές εκφράσεις. <strong>Έτσι, βεβαιωθείτε ότι η συμβολοσειρά χρησιμοποιεί έγκυρη regex σύνταξη.</strong>"
; NN_USE_CUSTOM_CODE="Use Custom Code"
; NN_USE_CUSTOM_CODE_DESC="If selected, the Editor Button will insert the given custom code instead."
NN_USER_GROUP_LEVELS="Επίπεδα ομάδων του χρήστη"
; NN_USER_GROUPS="User Groups"
; NN_USER_GROUPS_DESC="Select the user groups to assign to."
NN_USER_IDS="IDs χρηστών"
NN_USER_IDS_DESC="Επιλέξτε τα ids χρηστών για να τα ορίσετε. Χρησιμοποιήστε κόμμα για να τα διαχωρήσετε."
NN_USERS="Χρήστες"
; NN_USING_FREE_VERSION="This is the FREE version of %s.<br />For more functionality you can purchase the PRO version"
NN_UTF8="UTF-8"
NN_VIEW="Προεπισκόπιση"
NN_VIEW_DESC="Επιλέξτε ποια προκαθορισμένη παρουσίαση θα χρησιμοποιείται όταν δημιουργείται ένα καινούργιο αντικείμενο."
NN_VIRTUEMART="VirtueMart"
NN_WIDTH="Πλάτος"
NN_WINTER="Χειμώνας"
NN_ZOO="ZOO"
NN_ZOO_CATEGORIES="Κατηγορίες ZOO"