;; Language File
;;
;; @package         Advanced Template Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Übersetzt von: Martin Reese <info@mr-it.biz> martin reese it-service (mr-it.biz)

COM_ADVANCEDTEMPLATES="NoNumber Advanced Template Manager"
COM_ADVANCEDTEMPLATES_DESC="Advanced Template Manager - Erweiterte Optionen für Templates in Joomla!"
COM_ADVANCEDTEMPLATES_CONFIGURATION="Advanced Template Manager"

ATP_EXTENSION_CAN_NOT_FUNCTION="%s wird nicht funktionieren."
ATP_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework Plugin ist nicht aktiviert."
ATP_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework Plugin ist nicht installiert."

ATM_HEADING="Advanced Template Manager: %s"
ATM_HEADING_TEMPLATE="Template: %s"
ATM_HEADING_TEMPLATE_STYLE="Template Stil: %s"
ATP_ADVANCED_SETTINGS="Erweiterte Einstellungen"
ATP_ADVANCED_TEMPLATE_MANAGER="Advanced Template Manager"
ATP_ASSIGNMENTS="Zuordnungen"
ATP_COLOR="Farbe"
ATP_COLOR_DESC="Geben Sie dem Templae eine Farbe in der Liste. (Hat keinerlei Einfluß bei der Anzeige des Templates.)"
ATP_COLORS="Farben"
ATP_COLORS_DESC="Eine Komma getrennte Liste von RGB Farben die im Farbwähler angezeigt werden."
ATP_DEFAULT_SETTINGS="Standardeinstellungen"
; ATP_DISABLE_ASSIGNMENT="If you do not want to use this assignment type on this website, you can disable assignments completely in the Advanced Template Manager options.<br />Disabled assignments will not show up in any templates.<br /><br />Do you want to open the options?"
ATP_EXTRA_COLUMN="Zusätzliche Spalte"
; ATP_HEADING_TITLE="Heading Title"
; ATP_HEADING_TITLE_DESC="Select whether to show the core or Advanced Template Manager title in the heading."
ATP_NAME_COLUMN="Spalten-Name"
; ATP_NO_TEMPLATE_STYLES_SELECTED="No template styles selected"
ATP_SHOW_COLOR="Farbe anzeigen"
ATP_SHOW_COLOR_DESC="Einschalten um die Farben oberhalb der Zeilen in der Templateliste anzuzeigen."
ATP_SHOW_NOTE="Notiz anzeigen"
; ATP_SHOW_NOTE_DESC="Select where to show the templates optional note in the template list view."
ATP_SHOW_SWITCH="Umschalter anzeigen"
; ATP_SHOW_SWITCH_DESC="Select to show the link to switch to the Joomla core template manager (and back)."
ATP_SHOW_THUMBS="Zeige Miniaturbilder"
ATP_SHOW_THUMBS_DESC="Zeige Miniaturbilder"
ATP_SWITCH_TO_ADVANCED_TEMPLATE_MANAGER="Zum Advanced Template Manager wechseln"
ATP_SWITCH_TO_CORE="Zum Joomla Core Template Manager wechseln"
ATP_TEMPLATE="Template"
; ATP_TEMPLATE_INCOMPATIBLE_FRAMEWORK="This module uses the %1$s framework. Unfortunately Advanced Template Manager is incompatible with %2$s."
; ATP_USE_CORE_RULES="Advanced Template Manager uses the core Template Manager permission rules."
; NN_ASSIGNMENTS_HOME_SELECTED_DESC="You can only set up assignments for template styles which are not set as a default."