;; Language File
;;
;; @package         Advanced Template Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Übersetzt von: Martin Reese <info@mr-it.biz> martin reese it-service (mr-it.biz)

PLG_SYSTEM_ADVANCEDTEMPLATES="System - NoNumber Advanced Template Manager"
PLG_SYSTEM_ADVANCEDTEMPLATES_DESC="Advanced Template Manager - Erweiterte Optionen für Templates in Joomla!"

ADVANCED_TEMPLATE_MANAGER="Advanced Template Manager"
ADVANCED_TEMPLATE_MANAGER_DESC="Mit dem Advanced Template Manager haben Sie extra Optionen und Funktionen um die Anzeige Ihrer Templates zu steuern."

ATP_EXTENSION_CAN_NOT_FUNCTION="%s wird nicht funktionieren."
ATP_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework Plugin ist nicht installiert."

ATP_SETTINGS="Bitte klicken Sie auf <a href=&quot;index.php?option=com_advancedtemplates&quot;>Template Manager</a> für die Einstellungen."
ATP_THE_COMPONENT="Die Advanced Template Manager Komponente"