;; Language File
;;
;; @package         ReReplacer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Peter van Westen <peter@nonumber.nl> NoNumber

COM_REREPLACER="NoNumber ReReplacer"
COM_REREPLACER_DESC="ReReplacer - geavanceerd zoeken en vervangen voor Joomla!"
COM_REREPLACER_CONFIGURATION="ReReplacer"

RR_EXTENSION_CAN_NOT_FUNCTION="%s zal niet goed functioneren."
RR_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework plugin is niet gepubliceerd."
RR_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin is niet geïnstalleerd."

RR_ADMIN="Admin"
RR_ADVANCED_DESC="Toon alle instellingen:<ul><li>Item details</li>Vervang velden</li>XML Bestandopties</li>Zoekopties</li>Alle zoekgebied instellingen</li>Publicatie Toewijzingen</li></ul>"
RR_AREA="Gebied"
RR_AREA_BODY="Body (niet in de &lt;head>)"
RR_AREA_BODY_SHORT="Body"
RR_AREA_COMPONENT="Content (niet in modules)"
RR_AREA_COMPONENT_SHORT="Content"
RR_AREA_CONTENT="Artikelen (en Categorieën)"
RR_AREA_CONTENT_DESC="De zoekopdracht wordt alleen uitgevoerd in de content, titel and naam van de autheur van de artikelen."
RR_AREA_CONTENT_SHORT="Artikelen"
RR_AREA_EVERYWHERE="Overal"
RR_AREA_EVERYWHERE_SHORT="Overal"
RR_AREA_HEAD="Head (niet in body)"
RR_AREA_HEAD_SHORT="Head"
RR_CASE="ABcd"
RR_CASE_SENSITIVE="Hoofdlettergevoelig"
RR_CASE_SENSITIVE_DESC="Als geselecteerd, wordt de zoekopdracht hoofdlettergevoelig behandeld. Dus 'woord' is niet gelijk aan 'WOORD' of 'Woord'."
RR_CHOOSE_FILE="Kies een .rrbak bestand"
RR_CONTACT_TABLE="Contact Database Tabel"
RR_CONTACT_TABLE_DESC="De contact tabel wordt gebruikt als je de dynamische 'user' tag gebruikt.<br /><br />Als je een 3rd party contact extensie gebruikt, kan je hier de te gebruiken tabel naam aangeven. Deze koppeling werkt alleen als de tabel de het gebruikrs id nummer opslaat in een tabel veld met de naam 'user_id'."
RR_DESCRIPTION_DESC="Geef het item een korte omschrijving die aangeeft wat het doet. Alles na '---' wordt niet getoond in de lijst weergave."
RR_DO_NOTHING="Doe Niets"
RR_DYNAMIC_TAG_COUNTER="Dit plaatst het nummer van de gebeurtenis.<br />Als uw zoekopdracht, laten we zeggen, 4 keer wordt gevonden, zal de telling respectievelijk 1 tot 4 weergeven."
RR_DYNAMIC_TAG_DATE="Datum gebruikmakende van %1$sphp strftime() formaat%2$s."
RR_DYNAMIC_TAG_ESCAPE="Gebruik om dynamische waarden te voorkomen (voegt slashes aan aanhalingstekens toe)"
RR_DYNAMIC_TAG_LOWERCASE="Converteer tekst binnen tags naar kleine letters."
RR_DYNAMIC_TAG_RANDOM="Een willekeurig getal binnen de opgegeven waarden"
RR_DYNAMIC_TAG_UPPERCASE="Converteer tekst binnen tags naar hoofdletters"
RR_DYNAMIC_TAG_USER_ID="Het id nummer van de gebruiker"
RR_DYNAMIC_TAG_USER_NAME="De naam van de gebruiker"
RR_DYNAMIC_TAG_USER_OTHER="Een andere beschikbare detail van de gebruiker of de gekoppelde contact"
RR_DYNAMIC_TAG_USER_USERNAME="De gebruikersnaam van de gebruiker"
RR_DYNAMIC_TAGS="Dynamische Tags"
RR_DYNAMIC_TAGS_DESC="Hier een overzicht van de extra codes en dynamische tags die je kan/moet gebruiken in verschillende situaties.<br /><strong>Let op:</strong> De 'user' tag plaats details van de ingelogde gebruiker. Als de bezoeker niet is ingelogd, toont de tag niets."
RR_ELSE="Anders"
RR_ELSE_DESC="Geef aan of er met iets anders moet worden vervangen als er aan bovenstaande selecties niet wordt voldaan."
RR_ENABLE_IN_ADMIN="Actief in Admin"
RR_ENABLE_IN_ADMIN_ARE_YOU_SURE="Activeren in het Administratieve gedeelte?<br />Als er fouten in je zoekopdrachten zitten, kan het ervoor zorgen dat je niet meer in het Administrator gedeelte komt!<br /><br />Toch activeren?"
RR_ENABLE_IN_ADMIN_DESC="Als geselecteerd, wordt de zoekopdracht ook in het Administrator gedeelte gedaan.<br /><br /><strong>Wees voorzichtig!</strong><br />Activeer dit alleen als het echt nodig is.<br />Als er fouten in je zoekopdrachten zitten, kan het ervoor zorgen dat je niet meer in het Administrator gedeelte komt!"
RR_ENABLE_IN_AREA="Actief in gebied"
RR_ENABLE_IN_AREA_DESC="Geef aan waar de zoekopdracht uitgevoerd moet worden.<br /><br /><strong>Artikelen (en Categorie&euml;n)</strong><br />Alleen in artikelen uit het artikelen beheer, dus niet in bijvoorbeeld forum artikelen. Ook niet in artikelen die via modules worden getoond.<br /><br /><strong>Content (niet in modules)</strong><br />In het hoofdgedeelte van je website. Dus inclusief alle componenten, maar niet in modules en andere elementen die buiten het hoofdgedeelte vallen.<br /><br /><strong>Body (niet in de &lt;head>)</strong><br />In de gehele website, maar niet in de 'head' van de html (zoals in de titel en andere meta tags)<br /><br /><strong>Overal</strong><br />In de gehele website, dus ook in de head van de html."
RR_ENABLE_IN_FEEDS="Actief in feeds"
RR_ENABLE_IN_FEEDS_DESC="=Als geselecteerd, wordt de zoekopdracht ook in de feeds van de website gedaan."
RR_ENABLE_IN_TAGS="Actief in tags"
RR_ENABLE_IN_TAGS_DESC="Als geselecteerd, wordt de zoekopdracht ook in (HTML) tags uitgevoerd. Je kan er ook voor kiezen om de zoekopdracht alleen in tags te laten gebeuren. Dit betreft de tags zelf &lt;...> en dus niet wat er tussen een open- en sluittag staat."
RR_ENABLE_IN_TITLE="Actief in titel"
RR_ENABLE_IN_TITLE_DESC="Als geselecteerd, wordt de zoekopdracht in de titel van het artikel."
RR_HELP_ON_REGULAR_EXPRESSIONS="Voor hulp bij reguliere expressies, zie de %1$s Regular Expression Cheat Sheet %2$s."
RR_HIDE_SEARCH_AND_REPLACE_FIELDS="Verberg de zoek- en vervangvelden"
RR_INPUT_EXAMPLE="Voorbeeld Invoer"
RR_ITEM_INFORMATION="Wijzig dit ReReplacer item. Alle velden hebben uitleg in de tip ballonnetjes. Zie de Help Pagina voor meer informatie."
RR_ITS_A_STRING="&quot;Het is een string!&quot;"
RR_LIMIT_TO_TAG_SELECTION="Limiteer tot tag selectie"
RR_LIMIT_TO_TAG_SELECTION_DESC="Als geselecteerd, wordt de zoekopdracht alleen uitgevoerd op de aangegeven tags en tag-parameters. Anders zal het op alle tags worden uitgevoerd."
RR_NAME_DESC="Geef het item een naam."
RR_NORMAL_DESC="Toon de basisinstellingen:<ul><li>Item details</li>Vervang velden</li>Zoekopties</li>Hoofd Zoekgebied instellingen</li></ul>"
RR_ONLY_BETWEEN_DESC="Geef aan tussen welke stukjes (html) code de zoekopdracht moet plaatsvinden. Dit werkt alleen als zowel het start als eind veld is ingevuld.<br /><br />De zoekopdracht wordt uitgevoerd bij het kleinst mogelijk gevonden gedeelte tussen de start en eind codes.<br />Voorbeeld:<br />Als je 'x' vervangt met 'y' tussen '123' en '456', zal:<br />123 xxx 123 xxx 456 xxx 456<br />vervangen worden met:<br />123 xxx 123 yyy 456 xxx 456<br /><br /><em>(Je kan in deze velden geen reguliere expressies gebruiken.)</em>"
RR_ONLY_BETWEEN_END="Alleen tussen (einde)"
RR_ONLY_BETWEEN_START="Alleen tussen (start)"
; RR_OPTION_SELECT_CASE_SENSITIVE="- Select Case Sensitive -"
; RR_OPTION_SELECT_ENABLE_IN_ADMIN="- Select Enable in Admin -"
; RR_OPTION_SELECT_REGULAR_EXPRESSIONS="- Select Regular Expressions -"
; RR_OPTION_SELECT_SEARCH_AREA="- Select Search Area -"
RR_OUTPUT_EXAMPLE="Voorbeeld uitvoer"
RR_PLEASE_CHOOSE_A_VALID_FILE="Kies een geldig ReReplacer bestand (.rrbak)"
RR_PUBLISH_ITEMS="Publiseer items"
RR_REGEX="RegEx"
RR_REGULAR_EXPRESSIONS="Reguliere Expressies"
RR_REGULAR_EXPRESSIONS_DESC="Behandel de zoek- en vervangopdracht als reguliere expressies."
RR_REGULAR_EXPRESSIONS_ON_DESC="Reguliere Expressies is ingeschakeld. Zorg er voor dat het zoekveld een geldige reguliere expressie syntax bevat."
RR_REPLACE="Vervang"
RR_REPLACE_DESC="<strong>Normaal:</strong><br />Een komma gescheiden lijst van termen. Als er een enkele term staat, zullen alle zoektermen hiermee vervangen worden.<br /><br /><strong>Reguliere Expressies:</strong><br />Je kan genummerde terugverwijzingen gebruiken (zoals: \1, \2).<br /><br />Laat dit veld leeg om de zoekterm(en) te verwijderen."
RR_REPLACE_WITH_SOMETHING_ELSE="Vervang met iets anders"
RR_SEARCH="Zoek"
RR_SEARCH_AREAS="Zoekgebieden"
RR_SEARCH_DESC="<strong>Normaal:</strong><br />Een komma gescheiden lijst van zoektermen, of een enkele zoekterm. Let wel, spaties worden meegerekend tot de zoekterm. Dus zet geen spaties achter de komma's in een lijst (tenzij je wil zoeken op worden met een voorafgaande spatie).<br /><br /><strong>Reguliere Expressies:</strong><br />Je kan gebruik maken van alle mogelijkheden van reguliere expressies die php kent."
RR_SEARCH_OPTIONS="Zoek opties"
RR_SEARCH_REPLACE="Zoek & Vervang"
RR_SHOW_SEARCH_AND_REPLACE_FIELDS="Toon zoek- en vervangvelden"
RR_SHOW_SEARCH_AND_REPLACE_FIELDS_DESC="Geef aan of u standaard de zoeken en vervangen velden in de lijst weer wilt geven."
RR_SIMPLE_DESC="Toon geen exta instellingen, alleen:<ul><li>Item details</li><li>Vervang velden</li></ul>"
RR_SYNTAX="Syntax"
RR_TAG_SELECTION="Tag selectie"
RR_TAG_SELECTION_DESC="Een lijst met toegestane tags en tag-parameters om de zoekopdracht in te laten gebeuren. Dit betreft de tags zelf &lt;...> en dus niet wat er tussen een open- en sluittag staat.<br />Gebruik een sterretje om alle tags/parameters toe te staan. De schrijfwijze van deze lijst:<br /><br /><strong>tag_naam_1&#91;parameter_naam_1, parameter_naam_2&#93; tag_naam_2&#91;parameter_naam_1, parameter_naam_2&#93;</strong><br /><br />Voorbeeld (toegestaan in de waardes van de 'alt' en 'title' parameters van alle tags, toegestaan in de hele 'a' tag):<br /><br /><strong>*&#91;alt,title&#93; a&#91;*&#93;</strong>"
RR_THE_ITEM="Het item"
RR_THE_ITEM_MUST_HAVE_A_NAME="Het item moet een naam hebben."
RR_THE_ITEM_MUST_HAVE_AN_XML_FILE="Het item moet een xml bestand hebben."
RR_THE_ITEM_MUST_HAVE_SOMETHING_TO_SEARCH_FOR="Het item moet iets hebben om te zoeken."
RR_THE_SEARCH_BETWEEN_STRINGS_SHOULD_BE_LONGER="De waardes van de 'Alleen tussen' velden moeten langer dan %s karakters zijn."
RR_THE_SEARCH_STRING_SHOULD_BE_LONGER="De zoek string moet langer dan %s karakters zijn."
RR_THOROUGH="Grondig"
RR_THOROUGH_DESC="Als geselecteerd, zal de zoek- en vervangopdracht ook (door de vervanging) nieuw gemaakte matches vervangen.<br /><br />Gebruik dit <strong>niet</strong> als de vervanging altijd een nieuwe match cre&euml;ert. Doe je dat toch, dan zal ReReplacer de vervanging maar 100 keer doen voordat het naar de volgende match gaat."
RR_TREAT_AS_LIST="Behandelen als lijst"
RR_TREAT_AS_LIST_DESC="Indien geselecteerd, zullen zoeken en vervangen strings worden behandeld als lijsten. Gebruik komma's om de verschillende lijst items te scheiden. U moet [[komma]] gebruiken om ze met werkelijke komma's overeen te laten komen.<br /><br />Indien niet geselecteerd, worden komma's geïnterpreteerd als normale komma's en de zoek en vervang strings zullen niet worden behandeld als lijst."
RR_USE_FOR_LEADING_OR_TRAILING_SPACES="Gebruik in plaats van voorafgaande en afsluitende spaties (anders worden ze verwijderd bij het opslaan)."
RR_USE_IN_NORMAL="Gebruik in Normale (niet-regular expressie) zoekopdrachten"
RR_USE_IN_REGEX="Gebruik in Regular Expressie zoekopdrachten"
RR_USE_IN_REPLACE="Gebruik in het Vervang veld"
RR_USE_IN_SEARCH="Gebruik in het Zoek veld"
RR_USE_INSTEAD_OF_A_COMMA="Gebruik in plaats van een komma. Gebruik gewone komma's voor het definiëren van zoek/vervang lijsten."
RR_USE_S_MODIFIER="Gebruik regeleinde optie"
RR_USE_S_MODIFIER_DESC="Als deze optie word gebruikt, zal het punt meta karakter (.) gelijk zijn aan alle karakters, inclusief regeleinden."
RR_USE_XML_FILE="Gebruik een XML bestand"
RR_USE_XML_FILE_DESC="Selecteer om een xml bestand te gebruiken in plaats van de zoek/vervang velden. Met een xml bestand kan je meerdere zoekopdrachten in een enkel bestand definiëren."
RR_USING_AN_XML_FILE="Een XML bestand gebruiken"
RR_USING_AN_XML_FILE_DESC="Met een xml bestand kan je meerdere zoekopdrachten in een enkel bestand definiëren.<br /><br />De overige instellingen zullen gebruikt worden voor alle zoekopdrachten in het xml bestand. Maar je kan deze per item overschrijven in het xml bestand.<br /><br />Je kan een voorbeeld xml bestand terugvinden in de folder van het ReReplacer admin component."
RR_WORD_SEARCH="Hele woorden"
RR_WORD_SEARCH_DESC="Als geselecteerd, wordt de zoekopdracht als hele woorden behandeld. Dus de zoektermen worden alleen behandeld als deze niet voorafgaan of gevolgd worden door een letter.<br /><br />Dus 'voet' wordt niet gevonden in 'voetbal' of 'voetje', maar wel in 'voet3' en 'voet-bal'."
RR_XML_FILE="XML bestand (vanaf root)"
RR_XML_FILE_DESC="Het pad van het XML bestand relatief vanaf de root van de website."