;; Language File
;;
;; @package         ReReplacer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Peter van Westen <peter@nonumber.nl> NoNumber

PLG_SYSTEM_REREPLACER="Systeem - NoNumber ReReplacer"
PLG_SYSTEM_REREPLACER_DESC="ReReplacer - geavanceerd zoeken en vervangen voor Joomla!"

REREPLACER="ReReplacer"
REREPLACER_DESC="Met ReReplacer kunt u wat u maar wilt vervangen, in uw gehele site."

RR_EXTENSION_CAN_NOT_FUNCTION="%s zal niet goed functioneren."
RR_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin is niet geïnstalleerd."

RR_SETTINGS="Zie het <a href=&quot;index.php?option=com_rereplacer&quot;>ReReplacer component</a> voor instellingen."
RR_THE_COMPONENT="het ReReplacer component"