;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Opentranslators <info@opentranslators.org> Opentranslators (opentranslators.org)

PLG_SYSTEM_ADVANCEDMODULES="System - NoNumber Gerenciador Avançado de Módulos"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - opções avançadas para módulos no Joomla!"

ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ADVANCED_MODULE_MANAGER_DESC="Com o Advanced Module Manager você tem opções e funcionalidades extras para controlar seus módulos."

AMM_EXTENSION_CAN_NOT_FUNCTION="O %s não pode funcionar."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="O plugin NoNumber Framework não está instalado."

AMM_SETTINGS="Por favor veja o <a href=&quot;index.php?option=com_advancedmodules&quot;>Gerenciador de Módulos</a> para configurações."
AMM_THE_COMPONENT="o componente Advanced Module Manager"