;; Language File
;;
;; @package         Sliders
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traducció: Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft! (www.baldufasoft.net)

PLG_EDITORS-XTD_SLIDERS="Botó - NoNumber Sliders"
PLG_EDITORS-XTD_SLIDERS_DESC="Sliders - creeu contingut de control lliscant al vostre Joomla!"

SLIDERS="Sliders"
SLIDERS_DESC="Sliders us permet crear efectes de control lliscant a qualsevol lloc del vostre Joomla!"

INSERT_SLIDES="Insereix Sliders"

SLD_SETTINGS="Vegeu <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=sliders&filter_search=sliders&quot;>Connector del sistema de control lliscant</a> per a la configuració dels paràmetres."
SLD_TEXT="El vostre text..."
SLD_THE_SYSTEM_PLUGIN="El connector del sistema Sliders de control lliscant"
SLD_TITLE="Titol del control lliscant"