;; Language File
;;
;; @package         Add to Menu
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traduzido por: OpenTranslators <info@opentranslators.org> OpenTranslators (opentranslators.org)

MOD_ADDTOMENU="NoNumber Adicionar ao Menu"
MOD_ADDTOMENU_DESC="Adicionar ao Menu - adicione conteúdo ao seu menu rapidamente no Joomla!"

ADD_TO_MENU="Adicionar ao Menu"
ADD_TO_MENU_DESC="Com Adicionar ao Menu você receberá um link extra no canto superior direito do seu Administrador para rapidamente adicionar um link item de menu da página que você está vendo.<br /><br />Com a maioria das páginas, se você criar um novo item, você terá que aplicar/salvá-lo antes que você possa ver e utilizar este link."

ATM_ADJUST_MODAL_DESC="Valor em pixels para ajustar o popup modal.<br /><br />Se por algum motivo (como personalização de template de terceiros) o popup modal for muito pequeno para as opções, você pode fazer o popup modal maior valor dado em pixels."
ATM_ADJUST_MODAL_HEIGHT="Ajustar a Altura do PopUp Modal"
ATM_ADJUST_MODAL_WIDTH="Ajustar a Largura do PopUp Modal"
ATM_EXTRA_OPTIONS="Opções extras"