;; Language File
;;
;; @package         Snippets
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martynas <vertimai@joomla123.lt> Joomla123 (www.joomla123.lt)

COM_SNIPPETS="NoNumber Snippets"
COM_SNIPPETS_DESC="Snippets - turinio fragmentai Joomloje!"
COM_SNIPPETS_CONFIGURATION="Snippets"

SNP_EXTENSION_CAN_NOT_FUNCTION="%s negali funkcionuoti."
SNP_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework įskiepis nėra įgalintas."
SNP_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework įskiepis nėra įdiegtas."

SNP_CHOOSE_FILE="Pasirinkite .snbak failą"
SNP_CLICK_ON_ONE_OF_THE_SNIPPETS="Spustelėkite ant vieno iš fragmentų, kad įterpti fragmento žymes."
SNP_DESCRIPTION_DESC="Nurodykite šablono trumpą aprašymą, nurodant ką jis daro. Viskas po '---' nebus rodoma sąrašo rodinyje."
SNP_ITEM_INFORMATION="Redaguoti šį fragmentą. Visi laukai turi iššokančius aprašymus. Žr. pagalbos puslapį, kad gauti daugiau informacijos."
SNP_NAME_DESC="Nurodykite šablono pavadinimą."
SNP_ONLY_IN_ADMIN="Tik administracijoje"
SNP_PLEASE_CHOOSE_A_VALID_FILE="Prašome pasirinkti galiojantį fragmentų failą (.snbak)"
SNP_PUBLISH_ITEMS="Paskelbti elementus"
SNP_SHOW_IN_EDITOR_BUTTON="Rodyti redaktorius mygtuko sąraše"
SNP_SHOW_IN_EDITOR_BUTTON_DESC="Pasirinkite, kur rodyti fragmentą pasirinktiniame sąraše, kai Snippets redaktoriaus mygtukas yra paspaudžiamas"
SNP_SNIPPET_ID="Fragmento ID"
SNP_SNIPPET_ID_DESC="Suteikite fragmentui id. Ši id bus naudojamas {snippet} žymėje."
SNP_SNIPPET_TAG="Snippet žymė"
SNP_SNIPPET_TAG_DESC="Žodis, kuris bus naudojamas kai žymė.<br /><br /><strong>Pastaba:</strong> Jei pakeisite šį žodį, visos esamos žymės daugiau neveiks."
SNP_THE_EDITOR_BUTTON_PLUGIN="Snippets redaktoriaus mygtuko įskiepis (editors-xtd)"
SNP_THE_ITEM="Įrašas"
SNP_THE_ITEM_MUST_HAVE_A_NAME="Šablonas turi turėti pavadinimą."
SNP_THE_ITEM_MUST_HAVE_AN_ID="Šablonas turi turėti ID."
SNP_THE_SYSTEM_PLUGIN="Snippets sistemos įskiepis"