;; Language File
;;
;; @package         Snippets
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martynas <vertimai@joomla123.lt> Joomla123 (www.joomla123.lt)

PLG_EDITORS-XTD_SNIPPETS="Mygtukas - NoNumber Snippets"
PLG_EDITORS-XTD_SNIPPETS_DESC="Snippets - turinio fragmentai Joomloje!"

SNIPPETS="Snippets"
SNIPPETS_DESC="Su Snippets galite įtraukti teksto fragmentus į savo turinį."

INSERT_SNIPPET="Įterpti fragmentą"

SNP_SETTINGS="Žiūrėkite <a href=&quot;index.php?option=com_snippets&quot;>Snippets komponento</a> nustatymus."
SNP_THE_COMPONENT="Snippets komponentas"