;; Language File
;;
;; @package         Snippets
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martynas <vertimai@joomla123.lt> Joomla123 (www.joomla123.lt)

PLG_SYSTEM_SNIPPETS="Sistema - NoNumber Snippets"
PLG_SYSTEM_SNIPPETS_DESC="Snippets - turinio fragmentai Joomloje!"

SNIPPETS="Snippets"
SNIPPETS_DESC="Su Snippets galite įtraukti teksto fragmentus į savo turinį."

SNP_EXTENSION_CAN_NOT_FUNCTION="%s negali funkcionuoti."
SNP_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework įskiepis nėra įdiegtas."

SNP_OUTPUT_REMOVED_NOT_ENABLED="Fragmentas negali būti patalpintas, nes jis neįgalintas."
SNP_OUTPUT_REMOVED_NOT_FOUND="Fragmentas negali būti patalpintas, nes jis neegzistuoja."
SNP_SETTINGS="Žiūrėkite <a href=&quot;index.php?option=com_snippets&quot;>Snippets komponento</a> nustatymus."
SNP_THE_COMPONENT="Snippets komponentas"