;; Language File
;;
;; @package         Snippets
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Diterjemahkan oleh: Dwi Rianto <dwirianto@squareteam.co> Squareteam (squareteam.co)

PLG_EDITORS-XTD_SNIPPETS="Tombol - NoNumber Snippets"
PLG_EDITORS-XTD_SNIPPETS_DESC="Snippets - tempat konten di Joomla!"

SNIPPETS="Snippets"
SNIPPETS_DESC="Dengan Snippets Anda bisa memasukkan snippets teks ke dalam konten Anda."

INSERT_SNIPPET="Masukkan Snippet"

SNP_SETTINGS="Silakan lihat <a href=&quot;index.php?option=com_snippets&quot;>Komponen Snippets</a> untuk setelannya."
SNP_THE_COMPONENT="Komponen Snippets"