;; Language File
;;
;; @package         Snippets
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Diterjemahkan oleh: Dwi Rianto <dwirianto@squareteam.co> Squareteam (squareteam.co)

PLG_SYSTEM_SNIPPETS="Sistem - NoNumber Snippets"
PLG_SYSTEM_SNIPPETS_DESC="Snippets - tempat konten di Joomla!"

SNIPPETS="Snippets"
SNIPPETS_DESC="Dengan Snipets Anda bisa memasukkan snippets teks ke dalam konten Anda."

SNP_EXTENSION_CAN_NOT_FUNCTION="%s tidak berfungsi."
SNP_NONUMBER_FRAMEWORK_NOT_INSTALLED="Plugin Framework NoNumber tidak terpasang."

SNP_OUTPUT_REMOVED_NOT_ENABLED="Snippet tidak bisa diletakkan karena tidak diaktifkan."
SNP_OUTPUT_REMOVED_NOT_FOUND="Snippet tidak bisa diletakkan karena tidak ada."
SNP_SETTINGS="Silakan lihat <a href=&quot;index.php?option=com_snippets&quot;>Komponen Snippets</a> untuk setelannya."
SNP_THE_COMPONENT="Komponen Snippets"