;; Language File
;;
;; @package         ReReplacer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Chico <chico@chico.si> Chico (www.chico.si)

PLG_SYSTEM_REREPLACER="System - NoNumber RePlacer"
PLG_SYSTEM_REREPLACER_DESC="ReReplacer - napredno iskanje in zamenjava v Joomla!"

REREPLACER="ReReplacer"
REREPLACER_DESC="Z ReReplacer lahko zamenjate vse, kar si želite v celotni vaši spletni strani."

RR_EXTENSION_CAN_NOT_FUNCTION="%s ne more delovati."
RR_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework vtičnik ni nameščen."

RR_SETTINGS="Oglejte si <a href=&quot;index.php?option=com_rereplacer&quot;>ReReplacer Komponento</a> za nastavitve."
RR_THE_COMPONENT="RePlacer Komponenta"