;; Language File
;;
;; @package         ReReplacer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Prevod: Chico <chico@chico.si> Chico (www.chico.si)

COM_REREPLACER="NoNumber ReReplacer"
COM_REREPLACER_DESC="ReReplacer - napredno iskanje in zamenjava v Joomla!"
COM_REREPLACER_CONFIGURATION="ReReplacer"

RR_EXTENSION_CAN_NOT_FUNCTION="%s ne more delovati."
RR_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework vtičnik ni omogočen."
RR_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework vtičnik ni nameščen."

RR_ADMIN="Skrbnik"
RR_ADVANCED_DESC="Prikaži vse nastavitve: <ul><li>točka podrobnosti</li><li>Zamenjaj polja</li><li>XML datoteke opcija</li><li>Iskanje Možnosti</li><li>Vse Področje iskanja nastavitve</li><li>Objavljanje Razvrščanja</li></ul>"
RR_AREA="Območje"
RR_AREA_BODY="Telo (ne v glavi)"
RR_AREA_BODY_SHORT="Telo"
RR_AREA_COMPONENT="Vsebina (ne v modulih)"
RR_AREA_COMPONENT_SHORT="Vsebina"
RR_AREA_CONTENT="Prispevki (in Kategorije)"
RR_AREA_CONTENT_DESC="Zamenjava se opravi le v vsebini, naslov in avtor tega prispevka(ov)."
RR_AREA_CONTENT_SHORT="Prispevki"
RR_AREA_EVERYWHERE="Povsod"
RR_AREA_EVERYWHERE_SHORT="Povsod"
; RR_AREA_HEAD="Head (not in body)"
; RR_AREA_HEAD_SHORT="Head"
RR_CASE="Zadeva"
RR_CASE_SENSITIVE="Zadeva občutljiva"
RR_CASE_SENSITIVE_DESC="Če je izbrano, bodo lahko iskane velike in male črke. Torej, &quot;beseda&quot; se ne bo ujemala z &quot;BESEDA&quot; ali &quot;Beseda&quot;."
RR_CHOOSE_FILE="Izberite .rrbak datoteko"
RR_CONTACT_TABLE="Stik tabele zbirke podatkov"
RR_CONTACT_TABLE_DESC="Stik tabela se uporablja v primeru, če uporabljate dinamične oznake.<br /><br />Če uporabljate 3rd razširitev stik z drugimi, lahko spremenite kar podatkovno zbirko tabele za uporabo. To deluje le za tabele, kjer je uporabniško ime, shranjeno v user_id fields."
RR_DESCRIPTION_DESC="Navedite element, kratek opis vam pove, kaj v resnici počne. Vse naslednje '---', ne bo prikazano na seznamu."
RR_DO_NOTHING="Ne storite ničesar"
RR_DYNAMIC_TAG_COUNTER="To postavlja številko dogodka.<br />Če se ugotovi iskanja, recimo, 4 krat, bo število prikazano v tem zaporedju 1 do 4."
RR_DYNAMIC_TAG_DATE="Datum uporablja %1$sphp strftime () format %2$s."
RR_DYNAMIC_TAG_ESCAPE="Uporabite za izhod dinamičnih vrednosti (dodajte poševnice v narekovajih)."
; RR_DYNAMIC_TAG_LOWERCASE="Convert text within tags to lowercase."
RR_DYNAMIC_TAG_RANDOM="To daje naključno število v določenem območju."
; RR_DYNAMIC_TAG_UPPERCASE="Convert text within tags to uppercase."
RR_DYNAMIC_TAG_USER_ID="Id številka uporabnika."
RR_DYNAMIC_TAG_USER_NAME="Ime uporabnika"
RR_DYNAMIC_TAG_USER_OTHER="Vsi drugi razpoložljivi podatki uporabnika ali povezan stik"
RR_DYNAMIC_TAG_USER_USERNAME="Uporabniško ime uporabnika."
RR_DYNAMIC_TAGS="Dinamične oznake"
RR_DYNAMIC_TAGS_DESC="Tukaj je pregled dodatnih kod in dinamičnih oznak, lahko se uporabi v različnih situacijah<br /><strong>. Opomba:</strong> kraji oznakah uporabniške podatke iz prijavljeni uporabniki. Če obiskovalec ni prijavljen, oznako bo treba odstraniti."
RR_ELSE="Sicer"
RR_ELSE_DESC="Izberite, ali želite zamenjati z nečim drugim, če se naloge ne ​​ujemajo."
RR_ENABLE_IN_ADMIN="Omogoči v skrbništvu"
RR_ENABLE_IN_ADMIN_ARE_YOU_SURE="Omogočim v Skrbništvu! Če vaše išči / zamenjaj ima napake, to lahko prepreči vstop v skrbništvo! Ste prepričani?"
RR_ENABLE_IN_ADMIN_DESC="Če je omogočeno, bodo zamenjave izvedene tudi v skrbništvu.<br /><br /><strong>Bodi previden!</strong><br />Samo vključite to, če je res potrebno.<br />Če vaše išči / zamenjaj ima napake, to lahko prepreči vstop v skrbništvo!"
RR_ENABLE_IN_AREA="Omogoči v Področjih"
RR_ENABLE_IN_AREA_DESC="Izberite, kje želite narediti iskanja.<br /><br /><strong>Prispevki (in kategorije)</strong><br />Samo v izdelkih iz upravitelja prispevkov. Torej ne v forumu prispevkov, na primer. In tudi ne v izdelke, razstavljene po modulih.<br /><br />Vsebina (ne v modulih)</strong><br />V glavnem področju spletnega mesta. Torej, v vseh sestavnih delov, vendar ne v modulov in drugih elementov zunaj glavnega območja.<br /><br />Telo (ne v glavi)</strong><br />V celem mestu razen glavi html (tako kot v naslovu in druge oznake meta)<br /><br />Povsod</strong><br />za celotno spletno stran, tudi v glavi html."
RR_ENABLE_IN_FEEDS="Omogoči v feeds"
RR_ENABLE_IN_FEEDS_DESC="Če je omogočeno, bodo zamenjave izvedene tudi v feeds spletne strani."
RR_ENABLE_IN_TAGS="Omogoči v oznakah"
RR_ENABLE_IN_TAGS_DESC="Če je omogočeno, bodo zamenjave izvedene tudi v (HTML) oznake. Izberete lahko tudi, da storijo le v okviru zamenjave oznake. To se nanaša na dejanske oznake &lt;...>, ne tisto, kar je med odprtjem in zaprtjem oznake."
RR_ENABLE_IN_TITLE="Omogoči v naslovu"
RR_ENABLE_IN_TITLE_DESC="Če je omogočeno, bodo zamenjave izvedene tudi v naslovu prispevka."
RR_HELP_ON_REGULAR_EXPRESSIONS="Za pomoč pri regularnih izrazih, si oglejte %1$sRegular Extenssions Cheat Sheet %2$s."
RR_HIDE_SEARCH_AND_REPLACE_FIELDS="Skrij polja išči in zamenjaj"
RR_INPUT_EXAMPLE="Vhodni primer"
RR_ITEM_INFORMATION="Uredite ta ReReplacer. Vsa polja so opisi v konici balone. Oglejte si stran s pomočjo za več informacij."
; RR_ITS_A_STRING="&quot;It's a string!&quot;"
RR_LIMIT_TO_TAG_SELECTION="Omejitev za izbrano oznako"
RR_LIMIT_TO_TAG_SELECTION_DESC="Če je omogočeno, bodo zamenjave izvedene mogoče samo v izbranih oznakah in oznakah parametrov. V nasprotnem primeru bo opravljeno v okviru iskanja med vsemi oznakami."
RR_NAME_DESC="Navedite ime postavke"
RR_NORMAL_DESC="Prikaži osnovne nastavitve: <ul><li>Podrobnosti postavke</li><li>Zamenjaj polja</li><li>Možnosti iskanja</li><li>Glavne nastavitve območja iskanja</li></ul>"
RR_ONLY_BETWEEN_DESC="Iskanje se izvede samo med dano (html) kodo. To deluje le, če so vpisane tako začetek in konec polja<br /><br />Iskanje bo potekalo v najmanjši možnem delu med začetkom in koncem oznake<br />. Primer:.<br />Če nadomestite z 'x' 'y' med '123 'in '456':<br />123 xxx 123 xxx 456 xxx 456<br />se nadomesti z naslednjim:<br />123 xxx 123 yyy 456 xxx 456<br /><br /><em>(Ne morete uporabiti regularne izraze na teh področjih.)</em>"
RR_ONLY_BETWEEN_END="Samo med (konec)"
RR_ONLY_BETWEEN_START="Samo med (začetek)"
RR_OUTPUT_EXAMPLE="Izhodni primer"
RR_PLEASE_CHOOSE_A_VALID_FILE="Izberite veljavno ReReplacer datoteko (.rrbak)"
RR_PUBLISH_ITEMS="Objavi postavko"
RR_REGEX="RegEx"
RR_REGULAR_EXPRESSIONS="Regularni Izrazi"
RR_REGULAR_EXPRESSIONS_DESC="Izberite za zdravo iskanja in zamenjavo kot regularen izraz."
RR_REGULAR_EXPRESSIONS_ON_DESC="Regularni Izrazi so vklopljeni. Prepričajte se, da v iskalno polje, ima veljaveno sintakso regularnih izrazov."
RR_REPLACE="Zamenjaj"
RR_REPLACE_DESC="<strong>Navadno iskanje:</strong><br />vejico ločen seznam nizov. Če ni podan noben seznam, bodo vsa iskanja zamenjana s tem<br /><br />Regularni Izraz iskanje:.</strong><br />Lahko uporabite oštevilčene navedbe nazaj (kot so: \ 1, \ 2).<br /><br />Pustite prazno za odstranitev iskanja (e)."
RR_REPLACE_WITH_SOMETHING_ELSE="Zamenjaj z nečim drugim"
RR_SEARCH="Išči"
RR_SEARCH_AREAS="Iskalna Področja"
RR_SEARCH_DESC="<strong>Navadno iskanje:</strong><br />vejico ločen seznam nizov ali eno iskanje. Imejte v mislih, da so prazni prostori preveč. Torej ne postavljajte prostore po vejicami, ko pripravljate seznam (če želite, da se ujemajo besede z vodilnim presledkom)<br /><br />Regularni Izrazi iskanje:.</strong><br />si lahko uporabite vse redne sintakse izrazov, znane php."
RR_SEARCH_OPTIONS="Možnosti Iskanja"
RR_SEARCH_REPLACE="Poišči in Zamenjaj"
RR_SHOW_SEARCH_AND_REPLACE_FIELDS="Prikaži išči in zamenjaj polja"
RR_SHOW_SEARCH_AND_REPLACE_FIELDS_DESC="Izberite, ali želite prikazati išči in zamenjaj polja na seznamu privzeto."
RR_SIMPLE_DESC="Ne prikaži dodatne nastavitve, samo: <ul><li>Podrobnosti Postavke</li><li>Zamenjaj polja</li></ul>"
RR_SYNTAX="Sintaksa"
RR_TAG_SELECTION="Oznaka izbor"
RR_TAG_SELECTION_DESC="Seznam dovoljenih oznak in parametrov naredite iskanje v. To zadeva dejanske oznake &lt;...>, ne pa tisto, kar je med odptjem in zaprtjem oznake.<br />Uporabite zvezdico, ki omogočajo vse oznake / parametrov.Sintaksa tega seznama je takole:<br /><br /><strong>tag_name_1&#91;parameter_name_1, parameter_name_2&#93; tag_name_2&#91;parameter_name_1, parameter_name_2&#93;</strong><br /><br />Primer (dovoljenje iskanje vrednosti 'alt' in 'naziv' vseh oznak, dovoljenja iskanja v 'a' oznaki):<br /><br /><strong>*&#91;alt,title&#93; a&#91;*&#93;</strong>"
RR_THE_ITEM="Postavka"
RR_THE_ITEM_MUST_HAVE_A_NAME="Postavka mora imeti ime"
RR_THE_ITEM_MUST_HAVE_AN_XML_FILE="Postavka mora imeti xml datoteko."
RR_THE_ITEM_MUST_HAVE_SOMETHING_TO_SEARCH_FOR="Postavka mora imeti nekaj za iskanje."
RR_THE_SEARCH_BETWEEN_STRINGS_SHOULD_BE_LONGER="Vrednosti 'Samo iskanje med' polje bi moralo biti več kot %s znakov."
RR_THE_SEARCH_STRING_SHOULD_BE_LONGER="Iskalni niz sme biti daljši od %s znakov."
RR_THOROUGH="Temeljito"
RR_THOROUGH_DESC="Če je izbrano, se bo iskanje zamenjalo tudi nove zadetke, ki jih ustvarja zamenjava.<br /><br />Naredite <strong>ne</strong> uporabite to, če vaša zamenjava vedno ustvari nove zadetke. Če boste to storili kljub temu, bo ReReplacer le to zamenjavo za ta zadetek 100-krat, nato pa pojdite na naslednji zadetek."
RR_TREAT_AS_LIST="Obravnavajte kot seznam"
RR_TREAT_AS_LIST_DESC="Če je izbrano, iskanje in zamenjava se obravnavajo kot seznami. Ločite z vejicami različne elemente seznama. Uporabiti morate [[comma]] glede na dejanske vejice.<br /><br />Če ne bo izbrano, vejice obravnava kot običajne vejice tako da išči in zamenjaj nizi ne bodo obravnavani kot seznam."
RR_USE_FOR_LEADING_OR_TRAILING_SPACES="Uporabite namesto vodilnih in zaključnih prostorov (sicer se jih odstranite po shranjevanju)."
RR_USE_IN_NORMAL="Uporabi pri Standardnih (ne regularnih izrazih) iskanja"
RR_USE_IN_REGEX="Uporabi pri Regularnih Izrazih iskanja"
RR_USE_IN_REPLACE="Uporabi pri zamenjavi polja"
RR_USE_IN_SEARCH="Uporabi pri iskanju polja"
RR_USE_INSTEAD_OF_A_COMMA="Uporabite namesto vejice. Uporabite običajne vejice, da ustvarite sezname."
RR_USE_S_MODIFIER="Uporabite 'nova vrstica' modifikator"
RR_USE_S_MODIFIER_DESC="Če se uporablja ta modifikator, meta pika znak (.) V vzorcu ujame vse znake, tudi znake za novo vrstico."
RR_USE_XML_FILE="Uporabite XML datoteko"
RR_USE_XML_FILE_DESC="Izberite uporabo xml datoteke, namesto polja išči / zamenjaj. Z xml datoteko lahko določite več iskanj v eni datoteki."
RR_USING_AN_XML_FILE="Uporabi XML datoteko"
RR_USING_AN_XML_FILE_DESC="Z xml datoteko lahko določite več iskanj v eni datoteki.<br /><br />Druge nastavitve se bodo uporabljale za vse zamenjave v xml datoteki. Lahko pa tudi zavržete ta element v xml datoteki.<br /><br />Najdete primer xml datoteke v mapi admin ReReplacer komponenti."
RR_WORD_SEARCH="Iskalne besede"
RR_WORD_SEARCH_DESC="Samo ročne besede. Šteje se cela beseda, ne pred ali po tem pisanju.<br /><br />Torej 'foo' ni bilo mogoče najti v 'foobar' ali 'foot', vendar se nahaja v 'foo3' in 'foo-bar'."
RR_XML_FILE="XML datoteka (iz korena)"
RR_XML_FILE_DESC="Pot XML datoteke glede na koren spletne strani."