;; Language File
;;
;; @package         Snippets
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

COM_SNIPPETS="NoNumber Snippets"
COM_SNIPPETS_DESC="Snippets - content placeholders in Joomla!"
COM_SNIPPETS_CONFIGURATION="Snippets"

SNP_EXTENSION_CAN_NOT_FUNCTION="%s cannot function."
SNP_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework plugin is not enabled."
SNP_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin is not installed."

SNP_CHOOSE_FILE="Choose a .snbak file"
SNP_CLICK_ON_ONE_OF_THE_SNIPPETS="Click on one of the snippets to insert the snippet tag."
SNP_DESCRIPTION_DESC="Give the template a short description telling you what it actually does. Everything following '---' will not be displayed in the list view."
SNP_HEADING_SNIPPET_ID_ASC="Snippet ID ascending"
SNP_HEADING_SNIPPET_ID_DESC="Snippet ID descending"
SNP_ITEM_INFORMATION="Edit this Snippets. All fields have descriptions in the tip balloons. See the Help Page for more information."
SNP_NAME_DESC="Give the template a name."
SNP_ONLY_IN_ADMIN="Only in admin"
SNP_PLEASE_CHOOSE_A_VALID_FILE="Please choose a valid Snippets file (.snbak)"
SNP_PUBLISH_ITEMS="Publish items"
SNP_SHOW_IN_EDITOR_BUTTON="Show in Editor Button List"
SNP_SHOW_IN_EDITOR_BUTTON_DESC="Select where to show the Snippet in the select list when then Snippets editor button is clicked"
SNP_SNIPPET_ID="Snippet ID"
SNP_SNIPPET_ID_DESC="Give the snippet an id. This id is used in the {snippet} tag."
SNP_SNIPPET_TAG="Snippet tag"
SNP_SNIPPET_TAG_DESC="The word to be used in the tag.<br /><br /><strong>Note:</strong> If you change this, all existing tags will not work anymore."
SNP_THE_EDITOR_BUTTON_PLUGIN="the Snippets editor button plugin (editors-xtd)"
SNP_THE_ITEM="The item"
SNP_THE_ITEM_MUST_HAVE_A_NAME="The template must have a name."
SNP_THE_ITEM_MUST_HAVE_AN_ID="The template must have an ID."
SNP_THE_SYSTEM_PLUGIN="the Snippets system plugin"