;; Language File
;;
;; @package         Components Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     FarFor <serg.farfor@gmail.com>

PLG_SYSTEM_COMPONENTSANYWHERE="System - NoNumber Components Anywhere"
; PLG_SYSTEM_COMPONENTSANYWHERE_DESC="Components Anywhere - place components anywhere in Joomla!"

COMPONENTS_ANYWHERE="Components Anywhere"
; COMPONENTS_ANYWHERE_DESC="<p>Easily place components anywhere in your site.</p><p>You can place components using the syntax:<br /><span class=&quot;nn_code&quot;>{component url/of/the/component/page}</span></p>"

CA_EXTENSION_CAN_NOT_FUNCTION="%s не может функционировать."
CA_NONUMBER_FRAMEWORK_NOT_INSTALLED="Плагин NoNumber Framework не установлен."

CA_ARTICLES_DESC="Эти настройки будут иметь эффект в Статьях и Категориях."
; CA_CACHING="Enable Caching"
; CA_CACHING_DESC="Select to enable caching of components output."
; CA_COMPONENT_TAG="Component tag"
CA_COMPONENTS_DESC="Эти настройки имеют эффект в компонентной области.<br />Вы можете выбрать, в каких компонентах нельзя включать Components Anywhere. Советую не разрешать Components Anywhereв компонентах, в которых пользователи небэкэнда могут отправить контент."
CA_DISABLE_ON_COMPONENTS_DESC="Выберите в каких компонентах НЕ включать использованию синтаксиса. Это - список Ваших установленных компонентов фронтэнда."
CA_ENABLE_IN_ARTICLES_DESC="Выберите, включить ли использованию синтаксиса в статьях."
CA_ENABLE_IN_COMPONENTS_DESC="Выберите, включить ли использованию синтаксиса в компонентах."
CA_ENABLE_OTHER_AREAS_DESC="Выберите, включить ли использованию синтаксиса во всех остающихся местах, таких как модули. Тег не будет обработан/показан в заголовках html (META тегах и т.п.)."
; CA_FORCE_REMOVE_TMPL="Force Remove tmpl=component"
; CA_FORCE_REMOVE_TMPL_DESC="Select to remove the tmpl=component from urls inside the rendered component. Only switch this on if you experience issues with urls in the components output generated through Components Anywhere."
; CA_KEEP_URLS="Keep Component URLs"
; CA_KEEP_URLS_DESC="Select to keep the components URLS in the output. Only select this if you find that URLs are not correct."
CA_OTHER_AREAS_DESC="Эти настройки имеют эффект вне компонентной области (в Модулях и остальной части веб-сайта)."
; CA_OUTPUT_REMOVED_INVALID="The component cannot be placed because an invalid URL is given or the page timed out."
; CA_OUTPUT_REMOVED_NOT_ENABLED="The component cannot be placed because Components Anywhere is not enabled here."
; CA_OUTPUT_REMOVED_SECURITY="The component cannot be placed because the owner of this article does not pass the security level."
CA_SECURITY_LEVEL="Уровень безопасности"
CA_SECURITY_LEVEL_DESC="Установите уровень безопасности. Теги Components Anywhereбудут удалены из статей с владельцем (создателем), чей уровень безопасности ниже этого группового уровня."
CA_TAG_DESC="Слово, которое будет использоваться в тегах.<br /><br /><strong>Примечание:</strong> Если Вы измените это, то все существующие теги не будут работать больше."
; CA_TIMEOUT="Timeout"
; CA_TIMEOUT_DESC="Set the maximum time in seconds that may be used by Components Anywhere to load the component. If you experience Components Anywhere showing nothing, you might want to set this value higher or do something about the servers speed."