;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Prijevod: A. Horvat <alex@almahor.com> Almahor Studio (www.almahor.com)

PLG_EDITORS-XTD_CONTENTTEMPLATER="Gumb - NoNumber Content Templater"
PLG_EDITORS-XTD_CONTENTTEMPLATER_DESC="Content Templater - stvori predodređeni sadržaj u Joomli!"

CONTENT_TEMPLATER="Content Templater"
CONTENT_TEMPLATER_DESC="S predloškom sadržaja možete kreirati prije definirane predloške sadržaja koji se mogu ponovno koristiti."

INSERT_TEMPLATE="Ubaci predložak"

CT_ARE_YOU_SURE="Svaki označeni tekst će biti zamijenjen sadržajem predloška%sJesi li siguran da želiš ubaciti ovaj predložak?"
CT_ARE_YOU_SURE_NEW="Jesi li siguran da želiš napustiti stranicu bez spremanja?"
CT_CREATE_NEW_TEMPLATE="Stvori novi predložak"
CT_MANAGE_TEMPLATES="Upravljaj predlošcima"
CT_NO_TEMPLATES_AVAILABLE="Nema dostupnih predložaka"
CT_OPEN_IN_NEW_WINDOW="Otvori u novom prozoru?"
CT_SETTINGS="Za postavke pogledaj <a href=&quot;index.php?option=com_contenttemplater&quot;>Content Templater component</a>"
CT_THE_COMPONENT="Content Templater komponenta"
CT_THE_SYSTEM_PLUGIN="Content Templater sistemski dodatak"