;; Language File
;;
;; @package         Email Protector
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Översättning: Stefan Gagner <stefan@mei-ya.se> Web8 Universal (www.mei-ya.se)

PLG_SYSTEM_EMAILPROTECTOR="System - NoNumber Email Protector"
PLG_SYSTEM_EMAILPROTECTOR_DESC="Email Protector - döljer emailadresser på ett säkert sätt i Joomla!"

EMAIL_PROTECTOR="Email Protector"
EMAIL_PROTECTOR_DESC="<p>Skydda email-adresser på din Joomla! webbplats på ett säkrare och stabilare sätt.</p>"

EP_EXTENSION_CAN_NOT_FUNCTION="%s kan inte fungera"
EP_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Ramverk är inte installerat"

EP_AS_IS="Låt vara som den är"
EP_AT="[AT]"
EP_CUSTOM_STRING="Använd en egen text"
EP_DOT="[DOT]"
EP_EMAIL_FORMAT_0="email@domain.com"
EP_EMAIL_FORMAT_1="email [AT] domain [DOT] com"
EP_FEED_TEXT="Flödestext"
EP_FEED_TEXT_DESC="Sträng Email Protector ersätter emailadresser i nyhetsflöden. Det kan också vara en språksträng."
EP_MESSAGE_PROTECTED="Denna mailadress skyddas från Spambotar."
EP_PROTECT_IN_FEEDS="Skydd i flöden"
EP_PROTECT_IN_FEEDS_DESC="Välj denna om Email Protector skall ersätta mailadresser i nyhetsflöden med en egen text."
EP_PROTECT_IN_JS="Skydda i JavaScript"
EP_PROTECT_IN_JS_DESC="Om markerad, kommer Email Protector att försöka dela upp mailadresser som hittas i Javascript-kod. Inaktivera detta om det orsakar fel i scripten."
EP_SPOOF="Visa email som"
EP_SPOOF_DESC="Välj hur emailadresser skall visas för besökare. Detta ger inget extra skydd. Det är endast för den visuella upplevelsen."