;; Language File
;;
;; @package         ReReplacer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Michael Michalakis <mikelantzelo@hotmail.com>

PLG_SYSTEM_REREPLACER="System - NoNumber ReReplacer"
PLG_SYSTEM_REREPLACER_DESC="ReReplacer - προχωρημένη αναζήτηση και αντικατάσταση για Joomla!"

REREPLACER="ReReplacer"
; REREPLACER_DESC="With ReReplacer you can replace whatever you want in your entire site."

RR_EXTENSION_CAN_NOT_FUNCTION="Το %s δεν μπορεί να λειτουργήσει."
RR_NONUMBER_FRAMEWORK_NOT_INSTALLED="Το πρόσθετο NoNumber Framework plugin δεν είναι εγκατεστημένο."

RR_SETTINGS="Παρακαλώ δείτε το <a href=&quot;index.php?option=com_rereplacer&quot;>ReReplacer component</a> για ρυθμίσεις (παραμέτρων)."
RR_THE_COMPONENT="Η εφαρμογή ReReplacer"