;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Miguel Tuyaré <developer@tuxmerlin.com.ar> TuxMerlin.com.ar

PLG_EDITORS-XTD_CONTENTTEMPLATER="Button - NoNumber Content Templater"
PLG_EDITORS-XTD_CONTENTTEMPLATER_DESC="Content Templater - crea contenidos predefinidos en Joomla!"

CONTENT_TEMPLATER="Content Templater"
CONTENT_TEMPLATER_DESC="Con Content Templater puede crear plantillas predefinidas de contenido reutilizables."

INSERT_TEMPLATE="Insertar plantilla"

CT_ARE_YOU_SURE="Todo el texto seleccionado será reemplazado por el texto de la plantilla. %s ¿Está seguro de querer insertar esta plantilla?"
CT_ARE_YOU_SURE_NEW="¿Está seguro de querer salir de esta página sin guardar?"
CT_CREATE_NEW_TEMPLATE="Crear nueva plantilla"
; CT_MANAGE_TEMPLATES="Manage Templates"
CT_NO_TEMPLATES_AVAILABLE="No hay plantillas disponibles"
CT_OPEN_IN_NEW_WINDOW="¿Abrir en ventana nueva?"
CT_SETTINGS="Por favor vea la configuración del <a href=&quot;index.php?option=com_contenttemplater&quot;>componente Content Templater</a>."
CT_THE_COMPONENT="el componente Content Templater"
CT_THE_SYSTEM_PLUGIN="el plugin de sistema Content Templater"