;; Language File
;;
;; @package         Tabs
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traduzido por: OpenTranslators <info@opentranslators.org> OpenTranslators (opentranslators.org)

PLG_EDITORS-XTD_TABS="Botão - NoNumber Tabs"
PLG_EDITORS-XTD_TABS_DESC="Tabs - Construíndo conteúdo em abas no Joomla!"

TABS="Tabs"
TABS_DESC="Com o Tabs você pode fazer conteúdo em abas em qualquer área do Joomla!"

INSERT_TABS="Inserir Abas"

TAB_SETTINGS="Veja <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=tabs&filter_search=tabs&quot;>Tabs plugin de sistema</a> para configurações."
TAB_TEXT="Seu Conteúdo..."
TAB_THE_SYSTEM_PLUGIN="o plugin de sistema Tabs"
TAB_TITLE="Título da Aba"