;; Language File
;;
;; @package         Tabs
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traduzido por: OpenTranslators <info@opentranslators.org> OpenTranslators (opentranslators.org)

PLG_SYSTEM_TABS="System - NoNumber Tabs"
PLG_SYSTEM_TABS_DESC="Tabs - Construíndo conteúdo em abas no Joomla!"

TABS="Tabs"
TABS_DESC="Com o Tabs você pode fazer conteúdo em abas em qualquer área do Joomla!<br /><br />Você pode usar o botão de edição para inserir um bloco de abas. A sintaxe é simples:<br /><span class=&quot;nn_code&quot;>{tab Título da aba 1}<br />Seu Conteúdo...<br />{tab Título da aba 2}<br />Seu Conteúdo...<br />{/tabs}</span><br /><br />Para fazer links para certas páginas em sua página, você pode uar Abas de links, por exemplo:<br /><span class=&quot;nn_code&quot;>{tablink Títula da Aba}Link{/tablink}</span><br /><br />Para adicionar uma classe extas à aba (para estilização), você pode usar:<br /><span class=&quot;nn_code&quot;>{tab Título da Aba&#124;classe_extra}</span><br />A folha de estilos padrão do Tabs&#39;s contém estilos para as classes azul, verde e cinza (use os nomes das classes em inglês (azul = blue &#124; verde = green &#124; cinza = grey))."

TAB_EXTENSION_CAN_NOT_FUNCTION="O %s não pode funcionar."
TAB_NONUMBER_FRAMEWORK_NOT_INSTALLED="O plugin NoNumber Framework não está instalado."

TAB_ALIGNMENT_HANDLES="Alinhamento de Manipuladores"
TAB_ALIGNMENT_HANDLES_DESC="Selecione o alinhamento dos manipuladores. A opção 'Auto' alinhará os manipuladores à esquerda ou direita baseado nas configurações de idioma."
TAB_CLICK="Clique"
TAB_CLOSING_TAG="Tag de Fechamento"
TAB_CLOSING_TAG_DESC="A palavra usada para tag de fechamento para as abas.<br /><br />Por padrão é 'tabs'. Então uma tag de fechamento segue assim:<br /><span class=&quot;nn_code&quot;>{/tabs}</span><br /><br />Você pode mudar a palavra se outro plugin usa esse mesmo formato de sintaxe com essa palavra."
; TAB_COLOR_INACTIVE_HANDLES="Color Inactive Handles"
; TAB_COLOR_INACTIVE_HANDLES_DESC="Select to have a grey background for the non-active tab handles."
TAB_FADE="Fade"
TAB_FADE_DESC="Selecione para habilitar o Fade do conteúdo, ao alternar entre as abas."
TAB_FADE_IN_SPEED="Velocidade do Fade In"
TAB_FADE_SPEED_DESC="A velocidade do efeito fade em milisegundos. (0 = sem efeito)."
TAB_HOVER="Passar o Mouse"
TAB_LINE_COLOR="Cor da linha"
TAB_LINE_COLOR_DESC="Selecione a cor (RGB) das linhas em volta do título da aba e do conteúdo"
TAB_LINK_TAG="Tag da Aba de link"
TAB_LINK_TAG_DESC="A palavra usada para tag das abas de link.<br /><br />Por padrão é 'tablink'. Então a tag de abertura segue assim:<br /><span class=&quot;nn_code&quot;>{tablink Título da aba}</span><br /><br />Você pode mudar a palavra se outro plugin usa esse mesmo formato de sintaxe com essa palavra."
TAB_MODE="Modo"
TAB_MODE_DESC="Selecione se as abas devem mudar no clique ou no passar do mouse."
TAB_OLD="Jeito Antigo"
TAB_OPENING_TAG="Tag de abertura"
TAB_OPENING_TAG_DESC="A palavra usada para tag de abertura de abas.<br /><br />Por padrão é 'tab'. Então a tag de abertura segue assim:<br /><span class=&quot;nn_code&quot;>{tab Título da aba}</span><br /><br />Você pode mudar a palavra se outro plugin usa esse mesmo formato de sintaxe com essa palavra."
TAB_OUTLINE="Usar contorno"
TAB_OUTLINE_CONTENT="Contornar Conteúdo"
TAB_OUTLINE_CONTENT_DESC="Selecione para fazer uma borda e preenchimento em torno do conteúdo."
TAB_OUTLINE_DESC="Selecione para ter linhas em volta do título da aba e do conteúdo."
TAB_OUTLINE_HANDLES="Contornar Manipuladores"
TAB_OUTLINE_HANDLES_DESC="Selecione esta opção para ter uma borda ao redor dos manipuladores das abas."
TAB_POSITIONING_HANDLES="Posicionamento de Manipuladores"
TAB_POSITIONING_HANDLES_DESC="Selecione o posicionamento (colocação) dos manipuladores"
TAB_SAVE_COOKIES="Salvar Cookies"
TAB_SAVE_COOKIES_DESC="Se selecionado, a aba ativa será guardada no cookie. Habilite se você quer usar esta informação em outros scripts personalizados."
TAB_SCROLL="Rolar para cima"
TAB_SCROLL_BY_URL="Rolar pela URL"
TAB_SCROLL_BY_URL_DESC="Se selecionado, a janela irá rola para o topo das abas quando uma aba for aberta através de URL. Você pode sobrescrever esta regra adicionando um sinal de menos (-) no fim do título da aba na URL.<br /><br />Se não selecionado, você pode sobrescever esta regra adicionando um sinal de mais (+) no fim do título da aba na URL."
TAB_SCROLL_DESC="Se selecionado, a janela irá rolar para o topo das abas quando uma aba for aberta."
TAB_SCROLL_LINKS="Rolar em Tablinks"
TAB_SCROLL_LINKS_DESC="Se selecionado, a janela irá rolar para o topo das abas quando um aba for aberta por tablink."
TAB_SCROLL_OFFSET="Distância de rolagem"
TAB_SCROLL_OFFSET_DESC="A distância de rolagem em pixels. Se configurada para um número negativo, o navegador rolará para um ponto acima da aba. Isso pode ser útil quando seu site tem um menu flutuante."
TAB_SCROLL_OFFSET_MOBILE="Distância de rolagem (móvel)"
TAB_SLIDE_SPEED="Velocidade do efeito Slide"
TAB_SLIDE_SPEED_DESC="A velocidade do efeito em milisegundos. (0 = sem efeito)."
TAB_SYNTAX_IS="{tab=Tab Title}"
TAB_SYNTAX_SPACE="{tab Tab Title}"
TAB_TAG_SYNTAX_DESC="Selecione para usar espaço ou '=' nas tags para separar o nome tag do título das abas. Isto também afeta as tags de link."
TAB_TITLE_TAG="Tag de título"
TAB_TITLE_TAG_DESC="Esta é a tag HTML usada para abrir novas abas. Estas tags serão encondidas quando os slides forem gerados, mas serão visíveis em páginas onde as abas não são suportadas (como página de impressão ou em navegadores que não suportam javascript)."
TAB_USE_COOKIES="Usar Cookies"
TAB_USE_COOKIES_DESC="Se selecionado, as abas ativas serão guardadas nos cookies e permanecerão ativas quando a página for reaberta."
TAB_USE_HASH="Usar Hash"
TAB_USE_HASH_DESC="Se selecionada, a guia ativa pode ser definida através do fragmento de hash na URL (#título-de-minha-guia) e será adicionada à URL quando uma guia for ativada"
TAB_USE_RESPONSIVE_VIEW="Usar visão móvel alternativa"
TAB_USE_RESPONSIVE_VIEW_DESC="selecione para alterar as abas para uma lista de navegação empilhada em telas de dispositivos móveis."