;; Language File
;;
;; @package         NoNumber Extension Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Roberto Nervi <r.nervi@tiscali.it>

COM_NONUMBERMANAGER="NoNumber Extension Manager"
COM_NONUMBERMANAGER_DESC="NoNumber Extension Manager - Gestisci il tuo codice Licenza per NoNumber Estensioni"
COM_NONUMBERMANAGER_CONFIGURATION="NoNumber Extension Manager"

NNEM_EXTENSION_CAN_NOT_FUNCTION="%s non può funzionare."
NNEM_NONUMBER_FRAMEWORK_NOT_ENABLED="Il plugin NoNumber Framework non è abilitato."
NNEM_NONUMBER_FRAMEWORK_NOT_INSTALLED="Il plugin NoNumber Framework non è installato."

; NNEM_ALERT_FAIL="Could not retrieve data from the NoNumber website. Please try again later."
NNEM_ALERT_NO_ITEMS_SELECTED="Nessuna estensione selezionata"
NNEM_ALERT_NO_ITEMS_TO_UPDATE="Nessuna estensione da aggiornare"
NNEM_ALL_EXTENSIONS="Tutti le estensioni"
NNEM_AVAILABLE="Disponibile"
NNEM_BUY_PRO_VERSION="Acquista la versione PRO"
NNEM_CHANGELOG="Elenco cambiamenti"
NNEM_CHECK_DATA="Controlla i dati"
NNEM_CHECK_DATA_DESC="Seleziona per recuperare tutti i dati esterni (info versione, lista modifiche, etc) caricando la pagina."
NNEM_CLEAN_CACHE="Per favore pulisci la cache del tuo browser"
NNEM_COMMENT="Commento"
NNEM_COMMENT_DOWNGRADE="La tua versione è più nuova rispetto alla versione stabile."
; NNEM_COMMENT_NO_PRO="You have a PRO version installed, however you have no valid subscription (anymore)!<br /><br />To be able to update to the latest PRO version, please renew your subscription.<br /><br />To be able to install the FREE version, you will have to uninstall the PRO version first.<br />Note: You will lose functionality by downgrading to the FREE version."
; NNEM_COMMENT_OLD="Your current version is from before the switch to FREE and PRO versions.<br /><br />By upgrading to the latest FREE version, you will lose functionality.<br />If you want to keep all functionality you will have to buy a PRO version.<br /><br />To be able to upgrade to the new FREE version, you will have to uninstall %s first."
NNEM_COMMENT_UPDATE="Una versione più aggiornata è disponibile!"
NNEM_COMMENT_UPTODATE="La versione è attuale"
NNEM_DOWNLOAD="Download"
; NNEM_DOWNLOAD_KEY="Download Key"
; NNEM_DOWNLOAD_KEY_DESC="If you have purchased any Pro extensions or bundles, please enter your Download Key from the NoNumber website here. You can find your Download Key under 'My Subscriptions' on the NoNumber website after logging in."
NNEM_ERROR_CANNOT_DOWNLOAD_FILE="Non posso downloadare il file (curl oppure allow_URL_fopen deve essere abilitato)"
NNEM_ERROR_FAILED_READING_FILE="Errore leggendo il file"
NNEM_ERROR_NO_VALID_URL="URL di scarico non valido"
NNEM_EXTENSION="Extensione"
NNEM_GO_TO_EXTENSION="Clicca per andare direttamente a questa estensione"
NNEM_HIDE_NOTINSTALLED="Nascondi non installata"
NNEM_HIDE_NOTINSTALLED_DESC="Seleziona per nascondere le estensioni non installate, salvo contrordine."
NNEM_INSTALL_SELECTED="INSTALLA / AGGIORNA SELEZIONATO"
NNEM_INSTALL_SELECTED_DESC="Questo installerà/aggiornerà tutte le estensioni selezionate"
NNEM_INSTALL_UPDATE="Installa / Aggiorna"
NNEM_INSTALLATION_FAILED="Installanzione non riuscita"
NNEM_INSTALLED="Installato"
NNEM_MISSING_EXTENSIONS="Non sono installate tutte le parti dell'estensione. Manca: %s"
NNEM_NEW="Nuovo"
; NNEM_NOT_COMPATIBLE_PHP="NoNumber extensions are not compatible with PHP %1$s. You need PHP %2$s or higher."
; NNEM_PROCESS_DOWNGRADE="Downgrading %s"
NNEM_PROCESS_INSTALL="Installazione %s"
NNEM_PROCESS_LOADING="Caricamento %s"
NNEM_PROCESS_REINSTALL="Reinstallazione %s"
NNEM_PROCESS_UNINSTALL="Disinstallazione %s"
NNEM_PROCESS_UPDATE="Aggiornamento %s"
; NNEM_PROXY="Proxy"
; NNEM_PROXY_HOST="Host"
; NNEM_PROXY_HOST_DESC="Enter the address or IP of the HTTP proxy server that you want to use to access applications outside your firewall."
NNEM_PROXY_LOGIN="Login"
; NNEM_PROXY_LOGIN_DESC="Enter the login name for the proxy server."
NNEM_PROXY_PASSWORD="Password"
NNEM_PROXY_PASSWORD_DESC="Inserisci la password del server proxy."
NNEM_PROXY_PORT="Porta"
NNEM_PROXY_PORT_DESC="Inserisci il numero della porta del server proxy."
NNEM_QUEUED="In coda"
NNEM_REFRESH="Aggiorna"
NNEM_REFRESH_DESC="Rinfresca i dati e recupera tutti i dati esterni (info versione, lista modifiche, etc)."
NNEM_RENEW_SUBSCRIPTION="Rinnova la sottoscrizione"
NNEM_SHOW_NOTINSTALLED="Mostra non installato"
; NNEM_TIMEOUT="Data Retrieval Timeout"
; NNEM_TIMEOUT_DESC="Set the timeout used for collecting the extension update information from the nonumber.nl server. If you get errors when retrieving data, set this value higher."
; NNEM_TITLE_DOWNGRADE="Downgrade"
NNEM_TITLE_FINISHED="Finito"
NNEM_TITLE_INSTALL="Installa"
NNEM_TITLE_REINSTALL="Reinstalla"
NNEM_TITLE_RETRY="Riprova"
NNEM_TITLE_UNINSTALL="Disinstalla"
NNEM_TITLE_UPDATE="Aggiorna"
NNEM_TYPE="Tipo"
NNEM_UNINSTALLED="Disinstallato"
NNEM_UPDATE_ALL="AGGIORNA TUTTO"
NNEM_UPDATE_ALL_DESC="Questo aggiornerà tutte le estensioni che non sono aggiornate"
NNEM_UPDATING="Aggiornando"
NNEM_USE_PROXY="Usa proxy"
NNEM_USE_PROXY_DESC="Scegli di usare un proxy per tutte le connessioni non del provider."
NNEM_WEBSITE="Sito Web"

ADD_TO_MENU_DESC="Con &quot;Add to Menu&quot; pui aggiungere velocemente, nella barra del menu, un link a ciò che stai editando."
ADMINBAR_DOCKER_DESC="Con &quot;AdminBar Docker&quot; puoi sbloccare la barra degli strumenti dell'amministrazione così da poterla mantenere visibile anche quando scrolli pagine di amministrazione molto lunghe."
ADVANCED_MODULE_MANAGER_DESC="Con &quot;Advanced Module Manager&quot; puoi avere opzioni e funzionalità extra per un maggior controllo sui tuoi moduli."
; ADVANCED_TEMPLATE_MANAGER_DESC="With Advanced Template Manager you have extra options and functionality to control your templates and template styles."
; ARTICLES_ANYWHERE_DESC="With Articles Anywhere you can place articles anywhere in your site."
; BETTER_PREVIEW_DESC="Better Preview gives you a content preview button and quick links to the frontend."
CACHE_CLEANER_DESC="Con &quot;Cache Cleaner&quot; puoi pulire velocemente la cache tramite un link sempre presente nel menu di amministrazione."
; CDN_FOR_JOOMLA_DESC="With CDN for Joomla! you can speed up your Joomla! website by serving media from your CDN (Content Delivery Network)."
; COMPONENTS_ANYWHERE_DESC="With Components Anywhere you can place components anywhere in your site."
CONTENT_TEMPLATER_DESC="Con Content Templater puoi creare modelli di contenuto predefiniti riutilizzabili."
; DB_REPLACER_DESC="With DB Replacer you can search and replace stuff directly in your Joomla! database."
; DUMMY_CONTENT_DESC="With Dummy Content you can easily place dummy content in your site."
; EMAIL_PROTECTOR_DESC="Email Protector cloaks email addresses in your Joomla! website, making them unreadable for spambots."
; IP_LOGIN_DESC="With IP Login you can log in automatically by IP address."
; MODALS_DESC="Modals will help you create modal popup window links. Modals can also convert any existing link in your website to modal popup window link."
; MODULES_ANYWHERE_DESC="With Modules Anywhere you can place modules anywhere in your site."
; NONUMBER_EXTENSION_MANAGER_DESC="Install & update your NoNumber extensions easily and quickly."
; QUICK_INDEX_DESC="With Quick Index you can easily add an index (or ToC) to your content."
REREPLACER_DESC="Con ReReplacer puoi sostituire tutto ciò che vuoi in tutto il tuo sito."
SLIDER_DESC="Con Slider puoi creare diapositive di contenuto dovunque in Joomla!"
SNIPPETS_DESC="Con Snippets puoi includere degli snippets di testo nei tuoi contenuti."
; SOURCERER_DESC="Sourcerer enables you to place PHP and any kind of HTML style code (including CSS and JavaScript) right in to your content! Not only in your articles, but also in sections, categories, modules, components, META tags, etc."
TABS_DESC="Con il Tabs puoi mettere tab di contenuti dovunque in Joomla!"
; TIMED_STYLES_DESC="With Timed Styles you can make stylesheets load when you want them to."
; TOOLTIPS_DESC="With Tooltips you can easily add tooltips to your content."
; WHAT-NOTHING_DESC="What? Nothing! does nothing... just nothing!"