;; Language File
;;
;; @package         Modules Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Mercurania <mercurania@gmail.com> Mercurania.com

PLG_SYSTEM_MODULESANYWHERE="Sistema - NoNumber Modules Anywhere"
PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - mostrar módulos en cualquier lugar de Joomla!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="<p>PMostrar fácilmente módulos en cualquier espacio de tu sitio web.</p><p>Puedes colocar los módulos empleando la sintaxis:<br />Usando el nombre del módulo: <span class=&quot;nn_code&quot;>{module Menú principal}</span><br />Usando el ID del módulo: <span class=&quot;nn_code&quot;>{module 3}</span></p><p>También puedes utilizar posiciones completas con la sintaxis:<br /><span class=&quot;nn_code&quot;>{modulepos mainmenu}</span></p><p>Para utilizar otro estilo distinto del que tienes por defecto, puedes hacer esto:<br /><span class=&quot;nn_code&quot;>{module Menú principal&#124;horz}</span><br />Puedes escoger entre: table, horz, xhtml, rounded, none (y cualquier estilo extra que soporte tu plantilla).</p>"

MA_EXTENSION_CAN_NOT_FUNCTION="%s no puede funcionar."
MA_NONUMBER_FRAMEWORK_NOT_INSTALLED="El plugin NoNumber Framework no está instalado."

MA_ACTIVATE_JUMPER="Activar saltarina"
MA_ACTIVATE_JUMPER_DESC="Seleccionar para iniciar la rutina de salto."
MA_ALIGNMENT="Alineación"
MA_ALIGNMENT_DESC="Define la alineación del div."
MA_ARTICLES_DESC="Estos parámetros tienen efecto en los Artículos y Categorías."
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="Selecciona un estilo si lo deseas y pulsa en uno de los enlaces de módulos. Insertará las etiquetas:<br /><span class=&quot;nn_code&quot;>{module ID}</span>, <span class=&quot;nn_code&quot;>{module <span class=&quot;nn_code&quot;>Nombre módulo</span>}</span>, <span class=&quot;nn_code&quot;>{modulepos <span class=&quot;nn_code&quot;>Posición</span>}</span>"
MA_COMPONENTS_DESC="Este parámetro tienen efecto en el área del componente.<br />Puedes seleccionar en qué componentes no debe usarse Modules Anywhere. Ten en cuenta que no se usa para permitir Modules Anywhere en aquellos componentes en los que no puedan publicar usuarios no-administradores (es decir, no-backend)."
MA_DEFAULT_DATA_TAG_SETTINGS="Configuración predeterminada de etiqueta de datos"
MA_DEFAULT_DATA_TAG_SETTINGS_DESC="Establecer los valores predeterminados de las selecciones de etiqueta de datos para el popup de Modules Anywhere"
MA_DEFAULT_STYLE="Estilo por defecto"
MA_DEFAULT_STYLE_DESC="Seleccione el estilo de módulo (chrome) para utilizar por defecto. Si ningún estilo es dado en la etiqueta del módulo, se usa este estilo."
MA_DEFAULT_STYLES="Lista de estilos"
MA_DEFAULT_STYLES_DESC="Una lista separada por comas de estilos (chromes) estará disponible como una lista en la ventana emergente de botón Editor."
MA_DISABLE_ON_COMPONENTS_DESC="Seleccionar en qué componentes NO activar el uso de su sintaxis. Hay una lista de tus componentes instalados en el frontal."
MA_DIV_CLASSNAME="Nombre clase Div"
MA_DIV_CLASSNAME_DESC="Introduce un nombre de clase para el div.<br />Puedes personalizar el div y su contenido vía CSS utilizando este parámetro."
MA_EMBED_IN_A_DIV="Embeber en un DIV"
MA_EMBED_IN_A_DIV_DESC="Seleccionar para formatear resultado desde la etiqueta de un div.<br />Puedes usar esto para alinear el artículo y añadir personalización extra en él."
MA_ENABLE_IN_ARTICLES_DESC="Seleccionar si activar el uso de la sintaxis en artículos."
MA_ENABLE_IN_COMPONENTS_DESC="Seleccionar si activar el uso de la sintaxis en componentes."
MA_ENABLE_OTHER_AREAS_DESC="Seleccionar si activar el uso de la sintaxis en otras áreas que resten, como los módulos. La etiqueta no se mostrará/manejará en la cabecera HTML (META tags y cosas así)."
MA_ENABLE_PARAMETER_OVERRIDING="Activar sobreescribir parámetros"
MA_ENABLE_PARAMETER_OVERRIDING_DESC="Si se selecciona, puedes sobreescribir los parámetros de módulos en la etiqueta, como:<br /><br />{module Menú principal&#124;&#8203;moduleclass_sfx=red&#124;&#8203;algún_otro_parámetro=123}<br /><br />Esto sólo funciona para la etiqueta de módulo (no para la de posición de módulo).<br /><br />Puedes encontrar los nombres de parámetros en el HTML de la página de configuración de módulos (name=&quot;param[...]&quot;) o buscar en el fichero XML de los módulos."
MA_ENABLE_STYLE_OVERRIDING="Activar sobreescribir estilo"
MA_ENABLE_STYLE_OVERRIDING_DESC="Si se selecciona, puedes añadir un parámetro de estilo en la etiqueta como:<br /><br />{module Menú principal&#124;horz}<br /><br />Puedes elegir entre:<br />table, horz, xhtml, rounded, none."
MA_HANDLE_LOADPOSITION_TAGS="Manejar etiquetas {loadposition}"
MA_HANDLE_LOADPOSITION_TAGS_DESC="Seleccionar si manejar también etiquetas {loadposition} del plugin original de Joomla!, Load Module.<br /><br /Se recomienda desactivar el plugin Load Module."
MA_HEIGHT_DESC="Introducir la altura deseada si es necesario.<br />Puedes usar cualquier valor CSS de altura (auto, ...px, ...%).<br />Los valores numéricos se interpretarán como px."
; MA_IGNORE_CACHING="Ignore Caching"
; MA_IGNORE_CACHING_DESC="By default, modules that have module caching switched off, will not be handled by Modules Anywhere on the article level, but at a later stage. This is to prevent Joomla from caching the module's output when caching the article.<br /><br />If selected, the module will be handled on article level even when caching is switched off for the module. Enable this if certain modules have problems with placing their css/javascript files and you need to keep their caching setting disabled."
MA_IGNORE_MODULE_ACCESS="Ignorar el nivel de acceso del módulo"
; MA_IGNORE_MODULE_ACCESS_DESC="If selected, the module access level selection will be ignored."
; MA_IGNORE_MODULE_ASSIGNMENTS="Ignore Module Assignments"
; MA_IGNORE_MODULE_ASSIGNMENTS_DESC="If selected, module assignments (like date and menu item assignments) will be ignored."
MA_IGNORE_MODULE_STATE="Ignorar estado del módulo"
MA_IGNORE_MODULE_STATE_DESC="Si se selecciona, la etiqueta también empleará los módulos sin publicar."
MA_MODULE_STYLE="Estilo de módulo"
MA_MODULE_TAG="Etiqueta Modulo"
MA_MODULEPOS_TAG="Etiqueta Modulepos"
MA_OTHER_AREAS_DESC="Estos parámetros tienen efecto en otras áreas aparte del área de componente (como en los módulos y el resto del sitio web)."
MA_OUTPUT_REMOVED_ACCESS="El módulo no puede colocarse porque no tiene acceso."
MA_OUTPUT_REMOVED_NOT_ENABLED="No puede situarse el módulo porque Modules Anywhere no está activo aquí."
MA_OUTPUT_REMOVED_NOT_PUBLISHED="El módulo no puede colocarse porque no está publicado o asignado a esta página."
MA_OUTPUT_REMOVED_SECURITY="No puede situarse el módulo porque el propietario de este artículo no ha pasado el nivel de seguridad."
MA_SECURITY_LEVEL="Nivel de Seguridad"
MA_SECURITY_LEVEL_DESC="Configura el nivel de seguridad. Las etiquetas de Modules Anywhere serán eliminadas de los artículos cuyo propietario (creador) esté por debajo del nivel de este grupo."
MA_TAG_DESC="La palabra para usar en las etiquetas.<br /><br /><strong>Nota:</strong> Si cambias esto, todas las etiquetas existentes dejarán de funcionar."
MA_USE_ID_IN_TAG="Usar ID en etiqueta"
MA_USE_MODULE_POSITION_TAG="Usar etiqueta de posición módulo"
MA_USE_TITLE_IN_TAG="Usar título en etiqueta"
MA_WIDTH_DESC="Introduce la anchura deseada si es necesario.<br />Puedes utilizar cualquier valor CSS de anchura (auto, ...px, ...%).<br />Los valores numéricos se interpretan como px."