;; Language File
;;
;; @package         Email Protector
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Übersetzt von: Martin Reese <info@mr-it.biz> martin reese it-service (mr-it.biz)

PLG_SYSTEM_EMAILPROTECTOR="System - NoNumber Email Protector"
PLG_SYSTEM_EMAILPROTECTOR_DESC="Email Protector - Sicher verschleierte E-Mail Adressen in Joomla!"

EMAIL_PROTECTOR="Email Protector"
EMAIL_PROTECTOR_DESC="<p>Verschleiert E-Mail Adressen auf Ihrer Joomla! Webseite auf eine sicherere und besseren Art.</p>"

EP_EXTENSION_CAN_NOT_FUNCTION="%s funktioniert nicht."
EP_NONUMBER_FRAMEWORK_NOT_INSTALLED="Das NoNumber Framework plugin ist nicht installiert."

EP_AS_IS="So lassen wie es ist"
EP_AT="[AT]"
EP_CUSTOM_STRING="Benutze einen eigenen Text"
EP_DOT="[PUNKT]"
EP_EMAIL_FORMAT_0="email@domain.com"
EP_EMAIL_FORMAT_1="email [AT] domain [PUNKT] com"
; EP_FEED_TEXT="Feeds text"
; EP_FEED_TEXT_DESC="The string Email Protector replaces email addresses with in feeds. This can also be a language string."
EP_MESSAGE_PROTECTED="Diese E-Mail Adresse ist vor Spambots geschützt."
; EP_PROTECT_IN_FEEDS="Protect in feeds"
; EP_PROTECT_IN_FEEDS_DESC="Select if Email Protector should replace email addresses in feeds with a custom text."
; EP_PROTECT_IN_JS="Protect in JavaScript"
; EP_PROTECT_IN_JS_DESC="If selected, Email Protector will try to break up the email addresses found in inline javascript code. Disable this feature if this causes javascripts to fail."
EP_SPOOF="Zeige E-Mails als"
; EP_SPOOF_DESC="Select how to display the emails to the viewer. This does not provide extra protection. It is only to match your visual preference."