;; Language File
;;
;; @package         NoNumber Extension Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     সুহৃদ সরকার <suhreedsarkar@gmail.com> (suhreedsarkar.com)

COM_NONUMBERMANAGER="NoNumber এক্সটেনশন ম্যানেজার"
COM_NONUMBERMANAGER_DESC="NoNumber এক্সটেনশন ম্যানেজার - আপনার NoNumber এক্সটেনশনসমূহের জন্য লাইসেন্সকোড ব্যবস্থাপনায় সাহায্য করে"
COM_NONUMBERMANAGER_CONFIGURATION="NoNumber এক্সটেনশন ম্যানেজার"

NNEM_EXTENSION_CAN_NOT_FUNCTION="%s কাজ করছে না।"
; NNEM_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework plugin is not enabled."
NNEM_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber ফ্রেমওয়ার্ক ইনস্টল করা নাই।"

; NNEM_ALERT_FAIL="Could not retrieve data from the NoNumber website. Please try again later."
; NNEM_ALERT_NO_ITEMS_SELECTED="No extensions selected"
; NNEM_ALERT_NO_ITEMS_TO_UPDATE="No extensions to update"
NNEM_ALL_EXTENSIONS="সব এক্সটেনশন"
; NNEM_AVAILABLE="Available"
; NNEM_BUY_PRO_VERSION="Buy PRO version"
NNEM_CHANGELOG="পরিবর্তন তালিকা"
NNEM_CHECK_DATA="তথ্য যাচাই করুন"
; NNEM_CHECK_DATA_DESC="Select to retrieve all external data (version info, changelog, etc) on page load."
NNEM_CLEAN_CACHE="দয়া করে আপনার ব্রাউজারের ক্যাশ পরিষ্কার করুন"
NNEM_COMMENT="মন্তব্য"
; NNEM_COMMENT_DOWNGRADE="Your version is newer than the stable version."
; NNEM_COMMENT_NO_PRO="You have a PRO version installed, however you have no valid subscription (anymore)!<br /><br />To be able to update to the latest PRO version, please renew your subscription.<br /><br />To be able to install the FREE version, you will have to uninstall the PRO version first.<br />Note: You will lose functionality by downgrading to the FREE version."
; NNEM_COMMENT_OLD="Your current version is from before the switch to FREE and PRO versions.<br /><br />By upgrading to the latest FREE version, you will lose functionality.<br />If you want to keep all functionality you will have to buy a PRO version.<br /><br />To be able to upgrade to the new FREE version, you will have to uninstall %s first."
NNEM_COMMENT_UPDATE="নূতন ভার্সন পাওয়া যাচ্ছে!"
NNEM_COMMENT_UPTODATE="ভার্সন হালনাগাদ"
NNEM_DOWNLOAD="ডাউনলোড"
; NNEM_DOWNLOAD_KEY="Download Key"
; NNEM_DOWNLOAD_KEY_DESC="If you have purchased any Pro extensions or bundles, please enter your Download Key from the NoNumber website here. You can find your Download Key under 'My Subscriptions' on the NoNumber website after logging in."
NNEM_ERROR_CANNOT_DOWNLOAD_FILE="ফাইল ডাউনলোড করা গেল না (curl কিংবা allow_URL_fopen অবশ্যই সক্রিয় থাকতে হবে)"
NNEM_ERROR_FAILED_READING_FILE="ফাইল পাঠে ব্যর্থ"
NNEM_ERROR_NO_VALID_URL="সঠিক ডাউনলোড URL পাওয়া যায়নি"
NNEM_EXTENSION="এক্সটেনশন"
NNEM_GO_TO_EXTENSION="সরাসরি এক্সটেনশনে যেতে ক্লিক করুন"
NNEM_HIDE_NOTINSTALLED="ইনস্টল হয়নি এমনগুলি লুকাও"
NNEM_HIDE_NOTINSTALLED_DESC="যেসব এক্সটেনশন ইনস্টল হয়নি সেগুলি ডিফল্ট হিসেবে লুকানোর অপশন নির্বাচন করুন"
; NNEM_INSTALL_SELECTED="Install / Update Selected"
; NNEM_INSTALL_SELECTED_DESC="This will install/update all selected extensions."
NNEM_INSTALL_UPDATE="ইনস্টল/আপডেট"
NNEM_INSTALLATION_FAILED="ইনস্টলেশন ব্যর্থ হয়েছে"
NNEM_INSTALLED="ইনস্টলকৃত"
NNEM_MISSING_EXTENSIONS="এক্সটেনশনের সব অংশ ইনস্টল হয়নি। পাওয়া যাচ্ছে না: %s"
; NNEM_NEW="New"
; NNEM_NOT_COMPATIBLE_PHP="NoNumber extensions are not compatible with PHP %1$s. You need PHP %2$s or higher."
; NNEM_PROCESS_DOWNGRADE="Downgrading %s"
; NNEM_PROCESS_INSTALL="Installing %s"
; NNEM_PROCESS_LOADING="Loading %s"
; NNEM_PROCESS_REINSTALL="Reinstalling %s"
; NNEM_PROCESS_UNINSTALL="Uninstalling %s"
; NNEM_PROCESS_UPDATE="Updating %s"
NNEM_PROXY="প্রক্সি"
NNEM_PROXY_HOST="হোস্ট"
NNEM_PROXY_HOST_DESC="আপনার ফায়ারওয়ালের বাইরের কোনো এপ্লিকেশনের সাথে যুক্ত হওয়ার জন্য যে প্রক্সি সার্ভার ব্যবহার করতে চান সেটির IP এড্রেস দিন।"
NNEM_PROXY_LOGIN="লগইন"
NNEM_PROXY_LOGIN_DESC="প্রক্সি সার্ভারের জন্য লগইন নাম দিন"
NNEM_PROXY_PASSWORD="পাসওয়ার্ড"
; NNEM_PROXY_PASSWORD_DESC="Enter the password for the proxy server."
NNEM_PROXY_PORT="পোর্ট"
NNEM_PROXY_PORT_DESC="প্রক্সি সার্ভারের পোর্ট নম্বর উল্লেখ করুন"
; NNEM_QUEUED="Queued"
NNEM_REFRESH="রিফ্রেশ"
; NNEM_REFRESH_DESC="Refresh data and retrieve all external data (version info, changelog, etc)."
; NNEM_RENEW_SUBSCRIPTION="Renew subscription"
NNEM_SHOW_NOTINSTALLED="ইনস্টল না হওয়াগুলি দেখান"
; NNEM_TIMEOUT="Data Retrieval Timeout"
; NNEM_TIMEOUT_DESC="Set the timeout used for collecting the extension update information from the nonumber.nl server. If you get errors when retrieving data, set this value higher."
; NNEM_TITLE_DOWNGRADE="Downgrade"
; NNEM_TITLE_FINISHED="Finished"
NNEM_TITLE_INSTALL="ইনস্টল করন"
NNEM_TITLE_REINSTALL="রিইনস্টল"
NNEM_TITLE_RETRY="পুনরায় চেষ্টা"
; NNEM_TITLE_UNINSTALL="Uninstall"
; NNEM_TITLE_UPDATE="Update"
NNEM_TYPE="ধরন"
; NNEM_UNINSTALLED="Uninstalled"
NNEM_UPDATE_ALL="সব আপডেট করুন"
; NNEM_UPDATE_ALL_DESC="This will update all extensions that are not up-to-date."
NNEM_UPDATING="আপডেট করা হচ্ছে"
NNEM_USE_PROXY="প্রক্সি ব্যবহার করুন"
; NNEM_USE_PROXY_DESC="Select to use a proxy for all non provider connections."
NNEM_WEBSITE="ওয়েবসাইট"

; ADD_TO_MENU_DESC="With Add to Menu you can quickly add a menu link to the content item you are editing."
; ADMINBAR_DOCKER_DESC="With AdminBar Docker you can undock the admin toolbars to keep them in view when scrolling through long admin pages."
ADVANCED_MODULE_MANAGER_DESC="অগ্রসর মড‍্যুল ম‍্যানেজার ব‍্যবহার করে আপনার মড‍্যুলসমূহের কার্যক্রম ও অপশন নিয়ন্ত্রণের জন‍্য বাড়তি সুবিধা পাবেন।"
; ADVANCED_TEMPLATE_MANAGER_DESC="With Advanced Template Manager you have extra options and functionality to control your templates and template styles."
; ARTICLES_ANYWHERE_DESC="With Articles Anywhere you can place articles anywhere in your site."
; BETTER_PREVIEW_DESC="Better Preview gives you a content preview button and quick links to the frontend."
; CACHE_CLEANER_DESC="With Cache Cleaner you can clean your cache fast and easily via a link in your Joomla! Administrator."
; CDN_FOR_JOOMLA_DESC="With CDN for Joomla! you can speed up your Joomla! website by serving media from your CDN (Content Delivery Network)."
; COMPONENTS_ANYWHERE_DESC="With Components Anywhere you can place components anywhere in your site."
; CONTENT_TEMPLATER_DESC="With Content Templater you can create predefined reusable content templates."
; DB_REPLACER_DESC="With DB Replacer you can search and replace stuff directly in your Joomla! database."
; EMAIL_PROTECTOR_DESC="Email Protector cloaks email addresses in your Joomla! website, making them unreadable for spambots."
; IP_LOGIN_DESC="With IP Login you can log in automatically by IP address."
; MODALS_DESC="Modals will help you create modal popup window links. Modals can also convert any existing link in your website to modal popup window link."
; MODULES_ANYWHERE_DESC="With Modules Anywhere you can place modules anywhere in your site."
NONUMBER_EXTENSION_MANAGER_DESC="আপনার NoNumber এক্সটেনশনসমূহ সহজে ও দ্রুত ইনস্টল ও আপডেট করুন।"
; QUICK_INDEX_DESC="With Quick Index you can easily add an index (or ToC) to your content."
; REREPLACER_DESC="With ReReplacer you can replace whatever you want in your entire site."
; SLIDER_DESC="With Slider you can make content slides anywhere in Joomla!"
; SNIPPETS_DESC="With Snippets you can include text snippets in your content."
; SOURCERER_DESC="Sourcerer enables you to place PHP and any kind of HTML style code (including CSS and JavaScript) right in to your content! Not only in your articles, but also in sections, categories, modules, components, META tags, etc."
TABS_DESC="Tabs ব্যবহার করে জুমলা!'র যেকোনো স্থানে কনটেন্টের ট্যাব প্রদর্শন করতে পারেন।"
; TIMED_STYLES_DESC="With Timed Styles you can make stylesheets load when you want them to."
TOOLTIPS_DESC="Tooltips এক্সটেনশনের মাধ্যমে কনটেন্টের কোনো স্থানে টুলটিপ যোগ করতে পারেন"
WHAT-NOTHING_DESC="What? Nothing! আসলে কিছুই করে না!"