<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="JSEARCH_FILTER_LABEL"
			hint="JSEARCH_FILTER"
		/>
		<field
			name="state"
			type="status"
			filter="-2,0,1"
			label="JPUBLISHED"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
		<field
			name="button_enable_in_frontend"
			type="list"
			label="JPUBLISHED"
			onchange="this.form.submit();"
			>
			<option value="">CT_OPTION_ENABLE_IN_FRONTEND</option>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field
			name="load_enabled"
			type="list"
			label="JPUBLISHED"
			onchange="this.form.submit();"
			>
			<option value="">CT_OPTION_SELECT_LOAD_BY_DEFAULT</option>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
	</fields>
	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="NN_LIST_FULL_ORDERING"
			description="NN_LIST_FULL_ORDERING_DESC"
			onchange="this.form.submit();"
			default="a.ordering ASC"
			>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.ordering ASC">JGRID_HEADING_ORDERING_ASC</option>
			<option value="a.ordering DESC">JGRID_HEADING_ORDERING_DESC</option>
			<option value="a.published ASC">JSTATUS_ASC</option>
			<option value="a.published DESC">JSTATUS_DESC</option>
			<option value="a.name ASC">JGLOBAL_TITLE_ASC</option>
			<option value="a.name DESC">JGLOBAL_TITLE_DESC</option>
			<option value="a.description ASC">NN_HEADING_DESCRIPTION_ASC</option>
			<option value="a.description DESC">NN_HEADING_DESCRIPTION_DESC</option>
			<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
		</field>
		<field
			name="limit"
			type="limitbox"
			class="input-mini"
			default="25"
			label="NN_LIST_LIMIT"
			description="NN_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
