;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Chico <chico@chico.si> Chico (www.chico.si)

PLG_SYSTEM_CONTENTTEMPLATER="Sistem - NoNumber Templater vsebine"
PLG_SYSTEM_CONTENTTEMPLATER_DESC="Vsebina Templater - da vnaprej določene vsebine v Joomla!"

CONTENT_TEMPLATER="Templater vsebine"
CONTENT_TEMPLATER_DESC="Z Content Templater lahko ustvarite vnaprej ponovno predloge vsebine"

CT_EXTENSION_CAN_NOT_FUNCTION="%s ne more delovati."
CT_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework vtičnik ni nameščen."

CT_SETTINGS="Oglejte si <a href=&quot;index.php?option=com_contenttemplater&quot;>Templater vsebine komponenta</a> za nastavitve."
CT_THE_COMPONENT="Templater vsebine komponenta"
CT_THE_EDITOR_BUTTON_PLUGIN="Templater vsebine urejevalnik gumb vtičnika (editors-xtd)"