;; Language File
;;
;; @package         Snippets
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traduzido por: OpenTranslators <info@opentranslators.org> OpenTranslators (opentranslators.org)

PLG_SYSTEM_SNIPPETS="System - NoNumber Snippets"
PLG_SYSTEM_SNIPPETS_DESC="Snippets - espaço reservado para conteúdo no Joomla!"

SNIPPETS="Snippets"
SNIPPETS_DESC="Com Snippets você pode incluir trechos de texto em seu conteúdo."

SNP_EXTENSION_CAN_NOT_FUNCTION="O %s não pode funcionar."
SNP_NONUMBER_FRAMEWORK_NOT_INSTALLED="O plugin NoNumber Framework não está instalado."

SNP_OUTPUT_REMOVED_NOT_ENABLED="O Snippet não pode ser colocado porque não está habilitado."
SNP_OUTPUT_REMOVED_NOT_FOUND="O Snippet não pode ser colocado porque não existe."
SNP_SETTINGS="Favor ver o <a href=&quot;index.php?option=com_snippets&quot;>componente Snippets</a> para configurações."
SNP_THE_COMPONENT="o componente Snippets"