;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Oversatt av: Kenneth Strømsvold <kenneth@stromsvold.com> Kenneth Strømsvold (stromsvold.com)

COM_ADVANCEDMODULES="NoNumber Avansert modul administrator"
COM_ADVANCEDMODULES_DESC="Avansert modul administrator - Avanserte valg for moduler i Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Avansert modul administrator"

AMM_EXTENSION_CAN_NOT_FUNCTION="%s fungerer ikke."
AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Rammeverk programtillegg er ikke aktivert."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Rammeverk programtillegg er ikke installert."
; JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
; JLIB_RULES_SETTING_NOTES_ITEM="1. If you change the setting, it will apply to this module. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this module.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this module (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."

AMM_ADVANCED_MODULE_MANAGER="Avansert modul administrator"
; AMM_ASSIGNMENTS="Assignments"
AMM_COLOR="Farge"
AMM_COLOR_DESC="Gir modulen en farge i modulvisningen. (Dette har ingen invirkning på modulen sitt utseende eller funksjoner i det hele tatt)."
; AMM_COLORS="Colours"
; AMM_COLORS_DESC="A comma separated list of RGB colours to show in the colour picker."
AMM_CONFIG_MESSAGE="Se i %s for å definere all ekstra valgene for Avansert modul administrator gir deg."
; AMM_DEFAULT_MENU_ASSIGNMENT="Default menu assignment"
; AMM_DEFAULT_MENU_ASSIGNMENT_DESC="Select whether to set the menu assignment of new modules to all or no menu items."
AMM_DEFAULT_SETTINGS="Standard innstillinger"
; AMM_DEFAULT_STATE="Default publish state"
; AMM_DEFAULT_STATE_DESC="Select whether to set new modules to published or unpublished by default."
; AMM_DISABLE_ASSIGNMENT="If you do not want to use this assignment type on this website, you can disable assignments completely in the Advanced Module Manager options.<br />Disabled assignments will not show up in any modules.<br /><br />Do you want to open the options?"
AMM_EDIT_MODULE="Endre modul"
AMM_EDIT_MODULES_IN_MODALS="Vis åpne i sprettoppvindu ikoner"
; AMM_EDIT_MODULES_IN_MODALS_DESC="When enabled there will be an icon before every module name in the Module Manager list. When you click on the icon, the module edit screen will open in a modal window."
AMM_EXTRA_COLUMN="Ekstra kolonne"
AMM_EXTRA_FIELD_LABEL="Etikett"
; AMM_EXTRA_FIELD_LABEL_DESC="Define the label of the extra field. Leave empty to hide.<br /><br />To give the label a tooltip, enter the text after a bar sign, like:<br /><span class=&quot;nn_code&quot;>My Label&#124;The description of this label</span>"
AMM_HIDE_IF_EMPTY="Gjem hvis tom"
; AMM_HIDE_IF_EMPTY_DESC="Hides the module if its output is empty (to prevent module blocks with title but no content)."
AMM_LIST_TITLE="Modulliste tittel"
AMM_LIST_TITLE_DESC="Velg om du skal vise kjerne eller Avansert moduler administrator tittelen i modullisten."
AMM_MAIN_COLORS="Hovedfarger"
AMM_MAIN_COLORS_DESC="En kommaseparert liste over RGB fargene som skal vises i den første fanen av fargevelgeren."
AMM_MENU_ITEM_ASSIGNMENT="Tilordne menyelement"
AMM_MIRROR_MODULE="Speil en annen modul"
AMM_MIRROR_MODULE_DESC="Du kan speil tilordningsinnstillingene gjort til en annen modul. Da vil denne modulen bruke tilordningsinnstillingene til den andre modulen.<br /><br />Hvis motsatt er valgt, vil denne modulen vise på alle andre siden hvor den andre modulen ikke vises."
AMM_MODULE="Modul"
AMM_MODULE_ASSIGNMENT="Modul tilordning"
; AMM_MODULE_DESC="Select the module you want to mirror. This module will use the Assignment settings of the selected module."
AMM_MODULE_EDIT="Modul: %s"
AMM_MODULE_INCOMPATIBLE="Denne modulen er sannsynligvis ikke kompatibel med Avansert modul administrator.<br />Utviklerene til denne modulen har valgt å bruke ikke-standard elementer og utseende i visningen av denne siden, som kan føre til problemer med de ekstra funksjonalitetene som Avansert modul administrator gir.<br /><br />Hvis du opplever problemer:<a href=&quot;%s&quot;>Bruk Joomla!s kjerne modul administrator</a>"
AMM_NAME_COLUMN="Navnekolonne"
AMM_OPEN_IN_MODAL_WINDOW="Åpne i sprettoppvindu"
; AMM_OPTION_SELECT_MENU_ID="- Select Menu Item Assignment -"
AMM_REVERSE="Motsatt"
; AMM_SAVE_CONFIG="Please check all the options and set Advanced Module Manager up to fit your needs.<br />Also check the Extra settings!"
AMM_SHOW_COLOR="Vis farge"
AMM_SHOW_COLOR_DESC="Aktiver for å vise fargekolonnen i modullisten."
AMM_SHOW_CONFIG_MESSAGE="Vis valg beskjed"
; AMM_SHOW_CONFIG_MESSAGE_DESC="Enable to show the message about the Options at the top of the module list."
AMM_SHOW_EXTRA_FIELDS="Vis ekstra felter"
; AMM_SHOW_EXTRA_FIELDS_DESC="Enable to show the custom extra fields.<br /><br />You can define the labels of these fields. If no label is given, the field will not be shown.<br /><br />The saved values can be used in the module chromes via values extra1-5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Gjem hvis tom"
AMM_SHOW_HIDE_IF_EMPTY_DESC="Aktiver for å vise valget Gjem hvis tom"
AMM_SHOW_NOTE="Vis notat"
; AMM_SHOW_NOTE_DESC="Select where to show the modules optional note in the module list view."
; AMM_SHOW_PUBLISHING_OPTION="Show this publishing option in the module edit screen?"
AMM_SHOW_SWITCH="Vis bytte"
AMM_SHOW_SWITCH_DESC="Velg for å vise linken for å bytte til Joomla! kjerne modul administrator (og tilbake)."
AMM_SWITCH_TO_ADVANCED_MODULE_MANAGER="Bytt til Avansert modul administrator"
AMM_SWITCH_TO_CORE="Bytt til Joomla! kjerne modul administrator"
; AMM_USE_CORE_RULES="Advanced Module Manager uses the core Module Manager permission rules."