;; Language File
;;
;; @package         NoNumber Extension Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     FarFor <serg.farfor@gmail.com>, OMEN <o-m-e-n@inbox.ru> (netshop24.ru), CB9TOIIIA <cb9toiiia@gmail.com> (CB9T.ru)

COM_NONUMBERMANAGER="NoNumber Extension Manager"
COM_NONUMBERMANAGER_DESC="NoNumber Extension Manager - управляет Вашими лицензионными кодами для расширений NoNumber"
COM_NONUMBERMANAGER_CONFIGURATION="NoNumber Extension Manager"

NNEM_EXTENSION_CAN_NOT_FUNCTION="%s не может функционировать."
NNEM_NONUMBER_FRAMEWORK_NOT_ENABLED="Плагин NoNumber Framework не включен."
NNEM_NONUMBER_FRAMEWORK_NOT_INSTALLED="Плагин NoNumber Framework не установлен."

NNEM_ALERT_FAIL="Невозможно установить связь с ресурсом NoNumber. Повторите попытку позднее."
NNEM_ALERT_NO_ITEMS_SELECTED="Не выбрано ни одно расширение"
NNEM_ALERT_NO_ITEMS_TO_UPDATE="Нет расширений для обновления"
NNEM_ALL_EXTENSIONS="Все расширения"
NNEM_AVAILABLE="Доступно"
NNEM_BUY_PRO_VERSION="Приобрести PRO-версию"
NNEM_CHANGELOG="Изменения"
NNEM_CHECK_DATA="Запрос информации"
NNEM_CHECK_DATA_DESC="Выберите Да, чтобы получить все данные (информация о версии, журнал изменений, и т.д.) для всех расширений при загрузке страницы."
NNEM_CLEAN_CACHE="Пожалуйста, очистите кэш своих браузеров"
NNEM_COMMENT="Комментарий"
NNEM_COMMENT_DOWNGRADE="Ваша версия более новая, чем устойчивая версия."
NNEM_COMMENT_NO_PRO="У вас установлена PRO-версия расширения, однако, отсутствует активная подписка на получение обновлений!<br /><br />Для установки актуальных версий расширения необходимо обновить вашу подписку.<br /><br />Чтобы использовать бесплатную FREE-версию расширения, необходимо сначала удалить установленную у вас PRO-версию.<br /><br />ВНИМАНИЕ: понижая версию с PRO до FREE, вы потеряете некоторый функционал PRO-версии."
NNEM_COMMENT_OLD="Текущая версия расширения пока не переведена на бесплатную Free или платную PRO-версию. При обновлении до последней бесплатной версии расширения вы утратите некоторый функционал расширения.<br />Если вы хотите сохранить все возможности расширения, необходимо приобрести PRO-версию.<br /><br />Для обновления расширения до новой бесплатной версии вам придется сначала удалить %s."
NNEM_COMMENT_UPDATE="Доступна новая версия!"
NNEM_COMMENT_UPTODATE="Версия актуальна"
NNEM_DOWNLOAD="Загрузить"
NNEM_DOWNLOAD_KEY="Полученный ключ"
NNEM_DOWNLOAD_KEY_DESC="Если вы приобрели какое-либо из PRO-версий расширений или набор расширений, введи полученный с сайта NoNumber ключ в поле 'Полученный ключ'. Этот ключ после авторизации вы можете найти в разделе 'Мои подписки' на сайте NoNumber."
NNEM_ERROR_CANNOT_DOWNLOAD_FILE="Невозможно загрузить файл (необходим модуль curl или включенная директива allow_URL_fopen must be enabled)"
NNEM_ERROR_FAILED_READING_FILE="Не удалось прочитать файл"
NNEM_ERROR_NO_VALID_URL="Отсутствует URL для загрузки"
NNEM_EXTENSION="Расширение"
NNEM_GO_TO_EXTENSION="Щелкните здесь для перехода непосредственно на страничку этого расширения"
NNEM_HIDE_NOTINSTALLED="Скрыть не установленные"
NNEM_HIDE_NOTINSTALLED_DESC="Включите этот параметр, чтобы по-умолчанию срыть не установленные расширения."
NNEM_INSTALL_SELECTED="Установить / обновить выбранное"
NNEM_INSTALL_SELECTED_DESC="Это установит/обновит все выбранные расширения"
NNEM_INSTALL_UPDATE="Установить / Обновить"
NNEM_INSTALLATION_FAILED="Установка прекращена"
NNEM_INSTALLED="Установлен"
NNEM_MISSING_EXTENSIONS="Не все составляющие расширения установлены! Отсутствует: %s"
NNEM_NEW="Новый"
; NNEM_NOT_COMPATIBLE_PHP="NoNumber extensions are not compatible with PHP %1$s. You need PHP %2$s or higher."
NNEM_PROCESS_DOWNGRADE="Понижение %s"
NNEM_PROCESS_INSTALL="Установка %s"
NNEM_PROCESS_LOADING="Загрузка %s"
NNEM_PROCESS_REINSTALL="Переустановка %s"
NNEM_PROCESS_UNINSTALL="Удаление %s"
NNEM_PROCESS_UPDATE="Обновление %s"
NNEM_PROXY="Прокси-сервер"
NNEM_PROXY_HOST="Адрес сервера"
NNEM_PROXY_HOST_DESC="Введите имя или IP-адрес HTTP прокси-сервера, который вы хотите использовать для доступа к приложениям вне сетевого экрана."
NNEM_PROXY_LOGIN="Логин"
NNEM_PROXY_LOGIN_DESC="Введите логин для авторизации на прокси-сервере."
NNEM_PROXY_PASSWORD="Пароль"
NNEM_PROXY_PASSWORD_DESC="Введите пароль для авторизации на прокси-сервере."
NNEM_PROXY_PORT="Порт"
NNEM_PROXY_PORT_DESC="Введите номер порта прокси-сервера."
NNEM_QUEUED="В очереди"
NNEM_REFRESH="Проверить"
NNEM_REFRESH_DESC="Запросить всю информацию о расширениях (версия, история изменений и т.п.)."
NNEM_RENEW_SUBSCRIPTION="Обновить подписку"
NNEM_SHOW_NOTINSTALLED="Отобразить не установленные"
NNEM_TIMEOUT="Тайм-аут получения данных"
NNEM_TIMEOUT_DESC="Установите тайм-аут для сбора информации расширений и обновлений с сервера nonumber.nl Если вы получаете ошибки при получении данных, установить это значение выше."
NNEM_TITLE_DOWNGRADE="Понизить"
NNEM_TITLE_FINISHED="Завершено"
NNEM_TITLE_INSTALL="Установить"
NNEM_TITLE_REINSTALL="Переустановить"
NNEM_TITLE_RETRY="Повторить"
NNEM_TITLE_UNINSTALL="Удалить"
NNEM_TITLE_UPDATE="Обновить"
NNEM_TYPE="Тип"
NNEM_UNINSTALLED="Удалено"
NNEM_UPDATE_ALL="Обновить все"
NNEM_UPDATE_ALL_DESC="Это обновит все расширения, которые не актуальны."
NNEM_UPDATING="Обновление"
NNEM_USE_PROXY="Использовать прокси-сервер"
NNEM_USE_PROXY_DESC="Использовать для внутренних соединений прокси-сервер."
NNEM_WEBSITE="Вебсайт"

ADD_TO_MENU_DESC="быстрое создание пунктов меню на редактируемый материал."
ADMINBAR_DOCKER_DESC="плавающая административная панель инструментов, которая всегда на виду при прокрутке больших страниц."
ADVANCED_MODULE_MANAGER_DESC="расширенные возможности настройки и управления модулями."
; ADVANCED_TEMPLATE_MANAGER_DESC="With Advanced Template Manager you have extra options and functionality to control your templates and template styles."
ARTICLES_ANYWHERE_DESC="С помощью Articles Anywhere вы можете разместить статьи в любом месте вашего сайта."
BETTER_PREVIEW_DESC="Better Preview даст вам кнопку предосмотра материалов и быстрые ссылки во фронтэнде."
CACHE_CLEANER_DESC="очистка кэша Joomla и любых каталогов без перезагрузки страницы."
CDN_FOR_JOOMLA_DESC="размещайте медиа-материалы на CDN (Content Delivery Network) для снижения времени загрузки сайта."
COMPONENTS_ANYWHERE_DESC="С помощью Components Anywhere вы можете разместить компоненты в любом месте вашего сайта."
CONTENT_TEMPLATER_DESC="создание и использование готовых шаблонов статей и материалов."
DB_REPLACER_DESC="поиск и замена любых данных в БД Joomla!."
; DUMMY_CONTENT_DESC="With Dummy Content you can easily place dummy content in your site."
EMAIL_PROTECTOR_DESC="Email Protector скрывает адреса эл. почты на вашем Joomla! вебсайте, делая их нечитаемыми для спамботов."
; IP_LOGIN_DESC="With IP Login you can log in automatically by IP address."
MODALS_DESC="Модальность поможет вам создать модальное всплывающее окно. Так же модальность может конвертировать любую существующую ссылку вашего вебсайта в модальную всплывающую ссылку."
MODULES_ANYWHERE_DESC="С помощью Modules Anywhere вы можете разместить модули в любом месте вашего сайта."
NONUMBER_EXTENSION_MANAGER_DESC="быстрая установка и обновление любого расширения от NoNumber"
; QUICK_INDEX_DESC="With Quick Index you can easily add an index (or ToC) to your content."
REREPLACER_DESC="замена на лету любого текста на вашем сайте."
SLIDER_DESC="слайды в любом месте сайта."
SNIPPETS_DESC="создание и использование заготовок текста."
SOURCERER_DESC="размещение любого кода (PHP, HTML, CSS, JavaScript) в любом месте сайта: не только в материалах, но и в разделах, категориях, модулях, компонентах, мета-тегах и т.д."
TABS_DESC="вкладки в любом месте сайта."
TIMED_STYLES_DESC="меняйте дизайн вашего сайта, когда это необходимо."
TOOLTIPS_DESC="стильные всплывающие подсказки в любом месте вашего сайта."
WHAT-NOTHING_DESC="расширение, которое абсолютно ничего не делает )"