;; Language File
;;
;; @package         ReReplacer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     OMEN <o-m-e-n@inbox.ru> (netshop24.ru)

COM_REREPLACER="NoNumber ReReplacer"
COM_REREPLACER_DESC="ReReplacer - мощное средство поиска и замены в Joomla!"
COM_REREPLACER_CONFIGURATION="ReReplacer"

RR_EXTENSION_CAN_NOT_FUNCTION="%s не может функционировать."
RR_NONUMBER_FRAMEWORK_NOT_ENABLED="Плагин NoNumber Framework не включен."
RR_NONUMBER_FRAMEWORK_NOT_INSTALLED="Плагин NoNumber Framework не установлен."

RR_ADMIN="Admin"
RR_ADVANCED_DESC="Отображение всех настроек:<ul><li>Параметры элемента поиска/замены</li><li>Поля замены</li><li>Свойства файла XML</li><li>Настройки поиска</li><li>Все настройки областей поиска</li><li>Активация расширения по условиям</li></ul>"
RR_AREA="Область поиска"
RR_AREA_BODY="Тело документа (кроме служебного заголовка)"
RR_AREA_BODY_SHORT="Тело документа"
RR_AREA_COMPONENT="Контент (кроме модулей)"
RR_AREA_COMPONENT_SHORT="Контент"
RR_AREA_CONTENT="Материалы (входящие в категории и разделы)"
RR_AREA_CONTENT_DESC="Замена будет осуществлена только в контенте, заголовке и имени автора материала(ов)."
RR_AREA_CONTENT_SHORT="Материалы"
RR_AREA_EVERYWHERE="Везде"
RR_AREA_EVERYWHERE_SHORT="Везде"
; RR_AREA_HEAD="Head (not in body)"
; RR_AREA_HEAD_SHORT="Head"
RR_CASE="Чувствительность к регистру"
RR_CASE_SENSITIVE="Учитывать регистр"
RR_CASE_SENSITIVE_DESC="Поиск будет вестись с учетом регистра. Таким образом, &quot;слово&quot; не будет соответствовать &quot;СЛОВО&quot; или &quot;Слово&quot;"
RR_CHOOSE_FILE="Выберите файл с расширением .rrbak"
RR_CONTACT_TABLE="Таблица контактов в БД"
RR_CONTACT_TABLE_DESC="Таблица контактов из БД используется при работе с тегами пользователя.<br /><br />Если вы применяете стороннее расширения для работы с контактами, здесь вы можете указать название таблицы, где содержаться данные о контактах. Это будет работать только для тех таблиц, где идентификатор контакта хранится в поле с именем user_id"
RR_DESCRIPTION_DESC="Дайте элементу короткое описание о том, для чего конкретно он используется. Все Весь текст после символов '---' будет скрыт в списке элементов."
RR_DO_NOTHING="Ничего не делать"
RR_DYNAMIC_TAG_COUNTER="Счетчик обнаруженных соответствий.<br />Если, например, фраза найдена 4 раза, то счетчик будет принимать последовательно значения от 1 до 4."
RR_DYNAMIC_TAG_DATE="Дата в формате функции %1$sphp strftime()%2$s."
RR_DYNAMIC_TAG_ESCAPE="Используется для исключения динамических тегов (с помощью символа слеша)"
; RR_DYNAMIC_TAG_LOWERCASE="Convert text within tags to lowercase."
RR_DYNAMIC_TAG_RANDOM="Случайное число в указанном диапазоне"
; RR_DYNAMIC_TAG_UPPERCASE="Convert text within tags to uppercase."
RR_DYNAMIC_TAG_USER_ID="Идентификатор пользователя"
RR_DYNAMIC_TAG_USER_NAME="Имя пользователя"
RR_DYNAMIC_TAG_USER_OTHER="Любая другая информация о пользователе или связанном контакте"
RR_DYNAMIC_TAG_USER_USERNAME="Логин пользователя"
RR_DYNAMIC_TAGS="Динамические теги"
RR_DYNAMIC_TAGS_DESC="Здесь приведен список дополнительного синтаксиса и динамических тегов, которые вы можете использовать.<br /><strong>ВНИМАНИЕ:</strong>Теги пользователя заполняются данными текущего пользователя, вошедшего под своим логином на сайт. Если посетитель не зарегистрирован и не авторизован на сайте, теги пользователя будут пусты."
RR_ELSE="Иначе"
RR_ELSE_DESC="Укажите, на что заменять в том случае, когда поиск не дал никаких результатов."
RR_ENABLE_IN_ADMIN="Включить в административной части"
RR_ENABLE_IN_ADMIN_ARE_YOU_SURE="Если поиск/замена приведут к ошибкам, то, возможно, вы не сможете попасть в административную часть сайта! Вы уверены?"
RR_ENABLE_IN_ADMIN_DESC="При включении поиск и замена будет также вестись и в административной части сайта.<br /><br /><strong>Будьте крайне осторожны!</strong><br />Включайте только когда осознаете последствия.<br />Если поиск/замена приведут к ошибкам, то, возможно, вы не сможете попасть в административную часть сайта!"
RR_ENABLE_IN_AREA="Область поиска"
RR_ENABLE_IN_AREA_DESC="Укажите область поиска.<br /><br /><strong>Материалы (входящие в категории и разделы)</strong><br />Поиск только в статьях из менеджера материалов. Т.е. не на форуме и не в материалах, которые выводятся в модулях, например.<br /><br /><strong>Контент (кроме модулей)</strong><br />Поиск в основной части сайта, т.е. в содержимом компонентов, но не модулей.<br /><br /><strong>Тело документа (кроме служебного заголовка)</strong><br />Поиск на всей странице сайта, кроме области служебного заголовка (т.е. напр., кроме тега title и других мета-тегов)<br /><br /><strong>Везде</strong><br />Поиск на всей странице сайта, включая область служебного заголовка страницы.."
RR_ENABLE_IN_FEEDS="Ленты новостей"
RR_ENABLE_IN_FEEDS_DESC="Поиск и замена в новостных лентах сайта"
RR_ENABLE_IN_TAGS="HTML теги"
RR_ENABLE_IN_TAGS_DESC="Поиск и замена в HTML тегах. Также возможно включить поиск/замену только внутри тегов. Имеется ввиду область между &lt;...>, а не между открывающим и закрывающим тегом."
RR_ENABLE_IN_TITLE="Заголовок материала"
RR_ENABLE_IN_TITLE_DESC="Поиск и замена в заголовках статей"
RR_HELP_ON_REGULAR_EXPRESSIONS="Для справки по регулярным выражениям см. %1$sRegular Expressions Cheat Sheet%2$s."
RR_HIDE_SEARCH_AND_REPLACE_FIELDS="Спрятать поиск и переместить поля."
RR_INPUT_EXAMPLE="Пример ввода"
RR_ITEM_INFORMATION="Изменение элемента ReReplacer. Все поля содержат описание во всплывающих подсказках. За более подробной информацией обратитесь к Справке."
; RR_ITS_A_STRING="&quot;It's a string!&quot;"
RR_LIMIT_TO_TAG_SELECTION="Ограничить поиск выбранными тегами"
RR_LIMIT_TO_TAG_SELECTION_DESC="При включении поиск/замена будут вестись лишь внутри выбранных тегов и их параметров. Иначе поиск/замена будут вестись во всех тегах."
RR_NAME_DESC="Название элемента поиска/замены"
RR_NORMAL_DESC="Отображение только основные параметров:<ul><li>Параметры элемента поиска/замены</li><li>Поля замены</li><li>Настройки поиска</li><li>Настройки основных областей поиска</li></ul>"
RR_ONLY_BETWEEN_DESC="Поиск/замена будут вестись только между указанными фрагментами (HTML) кода и только в том случае, если оба фрагмента поиска.<br /><br />Поиск/замена осуществляется на наименьшем возможном участке между начальным и конечным фрагментами.<br /><br />Например: если начальный и конечный фрагменты поиска это '123' и '456' соответственно, ищем 'х' и заменяем на 'y', то код:<br />123 xxx 123 xxx 456 xxx 456<br />будет заменен на:<br />123 xxx 123 yyy 456 xxx 456<br /><br /><em>(регулярные выражения в начальном и конечном фрагментах поиска использовать нельзя)</em>"
RR_ONLY_BETWEEN_END="Конечный фрагмент"
RR_ONLY_BETWEEN_START="Начальный фрагмент"
; RR_OPTION_SELECT_CASE_SENSITIVE="- Select Case Sensitive -"
; RR_OPTION_SELECT_ENABLE_IN_ADMIN="- Select Enable in Admin -"
; RR_OPTION_SELECT_REGULAR_EXPRESSIONS="- Select Regular Expressions -"
; RR_OPTION_SELECT_SEARCH_AREA="- Select Search Area -"
RR_OUTPUT_EXAMPLE="Пример вывода"
RR_PLEASE_CHOOSE_A_VALID_FILE="Укажите действительный файл ReReplacer (.rrbak)"
RR_PUBLISH_ITEMS="Опубликованные элементы"
RR_REGEX="RegEx"
RR_REGULAR_EXPRESSIONS="Режим регулярных выражений"
RR_REGULAR_EXPRESSIONS_DESC="Содержимое полей поиска и замены будет трактоваться как регулярные выражения"
RR_REGULAR_EXPRESSIONS_ON_DESC="Включен режим регулярных выражений. Убедитесь, что в полях поиска и замены введен текст с учетом использования в регулярных выражениях."
RR_REPLACE="Замена"
RR_REPLACE_DESC="<strong>Обычный поиск с заменой:</strong><br />Разделенный запятыми список строк замены. Если список строк замены не указан, то все найденные фрагменты будут заменены на содержимое этого поля.<br /><br /><strong>Режим регулярных выражений:</strong><br />Можно использовать нумерованные обратные ссылки (вида: \1, \2).<br /><br />Оставьте это поле пустым для удаления из кода страницы найденных фрагментов."
RR_REPLACE_WITH_SOMETHING_ELSE="Альтернативная замена"
RR_SEARCH="Поиск"
RR_SEARCH_AREAS="Области поиска"
RR_SEARCH_DESC="<strong>Обычный поиск с заменой:</strong><br />Разделенный запятыми список строк поиска. Имейте ввиду, что символы пробелов также участвуют в поиске. Так что не ставьте пробел после запятой при формировании списка, если только не требуется найти фразы, начинающиеся с пробела.<br /><br /><strong>Режим регулярных выражений:</strong><br />В этом режиме допускается использовать синтаксис регулярных выражений доступный в php."
RR_SEARCH_OPTIONS="Настройки поиска"
RR_SEARCH_REPLACE="Поиск и замена"
RR_SHOW_SEARCH_AND_REPLACE_FIELDS="Показать поля поиска и замены"
RR_SHOW_SEARCH_AND_REPLACE_FIELDS_DESC="Показывать ли по умолчанию поля поиска и замены в списке."
RR_SIMPLE_DESC="Показывать только: <ul><li>Параметры элемента поиска/замены</li><li>Поля замены</li></ul>"
RR_SYNTAX="Синтакс"
RR_TAG_SELECTION="Выбор тегов"
RR_TAG_SELECTION_DESC="Список тегов и параметров, только внутри которых будет вестись поиск/замена. Имеется ввиду не тот текст, который расположен между открывающим и закрывающим тегом, а именно текст в самом теге &lt;...>.<br />Используйте символ звездочки * для обозначения всех тегов и их параметров. Ситнаксис этого списка следующий:<br /><br /><strong>название_тега_1&#91;название_параметра_тега_1, название_параметра_тега_2&#93; название_тега_2&#91;название_параметра_тега_1, название_параметра_тега_2&#93;</strong><br /><br />Например (поиск/замена в параметрах 'alt' и 'title' всех тегов, поиск/замена в тегах 'a' и его параметрах):<br /><br /><strong>*&#91;alt,title&#93; a&#91;*&#93;</strong>"
RR_THE_ITEM="Объект"
RR_THE_ITEM_MUST_HAVE_A_NAME="У объекта должно быть название"
RR_THE_ITEM_MUST_HAVE_AN_XML_FILE="Объект должен иметь xml-файл."
RR_THE_ITEM_MUST_HAVE_SOMETHING_TO_SEARCH_FOR="Объект должен иметь предмет поиска."
RR_THE_SEARCH_BETWEEN_STRINGS_SHOULD_BE_LONGER="В полях 'Конечный фрагмент' и 'Начальный фрагмент' должно содержаться не менее %s символов."
RR_THE_SEARCH_STRING_SHOULD_BE_LONGER="Строка поиска должна содержать более %s символов."
RR_THOROUGH="Рекурсивный режим"
RR_THOROUGH_DESC="В этом режиме поиск фрагмента будет вестись также и в результатах замены.<br /><br /><strong>НЕ используйте</strong> этот режим, если в тексте замены содержится фрагмент поиска. Иначе ReReplacer произведет 100 замен текущего соответствия, а затем продолжит поиск следующего."
RR_TREAT_AS_LIST="Использовать списки поиска/замены"
RR_TREAT_AS_LIST_DESC="При включении параметра фрагменты поиска и замены будут расцениваться как списки. Запятая при этом будет служить символом разделения между элементами списка. Для представления запятой следует использовать тег [[comma]]<br /><br />Если выключить данный параметр, то запятая будет представлять саму себя, и фрагменты поиска и замены НЕ будут служить в качестве списков."
RR_USE_FOR_LEADING_OR_TRAILING_SPACES="Используется вместо начальных и конечных пробелов (иначе при сохранении они будут удалены)."
RR_USE_IN_NORMAL="Используется в обычном (не в режиме регулярных выражений) режиме поиска"
RR_USE_IN_REGEX="Используется в режиме поиска с применением регулярных выражений"
RR_USE_IN_REPLACE="Используется в поле замены"
RR_USE_IN_SEARCH="Используется в поле поиска"
RR_USE_INSTEAD_OF_A_COMMA="Используется вместо запятой. Обычные запятые используются для создания списков."
RR_USE_S_MODIFIER="Не учитывать символы переноса строк при поиске"
RR_USE_S_MODIFIER_DESC="В этом случае метасимвол точка (.) будет соответствовать любым символам в т.ч. и символу переноса строки."
RR_USE_XML_FILE="Загружать из XML-файла"
RR_USE_XML_FILE_DESC="Вместо указания фрагментов поиска/замены в соответствующих полях можно загружать их из XML-файла. Кроме того, в одном XML-файле можно указать несколько шаблонов поиска/замены."
RR_USING_AN_XML_FILE="Загрузка из XML-файла"
RR_USING_AN_XML_FILE_DESC="В одном XML-файле можно указать несколько шаблонов поиска/замены.<br /><br />Остальные параметры, указанные здесь, будут применены ко всем вариантам поиска и замены из XML-файла. Однако, в том же XML-файле вы можете переопределить необходимые параметры для каждого фрагмента поиска/замены.<br /><br />Пример такого XML-файла можно найти в каталоге ReReplacer административного подкаталога components."
RR_WORD_SEARCH="Поиск только целых слов"
RR_WORD_SEARCH_DESC="Слово будет найдено только если оно встречается целиком без каких-либо букв в начале или в конце.<br /><br />Таким образом, слово 'кол' НЕ будет найдено во фразе 'колокол' или 'укол', но будет найдено во фразах 'кол3' и 'кол-дун'"
RR_XML_FILE="Путь к XML-файлу (от корня)"
RR_XML_FILE_DESC="Путь к XML-файлу относительно корневого каталога веб-сайта"