;; Language File
;;
;; @package         Tooltips
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traduzido por: OpenTranslators <info@opentranslators.org> OpenTranslators (opentranslators.org)

PLG_EDITORS-XTD_TOOLTIPS="Button - NoNumber Tooltips"
PLG_EDITORS-XTD_TOOLTIPS_DESC="Tooltips - adiciona caixas de dicas flutuantes no Joomla!"

TOOLTIPS="Tooltips"
TOOLTIPS_DESC="Com Tooltips você pode facilmente adicionar caixas de dicas flutuantes ao seu conteúdo."

TOOLTIP="Tooltip"

TT_LINK="Texto do link"
TT_SETTINGS="Veja <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=tooltips&filter_search=tooltips&quot;>Tooltips plugin de sistema</a> para configurações."
TT_TEXT="Texto da Tooltip"
TT_THE_SYSTEM_PLUGIN="o plugin de sistema Tooltips"
TT_TITLE="Título da Tooltip"