;; Language File
;;
;; @package         Tooltips
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     OMEN <o-m-e-n@inbox.ru> (netshop24.ru)

PLG_EDITORS-XTD_TOOLTIPS="Button - NoNumber Tooltips"
PLG_EDITORS-XTD_TOOLTIPS_DESC="Tooltips - всплывающие подсказки в Joomla!"

TOOLTIPS="Tooltips"
TOOLTIPS_DESC="стильные всплывающие подсказки в любом месте вашего сайта."

TOOLTIP="подсказки"

TT_LINK="Текст ссылки"
TT_SETTINGS="Для настройки используйте <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=tooltips&filter_search=tooltips&quot;>системный плагин Tooltips</a>"
TT_TEXT="Текст всплывающей подсказки"
TT_THE_SYSTEM_PLUGIN="системный плагин Tooltips"
TT_TITLE="Заголовок подсказки"