;; Language File
;;
;; @package         Tooltips
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     OMEN <o-m-e-n@inbox.ru> (netshop24.ru)

PLG_SYSTEM_TOOLTIPS="System - NoNumber Tooltips"
PLG_SYSTEM_TOOLTIPS_DESC="Tooltips - всплывающие подсказки в Joomla!"

TOOLTIPS="Tooltips"
TOOLTIPS_DESC="С помощью Tooltips вы можете легко создавать в лицевой части сайта такие же всплывающие подсказки, которые часто применяются в административной панели.<br /><br />В редакторе с помощью специальной кнопки можно вставить в текст тег этого плагина. Синтаксис тега записывается следующим образом:<br /><span class=&quot;nn_code&quot;>{tip Заголовок подсказки::Текст всплывающей подсказки}Текст{/tip}</span>"

TT_EXTENSION_CAN_NOT_FUNCTION="%s не может функционировать."
TT_NONUMBER_FRAMEWORK_NOT_INSTALLED="Плагин NoNumber Framework не установлен."

TT_BACKGROUND_COLOR="Фоновый цвет"
TT_BACKGROUND_COLOR_DESC="Цвет фоновой заливки всплывающей подсказки"
; TT_BACKGROUND_COLOR_DESC2="The colour of the background of the tooltip. Leave empty to use the default colour defined by your template."
; TT_BACKGROUND_COLOR_TITLE="Background Colour Title"
; TT_BACKGROUND_COLOR_TITLE_DESC="The colour of the background of the tooltip title."
; TT_BACKGROUND_COLOR_TITLE_DESC2="The colour of the background of the tooltip title. Leave empty to use the default colour defined by your template."
TT_BORDER_COLOR="Цвет рамки"
TT_BORDER_COLOR_DESC="Цвет рамки всплывающей подсказки"
; TT_BORDER_COLOR_DESC2="The colour of the border of the tooltip. Leave empty to use the default colour defined by your template."
TT_BORDER_RADIUS="Радиус закругления рамки"
TT_BORDER_RADIUS_DESC="Радиус (в пикселях) закругления краев рамки всплывающей подсказки. Работает только в браузерах с поддержкой CSS3."
TT_BORDER_WIDTH="Толщина рамки"
TT_BORDER_WIDTH_DESC="Толщина (в пикселях) рамки всплывающей подсказки."
TT_CLICK="По клику мыши"
TT_COLOR_LINK="Цвет"
; TT_COLOR_LINK_DESC="The colour of the tooltip link. Leave empty to use the default colour defined by your template."
TT_DASHED="Пунктирная рамка"
TT_DELAY="Задержка появления"
TT_DELAY_DESC="Задержка появления подсказки в миллисекундах. Укажите 0 для отключения задержки."
; TT_DELAY_HIDE="Hide Delay"
TT_DOTTED="Точечная рамка"
TT_FADE="Скорость анимации"
TT_FADE_DESC="Скорость анимации подсказки в миллисекундах. Укажите 0 для отключения анимации при появлении и исчезновении подсказки."
; TT_FALLBACK_POSITION="Fallback position"
; TT_FALLBACK_POSITION_DESC="The fallback position to use when there is not enough room in all positions."
TT_FIXED="Фиксированное положение"
TT_FIXED_DESC="Отключение следования подсказки за курсором мыши."
TT_HOVER="При наведении мыши"
TT_LINK="Ссылка"
TT_LINK_COLOR="Цвет ссылки"
TT_LINK_COLOR_DESC="Цвет ссылок в подсказке. Оставьте пустым для использования цвета по умолчанию, определенного шаблоном."
TT_MAX_WIDTH="Максимальная ширина"
TT_MAX_WIDTH_DESC="Укажите максимальную ширину подсказки.<br /><br />Это не затронет подсказок, содержащих увеличенные изображения. Подсказка в этом случае будет увеличена до размеров содержащегося в ней изображения."
TT_MODE="Режим"
; TT_MODE_DESC="Select whether the tooltips should show on mouse click or hover.<br /><br />With the sticky mode, the tooltip will show on hover and hide on click or timeout."
TT_OFFSET_DESC="Отступ подсказки в пискелях"
TT_OFFSET_X="Отступ по горизонтали"
TT_OFFSET_Y="Отступ по вертикали"
TT_POSITION="Местоположение"
; TT_POSITION_DESC="Select the position of the tooltip relative to the link."
TT_STICKY="Скрывать по клику"
TT_STICKY_DESC="При включении подсказка будет скрыта только по щелчку мышью, иначе подсказка исчезнет при выходе курсора за пределы ссылки."
TT_TAG="Тег плагина"
TT_TAG_DESC="Слово, которое будет служить тегом плагина.<br /><br /><strong>ВНИМАНИЕ:</strong> если вы измените тег плагина здесь, то все прежние теги перестанут распознаваться плагином."
TT_TEXT_COLOR="Цвет текста"
TT_TEXT_COLOR_DESC="Цвет текста в всплывающей подсказке. Оставьте пустым для использования цвета по умолчанию, определенного шаблоном."
; TT_TIMEOUT="Timeout"
; TT_TIMEOUT_DESC="Set the timeout (in milliseconds) after which the tooltip should hide. The timeout is reset when hovering over the link or tooltip."
; TT_TITLE_COLOR="Title Colour"
; TT_TITLE_COLOR_DESC="The colour of the text in the tooltip title. Leave empty to use the default colour defined by your template."
TT_TOOLTIP="Всплывающие подсказки"
TT_UNDERLINE="Подчеркивание"
TT_UNDERLINE_COLOR="Цвет подчеркивания"
TT_UNDERLINE_COLOR_DESC="Цвет подчеркивания ссылки"
TT_UNDERLINE_DESC="Выберите стиль подчеркивания ссылки. Это не повлияет на изображения-ссылки."
; TT_USE_AUTO_POSITIONING="Use auto-positioning"
; TT_USE_AUTO_POSITIONING_DESC="Select to make the tooltip show in a different position when there is not enough room in the default position."
TT_USE_BORDER_RADIUS="Закруглять углы у подсказок"
TT_USE_BORDER_RADIUS_DESC="Закругление углов подсказок. Работает только в CSS3-совместимых браузерах."
; TT_USE_TIMEOUT="Use Timout"
; TT_USE_TIMEOUT_DESC="Select to use a timeout after which the tooltip should hide."
TT_ZINDEX="z-индекс"
TT_ZINDEX_DESC="z-индекс всплывающей подсказки. Если подсказка перекрывается другими элементами страницы, увеличение значения данного параметра поможет устранить эту проблему."