;; Language File
;;
;; @package         Add to Menu
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     সুহৃদ সরকার <suhreedsarkar@gmail.com> (suhreedsarkar.com)

MOD_ADDTOMENU="মেনুতে যোগ করুন"
MOD_ADDTOMENU_DESC="মেনুতে যোগ করুন - জুমলা!য় কোনো কনটেন্ট দ্রুত মেনুতে যোগ করুন।"

ADD_TO_MENU="মেনুতে যোগ করুন"
ADD_TO_MENU_DESC="মেনুতে যোগ করুন ব‍্যবহার করে আপনি উপরে ডানের কোণায় একটি বাড়তি লিঙ্ক দেখতে পাবেন যার মাধ‍্যমে কোনো পেজের লিঙ্ক যোগ করতে পারবেন।<br /><br />বেশিরভাগ পেজের ক্ষেত্রে, নূতন আইটেম যোগ করলে, সেটি যোগ করার জন‍্য দেখতে পাবেন যদি আগে apply/save ক্লিক করেন।"

ATM_ADJUST_MODAL_DESC="মোডাল পপআপ ঠিক করার জন‍্য পিক্সেলে পরিমাণ।<br /><br />যদি কোনো কারণে (যেমন 3য় পক্ষের টেমপ্লেট স্টাইল ব‍্যবহার) মোডাল পপআপ দেখতে খুব ছোট হয় যাতে অপশনসমূহে না আঁটে, তাহলে এখানে পিক্সেলে পরিমাণ উল্লেখ করে মোডাল পপআপ বড় করতে পারেন।"
ATM_ADJUST_MODAL_HEIGHT="মোডাল উচ্চতা ঠিক করুন"
ATM_ADJUST_MODAL_WIDTH="মোডাল প্রশস্ততা ঠিক করুন"
ATM_EXTRA_OPTIONS="বাড়তি অপশন"