;; Language File
;;
;; @package         Snippets
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Miguel Tuyaré <developer@tuxmerlin.com.ar> TuxMerlin.com.ar, Diego Hagopian <diego@madrynmultimedios.com> Madryn Multimedios (www.madrynmultimedios.com)

PLG_EDITORS-XTD_SNIPPETS="Botón - NoNumber Snippets"
PLG_EDITORS-XTD_SNIPPETS_DESC="Snippets - contenidos citables en Joomla!"

SNIPPETS="Snippets"
SNIPPETS_DESC="Con Snippets se pueden incluir fragmentos de texto en tu sitio."

INSERT_SNIPPET="Insertar Fragmento"

SNP_SETTINGS="Por favor vea la configuración del <a href=&quot;index.php?option=com_snippets&quot;>componente Snippets</a>."
SNP_THE_COMPONENT="el componente Snippets"