;; Language File
;;
;; @package         Snippets
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Miguel Tuyaré <developer@tuxmerlin.com.ar> TuxMerlin.com.ar, Diego Hagopian <diego@madrynmultimedios.com> Madryn Multimedios (www.madrynmultimedios.com)

PLG_SYSTEM_SNIPPETS="System - NoNumber Snippets"
PLG_SYSTEM_SNIPPETS_DESC="Snippets - contenidos citables en Joomla!"

SNIPPETS="Snippets"
SNIPPETS_DESC="Con Snippets se pueden incluir fragmentos de texto en tu sitio."

SNP_EXTENSION_CAN_NOT_FUNCTION="%s no podrá funcionar."
SNP_NONUMBER_FRAMEWORK_NOT_INSTALLED="El plugin NoNumber Framework no está instalado."

SNP_OUTPUT_REMOVED_NOT_ENABLED="El fragmento no puede colocarse porque no está habilitado."
SNP_OUTPUT_REMOVED_NOT_FOUND="El fragmento no puede colcarse porque no existe."
SNP_SETTINGS="Por favor vea la configuración del <a href=&quot;index.php?option=com_snippets&quot;>componente Snippets</a>."
SNP_THE_COMPONENT="el componente Snippets"