;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Çeviri: MehmetZ <zahit1@yahoo.com>, Ali Can <angelaus@gmail.com> Joomlabilgi.org

PLG_SYSTEM_ADVANCEDMODULES="Sistem - NoNumber Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - Joomla! Modülleri için gelişmiş ayarlar"

ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ADVANCED_MODULE_MANAGER_DESC="Advanced Module Manager modül kontrolleri ve fonksiyonları üzerinde gelişmiş seçenekler sunar"

AMM_EXTENSION_CAN_NOT_FUNCTION="%s fonksiyonu bozuk"
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework pluginyüklü değil."

AMM_SETTINGS="Lütfen ayarlar için <a href=&quot;index.php?option=com_advancedmodules&quot;>Modül yöneticisi</a>'ne göz atın"
AMM_THE_COMPONENT="Advanced Module Manager bileşeni"