;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Çeviri: MehmetZ <zahit1@yahoo.com>, Ali Can <angelaus@gmail.com> Joomlabilgi.org

COM_ADVANCEDMODULES="NoNumber Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - Joomla! Modülleri için gelişmiş ayarlar"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="%s kodu çalışmıyor."
AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework uyumlu eki yüklü değil."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin yüklü değil."
JLIB_RULES_SETTING_NOTES="1. ayarları değiştirmeniz bu bileşeni etkileyecektir. NOT:<br /><em>Inherited</em> - ayarlar ana ayarlardan alınıyor.<br /><em>Denied</em> Genel ayarlar ne olursa olsun izin verilmez.<br /><em>Allowed</em> Ayarlara izin verilmiş (genel ayarlar ile çakışma olursa etkisi olmaz;Bir çakışma <em>Not Allowed (kilitli)</em> olarak algılanır).<br />2. Yeni ayar seçerseniz ayarları görmek için <em>Kaydet</em> butonuna tıklayın"
JLIB_RULES_SETTING_NOTES_ITEM="1. ayarları değiştirmeniz bu bileşeni etkileyecektir. NOT:<br /><em>Inherited</em> - ayarlar ana ayarlardan alınıyor.<br /><em>Denied</em> Genel ayarlar ne olursa olsun izin verilmez.<br /><em>Allowed</em> Ayarlara izin verilmiş (genel ayarlar ile çakışma olursa etkisi olmaz;Bir çakışma <em>Not Allowed (kilitli)</em> olarak algılanır).<br />2. Yeni ayar seçerseniz ayarları görmek için <em>Kaydet</em> butonuna tıklayın"

AMM_ADVANCED_MODULE_MANAGER="Advanced Module Manager"
AMM_ASSIGNMENTS="Atamalar"
AMM_COLOR="Renk"
AMM_COLOR_DESC="Modülünüze bir renk atayın ( görünümü etkilemez)"
AMM_COLORS="Renkler"
AMM_COLORS_DESC="Renk seçicinin ilk tabında görünecek renkleri RGB kodları ile virgülle ayırarak yazın"
AMM_CONFIG_MESSAGE="Advanced Module Manager'ın sağladığı tüm ek seçenekler için %s göz atın"
AMM_DEFAULT_MENU_ASSIGNMENT="Öntanımlı menü ataması"
AMM_DEFAULT_MENU_ASSIGNMENT_DESC="Yeni modülün menü atamaları hepsi mi hiçbiri mi olsun?"
AMM_DEFAULT_SETTINGS="Varsayılan ayarlar"
AMM_DEFAULT_STATE="Öntanımlı yayın durumu"
AMM_DEFAULT_STATE_DESC="Yeni modüller öntanımlı yaynda mı yayındışı mı olsun"
AMM_DISABLE_ASSIGNMENT="Eğer kullanmak istemiyorsanı bu tarz atamaların tamamını Advanced Module Manager ayarlarından kapatabilirsiniz.<br />Deaktif ederseniz modül ayarlarında görünmeyecektir.<br /><br />Bu ayar açılsın mı?"
AMM_EDIT_MODULE="Modülü düzenle"
AMM_EDIT_MODULES_IN_MODALS="Popup Aç'ı göster"
AMM_EDIT_MODULES_IN_MODALS_DESC="Etkinleştirdiğinizde modüllerin önünde ikon çıkacak. Tıklayınca modül düzenlemesi popup açacak"
AMM_EXTRA_COLUMN="Ekstra sütun"
AMM_EXTRA_FIELD_LABEL="Başlık"
AMM_EXTRA_FIELD_LABEL_DESC="Ekstra alan başlıklarını belirleyin. gizlemek için boşbırakabilirsiniz.<br /><br />Başlığa açıklama popup girmek için örnek kod:<br /><span class=&quot;nn_code&quot;>Başlığım&#124;Başlık açaklaması popup olacak</span>"
AMM_HIDE_IF_EMPTY="Boş ise gizle"
AMM_HIDE_IF_EMPTY_DESC="Modül çıktısı boşsa göstermez ( boş ama başlıklı modülleri saklar)"
AMM_LIST_TITLE="Modül listesi başlığı"
AMM_LIST_TITLE_DESC="Joomla yöneticisimi mı Advanced Module Manager başlığı mı görünsün"
AMM_MAIN_COLORS="Ana Renkler"
AMM_MAIN_COLORS_DESC="Renk seçicinin ilk tabında görünecek renkleri RGB kodları ile virgülle ayırarak yazın"
AMM_MENU_ITEM_ASSIGNMENT="Menü öğesi atama"
AMM_MIRROR_MODULE="Başka modülden kopyala"
AMM_MIRROR_MODULE_DESC="Bir başka modülün atamalarını kopyalayabilirsiniz<br /><br />Aksi seçilirse kopyalanan modülün görünmediği noktalarda görünecektri."
AMM_MODULE="Modül"
AMM_MODULE_ASSIGNMENT="Modül ataması"
AMM_MODULE_DESC="Menü atama özellikleri klonlanacak modülü seçin"
AMM_MODULE_EDIT="Modül: %s"
AMM_MODULE_INCOMPATIBLE="Bu modülAdvanced Module Manager ile uyumsuz olabilir.<br />Modük yapımcısı standart dışı görünümler kullanmış.<br /><br />Sorunlar olursa: <a href=&quot;%s&quot;>Joomla modül yoneticisi</a>ne geçiş yapın"
AMM_NAME_COLUMN="Ad sütunu"
AMM_OPEN_IN_MODAL_WINDOW="Popup aç"
AMM_OPTION_SELECT_MENU_ID="- Menü ataması seçin-"
; AMM_POST_HTML="HTML after"
; AMM_POST_HTML_DESC="The entered html will be appended to the content of the module."
; AMM_PRE_HTML="HTML before"
; AMM_PRE_HTML_DESC="The entered html will be prepended to the content of the module."
AMM_REVERSE="Tersine"
AMM_SAVE_CONFIG="Advanced Module Manager kendi kullanımıza uygun yapılandırın.<br />Ek seçeneklere de gös atın"
AMM_SHOW_COLOR="Renk göster"
AMM_SHOW_COLOR_DESC="Renk sütununu aktifleştirin"
AMM_SHOW_CONFIG_MESSAGE="Seçenekler mesajını göster"
AMM_SHOW_CONFIG_MESSAGE_DESC="Modül listesinin üzerinde seçenekler hakkında mesaj göstermek için aktifleştirin"
AMM_SHOW_EXTRA_FIELDS="Ekstra alan göster"
AMM_SHOW_EXTRA_FIELDS_DESC="Ekstra alan göstermek için tıklayın.<br /><br />Alanın görünmesi için ad kısmını tanımlamalısınız.<br /><br />kaydedilen alanlar şu şekilde kullanılabilir:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Boş ise gizle"
AMM_SHOW_HIDE_IF_EMPTY_DESC="Boşsa gizle seçeneği görünsün mü?"
AMM_SHOW_NOTE="Not göster"
; AMM_SHOW_NOTE_DESC="Select where to show the modules optional note in the module list view."
AMM_SHOW_PUBLISHING_OPTION="Modül düzenleme ekranında yayınlama seçenekleri görünsün mü?"
AMM_SHOW_SWITCH="Geçişi (Switch) göster"
AMM_SHOW_SWITCH_DESC="Joomla modül yöneticisine geçiş butonunu göster (ve geriye dön)"
AMM_SWITCH_TO_ADVANCED_MODULE_MANAGER="Advanced Module Manager geçiş yap"
AMM_SWITCH_TO_CORE="Joomla modül yöneticisine geç"
AMM_USE_CORE_RULES="Advanced Module Manager joomla! izinlerini kullanır"