;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martynas <vertimai@joomla123.lt> Joomla123 (www.joomla123.lt)

PLG_SYSTEM_ADVANCEDMODULES="Sistema - NoNumber išplėstinė modulių tvarkyklė"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Išplėstinė modulių tvarkyklė - išplėstinės parinktys Joomla! moduliams"

ADVANCED_MODULE_MANAGER="Išplėstinė modulių tvarkyklė"
ADVANCED_MODULE_MANAGER_DESC="Išplėstinė modulių tvarkyklė suteikia papildomas galimybes ir funkcionalumą modulių kontrolei."

AMM_EXTENSION_CAN_NOT_FUNCTION="%s negali funkcionuoti."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework įskiepis nėra įdiegtas."

AMM_SETTINGS="Žiūrėkite <a href=&quot;index.php?option=com_advancedmodules&quot;>modulių tvarkyklės</a> nustatymus."
AMM_THE_COMPONENT="Išplėstinės modulių tvarkyklės komponentas"