;; Language File
;;
;; @package         Tabs
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Lars Westermann

PLG_EDITORS-XTD_TABS="Button - NoNumber Tabs"
PLG_EDITORS-XTD_TABS_DESC="Tabs - opret indholdsfaneblade i Joomla!"

TABS="Tabs"
TABS_DESC="Med Tabs kan du lave indholdsfaneblade overalt i Joomla!"

INSERT_TABS="Indsæt faneblade"

TAB_SETTINGS="Se venligst <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=tabs&filter_search=tabs&quot;>Tabs system programudvidelse</a> for indstillinger."
TAB_TEXT="Din tekst..."
TAB_THE_SYSTEM_PLUGIN="Tabs system programudvidelsen"
TAB_TITLE="Fanens titel"