;; Language File
;;
;; @package         Tabs
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Lars Westermann

PLG_SYSTEM_TABS="System - NoNumber Tabs"
PLG_SYSTEM_TABS_DESC="Tabs - opret indholdsfaneblade i Joomla!"

TABS="Tabs"
TABS_DESC="Med Tabs kan du lave indholdsfaneblade overalt i Joomla!<br /><br />Du kan bruge tekstbehandlerknappen til at placere en eksempel fanebladsblok. Syntaksen er ganske simpel:<br /><span class=&quot;nn_code&quot;>{tab Fanebladstitel 1}<br />Din tekst...<br />{tab Fanebladstitel 2}<br />Din tekst...<br />{/tabs}</span><br /><br />For at oprette henvisninger til udvalgte faneblade på din side kan du bruge Tab Links, såsom:<br /><span class=&quot;nn_code&quot;>{tablink Fanebladstitel 2}Link tekst{/tablink}</span><br /><br />For at tilføje en ekstra css-klasse til et faneblad (for typografi formål), kan du gøre således:<br /><span class=&quot;nn_code&quot;>{tab Fanebladstitel 1&#124;myclass}</span><br />Tabs&#39;s stylesheet kommer med typografier for klasserne blå, grøn og grå."

TAB_EXTENSION_CAN_NOT_FUNCTION="%s kan ikke fungere."
TAB_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework programudvidelse er ikke installeret."

; TAB_ALIGNMENT_HANDLES="Alignment Handles"
; TAB_ALIGNMENT_HANDLES_DESC="Select the alignment of the handles. Option 'Auto' will align the handles left or right based on the language settings."
TAB_CLICK="Klik"
TAB_CLOSING_TAG="Lukkende mærkat"
TAB_CLOSING_TAG_DESC="Ordet brugt for lukkende mærkat for faneblade.<br /><br />Som standard er dette 'tabs'. Så en lukkende mærkat ser således ud:<br /><span class=&quot;nn_code&quot;>{/tabs}</span><br /><br />Du kan ændre dette ord, hvis du bruger en anden programudvidelse som bruger denne syntaks."
; TAB_COLOR_INACTIVE_HANDLES="Color Inactive Handles"
; TAB_COLOR_INACTIVE_HANDLES_DESC="Select to have a grey background for the non-active tab handles."
; TAB_FADE="Fade"
; TAB_FADE_DESC="Select to enable fading of the content when switching between tabs."
TAB_FADE_IN_SPEED="Indblændingshastighed"
TAB_FADE_SPEED_DESC="Hastighed for indblændingseffekten i millisekunder. Sæt til 0 for ingen effekt."
TAB_HOVER="Hover"
; TAB_LINE_COLOR="Line Colour"
; TAB_LINE_COLOR_DESC="Select the colour (RGB) of the lines around the tab labels and content"
TAB_LINK_TAG="Tab Link mærkat"
TAB_LINK_TAG_DESC="Ordet brugt for Tab Link mærkater.<br /><br />Som standard er dette 'tablink'. Så en indledende mærkat ser således ud:<br /><span class=&quot;nn_code&quot;>{tablink Mit faneblad}</span><br /><br />Du kan ændre dette ord, hvis en anden programudvidelse benytter denne mærkat syntaks."
TAB_MODE="Tilstand"
; TAB_MODE_DESC="Select whether the tabs should change on mouse click or hover."
; TAB_OLD="Old School"
TAB_OPENING_TAG="Indledende mærkat"
TAB_OPENING_TAG_DESC="Ordet brugt for indledende mærkat for faneblade.<br /><br />Som standard er dette 'tab'. Så en indledende mærkat ser således ud:<br /><span class=&quot;nn_code&quot;>{tab Fanebladstitel}</span><br /><br />Du kan ændre dette ord, hvis du bruger en anden programudvidelse som bruger denne syntaks."
; TAB_OUTLINE="Use outline"
; TAB_OUTLINE_CONTENT="Outline Content"
; TAB_OUTLINE_CONTENT_DESC="Select to have a border and padding around the content."
; TAB_OUTLINE_DESC="Select to have lines around the tab labels and content."
; TAB_OUTLINE_HANDLES="Outline Handles"
; TAB_OUTLINE_HANDLES_DESC="Select to have a border around the tab handles."
; TAB_POSITIONING_HANDLES="Positioning Handles"
; TAB_POSITIONING_HANDLES_DESC="Select the positioning (placement) of the handles."
TAB_SAVE_COOKIES="Gem Cookies"
; TAB_SAVE_COOKIES_DESC="If selected, the active tabs will be stored in the cookies. Enable this if you want to use this information in other custom scripts."
TAB_SCROLL="Rul til top"
TAB_SCROLL_BY_URL="Rul ved URL"
TAB_SCROLL_BY_URL_DESC="Hvis valgt vil vinduet rulle til toppen af fanebladene når et faneblad åbnes via URL. Du kan overstyre dette valg ved at tilføje et minus (-) i enden af fanebladsnavnet i URL'en.<br />br />Hvis ikke valgt kan du overstyre dette og få siden til at rulle ved at tilføjge et plus (+) i enden af fanebladsnavnet i URL'en."
TAB_SCROLL_DESC="Hvis valgt vil vinduet rulle toppen af fanebladene når et faneblad åbnes."
; TAB_SCROLL_LINKS="Scroll on Tablinks"
; TAB_SCROLL_LINKS_DESC="If selected, the window will scroll to the top of the tabs when a tab is opened via a tablink."
; TAB_SCROLL_OFFSET="Scroll offset"
; TAB_SCROLL_OFFSET_DESC="The scroll offset in pixels. If this is set to a negative number, the browser will scroll to a point above the tab. This can be useful when your website has a floating top menu."
; TAB_SCROLL_OFFSET_MOBILE="Scroll offset (mobile)"
TAB_SLIDE_SPEED="Skyder hastighed"
TAB_SLIDE_SPEED_DESC="Hastigheden af skydereffekten i millisekunder. Sæt til 0 for ingen effekt."
TAB_SYNTAX_IS="{tab=Fanebladstitel}"
TAB_SYNTAX_SPACE="{tab Fanebladstitel}"
TAB_TAG_SYNTAX_DESC="Vælg om der skal benyttes mellemrum eller '=' i mærkater for at adskille mærkatnavn fra titel. Dette påvirker også link mærkater."
; TAB_TITLE_TAG="Title tag"
; TAB_TITLE_TAG_DESC="This is the tag type used for the tab titles. These tags will be hidden when the slides are generated, but will be visible on pages where the tabs are not handled (like on the print page or on browsers that do not support javascript)."
TAB_USE_COOKIES="Brug Cookies"
; TAB_USE_COOKIES_DESC="If selected, the active tabs will be stored in the cookies and will remain active when page is revisited."
; TAB_USE_HASH="Use Hash"
; TAB_USE_HASH_DESC="If selected, the active tab can be set via the hash fragment in the URL (#my-tab-title) and will be added to the URL when a tab is activated"
; TAB_USE_RESPONSIVE_VIEW="Use alternative mobile view"
; TAB_USE_RESPONSIVE_VIEW_DESC="Select to change the tabs to a stacked navigation list on mobile width screens."