;; Language File
;;
;; @package         ReReplacer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Išvertė: Martynas <vertimai@joomla123.lt> Joomla123 (www.joomla123.lt)

COM_REREPLACER="NoNumber ReReplacer"
COM_REREPLACER_DESC="ReReplacer - išplėstinė paieška ir pakeitimas Joomloje!"
COM_REREPLACER_CONFIGURATION="ReReplacer"

RR_EXTENSION_CAN_NOT_FUNCTION="%s negali funkcionuoti."
RR_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework įskiepis nėra įgalintas."
RR_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework įskiepis nėra įdiegtas."

RR_ADMIN="Admin"
RR_ADVANCED_DESC="Rodyti visus nustatymus:<ul><li>Įrašo informacija</li><li>Pakeitimo laukus</li><li>XML failo parinktis</li><li>Paieškos parametrus</li><li>Visos paieškos srities nustatymus</li><li>Paskelbimo užduotis/li></ul>"
RR_AREA="Sritis"
RR_AREA_BODY="Body žymės (ne tarp head žymių)"
RR_AREA_BODY_SHORT="Body žymės"
RR_AREA_COMPONENT="Turinys (ne moduliuose)"
RR_AREA_COMPONENT_SHORT="Turinys"
RR_AREA_CONTENT="Straipsniai (ir kategorijos)"
RR_AREA_CONTENT_DESC="Pakeitimas bus atliekamas tik turinyje, pavadinime ir straipsnio (ių) autoriaus varde."
RR_AREA_CONTENT_SHORT="Straipsniai"
RR_AREA_EVERYWHERE="Visur"
RR_AREA_EVERYWHERE_SHORT="Visur"
RR_AREA_HEAD="Head (ne tarp body žymių)"
RR_AREA_HEAD_SHORT="Head"
RR_CASE="Lygis"
RR_CASE_SENSITIVE="Skirti didžiąsias ir mažąsias raides"
RR_CASE_SENSITIVE_DESC="Jei pasirinkta, paieška bus skirtinga didžiosioms ir mažosioms raidėms. Taigi 'žodis' nesutaps su 'ŽODIS' ar 'Žodis'."
RR_CHOOSE_FILE="Pasirinkite a .rrbak failą"
RR_CONTACT_TABLE="Lentelė su naudotojų duomenimis"
RR_CONTACT_TABLE_DESC="Lentelė su naudotojų duomenimis yra naudojama tada, kai naudojama dinaminė nario žymė.<br /><br />Jei naudojate 3-ios šalies kontaktų išplėtimą, Jūs galite pasirinkti, kurią kontaktų duomenų bazės lentelę naudoti. Tai veikia tik lentelėmis, kuriose nario id yra išsaugojamas user_id laukelyje."
RR_DESCRIPTION_DESC="Nurodykite šablono aprašymą, nurodant ką jis daro. Viskas po '---' nebus rodoma sąrašo rodinyje."
RR_DO_NOTHING="Nedaryti nieko"
RR_DYNAMIC_TAG_COUNTER="Tai įkelia įvykio numerį.<br />Jei Jūsų paiešką rasta, tarkim, 4 kartus, skaičius bus parodyti atitinkamai nuo 1 iki 4."
RR_DYNAMIC_TAG_DATE="Data naudoja %1$sphp strftime() formatą%2$s."
RR_DYNAMIC_TAG_ESCAPE="Naudokite, kad išvengti dinaminių verčių (pridėkite pasviruosius brūkšnius prie kabučių)"
RR_DYNAMIC_TAG_LOWERCASE="Konvertuoti tekstą su žymėmis į mažąsias raides."
RR_DYNAMIC_TAG_RANDOM="Atsitiktinis skaičius iš tam tikro intervalo."
RR_DYNAMIC_TAG_UPPERCASE="Konvertuoti tekstą su žymėmis į didžiąsias raides."
RR_DYNAMIC_TAG_USER_ID="Nario id"
RR_DYNAMIC_TAG_USER_NAME="Nario vardas"
RR_DYNAMIC_TAG_USER_OTHER="Bet kokie kiti galimi nario duomenys arba prisijungęs kontaktas"
RR_DYNAMIC_TAG_USER_USERNAME="Nario prisijungimo vardas"
RR_DYNAMIC_TAGS="Dinaminės žymos"
RR_DYNAMIC_TAGS_DESC="Čia yra papildomų kodų apžvalga ir dinaminės žymės, kurias Jūs galite naudoti įvairiose situacijose.<br /><strong>Pastaba:</strong> Nario žymė įterpia duomenis to nario, kuris yra prisijungęs. Jei lankytojas neprisijungęs, žymė bus pašalinta."
RR_ELSE="Kita"
RR_ELSE_DESC="Pasirinkite, ar norite pakeisti su kažkuo kitu, jei užduotys neatitinka."
RR_ENABLE_IN_ADMIN="Įgalinti admin"
RR_ENABLE_IN_ADMIN_ARE_YOU_SURE="Įgalinti admin! Jei paieška/pakeitimas turi klaidų, jis gali neleisti Jums prisijungti prie administracijos! Ar tikrai?"
RR_ENABLE_IN_ADMIN_DESC="Jei įgalinta, pakeitimai taip pat bus vykdomi Admin.<br /><br /><strong>Būkite atsargūs!</strong><br />Tik aktyvuokite tai, jei jums tikrai reikia.<br />Jei paieška/pakeitimas turi klaidų, jis gali neleisti Jums prisijungti prie administracijos!"
RR_ENABLE_IN_AREA="Įgalinti srityje"
RR_ENABLE_IN_AREA_DESC="Pasirinkite, kur atlikti paiešką.<br /><br /><strong>Straipsniai (ir kategorijos)</strong><br />Tik straipsniuose iš straipsnių tvarkyklės. Taigi, ne forume straipsniuose, pavyzdžiui. Taip pat nw straipsniuose, rodomuose naudojant modulius.<br /><br /><strong>Turinys (ne moduliuose)</strong><br />Pagrindiniame svetainės plote. Taigi, visuose komponentuose, bet ne moduliuose ir kituose elementuose, ne pagrindiniame plote.<br /><br /><strong>Body žymės (ne tarp head žymių)</strong><br />Visoje svetainėje, išskyrus tarp html head žymes (kaip pavadinimas ir kitos meta žymės)<br /><br /><strong>Visur</strong><br />Visoje svetainėje, taip pat ir tarp HTML head žymių."
RR_ENABLE_IN_FEEDS="Įgalinti naujienų kanaluose"
RR_ENABLE_IN_FEEDS_DESC="Jei įgalinta, pakeitimas bus atliekamas svetainės naujienų kanaluose."
RR_ENABLE_IN_TAGS="Įgalinti žymėse"
RR_ENABLE_IN_TAGS_DESC="Jei įgalinta, pakeitimas bus atliekamas (HTML) žymėse. Taip pat galite pasirinkti atlikti pakeitimus tik per žymes. Tai pačiose žymėse &lt;...>, o ne tarp atidarymo ir uždarymo žymių."
RR_ENABLE_IN_TITLE="Įgalinti pavadinime"
RR_ENABLE_IN_TITLE_DESC="Jei įgalinta, pakeitimas bus atliekamas straipsnio pavadinime."
RR_HELP_ON_REGULAR_EXPRESSIONS="Reguliarių išraiškų dokumentaciją žiūrėkite, žiūrėkite %1$sReguliarių išsireiškimų pagalbos lape%2$s."
RR_HIDE_SEARCH_AND_REPLACE_FIELDS="Slėpti paieškos ir pakeitimo laukus"
RR_INPUT_EXAMPLE="Įvesties pavyzdys"
RR_ITEM_INFORMATION="Redaguoti šį ReReplacer įrašą. Visi laukai turi iššokančius aprašymus. Žr. pagalbos puslapį, kad gauti daugiau informacijos."
RR_ITS_A_STRING="&quot;Tai eilutė!&quot;"
RR_LIMIT_TO_TAG_SELECTION="Apriboti žymių pasirinkimu"
RR_LIMIT_TO_TAG_SELECTION_DESC="Jei įgalinta, pakeitimus bus galima padaryti per pasirinktas žymes ir žymių parametrus. Priešingu atveju paieška bus daroma per visas žymes."
RR_NAME_DESC="Suteikti įrašui pavadinimą."
RR_NORMAL_DESC="Rodyti pagrindinius parametrus:<ul><li>Įrašo informacija</li><li>Pakeitimo laukus</li><li>Paieškos parametrus</li><li>Visos paieškos srities nustatymus</li></ul>"
RR_ONLY_BETWEEN_DESC="Paieška bus vykdoma tik tarp suteikto (html) kodo. Tai veikia tik tada, kai pradžios ir pabaigos laukeliai yra nurodomi.<br /><br />Paieška bus atlikta per mažiausią galimą dalį tarp pradžios ir pabaigos kodo.<br />Pavyzdy:<br />Jei pakeisite 'x' į 'y' tarp '123' ir '456':<br />123 xxx 123 xxx 456 xxx 456<br />bus pakeista:<br />123 xxx 123 yyy 456 xxx 456<br /><br /><em>(Jūs negalite naudoti reguliarių išraiškų šiuose laukeliuose.)</em>"
RR_ONLY_BETWEEN_END="Tik tarp (pabaigos)"
RR_ONLY_BETWEEN_START="Tik tarp (pradžios)"
RR_OUTPUT_EXAMPLE="Išvesties pavyzdys"
RR_PLEASE_CHOOSE_A_VALID_FILE="Prašome pasirinkti galiojantį ReReplacer failą (.rrbak)"
RR_PUBLISH_ITEMS="Paskelbti elementus"
RR_REGEX="RegEx"
RR_REGULAR_EXPRESSIONS="Reguliarūs išsireiškimai"
RR_REGULAR_EXPRESSIONS_DESC="Pasirinkite, kad vykdyti paieškas ir pakeitimus kaip reguliarias išraiškas."
RR_REGULAR_EXPRESSIONS_ON_DESC="Reguliarūs išsireiškimai yra įjungti. Įsitikinkite, kad paieškos laukelyje yra galiojanti reguliarios išraiškos sintaksė."
RR_REPLACE="Pakeisti"
RR_REPLACE_DESC="<strong>Paprastoji paieška:</strong><br />Atskirtos kableliais sąrašo eilutės. Jeigu sąrašo nėra, visų paieškos bus pakeistas tuo.<br /><br /><strong>Reguliarios išraiškos paieška:</strong><br />Galite naudoti sunumeruotas atgalines nuorodos (pavyzdžiui: \1, \2).<br /><br />Palikite tuščią, kad pašalinti paiešką(as)."
RR_REPLACE_WITH_SOMETHING_ELSE="Pakeisti kažkuo kitu"
RR_SEARCH="Ieškoti"
RR_SEARCH_AREAS="Paieškos sritys"
RR_SEARCH_DESC="<strong>Paprastoji paieška:</strong><br />Atskirtos kableliais sąrašo eilutės arba viena paieška. Atminkite, kad tarpai taip pat ieškomi. Todėl nedėkite tarpų po kablelių, kai sudarote sąrašą (nebent norite, kad atitiktų žodžius pirmaujančiose srityse).<br /><br /><strong>Reguliarios išraiškos paieška:</strong><br />Galite naudoti visas reguliarios išraiškos sintakses, žinomas kaip php."
RR_SEARCH_OPTIONS="Paieškos parametrai"
RR_SEARCH_REPLACE="Ieškoti & Pakeisti"
RR_SHOW_SEARCH_AND_REPLACE_FIELDS="Rodyti paieškos ir pakeitimo laukus"
RR_SHOW_SEARCH_AND_REPLACE_FIELDS_DESC="Pasirinkite, ar rodyti paieškos ir pakeitimo laukus sąraše pagal nutylėjimą."
RR_SIMPLE_DESC="Rodyti be jokių papildomų nustatymų, tik:<ul><li>Įrašo informacija</li><li>Pakeitimo laukus</li></ul>"
RR_SYNTAX="Sintaksė"
RR_TAG_SELECTION="Žymių pasirinkimas"
RR_TAG_SELECTION_DESC="Leidžiamų žymių sąrašas ir parametrai paieškai. Tai pačiose žymėse &lt;...>, o ne tarp atidarymo ir uždarymo žymių.<br />Naudokite žvaigždutę, kad leisti visas žymes/parametrus. Šio sąrašo sintaksė yra tokia:<br /><br /><strong>tag_name_1&#91;parameter_name_1, parameter_name_2&#93; tag_name_2&#91;parameter_name_1, parameter_name_2&#93;</strong><br /><br />Pavyzdys (leidžia paiešką visų žymių reikšmėse 'alt' ir 'title', leidžia paiešką visoje 'a' žymėje):<br /><br /><strong>*&#91;alt,title&#93; a&#91;*&#93;</strong>"
RR_THE_ITEM="Įrašas"
RR_THE_ITEM_MUST_HAVE_A_NAME="Įrašas turi turėti pavadinimą."
RR_THE_ITEM_MUST_HAVE_AN_XML_FILE="Įrašas turi turėti xml failą."
RR_THE_ITEM_MUST_HAVE_SOMETHING_TO_SEARCH_FOR="Įrašas turi turėti ką nors paieškai."
RR_THE_SEARCH_BETWEEN_STRINGS_SHOULD_BE_LONGER="Laukelių 'Ieškoti tik tarp' vertės turi būti ne ilgesnės %s simbolių."
RR_THE_SEARCH_STRING_SHOULD_BE_LONGER="Paieškos eilutę turėtų būti ne ilgesnė nei %s simboliai."
RR_THOROUGH="Nuodugnus"
RR_THOROUGH_DESC="Jei pasirinkta, paieška taip pat pakeis naujus atitikimus, sukurtus po pakeitimo.<br /><br /><strong>Nenaudokite</strong> tai, jei Jūsų pakeitimas visada sukuria naują sutapimą. Jei vistiek tai darote, ReReplacer darys pakeitimus tik 100 kartų ir tada pereis prie kito atitikmens."
RR_TREAT_AS_LIST="Traktuoti kaip sąrašą"
RR_TREAT_AS_LIST_DESC="Jei pasirinkta, paieškos ir keitimo eilutės bus traktuojamas kaip sąrašai. Naudokite kablelius, kad atskirti skirtingus sąrašo elementus. Jūs turite naudoti [[kablelis]], kad tskirti tikrus kablelius.<br /><br />Jei nepasirinkta, kableliai bus traktuojami kaip kaip normalūs kableliai ir paieškos bei pakeitimo eilutės nebus traktuojamos kaip sąrašas."
RR_USE_FOR_LEADING_OR_TRAILING_SPACES="Naudoti vietoj pirmaujančių ir tarpų (kitaip jie bus iškirpti išsaugant)."
RR_USE_IN_NORMAL="Naudoti paprastose (ne reguliariose išraiškose) paieškose"
RR_USE_IN_REGEX="Naudoti reguliariose išraiškos paieškose"
RR_USE_IN_REPLACE="Naudoti pakeitimo laukelyje"
RR_USE_IN_SEARCH="Naudoti paieškos laukelyje"
RR_USE_INSTEAD_OF_A_COMMA="Naudoti vietoj kablelių. Naudokite įprastus kablelius sąrašui sukurti."
RR_USE_S_MODIFIER="Naudoti 'naujos eilutės' modifikatorių"
RR_USE_S_MODIFIER_DESC="Kai šis modifikatorius yra naudojamas, taško meta simbolis (.) modelio atitikimuose visų simbolių, įskaitant naujas eilutes."
RR_USE_XML_FILE="Naudoti XML failą"
RR_USE_XML_FILE_DESC="Pažymėkite, jei norite naudoti XML failą, o ne paieškos/pakeitimo laukus. Su XML failu galite nustatyti kelias paieškas per vieną failą."
RR_USING_AN_XML_FILE="Naudojant XML failą"
RR_USING_AN_XML_FILE_DESC="Su XML failu galite nustatyti kelias paieškas per vieną failą.<br /><br />Kiti parametrai čia bus naudojami visiems XML failo pakeitimams. Bet Jūs galite taip pat panaikinti tai įraše xml faile.<br /><br />Pavyzdinį xml failą galite rasti ReReplacer administracijos komponento aplanke."
RR_WORD_SEARCH="Žodžių paieška"
RR_WORD_SEARCH_DESC="Apdoroti tik ištisus žodžius. Manoma, visas žodį, jei jis nėra prieš arba po raidės.<br /><br />Taigi 'foo' nebus rastas 'foobar' ar 'foot', bet bus rastas 'foo3' ir 'foo-bar'."
RR_XML_FILE="XML failas (nuo šakninio katalogo)"
RR_XML_FILE_DESC="Kelias iki XML failo, santykinis svetainės pagrindiniam katalogui."