;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Prijevod: A. Horvat <alex@almahor.com> Almahor Studio (www.almahor.com)

COM_CONTENTTEMPLATER="NoNumber Content Templater"
COM_CONTENTTEMPLATER_DESC="Content Templater - stvori predodređeni sadržaj u Joomli!"
COM_CONTENTTEMPLATER_CONFIGURATION="Content Templater"

CT_EXTENSION_CAN_NOT_FUNCTION="%s neće raditi."
CT_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework dodatak nije omogućen."
CT_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework dodatak nije instaliran."

CT_ADVANCED_DESC="Prikaži sve postavke:<ul><li>Detalji stavke</li><li>Polje sadržaja</li><li>Napredne postavke objave</li><li>Sve postavke sadržaja</li><li>Dodatna vlastita polja</li></ul>"
CT_AS_SEPARATE_EDITOR_BUTTON="Kao posebni gumb tekstualnog editora"
CT_AS_SEPARATE_EDITOR_BUTTON_DESC="Odaberite za prikaz predloška kao odvojeni Gumb Urednika."
CT_ASK_BEFORE_INSERTING_TEMPLATE="Pitaj prije dodavanja predloška"
CT_ASK_BEFORE_INSERTING_TEMPLATE_DESC="Treba li prije dodavanja predloška biti zatražena potvrda"
CT_AUTO_LOAD="Automatsko učitavanje"
CT_BREAK_IT_DOWN="Prelomi"
CT_BUTTON_ACTION="Prikaži popis na akciju miša"
CT_BUTTON_ACTION_DESC="Izaberi treba li se pokazati/sakriti popis predložaka na klik miša ili kad je miš iznad gumba"
CT_CHOOSE_FILE="Izaberi .ctbak datoteku"
CT_CLICK="Klik"
CT_CONTACT_TABLE="Tablica kontakata u bazi podataka"
CT_CONTACT_TABLE_DESC="Tablica kontakata se koristi ako koristite dinamički korisnički tag.<br /><br />Ako koristire 3rd party ekstenziju za kontakte, ovdje mijenjate koju tablicu kontakata u bazi podataka koristiti. Ovo radi samo za tablice gdje je ID korisnika spremljen u polju user_id."
CT_CONTENT_DESC="Tekst u tekstualnom editoru će biti ubačen u tekst stavke sadržaja (neće zamijeniti postojeći sadržaj)."
CT_CONTENT_SETTINGS="Postavke sadržaja"
CT_CONTENT_SETTINGS_DESC="Frontend formulari za uređivanje imanju manje slobodnih polja od administratorskih. Predložak sadržaja može samo postavljati vrijednosti za slobodna polja u formularu za uređivanje."
CT_CUSTOM_FIELDS="Vlastita polja"
CT_CUSTOM_FIELDS_DESC="Ovdje možete postaviti vrijednosti za polja koja nisu dostupna u gornjim postavkama (npr. za 3rd party CKK stavke). Upišite HTML ime polja i željenu vrijednost."
CT_DESCRIPTION_DESC="Dajte predlošku kratki opis kako bi znali čemu točno služi. Sve iza &quot;---&quot; neće se prikazati u popisu."
CT_DYNAMIC_TAG_DATE="Datum koristeći %1$sphp strftime() format%2$s. Primjer:%3$s"
CT_DYNAMIC_TAG_RANDOM="Slučajni broj unutar zadanih granica."
; CT_DYNAMIC_TAG_TEMPLATE="Content of another Content Templater template. Example: <span style=&quot;font-family:monospace&quot;>[[template:2]]</span> or <span style=&quot;font-family:monospace&quot;>[[template:My second template]]</span>"
; CT_DYNAMIC_TAG_TEMPLATE_OUTPUT="(content of given template)"
; CT_DYNAMIC_TAG_TEXT="A language string to translate into text (based on the active language)"
CT_DYNAMIC_TAG_USER_ID="ID korisnika"
CT_DYNAMIC_TAG_USER_NAME="Ime korisnika"
; CT_DYNAMIC_TAG_USER_OTHER="Any other available data from the user or the connected contact. Example: [[user:misc]]"
CT_DYNAMIC_TAG_USER_USERNAME="Login ime korisnika"
CT_DYNAMIC_TAGS="Dinamički tagovi"
CT_DYNAMIC_TAGS_DESC="Možete koristiti nekoliko dinamičkih tagova u vašem sadržaju (i drugim tekstualnim poljima) koji će se obraditi u trenutku ubacivanja predloška u sadržaj.<br /><strong>Napomena:</strong> Korisnički tag uzima podatak korisnika koji je izabrao predložak."
CT_EDITOR_BUTTON_IMAGE="Slika gumba tekstualnog editora"
CT_EDITOR_BUTTON_IMAGE_DESC="Izaberi sliku koja će se prikazati na gumbu tekstualnog editora... da biste ga uljepšali"
CT_EDITOR_BUTTON_LIST="Prikaži na gumbu tekstualnog editora"
CT_EDITOR_BUTTON_LIST_DESC="Donje postavke određuju hoće li se predložak moći izabrati s Content Template gumba tekstualnog editora."
CT_EDITOR_BUTTON_NAME="Ime na gumbu tekstualnog editora"
CT_EDITOR_BUTTON_NAME_DESC="Ovo je naziv prikazan na gumbu tekstualnog editora. Ako ostavite prazno, koristit će se naziv predloška."
CT_ENABLE_BUTTON_IN_FRONTEND_DESC="Iko je omogućeno, gumb tekstualnog editora če biti dostupan i na stranicama (frontend)."
CT_ENABLE_LOAD_BY_DEFAULT="Omogući"
CT_ENABLE_LOAD_BY_DEFAULT_DESC="Ako je izabrano, predložak će se učitati kad kreirate novu stavku sadržaja."
CT_ENABLE_LOAD_BY_URL="Omogući"
CT_ENABLE_LOAD_BY_URL_DESC="Ako je izabrano, predložak se može učitati kao zadan preko URL-a."
CT_HOVER="Hover"
CT_ITEM_INFORMATION="Uredi ovu stavku Content Templatera. Sva polja imaju opise u pomoćnim balončićima. Vidi Help Page za više informacija."
CT_LIST_AS_SELECT="Prikaži listu kao selectbox"
CT_LIST_AS_SELECT_DESC="Ako je izabrano, popis predložaka će biti prikazan kao standarni selectbox umjesto stilizirane liste."
CT_LIST_BELOW="Prikaži popis ispod gumba"
CT_LIST_BELOW_DESC="Ako je izabrano, popis predložaka će biti prikazan ispod gumba tesktualnog editora (umjesto iznad i preko teksta u editoru)."
CT_LOAD_BY_DEFAULT="Automatsko učitavanje kao zadano."
CT_LOAD_BY_DEFAULT_DESC="Donje postavke odrđuju hoće li se predložak učitavati automatski kad stvaraš novu stavku sadržaja."
CT_LOAD_BY_URL="Automatsko učitavanje preko URL-a"
CT_LOAD_BY_URL_DESC="Donje postavke određuju hoće li se predložak učitati automatski preko URL-a.<br />Možete učitati predložak u stranicu dodajući varijablu ctid u URL, npr. : index.php?option=...ctid=2"
CT_LOAD_DELAY="Odgođeno učitavanje (sekunde)"
CT_LOAD_DELAY_DESC="Kad se predložak učitava kao zadan (dodjelom ili preko URL-a), postavke će biti postavljene preko javascripta. Ako vam se čini da se postavke ne učitavaju dobro, povećajte odgodu. Ovome je vjerojatno uzrok da skripte nisu spremne na vrijeme (posebno kod IE preglednika)."
CT_MAIN_SETTINGS="Glavne postavke"
; CT_MY_STRING="My string!"
CT_NAME_DESC="Dajte naziv predlošku"
CT_NORMAL_DESC="Prikaži osnovne postavke:<ul><li>Detalji stavke</li><li>Polje sadržaja</li><li>Osnovne postavke objave</li><li>Glavne postavke sadržaja</li></ul>"
CT_OPEN_IN_MODAL="Otvori u modalnom"
CT_OPEN_IN_MODAL_DESC="Odaberite za otvaranje popisa predložaka u modalnom popup-u. Nemojte označiti za prikaz kao silazni izbornik."
; CT_OPTION_ENABLE_IN_FRONTEND="- Select Enabled in Frontend -"
; CT_OPTION_SELECT_LOAD_BY_DEFAULT="- Select Auto Load by Default -"
CT_ORDERBY="Sortiraj listu prema"
CT_ORDERBY_DESC="Izaberi treba li poredati popis predlozaka prema njihovom nazivu ili premaodređenom redosljedu."
CT_OUTPUT_EXAMPLE="Primjer izgleda"
CT_OVERRIDE_DISABLED_DESC="Donje postavke (ako nisu prazne) će biti postavljene i stavci sadržaja ako već nisu postavljene."
CT_OVERRIDE_ENABLED_DESC="Donje postavke (ako nisu prazne) će biti postavljene i stavci sadržaja<br />Za forsiranje prazne vrijednosti (npr. prazno polje alias) unesi <span class=&quot;nn_code&quot;>-empty-</span>"
CT_OVERRIDE_SETTINGS="'Pregazi' postavke"
CT_OVERRIDE_SETTINGS_DESC="Iako je izabrano, postavke predloška će nanovo postaviti sve postavke prethodno postavljene u stavci sadržaja."
CT_PLEASE_CHOOSE_A_VALID_FILE="Molim izaberi valjanu Content Templater datoteku (.ctbak)"
CT_PUBLISH_ITEMS="Objavi stavke"
CT_SHOW_CREATE_NEW="Prikaži Stvori novi predložak"
CT_SHOW_CREATE_NEW_DESC="Ako je izabrano, administratoru će u listi gumba tekstualnog editora biti prikazana mogućnost 'Stvori novi predložak'"
CT_SHOW_IF_EMPTY="Prikaši ako je prazno"
CT_SHOW_IF_EMPTY_DESC="Ako je izabrano, gumb tekstualnog editora (u administraciji) će biti prikazan i kad nema predložaka na listi. U tom slučaju, na listi će biti vidljiva jedino opcija &quot;stvori novi&quot;."
CT_SHOW_IN_EDITOR_BUTTON_LIST="Omogući"
CT_SHOW_IN_EDITOR_BUTTON_LIST_DESC="Ako je izabrano, predložak će se moći izabrati preko Content Template gumba tekstualnog editora.<br /><br />Možete izabrati i da se za ovaj predložak prikaže poseban gumb tekstualnog editora."
CT_SIMPLE_DESC="Nemoj prikazati dodatne postavke, samo:<ul><li>Detalji stavke</li><li>Polje sadržaja</li></ul>"
CT_SPLIT_LIST="Stavki po stupcu"
CT_SPLIT_LIST_DESC="Postavi maksimalni broj stavki po stupcu u popisu predložaka. Postavi na 0 za prikazivanje cijelog popisa u jednoj koloni."
CT_SWITCH_TO_MODAL="Prebaci u modalno"
CT_SWITCH_TO_MODAL_DESC="Postavite minimalan broj predmeta koji trebaju biti slobodni za prebacivanje u modalni popup umjesto silaznog."
CT_SYNTAX="Sintaksa"
CT_THE_EDITOR_BUTTON_PLUGIN="Dodatak Content Templater gumba tekstualnog editora (editors-xtd)"
CT_THE_ITEM="Stavka"
CT_THE_ITEM_MUST_HAVE_A_NAME="Predložak mora imati naziv"
CT_THE_SYSTEM_PLUGIN="Content Templater sistemski dodatak"