;; Language File
;;
;; @package         Sliders
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     ترجمه شده توسط : مجید فتحی <admin@webus.us> webus (webus.us)

PLG_EDITORS-XTD_SLIDERS="درج-اسلایدر کشویی"
PLG_EDITORS-XTD_SLIDERS_DESC="اسلایدر کشویی- ایجاد لغزنده یا به عبارتی اسلایدر کشویی در محتوای جوملای خود"

SLIDERS="اسلایدر کشویی"
SLIDERS_DESC="با اسلاید کشویی شما قادر خواهید بود در هر کجای محتوای جوملای خود اسلایدهای کشویی داشته باشید"

INSERT_SLIDES="درج اسلایدر کشویی"

SLD_SETTINGS="مشاهده ی <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=sliders&filter_search=sliders&quot;>تنظیمات پلاگین اسلایدر کشویی</a> ."
SLD_TEXT="متن شما ...."
SLD_THE_SYSTEM_PLUGIN="پلاگین سیستمی اسلایدر کشویی"
SLD_TITLE="عنوان اسلایدر کشویی"