;; Language File
;;
;; @package         Modals
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Diterjemahkan oleh: Dwi Rianto <dwirianto@squareteam.co> Squareteam (squareteam.co)

PLG_SYSTEM_MODALS="Sistem - NoNumber Modals"
PLG_SYSTEM_MODALS_DESC="Modals - membuat popup modal di Joomla!"

MODALS="Modals"
MODALS_DESC="Dengan Modals Anda bisa membuat tautan-tautan popup modal dimana saja di Joomla!<br /><br />Sintaknya hanya seperti<br /><span class=&quot;nn_code&quot;>{modal url/of/the/page/to/open}Teks tautan{/modal}</span>"

MDL_EXTENSION_CAN_NOT_FUNCTION="%s tidak berfungsi."
MDL_NONUMBER_FRAMEWORK_NOT_INSTALLED="Plugin Framework NoNumber tidak terpasang."

MDL_ADD_REDIRECT="Tambah Skrip Pengalihan"
MDL_ADD_REDIRECT_DESC="Kalau dipilih, skrip pengalihan akan ditambahkan ke dalam halaman-halaman modal yang akan membuat halaman tersebut dimuat secara normal ketika tidak bisa dibuka di jendela modal."
MDL_AUTO_GALLERY="Galeri Otomatis"
MDL_AUTO_GROUP="Kelompok Otomatis"
MDL_AUTO_GROUP_DESC="Pilih untuk mengelompokkan tipe-tipe berkas tertentu secara otomatis membuat serial / galeri-galeri."
MDL_AUTO_GROUP_FILTER="URL/Saring Berkas"
MDL_AUTO_GROUP_FILTER_DESC="Saring (Regular Expression) yang dipakai untuk menentukan url/tipe-tipe berkas mana saja yang akan dikelompokkan secara otomatis."
MDL_AUTO_TITLES="Judul Otomatis"
MDL_AUTO_TITLES_DESC="Kalau dipilih, judul akan secara otomatis diatur berdasarkan nama berkas. Ini akan diterapkan ke berkas media."
MDL_AUTOCONVERT="Ganti-Otomatis"
MDL_AUTOCONVERT_CLASSNAMES_DESC="Kalau dipilih, semua tautan dengan salah satu nama kelas akan diubah ke tautan popup modal."
MDL_AUTOCONVERT_CLASSNAMES_IMAGES_DESC="Kalau dipilih, semua gambar dengan salah satu nama kelas akan diubah ke tautan popup modal."
MDL_AUTOCONVERT_FILETYPES_DESC="Kalau dipilih, semua tautan berkas yang sesuai dengan salah satu tipe berkas akan diubah ke tautan popup modal."
MDL_AUTOCONVERT_URL_MATCHES	_DESC="Kalau dipilih, semua tautan yang sesuai dengan URL akan diubah ke tautan popup modal."
MDL_CASE_TITLES="Huruf Judul Otomatis"
MDL_CASE_TITLES_DESC="Pilih huruf judul otomatis."
MDL_CLASSNAMES="Nama Kelas"
MDL_CLASSNAMES_DESC="Daftar nama kelas yang dipisahkan koma. Tautan-tautan yang memiliki sembarang nama kelas yang telah ditentukan akan diganti ke tautan-tautan popup modal."
MDL_CLASSNAMES_IMAGES_DESC="Nama kelas yang dipisahkan dengan koma. Gambar-gambar yang ditentukan nama kelasnya disini akan diubah ke galeri popup modal."
MDL_CONTENT_TAG="Tagar Modal Konten"
MDL_CONTENT_TAG_DESC="Kata-kata yang dipakai tagar modal konten untuk mendefinisikan tautan-tautan modal konten yang dibuka oleh id.<br /><br />Anda bisa mengganti kata-katanya kalau Anda menggunakan plugin lain yang menggunakan sintak tagar ini."
MDL_DIMENSION_DESC="Atur dimensi tetap. Dalam pixel (misal 500) atau persentasi (misal 80%). Biarkan kosong untuk menerapkan ukuran otomatis."
MDL_DIMENSIONS="Dimensi"
MDL_DISABLE_ON_MOBILE="Nonaktifkan di Mobile"
MDL_DISABLE_ON_MOBILE_DESC="Pilih untuk membuka tautan secara normal (tidak di jendela modal) untuk layar yang lebih sempit."
MDL_ELASTIC="Elastis"
MDL_ENABLE_ARROW_KEYS="Aktifkan Kunci Panah"
MDL_ENABLE_ARROW_KEYS_DESC="Kalau dipilih, mengaktifkan kunci panah kanan dan kiri untuk menavigasikan antar butir di dalam sebuah kelompok."
MDL_ENABLE_ESC_KEY="Aktifkan Kunci ESC"
MDL_ENABLE_ESC_KEY_DESC="Kalau dipilih, mengaktifkan penutupan modal dengan menekan kunci 'esc'."
MDL_EXISTING_LINK="Tautan Yang Ada"
MDL_EXTERNAL_DIMENSION_DESC="Atur dimensi tetap untuk URL eksternal. Dalam pixel (misalnya 500) atau persentase (misalnya 80%)."
MDL_EXTERNAL_HEIGHT="Tinggi Halaman Eksternal"
MDL_EXTERNAL_LINKS="Tautan Eksternal"
MDL_EXTERNAL_LINKS_DESC="Kalau dipilih, semua tautan ke eksternal situs akan diganti ke tautan-tautan popup modal."
MDL_EXTERNAL_WIDTH="Lebar Halaman Eksternal"
MDL_FADE="Menghilang"
MDL_FAST_IFRAME="Iframe Cepat"
MDL_FAST_IFRAME_DESC="Kalau tidak dipilih, pengganti muat grafis dan event onComplete akan di tunda hingga konten iframe benar-benar telah dimuat."
MDL_FILETYPES="Tipe Berkas"
MDL_FILETYPES_DESC="Daftar nama berkas yang dipisahkan koma. Tautan-tautan yang diarahkan ke sembarang nama berkas yang telah ditentukan akan diganti ke tautan-tautan popup modal."
MDL_FIXED="Tetap"
MDL_FIXED_DESC="Kalau dipilih, modal akan ditampilkan dalam sebuah posisi tetap tergantung viewport pengunjung. Ini tidak sama dengan standar posisi absolut yang relatif ke dokumen."
MDL_GALLERY_FILTER="Saring Berkas"
MDL_GALLERY_FILTER_DESC="Saring (Regular Expression) dipakai untuk menemukan berkas-berkas gambar di dalam folder galeri yang diberikan."
MDL_GALLERY_SEPARATOR="Pemisah Gambar"
MDL_GALLERY_SEPARATOR_DESC="Atur pemisah html untuk gambar-gambar di dalam galeri. Standarnya adalah tanda koma. Masukkan {none} untuk tanpa spasi diantara gambar-gambar."
MDL_GALLERY_SHOW_ALL="Tampilkan Thumbnail Semua Galeri"
MDL_GALLERY_SHOW_ALL_DESC="Kalau dipilih, semua thumbnail di folder galeri akan ditampilkan secara otomatis."
MDL_GALLERY_THUMB_DIMENSION_DESC="Atur dimensi thumbnail dalam pixel (misalnya 80). Biarkan kosong untuk tidak memaksanya ke ukuran tertentu."
MDL_GALLERY_THUMB_HEIGHT="Tinggi Thumbnail"
MDL_GALLERY_THUMB_SUFFIX="Akhiran Thumbnail"
MDL_GALLERY_THUMB_SUFFIX_DESC="Akhiran untuk mengenali thumbnail yang ditampilkan sebagai tautan. Misalnya dengan standar nilai '_t': kalau gambar utamanya adalah 'apple.jpg', maka gambar thumbnailnya menjadi 'apple_t.jpg'."
MDL_GALLERY_THUMB_WIDTH="Lebar Thumbnail"
MDL_GROUPS="Kelompok / Slideshow"
MDL_IFRAME="Buka sebagai Iframe"
MDL_IFRAME_DESC="Kalau dipilih, secara standar modal akan dibuka sebagai iframe. Terkecuali tautan-tautan ke berkas-berkas media."
MDL_IFRAME_FILES="Tipe Berkas Iframe"
MDL_IFRAME_FILES_DESC="Daftar tipe-tipe berkas dipisahkan dengan koma untuk selalu membuka di dalam mode iframe."
MDL_IMAGES="Gambar"
MDL_INITIAL_DIMENSION_DESC="Atur dimensi awal, diprioritaskan untuk sembarang konten yang sedang dimuat. Dalam pixel (misalnya 500) atau persentase (misalnya 80%)."
MDL_INITIAL_HEIGHT="Tinggi Awal"
MDL_INITIAL_WIDTH="Lebar Awal"
MDL_INTERNAL_LINKS="Tautan Internal"
MDL_INTERNAL_LINKS_DESC="Kalau dipilih, semua tautan ke internal situs akan diganti ke tautan-tautan popup modal."
MDL_LOAD_HEAD="Muat skrip/gaya"
MDL_LOAD_HEAD_DESC="Pilih untuk memuat skrip, gaya dan dokumen lainnya di data head konten modal inline. Hanya aktifkan kalau fungsi/gaya tertentu tidak bekerja di jendela modal."
MDL_LOOP="Ulang"
MDL_LOOP_DESC="Kalau dipilih, mengaktifkan kemampuan untuk mengulang kembali ke awal kelompok saat di elemen terakhir."
MDL_LOWERCASE="huruf kecil"
MDL_MAX_DIMENSION_DESC="Atur maksimal dimensi konten yang dimuat. Dalam pixel (misal 500) atau persentase (misal 80%). Atur ke 0 untuk tanpa maksimal."
MDL_MAX_HEIGHT="Tinggi Maksimal"
MDL_MAX_WIDTH="Lebar Maksimal"
MDL_MEDIA_FILES="Tipe Berkas Media"
MDL_MEDIA_FILES_DESC="Sebuah daftar tipe berkas dipisahkan dengan koma untuk diartikan sebagai berkas-berkas media."
MDL_MODALTXT_CLOSE="tutup"
MDL_MODALTXT_CURRENT="%1$s / %2$s"
MDL_MODALTXT_IMGERROR="Gambar ini gagal dimuat."
MDL_MODALTXT_NEXT="berikutnya"
MDL_MODALTXT_PREVIOUS="sebelumnya"
MDL_MODALTXT_XHRERROR="Konten ini gagal dimuat."
MDL_OPACITY="Opasitas Overlay"
MDL_OPACITY_DESC="Level opasitas overlay. Antara: 0 hingga 1."
MDL_OPEN_COUNT_BASED_ON="Open count berdasarkan"
MDL_OPEN_COUNT_BASED_ON_DESC="Pilih apakah open count berdasarkan kunjungan situs web secara keseluruhan atau halaman tertentu (url). Open count dipakai ketika menggunakan atribut openOnce, openMin dan openMax."
MDL_OVERLAY_CLOSE="Tutup Overlay"
MDL_OVERLAY_CLOSE_DESC="Kalau dipilih, mengaktifkan penutupan modal dengan mengklik latar overlay."
MDL_PAGE="Halaman"
MDL_POSITIONING="Posisi"
MDL_POSITIONING_DESC="Kendalikan posisi modal tidak menggunakan posisi standar ditengah viewport. Dalam pixel (misalnya 20) atau persentase (misalnya 10%)."
MDL_PRELOADING="Pramuat"
MDL_PRELOADING_DESC="Kalau dipilih, konten 'Berikutnya' dan 'Sebelumnya' di dalam kelompok akan di pramuat setelah konten selesai dimuat."
MDL_REPOSITION="Reposisi"
MDL_REPOSITION_DESC="Reposisi modal kalau event pengukuran ulang jendela dipicu."
MDL_RETINA_IMAGE="Gambar Retina"
MDL_RETINA_IMAGE_DESC="Kalau dipilih, modal akan menskala foto dan menyesuaikannya dengan rasio pixel layar"
MDL_RETINA_IMAGES="Gambar Retina"
MDL_RETINA_SUFFIX="Akhiran Retina"
MDL_RETINA_SUFFIX_DESC="Kalau perangkat memiliki tampilan resolusi tinggi, nilai href akan memakai nama ekstensi yang ditambahkan dengan akhiran ini. Sebagai contoh, nilai standar akan berubah dari my-photo.jpg ke my-photo@2x.jpg"
MDL_RETINA_URL="URL Retina"
MDL_RETINA_URL_DESC="Kalau dipilih dan perangkat memiliki tampilan resolusi tinggi, modal akan menggantikan berkas ekstensi foto dengan Akhiran Retina + ekstensi"
MDL_RETURN_FOCUS="Fokus Kembali"
MDL_RETURN_FOCUS_DESC="Kalau dipilih, fokus akan dikembalikan ke saat ketika modal keluar dari elemen sebelum diluncurkan."
MDL_SCALE_PHOTOS="Skala Foto"
MDL_SCALE_PHOTOS_DESC="Kalau dipilih, dan kalau Lebar maks, Tinggi maks, lebar atau tinggi telah ditentukan, modal akan menskala foto agar muat berdasarkan nilai-nilai tersebut."
MDL_SLIDESHOW="Slideshow"
MDL_SLIDESHOW_AUTO="Slideshow Otomatis"
MDL_SLIDESHOW_AUTO_DESC="Kalau dipilih, slideshow akan mulai secara otomatis."
MDL_SLIDESHOW_DESC="Kalau dipilih, menambahkan sebuah slideshow otomatis ke dalam kelompok konten / galeri."
MDL_SLIDESHOW_SPEED="Kecepatan Slideshow"
MDL_SLIDESHOW_SPEED_DESC="Atur kecepatan slideshow, dalam milidetik."
MDL_SPEED="Kecepatan"
MDL_SPEED_DESC="Atur kecepatan menghilang dan transisi elastis, dalam milidetik."
MDL_STYLE="Gaya"
MDL_STYLE_DESC="Pilih gaya yang akan dipakai di jendela popup modal"
MDL_SUB_TEMPLATE="Sub Templat"
MDL_SUB_TEMPLATE_DESC="Ini adalah sub templat yang dipakai untuk halaman-halaman internal di dalam jendela popup modal. Akan ada berkas php dengan nama yang sama di dalam folder templat Anda atau kalau tidak di dalam folder templat sistem."
MDL_TAG="Tagar Modal"
MDL_TAG_DESC="Kata-kata yang dipakai untuk tagar modal.<br /><br />Anda bisa mengganti kata-katanya kalau Anda menggunakan plugin lain yang menggunakan sintak tagar ini."
MDL_TARGET="Target Kosong"
MDL_TARGET_DESC="Kalau dipilih, semua tautan yang memiliki target=&quot;_blank&quot; akan diganti ke tautan-tautan popup modal."
MDL_TITLECASE="Hurufjudul (Huruf Besar Semua Kata)"
MDL_TITLECASE_LOWERCASE_WORDS="Huruf Kecil Kata-Kata"
MDL_TITLECASE_LOWERCASE_WORDS_DESC="Daftar kata-kata dipisahkan tanda koma dari kata pertama yang harus berhuruf kecil pada judul otomatis."
MDL_TITLECASE_SMART="Hurufjudul Pintar (Tanpa Huruf Besar di Beberapa Kata)"
MDL_TRANSITION="Transisi"
MDL_TRANSITION_DESC="Tipe transisi"
MDL_UPPERCASE="HURUF BESAR"
MDL_UPPERCASE_FIRST="Huruf besar pada huruf pertama"
MDL_WEBSITE="Situs Web"