;; Language File
;;
;; @package         Snippets
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Translated by: DooSHeK <artdooh@gmail.com>

; PLG_SYSTEM_SNIPPETS="System - NoNumber Snippets"
; PLG_SYSTEM_SNIPPETS_DESC="Snippets - content placeholders in Joomla!"

SNIPPETS="Snippets"
SNIPPETS_DESC="Ze &quot;Snippets&quot; można wstawiać stałe fragmenty tekstu w treści."

SNP_EXTENSION_CAN_NOT_FUNCTION="%s nie może działać."
SNP_NONUMBER_FRAMEWORK_NOT_INSTALLED="Plugin NoNumber Framework nie jest zainstalowany."

; SNP_OUTPUT_REMOVED_NOT_ENABLED="The snippet cannot be placed because it is not enabled."
; SNP_OUTPUT_REMOVED_NOT_FOUND="The snippet cannot be placed because it does not exist."
; SNP_SETTINGS="Please see the <a href=&quot;index.php?option=com_snippets&quot;>Snippets component</a> for settings."
; SNP_THE_COMPONENT="the Snippets component"