;; Language File
;;
;; @package         Email Protector
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Translated by: Eugene Kopylov <cb9toiiia@gmail.com> CB9TOIIIA (http://CB9T.ru/)

PLG_SYSTEM_EMAILPROTECTOR="System - NoNumber Email Protector"
PLG_SYSTEM_EMAILPROTECTOR_DESC="Email Protector - безопасно скрывает адреса электронной почты в Joomla!"

EMAIL_PROTECTOR="Email Protector"
EMAIL_PROTECTOR_DESC="<p>Скрывает электронные почты на Вашем сайте. Веб-сайт становиться более безопасней и более стабильней.</p>"

EP_EXTENSION_CAN_NOT_FUNCTION="%s не может работать."
EP_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework плагин не установлен."

EP_AS_IS="Оставить как есть"
EP_AT="[собака]"
EP_CUSTOM_STRING="Использовать произвольный текст"
EP_DOT="[точка]"
EP_EMAIL_FORMAT_0="email@domain.com"
EP_EMAIL_FORMAT_1="email [собака] domain [точка] com"
EP_FEED_TEXT="в тексте ленты новостей"
EP_FEED_TEXT_DESC="Email Protector заменет строку E-mail адреса электронной почты в ленте новостей. Это также может быть языковые строки."
EP_MESSAGE_PROTECTED="Этот адрес электронной почты защищен от спам-ботов."
EP_PROTECT_IN_FEEDS="Защитить в ленте новостей"
EP_PROTECT_IN_FEEDS_DESC="Выберите, если Email Protector должен заменить адреса электронной почты в лентах новостей с пользовательским текстом."
EP_PROTECT_IN_JS="Защитить JavaScript'ом"
EP_PROTECT_IN_JS_DESC="Если выбрано, Email Protector постарается разрушить найденные электронные адреса встроенные JavaScript кодом. Отключите эту функцию, если это вызывает ошибки javascripts'ов."
EP_SPOOF="Показать email как"
EP_SPOOF_DESC="Выберите, как отображать email адреса. Это не обеспечит дополнительной защиты. Отобразит вид адреса с Вашими предпочтениями."