;; Language File
;;
;; @package         NoNumber Extension Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Lars Westermann

COM_NONUMBERMANAGER="NoNumber Extension Manager"
COM_NONUMBERMANAGER_DESC="NoNumber Extension Manager - hold styr på dine licenskoder for NoNumber udvidelser"
COM_NONUMBERMANAGER_CONFIGURATION="NoNumber Extension Manager"

NNEM_EXTENSION_CAN_NOT_FUNCTION="%s kan ikke fungere."
NNEM_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework programudvidelse er ikke aktiveret."
NNEM_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework programudvidelse er ikke installeret."

; NNEM_ALERT_FAIL="Could not retrieve data from the NoNumber website. Please try again later."
; NNEM_ALERT_NO_ITEMS_SELECTED="No extensions selected"
; NNEM_ALERT_NO_ITEMS_TO_UPDATE="No extensions to update"
NNEM_ALL_EXTENSIONS="Alle udvidelser"
; NNEM_AVAILABLE="Available"
; NNEM_BUY_PRO_VERSION="Buy PRO version"
NNEM_CHANGELOG="Changelog"
NNEM_CHECK_DATA="Check Data"
NNEM_CHECK_DATA_DESC="Vælg at hente alle eksterne data (versions info, changelog, etc) ved indlæsning af side."
NNEM_CLEAN_CACHE="Rens venligst din browsers cache"
NNEM_COMMENT="Kommentar"
NNEM_COMMENT_DOWNGRADE="Din version er nyere end den stabile version."
; NNEM_COMMENT_NO_PRO="You have a PRO version installed, however you have no valid subscription (anymore)!<br /><br />To be able to update to the latest PRO version, please renew your subscription.<br /><br />To be able to install the FREE version, you will have to uninstall the PRO version first.<br />Note: You will lose functionality by downgrading to the FREE version."
; NNEM_COMMENT_OLD="Your current version is from before the switch to FREE and PRO versions.<br /><br />By upgrading to the latest FREE version, you will lose functionality.<br />If you want to keep all functionality you will have to buy a PRO version.<br /><br />To be able to upgrade to the new FREE version, you will have to uninstall %s first."
NNEM_COMMENT_UPDATE="En nyere version er tilgængelig!"
NNEM_COMMENT_UPTODATE="Version er up-to-date"
NNEM_DOWNLOAD="Download"
; NNEM_DOWNLOAD_KEY="Download Key"
; NNEM_DOWNLOAD_KEY_DESC="If you have purchased any Pro extensions or bundles, please enter your Download Key from the NoNumber website here. You can find your Download Key under 'My Subscriptions' on the NoNumber website after logging in."
NNEM_ERROR_CANNOT_DOWNLOAD_FILE="Kunne ikke downloade fil (curl eller allow_URL_fopen skal være aktiveret)"
NNEM_ERROR_FAILED_READING_FILE="Fejlede ved læsning af fil"
NNEM_ERROR_NO_VALID_URL="Ingen gyldig download URL"
NNEM_EXTENSION="Udvidelse"
NNEM_GO_TO_EXTENSION="Klik for at gå direkte til denne udvidelse"
NNEM_HIDE_NOTINSTALLED="Skjul ikke-installerede"
NNEM_HIDE_NOTINSTALLED_DESC="Vælg at skjule ikke-installerede udvidelser som standard."
NNEM_INSTALL_SELECTED="INSTALLER / OPDATER VALGTE"
NNEM_INSTALL_SELECTED_DESC="Dette vil installere/opdatere alle valgte udvidelser"
NNEM_INSTALL_UPDATE="Installer / Opdater"
NNEM_INSTALLATION_FAILED="Installation fejlede"
NNEM_INSTALLED="Installeret"
; NNEM_MISSING_EXTENSIONS="Not all parts of the extension are installed. Missing: %s"
NNEM_NEW="Ny"
; NNEM_NOT_COMPATIBLE_PHP="NoNumber extensions are not compatible with PHP %1$s. You need PHP %2$s or higher."
; NNEM_PROCESS_DOWNGRADE="Downgrading %s"
; NNEM_PROCESS_INSTALL="Installing %s"
; NNEM_PROCESS_LOADING="Loading %s"
; NNEM_PROCESS_REINSTALL="Reinstalling %s"
; NNEM_PROCESS_UNINSTALL="Uninstalling %s"
; NNEM_PROCESS_UPDATE="Updating %s"
; NNEM_PROXY="Proxy"
; NNEM_PROXY_HOST="Host"
; NNEM_PROXY_HOST_DESC="Enter the address or IP of the HTTP proxy server that you want to use to access applications outside your firewall."
NNEM_PROXY_LOGIN="Log ind"
; NNEM_PROXY_LOGIN_DESC="Enter the login name for the proxy server."
NNEM_PROXY_PASSWORD="Adgangskode"
; NNEM_PROXY_PASSWORD_DESC="Enter the password for the proxy server."
NNEM_PROXY_PORT="Port"
; NNEM_PROXY_PORT_DESC="Enter the port number for the proxy server."
; NNEM_QUEUED="Queued"
NNEM_REFRESH="Opfrisk"
NNEM_REFRESH_DESC="Opfrisk data og hent alle eksterne data (versionsinfo, changelog, etc.)"
; NNEM_RENEW_SUBSCRIPTION="Renew subscription"
NNEM_SHOW_NOTINSTALLED="Vis ikke-installeret"
; NNEM_TIMEOUT="Data Retrieval Timeout"
; NNEM_TIMEOUT_DESC="Set the timeout used for collecting the extension update information from the nonumber.nl server. If you get errors when retrieving data, set this value higher."
; NNEM_TITLE_DOWNGRADE="Downgrade"
; NNEM_TITLE_FINISHED="Finished"
NNEM_TITLE_INSTALL="Installer"
NNEM_TITLE_REINSTALL="Geninstaller"
NNEM_TITLE_RETRY="Gentag"
NNEM_TITLE_UNINSTALL="Afinstaller"
NNEM_TITLE_UPDATE="Opdater"
NNEM_TYPE="Type"
NNEM_UNINSTALLED="Afinstalleret"
NNEM_UPDATE_ALL="OPDATER ALLE"
NNEM_UPDATE_ALL_DESC="Dette vil opdatere alle udvidelser, der ikke er up-to-date."
NNEM_UPDATING="Opdaterer"
; NNEM_USE_PROXY="Use proxy"
; NNEM_USE_PROXY_DESC="Select to use a proxy for all non provider connections."
NNEM_WEBSITE="Website"

; ADD_TO_MENU_DESC="With Add to Menu you can quickly add a menu link to the content item you are editing."
; ADMINBAR_DOCKER_DESC="With AdminBar Docker you can undock the admin toolbars to keep them in view when scrolling through long admin pages."
; ADVANCED_MODULE_MANAGER_DESC="With Advanced Module Manager you have extra options and functionality to control your modules."
; ADVANCED_TEMPLATE_MANAGER_DESC="With Advanced Template Manager you have extra options and functionality to control your templates and template styles."
; ARTICLES_ANYWHERE_DESC="With Articles Anywhere you can place articles anywhere in your site."
; BETTER_PREVIEW_DESC="Better Preview gives you a content preview button and quick links to the frontend."
CACHE_CLEANER_DESC="Med Cache Cleaner kan du rydde din cache hurtigt og nemt via et link i dit Joomla! Administrator kontrolpanel."
; CDN_FOR_JOOMLA_DESC="With CDN for Joomla! you can speed up your Joomla! website by serving media from your CDN (Content Delivery Network)."
; COMPONENTS_ANYWHERE_DESC="With Components Anywhere you can place components anywhere in your site."
CONTENT_TEMPLATER_DESC="Du kan oprette foruddefinerede genanvendeligt indhold skabeloner med Content Templater."
; DB_REPLACER_DESC="With DB Replacer you can search and replace stuff directly in your Joomla! database."
; DUMMY_CONTENT_DESC="With Dummy Content you can easily place dummy content in your site."
; EMAIL_PROTECTOR_DESC="Email Protector cloaks email addresses in your Joomla! website, making them unreadable for spambots."
; IP_LOGIN_DESC="With IP Login you can log in automatically by IP address."
; MODALS_DESC="Modals will help you create modal popup window links. Modals can also convert any existing link in your website to modal popup window link."
; MODULES_ANYWHERE_DESC="With Modules Anywhere you can place modules anywhere in your site."
; NONUMBER_EXTENSION_MANAGER_DESC="Install & update your NoNumber extensions easily and quickly."
; QUICK_INDEX_DESC="With Quick Index you can easily add an index (or ToC) to your content."
; REREPLACER_DESC="With ReReplacer you can replace whatever you want in your entire site."
SLIDER_DESC="Med Slider kan du få indhold til at skyde overalt i Joomla!"
; SNIPPETS_DESC="With Snippets you can include text snippets in your content."
; SOURCERER_DESC="Sourcerer enables you to place PHP and any kind of HTML style code (including CSS and JavaScript) right in to your content! Not only in your articles, but also in sections, categories, modules, components, META tags, etc."
TABS_DESC="Med Tabs kan du lave indholdsfaneblade overalt i Joomla!"
; TIMED_STYLES_DESC="With Timed Styles you can make stylesheets load when you want them to."
; TOOLTIPS_DESC="With Tooltips you can easily add tooltips to your content."
; WHAT-NOTHING_DESC="What? Nothing! does nothing... just nothing!"