;; Language File
;;
;; @package         Tabs
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Roberto Nervi <r.nervi@tiscali.it>

PLG_SYSTEM_TABS="System - NoNumber Tabs"
PLG_SYSTEM_TABS_DESC="Tabs - crea i tab con contenuto in Joomla!"

TABS="Tabs"
; TABS_DESC="With Tabs you can make content tabs anywhere in Joomla!<br /><br />You can use the editor button to place an example tab block. The syntax simply looks like:<br /><span class=&quot;nn_code&quot;>{tab Tab Title 1}<br />Your text...<br />{tab Tab Title 2}<br />Your text...<br />{/tabs}</span><br /><br />To make links to certain tabs in your page, you can use Tab Links, like:<br /><span class=&quot;nn_code&quot;>{tablink Tab Title 2}Link text{/tablink}</span><br /><br />To add an extra class to a tab (for styling purposes), you can do:<br /><span class=&quot;nn_code&quot;>{tab Tab Title 1&#124;myclass}</span><br />Tabs&#39;s stylesheet comes with styling for the classes blue, green and grey."

TAB_EXTENSION_CAN_NOT_FUNCTION="%s non può funzionare."
TAB_NONUMBER_FRAMEWORK_NOT_INSTALLED="Il plugin NoNumber Framework non è installato."

; TAB_ALIGNMENT_HANDLES="Alignment Handles"
; TAB_ALIGNMENT_HANDLES_DESC="Select the alignment of the handles. Option 'Auto' will align the handles left or right based on the language settings."
TAB_CLICK="Clicca"
TAB_CLOSING_TAG="Tag di Chiusura"
TAB_CLOSING_TAG_DESC="Parola usata per il tag di chiusura dei tabs.<br /><br />Normalmente è 'tabs'. Un tag di chiusura è quindi tipo:<br /><span class=&quot;nn_code&quot;>{/tabs}</span><br /><br />Puoi cambiare la parola se altri plugin usano la stessa parola."
; TAB_COLOR_INACTIVE_HANDLES="Color Inactive Handles"
; TAB_COLOR_INACTIVE_HANDLES_DESC="Select to have a grey background for the non-active tab handles."
TAB_FADE="Fade"
; TAB_FADE_DESC="Select to enable fading of the content when switching between tabs."
TAB_FADE_IN_SPEED="Velocità dissolvenza"
TAB_FADE_SPEED_DESC="Velocità della dissolvenza in millisecondi. Mettere 0 per nessun effetto."
TAB_HOVER="Hover"
; TAB_LINE_COLOR="Line Colour"
; TAB_LINE_COLOR_DESC="Select the colour (RGB) of the lines around the tab labels and content"
TAB_LINK_TAG="Tag Tab Link"
TAB_LINK_TAG_DESC="La parola usata per i tags di link ai tab.<br /><br />Normalmente è 'tablink'. Quindi un tag di apertura è simile:<br /><span class=&quot;nn_code&quot;>{tablink Il titolo del tab}</span><br /><br />Puoi cambiare la parola se altri plugin usano la stessa parola."
TAB_MODE="Modalità"
; TAB_MODE_DESC="Select whether the tabs should change on mouse click or hover."
; TAB_OLD="Old School"
TAB_OPENING_TAG="Tag di apertura"
TAB_OPENING_TAG_DESC="Parola usata per il tag di apertura dei tabs.<br /><br />Normalmente è 'tabs'. Un tag di apertura è quindi tipo:<br /><span class=&quot;nn_code&quot;>{/tabs}</span><br /><br />Puoi cambiare la parola se altri plugin usano la stessa parola."
; TAB_OUTLINE="Use outline"
; TAB_OUTLINE_CONTENT="Outline Content"
; TAB_OUTLINE_CONTENT_DESC="Select to have a border and padding around the content."
; TAB_OUTLINE_DESC="Select to have lines around the tab labels and content."
; TAB_OUTLINE_HANDLES="Outline Handles"
; TAB_OUTLINE_HANDLES_DESC="Select to have a border around the tab handles."
; TAB_POSITIONING_HANDLES="Positioning Handles"
; TAB_POSITIONING_HANDLES_DESC="Select the positioning (placement) of the handles."
; TAB_SAVE_COOKIES="Save Cookies"
; TAB_SAVE_COOKIES_DESC="If selected, the active tabs will be stored in the cookies. Enable this if you want to use this information in other custom scripts."
TAB_SCROLL="Scrolla verso l'alto"
; TAB_SCROLL_BY_URL="Scroll by URL"
; TAB_SCROLL_BY_URL_DESC="If selected, the window will scroll to the top of the tabs when a tab is opened via the URL. You can overrule this option by adding a minus (-) to the end of the tab name in the URL.<br /><br />If not selected, you can overrule this and make the page scroll by adding a plus (+) to the end of the tab name in the URL."
; TAB_SCROLL_DESC="If selected, the window will scroll to the top of the tabs when a tab is opened."
; TAB_SCROLL_LINKS="Scroll on Tablinks"
; TAB_SCROLL_LINKS_DESC="If selected, the window will scroll to the top of the tabs when a tab is opened via a tablink."
; TAB_SCROLL_OFFSET="Scroll offset"
; TAB_SCROLL_OFFSET_DESC="The scroll offset in pixels. If this is set to a negative number, the browser will scroll to a point above the tab. This can be useful when your website has a floating top menu."
; TAB_SCROLL_OFFSET_MOBILE="Scroll offset (mobile)"
TAB_SLIDE_SPEED="Velocità diapositiva"
TAB_SLIDE_SPEED_DESC="La velocità della diapositiva in millisecondi. Mettere a 0 per nessun effetto."
TAB_SYNTAX_IS="{tab=Titolo Tab}"
TAB_SYNTAX_SPACE="{tab Titolo Tab}"
TAB_TAG_SYNTAX_DESC="Seleziona per usare uno spazio o '=' nei tag per separare il nome del tag dal titolo. Questo ha effetto anche sui tag di link."
; TAB_TITLE_TAG="Title tag"
; TAB_TITLE_TAG_DESC="This is the tag type used for the tab titles. These tags will be hidden when the slides are generated, but will be visible on pages where the tabs are not handled (like on the print page or on browsers that do not support javascript)."
; TAB_USE_COOKIES="Use Cookies"
; TAB_USE_COOKIES_DESC="If selected, the active tabs will be stored in the cookies and will remain active when page is revisited."
; TAB_USE_HASH="Use Hash"
; TAB_USE_HASH_DESC="If selected, the active tab can be set via the hash fragment in the URL (#my-tab-title) and will be added to the URL when a tab is activated"
; TAB_USE_RESPONSIVE_VIEW="Use alternative mobile view"
; TAB_USE_RESPONSIVE_VIEW_DESC="Select to change the tabs to a stacked navigation list on mobile width screens."