;; Language File
;;
;; @package         Advanced Template Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Diterjemahkan oleh: Dwi Rianto <dwirianto@squareteam.co> Squareteam (squareteam.co)

PLG_SYSTEM_ADVANCEDTEMPLATES="Sistem - NoNumber Advanced Template Manager"
PLG_SYSTEM_ADVANCEDTEMPLATES_DESC="Advanced Template Manager - opsi tingkat lanjut untuk templat di Joomla!"

ADVANCED_TEMPLATE_MANAGER="Advanced Template Manager"
ADVANCED_TEMPLATE_MANAGER_DESC="Dengan Advanced Template Manager Anda bisa mendapatkan opsi dan fungsi tambahan untuk mengendalikan templat."

ATP_EXTENSION_CAN_NOT_FUNCTION="%s tidak berfungsi."
ATP_NONUMBER_FRAMEWORK_NOT_INSTALLED="Plugin Framework NoNumber tidak terpasang."

ATP_SETTINGS="Silakan lihat <a href=&quot;index.php?option=com_advancedtemplates&quot;>Penglolaan Templat</a> untuk setelan."
ATP_THE_COMPONENT="komponen Advanced Template Manager"