;; Language File
;;
;; @package         Advanced Template Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Diterjemahkan oleh: Dwi Rianto <dwirianto@squareteam.co> Squareteam (squareteam.co)

COM_ADVANCEDTEMPLATES="NoNumber Advanced Template Manager"
COM_ADVANCEDTEMPLATES_DESC="Advanced Template Manager - opsi tingkat lanjut untuk templat di Joomla!"
COM_ADVANCEDTEMPLATES_CONFIGURATION="Advanced Template Manager"

ATP_EXTENSION_CAN_NOT_FUNCTION="%s tidak berfungsi."
ATP_NONUMBER_FRAMEWORK_NOT_ENABLED="Plugin Framework NoNumber tidak terpasang."
ATP_NONUMBER_FRAMEWORK_NOT_INSTALLED="Plugin Framework NoNumber tidak terpasang."

ATM_HEADING="Advanced Template Manager: %s"
ATM_HEADING_TEMPLATE="Templat: %s"
ATM_HEADING_TEMPLATE_STYLE="Gaya Templat: %s"
ATP_ADVANCED_SETTINGS="Setelan Tingkat Lanjut"
ATP_ADVANCED_TEMPLATE_MANAGER="Advanced Template Manager"
ATP_ASSIGNMENTS="Tetapkan"
ATP_COLOR="Warna"
ATP_COLOR_DESC="Berikan warna pada templat di daftar. (Meskipun ini tidak berpengaruh pada hasil akhir templat.)"
ATP_COLORS="Warna"
ATP_COLORS_DESC="Daftar warna RGB yang dipisahkan koma untuk menampilkan pemilih warna."
ATP_DEFAULT_SETTINGS="Standar setelan"
ATP_DISABLE_ASSIGNMENT="Kalau Anda tidak ingin menggunakan tipe penetapan ini di situs, Anda bisa menonaktifkannya di opsi Advanced Template Manager.<br />Menonaktifkan penetapan tidak akan tampil untuk semua templat.<br /><br />Anda ingin membuka opsi ini?"
ATP_EXTRA_COLUMN="Kolom Tambahan"
ATP_HEADING_TITLE="Judul Tajuk"
ATP_HEADING_TITLE_DESC="Pilih apakah ingin menampilkan inti atau judul Advanced Template Manager di tajuk."
ATP_NAME_COLUMN="Nama Kolom"
ATP_NO_TEMPLATE_STYLES_SELECTED="Tidak ada gaya templat dipilih"
ATP_SHOW_COLOR="Tampilkan Warna"
ATP_SHOW_COLOR_DESC="Aktifkan untuk menampilkan kolom warna di daftar templat."
ATP_SHOW_NOTE="Tampilkan Catatan"
ATP_SHOW_NOTE_DESC="Pilih dimana akan menampilkan catatan opsional templat di lihat daftar templat."
ATP_SHOW_SWITCH="Tampilkan Ganti"
ATP_SHOW_SWITCH_DESC="Pilih untuk menampilkan tautan untuk menggantikan pengelolaan templat inti Joomla (dan sebaliknya)."
ATP_SHOW_THUMBS="Tampilkan Thumbnail"
ATP_SHOW_THUMBS_DESC="Tampilkan Thumbnail"
ATP_SWITCH_TO_ADVANCED_TEMPLATE_MANAGER="Ganti ke Advanced Template Manager"
ATP_SWITCH_TO_CORE="Ganti ke pengelolaan templat inti Joomla"
ATP_TEMPLATE="Templat"
ATP_TEMPLATE_INCOMPATIBLE_FRAMEWORK="Modul ini menggunakan framework %1$s. Sayangnya Advanced Template Manager tidak sesuai dengan %2$s."
ATP_USE_CORE_RULES="Advanced Template Manager menggunakan peraturan izin Pengelolaan Templat inti."
NN_ASSIGNMENTS_HOME_SELECTED_DESC="Anda hanya bisa menetapkan pada gaya templat yang tidak diatur sebagai standar."