;; Language File
;;
;; @package         Snippets
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Chico <chico@chico.si> Chico (www.chico.si)

PLG_EDITORS-XTD_SNIPPETS="Gumb - NoNumber Snippets"
PLG_EDITORS-XTD_SNIPPETS_DESC="Snippets - vsebina ograd v Joomla!"

SNIPPETS="Snippets"
SNIPPETS_DESC="Z Snippets lahko vključite besedila odlomke v svojo vsebino."

INSERT_SNIPPET="Vstavi Snippet"

SNP_SETTINGS="Prosimo, glejte <a href=&quot;index.php?option=com_snippets&quot;>Snippets komponenta</a> za nastavitve."
SNP_THE_COMPONENT="Snippets komponenta"