;; Language File
;;
;; @package         Sliders
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Chico <chico@chico.si> Chico (www.chico.si)

PLG_EDITORS-XTD_SLIDERS="Gumb - NoNumber Sliders"
PLG_EDITORS-XTD_SLIDERS_DESC="Sliders - dodajte v vsebino strani v Joomla!"

SLIDERS="Sliders"
SLIDERS_DESC="Z Sliders lahko vstavite drsnike kjerkoli v vsebino strani v Joomla!"

INSERT_SLIDES="Drsnik"

SLD_SETTINGS="Prosimo, glejte <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=sliders&filter_search=sliders&quot;>Sliders system plugin</a> za nastavitve."
SLD_TEXT="Besedilo..."
SLD_THE_SYSTEM_PLUGIN="Sliders sistem vtičnik"
SLD_TITLE="Naslov drsnika"