;; Language File
;;
;; @package         Snippets
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Masato Sato <webmaster@joomlaway.net> joomlaway.net

COM_SNIPPETS="NoNumber Snippets"
COM_SNIPPETS_DESC="Snippets - Joomla!用のコンテンツホルダー"
COM_SNIPPETS_CONFIGURATION="Snippets"

SNP_EXTENSION_CAN_NOT_FUNCTION="%s は機能しません。"
; SNP_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework plugin is not enabled."
SNP_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber フレームワークプラグインがインストールされていません。"

SNP_CHOOSE_FILE=".snbakファイルを選択"
SNP_CLICK_ON_ONE_OF_THE_SNIPPETS="スニペットタグを挿入するには、スニペットの1つをクリックして下さい。"
SNP_DESCRIPTION_DESC="実際に何を行うのかを伝えるテンプレートの短い説明を入力して下さい。「---」以降の文字はリストビューで表示されません。"
; SNP_HEADING_SNIPPET_ID_ASC="Snippet ID ascending"
; SNP_HEADING_SNIPPET_ID_DESC="Snippet ID descending"
SNP_ITEM_INFORMATION="このスニペットを編集して下さい。全てのフィールドにはチップバルーンに説明があります。詳しい情報はヘルプページを参照して下さい。"
SNP_NAME_DESC="テンプレートの名前を入力して下さい。"
; SNP_ONLY_IN_ADMIN="Only in admin"
SNP_PLEASE_CHOOSE_A_VALID_FILE="正しいSnippetsファイル(.snbak)を選択して下さい"
SNP_PUBLISH_ITEMS="アイテムを公開"
SNP_SHOW_IN_EDITOR_BUTTON="エディタボタンリストに表示"
SNP_SHOW_IN_EDITOR_BUTTON_DESC="Snipeetsのエディタボタンがクリックされた時、セレクトリストのSnipeetを表示する場所を選択して下さい。"
SNP_SNIPPET_ID="Snippet ID"
SNP_SNIPPET_ID_DESC="スニペットのIDを入力して下さい。このIDは{snippet}タグで使用されます。"
SNP_SNIPPET_TAG="Snippetタグ"
SNP_SNIPPET_TAG_DESC="タグに使用する単語です。<br /><br /><strong>注意:</strong>これを変更すると、全ての既存のタグが動作しなくなります。"
SNP_THE_EDITOR_BUTTON_PLUGIN="Snippetsエディタボタンプラグイン(editors-xtd)"
SNP_THE_ITEM="アイテム"
SNP_THE_ITEM_MUST_HAVE_A_NAME="テンプレートには名前が必要です。"
SNP_THE_ITEM_MUST_HAVE_AN_ID="テンプレートにはIDが必要です。"
SNP_THE_SYSTEM_PLUGIN="Snippetsシステムプラグイン"