;; Language File
;;
;; @package         Snippets
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Masato Sato <webmaster@joomlaway.net> joomlaway.net

PLG_SYSTEM_SNIPPETS="System - NoNumber Snippets"
PLG_SYSTEM_SNIPPETS_DESC="Snippets - Joomla!用コンテンツプレースホルダー"

SNIPPETS="Snippets"
; SNIPPETS_DESC="With Snippets you can include text snippets in your content."

SNP_EXTENSION_CAN_NOT_FUNCTION="%s は機能しません。"
SNP_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber フレームワークプラグインがインストールされていません。"

SNP_OUTPUT_REMOVED_NOT_ENABLED="snippetが有効ではないため配置できません。"
SNP_OUTPUT_REMOVED_NOT_FOUND="snippetが存在しないため配置できません。"
SNP_SETTINGS="設定(パラメータ)については<a href=&quot;index.php?option=com_snippets&quot;>Snippetsコンポーネント</a>を参照して下さい。"
SNP_THE_COMPONENT="Snippetsコンポーネント"