;; Language File
;;
;; @package         Snippets
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Masato Sato <webmaster@joomlaway.net> joomlaway.net

PLG_EDITORS-XTD_SNIPPETS="Button - NoNumber Snippets"
PLG_EDITORS-XTD_SNIPPETS_DESC="Snippets - Joomla!用のコンテンツプレースホルダー"

SNIPPETS="Snippets"
; SNIPPETS_DESC="With Snippets you can include text snippets in your content."

INSERT_SNIPPET="Snippetの挿入"

SNP_SETTINGS="設定(パラメータ)については<a href=&quot;index.php?option=com_snippets&quot;>Snippetsコンポーネント</a>を参照して下さい。"
SNP_THE_COMPONENT="Snippetsコンポーネント"