;; Language File
;;
;; @package         Tooltips
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Luca M. <luca@jeckodevelopment.it> Jecko Development (jeckodevelopment.com)

PLG_EDITORS-XTD_TOOLTIPS="Pulsante - NoNumber Tooltips"
PLG_EDITORS-XTD_TOOLTIPS_DESC="Tooltips - aggiungi suggerimenti in Joomla!"

TOOLTIPS="Tooltips"
; TOOLTIPS_DESC="With Tooltips you can easily add tooltips to your content."

TOOLTIP="Tooltip"

TT_LINK="Testo link"
TT_SETTINGS="Leggere <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=tooltips&filter_search=tooltipsquot;>Tooltips system plugin</a> per i parametri."
TT_TEXT="Testo suggerimento"
TT_THE_SYSTEM_PLUGIN="il plugin di sistema Tooltips"
TT_TITLE="Titolo suggerimento"