;; Language File
;;
;; @package         Tooltips
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Luca M. <luca@jeckodevelopment.it> Jecko Development (jeckodevelopment.com)

PLG_SYSTEM_TOOLTIPS="System - NoNumber Tooltips"
PLG_SYSTEM_TOOLTIPS_DESC="Tooltips - aggiungi suggerimenti in Joomla!"

TOOLTIPS="Tooltips"
TOOLTIPS_DESC="Con Tooltips puoi aggiungere facilmente suggerimenti al tuo contenuto.<br /><br />Puoi usare il pulsante dell'editor per inserire un tag suggerimento di esempio. La sintassi è simile a questa:<br /><span class=&quot;nn_code&quot;>{tip Titolo Suggerimento::Testo Suggerimento}Testo di collegamento{/tip}</span>"

TT_EXTENSION_CAN_NOT_FUNCTION="%s non può funzionare."
TT_NONUMBER_FRAMEWORK_NOT_INSTALLED="Il plugin NoNumber Framework non è installato."

TT_BACKGROUND_COLOR="Colore di sfondo"
TT_BACKGROUND_COLOR_DESC="Il colore di sfondo del suggerimento."
; TT_BACKGROUND_COLOR_DESC2="The colour of the background of the tooltip. Leave empty to use the default colour defined by your template."
; TT_BACKGROUND_COLOR_TITLE="Background Colour Title"
; TT_BACKGROUND_COLOR_TITLE_DESC="The colour of the background of the tooltip title."
; TT_BACKGROUND_COLOR_TITLE_DESC2="The colour of the background of the tooltip title. Leave empty to use the default colour defined by your template."
TT_BORDER_COLOR="Colore del bordo"
TT_BORDER_COLOR_DESC="Il colore del bordo del suggerimento."
; TT_BORDER_COLOR_DESC2="The colour of the border of the tooltip. Leave empty to use the default colour defined by your template."
TT_BORDER_RADIUS="Raggio bordo"
TT_BORDER_RADIUS_DESC="Il raggio (in pixel) dei bordi arrotondati del suggerimento. Funziona solo con i browser compatibili con CSS3"
TT_BORDER_WIDTH="Larghezza bordo"
TT_BORDER_WIDTH_DESC="La larghezza (in pixel) dei bordi del suggerimento."
TT_CLICK="Clicca"
TT_COLOR_LINK="Colore"
; TT_COLOR_LINK_DESC="The colour of the tooltip link. Leave empty to use the default colour defined by your template."
TT_DASHED="Tratteggiato"
TT_DELAY="Ritardo"
TT_DELAY_DESC="Il ritardo in millisecondi. Imposta su 0 per nessun ritardo."
; TT_DELAY_HIDE="Hide Delay"
TT_DOTTED="Puntato"
TT_FADE="Velocità dissolvenza"
TT_FADE_DESC="La velocità dell'effetto dissolvenza in millisecondi. Imposta su 0 per nessun effetto."
; TT_FALLBACK_POSITION="Fallback position"
; TT_FALLBACK_POSITION_DESC="The fallback position to use when there is not enough room in all positions."
TT_FIXED="Fisso"
TT_FIXED_DESC="Se selezionato, il suggerimento non seguirà il mouse."
TT_HOVER="Hover"
TT_LINK="Link"
TT_LINK_COLOR="Colore link"
TT_LINK_COLOR_DESC="Il colore dei links nel suggerimento. Lascia vuoto per usare il colore predefinito specificato nel tuo template."
TT_MAX_WIDTH="Larghezza massima"
TT_MAX_WIDTH_DESC="Imposta la larghezza massima per il suggerimento.<br /><br />Non influenzerà i suggerimenti con immagini più grandi. Il suggerimento sarà ridimensionato alla larghezza dell'immagine."
TT_MODE="Modalità"
; TT_MODE_DESC="Select whether the tooltips should show on mouse click or hover.<br /><br />With the sticky mode, the tooltip will show on hover and hide on click or timeout."
TT_OFFSET_DESC="Imposta l'offset in pixel del suggerimento"
TT_OFFSET_X="Offset (orizzontale)"
TT_OFFSET_Y="Offset (verticale)"
TT_POSITION="Posizione"
; TT_POSITION_DESC="Select the position of the tooltip relative to the link."
TT_STICKY="Sticky"
TT_STICKY_DESC="Se selezionato, il suggerimento sarà nascosto quando fai click con il mouse. Altrimenti il suggerimento sarà nascosto quando il mouse si allontana dal link."
TT_TAG="Tag Tooltips"
TT_TAG_DESC="La paroa utilizzata nei tags.<br /><br /><strong>Nota:</strong>Se modifichi questo parametro, tutti i tags esistenti non funzioneranno più."
TT_TEXT_COLOR="Colore del testo"
TT_TEXT_COLOR_DESC="Il colore del testo nel suggerimento. Lascia vuoto per usare il colore predefinito specificato nel tuo template."
; TT_TIMEOUT="Timeout"
; TT_TIMEOUT_DESC="Set the timeout (in milliseconds) after which the tooltip should hide. The timeout is reset when hovering over the link or tooltip."
; TT_TITLE_COLOR="Title Colour"
; TT_TITLE_COLOR_DESC="The colour of the text in the tooltip title. Leave empty to use the default colour defined by your template."
TT_TOOLTIP="Suggerimento"
TT_UNDERLINE="Sottolineatura"
TT_UNDERLINE_COLOR="Colore sottolineatura"
TT_UNDERLINE_COLOR_DESC="Il colore di sottolineatura del link al suggerimento"
TT_UNDERLINE_DESC="Scegli come sottolineare il link al suggerimento. Non sottolineerà le immagini linkate."
; TT_USE_AUTO_POSITIONING="Use auto-positioning"
; TT_USE_AUTO_POSITIONING_DESC="Select to make the tooltip show in a different position when there is not enough room in the default position."
TT_USE_BORDER_RADIUS="Usa bordi arrotondati"
TT_USE_BORDER_RADIUS_DESC="Scegli se fornire ai suggerimenti i bordi arrotondati. Funziona solo con i browser compatibili con CSS3."
; TT_USE_TIMEOUT="Use Timout"
; TT_USE_TIMEOUT_DESC="Select to use a timeout after which the tooltip should hide."
TT_ZINDEX="z-index"
TT_ZINDEX_DESC="Imposta il parametro z-index per l'elemento di suggerimento. Aumenta questo valore se hai problemi con altri elementi sovrapposti."