;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Aigars Freimanis <arabiks@inbox.lv>

COM_ADVANCEDMODULES="NoNumber Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - papildus iespējas moduļiem Joomla! vidē."
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

; AMM_EXTENSION_CAN_NOT_FUNCTION="%s cannot function."
; AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework plugin is not enabled."
; AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin is not installed."
; JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
; JLIB_RULES_SETTING_NOTES_ITEM="1. If you change the setting, it will apply to this module. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this module.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this module (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."

AMM_ADVANCED_MODULE_MANAGER="Advanced Module Manager"
; AMM_ASSIGNMENTS="Assignments"
; AMM_COLOR="Colour"
; AMM_COLOR_DESC="Give the module a colour in the module list. (This does not affect the output of the module in any way.)"
; AMM_COLORS="Colours"
; AMM_COLORS_DESC="A comma separated list of RGB colours to show in the colour picker."
; AMM_CONFIG_MESSAGE="See the %s to define all the extra options Advanced Module Manager provides."
; AMM_DEFAULT_MENU_ASSIGNMENT="Default menu assignment"
; AMM_DEFAULT_MENU_ASSIGNMENT_DESC="Select whether to set the menu assignment of new modules to all or no menu items."
; AMM_DEFAULT_SETTINGS="Default settings"
; AMM_DEFAULT_STATE="Default publish state"
; AMM_DEFAULT_STATE_DESC="Select whether to set new modules to published or unpublished by default."
; AMM_DISABLE_ASSIGNMENT="If you do not want to use this assignment type on this website, you can disable assignments completely in the Advanced Module Manager options.<br />Disabled assignments will not show up in any modules.<br /><br />Do you want to open the options?"
; AMM_EDIT_MODULE="Edit Module"
AMM_EDIT_MODULES_IN_MODALS="Skatīt Atvērt moduļa ikonas"
AMM_EDIT_MODULES_IN_MODALS_DESC="Kad ieslēgts, jums parādīsies ikonas pirms katra moduļa nosaukuma Moduļu pārvaldes sarakstā. Klikšķinot uz ikonas moduļa labošanas logs atvērsies kā modālais logs."
; AMM_EXTRA_COLUMN="Extra Column"
; AMM_EXTRA_FIELD_LABEL="Label"
; AMM_EXTRA_FIELD_LABEL_DESC="Define the label of the extra field. Leave empty to hide.<br /><br />To give the label a tooltip, enter the text after a bar sign, like:<br /><span class=&quot;nn_code&quot;>My Label&#124;The description of this label</span>"
AMM_HIDE_IF_EMPTY="Paslēpt, ja tukšs"
AMM_HIDE_IF_EMPTY_DESC="Paslēpj moduli, ja tas neko neizvada (lai novērstu moduļu blokus ar virsrakstu, bet bez satura)."
; AMM_LIST_TITLE="Module List Title"
; AMM_LIST_TITLE_DESC="Select whether to show the core or Advanced Module Manager title in the module list."
; AMM_MAIN_COLORS="Main Colours"
; AMM_MAIN_COLORS_DESC="A comma separated list of RGB colours to show in the first tab of the colour picker."
AMM_MENU_ITEM_ASSIGNMENT="Izvēlnes vienuma pielietojums"
AMM_MIRROR_MODULE="Izmantot citu moduli"
AMM_MIRROR_MODULE_DESC="Vari piešķirt cita moduļa nozīmētos iestatījumus šim modulim. Līdz ar to, šis modulis izmantos cita moduļa iestatījumus.<br /><br />If Reverse is selected, the module will show up on all pages where the selected module will not show up."
AMM_MODULE="Moduļa"
AMM_MODULE_ASSIGNMENT="Moduļa pielietojums"
; AMM_MODULE_DESC="Select the module you want to mirror. This module will use the Assignment settings of the selected module."
; AMM_MODULE_EDIT="Module: %s"
; AMM_MODULE_INCOMPATIBLE="This module is probably incompatible with Advanced Module Manager.<br />The developers of this module have chosen to use non-standard elements and layout in the display of this page, which can cause issues with the extra features of Advanced Module Manager.<br /><br />If you experience issues: <a href=&quot;%s&quot;>Use the Joomla core module manager</a>"
; AMM_NAME_COLUMN="Name Column"
AMM_OPEN_IN_MODAL_WINDOW="Atvērt modālajā logā"
; AMM_OPTION_SELECT_MENU_ID="- Select Menu Item Assignment -"
; AMM_REVERSE="Reverse"
; AMM_SAVE_CONFIG="Please check all the options and set Advanced Module Manager up to fit your needs.<br />Also check the Extra settings!"
; AMM_SHOW_COLOR="Show Colour"
; AMM_SHOW_COLOR_DESC="Enable to show the colour column in the module list."
; AMM_SHOW_CONFIG_MESSAGE="Show Options Message"
; AMM_SHOW_CONFIG_MESSAGE_DESC="Enable to show the message about the Options at the top of the module list."
; AMM_SHOW_EXTRA_FIELDS="Show Extra Fields"
; AMM_SHOW_EXTRA_FIELDS_DESC="Enable to show the custom extra fields.<br /><br />You can define the labels of these fields. If no label is given, the field will not be shown.<br /><br />The saved values can be used in the module chromes via values extra1-5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Paslēpt, ja tukšs"
; AMM_SHOW_HIDE_IF_EMPTY_DESC="Enable to show the Hide if empty option"
; AMM_SHOW_NOTE="Show Note"
; AMM_SHOW_NOTE_DESC="Select where to show the modules optional note in the module list view."
AMM_SHOW_PUBLISHING_OPTION="Rādīt šīs publicēšanas iespējas moduļa labošanas vidē?"
; AMM_SHOW_SWITCH="Show Switch"
; AMM_SHOW_SWITCH_DESC="Select to show the link to switch to the Joomla core module manager (and back)."
; AMM_SWITCH_TO_ADVANCED_MODULE_MANAGER="Switch to Advanced Module Manager"
; AMM_SWITCH_TO_CORE="Switch to the Joomla core module manager"
; AMM_USE_CORE_RULES="Advanced Module Manager uses the core Module Manager permission rules."