;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Översättning: Stefan Gagner <stefan@mei-ya.se> Web8 Universal (www.mei-ya.se)

COM_ADVANCEDMODULES="NoNumber Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - avancerade alternativ för moduler i Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="%s kan inte fungera."
AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework plugin är inte aktiverad."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin är inte installerad."
JLIB_RULES_SETTING_NOTES="1. Om du ändrar inställningen kommer det att påverka denna komponent. Notera att:<br /><em>Nedärvda</em> innebär att behörigheter från de globala inställningarna eller en överliggande grupp kommer att användas.<br /><em>Nekad</em> innebär att oavsett vad som ställts in i de globala inställningrna eller en överliggande grupp, kommer den redigerade gruppen inte att kunna använda i denna komponent.<br /><em>Tillåten</em> innebär att den redigerade gruppen kan använda denna komponent (såvida inte detta står i konflikt med inställningar gjorda i globala inställningarna eller överliggande grupp då det inte kommer att ha någon funktion. En konflikt indikeras med <em>Ej tillåten (Låst)</em> under Beräknade inställningar).<br />2. Om du valt en ny inställning skall du klicka på <em>Spara</em> för att uppdatera de beräknade inställningarna."
JLIB_RULES_SETTING_NOTES_ITEM="1. Om du ändrar inställningen kommer det att påverka denna modul. Notera att:<br /><em>Nedärvda</em> innebär att behörigheter från de globala inställningarna eller en överliggande grupp kommer att användas.<br /><em>Nekad</em> innebär att oavsett vad som ställts in i de globala inställningrna eller en överliggande grupp, kommer den redigerade gruppen inte att kunna använda i denna modul.<br /><em>Tillåten</em> innebär att den redigerade gruppen kan använda denna modul (såvida inte detta står i konflikt med inställningar gjorda i globala inställningarna eller överliggande grupp då det inte kommer att ha någon funktion. En konflikt indikeras med <em>Ej tillåten (Låst)</em> under Beräknade inställningar).<br />2. Om du valt en ny inställning skall du klicka på <em>Spara</em> för att uppdatera de beräknade inställningarna."

AMM_ADVANCED_MODULE_MANAGER="Advanced Module Manager"
AMM_ASSIGNMENTS="Tilldelning"
AMM_COLOR="Färg"
AMM_COLOR_DESC="Ge modulen en färg i modullistan. (Detta påverkar inte modulen på något sätt.)"
AMM_COLORS="Färger"
AMM_COLORS_DESC="En kommaseparerad lista med RGB-färger att visa i färgväljaren."
AMM_CONFIG_MESSAGE="Se %s för att definiera alla extra inställningar Advanced Module Manager har."
AMM_DEFAULT_MENU_ASSIGNMENT="Standard menytilldelning"
AMM_DEFAULT_MENU_ASSIGNMENT_DESC="Välj om tilldelningen av nya moduler skall ske till alla eller inget menyobjekt."
AMM_DEFAULT_SETTINGS="Standardinställningar"
AMM_DEFAULT_STATE="Standard publiceringsläge"
AMM_DEFAULT_STATE_DESC="Välj om nya moduler skall sättas som publicerade eller avpublicerade som snandard."
AMM_DISABLE_ASSIGNMENT="Om du inte vill använda denna inställningstyp allas på din webbplats, så kan du stänga av den helt i Advanced Module Managers alternativ.<br />Inaktiverade inställningstyper kommer inte att visas i någon modul.<br /><br />Vill du öppna alternativen?"
AMM_EDIT_MODULE="Ändra Modul"
AMM_EDIT_MODULES_IN_MODALS="Visa ikoner för Öppna i Modalläge"
AMM_EDIT_MODULES_IN_MODALS_DESC="Om aktiverad, visas en ikon framför varje modulnamn i listan med moduler. När du klickar på ikonen, öppnas ett fönster i modalläge för ändring av modulen."
AMM_EXTRA_COLUMN="Extra kolumn"
AMM_EXTRA_FIELD_LABEL="Etikett"
AMM_EXTRA_FIELD_LABEL_DESC="Ange etikett för det extra fältet. Lämna tomt för att dölja.<br /><br />För att ge etiketten en tipsruta kan du ange texten efter ett vertikalt streck. tex:<br /><span class=&quot;nn_code&quot;>Min etikett&#124;Beskrivning av denna etikett</span>"
AMM_HIDE_IF_EMPTY="Dölj om tom"
AMM_HIDE_IF_EMPTY_DESC="Döljer modul om den är tom (för att förhindra modulblock med rubrik men inget innehåll)."
AMM_LIST_TITLE="Rubrik modullista"
AMM_LIST_TITLE_DESC="Välj om rubriken för Advanced Module Manager eller originalet skall visas i modullistan"
AMM_MAIN_COLORS="Huvudfärger"
AMM_MAIN_COLORS_DESC="En kommaseparerad lista med RGB-färger för att visa i den första fliken i färgväljaren."
AMM_MENU_ITEM_ASSIGNMENT="Tilldelning av Menyobjekt"
AMM_MIRROR_MODULE="Spegla annan modul"
AMM_MIRROR_MODULE_DESC="Du kan spegla inställningarna för tilldelningen för en annan modul. Så att modulen kommer att använda Tilldelningsinställningarna från en annan modul.<br /><br />Om Omvänd är vald, kommer modulen att dyka upp på alla sidor där den valda modulen är vald att inte visas."
AMM_MODULE="Modul"
AMM_MODULE_ASSIGNMENT="Modultilldelning"
AMM_MODULE_DESC="Välj modulen du vill spegla. Denna modul kommer att använda Tilldelningens inställningar för den valda modulen."
AMM_MODULE_EDIT="Modul: %s"
AMM_MODULE_INCOMPATIBLE="Denna modul är troligen inte kompatibel med Advanced Module Manager.<br />Utvecklarna av denna modul har valt att använda element som inte följer standard och layout för visning av dess sida, vilket kan skapa problem med de extra funktioner i Advanced Module Manager har.<br /><br />Om du har problem: <a href=&quot;%s&quot;>Använd Joomla Core Module Manager</a>"
AMM_NAME_COLUMN="Namnge kolumnen"
AMM_OPEN_IN_MODAL_WINDOW="Öppna i modalfönster"
AMM_OPTION_SELECT_MENU_ID="- Välj Menyobjekt -"
AMM_POST_HTML="HTML efter"
AMM_POST_HTML_DESC="Den angivna HTML-koden kommer att läggas till efter innehållet i modulen."
AMM_PRE_HTML="HTML före"
AMM_PRE_HTML_DESC="Den angivna HTML-koden kommer att läggas till före innehållet i modulen."
AMM_REVERSE="Omvänd"
AMM_SAVE_CONFIG="Kontrollera alla alternativ och konfigurera den avancerade modul hanteraren så att den passar dina behov.<br />kontrollera extra inställningarna!"
AMM_SHOW_COLOR="Visa Färg"
AMM_SHOW_COLOR_DESC="Aktivera för att visa kolumnen Färg i modullistan."
AMM_SHOW_CONFIG_MESSAGE="Visa Parametermeddelande"
AMM_SHOW_CONFIG_MESSAGE_DESC="Välj att visa meddelande om Parametrar längst upp i modullistan."
AMM_SHOW_EXTRA_FIELDS="Visa extra fält"
AMM_SHOW_EXTRA_FIELDS_DESC="Aktivera för att visa de anpassade extra fälten.<br /><br />Du kan ange etiketter på dessa fält. Om ingen etikett anges, kommer fältet inte att visas.<br /><br />De sparade värdena kan användas i modulerna via värden extra1-5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Dölj om tom"
AMM_SHOW_HIDE_IF_EMPTY_DESC="Aktivera att visa alternativet Dölj om tom"
AMM_SHOW_NOTE="Visa anteckningar"
AMM_SHOW_NOTE_DESC="Välj var anteckningsfältet skall visas i modullistan"
AMM_SHOW_PUBLISHING_OPTION="Visa detta publiceringalternativ i modulens redigeringsfönster?"
AMM_SHOW_SWITCH="Visa växlare"
AMM_SHOW_SWITCH_DESC="Välj att visa länken till att växla till Joomla Core Module Manager (och tillbaka)"
AMM_SWITCH_TO_ADVANCED_MODULE_MANAGER="Växla till Advanced Module Manager"
AMM_SWITCH_TO_CORE="Växla till Joomla Core Module Manager"
AMM_USE_CORE_RULES="Advanced Module Manager använder core Module Managers behörighetsregler."