;; Language File
;;
;; @package         Add to Menu
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Diterjemahkan oleh: Dwi Rianto <dwirianto@squareteam.co> Squareteam (squareteam.co)

MOD_ADDTOMENU="NoNumber Add to Menu"
MOD_ADDTOMENU_DESC="Add to Menu - tambah konten ke menu Anda dengan cepat di Joomla!"

ADD_TO_MENU="Add to Menu"
ADD_TO_MENU_DESC="Dengan Add to Menu, Anda akan mendapatkan tautan tambahan disebelah kanan atas Administrator Anda untuk menambah tautan butir menu halaman yang sedang Anda lihat dengan cepat .<br /><br />Biasanya, kalau Anda membuat sebuah butir baru, Anda harus klik terapkan/simpan sebelum Anda dapat melihatnya dan gunakan tautan."

ATM_ADJUST_MODAL_DESC="Jumlah pixel untuk diatur di modal popup.<br /><br />Kalau, dengan beragam alasan (seperti gaya templat pihak ke-3) modal popup terlalu kecil, Anda bisa membuatnya jadi lebih besar dengan memasukkan jumlah pixel."
ATM_ADJUST_MODAL_HEIGHT="Atur Tinggi Modal"
ATM_ADJUST_MODAL_WIDTH="Atur Lebar Modal"
ATM_EXTRA_OPTIONS="Opsi tambahan"