;; Language File
;;
;; @package         Snippets
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Översatt av: Stefan Gagner <stefan@mei-ya.se> Web8 Universal (www.mei-ya.se)

PLG_SYSTEM_SNIPPETS="System - NoNumber Snippets"
PLG_SYSTEM_SNIPPETS_DESC="Snippets - Texttaggar i Joomla!"

SNIPPETS="Snippets"
SNIPPETS_DESC="Med Snippets kan du inkludera fördefinierade textfragment i dina artiklar."

SNP_EXTENSION_CAN_NOT_FUNCTION="%s kan inte fungera."
SNP_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin är inte installerad."

SNP_OUTPUT_REMOVED_NOT_ENABLED="Snippettaggen kan inte placeras för att den inte är aktiverad."
SNP_OUTPUT_REMOVED_NOT_FOUND="Snippettaggen kan inte placeras för att den inte finns."
SNP_SETTINGS="Se <a href=&quot;index.php?option=com_snippets&quot;>Komponenten Snippets</a> för inställningar (Parametrar)."
SNP_THE_COMPONENT="Komponenten Snippets"