;; Language File
;;
;; @package         Snippets
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Översatt av: Stefan Gagner <stefan@mei-ya.se> Web8 Universal (www.mei-ya.se)

PLG_EDITORS-XTD_SNIPPETS="Knapp - NoNumber Snippets"
PLG_EDITORS-XTD_SNIPPETS_DESC="Snippets - textaggar i Joomla!"

SNIPPETS="Snippets"
SNIPPETS_DESC="Med Snippets kan du inkludera fördefinierade textfragment i dina artiklar."

INSERT_SNIPPET="Infoga Snippet"

SNP_SETTINGS="Se <a href=&quot;index.php?option=com_snippets&quot;>Komponenten Snippets</a> för inställningar (Parametrar)."
SNP_THE_COMPONENT="Komponenten Snippets"