;; Language File
;;
;; @package         Snippets
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Översatt av: Stefan Gagner <stefan@mei-ya.se> Web8 Universal (www.mei-ya.se)

COM_SNIPPETS="NoNumber Snippets"
COM_SNIPPETS_DESC="Snippets - texttaggar i Joomla!"
COM_SNIPPETS_CONFIGURATION="Snippets"

SNP_EXTENSION_CAN_NOT_FUNCTION="%s kan inte fungera."
SNP_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework plugin är inte aktiverad."
SNP_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin är inte installerad."

SNP_CHOOSE_FILE="Välj en .snbak fil"
SNP_CLICK_ON_ONE_OF_THE_SNIPPETS="Klicka på en av snippetarna för att infoga texttaggen."
SNP_DESCRIPTION_DESC="Ge mallen en kort beskrivning som talar om vad den faktiskt gör. Allt efter '---' kommer inte att visas i listvyn."
SNP_HEADING_SNIPPET_ID_ASC="Snippet ID stigande"
SNP_HEADING_SNIPPET_ID_DESC="Snippet ID fallande"
SNP_ITEM_INFORMATION="Ändra denna Snippet. Alla fält har beskrivningar i tipsrutorna. Se hjälpsidan för mer information."
SNP_NAME_DESC="Ge mallen ett namn."
SNP_ONLY_IN_ADMIN="Endast i admin"
SNP_PLEASE_CHOOSE_A_VALID_FILE="Välj en giltig Snippetsfil (.snbak)"
SNP_PUBLISH_ITEMS="Publicera objekt"
SNP_SHOW_IN_EDITOR_BUTTON="Visa i listan för Editorknappen"
SNP_SHOW_IN_EDITOR_BUTTON_DESC="Välj var Snippets skall visas rullgardinen när man klickar på Snippets editorknapp"
SNP_SNIPPET_ID="Snippet ID"
SNP_SNIPPET_ID_DESC="Ge Snippeten ett id. Detta ID används i taggen {snippet}."
SNP_SNIPPET_TAG="Snippet-tagg"
SNP_SNIPPET_TAG_DESC="Ordet som används i taggen.<br /><br /><strong>OBS!:</strong> Om du ändrar detta, kommer alla nuvarande taggar att sluta fungera."
SNP_THE_EDITOR_BUTTON_PLUGIN="Plugin till Snippets editorknapp (editors-xtd)"
SNP_THE_ITEM="Objektet"
SNP_THE_ITEM_MUST_HAVE_A_NAME="Mallen måste ha ett namn."
SNP_THE_ITEM_MUST_HAVE_AN_ID="Mallen måste ha ett ID."
SNP_THE_SYSTEM_PLUGIN="Snippets systemplugin"