;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     tonicopi <tonicopi@tonicopi.it>, Roberto Nervi <r.nervi@tiscali.it>

PLG_SYSTEM_CONTENTTEMPLATER="System - NoNumber Content Templater"
PLG_SYSTEM_CONTENTTEMPLATER_DESC="Content Templater - crea contenuti predefiniti in Joomla!"

CONTENT_TEMPLATER="Content Templater"
CONTENT_TEMPLATER_DESC="Con Content Templater puoi creare modelli di contenuto predefiniti riutilizzabili."

CT_EXTENSION_CAN_NOT_FUNCTION="%s non può funzionare."
CT_NONUMBER_FRAMEWORK_NOT_INSTALLED="Il plugin NoNumber Framework non è installato."

CT_SETTINGS="Per favore, controlla la configurazione del <a href=&quot;index.php?option=com_contenttemplater&quot;>componente Content Templater</a>."
CT_THE_COMPONENT="Il componente Content Templater"
CT_THE_EDITOR_BUTTON_PLUGIN="il pulsante plugin nell'editor per Content Templater (editors-xtd)"