;; Language File
;;
;; @package         CDN for Joomla!
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Chico <chico@chico.si> Chico (www.chico.si)

PLG_SYSTEM_CDNFORJOOMLA="Sistem - NoNumber CDN for Joomla!"
PLG_SYSTEM_CDNFORJOOMLA_DESC="CDN for Joomla! - uporaba Content Delivery Network v Joomla!"

CDN_FOR_JOOMLA="CDN for Joomla!"
CDN_FOR_JOOMLA_DESC="Uporaba Content Delivery Network v Joomla!<br /><br />Prosim, da ta vtičnik naložite čim kasneje (po kateri koli drugim sistem vtičnikom, vendar pred predpomnilnika in SEO vtičniki)"

CDN_EXTENSION_CAN_NOT_FUNCTION="%s ne more delovati."
CDN_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework vtičnik ni nameščen."

CDN_DOCUMENTS="Dokumenti"
CDN_DOMAIN="CDN Domena"
CDN_DOMAIN_DESC="Domena za vaš CDN strežnik"
CDN_DOMAINS_DESC="Domena vašega CDN Serverja.<br /><br />Lahko pa se odločite za vejicami ločen seznam različnih področjih CDN. En od teh bo imenovan za vsako datoteko v nizu naključno."
CDN_ENABLE_HTTPS="Ročno HTTPS URLs"
CDN_ENABLE_HTTPS_DESC="Izberite, da tudi ročno https URL (varni URL)"
CDN_ENABLE_IN_SCRIPTS="Omogoči v Inline skripte"
CDN_ENABLE_IN_SCRIPTS_DESC="Izberite za pretvorbo URL medijskih datotek najdeno v inline javaScript. Izklopite, če boste ugotovili, da to povzroča problem."
CDN_ENABLE_VERSIONING="Različice datotek"
CDN_ENABLE_VERSIONING_DESC="Izberite omogočite različice od URL-jev datotek.Datum zadnje spremembe v datoteki bo dodan na njeno URL. To bo prisililo CDN vleči novo različico datoteke, če je posodobljena.<br /><br />Ta možnost ima lahko negativen učinek na čas nalaganja vaše spletne strani."
CDN_EXTRA_FILETYPES="Dodatne vrste datotek"
CDN_EXTRA_FILETYPES_DESC="Vejico ločen seznam dodatnih vrst datotek, ki naj bi bil iz vašega CDN strežnika"
CDN_FILE_TYPES="Vrsta datotek"
CDN_FILE_TYPES_DESC="Izberite vrstah datotek, ki naj bi vročile z vašega CDN strežnika"
; CDN_FORCE="Force"
CDN_IGNORE_FILES="Prezri datoteke"
CDN_IGNORE_FILES_DESC="Vejico ločen seznam (del) poti / imena datotek, prezreti (URL-jev ne bodo spremenjene s strežnikom CDN)."
CDN_IMAGES="Slike"
CDN_KEEP_HTTPS="Hranite HTTPS v URL"
CDN_KEEP_HTTPS_DESC="Izberite, da https v URLs CDN. V nasprotnem primeru bo CDN URLs uporaba http."
CDN_SITE_ROOT="Koren strani"
CDN_SITE_ROOT_DESC="Koren vaše spletne strani, ki ste povezani s vaš CDN strežnik.<br /><br />You probably don't have to change this, but if you need you can specify a sub folder like /images/."
CDN_USE_EXTRA_2="Uporabite 2. CDN nastavitve"
CDN_USE_EXTRA_3="Uporabite 3. CDN nastavitve"
CDN_USE_EXTRA_4="Uporabite 4. CDN nastavitve"
CDN_USE_EXTRA_5="Uporabite 5. CDN nastavitve"
CDN_USE_EXTRA_DESC="Izberite in omogočite dodatne Content Delivery Network nastavitve. Na ta način lahko uporabite različne nastavitve za različne vrste datotek, kot so ločene nastavitve za slike in js / css datoteke."
CDN_WEB_FILES="Spletne datoteke"