;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Masato Sato <webmaster@joomlaway.net> joomlaway.net

PLG_EDITORS-XTD_CONTENTTEMPLATER="Button - NoNumber Content Templater"
PLG_EDITORS-XTD_CONTENTTEMPLATER_DESC="Content Templater - 事前に設定したコンテンツを作成します"

CONTENT_TEMPLATER="Content Templater"
CONTENT_TEMPLATER_DESC="Content Templaterを使えば、あらかじめ定義した再利用できるコンテンツテンプレートを作成できます。"

; INSERT_TEMPLATE="Insert Template"

CT_ARE_YOU_SURE="あらゆる選択されたテキストが、テンプレートの内容によって置き換えられます。%sこのテンプレートを挿入しますか？"
CT_ARE_YOU_SURE_NEW="保存しないでこのページをそのままにしますか？"
CT_CREATE_NEW_TEMPLATE="新規テンプレートの作成"
; CT_MANAGE_TEMPLATES="Manage Templates"
CT_NO_TEMPLATES_AVAILABLE="テンプレートは利用できません"
CT_OPEN_IN_NEW_WINDOW="新規ウインドウで開きますか？"
CT_SETTINGS="設定(パラメータ)については、<a href=&quot;index.php?option=com_contenttemplater&quot;>Content Templaterコンポーネント</a>を参照して下さい。"
CT_THE_COMPONENT="Content Templater コンポーネント"
CT_THE_SYSTEM_PLUGIN="Content Templaterシステムプラグイン"