;; Language File
;;
;; @package         Add to Menu
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Yasser Kinanah <ykinanah@gmail.com> Jazit.co

MOD_ADDTOMENU="NoNumber Add to Menu"
MOD_ADDTOMENU_DESC="Add to Menu - أضف إلى القائمة - إضافة المحتوى إلى القوائم بشكل سريع في نظام جوملا!"

ADD_TO_MENU="Add to Menu"
ADD_TO_MENU_DESC="باستخدام (Add to Menu) ستحصل على رابط جديد في أعلى يسار لوحة التحكم لإضافة ارتباط جديد إلى القوائم للصفحة التي تشاهدها.<br /><br />مع أغلب الصفحات, إذا كنت تقوم بإنشاء عنصر جديد كإنشاء مقال جديد مثلاً, فإنك لن تشاهد رابط (أضف إلى القائمة) إلا بعد أن تقوم بحفظ هذا العنصر أو المقال بالضغط على زر الحفظ أو تطبيق."

; ATM_ADJUST_MODAL_DESC="Amount in pixels to adjust the modal popup.<br /><br />If for some reason (like 3rd party template styling) the modal popup is too small for the options, you can make the modal popup larger by the entered amount of pixels."
; ATM_ADJUST_MODAL_HEIGHT="Adjust Modal Height"
; ATM_ADJUST_MODAL_WIDTH="Adjust Modal Width"
ATM_EXTRA_OPTIONS="خيارات إضافية"