;; Language File
;;
;; @package         Add to Menu
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martynas <vertimai@joomla123.lt> Joomla123 (www.joomla123.lt)

MOD_ADDTOMENU="NoNumber Add to Menu"
MOD_ADDTOMENU_DESC="Add to Menu - greitas turinio priskyrimas prie meniu Joomloje!"

ADD_TO_MENU="Pridėti į meniu"
ADD_TO_MENU_DESC="Add to Menu prideda papildomą nuorodą viršutiniame dešiniajame administracijos kampe, kuria galite greitai priskirti peržiūrimą įrašą prie meniu punkto.<br /><br />Daugelyje puslapių, jei kuriate naują įrašą, Jūs turite taikyti/išsaugoti jį, kad galėtumėte matyti ir naudoti šią nuorodą,."

ATM_ADJUST_MODAL_DESC="Modalinio langelio išmatavimai (px).<br /><br />Jei dėl kokių nors priežasčių (pvz. dė 3ių šalių šablono stiliaus) modalinis iššokantis langelis yra per mažas, Jūs galite padidinti jį, nurodydami išmatavimus."
ATM_ADJUST_MODAL_HEIGHT="Nustatykite modalinį aukštį"
ATM_ADJUST_MODAL_WIDTH="Nustatykite modalinį plotį"
ATM_EXTRA_OPTIONS="Papildomi nustatymai"