;; Language File
;;
;; @package         ReReplacer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Översatt av: Stefan Gagner <stefan@mei-ya.se> Web8 Universal (www.mei-ya.se)

; PLG_SYSTEM_REREPLACER="System - NoNumber ReReplacer"
; PLG_SYSTEM_REREPLACER_DESC="ReReplacer - advanced search and replace for Joomla!"

; REREPLACER="ReReplacer"
REREPLACER_DESC="Med ReReplacer kan du söka och ersätta vilken text du vill på hela din webbplats."

RR_EXTENSION_CAN_NOT_FUNCTION="%s kan inte fungera"
RR_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Ramverk är inte installerat"

; RR_SETTINGS="Please see the <a href=&quot;index.php?option=com_rereplacer&quot;>ReReplacer component</a> for settings."
; RR_THE_COMPONENT="the ReReplacer component"