;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Preklad: Radovan Jankovič <joomla@r-art.sk> R-ART (www.r-art.sk)

COM_CONTENTTEMPLATER="NoNumber Content Templater"
COM_CONTENTTEMPLATER_DESC="Content Templater - vytvorte preddefinovaný obsah v Joomla!-e"
COM_CONTENTTEMPLATER_CONFIGURATION="Content Templater"

CT_EXTENSION_CAN_NOT_FUNCTION="%s nemôže fungovať."
CT_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework doplnok nie je aktivovaný/povolený."
CT_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework doplnok nie je nainštalovaný."

CT_ADVANCED_DESC="Ukáže všetky nastavenia:<ul><li>Detaily položky</li><li>Polia obsahu</li><li>Základné nastavenia pre publikáciu</li><li>Hlavné nastavenia Obsahu</li><li>Extra Užívateľské položky</li></ul>"
CT_AS_SEPARATE_EDITOR_BUTTON="Ako samostatné Tlačidlo Editora"
CT_AS_SEPARATE_EDITOR_BUTTON_DESC="Vyberte, ak chcete ukázať šablónu ako samostatné Tlačidlo Editora."
CT_ASK_BEFORE_INSERTING_TEMPLATE="Opýtať sa pred vložením šablóny"
CT_ASK_BEFORE_INSERTING_TEMPLATE_DESC="Má sa zobraziť okno s potvrdením pred vložením šablóny?"
CT_AUTO_LOAD="Automatické načítanie"
CT_BREAK_IT_DOWN="Break it down?"
CT_BUTTON_ACTION="Ukázať spôsob zobrazovania zoznamu"
CT_BUTTON_ACTION_DESC="Vyberte či sa má zobraziť/skryť zoznam šablón pri prechode myšou ponad tlačidlo, alebo až pri kliknutí naň."
CT_CHOOSE_FILE="Vyberte .ctbak súbor"
CT_CLICK="Kliknutie"
CT_CONTACT_TABLE="Databázová tabuľka Kontaktov"
CT_CONTACT_TABLE_DESC="Tabuľka Kontaktov sa použije v prípade, ak používate dynamické užívateľské tagy.<br /><br />Ak používate pre kontakty rozšírenia od tretích strán, môžete si vybrať, aká databázová tabuľka bude použitá. Toto funguje iba pre tabuľky kde ID užívateľa je uložené v poli user_id."
CT_CONTENT_DESC="Text v editore bude vložený do textu položky obsahu (neprepíše existujúci obsah)."
CT_CONTENT_SETTINGS="Nastavenia Obsahu"
CT_CONTENT_SETTINGS_DESC="Formuláre na zobrazenej stránke majú menej polí ako formuláre pri administrácii. Content Templater môže nastaviť hodnoty polí dostupných vo formulárii editácie."
CT_CUSTOM_FIELDS="Extra Užívateľské položky"
CT_CUSTOM_FIELDS_DESC="Tu môžete nastaviť hodnoty pre polia ktoré nie sú dostupné v nstaveniach hore (ako napr. pre CCK položky). Stačí doplniť hodnoty v HTML názve poľa a želanú hodnotu."
CT_DESCRIPTION_DESC="Pridajte krátky popis hovoriaci o tom, k čomu je táto šablóna určená. Všetko medzi '---' nebude zobrazené v náhlade zoznamu."
CT_DYNAMIC_TAG_DATE="Použitie dátumu %1$sphp strftime() format%2$s. Príklad: %3$s"
CT_DYNAMIC_TAG_RANDOM="Náhodné číslo v zadanom rozsahu"
CT_DYNAMIC_TAG_TEMPLATE="Obsah šablóny Content Templater-a. Príklad: <span style=&quot;font-family:monospace&quot;>[[template:2]]</span> alebo <span style=&quot;font-family:monospace&quot;>[[template:My second template]]</span>"
CT_DYNAMIC_TAG_TEMPLATE_OUTPUT="(obsah zvolenej šablóny)"
CT_DYNAMIC_TAG_TEXT="Reťazec určený na preloženie do príslušnej jazykovej verzie v texte (v závislosti na aktívnom jazyku)"
CT_DYNAMIC_TAG_USER_ID="ID číslo užívateľa"
CT_DYNAMIC_TAG_USER_NAME="Meno užívateľa"
CT_DYNAMIC_TAG_USER_OTHER="Akékoľvek iné dostupné dáta od uživateľa alebo prepojeného kontaktu. Príklad: [[user:misc]]"
CT_DYNAMIC_TAG_USER_USERNAME="Prihlasovacie meno"
CT_DYNAMIC_TAGS="Dynamické Tagy"
CT_DYNAMIC_TAGS_DESC="Môžete použiť niekoľko dynamických tagov v článkoch (a iných textových poliach), ktoré budú riadiť moment pri vkladaní šablóny.<br /><strong>Poznámka:</strong> Užívateľské tagy umiestnia dáta od užívateľa ktorý vybral šablónu."
CT_EDITOR_BUTTON_IMAGE="Obrázok Tlačidla Editora"
CT_EDITOR_BUTTON_IMAGE_DESC="Vyberte obrázok aby ste zobrazili Tlačidlo Editora... len preto aby to krajšie vyzeralo."
CT_EDITOR_BUTTON_LIST="Ukázať v Tlačidle Editora"
CT_EDITOR_BUTTON_LIST_DESC="Nastavenia dole určujú kde bude šablóna zvoliteľná pomocou Tlačidla Editor Content Template."
CT_EDITOR_BUTTON_NAME="Názov Tlačidla Editora"
CT_EDITOR_BUTTON_NAME_DESC="Toto je názov zobrazený v Tlačidle Editora. Ak je prázdne, bude použitý názov šablóny."
CT_ENABLE_BUTTON_IN_FRONTEND_DESC="Ak je povolené, Tlačidlo Editora bude tiež dostupné aj vo frontend-e."
CT_ENABLE_LOAD_BY_DEFAULT="Povoliť"
CT_ENABLE_LOAD_BY_DEFAULT_DESC="Ak je vybraté, šablóna bude načítaná pri vytvorení novej položky obsahu."
CT_ENABLE_LOAD_BY_URL="Povoliť"
CT_ENABLE_LOAD_BY_URL_DESC="Ak je vybraté, šablóna môže byť načítaná ako predvolená cez URL."
CT_HOVER="Zdvihnutie"
CT_ITEM_INFORMATION="Editácia tejto Content Templater položky. Všetky polia majú popis v nápovednom obláčiku. Pre viacej informácií si prosím pozrite Pomocníka (v pravo hore)."
CT_LIST_AS_SELECT="Zobraziť zoznam ako roletku"
CT_LIST_AS_SELECT_DESC="Ak je vybraté, zoznam šablón bude zobrazený ako štandardný výber položky z roletky namiesto štýlového zoznamu."
CT_LIST_BELOW="Zobraziť zoznam smerom dole od tlačidla"
CT_LIST_BELOW_DESC="Ak je vybraté, zoznam šablón bude zobrazený smerom dole od editovacieho tlačidla namiesto toho, aby smeroval hore nad tlačidlo (editora)"
CT_LOAD_BY_DEFAULT="Preddefinované automatické načítanie"
CT_LOAD_BY_DEFAULT_DESC="Nastavenia dole určujú kde bude šablóna automaticky načítaná pri vytvorení novej položky obsahu."
CT_LOAD_BY_URL="Automatické načítanie cez URL"
CT_LOAD_BY_URL_DESC="Nastavenia dole určujú kde bude šablóna automaticky načítaná pomocou URL.<br />Môžete načítať šablónu pri načítavaní webstránky pridaním ctid premennej do URL, napr.: index.php?option=...&ctid=2"
CT_LOAD_DELAY="Oneskorenia načítania (v sekundách)"
CT_LOAD_DELAY_DESC="Keď je šablóna štandardne načítaná (pomocou priradenia alebo URL), nastavenia budú nastavené java skriptom. Ak zistíte že nastavenia neboli načítané, zvýšte časové oneskorenie. Toto je pravdepodobne spôsobené ešte npripravenými skriptami (špeciálne v IE prehliadačoch)."
CT_MAIN_SETTINGS="Hlavné nastavenia"
CT_MY_STRING="Môj reťazec!"
CT_NAME_DESC="Pomenujte túto šablónu."
CT_NORMAL_DESC="Ukázať základné nastavenia:<ul><li>Detaily položky</li><li>Polia obsahu</li><li>Základné nastavenia pre publikáciu</li><li>Hlavné nastavenia Obsahu</li></ul>"
CT_OPEN_IN_MODAL="Otvoriť v modálnom okne"
CT_OPEN_IN_MODAL_DESC="Vyberte, ak chcete zoznam šablón v modálnom, popup okne. Deaktivujte ak ho chcete ukázať ako rozbaľujúcu ponuku."
CT_ORDERBY="Zoradiť zoznam podľa"
CT_ORDERBY_DESC="Vyberte či sa má zobraziť zoznam šablón podľa ich názvu, alebo podľa ich poradia"
CT_OUTPUT_EXAMPLE="Príklad výstupu"
CT_OVERRIDE_DISABLED_DESC="Nastavenia dole (ktoré nie sú prázdne) budú definované v položke obsahu, ak ešte neboli nastavené."
CT_OVERRIDE_ENABLED_DESC="Nastavenia dole (ktoré nie sú prázdne) budú definované v položke obsahu.<br />Na potlačenie prázdnej hodnoty (pre prípad uvolnenia alias pola) vložte <span class=&quot;nn_code&quot;>-empty-</span>"
CT_OVERRIDE_SETTINGS="Nastavenia Prepísania"
CT_OVERRIDE_SETTINGS_DESC="Ak je vybraté, nastavenia šablóny prestavia akékoľvek nastavenia urobené položke obsahu."
CT_PLEASE_CHOOSE_A_VALID_FILE="Prosím vyberte platný Content Templater súbor (.ctbak)"
CT_PUBLISH_ITEMS="Publikovanie položiek"
CT_SHOW_CREATE_NEW="Ukázať: Vytvoriť novú šablónu"
CT_SHOW_CREATE_NEW_DESC="Ak je zvolené 'Vytvoriť novú šablónu', bude táto možnosť zobrazená v zozname tlačidla editora pre Administrátorov."
CT_SHOW_IF_EMPTY="Ukáž ak je prázdna"
CT_SHOW_IF_EMPTY_DESC="Ak je vybraté, editovacie tlačidlo bude zobrazené (v administrátorskej časti) ak nebude k dispozícii žiadna šablóna v zozname. V tomto prípade bude dostupná iba možnosť 'vytvoriť novú' v tomto zozname."
CT_SHOW_IN_EDITOR_BUTTON_LIST="Povoliť"
CT_SHOW_IN_EDITOR_BUTTON_LIST_DESC="Ak je vybraté, šablóna bude zvoliteľná pomocou Tlačidla Editor Content Template.<br /><br />Taktiež môžete zobraziť samostatné Tlačidlo Editora pre túto šablónu."
CT_SIMPLE_DESC="Neukáže extra nastavenia, iba:<ul><li>Detaily položky</li><li>Polia obsahu</li></ul>"
CT_SPLIT_LIST="Položiek na sĺpec"
CT_SPLIT_LIST_DESC="Nastaviť max. počet položiek na riadok v zozname šablón. Nastavte na 0 pre zobrazenie celého zoznamu v sĺpci."
CT_SWITCH_TO_MODAL="Prepnúť do modálu"
CT_SWITCH_TO_MODAL_DESC="Nastavte min. počet položiek ktoré majú byť dostupné na prepnutie do modálneho popup-u namiesto rozbaľovacej ponuky."
CT_SYNTAX="Syntax"
CT_THE_EDITOR_BUTTON_PLUGIN="zásuvný modul Tlačidla the Content Templater-a (editors-xtd)"
CT_THE_ITEM="Položka"
CT_THE_ITEM_MUST_HAVE_A_NAME="Šablóna musí mať názov."
CT_THE_SYSTEM_PLUGIN="systémový doplnok Content Templater"