;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Preklad: Radovan Jankovič <joomla@r-art.sk> R-ART (www.r-art.sk)

PLG_EDITORS-XTD_CONTENTTEMPLATER="Button - NoNumber Content Templater"
PLG_EDITORS-XTD_CONTENTTEMPLATER_DESC="Content Templater - vytvorte preddefinovaný obsah v Joomla!-e"

CONTENT_TEMPLATER="Content Templater"
CONTENT_TEMPLATER_DESC="Pomocou Content Templater-a môžete vytvoriť preddefinované a mnohonásobne použitelné šablóny pre obsah (články)."

INSERT_TEMPLATE="Vložiť Šablónu"

CT_ARE_YOU_SURE="Akýkoľvek vyselektovaný text bude prepísaný obsahom šablóny.%sSte si istý(-á), že chcete vložiť túto šablónu?"
CT_ARE_YOU_SURE_NEW="Ste si istý(-á), že chcete odísť z tejto stránky bez jej uloženia?"
CT_CREATE_NEW_TEMPLATE="Vytvorenie novej šablóny"
CT_MANAGE_TEMPLATES="Spravovať šablóny"
CT_NO_TEMPLATES_AVAILABLE="Nie sú k dispozícii žiadne šablóny"
CT_OPEN_IN_NEW_WINDOW="Otvoriť v novom okne?"
CT_SETTINGS="Pre zmenu nastavení sa prosím prekliknite do komponenty <a href=&quot;index.php?option=com_contenttemplater&quot;>Content Templater</a>."
CT_THE_COMPONENT="Content Templater komponent"
CT_THE_SYSTEM_PLUGIN="systémový doplnok Content Templater"