;; Language File
;;
;; @package         Snippets
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traducció: Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft! (www.baldufasoft.net)

PLG_SYSTEM_SNIPPETS="System - NoNumber Snippets"
PLG_SYSTEM_SNIPPETS_DESC="Snippets - repositoris de contingut de Joomla!"

SNIPPETS="Snippets"
SNIPPETS_DESC="Amb Snippets podeu incloure troços de texte al vostre contingut."

SNP_EXTENSION_CAN_NOT_FUNCTION="%s no pot funcionar."
SNP_NONUMBER_FRAMEWORK_NOT_INSTALLED="El plugin NoNumber Framework no està instal·lat."

SNP_OUTPUT_REMOVED_NOT_ENABLED="The snippet no es pot posar perque no està activat."
SNP_OUTPUT_REMOVED_NOT_FOUND="The snippet no es pot posar perque no existeix."
SNP_SETTINGS="Sisplau vegeu <a href=&quot;index.php?option=com_snippets&quot;>Snippets component</a> pels paràmetres."
SNP_THE_COMPONENT="el Component Snippets"