;; Language File
;;
;; @package         Snippets
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traducció: Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft! (www.baldufasoft.net)

COM_SNIPPETS="NoNumber Snippets"
COM_SNIPPETS_DESC="Snippets - repositoris de contingut de Joomla!"
COM_SNIPPETS_CONFIGURATION="Snippets"

SNP_EXTENSION_CAN_NOT_FUNCTION="%s no pot funcionar."
SNP_NONUMBER_FRAMEWORK_NOT_ENABLED="El plugin NoNumber Framework no está activat."
SNP_NONUMBER_FRAMEWORK_NOT_INSTALLED="El plugin NoNumber Framework no està instal·lat."

SNP_CHOOSE_FILE="Trieu un fitxer .snbak"
SNP_CLICK_ON_ONE_OF_THE_SNIPPETS="Feu Click a un dels snippets per a inserir el tag del snippet."
SNP_DESCRIPTION_DESC="Poseu una breu descripció recordatori del que fa. Tot el que segueixi després de '---' no es mostrarà a la vista Llista."
SNP_ITEM_INFORMATION="Editar aquest Snippets. Tots els camps tenen als tooltips. Vegeu la pàgina d'ajut per a més informació."
SNP_NAME_DESC="Poseu un nom a la plantilla."
SNP_ONLY_IN_ADMIN="Només al admin"
SNP_PLEASE_CHOOSE_A_VALID_FILE="Sisplau esculliu un fitxer (.snbak)"
SNP_PUBLISH_ITEMS="Publicar items"
SNP_SHOW_IN_EDITOR_BUTTON="Mostrar llista al botó Editor"
SNP_SHOW_IN_EDITOR_BUTTON_DESC="Seleccioneu si mostrar el Snippet quan feu click al botó editor"
SNP_SNIPPET_ID="Snippet ID"
SNP_SNIPPET_ID_DESC="Doneu un ID al snippet. Aquest sera emprat al tag {snippet}."
SNP_SNIPPET_TAG="Snippet tag"
SNP_SNIPPET_TAG_DESC="La paraula emprada pel tag.<br /><br /><strong>Note:</strong> Si canvieu aquesta paraula tots els tags existens no funcionaràn."
SNP_THE_EDITOR_BUTTON_PLUGIN="El plugiin Botó Editor dels Snippets (editors-xtd)"
SNP_THE_ITEM="L'item"
SNP_THE_ITEM_MUST_HAVE_A_NAME="La plantilla ha de tenir un nom."
SNP_THE_ITEM_MUST_HAVE_AN_ID="La plantilla ha de tenir un ID."
SNP_THE_SYSTEM_PLUGIN="Plugin de sistema Snippets"