;; Language File
;;
;; @package         ReReplacer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Translated by: DooSHeK <artdooh@gmail.com>

; PLG_SYSTEM_REREPLACER="System - NoNumber ReReplacer"
PLG_SYSTEM_REREPLACER_DESC="ReReplacer - zaawansowane wyszukiwanie i zastępowanie na Joomla!"

REREPLACER="ReReplacer"
REREPLACER_DESC="Z ReReplacer można zastąpić co chcesz w całej witrynie."

RR_EXTENSION_CAN_NOT_FUNCTION="%s nie może działać."
RR_NONUMBER_FRAMEWORK_NOT_INSTALLED="Plugin NoNumber Framework nie jest zainstalowany."

RR_SETTINGS="Przejdź do <a href=&quot;index.php?option=com_rereplacer&quot;>komponentu ReReplacer</a> do ustawień."
RR_THE_COMPONENT="komponent ReReplacer"