;; Language File
;;
;; @package         Tabs
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Pierre Cabrol <p.cabrol@midiconcept.fr> MidiConcept

PLG_EDITORS-XTD_TABS="Button - NoNumber Tabs"
PLG_EDITORS-XTD_TABS_DESC="Tabs - ajoutez des onglets à Joomla!"

TABS="Tabs"
TABS_DESC="Avec Tabs vous avez la possibilité d'ajouter des onglets n'importe où dans votre site!"

INSERT_TABS="Insérer des onglets"

TAB_SETTINGS="Regardez <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=tabs&filter_search=tabs&quot;>Tabs system plugin</a> pour le configurer."
TAB_TEXT="Votre texte..."
TAB_THE_SYSTEM_PLUGIN="le plugin système Tabs"
TAB_TITLE="Titre de l'onglet"