;; Language File
;;
;; @package         Tabs
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traduction par : Pierre Cabrol <p.cabrol@midiconcept.fr> MidiConcept, Marc Antoine Thevenet (MAT) <mat@idimweb.com>

PLG_SYSTEM_TABS="Système - NoNumber Tabs"
PLG_SYSTEM_TABS_DESC="Tabs - ajouter des onglets à Joomla!"

TABS="Onglets"
TABS_DESC="Avec Tabs, vous pouvez utiliser des onglets dans tout votre site !<br /><br />Vous pouvez utiliser l'éditeur pour placer un exemple d'onglets. La syntaxe prend cette forme :<br /><span class=&quot;nn_code&quot;>{tab Tab Titre 1}<br />Votre texte...<br />{tab Tab Titre 2}<br />Votre texte...<br />{/tabs}</span><br /><br />Pour faire des liens vers des onglets de vos page, vous pouvez utiliser Tab Links, de cette façon :<br /><span class=&quot;nn_code&quot;>{tablink Tab Titre 2}Texte du lien{/tablink}</span><br /><br />Pour ajouter une classe à votre lien (pour un design personnalisé par exemple), voici la syntaxe :<br /><span class=&quot;nn_code&quot;>{tab Tab Titre 1&#124;myclass}</span><br />Tabs&#39;s a des classes prédéfinies de couleur bleue, verte ou grise."

TAB_EXTENSION_CAN_NOT_FUNCTION="%s ne peut pas fonctionner."
TAB_NONUMBER_FRAMEWORK_NOT_INSTALLED="Le plugin NoNumber Framework n'est pas installé."

; TAB_ALIGNMENT_HANDLES="Alignment Handles"
; TAB_ALIGNMENT_HANDLES_DESC="Select the alignment of the handles. Option 'Auto' will align the handles left or right based on the language settings."
TAB_CLICK="Cliquer"
TAB_CLOSING_TAG="Balise de fermeture"
TAB_CLOSING_TAG_DESC="Ce mot est utilisé pour fermer les onglets.<br /><br />Par défaut, il s'agit de 'tabs'. Un tag de fermeture peut prendre cette forme :<br /><span class=&quot;nn_code&quot;>{/tabs}</span><br /><br />Si un autre plugin utilise ce tag, vous pouvez en changer ici."
; TAB_COLOR_INACTIVE_HANDLES="Color Inactive Handles"
; TAB_COLOR_INACTIVE_HANDLES_DESC="Select to have a grey background for the non-active tab handles."
TAB_FADE="Fondu"
TAB_FADE_DESC="Choisissez cette option pour activer les transitions au passage d'un onglet à l'autre."
TAB_FADE_IN_SPEED="Vitesse de fondu"
TAB_FADE_SPEED_DESC="Vitesse du fondu en millisecondes. 0 pour aucun effet."
TAB_HOVER="Survol"
TAB_LINE_COLOR="Couleur de ligne"
; TAB_LINE_COLOR_DESC="Select the colour (RGB) of the lines around the tab labels and content"
; TAB_LINK_TAG="Tab Link Tag"
; TAB_LINK_TAG_DESC="The word used for the tab link tags for tabs.<br /><br />By default this is 'tablink'. So an opening tag looks like:<br /><span class=&quot;nn_code&quot;>{tablink My Tab Title}</span><br /><br />You can change the word if you are using another plugin that uses this tag syntax."
TAB_MODE="Mode"
TAB_MODE_DESC="Choisissez si les onglets doivent s'animer au clic ou au passage de la souris"
TAB_OLD="Vieille école"
TAB_OPENING_TAG="Tag d'Ouverture"
TAB_OPENING_TAG_DESC="Mot utilisé pour la balise d'ouverture des onglets.<br /><br />'tab' par défaut. Donc un tag d'ouverture ressemblera à :<br /><span class=&quot;nn_code&quot;>{tab Mon Titre}</span><br /><br />Vous pouvez changer ce mot si un autre plugin utilise déjà cette syntaxe."
TAB_OUTLINE="Utiliser les contours"
; TAB_OUTLINE_CONTENT="Outline Content"
; TAB_OUTLINE_CONTENT_DESC="Select to have a border and padding around the content."
; TAB_OUTLINE_DESC="Select to have lines around the tab labels and content."
; TAB_OUTLINE_HANDLES="Outline Handles"
; TAB_OUTLINE_HANDLES_DESC="Select to have a border around the tab handles."
; TAB_POSITIONING_HANDLES="Positioning Handles"
; TAB_POSITIONING_HANDLES_DESC="Select the positioning (placement) of the handles."
TAB_SAVE_COOKIES="Sauvegarder les Cookies"
; TAB_SAVE_COOKIES_DESC="If selected, the active tabs will be stored in the cookies. Enable this if you want to use this information in other custom scripts."
TAB_SCROLL="Défiler vers le haut"
TAB_SCROLL_BY_URL="Défiler par URL"
; TAB_SCROLL_BY_URL_DESC="If selected, the window will scroll to the top of the tabs when a tab is opened via the URL. You can overrule this option by adding a minus (-) to the end of the tab name in the URL.<br /><br />If not selected, you can overrule this and make the page scroll by adding a plus (+) to the end of the tab name in the URL."
; TAB_SCROLL_DESC="If selected, the window will scroll to the top of the tabs when a tab is opened."
; TAB_SCROLL_LINKS="Scroll on Tablinks"
; TAB_SCROLL_LINKS_DESC="If selected, the window will scroll to the top of the tabs when a tab is opened via a tablink."
TAB_SCROLL_OFFSET="Vitesse de défilement"
; TAB_SCROLL_OFFSET_DESC="The scroll offset in pixels. If this is set to a negative number, the browser will scroll to a point above the tab. This can be useful when your website has a floating top menu."
; TAB_SCROLL_OFFSET_MOBILE="Scroll offset (mobile)"
TAB_SLIDE_SPEED="Vitesse de la slide"
TAB_SLIDE_SPEED_DESC="La vitesse du slide en milliseconde. Mettre a 0 pour ne pas avoir d'effets."
; TAB_SYNTAX_IS="{tab=Tab Title}"
; TAB_SYNTAX_SPACE="{tab Tab Title}"
TAB_TAG_SYNTAX_DESC="Sélectionner pour utiliser un espace '=' dans les tag pour séparer le nom du tag du titre. Effets égalements sur les liens."
TAB_TITLE_TAG="Balise titre"
; TAB_TITLE_TAG_DESC="This is the tag type used for the tab titles. These tags will be hidden when the slides are generated, but will be visible on pages where the tabs are not handled (like on the print page or on browsers that do not support javascript)."
TAB_USE_COOKIES="Utiliser les Cookies"
; TAB_USE_COOKIES_DESC="If selected, the active tabs will be stored in the cookies and will remain active when page is revisited."
TAB_USE_HASH="Utiliser les Hashs"
; TAB_USE_HASH_DESC="If selected, the active tab can be set via the hash fragment in the URL (#my-tab-title) and will be added to the URL when a tab is activated"
; TAB_USE_RESPONSIVE_VIEW="Use alternative mobile view"
; TAB_USE_RESPONSIVE_VIEW_DESC="Select to change the tabs to a stacked navigation list on mobile width screens."