;; Language File
;;
;; @package         Email Protector
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martijn Maandag <taal@joomlacommunity.eu> JoomlaCommunity.eu, Robert J. Klop <info@zocorsweb.nl> Zocor (zocorsweb.nl)

PLG_SYSTEM_EMAILPROTECTOR="Systeem - NoNumber Email Protector"
PLG_SYSTEM_EMAILPROTECTOR_DESC="Email Protector - verbergt e-mailadressen veilig in Joomla!"

EMAIL_PROTECTOR="Email Protector"
EMAIL_PROTECTOR_DESC="<p>Verbergt e-mailadressen in uw Joomla! website op een veiliger en stabielere manier.</p>"

EP_EXTENSION_CAN_NOT_FUNCTION="%s zal niet goed functioneren."
EP_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin is niet geïnstalleerd."

EP_AS_IS="Laat het zo"
EP_AT="[AT]"
EP_CUSTOM_STRING="Gebruik een aangepaste tekst"
EP_DOT="[DOT]"
EP_EMAIL_FORMAT_0="email@domain.com"
EP_EMAIL_FORMAT_1="email [AT] domain [DOT] com"
EP_FEED_TEXT="Feeds tekst"
EP_FEED_TEXT_DESC="De tekenreeks waarmee Email Protector e-mailadressen vervangt in feeds. Dit kan ook een taal-tekenreeks zijn."
EP_MESSAGE_PROTECTED="Dit e-mailadres is beschermd tegen spambots."
EP_PROTECT_IN_FEEDS="Beschermen in feeds"
EP_PROTECT_IN_FEEDS_DESC="Selecteer of Email Protector e-mailadressen in feeds moet vervangen met een aangepaste tekst."
EP_PROTECT_IN_JS="Beschermen in JavaScript"
EP_PROTECT_IN_JS_DESC="Indien geselecteerd zal Email Protector proberen om de gevonden e-mailadressen op te breken in inline javascript code. Deactiveer deze optie als dit javascripts laat falen."
EP_SPOOF="Toon e-mails als"
EP_SPOOF_DESC="Selecteer hoe e-mails worden getoond aan de lezer. Dit geeft geen extra bescherming. Dit betreft alleen uw visuele voorkeur."