;; Language File
;;
;; @package         NoNumber Framework
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Konrad Noworyta <konrad@cityofcolor.com> City of Color Inc. (cityofcolor.com), Stefan Wajda <zwiastun@joomla.pl> Polskie Centrum Joomla (www.joomla.pl)

PLG_SYSTEM_NNFRAMEWORK="System - NoNumber Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - dodatek używany przez rozszerzenia NoNumber"

NONUMBER_FRAMEWORK="NoNumber Framework"
NONUMBER_FRAMEWORK_DESC="<div class=&quot;alert alert-danger&quot; style=&quot;border:1px solid #EED3D7;background-color:#F2DEDE;color:#B94A48;margin-bottom:10px;padding:8px;font-weight:bold;&quot;>Nie usuwaj ani nie wyłączaj tego dodatku, jeżeli używasz rozszerzeń NoNumber.</div>Rozszerzenia NoNumber wymagają tego pluginu i nie będą działać bez niego.<br /><br />Rozszerzenia NoNumber to:<ul><li>NoNumber Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Components Anywhere</li><li>Content Templater</li><li>DB Replacer</li><li>Email Protector</li><li>Modals</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabs</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

ALL_RIGHTS_RESERVED="Wszystkie prawa zastrzeżone"
COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Opis"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Opis"
COM_PLUGINS_NN_DEFAULT_SETTINGS_FIELDSET_LABEL="Ustawienia Domyślne"
COM_PLUGINS_NN_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Opcje modułu administratora"
COM_PLUGINS_NN_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Opcje przycisku edytora"
COM_PLUGINS_NN_SETTINGS_SECURITY_FIELDSET_LABEL="Opcje zabezpieczeń"
COPYRIGHT="Prawa autorskie"

; NN_ADMIN="Admin"
NN_ADVANCED="Rozszerzone"
NN_AKEEBASUBS="Akeeba Subscriptions"
NN_ALL="Wszystkie"
NN_ALSO_ON_CHILD_ITEMS="Także pozycje podrzędne"
NN_ALSO_ON_CHILD_ITEMS_DESC="Także dla pozycji podrzędnych?"
NN_AND="Wszystkie"
NN_AND_DESC="Będzie publikowany, gdy <strong>Wszystkie</strong> poniższe warunki będą spełnione."
NN_ARE_YOU_SURE="Czy na pewno chcesz?"
NN_ARTICLE="Artykuł"
NN_ARTICLE_KEYWORDS="Słowa kluczowe artykułów"
NN_ARTICLE_KEYWORDS_DESC="Wprowadź słowa kluczowe (meta) artykułów, do których ma być przypisany. Poszczególne słowa kluczowe rozdziel przecinkami."
NN_ARTICLES="Artykuły"
NN_ARTICLES_DESC="Zaznacz artykuły, które chcesz przypisać."
NN_AS_EXPORTED="Jako eksportowane"
NN_ASSIGNMENTS_DESC="Wybierając określone przypisanie, możesz określić kiedy ma być wyświetlany moduł %s.<br />Aby wyświetlić moduł na wszystkich stronach nie wybieraj żadnego przypisania."
NN_AUSTRALIA="Australia"
NN_AUTO="Auto"
NN_BEHAVIOR="Zachowanie"
NN_BOOTSTRAP="Bootstrap"
; NN_BOOTSTRAP_FRAMEWORK_DISABLED="You have disabled the Bootstrap Framework to be initiated. %s needs the Bootstrap Framework to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
NN_BOTH="Obydwa"
NN_BOTTOM="Dół"
NN_BROWSERS="Przeglądarki internetowe"
NN_BROWSERS_DESC="Wybierz przeglądarki, w których ma być wyświetlane. Pamiętaj, że detekcja przeglądarki nie jest w 100&#37; pewna."
; NN_BUTTON_ICON="Button Icon"
; NN_BUTTON_ICON_DESC="Select which icon to show in the button."
NN_BUTTON_TEXT="Tekst przycisku"
NN_BUTTON_TEXT_DESC="Tekst, który będzie widoczny na przycisku w edytorze."
NN_CATEGORIES="Kategorie"
NN_CATEGORIES_DESC="Wybierz kategorie, do których moduł ma być przypisany."
NN_COLLAPSE="Zwiń"
NN_COM="Komponent"
NN_COMPONENTS="Komponenty"
NN_COMPONENTS_DESC="Wybierz komponenty, do których moduł ma być przypisany."
NN_CONTENT="Artykuły"
NN_CONTINENTS="Kontynenty"
NN_CONTINENTS_DESC="Wybierz kontynenty, do których chcesz przypisać."
; NN_COOKIECONFIRM="Cookie Confirm"
; NN_COOKIECONFIRM_COOKIES="Cookies allowed"
; NN_COOKIECONFIRM_COOKIES_DESC="Assign to whether cookies are allowed or disallowed, based on the configuration of Cookie Confirm (by Twentronix) and the visitor's choice to accept or decline cookies."
NN_COPY_OF="Kopia %s"
NN_COUNTRIES="Kraje"
NN_COUNTRIES_DESC="Wybierz kraje, do które chcesz przypisać."
NN_CURRENT_DATE="Aktualna data/czas: <strong>%s</strong>"
NN_CURRENT_VERSION="Twoja aktualna wersja to %s"
NN_CUSTOM_CODE="Własny kod"
NN_CUSTOM_CODE_DESC="Wpisz kod jaki ma zostać wstawiony po użyciu przycisku edytora (zamiast domyślnego kodu)."
NN_DATE="Data"
; NN_DATE_RECURRING="Recurring"
; NN_DATE_RECURRING_DESC="Select to apply date range every year. (So the year in the selection will be ignored)"
NN_DATE_TIME="Data i Czas"
NN_DATE_TIME_DESC="Funkcja przypisania do Daty i Czasu używa czasu Twojego serwera, nie lokalnego czasu użytkownika."
NN_DAYS="Dni tygodnia"
NN_DAYS_DESC="Wybierz dni, do których moduł ma być przypisany."
; NN_DEFAULT_ORDERING="Default Ordering"
; NN_DEFAULT_ORDERING_DESC="Set the default ordering of the list items"
NN_DEFAULT_SETTINGS="Ustawienia Domyślne"
NN_DIRECTION="Kierunek"
NN_DIRECTION_DESC="Wybierz kierunek"
NN_DISABLE_ON_COMPONENTS="Wyłącz w komponentach"
; NN_DISABLE_ON_COMPONENTS_DESC="Select in which frontend components NOT to enable the use of this extension."
; NN_DISPLAY_EDITOR_BUTTON="Display Editor Button"
; NN_DISPLAY_EDITOR_BUTTON_DESC="Select to display an editor button."
NN_DISPLAY_LINK="Wyświetlaj link"
NN_DISPLAY_LINK_DESC="W jaki sposób wyświetlać link?"
; NN_DISPLAY_TOOLBAR_BUTTON="Display Toolbar Button"
; NN_DISPLAY_TOOLBAR_BUTTON_DESC="Select to show a button in the toolbar."
NN_DISPLAY_TOOLTIP="Podpowiedź (dymek)"
NN_DISPLAY_TOOLTIP_DESC="Wyświetla dodatkowe informacje kiedy kursor znajduje się nad linkem/ikoną."
NN_ENABLE="Włącz"
; NN_ENABLE_IN="Enable in"
NN_ENABLE_IN_ADMIN="Włącz na zapleczu"
NN_ENABLE_IN_ADMIN_DESC="Jeśli włączone, dodatek będzie działał również na zapleczu.<br /><br />Nie zalecane, gdyż może powodować niechciane zachowania np.: spowolnienie działania zaplecza."
NN_ENABLE_IN_ARTICLES="Włącz w artykułach"
NN_ENABLE_IN_COMPONENTS="Włącz w komponentach"
; NN_ENABLE_IN_DESC="Select whether to enable in the frontend or administrator side or both."
NN_ENABLE_IN_FRONTEND="Włącz na frontowej"
NN_ENABLE_IN_FRONTEND_DESC="jeśłi włączone, będzie dostęne także w części frontowej."
NN_ENABLE_OTHER_AREAS="Włącz w innych obszarach"
NN_EXCLUDE="Wyklucz"
NN_EXPAND="Rozwiń"
NN_EXPORT="Eksport"
NN_FALL="Jesień"
NN_FIELD_NAME="Nazwa pola"
NN_FIELD_VALUE="Wartość pola"
NN_FILES_NOT_FOUND="Wymaganych plików %s nie znaleziono!"
NN_FINISH_PUBLISHING="Zakończ publikację"
NN_FINISH_PUBLISHING_DESC="Podaj datę zakończenia publikacji."
NN_FLEXICONTENT="FLEXIcontent"
NN_FLEXICONTENT_DESC="Zobacz opcję 'Artykuły Joomla!' dla przypisania do kategorii i artykułów."
NN_FRONTEND="Front (witryna)"
NN_GEO="Geolokacja"
NN_GEO_DESC="Geolokacja nie zawsze jest 100&#37; pewna. Geolokacja oparta jest o IP użytkownika."
; NN_GEO_GEOPLUGIN="<a href=&quot;http://www.geoplugin.com&quot; target=&quot;_blank&quot;>geoPlugin</a> is used for geolocating. geoPlugin has a <a href=&quot;http://www.geoplugin.com/aup&quot; target=&quot;_blank&quot;>maximum of 120 lookups per minute.</a>"
; NN_GEO_SERVICE="GeoIP Service"
; NN_GEO_SERVICE_DESC="Select the online GeoIP service to use."
; NN_GEO_TELIZE="<a href=&quot;http://www.telize.com&quot; target=&quot;_blank&quot;>Telize</a> is used for geolocating."
NN_GO_PRO="Uaktualnij do wersji PRO!"
; NN_HEADING_ACCESS_ASC="Access ascending"
; NN_HEADING_ACCESS_DESC="Access descending"
; NN_HEADING_CLIENTID_ASC="Location ascending"
; NN_HEADING_CLIENTID_DESC="Location descending"
; NN_HEADING_COLOR_ASC="Colour ascending"
; NN_HEADING_COLOR_DESC="Colour descending"
; NN_HEADING_DEFAULT_ASC="Default ascending"
; NN_HEADING_DEFAULT_DESC="Default descending"
; NN_HEADING_DESCRIPTION_ASC="Description ascending"
; NN_HEADING_DESCRIPTION_DESC="Description descending"
; NN_HEADING_ID_ASC="ID ascending"
; NN_HEADING_ID_DESC="ID descending"
; NN_HEADING_LANGUAGE_ASC="Language ascending"
; NN_HEADING_LANGUAGE_DESC="Language descending"
; NN_HEADING_ORDERING_ASC="Ordering ascending"
; NN_HEADING_ORDERING_DESC="Ordering descending"
; NN_HEADING_PAGES_ASC="Menu Items ascending"
; NN_HEADING_PAGES_DESC="Menu Items descending"
; NN_HEADING_POSITION_ASC="Position ascending"
; NN_HEADING_POSITION_DESC="Position descending"
; NN_HEADING_STATUS_ASC="Status ascending"
; NN_HEADING_STATUS_DESC="Status descending"
; NN_HEADING_STYLE_ASC="Style ascending"
; NN_HEADING_STYLE_DESC="Style descending"
; NN_HEADING_TEMPLATE_ASC="Template ascending"
; NN_HEADING_TEMPLATE_DESC="Template descending"
; NN_HEADING_TITLE_ASC="Title ascending"
; NN_HEADING_TITLE_DESC="Title descending"
; NN_HEADING_TYPE_ASC="Type ascending"
; NN_HEADING_TYPE_DESC="Type descending"
NN_HEIGHT="Wysokość"
NN_HEMISPHERE="Pólkula"
NN_HEMISPHERE_DESC="Wybierz półkulę, na której ulokowana jest Twoja strona."
NN_HIKASHOP="HikaShop"
NN_HOME_PAGE="Strona startowa"
NN_HOME_PAGE_DESC="W przeciwieństwie do wyboru strony głownej w 'Pozycje Menu', ta opcja spowoduje przypisanie modułu do prawdziwej strony głównej a nie tylko do pozycji menu, która ma taki sam parametr Itemid jak domyślna pozycja menu.<br /><br />Może nie działać ze wszystkimi rozszerzeniami SEF."
NN_ICON_ONLY="Tylko ikona"
NN_IGNORE="Ignoruj"
NN_IMPORT="Import"
NN_IMPORT_ITEMS="Importuj pozycje"
NN_INCLUDE="Włącz"
NN_INCLUDE_NO_ITEMID="Dla stron bez menu ID"
NN_INCLUDE_NO_ITEMID_DESC="Wyświetlaj moduł na stronach nieprzypisanych do żadnej pozycji menu (bez ID pozycji menu)?"
NN_IP_RANGES="Adres IP / Zakres"
NN_IP_RANGES_DESC="Oddzielone przecinkami adresy lub zakres adresów IP. Np.:<br />127.0.0.1<br />128.0-128.1<br />129"
NN_IPS="Adresy IP"
NN_ITEM="Pozycja"
NN_ITEM_IDS="ID pozycji"
NN_ITEM_IDS_DESC="Wpisz id pozycji, które chcesz przypisać. Jeśli więcej, oddziel je przecinkami."
NN_ITEMS="Pozycje Menu"
NN_ITEMS_DESC="Wybierz pozycje, by je przypisać."
NN_JCONTENT="Artykuły Joomla!"
; NN_JOOMLA2_VERSION_ON_JOOMLA3="You are running a Joomla 2.5 version of %1$s on Joomla 3. Please reinstall %1$s to fix the problem."
; NN_JQUERY_DISABLED="You have disabled the jQuery script. %s needs jQuery to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
NN_K2="K2"
NN_K2_CATEGORIES="Kategorie K2"
NN_LANGUAGES="Języki"
NN_LANGUAGES_DESC="Wybierz języki do których moduł ma być przypisany."
NN_LEVELS="Poziomy"
NN_LEVELS_DESC="Wybierz poziomy, do ktorych chcesz przypisać."
NN_LINK_TEXT="Link tekstowy"
NN_LINK_TEXT_DESC="Tekst do wyświetlenia jako link."
NN_LIST="Lista"
NN_LOAD_BOOTSTRAP_FRAMEWORK="Ładuj Bootstrap Framework"
NN_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Wyłącz aby nie ładować Bootstrap Framework."
NN_LOAD_JQUERY="Ładuj biblioteki jQuery"
NN_LOAD_JQUERY_DESC="Wybierz czy ładować biblioteki jQuery. Wyłącz ładowanie jeśli występują problemy ze skryptami lub biblioteki ładowane są już w inny sposób."
NN_LOAD_MOOTOOLS="Ładuj Core MooTools"
NN_LOAD_MOOTOOLS_DESC="Wybierz czy ładować biblioteki MooTools. Wyłącz ładowanie jeśli występują problemy ze skryptami."
NN_LOAD_STYLESHEET="Ładuj arkusz stylów"
NN_LOAD_STYLESHEET_DESC="Wybierz czy ładować pliki CSS rozszerzenia. Możesz wyłaczyć ładowanie stylów jeśli określiłeś je w innym pliku CSS np. pliku twojego szablonu."
NN_LTR="Lewa-do-Prawej"
NN_MATCHING_METHOD="Warunki do spełnienia"
NN_MATCHING_METHOD_DESC="Warunki do spełnienia:<br /><br /><strong>WSZYSTKIE</strong><br />Będzie publikowany gdy <strong>WSZYSTKIE</strong> poniższe warunki są spełnione.<br /><br /><strong>JAKIKOLWIEK</strong><br />Będzie publikowany gdy <strong>JAKIKOLWIEK</strong> (jeden lub więcej) z poniższych warunków jest spełniony.<br />Przypisania, dla których ustawiono 'Wyklucz' zostaną zignorowane."
; NN_MAX_LIST_COUNT="Maximum List Count"
; NN_MAX_LIST_COUNT_DESC="The maximum number of elements to show in the multi-select lists. If the totlal number of items is higher, the selection field will be displayed as a text field.<br /><br />You can set this number lower if you experience long pageloads due to high number of items in lists."
NN_MAXIMIZE="Maksymalizuj"
NN_MENU_ITEMS="Pozycje menu"
NN_MENU_ITEMS_DESC="Wybierz pozycje menu, do któych ma być przypisany."
; NN_MIJOSHOP="MijoShop"
NN_MINIMIZE="Minimalzuj"
NN_MOBILE_BROWSERS="Przegladarki urzadzeń przenośnych"
NN_MOD="Moduł"
NN_MONTHS="Miesiące"
NN_MONTHS_DESC="Wybierz miesiące, do których ma być przypisany."
NN_MORE_INFO="Więcej informacji"
NN_N_ITEMS_ARCHIVED="%d pozycji(e) zarchiwizowano"
NN_N_ITEMS_ARCHIVED_1="Pozycję zarchiwizowano"
NN_N_ITEMS_DELETED="%d pozycji(e) usunięto"
NN_N_ITEMS_DELETED_1="Pozycję usunięto"
NN_N_ITEMS_PUBLISHED="%d pozycji(e) włączono"
NN_N_ITEMS_PUBLISHED_1="Pozycję włączono"
NN_N_ITEMS_TRASHED="%d pozycji(e) wyrzucono do kosza"
NN_N_ITEMS_TRASHED_1="Pozycję wyrzucono do kosza"
NN_N_ITEMS_UNPUBLISHED="%d pozycji(e) wyłączono"
NN_N_ITEMS_UNPUBLISHED_1="Pozycję wyłączono"
NN_N_LINKS_UPDATED="%d pozycji(e) uaktualniono."
NN_N_LINKS_UPDATED_1="Pozycję uaktualniono"
NN_NEW_VERSION_AVAILABLE="Nowsza wersja jest dostępna"
NN_NO_ICON="Bez ikon"
NN_NO_ITEMS_FOUND="Nie znaleziono pozycji."
NN_NORMAL="Normalne"
NN_NORTHERN="Pólnocna"
NN_NOT="Nie"
NN_ONLY="Wyłącznie"
NN_ONLY_AVAILABLE_IN_PRO="<em>Dostępne tylko w wersji PRO!</em>"
NN_ONLY_VISIBLE_TO_ADMIN="Ta wiadomość będzie wyświetlana tylko dla Super) Administratorów."
NN_OR="Jakikolwiek"
NN_OR_DESC="Będzie publikowany, gdy <strong>JAKIKOLWIEK</strong> (jeden lub więcej) z poniższych warunków jest spełniony.<br />Przypisania, dla których ustawiono 'Wyklucz' zostaną zignorowane."
NN_OS="System operacyjny"
NN_OS_DESC="Wybierz system operacyjny, dla których ma być wyświetlane. Pamiętaj, że detekcja systemów operacyjnych nie jest 100&#37; pewna. Użytkownicy mogą zmienić ustawienia przeglądarki tak aby udawała inny system operacyjny."
NN_OTHER_AREAS="Inne obszary"
NN_OTHER_OPTIONS="Pozostałe opcje"
NN_OTHER_SETTINGS="Pozostałe opcje"
NN_OTHERS="Inne"
NN_PAGE_TYPES="Typy stron"
NN_PAGE_TYPES_DESC="Wybierz typy stron, na których moduł ma być aktywny."
NN_PHP="Ewaluacja PHP"
NN_PHP_DESC="Wprowadź kod PHP. Kod musi zwracać wartość TRUE lub FALSE.<br /><br />Na przykład:<br /><br />$user = JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PLACE_HTML_COMMENTS="Umieść komentarze w kodzie"
NN_PLACE_HTML_COMMENTS_DESC="Domyślnie umieszczane są w kodzie komentarze HTML wokół kodu generowanego przez to rozszerzenie.<br /><br />Komentarze te pomocne są przy diagnozowaniu problemów w przypadku gdy wyświetlany kod jest inny od spodziewanego.<br /><br />Wyłącz tą opcję jeśli nie chcesz aby komentarze były umieszczane w kodzie."
NN_PLG_EDITORS-XTD="Przycisk edytora"
NN_PLG_SYSTEM="Dodatek systemowy"
NN_PRODUCTS="Produkty"
NN_PUBLISHED_DESC="Możesz użyć tego aby czasowo wyłączyć ten element."
NN_PUBLISHING_ASSIGNMENTS="Warunki publikacji"
NN_PUBLISHING_SETTINGS="Opublikuj pozycje"
NN_RANDOM="Losowo"
NN_RATE="Dodaj opinie i ocenę na <a href=&quot;http://extensions.joomla.org/extensions/%s&quot; target=&quot;_blank&quot;>Joomla! Extensions Directory <i class=&quot;icon-thumbs-up&quot;></i></a>"
NN_REDSHOP="RedShop"
NN_REGIONS="Regiony / Stany / Województwa"
NN_REGIONS_DESC="Wybierz Regiony / Stany do których ma być przypisany."
NN_REGULAR_EXPRESSIONS="Wyrażenia regularne"
NN_REGULAR_EXPRESSIONS_DESC="Określ czy traktować wpis jako wyrażenia regularne."
NN_RTL="Prawa-do-Lewej"
NN_SAVE_CONFIG="Po zapisaniu okno, nie zostanie ponownie wyświetlone przy ładowaniu strony."
NN_SEASONS="Pory roku"
NN_SEASONS_DESC="Wybierz pory roku, do których ma być przypisany."
NN_SELECT="Wybierz"
NN_SELECT_ALL="Zaznacz wszystko"
NN_SELECT_AN_ARTICLE="Wybierz Artykuł"
NN_SELECTED="Zaznaczone"
NN_SELECTION="Wybrane"
NN_SELECTION_DESC="Wybierz, czy przypisać moduł tylko do wybranych, czy odwrotnie.<br /><br /><strong>Włącz</strong><br />Publikuj tylko dla wybranych<br /><br /><strong>Wyklucz</strong><br />Publikuj dla wszystkich OPRÓCZ wybranych"
NN_SETTINGS_ADMIN_MODULE="Opcje modułu administratora"
NN_SETTINGS_EDITOR_BUTTON="Opcje przycisku edytora"
NN_SETTINGS_SECURITY="Opcje bezpieczeństwa"
NN_SHOW_ASSIGNMENTS="Pokaż przypisania"
NN_SHOW_ASSIGNMENTS_DESC="Wybierz czy wyświetlać tylko ustawione przypisania. Jeśli ustawione na 'Zaznaczone' będą wyświetlane tylko te przypisania, w których zostało coś zaznaczone."
NN_SHOW_ASSIGNMENTS_SELECTED_DESC="Wszystkie przypisania, które nie zostały określone są ukrywane w widoku."
; NN_SHOW_COPYRIGHT="Show Copyright"
; NN_SHOW_COPYRIGHT_DESC="If selected, extra copyright info will be displayed in the admin views. NoNumber extensions never show copyright info or backlinks on the frontend."
NN_SHOW_ICON="Wyświetlaj ikonę"
NN_SHOW_ICON_DESC="Wybierz czy wyświetlać ikonę na przycisku edytora."
; NN_SHOW_UPDATE_NOTIFICATION="Show Update Notification"
; NN_SHOW_UPDATE_NOTIFICATION_DESC="If selected, an update notification will be shown in the main component view when there is a new version for this extension."
NN_SIMPLE="Zwykły"
NN_SLIDES="Harmonijka"
NN_SOUTHERN="Południowa"
NN_SPRING="Wiosna"
NN_START="Start"
NN_START_PUBLISHING="Rozpocznij publikację"
NN_START_PUBLISHING_DESC="Podaj datę rozpoczęcia publikacji"
NN_STYLING="Wygląd"
NN_SUMMER="Lato"
NN_TABLE_NOT_FOUND="W bazie danych nie ma wymaganej tabeli %s!"
NN_TABS="Zakładki"
NN_TAG_SYNTAX="Skladnia tagów"
NN_TAGS="Tagi"
NN_TAGS_DESC="Wybierz tagi, do których moduł ma być przypisany. Tagi rodzielaj przecinkami."
NN_TEMPLATES="Szablony"
NN_TEMPLATES_DESC="Wybierz szablony, do których moduł ma być przypisany."
NN_TEXT_ONLY="Tylko tekst"
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="To rozszerzenie potrzebuje %s do poprawnego funkcjonowania!"
NN_TIME="Czas"
NN_TIME_FINISH_PUBLISHING_DESC="Wprowadź czas rozpoczęcia publikacji.<br /><br /><strong>Format:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Wprowadź czas zakończenia publikacji.<br /><br /><strong>Format:</strong> 23:59"
NN_TOGGLE="Przełącz"
NN_TOOLTIP="Chmurka"
NN_TOP="Gora"
NN_TOTAL="Ogółem"
NN_TYPES="Typy"
NN_TYPES_DESC="Wybierz typy, ktore chcesz przypisać."
NN_UNSELECT_ALL="Odznacz wszystkie"
NN_UNSELECTED="Odznaczono"
NN_UPDATE_TO="Uaktualnij do wersji %s"
NN_URL="URL"
NN_URL_PARTS="URL zgodny"
NN_URL_PARTS_DESC="Wprowadź URL (lub część) do dopasowania. Możesz podać więcej niż jeden.<br />Każdy URL umieść w nowej linii."
NN_URL_PARTS_REGEX="Częściowe URL będą dopasowywane przy użyciu wyrażeń regularnych<strong>Upewnij się, że ciąg używa składni odpowiedniej dla wyrażeń regularnych.</strong>"
NN_USE_CUSTOM_CODE="Użyj własnego kodu"
NN_USE_CUSTOM_CODE_DESC="Gdy włączone, zostanie wstawiony podany kod zamiast domyślnego kodu."
NN_USER_GROUP_LEVELS="Grupy użytkowników (Poziom dostępu)"
NN_USER_GROUPS="Grupa użytkownikow"
NN_USER_GROUPS_DESC="Wybierz grupy użytkowników, do których ma być przypisany."
NN_USER_IDS="ID użytkowników"
NN_USER_IDS_DESC="Wprowadź ID użytkowników, do których ma być przypisany. ID oddziel przecinkami."
NN_USERS="Użytkownicy"
NN_USING_FREE_VERSION="To jest darmowa wersja rozszerzenia %s.<br />Więcej opcji dostępne jest w wersji PRO."
NN_UTF8="UTF-8"
NN_VIEW="Widok"
NN_VIEW_DESC="Wybierz domyślny widok przy tworzeniu nowego elementu."
NN_VIRTUEMART="VirtueMart"
NN_WIDTH="Szerokość"
NN_WINTER="Zima"
NN_ZOO="ZOO"
NN_ZOO_CATEGORIES="Kategorie ZOO"