/**
 * Changelog
 *
 * @package         Tabs
 * @version         4.0.1
 *
 * @author          Peter van Westen <peter@nonumber.nl>
 * @link            http://www.nonumber.nl
 * @copyright       Copyright © 2014 NoNumber All Rights Reserved
 * @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */

/**
 * + Added
 * ! Removed
 * ^ Changed
 * # Fixed
 */

28-Oct-2014 : v4.0.1
 # [J2][FREE] Fixed issue with javascript error about nn_tabs_urlscroll

25-Oct-2014 : v4.0.0
 + Added custom.css with examples of custom styling for own classnames
 + Added handling of normal links to tabs to not reload the page
 + [J3] Added ability to set a separate title-active and title-inactive
 + [J3] Added opening of parent tabs and sliders when using an url hash to a nested text anchor
 + [J3] Fixed issue with active by url/cookie not working when using caching
 + [J3][PRO] Added ability to set an access restriction on tabs with the access= or usercroup= attribute
 ! [J3] Removed bottom margins on tab content (leave to custom css)
 ^ [J3] Refactored code
 ^ [J3][PRO] Improved handling of url hashes and opening of parent tabs and sliders
 # Fixed issue with plugin not being run over introtext/fulltext on onContentPrepare event
 # Fixed issue with plugin not working on jDownloads frontend view
 # [J2][PRO] Fixed issue with page not scrolling when using url hashes
 # [J3][PRO] Fixed issue with fade not working on content

22-Sep-2014 : v3.7.1
 # [J3][PRO] Fixed issue with special characters causing javascript issues when using cookies

19-Sep-2014 : v3.7.0
 + [J3] Added option to set a grey background to inactive tabs
 ^ Improved handling of Google Maps
 ^ [J3] Improved css styling
 ^ [J3][PRO] Improved the way the responsive stacked tabs look and work
 # Fixed issue with mobile styling using wrong max-width (768px instead of 767px)
 # Fixed issue with php warning about Unknown modifier '.' in protect.php
 # [J3][PRO] Fixed issue with height of content not being correct when using left/right in combination with no outlines
 # [J3][PRO] Fixed issue with hover borders not being right for bottom/right/left classes

19-Aug-2014 : v3.6.7
 # [J3] Fixed issue with active attribute not working

18-Aug-2014 : v3.6.6
 ^ Updated translations: et-EE
 # Fixed issue with tags being converted in com_myjspace edit forms
 # [J2] Fixed issue with errors after upgrade to Joomla 3
 # [J3] Fixed issue with content of nested tabs not showing when using url hashes
 # [J3][PRO] Fixed issue with content heights not being set on nested tab sets with left/right positioned tabs

27-Jul-2014 : v3.6.5
 # Fixed backwards compatibility with old syntax alias: (instead of alias=)

19-Jul-2014 : v3.6.4
 # Fixed issue with NoNumber Framework not getting installed
 # Fixed issue with manifest cache (version and update info) not being updated

18-Jul-2014 : v3.6.3
 ^ Updated translations: nl-NL
 # Fixed issue with fatal error when the NoNumber Framework is not installed

16-Jul-2014 : v3.6.2
 # Fixed issue with alias not being overrideable
 # Fixed issue with first tab not working when title only contains an image

26-Jun-2014 : v3.6.1
 # Fixed issue with custom editor button text not working
 # Fixed issue with enable in frontend editor button option not working

25-Jun-2014 : v3.6.0
 ^ Refactored code
 ^ Updated translations: el-GR, fr-FR, lt-LT, pt-BR
 # [PRO] Fixed issue with error about in_array
 # [J2] Fixed issue with errors after upgrade to Joomla 3
 # [J3] Fixed issue with sliders not opening on url hash
 # [J3] Fixed issue with tags not being handled in search results

23-May-2014 : v3.5.3
 ! [J3] Removed compatibility for Joomla 3 versions under 3.2.2
 ^ Updated translations: et-EE, id-ID, sv-SE

16-May-2014 : v3.5.2
 # [J2][PRO] Fixed issue with url hashes being set to 'undefined' in hover mode
 # [J3] Fixed missing TAB_POSITIONING_HANDLES language strings

15-May-2014 : v3.5.1
 # [J3][FREE] Fixed issue with php notice about Undefined property $positioning

14-May-2014 : v3.5.0
 + [J3][PRO] Added ability to set position of the tabs (top, bottom, left, right)
 ^ Updated translations: fr-FR, id-ID, nl-NL

15-Apr-2014 : v3.4.4
 ^ [J3] Improved scrolling to named anchor links within tabs and opening parent tabs
 # Fixed issue with html structure issues when tags are directly inside html 5 elements
 # [J3] Fixed css issue in Old School styling

11-Apr-2014 : v3.4.3
 + Added translations: id-ID
 ^ Updated translations: fr-FR, sl-SI
 ^ [J3] Added some styling to prevent tabs from inheriting templates list element styles
 ^ [J3][PRO] Changed Responsive view setting to be on by default
 # [J3] Fixed issue with multiple active tabs when using url option

25-Feb-2014 : v3.4.2
 # [J2] Fixed issue with tabs showing empty on page load when using cookies
 # [J3] Fixed issue with styling of justified tabs
 # [J3][PRO] Fixed issue with responsive list still showing when using old school styling

19-Feb-2014 : v3.4.1
 ^ [J3][PRO] Changed default setting for responsive view to off
 # [J3][PRO] Fixed issue with responsive view being applied when using old school styling

18-Feb-2014 : v3.4.0
 + [J3][PRO] Added ability to set scroll offset
 + [J3][PRO] Added ability to use an alternative list view for mobile screen sizes (responsive view)
 ^ Changed way the url hash ids are created (no longer prepended with numbers)
 ^ Cleaned up some code (syntax)
 ^ Updated translations: sv-SE
 # Fixed issue with $ chars in titles
 # Fixed issue with active class not setting the tab to active by default
 # [J2] Fixed issue with NN_PROTECTED tags being left in content
 # [J3] Fixed issue with tabs not being displayed as full width tabs when using alignment styles
 # [J3] Fixed some styling issues on mobile view

21-Jan-2014 : v3.3.8
 ^ Updated translations: nl-NL
 # Fixed issue with some missing language strings in some occasions
 # [J2][PRO] Fixed issue with not being able to click (touch) to toggle when using hover mode
 # [J3] Fixed issue with main classname being added to first slide
 # [J3] Fixed issue with overlapping content when wider than tab content area
 # [J3] Fixed some styling issues

27-Dec-2013 : v3.3.7
 + Added translations: cs-CZ, nb-NO
 ^ Improved some code in NoNumber Framework which improves page load speed
 ^ [J3] Added ability to set nooutline param for tab set on first tab
 ^ [J3] Changed focus style
 # Fixed installation error about duplicate entry on some MySQL 5.6 setups
 # [J3] Fixed some incompatibility issues with Bootstrap 3

07-Nov-2013 : v3.3.6
 ^ Updated translations: lt-LT
 # Fixed issue with tags in Sourcerer code being converted
 # Fixed issue with tags in some text and textarea fields being converted

22-Oct-2013 : v3.3.5
 ^ Updated translations: sl-SI
 # [J2][PRO] Fixed issue with javascript errors when using cookies option

21-Oct-2013 : v3.3.4
 # Fixed issue with javascript errors causing Tabs to stop functioning

19-Oct-2013 : v3.3.3
 ! Removed some redundant css
 # [J3] Fixed issue with uncompressed css file having wrong file name

16-Oct-2013 : v3.3.2
 # [FREE] Fixed issue with update failing due to false message about using old version from before Free/Pro

15-Oct-2013 : v3.3.1
 # [FREE] Fixed issue with javascript errors causing Tabs to stop functioning

15-Oct-2013 : v3.3.0
 + Added translations: ar-AA, ar-SA, bn-BD, hr-HR, pt-PT, ro-RO, sk-SK, tr-TR, uk-UA
 + [PRO] Added option to disable on selection of components
 ^ Changed javascript minification to use Google Closure
 ^ Sets focus on tab title when activating tab via tablink or url
 ^ Updated translations: bg-BG, ca-ES, da-DK, el-GR, es-ES, fr-FR, it-IT, nl-NL, pl-PL, ru-RU, sv-SE, zh-TW
 # Fixed issue with opening tags not being converted on some setups
 # Fixed issue with tags not being handled when site has invalid html structure
 # Fixed issue with tags sometimes appearing in title tags and title attributes
 # [J3] Fixed issue with floating content overlapping content border
 # [J3][PRO] Fixed issue with cookies not working

13-Aug-2013 : v3.2.5
 # [J3] Fixed issue with tablinks not working

08-Aug-2013 : v3.2.4
 # Improved the way the urls on the links are created (full url + hash)
 # [J3] Fixed issue with editor button not getting styled correctly on TinyMCE

01-Jul-2013 : v3.2.3
 # Fixed issue with opening active tab by url not working properly

28-Jun-2013 : v3.2.2
 # [J2] Fixed issue with tabs no longer working on Internet Explorer

28-Jun-2013 : v3.2.1
 ! [J2] Removed compatibility for Joomla 2.5 versions lower than 2.5.10
 ! [J3.0] Removed compatibility for Joomla 3 versions lower than 3.1.0
 ^ Made parent tabs open too when opening nested tabs via url/tablink
 # Fixed issue with icons missing in alignment option

17-Jun-2013 : v3.2.0
 + Added Alignment options for handles (left, right, center, justify)
 + Added translations: pl-PL
 ^ Improved minification of js files
 ^ Updated translations: fa-IR
 ^ [J2] Converted images in (editor) buttons to font icons
 # [J2] Fixed issue with outline setting having effect when Old School styling is not selected

15-May-2013 : v3.1.3
 # Fixed issue with tags not being 'unprotected'

15-May-2013 : v3.1.2
 # Fixed issue with tablinks not working in article when tab set is in a module
 # Fixed issue with tabs being converted in some admin forms when plugin is enabled for admin side
 # [J2] Fixed issue with a document.write script conflicting with other scripts, like modals
 # [J3] Fixed issue with links inside the tab titles messing up layout
 # [J3] Fixed issue with remembering active tab by cookies not working

22-Apr-2013 : v3.1.1
 # Fixed issue with installation manifest details not updating
 # Fixed issue with update manager not seeing latest version (caused by manifest)

18-Apr-2013 : v3.1.0
 + Added ability to enable the plugin in the administrator side (no guarentees on effects)
 ^ Improved code
 # Fixed issue with dollar signs in the tab titles
 # Fixed issue with heading tags in the tab titles messing up the html structure

28-Mar-2013 : v3.0.8
 + Added classes and rel attribute to the Tab Links
 ^ Changed messaging on installation on unsupported Joomla versions
 ^ Cleaned up some code (syntax)
 # Fixed issue with spaces arround classes/attributes in tag causing it to fail

13-Mar-2013 : v3.0.7
 ^ Increased bottom margin of tab sets
 # [J3] Fixed typo in override paths in comment in css files

04-Mar-2013 : v3.0.6
 # [J3] Fixed issue with Tabs not working when bootstrap css is not loaded when using old style

28-Feb-2013 : v3.0.5
 # [J3] Fixed issue with Tabs not working when bootstrap css is not loaded
 # [J3] Fixed issue with browser scrolling to anchor when scrolling by url is off

25-Feb-2013 : v3.0.4
 # [J2] Fixed issue with color/custom styling not working correctly

24-Feb-2013 : v3.0.3
 + Added classes primary (same as blue) and error (same as warning)
 + [J3] Added styling for better cross-template compatibility
 ^ Improved less/css markup
 ^ Updated translations: sl-SI
 # [J3] Fixed issue editor button plugin settings giving errors
 # [J3] Fixed issue with css being loaded on pages where Tabs is not used

09-Feb-2013 : v3.0.2
 # [J3] Fixed issue with errors in javascript on pages where Tabs is not used
 # [J3][FREE] Fixed issue with php warnings about undifined properties use_cookies and set_cookies

08-Feb-2013 : v3.0.1
 # [FREE] Fixed issue with errors in javascript

08-Feb-2013 : v3.0.0
 + [J2] Added classes info, success warning and danger
 + [J2] Added classes orange and red
 + [J2] Added less files for generating css files
 + [J2] Added new styling based on Bootstrap (moved old styling to old.css)
 + [J3] Added Joomla 3 support
 ! [J1.5] Removed Joomla 1.5 support
 ! [J2] Removed rounded and radius styling options
 ! [J2] Removed some redundant css styles being applied in output
 ^ Changed default syntax from {tab=...} to {tab ...}
 ^ Renamed extension from Tabber to Tabs
 ^ Updated translations: pt-BR, th-TH
 ^ [J2] Canged location of certain options
 ^ [J2] Changed default slide and fade speeds to 250 (=faster)
 ^ [J2] Minified css and js files
 # [J2] Fixed issue with colons in titles being replaced by [[e]]

29-Dec-2012 : v2.2.1
 ! [J1.5] LAST VERSION COMPATIBLE WITH JOOMLA 1.5
 ! [J2] Removed versioned media files option
 # [J2] Fixed error about XML setup file on first install

22-Dec-2012 : v2.2.0
 ^ [J2] Cleaned up code
 ^ [J2] Moved media files to Joomla media folder
 # [J2] Fixed issue with errors with Phoca PDF

21-Sep-2012 : v2.1.5
 # Fixed issue with scroll on tablink not working when tab titles are hidden
 # Fixed issue with tab not working when title contains a comma
 # Fixed issue with tags being handled in edit for of jcal, jevent and some others

06-Sep-2012 : v2.1.4
 ^ Adds hash to url when mode is hover too
 # Fixed issue with handling of dollar signs in the titles

20-Jul-2012 : v2.1.3
 # Fixed issue with certain titles returning empty (since v2.1.1)

19-Jul-2012 : v2.1.1
 ! Removed ability to install on Joomla 1.6 and 1.7
 ! Removed ability to install on setups with php 5.2 or lower
 ^ Cleaned a lot of code
 ^ Updated translations: es-ES, nl-NL
 # Fixed incorrect css examples for mystyle
 # Fixed issue with tags being interpreted inside the Josetta form
 # [PRO] Fixed issue with page jumping to top in hover mode

01-May-2012 : v2.1.0
 ^ Increased page load speed by changing how xml files are loaded

26-Apr-2012 : v2.0.5
 # Fixed issue with javascript error on IE7

17-Apr-2012 : v2.0.4
 + Added translations: zh-TW
 ^ Improved protecting of edit forms to only protect fields (so tags work outside form fields)
 ^ Updated translations: fa-IR
 # Fixed issue with some styling options not having effect (border color, radius, rtl)

13-Apr-2012 : v2.0.3
 + Added translations: fa-IR
 # Fixed issue with scripts not getting loaded if tags are only used outside content are

12-Apr-2012 : v2.0.2
 ^ Updated translations: da-DK
 # Fixed issue with multiple same titled tabs on same page not working

10-Apr-2012 : v2.0.1
 # SECURITY FIX: Fixed URL injection vulnerability in NoNumber Framework

07-Apr-2012 : v2.0.0
 + Added ability to set the alias in the tag via |alias:... (used for urls)
 ^ Changed layout of settings
 ^ Changed some language strings
 ^ Cleaned up code syntax
 ^ Improved handling of other plugin style tags inside the {tab} tag
 ^ Now available as Pro and Free version
 ^ Updated translations: de-DE
 # Fixed issue with dollar signs not appearing in output
 # Fixed issue with mootools being loaded on pages even when not necessary

05-Mar-2012 : v1.8.6
 ^ Cleaned up code syntax
 ^ Updated translations: pt-BR
 # Fixed issue with tags being messed up in frontend editor

26-Jan-2012 : v1.8.5
 + Added translations: et-EE
 # Fixed issue with Tab links not working with tabs with special characters
 # Fixed issue with image-only tab titles (thanks to Justin Niebuhr)
 # Fixed issue with installer not removing the folder/zip from the tmp
 # Fixed issue with links not working correctly on all setups due to not using JRoute
 # [J1.7+] Fixed issue with errors on pdf pages

09-Jan-2012 : v1.8.4
 # Fixed issue with line-height of the tab titles being jumpy on some templates

16-Dec-2011 : v1.8.3
 ^ Cleaned up more code
 ^ Updated translations: ru-RU, th-TH
 # Fixed issue with html entities in title converting to url hash
 # Fixed issue with invalid w3c html markup (ref attribute in li element)

18-Nov-2011 : v1.8.2
 + Added option to overrule mode by adding click or hover in tag
 ^ Updated translations: sl-SI
 # Fixed issue with hash fragment still being added to url when option is switched off

09-Nov-2011 : v1.8.1
 + Added option to overrule the default code the editor button inserts
 ^ Improved cleanup of scripts/styles when there are no tabs on the page
 ^ Updated translations: de-DE
 # Fixed issue with hash fragment links not working in all urls with variables
 # Fixed issue with typo in css file (.grey instead of .mystyle)

06-Nov-2011 : v1.8.0
 + Added active tab as hash fragments to url (and option to switch this off)
 ^ Cleaned code syntax (no longer guaranteed support for php 5.2.x and lower)
 ^ Improved cleanup of scripts/styles when there are no tabs on the page
 ^ Improved matching of titles with special characters via url
 ^ Updated translations: fr-FR
 # Fixed issue with tags being handled in some edit forms

17-Oct-2011 : v1.7.1
 + Added translations: sv-SE, th-TH
 ^ Updated translations: es-ES
 # Fixed issue with w3c validator giving false negatives on html output
 # Fixed security issue in NoNumber Framework plugin

08-Oct-2011 : v1.7.0
 + Added ability to set tabs up to change on mouse hover instead of click
 ^ Cleaned up some code (like no more use of DS)
 ^ Improved installer
 ^ Moved translation language files to main package (no more language packs)
 # Fixed issue with tags being handled in editor button popup
 # Fixed issue with the tablink tag not working outside the area where the tabs are

16-Sep-2011 : v1.6.0
 ^ Changed NoNumber Elements plugin to NoNumber Framework
 ^ Changed way MooTools version is detected
 ^ Improved handling of surrounding whitespace
 ^ Improved initial display before script is loaded/executed
 ^ Moved common language strings to NoNumber Framework files
 # Fixed issue with class names showing in print view
 # Fixed issue with invalid characters in element ids (not passing w3c validation)
 # Fixed issue with javascript files breaking when using js/css compression

29-Jul-2011 : v1.5.2
 # Fixed issue with surrounding html tags potentially breaking html structure

21-Jul-2011 : v1.5.1
 + Added option to not use outlines
 + Added option to use versioned scripts and stylesheets
 ^ Improved handling of styling on tags
 ^ Improved handling of tags in feeds
 ^ Improved how inactive content is hidden
 # Fixed issue with error on servers that don't have mbstring functions enabled
 # Fixed issue with some content not being rendered correctly in inactive tabs

05-Jul-2011 : v1.5.0
 + Added cookie support for remembering active tabs
 + Added option to show tabs in RTL order
 ^ Changed layout of options
 ^ Changed use of elements
 ^ Improved handling of print and pdf pages
 # Fixed issue with JEventHandler error on some setups
 # Fixed issue with images and other html in titles
 # Fixed issue with inactive content showing shortly before page is loaded

06-Jun-2011 : v1.4.2
 # Fixed issue with tabs using custom ending tag no longer working (since v1.4.1)
 # Fixed version number

06-Jun-2011 : v1.4.1
 + Added option to define the tag type used for the titles
 + Added option to overrule the window sliding per tab
 ^ Added better handling of tags when closing tag is not found
 # Fixed issue with file inclusion not working on some Joomla 1.5 setups

23-May-2011 : v1.4.0
 + Added more comments to css file
 + Joomla 1.7 compatible!
 ! Removed force mootools 1.2 option
 ^ Changed way the mootools version is detected
 # Fixed issue with setting active item via number / set in url not working correctly

30-Mar-2011 : v1.3.2
 + Added option to activate tab via url using the number of the tab
 # Fixed issue plugin being executed on raw format pages
 # Fixed issue with bottom border line sometimes disappearing
 # Fixed issue with problems when html has multiple body tags
 # Fixed issue with tabs being handled on print page

28-Feb-2011 : v1.3.1
 ^ Changed language files to be J1.6 ready
 # Fixed issue with html tags in title messing up code
 # Fixed issue with leading/trailing spaces/enters on tags creating unwanted whitespace
 # Fixed issue with second tab not opening correctly when first tab is a link

18-Feb-2011 : v1.3.0
 + Added name of tab to url status when hovering over tab label
 + Added option to switch off scrolling to tab on url (and option to overrule by adding a + after the tab)
 + Added possibility to link tabs to other pages
 # Fixed issue with tags being interpreted in frontend editor fields with very large contents

11-Feb-2011 : v1.2.0
 + Added ability to nest tabs
 + Added scrolling to tab on url (and option to not scroll by adding a - after the tab)
 ^ Added extra class to style content for before script is loaded or fails
 ^ Besides {tab=, now {tabs= will also work as tag
 ^ Changed extension icon / logo
 # Fixed issue with leading/trailing spaces in the tab titles
 # Fixed issues with tab matching when using tab number
 # Fixed issues with tab matching with special characters
 # Fixed some issues with loading problems on IE

13-Dec-2010 : v1.1.1
 # Fixed issue with conflicting characters in language file

10-Dec-2010 : v1.1.0
 + Added option to not force load MooTools 1.2 ready script
 + Added option to not load core MooTools script
 + Added option to set line color in settings
 + Added option to set rounded border radius in settings
 # Cleaned up some code
 # Fixed issue with elements showing outside content area on IE7
 # Fixed issue with javascript errors on IE7
 # Fixed issues with document being called to early
 # Fixed some issues with loading of language strings

03-Dec-2010 : v1.0.3
 # Fixed issue with elements showing outside content area on IE
 # Fixed issue with setting active tabs via url not working with all Cyrillic characters
 # Fixed issue with tabs not working on IE8
 # Fixed some file encoding stuff

26-Nov-2010 : v1.0.2
 # Fixed issue with height being fixed instead of auto when using MooTools 1.2

25-Nov-2010 : v1.0.1
 # Fixed issue with height of first open tab being fixed instead of auto

25-Nov-2010 : v1.0.0
 + Added checks to see if NoNumber Elements plugin is installed/enabled
 + Added classes to content to enable styling per tab
 + Added fade effect and option to set speed of it
 + Added option to scroll to top of tab when opened
 + Added option to set rounded corners on/off
 + Added scrolling on tab links {tablink=...}
 + Added slide effect and option to set speed of it
 ^ Changed stylesheet a bit
 ^ Fixed and updated all language strings
 # Fixed issue with tags being handled in edit fields

16-Nov-2010 : v0.3.0
 # Fixed extension causing pages to break on some setups
 # Fixed issue with not working in some forms (where they should)

15-Nov-2010 : v0.2.3
 # Fixed issue with tabs not being handled outside component area
 # Fixed some css styling issues

12-Nov-2010 : v0.2.2
 + Added option to make tab active by number in url (tab=2)
 # Fixed issue with active tabs when using Cyrillic titles
 # Fixed issue with multiple classes in tag

11-Nov-2010 : v0.2.1
 + Added option to select tag delimiter '=' or space
 # Fixed issue with editor buttons messing up html with some editors
 # Fixed issue with some tags being handled in editor field

08-Nov-2010 : v0.2.0
 + Added possibility to set initial active tab
 ^ Changed code to make it lighter
 ^ Changed styling of active tabs (higher than others)
 ^ Changed toggling of tabs to MooTools hide/show actions (prevents some problems)
 ^ Made MooTools 1.2 compatible
 # Fixed issue with anchor tags not being valid html
 # Fixed issue with floating content overlapping content border
 # Fixed issue with multiple sets of tabs
 # Fixed issue with tab content area not resizing to dynamic content
 # Fixed issue with tabs sometimes not being handled in IE (domready triggers too soon)
 # Fixed issues with paragraph tags surrounding tags causing valid html
 # Fixed layout issues in IE

03-Nov-2010 : v0.1.1
 ^ Improved javascript
 # Fixed Undefined property error
 # Fixed issue with incompatibility with MooTools Upgrade plugin

24-Oct-2010 : v0.1.0
 + First beta release