;; Language File
;;
;; @package         CDN for Joomla!
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martynas <vertimai@joomla123.lt> Joomla123 (www.joomla123.lt)

PLG_SYSTEM_CDNFORJOOMLA="Sistema - NoNumber CDN Joomla!"
PLG_SYSTEM_CDNFORJOOMLA_DESC="CDN for Joomla! - naudokite Content Delivery Network Joomloje!"

CDN_FOR_JOOMLA="CDN Joomla!"
CDN_FOR_JOOMLA_DESC="Naudokite Content Delivery Network Joomloje!<br /><br />Prašome įsitikinti, kad šis įskiepis yra rikiuojamas kaip galima žemesnėje pozicijoje (žemiau bet kokių kitų sisteminių įskiepių, bet prieš talpyklos ar SEO įskiepius)"

CDN_EXTENSION_CAN_NOT_FUNCTION="%s negali funkcionuoti."
CDN_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework įskiepis nėra įdiegtas."

CDN_DOCUMENTS="Dokumentai"
CDN_DOMAIN="CDN domenas"
CDN_DOMAIN_DESC="Jūsų CDN serverio domenas"
CDN_DOMAINS_DESC="Jūsų CDN serverio domenas.<br /><br />Taip pat galite pateikti kableliais atskirtą skirtingų CDN domenų sąrašą. Vienas iš jų bus atsitiktinai skiriamas kiekvienam failui rinkinyje."
CDN_ENABLE_HTTPS="Tvarkyti HTTPS nuorodas"
CDN_ENABLE_HTTPS_DESC="Pasirinkite, kad taip pat tvarkyti HTTPS nuorodas (apsaugotas nuorodas)"
CDN_ENABLE_IN_SCRIPTS="Įgalinti eilutiniuose skriptuose"
CDN_ENABLE_IN_SCRIPTS_DESC="Pasirinkite, kad konvertuoti medijos failų nuorodas į eilutinius javascrpt'us. Jei dėl to kyla kažkokių problemų, išjunkite šią funkciją."
CDN_ENABLE_VERSIONING="Failo versijavimas"
CDN_ENABLE_VERSIONING_DESC="Pasirinkite, kad įgalinti failo nuorodų versijavimą. Paskutinė failo atnaujinimo data bus pridėta prie jo nuorodos. Tai pagreitins CDN įtraukti naują failo versiją kai jis bus atnaujintas.<br /><br />Ši parinktis gali turėti neigiamą poveikį svetainės įkėlimo laikui."
CDN_EXTRA_FILETYPES="Papildomi failų tipai"
CDN_EXTRA_FILETYPES_DESC="Kableliais atskirtas papildomų failų tipų sąrašas, kurie turėtų būti įkelti iš Jūsų CDN serverio"
CDN_FILE_TYPES="Failų tipai"
CDN_FILE_TYPES_DESC="Pasirinkite failų tipus, kurie turėtų būti įkelti iš CDN serverio"
; CDN_FORCE="Force"
CDN_IGNORE_FILES="Ignoruojami failai"
CDN_IGNORE_FILES_DESC="Kableliais atskirtas ignoruojamų kelių/failų pavadinimų sąrašas (nuorodos nebus pakeistos į CDN serverį)."
CDN_IMAGES="Paveikslėliai"
CDN_KEEP_HTTPS="Palikti HTTPS nuorodose"
CDN_KEEP_HTTPS_DESC="Pasirinkite, jei norite palikti https cdn nuorodose. Priešingu atveju cdn nuorodos naudos http."
CDN_SITE_ROOT="Svetainės šakninis katalogas"
CDN_SITE_ROOT_DESC="Svetainės šakninis katalogas, kuriuo Jūs jungiatės prie CDN serverio.<br /><br />You probably don't have to change this, but if you need you can specify a sub folder like /images/."
CDN_USE_EXTRA_2="Naudoti 2-ą CDN pasirinkimą"
CDN_USE_EXTRA_3="Naudoti 3-ą CDN pasirinkimą"
CDN_USE_EXTRA_4="Naudoti 4-ą CDN pasirinkimą"
CDN_USE_EXTRA_5="Naudoti 5-ą CDN pasirinkimą"
CDN_USE_EXTRA_DESC="Pasirinkite, kad įgalinti papildomą Content Delivery Network pasirinkimą. Šiuo būdu Jūs galite naudoti įvairius parametrus įvairių failų tipams, pavyzdžiui, skirtingus nustatymus paveikslėliams ir js/css failams."
CDN_WEB_FILES="Web failai"