;; Language File
;;
;; @package         Sliders
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Raeed Rabie <raeedrabie@gmail.com>

PLG_EDITORS-XTD_SLIDERS="زر - NoNumber Sliders"
PLG_EDITORS-XTD_SLIDERS_DESC="Sliders - يجعل المحتوى ينزلق في جوملا"

SLIDERS="منزلقة"
SLIDERS_DESC="مع Sliders بامكانك جعل المحتوى ينزلق أينما تريد داخل جوملا"

INSERT_SLIDES="أدخل منزلقات"

SLD_SETTINGS="يرجى زيارة <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=sliders&filter_search=sliders&quot;>Sliders system plugin</a> للتطبيقات."
SLD_TEXT="نصك..."
SLD_THE_SYSTEM_PLUGIN="منزلقة البرنامج المساعد للنظام"
SLD_TITLE="عنوان المنزلقة"