;; Language File
;;
;; @package         CDN for Joomla!
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     ترجمه شده توسط : مجید فتحی <admin@webus.us> webus (webus.us)

PLG_SYSTEM_CDNFORJOOMLA="سیستم - CDN برای جوملا!"
PLG_SYSTEM_CDNFORJOOMLA_DESC="CDN برای جوملا. در جوملای خود از شبکه تحویل محتوا استفاده کنید!"

CDN_FOR_JOOMLA="CDN برای جوملا!"
CDN_FOR_JOOMLA_DESC="در جوملاي خود از شبکه ي تحويل محتوا استفاده کنيد<br /><br />ممئن شويد که پلاگين پايينرين رده بعد از پلاگين هاي مربو به سئو و کش را داشته باشد"

CDN_EXTENSION_CAN_NOT_FUNCTION="%s تابع کار نمی کند."
CDN_NONUMBER_FRAMEWORK_NOT_INSTALLED="پلاگین فریم ورک NoNumber نصب نمی باشد"

CDN_DOCUMENTS="اسناد و مدارک"
CDN_DOMAIN="دامنه cdn"
CDN_DOMAIN_DESC="دامنه سرور cdn"
; CDN_DOMAINS_DESC="The domain of your CDN Server.<br /><br />You can also give a comma separated list of different CDN domains. One of these will be appointed to each file in the set at random.<br /><br />You can use the place holders {subdomain}, {domain} and {extension} to refer to the different parts of the domain name of your website."
CDN_ENABLE_HTTPS="کنترل ادرس https"
CDN_ENABLE_HTTPS_DESC="انتخاب برای کنترل ادرس های https (ادرس های امن)"
; CDN_ENABLE_IN_SCRIPTS="Enable in Inline Scripts"
; CDN_ENABLE_IN_SCRIPTS_DESC="Select to convert the media file URLs found in inline javascripts. Switch this off if you find that this causes issue."
; CDN_ENABLE_VERSIONING="File Versioning"
; CDN_ENABLE_VERSIONING_DESC="Select to enable versioning of the file URLs. The last modified date of the file will be added to its URL. This will force the CDN to pull a new version of the file if it gets updated.<br /><br />This option can have a negative effect on the loading time of your website."
CDN_EXTRA_FILETYPES="انواع فایل های دیگر"
CDN_EXTRA_FILETYPES_DESC="با استفاده از کاما لیست قایل های که باید به سرور cdn اضافه شوند را جدا کنید"
CDN_FILE_TYPES="نوع فایل"
CDN_FILE_TYPES_DESC="انتخاب فایل های که باید از سرور cdn استفاده نمایند"
; CDN_FORCE="Force"
CDN_IGNORE_FILES="فایل های که باید صرف نظر گرفته شود"
CDN_IGNORE_FILES_DESC="با استفاده از کاما مسير و نامي را که مي خواهيد چشم پوشي کنيد جدا کنيد (ادرس ها به سرور cdn تغيير نمي کنيد)."
CDN_IMAGES="تصاویر"
CDN_KEEP_HTTPS="نگه داشتن https در ادرس ها"
CDN_KEEP_HTTPS_DESC="استفاه از https در ادرس های cdn . در صورتی که انتخاب ننمایید از ادرس های http استفاده می کند."
CDN_SITE_ROOT="پوشه اصلی-روت سایت"
CDN_SITE_ROOT_DESC="روت وب سايت شما که به cdn متصل است<br /><br />You probably don't have to change this, but if you need you can specify a sub folder like /images/."
CDN_USE_EXTRA_2="استفاده از cdn سرور 2"
CDN_USE_EXTRA_3="استفاده از cdn سرور 3"
CDN_USE_EXTRA_4="استفاده از cdn سرور 4"
CDN_USE_EXTRA_5="استفاده از cdn سرور 5"
CDN_USE_EXTRA_DESC="راه اندازی شبکه های تحویل محتوا اضافی. به این ترتیب شما می توانید تنظیمات مختلف برای انواع فایل های مختلف استفاده کنید، مانند تنظیمات مجزا برای عکس ها و فایل های JS / CSS."
CDN_WEB_FILES="فایل های وب"