;; Language File
;;
;; @package         CDN for Joomla!
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Översättning: JOKR Solutions <webmaster@jokrsolutions.se> jokrsolutions.se, Stefan Gagner <info@mei-ya.se> Web8 Universal <www.mei-ya.se>

PLG_SYSTEM_CDNFORJOOMLA="System - NoNumber CDN för Joomla!"
PLG_SYSTEM_CDNFORJOOMLA_DESC="CDN for Joomla! - använd Content Delivery Network med Joomla!"

CDN_FOR_JOOMLA="CDN for Joomla!"
CDN_FOR_JOOMLA_DESC="Använd Content Delivery Network med Joomla!<br /><br />Se till att denna plugin här sorterat så långt ner som möjligt (efter alla andra systemplugins, men innan cache och SEO plugins)"

CDN_EXTENSION_CAN_NOT_FUNCTION="%s kan inte fungera."
CDN_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin är inte installerad."

CDN_DOCUMENTS="Dokument"
CDN_DOMAIN="CDN domän"
CDN_DOMAIN_DESC="Domänen för din CDN Server"
CDN_DOMAINS_DESC="Din CDN-servers domän.<br /><br />Du kan också ange en komma-separerad lista med olika CDN-domäner. En av dessa kommer tilldelas till varje fil om satt till slumpvald."
CDN_ENABLE_HTTPS="Hantera HTTPS webbadresser"
CDN_ENABLE_HTTPS_DESC="Välj att även hantera https webbadresser (säkra webbadresser)"
CDN_ENABLE_IN_SCRIPTS="Aktivera i Inbakade skript"
CDN_ENABLE_IN_SCRIPTS_DESC="Markera för att konvertera mediafilers URL:er som kan hittas i inbakade javaskript. Slå av denna om du upplever att den orsakar fel."
CDN_ENABLE_VERSIONING="Filversioner"
CDN_ENABLE_VERSIONING_DESC="Markera för att aktivera versioner av fil URL:er. Det senaste datumet för ändringar i en fil kommer att läggas till URL:en. Detta kommer att tvinga CDN att hämta en ny version av filen när den uppdateras.<br /><br />Detta alternativ kan ha en negativ effekt på laddningstiden för din webbplats."
CDN_EXTRA_FILETYPES="Extra filformat"
CDN_EXTRA_FILETYPES_DESC="En kommaseparerad lista med extra filformat som ska hanteras från din CDN server"
CDN_FILE_TYPES="Filformat"
CDN_FILE_TYPES_DESC="Välj filformat som ska hanteras från din CDN server"
CDN_FORCE="Tvinga"
CDN_IGNORE_FILES="Ignorera filer"
CDN_IGNORE_FILES_DESC="En kommaseparerad lista med (delar av) sökväg/filnamn som ska ignoreras (webbadresser kommer inte ändras till CDN server)."
CDN_IMAGES="Bilder"
CDN_KEEP_HTTPS="Bevara HTTPS i webbadresser"
CDN_KEEP_HTTPS_DESC="Välj om att bevara https i cdn webbadresser. Annars kommer cdn webbadresser använda http."
CDN_SITE_ROOT="Sidans root"
CDN_SITE_ROOT_DESC="Root för din hemsida som du behöver ansluta till din CDN server.<br /><br />You probably don't have to change this, but if you need you can specify a sub folder like /images/."
CDN_USE_EXTRA_2="Använd 2:a CDN set"
CDN_USE_EXTRA_3="Använd 3:e CDN set"
CDN_USE_EXTRA_4="Använd 4:e CDN set"
CDN_USE_EXTRA_5="Använd 5:e CDN set"
CDN_USE_EXTRA_DESC="Välj om du vill aktivera Content Delivery Network setup. På detta sätt kan du använda olika inställningar för olika filformat, som separata inställningar för bilder och js/css filer."
CDN_WEB_FILES="Webbfiler"