;; Language File
;;
;; @package         ReReplacer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Yi-Fei Yang

; PLG_SYSTEM_REREPLACER="System - NoNumber ReReplacer"
; PLG_SYSTEM_REREPLACER_DESC="ReReplacer - advanced search and replace for Joomla!"

; REREPLACER="ReReplacer"
REREPLACER_DESC="使用 ReReplacer 能在整個網站取代您要的內容。"

RR_EXTENSION_CAN_NOT_FUNCTION="%s 無法動作。"
RR_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework 外掛未安裝。"

; RR_SETTINGS="Please see the <a href=&quot;index.php?option=com_rereplacer&quot;>ReReplacer component</a> for settings."
; RR_THE_COMPONENT="the ReReplacer component"