;; Language File
;;
;; @package         Tabs
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     AriesAnywhere <ariesanywhere@gmail.com>

PLG_EDITORS-XTD_TABS="Button - NoNumber Tabs"
PLG_EDITORS-XTD_TABS_DESC="Tabs - สร้างแท็บเนื้อหาใน Joomla!"

TABS="Tabs"
TABS_DESC="ด้วย Tabs คุณสามารถสร้างแท็บเนื้อหาได้ทุกที่ใน Joomla!"

INSERT_TABS="แทรก Tab"

TAB_SETTINGS="กรุณาอ่านรายละเอียดเพิ่มเติมได้ที่ <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=tabs&filter_search=tabs&quot;>Tabs system plugin</a> สำหรับการกำหนดค่า"
TAB_TEXT="ข้อความของคุณ"
TAB_THE_SYSTEM_PLUGIN="ปลั๊กอินสำหรับระบบของ Tabs"
TAB_TITLE="ชื่อ Tab"