;; Language File
;;
;; @package         NoNumber Extension Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Masato Sato <webmaster@joomlaway.net> joomlaway.net

COM_NONUMBERMANAGER="NoNumber Extension Manager"
COM_NONUMBERMANAGER_DESC="NoNumber Extension Manager - NoNumberエクステンションのライセンスコードを管理します"
COM_NONUMBERMANAGER_CONFIGURATION="NoNumber Extension Manager"

NNEM_EXTENSION_CAN_NOT_FUNCTION="%s は機能しません。"
; NNEM_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework plugin is not enabled."
NNEM_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber フレームワークプラグインがインストールされていません。"

; NNEM_ALERT_FAIL="Could not retrieve data from the NoNumber website. Please try again later."
; NNEM_ALERT_NO_ITEMS_SELECTED="No extensions selected"
; NNEM_ALERT_NO_ITEMS_TO_UPDATE="No extensions to update"
NNEM_ALL_EXTENSIONS="全てのエクステンション"
; NNEM_AVAILABLE="Available"
; NNEM_BUY_PRO_VERSION="Buy PRO version"
NNEM_CHANGELOG="変更履歴"
NNEM_CHECK_DATA="データ確認"
NNEM_CHECK_DATA_DESC="ページの読み込み時に全ての外部データ(バージョン情報、変更履歴など)を検索するか選択して下さい。"
NNEM_CLEAN_CACHE="ブラウザキャッシュを削除して下さい"
NNEM_COMMENT="コメント"
; NNEM_COMMENT_DOWNGRADE="Your version is newer than the stable version."
; NNEM_COMMENT_NO_PRO="You have a PRO version installed, however you have no valid subscription (anymore)!<br /><br />To be able to update to the latest PRO version, please renew your subscription.<br /><br />To be able to install the FREE version, you will have to uninstall the PRO version first.<br />Note: You will lose functionality by downgrading to the FREE version."
; NNEM_COMMENT_OLD="Your current version is from before the switch to FREE and PRO versions.<br /><br />By upgrading to the latest FREE version, you will lose functionality.<br />If you want to keep all functionality you will have to buy a PRO version.<br /><br />To be able to upgrade to the new FREE version, you will have to uninstall %s first."
NNEM_COMMENT_UPDATE="新バージョンが利用可能です！"
NNEM_COMMENT_UPTODATE="最新バージョンです"
NNEM_DOWNLOAD="ダウンロード"
; NNEM_DOWNLOAD_KEY="Download Key"
; NNEM_DOWNLOAD_KEY_DESC="If you have purchased any Pro extensions or bundles, please enter your Download Key from the NoNumber website here. You can find your Download Key under 'My Subscriptions' on the NoNumber website after logging in."
NNEM_ERROR_CANNOT_DOWNLOAD_FILE="ファイルをダウンロードできませんでした(curlもしくはallow_URL_fopenが有効になる必要があります)"
NNEM_ERROR_FAILED_READING_FILE="ファイルの読み込みに失敗しました"
NNEM_ERROR_NO_VALID_URL="正しいダウンロードURLではありません"
NNEM_EXTENSION="エクステンション"
NNEM_GO_TO_EXTENSION="このエクステンションへ直接行くにはクリックして下さい"
NNEM_HIDE_NOTINSTALLED="未インストールを非表示"
NNEM_HIDE_NOTINSTALLED_DESC="インストールされていないエクステンションを非表示にするか選択して下さい。"
NNEM_INSTALL_SELECTED="インストール / 選択したものをアップデート"
NNEM_INSTALL_SELECTED_DESC="選択された全てのエクステンションをインストール/アップデートします。"
NNEM_INSTALL_UPDATE="インストール / アップデート"
NNEM_INSTALLATION_FAILED="インストールが失敗しました"
NNEM_INSTALLED="インストール済み"
; NNEM_MISSING_EXTENSIONS="Not all parts of the extension are installed. Missing: %s"
NNEM_NEW="新規"
; NNEM_NOT_COMPATIBLE_PHP="NoNumber extensions are not compatible with PHP %1$s. You need PHP %2$s or higher."
; NNEM_PROCESS_DOWNGRADE="Downgrading %s"
; NNEM_PROCESS_INSTALL="Installing %s"
; NNEM_PROCESS_LOADING="Loading %s"
; NNEM_PROCESS_REINSTALL="Reinstalling %s"
; NNEM_PROCESS_UNINSTALL="Uninstalling %s"
; NNEM_PROCESS_UPDATE="Updating %s"
NNEM_PROXY="プロキシ"
NNEM_PROXY_HOST="ホスト"
NNEM_PROXY_HOST_DESC="ファイアウォールの外側のアプリケーションにアクセスするため、使用したいHTTPプロキシサーバのアドレスまたはIPを入力してください。"
NNEM_PROXY_LOGIN="ログイン"
NNEM_PROXY_LOGIN_DESC="プロキシサーバのログイン名を入力して下さい。"
NNEM_PROXY_PASSWORD="パスワード"
NNEM_PROXY_PASSWORD_DESC="プロキシサーバのパスワードを入力して下さい。"
NNEM_PROXY_PORT="ポート"
NNEM_PROXY_PORT_DESC="プロキシサーバのポート番号を入力して下さい。"
; NNEM_QUEUED="Queued"
NNEM_REFRESH="再読込み"
NNEM_REFRESH_DESC="データを再読込し、全ての外部データ(バージョン情報、変更履歴など)を検索します。"
; NNEM_RENEW_SUBSCRIPTION="Renew subscription"
NNEM_SHOW_NOTINSTALLED="未インストールを表示"
; NNEM_TIMEOUT="Data Retrieval Timeout"
; NNEM_TIMEOUT_DESC="Set the timeout used for collecting the extension update information from the nonumber.nl server. If you get errors when retrieving data, set this value higher."
; NNEM_TITLE_DOWNGRADE="Downgrade"
; NNEM_TITLE_FINISHED="Finished"
NNEM_TITLE_INSTALL="インストール"
NNEM_TITLE_REINSTALL="再インストール"
NNEM_TITLE_RETRY="再試行"
NNEM_TITLE_UNINSTALL="アンインストール"
NNEM_TITLE_UPDATE="更新"
NNEM_TYPE="種類"
; NNEM_UNINSTALLED="Uninstalled"
NNEM_UPDATE_ALL="全てアップデート"
NNEM_UPDATE_ALL_DESC="最新でない全てのエクステンションをアップデートします。"
NNEM_UPDATING="アップデートしています"
NNEM_USE_PROXY="プロキシを使用"
NNEM_USE_PROXY_DESC="すべての非プロバイダ接続にプロキシを使用するか選択してください。"
NNEM_WEBSITE="Webサイト"

ADD_TO_MENU_DESC="「Add to Menu」を使うと、編集中のコンテンツアイテムにすばやくメニューリンクを追加できます。"
ADMINBAR_DOCKER_DESC="「AdminBar Docker」を使うと、縦に長い管理ページをスクロールする際にツールバーを常に表示するよう、ツールバーを切り離せます。"
ADVANCED_MODULE_MANAGER_DESC="「Advanced Module Manager」を使うと、モジュールをコントロールする追加のオプションと機能が使えます。"
; ADVANCED_TEMPLATE_MANAGER_DESC="With Advanced Template Manager you have extra options and functionality to control your templates and template styles."
; ARTICLES_ANYWHERE_DESC="With Articles Anywhere you can place articles anywhere in your site."
; BETTER_PREVIEW_DESC="Better Preview gives you a content preview button and quick links to the frontend."
CACHE_CLEANER_DESC="Cache Cleanerを使えば、Joomla!の管理画面に表示されたリンクから、キャッシュを素早く簡単に削除できます。"
CDN_FOR_JOOMLA_DESC="CDN for Joomla! を使えば、あなたのCDN(Content Delivery Network)からメディアを提供することで、Joomla!ウェブサイトをスピードアップできます。"
; COMPONENTS_ANYWHERE_DESC="With Components Anywhere you can place components anywhere in your site."
CONTENT_TEMPLATER_DESC="Content Templaterを使えば、あらかじめ定義した再利用できるコンテンツテンプレートを作成できます。"
; DB_REPLACER_DESC="With DB Replacer you can search and replace stuff directly in your Joomla! database."
; EMAIL_PROTECTOR_DESC="Email Protector cloaks email addresses in your Joomla! website, making them unreadable for spambots."
; IP_LOGIN_DESC="With IP Login you can log in automatically by IP address."
; MODALS_DESC="Modals will help you create modal popup window links. Modals can also convert any existing link in your website to modal popup window link."
; MODULES_ANYWHERE_DESC="With Modules Anywhere you can place modules anywhere in your site."
; NONUMBER_EXTENSION_MANAGER_DESC="Install & update your NoNumber extensions easily and quickly."
; QUICK_INDEX_DESC="With Quick Index you can easily add an index (or ToC) to your content."
; REREPLACER_DESC="With ReReplacer you can replace whatever you want in your entire site."
; SLIDER_DESC="With Slider you can make content slides anywhere in Joomla!"
; SNIPPETS_DESC="With Snippets you can include text snippets in your content."
; SOURCERER_DESC="Sourcerer enables you to place PHP and any kind of HTML style code (including CSS and JavaScript) right in to your content! Not only in your articles, but also in sections, categories, modules, components, META tags, etc."
; TABS_DESC="With Tabs you can make content tabs anywhere in Joomla!"
; TIMED_STYLES_DESC="With Timed Styles you can make stylesheets load when you want them to."
; TOOLTIPS_DESC="With Tooltips you can easily add tooltips to your content."
; WHAT-NOTHING_DESC="What? Nothing! does nothing... just nothing!"