;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Masato Sato <webmaster@joomlaway.net> joomlaway.net

COM_CONTENTTEMPLATER="NoNumber Content Templater"
COM_CONTENTTEMPLATER_DESC="Content Templater - 事前に設定したコンテンツをJoomla!に作成します"
COM_CONTENTTEMPLATER_CONFIGURATION="Content Templater"

CT_EXTENSION_CAN_NOT_FUNCTION="%s は機能しません。"
; CT_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework plugin is not enabled."
CT_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber フレームワークプラグインがインストールされていません。"

CT_ADVANCED_DESC="全ての設定を表示します:<ul><li>アイテム詳細</li><li>コンテンツフィールド</li><li>高度な公開設定</li><li>全てのコンテンツ設定</li><li>追加のカスタムフィールド</li></ul>"
CT_AS_SEPARATE_EDITOR_BUTTON="エディタボタンとして"
; CT_AS_SEPARATE_EDITOR_BUTTON_DESC="Select to show the template as separate Editor Button."
CT_ASK_BEFORE_INSERTING_TEMPLATE="テンプレート挿入前に尋ねる"
CT_ASK_BEFORE_INSERTING_TEMPLATE_DESC="テンプレートの挿入前に確認ボックスを表示しますか？"
CT_AUTO_LOAD="自動読み込み"
CT_BREAK_IT_DOWN="Break it down?"
; CT_BUTTON_ACTION="Show list on action"
; CT_BUTTON_ACTION_DESC="Select whether to show/hide the list of templates on a mouse hover or click action."
CT_CHOOSE_FILE=".ctbakファイルを選択"
; CT_CLICK="Click"
CT_CONTACT_TABLE="連絡先データベーステーブル"
CT_CONTACT_TABLE_DESC="動的なユーザタグを使用する場合に、連絡先テーブルが使用されます。<br /><br />サードパーティの連絡先エクステンションを使用する場合、使用する連絡先テーブルを変更できます。ユーザIDがuser_idフィールドに保存されているテーブルでのみ動作します。"
CT_CONTENT_DESC="エディタ内のテキストは、コンテンツアイテムのテキストへ挿入されます(コンテンツを置換しません)。"
CT_CONTENT_SETTINGS="コンテンツ設定"
; CT_CONTENT_SETTINGS_DESC="The frontend edit forms have less fields available than the admnistrator edit forms. Content Templater can only set the values of fields available in the edit form."
CT_CUSTOM_FIELDS="カスタムフィールド"
CT_CUSTOM_FIELDS_DESC="上記の設定で利用できないフィールドの値をここで設定できます(サードパーティのCCKアイテムなど)。フィールドのHTML名と希望する値を入力して下さい。"
CT_DESCRIPTION_DESC="実際に何を行うのかを伝えるテンプレートの短い説明を入力して下さい。「---」以降の文字はリストビューで表示されません。"
CT_DYNAMIC_TAG_DATE="%1$sphpのstrftime()フォーマット%2$sを使用する日付です。例: %3$s"
CT_DYNAMIC_TAG_RANDOM="与えられた範囲でのランダムな数値です"
; CT_DYNAMIC_TAG_TEMPLATE="Content of another Content Templater template. Example: <span style=&quot;font-family:monospace&quot;>[[template:2]]</span> or <span style=&quot;font-family:monospace&quot;>[[template:My second template]]</span>"
; CT_DYNAMIC_TAG_TEMPLATE_OUTPUT="(content of given template)"
; CT_DYNAMIC_TAG_TEXT="A language string to translate into text (based on the active language)"
CT_DYNAMIC_TAG_USER_ID="ユーザのID番号です"
CT_DYNAMIC_TAG_USER_NAME="ユーザの名前です"
; CT_DYNAMIC_TAG_USER_OTHER="Any other available data from the user or the connected contact. Example: [[user:misc]]"
CT_DYNAMIC_TAG_USER_USERNAME="ユーザのログイン名です"
CT_DYNAMIC_TAGS="動的タグ"
CT_DYNAMIC_TAGS_DESC="コンテンツ内（および他のテキストフィールド内）でいくつかの動的タグを使用できます。テンプレートを挿入すると、タグは直ぐに処理されます。<br /><strong>注意:</strong> ユーザタグは、テンプレートを選択したユーザのデータを配置します。"
CT_EDITOR_BUTTON_IMAGE="エディタボタン画像"
CT_EDITOR_BUTTON_IMAGE_DESC="エディタボタンに表示する画像を選択して下さい... 見栄えを良くするだけです。"
CT_EDITOR_BUTTON_LIST="エディタボタンに表示"
CT_EDITOR_BUTTON_LIST_DESC="Content Templateエディタボタンからテンプレートを選択できるかを以下の設定で決定します。"
CT_EDITOR_BUTTON_NAME="エディタボタン名"
CT_EDITOR_BUTTON_NAME_DESC="エディタボタンに表示される名前です。空欄にするとテンプレート名が使用されます。"
CT_ENABLE_BUTTON_IN_FRONTEND_DESC="有効にした場合、フロントエンドでもエディタボタンが利用できます。"
CT_ENABLE_LOAD_BY_DEFAULT="有効"
CT_ENABLE_LOAD_BY_DEFAULT_DESC="選択した場合、新規記事作成時にテンプレートが読み込まれます。"
CT_ENABLE_LOAD_BY_URL="有効"
CT_ENABLE_LOAD_BY_URL_DESC="選択した場合、URLでテンプレートがデフォルトで読み込まれます。"
; CT_HOVER="Hover"
CT_ITEM_INFORMATION="このContent Templaterアイテムを編集して下さい。チップバルーンに全てのフィールドの説明があります。詳しい情報はヘルプページを参照して下さい。"
; CT_LIST_AS_SELECT="Show list as selectbox"
; CT_LIST_AS_SELECT_DESC="If selected, the list of templates will be shown as a standard selectbox instead of the styled list."
; CT_LIST_BELOW="Show list below button"
; CT_LIST_BELOW_DESC="If selected, the list of templates will show under the editor button, instead of above (over editor text)"
CT_LOAD_BY_DEFAULT="デフォルトで自動読み込み"
CT_LOAD_BY_DEFAULT_DESC="新規コンテンツアイテム作成時に、テンプレートが自動で読み込まれるか以下の設定で決めます。"
CT_LOAD_BY_URL="URLで自動読み込み"
CT_LOAD_BY_URL_DESC="URL経由でテンプレートが自動で読み込まれるか以下の設定で決めます。<br />URLにctid変数を追加することで、ページ読み込み時にテンプレートを読み込みできます。例: index.php?option=...&ctid=2"
CT_LOAD_DELAY="読み込み遅延 (秒)"
CT_LOAD_DELAY_DESC="デフォルトでテンプレートが読み込まれるとき(URLまたは割り当て経由で)、設定はjavascript経由でセットされます。設定が読み込まれない場合、遅延を増やして下さい。これはおそらく、スクリプトがまだ準備できていない事が原因です(IEブラウザでは特に)。"
CT_MAIN_SETTINGS="メイン設定"
; CT_MY_STRING="My string!"
CT_NAME_DESC="テンプレート名を入力して下さい。"
CT_NORMAL_DESC="基本設定を表示します:<ul><li>アイテム詳細</li><li>コンテンツフィールド</li><li>基本公開設定</li><li>メインコンテンツ設定</li></ul>"
; CT_OPEN_IN_MODAL="Open in modal"
; CT_OPEN_IN_MODAL_DESC="Select to open the list of templates in a modal popup. Deselect to show as a dropdown."
; CT_ORDERBY="Order List by"
; CT_ORDERBY_DESC="Select whether to sort the list of templates by their name or ordering"
CT_OUTPUT_EXAMPLE="出力例"
CT_OVERRIDE_DISABLED_DESC="まだセットされていない場合、以下の設定(未設定でないもの)がコンテンツアイテムにセットされます。"
CT_OVERRIDE_ENABLED_DESC="以下の設定(未設定でないもの)がコンテンツアイテムにセットされます。<br />未設定値を強制的に適用するには(例えばエイリアスフィールドを空したい場合)、<span class=&quot;nn_code&quot;>-empty-</span>と入力して下さい。"
CT_OVERRIDE_SETTINGS="オーバーライド設定"
CT_OVERRIDE_SETTINGS_DESC="選択した場合、既にコンテンツアイテム内へ作成されたあらゆる設定を、テンプレート設定がセットされます。"
CT_PLEASE_CHOOSE_A_VALID_FILE="正しい Content Templater ファイル(.ctbak)を選択して下さい。"
CT_PUBLISH_ITEMS="アイテムを公開"
; CT_SHOW_CREATE_NEW="Show Create new template"
; CT_SHOW_CREATE_NEW_DESC="If selected, a 'Create new template' option will be shown in the editor button list to Admins."
CT_SHOW_IF_EMPTY="空の場合表示"
CT_SHOW_IF_EMPTY_DESC="選択した場合、リスト内のテンプレートが利用できなくても、エディタボタンが表示されます(管理画面に)。この場合、「新規作成」オプションのみがリストに表示されます。"
CT_SHOW_IN_EDITOR_BUTTON_LIST="有効"
CT_SHOW_IN_EDITOR_BUTTON_LIST_DESC="選択した場合、Content Templateエディタボタンからテンプレートを選択できるようになります。<br /><br />また、このテンプレート用のエディタボタンを表示する事もできます。"
CT_SIMPLE_DESC="余計な設定は表示しません。以下のみです:<ul><li>アイテム詳細</li><li>コンテンツフィールド</li></ul>"
; CT_SPLIT_LIST="Items per column"
; CT_SPLIT_LIST_DESC="Set the maximum number of items per column in the list of templates. Set to 0 to show the entire list in one column."
; CT_SWITCH_TO_MODAL="Switch to modal"
; CT_SWITCH_TO_MODAL_DESC="Set the minimum number of items that should be available to switch to a modal popup instead of a dropdown."
CT_SYNTAX="構文"
CT_THE_EDITOR_BUTTON_PLUGIN="Content Templater エディタボタンプラグイン (editors-xtd)"
CT_THE_ITEM="アイテム"
CT_THE_ITEM_MUST_HAVE_A_NAME="テンプレートには名前が必要です。"
CT_THE_SYSTEM_PLUGIN="Content Templaterシステムプラグイン"