;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Masato Sato <webmaster@joomlaway.net> joomlaway.net

PLG_SYSTEM_CONTENTTEMPLATER="System - NoNumber Content Templater"
PLG_SYSTEM_CONTENTTEMPLATER_DESC="Content Templater - 事前に設定したコンテンツを作成します"

CONTENT_TEMPLATER="Content Templater"
CONTENT_TEMPLATER_DESC="Content Templaterを使えば、あらかじめ定義した再利用できるコンテンツテンプレートを作成できます。"

CT_EXTENSION_CAN_NOT_FUNCTION="%s は機能しません。"
CT_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber フレームワークプラグインがインストールされていません。"

CT_SETTINGS="設定(パラメータ)については、<a href=&quot;index.php?option=com_contenttemplater&quot;>Content Templaterコンポーネント</a>を参照して下さい。"
CT_THE_COMPONENT="Content Templater コンポーネント"
CT_THE_EDITOR_BUTTON_PLUGIN="Content Templater エディタボタンプラグイン(editors-xtd)"