;; Language File
;;
;; @package         NoNumber Extension Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Carlos Ventura <carlos@l4pt.com> Grupo L4pt (www.grupo.l4pt.com)

COM_NONUMBERMANAGER="NoNumber Extension Manager"
COM_NONUMBERMANAGER_DESC="NoNumber Extension Manager - gerir os seus códigos de licença para as Extensões NoNumber"
COM_NONUMBERMANAGER_CONFIGURATION="NoNumber Extension Manager"

NNEM_EXTENSION_CAN_NOT_FUNCTION="O %s não pode funcionar."
NNEM_NONUMBER_FRAMEWORK_NOT_ENABLED="Plugin do Framework NoNumber não está ligado."
NNEM_NONUMBER_FRAMEWORK_NOT_INSTALLED="Plugin do Framework NoNumber não está instalado."

; NNEM_ALERT_FAIL="Could not retrieve data from the NoNumber website. Please try again later."
; NNEM_ALERT_NO_ITEMS_SELECTED="No extensions selected"
; NNEM_ALERT_NO_ITEMS_TO_UPDATE="No extensions to update"
NNEM_ALL_EXTENSIONS="Todas as extensões"
NNEM_AVAILABLE="Disponível"
; NNEM_BUY_PRO_VERSION="Buy PRO version"
NNEM_CHANGELOG="Changelog"
NNEM_CHECK_DATA="Verificação de dados"
NNEM_CHECK_DATA_DESC="Selecione para recuperar todos os dados externos (info versão, changelog, etc) no carregamento da página."
NNEM_CLEAN_CACHE="Por favor, limpar o cache dos navegadores"
NNEM_COMMENT="Comentário"
NNEM_COMMENT_DOWNGRADE="Sua versão é mais recente que a versão estável."
; NNEM_COMMENT_NO_PRO="You have a PRO version installed, however you have no valid subscription (anymore)!<br /><br />To be able to update to the latest PRO version, please renew your subscription.<br /><br />To be able to install the FREE version, you will have to uninstall the PRO version first.<br />Note: You will lose functionality by downgrading to the FREE version."
; NNEM_COMMENT_OLD="Your current version is from before the switch to FREE and PRO versions.<br /><br />By upgrading to the latest FREE version, you will lose functionality.<br />If you want to keep all functionality you will have to buy a PRO version.<br /><br />To be able to upgrade to the new FREE version, you will have to uninstall %s first."
NNEM_COMMENT_UPDATE="Uma nova versão está disponível!"
NNEM_COMMENT_UPTODATE="Versão está atualizada"
NNEM_DOWNLOAD="Descarregar"
NNEM_DOWNLOAD_KEY="Chave de Download"
; NNEM_DOWNLOAD_KEY_DESC="If you have purchased any Pro extensions or bundles, please enter your Download Key from the NoNumber website here. You can find your Download Key under 'My Subscriptions' on the NoNumber website after logging in."
NNEM_ERROR_CANNOT_DOWNLOAD_FILE="Não foi possível descarregar o ficheiro (curl ou allow_URL_fopen deve estar ligado)"
NNEM_ERROR_FAILED_READING_FILE="Leitura do ficheiro falhou"
NNEM_ERROR_NO_VALID_URL="A URL para descarregar não é válida"
NNEM_EXTENSION="Extensão"
NNEM_GO_TO_EXTENSION="Clique para ir diretamente para esta extensão"
NNEM_HIDE_NOTINSTALLED="Esconder não instaladas"
NNEM_HIDE_NOTINSTALLED_DESC="Selecione para ocultar extensões não instaladas por padrão."
NNEM_INSTALL_SELECTED="INSTALAR / ATUALIZAR SELECIONADOS"
NNEM_INSTALL_SELECTED_DESC="Isto irá instalar / atualizar todos as extensões selecionados"
NNEM_INSTALL_UPDATE="Instalar / Atualizar"
NNEM_INSTALLATION_FAILED="Falha na instalação"
NNEM_INSTALLED="Instalado"
NNEM_MISSING_EXTENSIONS="Nem todas as partes da extensão estão instalados. Falta: %s"
NNEM_NEW="Nova"
; NNEM_NOT_COMPATIBLE_PHP="NoNumber extensions are not compatible with PHP %1$s. You need PHP %2$s or higher."
; NNEM_PROCESS_DOWNGRADE="Downgrading %s"
; NNEM_PROCESS_INSTALL="Installing %s"
; NNEM_PROCESS_LOADING="Loading %s"
; NNEM_PROCESS_REINSTALL="Reinstalling %s"
; NNEM_PROCESS_UNINSTALL="Uninstalling %s"
; NNEM_PROCESS_UPDATE="Updating %s"
NNEM_PROXY="Proxy"
NNEM_PROXY_HOST="Açojamento"
NNEM_PROXY_HOST_DESC="Digite o endereço ou o IP do servidor proxy HTTP que deseja usar para aceder aos aplicativos fora da sua firewall."
NNEM_PROXY_LOGIN="Autenticar"
NNEM_PROXY_LOGIN_DESC="Digite o nome de autenticação para o servidor proxy."
NNEM_PROXY_PASSWORD="Senha"
NNEM_PROXY_PASSWORD_DESC="Digite a senha para o servidor proxy."
NNEM_PROXY_PORT="Porta"
NNEM_PROXY_PORT_DESC="Digite o número da porta do servidor proxy."
; NNEM_QUEUED="Queued"
NNEM_REFRESH="Atualizar"
NNEM_REFRESH_DESC="Atualização de dados e recuperar todos os dados externos (info versão, changelog, etc)."
; NNEM_RENEW_SUBSCRIPTION="Renew subscription"
NNEM_SHOW_NOTINSTALLED="Mostrar não instaladas"
; NNEM_TIMEOUT="Data Retrieval Timeout"
; NNEM_TIMEOUT_DESC="Set the timeout used for collecting the extension update information from the nonumber.nl server. If you get errors when retrieving data, set this value higher."
; NNEM_TITLE_DOWNGRADE="Downgrade"
; NNEM_TITLE_FINISHED="Finished"
NNEM_TITLE_INSTALL="Instalar"
NNEM_TITLE_REINSTALL="Reinstalar"
NNEM_TITLE_RETRY="Tentar novamente"
NNEM_TITLE_UNINSTALL="Desinstalar"
NNEM_TITLE_UPDATE="Atualizar"
NNEM_TYPE="Tipo"
NNEM_UNINSTALLED="Desinstalada"
NNEM_UPDATE_ALL="Atualizar todas"
NNEM_UPDATE_ALL_DESC="Isto irá atualizar todas as extensões que não estão atualizadas."
NNEM_UPDATING="Atualizando"
NNEM_USE_PROXY="Usar proxy"
NNEM_USE_PROXY_DESC="Selecione para usar um proxy para todas as conexões para não provedores"
NNEM_WEBSITE="Sítio"

ADD_TO_MENU_DESC="Com Add to Menu pode rapidamente adicionar um link do menu para o item de conteúdo que está a editar."
ADMINBAR_DOCKER_DESC="Com o AdminBar Docker pode desencaixar as barras de ferramentas de administração para mantê-los à vista quando percorrer longas páginas de administração."
ADVANCED_MODULE_MANAGER_DESC="Com oAdvanced Module Manager tem opções adicionais e funcionalidade para controlar os seus módulos."
; ADVANCED_TEMPLATE_MANAGER_DESC="With Advanced Template Manager you have extra options and functionality to control your templates and template styles."
; ARTICLES_ANYWHERE_DESC="With Articles Anywhere you can place articles anywhere in your site."
; BETTER_PREVIEW_DESC="Better Preview gives you a content preview button and quick links to the frontend."
CACHE_CLEANER_DESC="Com o Cache Cleaner pode limpar a cache rapida e facilmente através de uma ligação no seu Administrador Joomla!."
CDN_FOR_JOOMLA_DESC="Com o CDN for Joomla! pode acelerar o seu sítio Joomla! com um servidor de media do seu CDN (Content Delivery Network)."
; COMPONENTS_ANYWHERE_DESC="With Components Anywhere you can place components anywhere in your site."
CONTENT_TEMPLATER_DESC="Com o Templater Content pode criar modelos predefinidos de conteúdo reutilizável."
DB_REPLACER_DESC="Com DB Replacer pode pesquisar e substituir o material diretamente na base de dados do Joomla!."
; DUMMY_CONTENT_DESC="With Dummy Content you can easily place dummy content in your site."
; EMAIL_PROTECTOR_DESC="Email Protector cloaks email addresses in your Joomla! website, making them unreadable for spambots."
; IP_LOGIN_DESC="With IP Login you can log in automatically by IP address."
MODALS_DESC="O Modals ajuda-o a cria ligações modais com janela popup. O Modals também pode converter qualquer ligação existente no seu sítio para ligar uma janela modal popup."
; MODULES_ANYWHERE_DESC="With Modules Anywhere you can place modules anywhere in your site."
NONUMBER_EXTENSION_MANAGER_DESC="Instalar e atualizar o suas extensões NoNumber facilmente e rapidamente."
; QUICK_INDEX_DESC="With Quick Index you can easily add an index (or ToC) to your content."
REREPLACER_DESC="Com ReReplacer pode substituir o que quiser em todo o sítio"
SLIDER_DESC="Com o Slider pode fazer slides de conteúdo em qualquer lugar no Joomla!"
SNIPPETS_DESC="Com os Snippets pode incluir trechos de texto no seu conteúdo."
SOURCERER_DESC="O Sourcerer permite colocar PHP e qualquer tipo de código HTML de estilo (incluindo CSS e JavaScript) à direita para o seu conteúdo! Não só em seus artigos, mas também em secções, categorias, módulos, componentes, metadados, etc"
TABS_DESC="Com Tabs pode criar abas de conteúdo em qualquer lugar no Joomla!"
TIMED_STYLES_DESC="Com o Timed Styles pode definir quando carregar as folhas de estilo."
TOOLTIPS_DESC="Com o Tooltips pode facilmente adicionar sugestões ao seu conteúdo."
WHAT-NOTHING_DESC="O What? Nothing! não faz nada ... simplesmente nada!"