;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Marcel Truica <truica.marcel@yahoo.com>

PLG_SYSTEM_ADVANCEDMODULES="System - NoNumber Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - optiuni avansate pentru modulele din Joomla!"

ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ADVANCED_MODULE_MANAGER_DESC="Cu Advanced Module Manager ai extra opţiuni şi funcţoinalitate pentru a-ţi controla modulele."

AMM_EXTENSION_CAN_NOT_FUNCTION="%s nu poate functiona."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin neinstalat."

AMM_SETTINGS="Vezi te rog <a href=&quot;index.php?option=com_advancedmodules&quot;>Module Manager</a> pentru setari (Parametri)"
AMM_THE_COMPONENT="Componentele lui Advanced Module Manager"