;; Language File
;;
;; @package         Tabs
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Tõlkija: Jüri Raudmaa <jflash@mail.ee> jflash

PLG_EDITORS-XTD_TABS="Nupp - NoNumber Tabs"
PLG_EDITORS-XTD_TABS_DESC="Tabs - loo sakke Joomlas"

TABS="Tabs"
TABS_DESC="Tabsiga saad luua artiklisse ja teistele aladele sakke."

INSERT_TABS="Sisesta sakid"

TAB_SETTINGS="Vaata täpsemaks infoks <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=tabs&filter_search=tabs&quot;>Tabs süsteemiplugina</a> seadeid."
TAB_TEXT="Sinu tekst..."
TAB_THE_SYSTEM_PLUGIN="Tabs süsteemiplugin"
TAB_TITLE="Saki pealkiri"