;; Language File
;;
;; @package         Snippets
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Miguel Tuyaré <developer@tuxmerlin.com.ar> TuxMerlin.com.ar

COM_SNIPPETS="NoNumber Snippets"
COM_SNIPPETS_DESC="Snippets - contenidos citables en Joomla!"
COM_SNIPPETS_CONFIGURATION="Snippets"

SNP_EXTENSION_CAN_NOT_FUNCTION="%s no podrá funcionar."
SNP_NONUMBER_FRAMEWORK_NOT_ENABLED="El plugin NoNumber Framework no está habilitado."
SNP_NONUMBER_FRAMEWORK_NOT_INSTALLED="El plugin NoNumber Framework no está instalado."

SNP_CHOOSE_FILE="Elija un archivo .snbak"
SNP_CLICK_ON_ONE_OF_THE_SNIPPETS="Cliquear en uno de los fragmentos para insertar la etiqueta."
SNP_DESCRIPTION_DESC="Coloque una descripción breve que ayude a saber de qué se trata este Fragmento. Todo lo que sigue a '---' será mostrado en la vista de lista para su ayuda."
SNP_ITEM_INFORMATION="Editar este fragmento. All fields have descriptions in the tip balloons. See the Help Page for more information."
SNP_NAME_DESC="Indique un nombre para el fragmento."
SNP_ONLY_IN_ADMIN="Solo en la administración"
SNP_PLEASE_CHOOSE_A_VALID_FILE="Por favor, escoja un archivo de Fragmento válido (.snbak)"
SNP_PUBLISH_ITEMS="Publicar items"
SNP_SHOW_IN_EDITOR_BUTTON="Mostrarlo en el listado del botón del editor"
SNP_SHOW_IN_EDITOR_BUTTON_DESC="Seleccione en qué lista de Snippets se verá cuando el botón del editor sea cliqueado."
SNP_SNIPPET_ID="ID del Fragmento"
SNP_SNIPPET_ID_DESC="Proporcione una ID (identificador numérico) para el fragmento. Esta ID será utilizada con la etiqueta {snippet}."
SNP_SNIPPET_TAG="Etiqueta Fragmento"
SNP_SNIPPET_TAG_DESC="Indique la palabra a ser utilizada como etiqueta.<br /><br /><strong>Nota:</strong> Si cambia esto, todas las etiquetas utilizadas hasta el momento dejarán de funcionar."
SNP_THE_EDITOR_BUTTON_PLUGIN="el plugin botón Snippets del editor(editors-xtd)"
SNP_THE_ITEM="El item"
SNP_THE_ITEM_MUST_HAVE_A_NAME="La plantilla debe tener un nombre."
SNP_THE_ITEM_MUST_HAVE_AN_ID="La plantilla debe tener una ID."
SNP_THE_SYSTEM_PLUGIN="el plugin de sistema Snippets"