;; Language File
;;
;; @package         Advanced Template Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

PLG_SYSTEM_ADVANCEDTEMPLATES="Sistem - NoNumber Advanced Template Manager"
PLG_SYSTEM_ADVANCEDTEMPLATES_DESC="Advanced Template Manager -Joomla! temaları için gelişmiş seçenekler"

ADVANCED_TEMPLATE_MANAGER="Advanced Template Manager"
ADVANCED_TEMPLATE_MANAGER_DESC="Advanced Template Manager ile temalarda çok daha etkin fonksiyon ve ayarlara sahip olabilirsiniz"

ATP_EXTENSION_CAN_NOT_FUNCTION="%s fonksiyonu bozuk"
ATP_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin yüklü değil"

ATP_SETTINGS="<a href=&quot;index.php?option=com_advancedtemplates&quot;>Tema Yöneticisi</a> ayarları için tıklayın"
ATP_THE_COMPONENT="Advanced Template Manager bileşeni"