;; Language File
;;
;; @package         Advanced Template Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

COM_ADVANCEDTEMPLATES="NoNumber Advanced Template Manager"
COM_ADVANCEDTEMPLATES_DESC="Advanced Template Manager - Joomla! temaları için gelişmiş ayarlar"
COM_ADVANCEDTEMPLATES_CONFIGURATION="Advanced Template Manager"

ATP_EXTENSION_CAN_NOT_FUNCTION="%s fonksiyonu bozuk"
ATP_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework plugin etkin değil"
ATP_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin kurulu değil"

ATM_HEADING="Advanced Template Manager: %s"
ATM_HEADING_TEMPLATE="Tema: %s"
ATM_HEADING_TEMPLATE_STYLE="Tema Stili: %s"
ATP_ADVANCED_SETTINGS="Gelişmiş Seçenekler"
ATP_ADVANCED_TEMPLATE_MANAGER="Advanced Template Manager"
ATP_ASSIGNMENTS="Atamalar"
ATP_COLOR="Renk"
ATP_COLOR_DESC="Tema listesindeki temanıza bir renk atayın (Tönyüzde herhangi bir etkisi yoktur.)"
ATP_COLORS="Renk"
ATP_COLORS_DESC="Renk seçicisinde görünecek RGB uyumlu renkler listesi (virgüller ayrılmış)"
ATP_DEFAULT_SETTINGS="Öntanımlı Seçenekler"
ATP_DISABLE_ASSIGNMENT="Eğer atamaları kullanmayacaksanız Advanced Template Manager seçeneklerinden kapatabilirsiniz.<br />Atamaları kapatmak temaları göstermeyecektir.<br /><br />Bu seçenek için eminmisiniz?"
ATP_EXTRA_COLUMN="Ekstra sütun"
ATP_HEADING_TITLE="Başlık"
ATP_HEADING_TITLE_DESC="Öntanımlı başlık mı Advanced Template Manager başlığı mı görünsün"
ATP_NAME_COLUMN="İsim Sütunu"
ATP_NO_TEMPLATE_STYLES_SELECTED="Hiç stil seçilmedi"
ATP_SHOW_COLOR="Renk Göster"
ATP_SHOW_COLOR_DESC="Tema listesinde renk sütunu görünsün"
ATP_SHOW_NOTE="Notu göster"
ATP_SHOW_NOTE_DESC="Opsiyonel Notun tema listesinde nerde görüneceğini seçin"
ATP_SHOW_SWITCH="Değiştirmeyi göster"
ATP_SHOW_SWITCH_DESC="Öntanımlı tema yöneticisine değiştirmeyi göster"
ATP_SHOW_THUMBS="Küçük resim göster"
ATP_SHOW_THUMBS_DESC="Küçük resim göster"
ATP_SWITCH_TO_ADVANCED_TEMPLATE_MANAGER="Advanced Template Manager'a geçiş yap"
ATP_SWITCH_TO_CORE="Joomla tema yöneticisine geç"
ATP_TEMPLATE="Tema"
; ATP_TEMPLATE_INCOMPATIBLE_FRAMEWORK="This module uses the %1$s framework. Unfortunately Advanced Template Manager is incompatible with %2$s."
ATP_USE_CORE_RULES="Advanced Template Manager joomla tema yöneticisi izinlerini kullanır"
NN_ASSIGNMENTS_HOME_SELECTED_DESC="Sadece öntanlı olmayan temalara atama yapabilirsiniz."