;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Pascal Devif <pdevif@netenvie.com> Netenvie, Mourad Fergani <lacigalefamiliere@orange.fr> Webnoo!, Olivier Nolbert <o.nolbert@jiliko.net> Jiliko (www.jiliko.net)

PLG_SYSTEM_ADVANCEDMODULES="Système - NoNumber Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - Options avancées pour les modules Joomla!"

ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ADVANCED_MODULE_MANAGER_DESC="Avec Advanced Module Manager vous disposez d'options et de fonctions supplémentaires pour contrôler vos modules."

AMM_EXTENSION_CAN_NOT_FUNCTION="%s ne peut pas fonctionner."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="Le plugin NoNumber Framework n'est pas installé."

AMM_SETTINGS="Regardez <a href=&quot;index.php?option=com_advancedmodules&quot;>Module de gestion</a> pour la configuration."
AMM_THE_COMPONENT="Le composant Advanced Module Manager"