;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Translated by: Pascal Devif <pdevif@netenvie.com> Netenvie, Mourad Fergani <lacigalefamiliere@orange.fr> Webnoo!, Olivier Nolbert <o.nolbert@jiliko.net> Jiliko (www.jiliko.net), Marc Antoine Thevenet (MAT) <mat@idimweb.com> IDIMweb (idimweb.com)

COM_ADVANCEDMODULES="NoNumber Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - Options avancées pour les modules Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="%s ne peut pas fonctionner."
AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="Le plugin NoNumber Framework n'est pas activé."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="Le plugin NoNumber Framework n'est pas installé."
JLIB_RULES_SETTING_NOTES="1. Si vous changez le paramètre, cela s'appliquera au composant. Notez ceci:<br /><em>Hérité</em> indique que les permissions de la configuration globale et du groupe parent seront utilisées.<br /><em>Interdite</em> indique que peu importe les paramètres de la configuration gloable ou du groupe parent, le groupe en cours d'édition ne peut prendre cette action sur ce composant.<br /><em>Permise</em> indique que le groupe en cours d'édition peut prendre cette action sur ce composant (mais s'il y a conflit avec la configuration globale ou le groupe parent, cela n'aura aucun impact; un conflit sera indiqué par <em>Non autorisée (bloquée)</em> sous les paramètres calculés).<br />2. Si vous sélectionnez un nouveau paramètre, cliquez sur <em>Sauver</em> pour rafraîchir les paramètres calculés."
JLIB_RULES_SETTING_NOTES_ITEM="1. Si vous changez le paramètre, cela s'appliquera au composant. Notez ceci:<br /><em>Hérité</em> indique que les permissions de la configuration globale et du groupe parent seront utilisées.<br /><em>Interdite</em> indique que peu importe les paramètres de la configuration gloable ou du groupe parent, le groupe en cours d'édition ne peut prendre cette action sur ce module.<br /><em>Permise</em> indique que le groupe en cours d'édition peut prendre cette action sur ce module (mais s'il y a conflit avec la configuration globale ou le groupe parent, cela n'aura aucun impact; un conflit sera indiqué par <em>Non autorisée (bloquée)</em> sous les paramètres calculés).<br />2. Si vous sélectionnez un nouveau paramètre, cliquez sur <em>Sauver</em> pour rafraîchir les paramètres calculés."

AMM_ADVANCED_MODULE_MANAGER="Gestionnaire de module avancé"
AMM_ASSIGNMENTS="Affectations"
AMM_COLOR="Couleur"
AMM_COLOR_DESC="Donner une couleur à votre module pour sa visibilité et le triage. (Ceci n'affecte pas l'affichage du module.)"
AMM_COLORS="Couleurs"
AMM_COLORS_DESC="Liste des couleurs RVB, séparées par des virgules, à afficher dans le sélecteur de couleurs."
AMM_CONFIG_MESSAGE="Voir le %s pour définir toutes les options supplémentaires que Advanced Module Manager fournit."
AMM_DEFAULT_MENU_ASSIGNMENT="Affectation de menu par défaut"
AMM_DEFAULT_MENU_ASSIGNMENT_DESC="Sélectionner pour définir l'affectation des nouveaux modules à tous ou aucun des éléments de menu."
AMM_DEFAULT_SETTINGS="Paramètres par défaut"
AMM_DEFAULT_STATE="Statut publié par défaut"
AMM_DEFAULT_STATE_DESC="Sélectionnez s'il faut définir de nouveaux modules a publier ou non par défaut."
AMM_DISABLE_ASSIGNMENT="Si vous ne souhaitez pas utiliser ce type d'affectation sur ce site, vous pouvez désactiver complètement les affectations dans les options de Advanced Module Manager.<br />Les affectations désactivées ne seront pas affichées dans tous les modules.<br /><br />Vous souhaitez ouvrir les options?"
AMM_EDIT_MODULE="Éditer le module"
AMM_EDIT_MODULES_IN_MODALS="Montrer l'icône d'édition en pop-up"
AMM_EDIT_MODULES_IN_MODALS_DESC="Si cette option est activée vous pourrez voir dans la liste des modules une icône à gauche de chaque titre donnant accès à une édition en mode fenêtré."
AMM_EXTRA_COLUMN="Colonne suplémentaire"
AMM_EXTRA_FIELD_LABEL="Étiquette"
AMM_EXTRA_FIELD_LABEL_DESC="Définissez l'étiquette du champ supplémentaire. Laissez vide pour cacher.<br /><br />Pour assigner une info-bulle à l'étiquette , entrez le texte après le signe 'barre verticale' ([Commande] [Shift] [L]).<br /><br />Comme ceci:<br /><span class=&quot;nn_code&quot;>Mon étiquette&#124;La description de l'étiquette</span>"
AMM_HIDE_IF_EMPTY="Cacher si vide"
AMM_HIDE_IF_EMPTY_DESC="Cache le module sans contenu (évite les modules avec un titre mais pas de contenu)."
AMM_LIST_TITLE="Titre de la liste du module"
AMM_LIST_TITLE_DESC="Choisissez si vous souhaitez montrer le titre par défaut ou celui d'Advanced Module Manager dans la liste du module"
AMM_MAIN_COLORS="Couleurs Principales"
AMM_MAIN_COLORS_DESC="Liste de vos couleurs principales séparées par des virgules, en couleurs RVB, à afficher dans le premier onglet du sélecteur de couleurs."
AMM_MENU_ITEM_ASSIGNMENT="Affectation des éléments de menu"
AMM_MIRROR_MODULE="Copier à partir d'un autre module"
AMM_MIRROR_MODULE_DESC="Vous pouvez utiliser les critères d'affichage d'un autre module. Ainsi le module en cours sera affiché sur les mêmes pages et avec les mêmes critères.<br /><br />Si 'inverser' est sélectionné, le module sera affiché sur toutes les pages où le module sélectionné n'est pas affiché."
AMM_MODULE="Module"
AMM_MODULE_ASSIGNMENT="Affichage du module"
AMM_MODULE_DESC="Sélectionnez le module que vous souhaitez jumeler. Ce module utilisera les mêmes paramètres d'affectation que le module choisi."
AMM_MODULE_EDIT="Module : %s"
AMM_MODULE_INCOMPATIBLE="Ce module est probablement incompatible avec Advenced Module Manager.<br />Les développeurs de ce module ont choisi d'utiliser des éléments non-standard de mise en page, l'affichage peut provoquer des problèmes avec les fonctionnalités supplémentaires de Advanced Module Manager.<br /><br />Si vous rencontrez des problèmes: <a href=&quot;%s&quot;>Utilisez le gestionnaire de modules Joomla</a>"
AMM_NAME_COLUMN="Nom de la colonne"
AMM_OPEN_IN_MODAL_WINDOW="Editer dans une fenêtre pop-up"
AMM_OPTION_SELECT_MENU_ID="-Sélectionnez l'élément de menu affecté -"
; AMM_POST_HTML="HTML after"
; AMM_POST_HTML_DESC="The entered html will be appended to the content of the module."
; AMM_PRE_HTML="HTML before"
; AMM_PRE_HTML_DESC="The entered html will be prepended to the content of the module."
AMM_REVERSE="Inverser"
AMM_SAVE_CONFIG="Merci de vérifier toutes les options et de paramétrer Advanced Module Manager afin qu'il réponde à vos besoins.<br />Vérifiez également les paramètres supplémentaires !"
AMM_SHOW_COLOR="Afficher la couleur"
AMM_SHOW_COLOR_DESC="Activer pour afficher la colonne de couleur dans la liste de vos modules."
AMM_SHOW_CONFIG_MESSAGE="Afficher le message des paramètres"
AMM_SHOW_CONFIG_MESSAGE_DESC="Sélectionnez cette option si vous souhaitez afficher le message à propos des paramètres en haut de la liste des modules."
AMM_SHOW_EXTRA_FIELDS="Afficher les champs supplémentaires"
AMM_SHOW_EXTRA_FIELDS_DESC="Activer pour afficher les champs personnalisés supplémentaires.<br /><br />Vous pouvez définir les étiquettes de ces champs. Si aucune étiquette n'est donnée, le champ ne sera pas affiché.<br /><br />Les valeurs enregistrées peuvent être utilisées dans le module par l'appel des valeurs 'extra1' à 'extra5':<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Cacher si vide"
AMM_SHOW_HIDE_IF_EMPTY_DESC="Activez pour montrer l'option 'Cacher si vide'"
AMM_SHOW_NOTE="Montrer la note"
AMM_SHOW_NOTE_DESC="Sélectionnez où afficher la note optionnelle des modules dans la vue de liste des modules."
AMM_SHOW_PUBLISHING_OPTION="Montrer cette option lors de l'édition d'un module ?"
AMM_SHOW_SWITCH="Afficher le Commutateur"
AMM_SHOW_SWITCH_DESC="Sélectionnez pour afficher lien pour basculer sur le Gestionnaire de modules Joomla (et retour)."
AMM_SWITCH_TO_ADVANCED_MODULE_MANAGER="Basculer vers Advanced Module Manager"
AMM_SWITCH_TO_CORE="Basculer vers le Gestionnaire de modules Joomla"
AMM_USE_CORE_RULES="Advanced Module Manager utilise les permissions définies pour le Gestionnaire de Module du Core."