@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?fy5eam');
	src:url('fonts/icomoon.eot?#iefixfy5eam') format('embedded-opentype'),
		url('fonts/icomoon.woff?fy5eam') format('woff'),
		url('fonts/icomoon.ttf?fy5eam') format('truetype'),
		url('fonts/icomoon.svg?fy5eam#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

i {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-pipe:before {
	content: "\ea0b";
}

