;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martynas <vertimai@joomla123.lt> Joomla123 (www.joomla123.lt)

PLG_SYSTEM_CONTENTTEMPLATER="Sistema - NoNumber Content Templater"
PLG_SYSTEM_CONTENTTEMPLATER_DESC="Content Templater - išankstinis turinys Joomloje!"

CONTENT_TEMPLATER="Content Templater"
CONTENT_TEMPLATER_DESC="Su Content Templater galite sukurti iš anksto nustatytus turinio šablonus."

CT_EXTENSION_CAN_NOT_FUNCTION="%s negali funkcionuoti."
CT_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework įskiepis nėra įdiegtas."

CT_SETTINGS="Žiūrėkite <a href=&quot;index.php?option=com_contenttemplater&quot;>Content Templater komponento</a> nustatymus."
CT_THE_COMPONENT="Content Templater komponentas"
CT_THE_EDITOR_BUTTON_PLUGIN="Content Templater redaktoriaus mygtuko įskiepis (editors-xtd)"