;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martynas <vertimai@joomla123.lt> Joomla123 (www.joomla123.lt)

COM_CONTENTTEMPLATER="NoNumber Content Templater"
COM_CONTENTTEMPLATER_DESC="Content Templater - išankstinis turinys Joomloje!"
COM_CONTENTTEMPLATER_CONFIGURATION="Content Templater"

CT_EXTENSION_CAN_NOT_FUNCTION="%s negali funkcionuoti."
CT_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework įskiepis nėra įgalintas."
CT_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework įskiepis nėra įdiegtas."

CT_ADVANCED_DESC="Rodyti visus nustatymus:<ul><li>Įrašo informacija</li><li>Turinio sritis</li><li>Išplėstiniai paskelbimo nustatymai</li><li>Visi turinio nustatymai</li><li>Papildomi pasirinktiniai laukeliai</li></ul>"
CT_AS_SEPARATE_EDITOR_BUTTON="Kaip atskiras redaktorius mygtukas"
CT_AS_SEPARATE_EDITOR_BUTTON_DESC="Pasirinkite, kad rodyti šabloną kaip atskirą redagavimo mygtuką."
CT_ASK_BEFORE_INSERTING_TEMPLATE="Klausti prieš įterpiant šabloną"
CT_ASK_BEFORE_INSERTING_TEMPLATE_DESC="Ar turėtų būti parodytas patvirtinimo laukelis, prieš įterpiant šabloną?"
CT_AUTO_LOAD="Automatinis įkėlimas"
CT_BREAK_IT_DOWN="Padalinti?"
CT_BUTTON_ACTION="Rodyti sąrašą, kai"
CT_BUTTON_ACTION_DESC="Pasirinkite, ar norite rodyti/slėpti šablonų sąrašą užvedus pelės žymeklį ar paspaudus kairiu pelės mygtuku."
CT_CHOOSE_FILE="Pasirinkite a .ctbak failą"
CT_CLICK="Spustelėjus"
CT_CONTACT_TABLE="Lentelė su naudotojų duomenimis"
CT_CONTACT_TABLE_DESC="Lentelė su naudotojų duomenimis yra naudojama tada, kai naudojama dinaminė nario žymė.<br /><br />Jei naudojate 3-ios šalies kontaktų išplėtimą, Jūs galite pasirinkti, kurią kontaktų duomenų bazės lentelę naudoti. Tai veikia tik lentelėmis, kuriose nario id yra išsaugojamas user_id laukelyje."
CT_CONTENT_DESC="Tekstas redaktoriuje bus įterptas į turinio elementų tekstą (tai nepakeis turinio)."
CT_CONTENT_SETTINGS="Turinio nustatymai"
CT_CONTENT_SETTINGS_DESC="Išorinės sąsajos redagavimo formos turi mažiau galimų laukelių nei administracijos sąsajoje. Content Templater gali tik nurodyti laukelių vertes, galimas redagavimo formoje."
CT_CUSTOM_FIELDS="Pasirinktiniai laukeliai"
CT_CUSTOM_FIELDS_DESC="Čia galite nustatyti reikšmes laukeliams, kurie negalimi aukščiau esančiuose nustatymuose (tokiuose kaip 3-ių šalių CCK elementuose). Tiesiog įveskite HTML pavadinimą lauke ir norimą vertę."
CT_DESCRIPTION_DESC="Nurodykite šablono trumpą aprašymą, nurodant ką jis daro. Viskas po '---' nebus rodoma sąrašo rodinyje."
CT_DYNAMIC_TAG_DATE="Data naudoja %1$sphp strftime() formatą%2$s. Pavyzdys: %3$s"
CT_DYNAMIC_TAG_RANDOM="Atsitiktinis skaičius iš tam tikro intervalo"
CT_DYNAMIC_TAG_TEMPLATE="Turinys iš kito Content Templater šablono. Pavyzdžiui: <span style=&quot;font-family:monospace&quot;>[[template:2]]</span> arba <span style=&quot;font-family:monospace&quot;>[[template:Mano antras šablonas]]</span>"
CT_DYNAMIC_TAG_TEMPLATE_OUTPUT="(duoto šablono turinys)"
CT_DYNAMIC_TAG_TEXT="Kalbos eilutė, verčiama į tekstą (paremta aktyvia kalba)"
CT_DYNAMIC_TAG_USER_ID="Nario id"
CT_DYNAMIC_TAG_USER_NAME="Nario vardas"
CT_DYNAMIC_TAG_USER_OTHER="Bet kokie kiti galimi nario duomenys arba prisijungęs kontaktas. Pavyzdžiui: [[user:misc]]"
CT_DYNAMIC_TAG_USER_USERNAME="Nario prisijungimo vardas"
CT_DYNAMIC_TAGS="Dinaminės žymos"
CT_DYNAMIC_TAGS_DESC="Galite naudoti pora dinaminių žymių turinyje (ir kitus teksto laukus), kad bus apdorojama šablono įterpimo metu.<br /><strong>Pastaba:</strong> Nario žymė įterpia duomenis to nario, kuris pasirenka šabloną."
CT_EDITOR_BUTTON_IMAGE="Redaktorius mygtuko paveikslėlis"
CT_EDITOR_BUTTON_IMAGE_DESC="Pasirinkite paveikslėlį, kuris bus rodomas redaktoriaus mygtuke... tiesiog tegul gražiai atrodo."
CT_EDITOR_BUTTON_LIST="Rodyti redaktorius mygtuke"
CT_EDITOR_BUTTON_LIST_DESC="Žemiau esantys nustatymai nustato, kaip šablonas bus pasirenkamas naudojant turinio šablonas redaktoriaus mygtuką."
CT_EDITOR_BUTTON_NAME="Redaktorius mygtuko pavadinimas"
CT_EDITOR_BUTTON_NAME_DESC="Šis pavadinimas bus rodomas redaktoriaus mygtuke. Jei paliekate tai tuščia, bus naudojamas šablono pavadinimas."
CT_ENABLE_BUTTON_IN_FRONTEND_DESC="Jei įgalinta, redaktoriaus mygtuku taip pat bus galima naudotis išorinėje sąsajoje"
CT_ENABLE_LOAD_BY_DEFAULT="Įgalinti"
CT_ENABLE_LOAD_BY_DEFAULT_DESC="Jei pasirinkta, šablonas bus įkeltas kuriant naują turinio įrašą."
CT_ENABLE_LOAD_BY_URL="Įgalinti"
CT_ENABLE_LOAD_BY_URL_DESC="Jei pasirinkta, šablonas gali būti įkeltas pagal nutylėjimą naudojant nuorodą."
CT_HOVER="Užvedus"
CT_ITEM_INFORMATION="Redaguoti šį Content Templater įrašą. Visi laukai turi iššokančius aprašymus. Žr. pagalbos puslapį, kad gauti daugiau informacijos."
CT_LIST_AS_SELECT="Rodyti sąrašą kaip žymimuosius langelius"
CT_LIST_AS_SELECT_DESC="Jei pasirinkta, šablonų sąrašas bus rodomas kaip standartinis žymimasis langelis vietoj stilizuoto sąrašo."
CT_LIST_BELOW="Rodyti sąrašą žemiau mygtuko"
CT_LIST_BELOW_DESC="Jei pasirinkta, šablonų sąrašas bus rodomas žemiau redaktoriaus mygtuko, vietoj aukštesnio (virš redaktoriaus teksto)"
CT_LOAD_BY_DEFAULT="Automatinis įkėlimas pagal nutylėjimą"
CT_LOAD_BY_DEFAULT_DESC="Žemiau esantys nustatymai nustato, kada šablonas bus įkeltas automatiškai, kai kuriamas naujas turinio įrašas."
CT_LOAD_BY_URL="Automatinis įkėlimas naudojant nuorodą"
CT_LOAD_BY_URL_DESC="Žemiau esantys nustatymai nustato, kada šablonas bus įkeltas automatiškai, kai naudojama nuoroda.<br />Jūs galite įkelti šabloną į puslapį, pridedant ctid kintamąjį prie pabaigos, pavyzdžiui: index.php?option=...&ctid=2"
CT_LOAD_DELAY="Įkėlimo trukmė (sek)"
CT_LOAD_DELAY_DESC="Kai šablonas yra įkeliamas pagal nutylėjimą (naudojant priskyrimą ar nuorodą), nustatymai bus nustatyti naudojant javascript. Jei matote, kad nustatymai nėra įkeliami, padidinkite trukmę. Tai atsitinka todėl, kad skriptai dar nebūna pasiruošę (ypač IE naršyklėse)."
CT_MAIN_SETTINGS="Pagrindiniai nustatymai"
CT_MY_STRING="Mano eilutė!"
CT_NAME_DESC="Suteikite šablonui pavadinimą."
CT_NORMAL_DESC="Rodyti pagrindinius parametrus:<ul><li>Įrašo informacija</li><li>Turinio sritis</li><li>Pagrindiniai paskelbimo nustatymai</li><li>Pagrindiniai turinio nustatymai</li></ul>"
CT_OPEN_IN_MODAL="Atidaryti modaliniame lange"
CT_OPEN_IN_MODAL_DESC="Pažymėkite, kad atidaryti šablonų sąrašą iššokančiame modaliniame lange. Atžymėkite, kad rodyti išskleidžiamame sąraše."
; CT_OPTION_ENABLE_IN_FRONTEND="- Select Enabled in Frontend -"
; CT_OPTION_SELECT_LOAD_BY_DEFAULT="- Select Auto Load by Default -"
CT_ORDERBY="Rikiuoti sąrašą pagal"
CT_ORDERBY_DESC="Pasirinkite, ar norite rikiuoti šablonų sąrašą pagal jų pavadinimą ar eiliškumą"
CT_OUTPUT_EXAMPLE="Išvesties pavyzdys"
CT_OVERRIDE_DISABLED_DESC="Žemiau esantys nustatymai (kurie nėra tušti) bus nustatyti turinio elementui, jei jie dar nenustatyti."
CT_OVERRIDE_ENABLED_DESC="Žemiau esantys nustatymai (kurie nėra tušti) nustatyto turinio elementus.<br />Norėdami priversti tuščią reikšmę (pavyzdžiui, išvalyti alternatyvos laukelį), įveskite <span class=&quot;nn_code&quot;>-empty-</span>"
CT_OVERRIDE_SETTINGS="Perrašymų nustatymai"
CT_OVERRIDE_SETTINGS_DESC="Jei pasirinkta, šablono nustatymai bus nustatyti į bet kokius nustatymus, kurie jau padaryti turinio įraše."
CT_PLEASE_CHOOSE_A_VALID_FILE="Prašome pasirinkti galiojantį Content Templater failą (.ctbak)"
CT_PUBLISH_ITEMS="Paskelbti elementus"
CT_SHOW_CREATE_NEW="Rodyti sukurti naują šabloną"
CT_SHOW_CREATE_NEW_DESC="Jei pasirinkta, 'Sukurti naują šabloną' parinktis bus rodoma administratoriams redaktoriaus mygtuko parinkčių sąraše."
CT_SHOW_IF_EMPTY="Rodyti, jei tuščia"
CT_SHOW_IF_EMPTY_DESC="Jei pasirinkta, redaktorius mygtukas bus rodomas (administracijoje) ir tada, kai nėra šablonų sąraše. Tokiu atveju, tik 'sukurti naują' galimybė bus matoma sąraše."
CT_SHOW_IN_EDITOR_BUTTON_LIST="Įgalinti"
CT_SHOW_IN_EDITOR_BUTTON_LIST_DESC="Jei pasirinkta, šablonas bus pasirenkamas naudojant Content Template redaktoriaus mygtuką.<br /><br />Taip pat galite rodyti atskirą redaktoriaus mygtuką šiam šablonui."
CT_SIMPLE_DESC="Rodyti be jokių papildomų nustatymų, tik:<ul><li>Įrašo informacija</li><li>Turinio sritis</li></ul>"
CT_SPLIT_LIST="Įrašų stulpelyje"
CT_SPLIT_LIST_DESC="Nustatykite didžiausią pozicijų skaičių eilutėje, šablonų sąraše. Jei 0, sąrašas bus rodomas vienu stulpeliu."
CT_SWITCH_TO_MODAL="Persijungti į modalinį"
CT_SWITCH_TO_MODAL_DESC="Nurodykite minimalų elementų skaičių, kuriuos bus galimi persijungiant į modalinį iššokantį langą vietoj išskleidžiamojo sąrašo."
CT_SYNTAX="Sintaksė"
CT_THE_EDITOR_BUTTON_PLUGIN="Content Templater redaktoriaus mygtuko įskiepis (editors-xtd)"
CT_THE_ITEM="Įrašas"
CT_THE_ITEM_MUST_HAVE_A_NAME="Šablonas turi turėti pavadinimą."
CT_THE_SYSTEM_PLUGIN="Content Templater sistemos įskiepis"