;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Prevod: Chico <chico@chico.si> Chico (www.chico.si)

COM_CONTENTTEMPLATER="NoNumber Templater vsebine"
COM_CONTENTTEMPLATER_DESC="Vsebina Templater - da vnaprej določene vsebine v Joomla!"
COM_CONTENTTEMPLATER_CONFIGURATION="Templater vsebine"

CT_EXTENSION_CAN_NOT_FUNCTION="%s ne more delovati."
CT_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework vtičnik ni omogočen."
CT_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework vtičnik ni nameščen."

CT_ADVANCED_DESC="Prikaži vse nastavitve:<ul><li>Podrobnosti postavke</li><li>Vsebina polja</li><li>Napredne nastavitve objavljanja</li><li>Vse nastavitve vsebine</li><li>Dodatna polja po meri</li></ul>"
CT_AS_SEPARATE_EDITOR_BUTTON="Kot ločen Gumb urejevalnika"
CT_AS_SEPARATE_EDITOR_BUTTON_DESC="Izberite za prikaz predloge kot samostojni gumb urejevalnika."
CT_ASK_BEFORE_INSERTING_TEMPLATE="Vprašaj pred vstavitvijo predloge"
CT_ASK_BEFORE_INSERTING_TEMPLATE_DESC="Če je polje potrjeno predstavim pred vstavitvijo predlogo?"
CT_AUTO_LOAD="Samodejno nalaganje"
CT_BREAK_IT_DOWN="Prelomim ta niz?"
CT_BUTTON_ACTION="Prikaži seznam o dejanjih"
CT_BUTTON_ACTION_DESC="Izberite, ali želite prikaz / skrivanje seznama predlog na lebdenje z miško ali klikom dejanje."
CT_CHOOSE_FILE="Izberite .ctbak datoteko"
CT_CLICK="Kliknite"
CT_CONTACT_TABLE="Stik tabele zbirke podatkov"
CT_CONTACT_TABLE_DESC="Tabela stika se uporablja v primeru, če uporabljate dinamične oznake.<br /><br />Če uporabljate razširitveni stik z drugimi, lahko spremenite bazo podatkov za uporabo. To deluje le za tabele, kjer je uporabniško ime, shranjenih v user_id field."
CT_CONTENT_DESC="Besedila v urejevalniku se bodo vključili v besedilo z vsebinami postavke (da ne bo nadomestil vsebine)."
CT_CONTENT_SETTINGS="Nastavitev vsebine"
CT_CONTENT_SETTINGS_DESC="Oblika urejanja v ospredju ima manj polja, ki so na voljo, kot je to v Skrbništvu. Content Templater lahko nastavite samo vrednosti polj katera so na voljo v obrazcu za urejanje."
CT_CUSTOM_FIELDS="Polja po meri"
CT_CUSTOM_FIELDS_DESC="Tu lahko nastavite vrednosti za polja, ki niso na voljo v drugih Nastavitvah Vsebine (kot je za postavke CCK). Samo izpolnite HTML imena polja in želeno vrednost."
CT_DESCRIPTION_DESC="Navedite predloge kratek opis vam pove, kaj v resnici počne. Vse naslednje'---' se ne bodo prikazani v pogledu seznama."
CT_DYNAMIC_TAG_DATE="Datum uporablja %1$sphp strftime () format %2$s. Primer: %3$s"
CT_DYNAMIC_TAG_RANDOM="Naključno število v določenem razponu"
; CT_DYNAMIC_TAG_TEMPLATE="Content of another Content Templater template. Example: <span style=&quot;font-family:monospace&quot;>[[template:2]]</span> or <span style=&quot;font-family:monospace&quot;>[[template:My second template]]</span>"
; CT_DYNAMIC_TAG_TEMPLATE_OUTPUT="(content of given template)"
; CT_DYNAMIC_TAG_TEXT="A language string to translate into text (based on the active language)"
CT_DYNAMIC_TAG_USER_ID="Id številka uporabnika."
CT_DYNAMIC_TAG_USER_NAME="Ime uporabnika"
; CT_DYNAMIC_TAG_USER_OTHER="Any other available data from the user or the connected contact. Example: [[user:misc]]"
CT_DYNAMIC_TAG_USER_USERNAME="Uporabniško ime uporabnika."
CT_DYNAMIC_TAGS="Dinamične oznake"
CT_DYNAMIC_TAGS_DESC="Lahko uporabite nekaj dinamičnih oznak v svoji vsebini (in na drugih besedilnih poljah), ki bodo obdelani v trenutku, ko vstavite predlogo.<br /><strong>Opomba:</strong> Kraji oznakah uporabniških podatkov uporabnika, za izbor predloge."
CT_EDITOR_BUTTON_IMAGE="Gumb urejevalnika Slika"
CT_EDITOR_BUTTON_IMAGE_DESC="Izberite sliko za prikaz v urejevalnika Gumb ... samo, da bi bilo videti lepo."
CT_EDITOR_BUTTON_LIST="Prikaži v Gumb urejevalnika"
CT_EDITOR_BUTTON_LIST_DESC="Pod nastavitvah določite, kje se bo izbrana predloga prek vsebine predloge gumb urejevalnika."
CT_EDITOR_BUTTON_NAME="Gumb urejevalnika Ime"
CT_EDITOR_BUTTON_NAME_DESC="To je ime prikazano v Gumb urejevalnika. Če pustite prazno, bo uporabljeno ime predloge."
CT_ENABLE_BUTTON_IN_FRONTEND_DESC="Če je omogočeno, bo gumb urejevalnika na voljo tudi v ospredju."
CT_ENABLE_LOAD_BY_DEFAULT="Omogoči"
CT_ENABLE_LOAD_BY_DEFAULT_DESC="Če je izbrano, predlogo naložite pri ustvarjanju nove vsebine postavke."
CT_ENABLE_LOAD_BY_URL="Omogoči"
CT_ENABLE_LOAD_BY_URL_DESC="Če je izbrano, lahko predlogo naložiti privzeto prek URL."
CT_HOVER="Postavite"
CT_ITEM_INFORMATION="Uredite ta Content templater. Vsa polja so opisi v konici balone. Oglejte si stran s pomočjo za več informacij."
CT_LIST_AS_SELECT="Prikaži seznam kot izbirno polje"
CT_LIST_AS_SELECT_DESC="Če bo izbran, seznam predlog, bo prikazan kot standardni Izbirni okvir namesto stilsko oblikovan seznama."
CT_LIST_BELOW="Pokaži seznam pod gumbom"
CT_LIST_BELOW_DESC="Če je izbrano, bo seznam predlog prikazan kot gumb urejevalnika, namesto zgoraj (nad besedilom urednika)"
CT_LOAD_BY_DEFAULT="Samodejno nalaganje Privzeto"
CT_LOAD_BY_DEFAULT_DESC="Pod nastavitve določite, kje se bodo samodejno naložile predloge pri ustvarjanju nove postavke vsebine."
CT_LOAD_BY_URL="Samodejno nalaganje URL"
CT_LOAD_BY_URL_DESC="Pod nastavitve določajo, kje se lahko predlogo naloži samodejno prek URL<br />Lahko naložite predlogo na stran naloži z dodajanjem ctid spremenljivke v URL, kot so: index.php?option=...&ctid=2"
CT_LOAD_DELAY="Nalaganje Zakasnitev (sec)"
CT_LOAD_DELAY_DESC="Ko je naložena privzeta predloga (preko dodelitve ali URL) nastavitve se bodo določile s pomočjo javascript. Če naletite na nastavitve, ki se ne naložijo, povečajte zamudo. To pa so verjetno povzročilo ker skripte še niso pripravljene (predvsem na IE brskalnikih)."
CT_MAIN_SETTINGS="Glavne nastavitve"
; CT_MY_STRING="My string!"
CT_NAME_DESC="Navedite ime predloge"
CT_NORMAL_DESC="Prikaži osnovne nastavitve:<ul><li>Podrobnosti postavke</li><li>Polja vsebine</li><li>Osnovne nastavitve objavljanja</li><li>Glavne nastvitve vsebine</li></ul>"
CT_OPEN_IN_MODAL="Odpri v modalnem oknu"
CT_OPEN_IN_MODAL_DESC="Izberite, da odprete seznam predlog v modalnem pojavnem oknu. Počistite prikaz kot spustno."
CT_ORDERBY="Uredi seznam po"
CT_ORDERBY_DESC="Izberite, ali želite razvrstiti seznam predlog, po njihovem imenu ali odrejanju"
CT_OUTPUT_EXAMPLE="Izhodni primer"
CT_OVERRIDE_DISABLED_DESC="Pod nastavitvami se bo (to niso prazne), določene v postavki vsebine, če ni že."
CT_OVERRIDE_ENABLED_DESC="Pod nastavitvami se bo (to ni prazno), določene v postavkah vsebine.<br />Če žeilte vsiliti prazno vrednost (na primer za izpraznitev alias polja) vpišite <span class=&quot;nn_code&quot;>-prazno-</span>"
CT_OVERRIDE_SETTINGS="Prepiši nastavitve"
CT_OVERRIDE_SETTINGS_DESC="Če boste izbrali, bodo predloge nastavljene vse nastavitve, ki so že bile sprejete na postavki vsebine že določena."
CT_PLEASE_CHOOSE_A_VALID_FILE="Izberite veljavno Content Templater datoteko (.ctbak)"
CT_PUBLISH_ITEMS="Objavi postavko"
CT_SHOW_CREATE_NEW="Prikaži Ustvari novo predlogo"
CT_SHOW_CREATE_NEW_DESC="Če jo izberano, 'Ustvari novo predlogo' možnost bo prikazana na seznamu gumb urejevalnika za Skrbnika."
CT_SHOW_IF_EMPTY="Prikaži če je prazna"
CT_SHOW_IF_EMPTY_DESC="Če je izbrana, se bo tudi urejevalnik gumb se prikaže (v admin), ko ne predloge so na voljo na seznamu. V tem primeru bo edina možnost 'Ustvari novo' vidna na seznamu."
CT_SHOW_IN_EDITOR_BUTTON_LIST="Omogoči"
CT_SHOW_IN_EDITOR_BUTTON_LIST_DESC="Če bo izbrano, predloge je mogoče izbrati s pomočjo Content Template Gumb urejevalnika.<br /><br />Lahko pa se odločite, da se prikaže ločeno Gumb urejevalnika za te predloge."
CT_SIMPLE_DESC="Ne prikaži dodatne nastavitve samo:<ul><li>Podrobnosti postavke</li><li>Polja vsebine</li></ul>"
CT_SPLIT_LIST="Prispevki v stolpcu"
CT_SPLIT_LIST_DESC="Nastavi največje število točk na stolpec na seznamu predlog. Nastavi na 0 za prikaz celotnega seznama v enem stolpcu."
CT_SWITCH_TO_MODAL="Preklopite na modalno"
CT_SWITCH_TO_MODAL_DESC="Nastavite najmanjše število postavk, ki morajo biti na voljo za prehod na modalno pojavno okno namesto spustno."
CT_SYNTAX="Sintaksa"
CT_THE_EDITOR_BUTTON_PLUGIN="Templater vsebine urejevalnik gumb vtičnika (editors-xtd)"
CT_THE_ITEM="Postavka"
CT_THE_ITEM_MUST_HAVE_A_NAME="Predloga mora imeti ime."
CT_THE_SYSTEM_PLUGIN="Templater vsebine sistemski vtičnik"