;; Language File
;;
;; @package         Tooltips
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Diterjemahkan oleh: Dwi Rianto <dwirianto@squareteam.co> Squareteam (squareteam.co)

PLG_EDITORS-XTD_TOOLTIPS="Tombol - NoNumber Tooltips"
PLG_EDITORS-XTD_TOOLTIPS_DESC="Tooltips - menambah tooltips di Joomla!"

TOOLTIPS="Tooltips"
TOOLTIPS_DESC="Dengan Tooltips Anda bisa dengan mudah menambahkan tooltips ke dalam konten."

TOOLTIP="Tooltip"

TT_LINK="Teks tautan"
TT_SETTINGS="Silakan lihat <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=tooltips&filter_search=tooltips&quot;>Plugin sistem Tooltips</a> untuk setelannya."
TT_TEXT="Teks tooltip"
TT_THE_SYSTEM_PLUGIN="Plugin sistem Tooltips"
TT_TITLE="Judul Tooltip"