;; Language File
;;
;; @package         Tooltips
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Diterjemahkan oleh: Dwi Rianto <dwirianto@squareteam.co> Squareteam (squareteam.co)

PLG_SYSTEM_TOOLTIPS="Sistem - NoNumber Tooltips"
PLG_SYSTEM_TOOLTIPS_DESC="Tooltips - menambah tooltips ke Joomla!"

TOOLTIPS="Tooltips"
TOOLTIPS_DESC="Dengan Tooltips Anda bisa dengan mudah menambahkan tooltips ke dalam konten.<br /><br />Anda bisa memakai tombol editor untuk meletakkan contoh tagar tooltip. Sintaknya sepertinya:<br /><span class=&quot;nn_code&quot;>{tip Judul Tooltip::Teks Tooltip}Teks Tautan{/tip}</span>"

TT_EXTENSION_CAN_NOT_FUNCTION="%s tidak berfungsi."
TT_NONUMBER_FRAMEWORK_NOT_INSTALLED="Plugin Framework NoNumber tidak terpasang."

TT_BACKGROUND_COLOR="Warna latar"
TT_BACKGROUND_COLOR_DESC="Warna latar tooltip."
TT_BACKGROUND_COLOR_DESC2="Warna latar tooltip. Biarkan kosong untuk memakai warna standar yang sudah ditentukan oleh templat Anda."
TT_BACKGROUND_COLOR_TITLE="Judul Warna Latar"
TT_BACKGROUND_COLOR_TITLE_DESC="Warna latar dari judul tooltip."
TT_BACKGROUND_COLOR_TITLE_DESC2="Warna latar dari judul tooltip. Biarkan kosong untuk memakai warna standar yang sudah ditentukan oleh templat Anda."
TT_BORDER_COLOR="Warna batas"
TT_BORDER_COLOR_DESC="Warna batas tooltip."
TT_BORDER_COLOR_DESC2="Warna batas tooltip. Biarkan kosong untuk memakai warna standar yang sudah ditentukan oleh templat Anda."
TT_BORDER_RADIUS="Radius batas"
TT_BORDER_RADIUS_DESC="Radius (dalam pixel) sudut lengkung tooltip. Hanya bekerja di peramban yang menerapkan CSS3."
TT_BORDER_WIDTH="Lebar batas"
TT_BORDER_WIDTH_DESC="Lebar (dalam pixel) batas tooltip."
TT_CLICK="Klik"
TT_COLOR_LINK="Warna"
TT_COLOR_LINK_DESC="Warna tautan tooltip. Biarkan kosong untuk memakai warna standar yang sudah ditentukan oleh templat Anda."
TT_DASHED="Garis putus-putus"
TT_DELAY="Tunda"
TT_DELAY_DESC="Waktu tunda dalam milidetik. Atur ke 0 untuk tanpa tunda."
TT_DELAY_HIDE="Tunda Sembunyi"
TT_DOTTED="Garis titik-titk"
TT_FADE="Kecepatan Menghilang"
TT_FADE_DESC="Kecepatan efek menghilang dalam milidetik. Atur ke 0 untuk tanpa efek."
TT_FALLBACK_POSITION="Posisi fallback"
TT_FALLBACK_POSITION_DESC="Posisi fallback yang akan dipakai ketika tidak ada cukup ruang di semua posisi."
TT_FIXED="Tetap"
TT_FIXED_DESC="Kalau dipilih, tooltip tidak akan mengikuti tetikus."
TT_HOVER="Hover"
TT_LINK="Tautan"
TT_LINK_COLOR="Warna Tautan"
TT_LINK_COLOR_DESC="Warna tautan-tautan di dalam tooltip. Biarkan kosong untuk memakai warna standar yang sudah ditentukan oleh templat Anda."
TT_MAX_WIDTH="Lebar Maksimal"
TT_MAX_WIDTH_DESC="Atur lebar maksimal tooltip.<br /><br />Ini tidak akan berdampak kepada tooltip dengan gambar yang lebih besar. Tooltip akan mengatur ulang ukuran ke lebar gambar."
TT_MODE="Mode"
TT_MODE_DESC="Pilih apakah tooltip harus ditampilkan saat tetikus diklik atau berada diatasnya.<br /><br />Dengan mode lengket, tooltip akan ditampilkan saat berada diatasnya dan disembunyikan saat diklik atau saat waktunya habis."
TT_OFFSET_DESC="Atur offset tooltip di pixel."
TT_OFFSET_X="Offset (horizontal)"
TT_OFFSET_Y="Offset (vertical)"
TT_POSITION="Posisi"
TT_POSITION_DESC="Pilih posisi tooltip sehubungan tautannya."
TT_STICKY="Lengket"
TT_STICKY_DESC="Kalau dipilih, tooltip akan disembunyikan ketika tetikus diklik. Kalau tidak, tooltip akan disembunyikan ketika tetikus keluar dari tautan."
TT_TAG="Tagar Tooltips"
TT_TAG_DESC="Kata-kata yang dipakai di tagar.<br /><br /><strong>Catatan:</strong> Kalau Anda mengganti ini, semua tagar yang ada sebelumnya tidak akan bekerja lagi."
TT_TEXT_COLOR="Warna Teks"
TT_TEXT_COLOR_DESC="Warna teks di dalam tooltip. Biarkan kosong untuk memakai warna standar yang sudah ditentukan oleh templat Anda."
TT_TIMEOUT="Lama waktu"
TT_TIMEOUT_DESC="Atur lama waktu (dalam milidetik) saat tooltip harus disembunyikan. Lama waktu akan dikembalikan saat tetikus berada diatas tautan atau tooltip."
TT_TITLE_COLOR="Warna Judul"
TT_TITLE_COLOR_DESC="Warna teks judul tooltip. Biarkan kosong untuk memakai warna standar yang sudah ditentukan oleh templat Anda."
TT_TOOLTIP="Tooltip"
TT_UNDERLINE="Garis bawah"
TT_UNDERLINE_COLOR="Warna Garis bawah"
TT_UNDERLINE_COLOR_DESC="Wana garis bawah tautan-tautan tooltip"
TT_UNDERLINE_DESC="Pilih bagaimana menggarisbawahi tautan tooltip. Ini tidak akan menggarisbawahi gambar-gambar."
TT_USE_AUTO_POSITIONING="Pakai posisi otomatis"
TT_USE_AUTO_POSITIONING_DESC="Pilih untuk membuat tooltip tampil di posisi yang berbeda-beda dimana tidak ada cukup ruang di posisi standar."
TT_USE_BORDER_RADIUS="Pakai Sudut Lengkung"
TT_USE_BORDER_RADIUS_DESC="Pilih untuk memberikan tooltip sebuah sudut yang melengkung. Hanya bekerja di peramban yang menerapkan CSS3."
TT_USE_TIMEOUT="Pakai Lama waktu"
TT_USE_TIMEOUT_DESC="Pilih untuk memakai lama waktu kapan tooltip harus disembunyikan."
TT_ZINDEX="z-index"
TT_ZINDEX_DESC="Masukkan z-index elemen tooltip. Ubah ini ke nilai yang lebih tinggi kalau Anda mengalami masalah dengan elemen lain yang melampauinya."