;; Language File
;;
;; @package         CDN for Joomla!
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

PLG_SYSTEM_CDNFORJOOMLA="System - NoNumber CDN for Joomla!"
PLG_SYSTEM_CDNFORJOOMLA_DESC="CDN for Joomla! - use a Content Delivery Network in Joomla!"

CDN_FOR_JOOMLA="CDN for Joomla!"
CDN_FOR_JOOMLA_DESC="Use a Content Delivery Network in Joomla!<br /><br />Please make sure this plugin is ordered as late as possible (after any other system plugins, but before the cache and SEO plugins)"

CDN_EXTENSION_CAN_NOT_FUNCTION="%s cannot function."
CDN_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin is not installed."

CDN_DOCUMENTS="Documents"
CDN_DOMAIN="CDN Domain"
CDN_DOMAIN_DESC="The domain of your CDN Server"
CDN_DOMAINS_DESC="The domain of your CDN Server.<br /><br />You can also give a comma separated list of different CDN domains. One of these will be appointed to each file in the set at random.<br /><br />You can use the place holders {subdomain}, {domain} and {extension} to refer to the different parts of the domain name of your website."
CDN_ENABLE_HTTPS="Handle HTTPS URLs"
CDN_ENABLE_HTTPS_DESC="Select to also handle https URLs (secure URLs)"
CDN_ENABLE_IN_SCRIPTS="Enable in Inline Scripts"
CDN_ENABLE_IN_SCRIPTS_DESC="Select to convert the media file URLs found in inline javascripts. Switch this off if you find that this causes issue."
CDN_ENABLE_VERSIONING="File Versioning"
CDN_ENABLE_VERSIONING_DESC="Select to enable versioning of the file URLs. The last modified date of the file will be added to its URL. This will force the CDN to pull a new version of the file if it gets updated.<br /><br />This option can have a negative effect on the loading time of your website."
CDN_EXTRA_FILETYPES="Extra Filetypes"
CDN_EXTRA_FILETYPES_DESC="A comma separated list of extra file types that should be served from your CDN server"
CDN_FILE_TYPES="File Types"
CDN_FILE_TYPES_DESC="Select the filetypes that should be served from your CDN server"
CDN_FORCE="Force"
CDN_IGNORE_FILES="Ignore Files"
CDN_IGNORE_FILES_DESC="A comma separated list of (part of) path/file names to ignore (URLs will not be changed to CDN server)."
CDN_IMAGES="Images"
CDN_KEEP_HTTPS="Keep HTTPS in URLs"
CDN_KEEP_HTTPS_DESC="Select to keep the https in the cdn URLs. Otherwise the cdn URLs will use http."
CDN_SITE_ROOT="Site Root"
CDN_SITE_ROOT_DESC="The root of your website that you have connected to your CDN server.<br /><br />You probably don't have to change this, but if you need you can specify a sub folder like /images/."
CDN_USE_EXTRA_2="Use 2nd CDN set"
CDN_USE_EXTRA_3="Use 3rd CDN set"
CDN_USE_EXTRA_4="Use 4th CDN set"
CDN_USE_EXTRA_5="Use 5th CDN set"
CDN_USE_EXTRA_DESC="Select to enable an extra Content Delivery Network setup. This way you can use different settings for different file types, like separate settings for images and js/css files."
CDN_WEB_FILES="Web Files"