;; Language File
;;
;; @package         Dummy Content
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Tõlkija: Jüri Raudmaa

PLG_SYSTEM_DUMMYCONTENT="System - NoNumber Dummy Content"
PLG_SYSTEM_DUMMYCONTENT_DESC="Dummy Content - sisesta suvalist teksti Joomla! artiklisse"

DUMMY_CONTENT="Dummy Content"
DUMMY_CONTENT_DESC="<p>Sisesta suvalist teksti oma lehe artiklitesse.</p><p>Seda saad teha kasutades süntaksit:<br /><span class=&quot;nn_code&quot;>{dummy}</span><br />Või sisesta see otse läbi redaktori Dummy Content nupu.</p>"

DC_EXTENSION_CAN_NOT_FUNCTION="%s ei toimi."
DC_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin pole paigaldatud."

DC_BACKGROUND_COLOR="Tausta värv"
DC_BACKGROUND_COLOR_DESC="Tausta värv. Seda seadet saab üle kirjutada tagis <span class=&quot;nn_code&quot;>color=#123456</span>"
DC_BACKGROUND_COLOR_RANDOM="Suvaline taustavärv"
DC_BACKGROUND_COLOR_RANDOM_DESC="Te evalik suvaliste taustavärvide osas. Iga pilt peaks omama erinevat taustavärvi. Seda seadet saab üle kirjutada tagis <span class=&quot;nn_code&quot;>text_color=random</span> või <span class=&quot;nn_code&quot;>text_color=#123456</span>"
DC_BACKGROUND_COLOR_RANDOM_RANGE_END="Värvivaliku lõpp"
DC_BACKGROUND_COLOR_RANDOM_RANGE_END_DESC="Viimane number taustavärvide arvu genereerimiseks. Number 0 (tume) kuni 255 (hele)."
DC_BACKGROUND_COLOR_RANDOM_RANGE_START="Alusta värvivahemikku"
DC_BACKGROUND_COLOR_RANDOM_RANGE_START_DESC="Viimane number taustavärvide arvu genereerimiseks. Number 0 (tume) kuni 255 (hele)."
DC_BACKGROUND_OPACITY="Tausta läbipaistvus"
DC_BACKGROUND_OPACITY_DESC="Taustavärvi läbipaistvus. Number 0 (läbipaistev) kuni 100 (läbipaistmatu). Seda seadet saab üle kirjutada tagis <span class=&quot;nn_code&quot;>opacity=80</span>"
; DC_BACON_IPSUM="Bacon Ipsum"
; DC_BASEBALL_IPSUM="Baseball Ipsum"
; DC_BAVARIA_IPSUM="Bavaria Ipsum"
; DC_BEER_IPSUM="Beer Ipsum"
DC_CATEGORY_ABSCTRACT="Abstrakt"
DC_CATEGORY_ANIMALS="Loomad"
DC_CATEGORY_ARCHITECTURE="Arhitektuur"
DC_CATEGORY_BUSINESS="Äri"
DC_CATEGORY_CATS="Kass"
DC_CATEGORY_CITY="Linn"
DC_CATEGORY_DESC="Vali pildi kategooria. Seda seadet saab üle kirjutadatagis <span class=&quot;nn_code&quot;>category=none</span> or <span class=&quot;nn_code&quot;>category=animals</span>"
DC_CATEGORY_FASHION="Mood"
DC_CATEGORY_FOOD="Toit"
DC_CATEGORY_NATURE="Loodus"
DC_CATEGORY_NIGHTLIFE="Ööelu"
DC_CATEGORY_PEOPLE="Inimesed"
DC_CATEGORY_SPORTS="Sport"
DC_CATEGORY_TECHNICAL="Tehnika"
DC_CATEGORY_TRANSPORT="Transport"
; DC_CHEESE_IPSUM="Cheese Ipsum"
DC_COLOR="Värv"
DC_COLOR_SCHEME="Värviskeem"
DC_COLOR_SCHEME_DESC="Vali kas näidatakse värvilisi või halltoonides pilte. Seda seadet saab üle kirjutada tagis <span class=&quot;nn_code&quot;>color=1</span> or <span class=&quot;nn_code&quot;>color=0</span>"
DC_COLOR_SCHEME_DESC2="Vali kas näidatakse värvilisi,halltoonides või seepia pilte. Seda seadet saab üle kirjutada tagis <span class=&quot;nn_code&quot;>color=color</span>, <span class=&quot;nn_code&quot;>color=greyscale</span> or <span class=&quot;nn_code&quot;>color=sepia</span>"
; DC_CORPORATE_IPSUM="Corporate Ipsum"
; DC_CUPCAKE_IPSUM="Cupcake Ipsum"
DC_CUSTOM_TEXT="Vaiketekst"
DC_CUSTOM_TEXT_DESC="Tekst mida näidataks epildi sees. Seda seadet saab üle kirjutada tagis <span class=&quot;nn_code&quot;>text=Minu tekst</span>"
DC_DEFAULT_HEIGHT_DESC="Pildi vaikimisi kõrgus. Seda seadet saab üle kirjutada tagis <span class=&quot;nn_code&quot;>height=123</span>"
DC_DEFAULT_LIST_ITEM_COUNT="Vaikenumber nimekirja pikkuseks"
DC_DEFAULT_LIST_ITEM_COUNT_DESC="Vaikenumber nimekirja pikkuseks kui seda tagis määratud ei ole. Seda seadet saab üle kirjutada tagis with <span class=&quot;nn_code&quot;>l=123</span> või <span class=&quot;nn_code&quot;>list=123</span>"
DC_DEFAULT_LIST_TYPE="Vaikimisi nimekirja tüüp"
DC_DEFAULT_LIST_TYPE_DESC="Vaikimisi nimekirja tüüp. Seda seadet saab üle kirjutada tagis <span class=&quot;nn_code&quot;>listtype=random</span>, <span class=&quot;nn_code&quot;>listtype=ol</span>, <span class=&quot;nn_code&quot;>listtype=ordered</span>, <span class=&quot;nn_code&quot;>listtype=ul</span> or <span class=&quot;nn_code&quot;>listtype=unordered</span>"
DC_DEFAULT_PARAGRAPHS_COUNT="Vaikimisi lõikude arv"
DC_DEFAULT_PARAGRAPHS_COUNT_DESC="Vaikimisi lõikude arv mida kasutatakse kui tagiga määratud ei ole. Seda seadet saab üle kirjutada tagis <span class=&quot;nn_code&quot;>paragraphs=123</span> or <span class=&quot;nn_code&quot;>p=123</span>"
DC_DEFAULT_SENTENCES_COUNT="Vaikimisi lausete arv"
DC_DEFAULT_SENTENCES_COUNT_DESC="Vaikimisi lausete arv kui seda tagiga määratud ei ole. Seda seadet saab üle kirjutada tagis with <span class=&quot;nn_code&quot;>sentences=123</span> or <span class=&quot;nn_code&quot;>s=123</span>"
DC_DEFAULT_TYPE="Vaiketüüp"
DC_DEFAULT_TYPE_DESC="Vali vaikimisi vaate tüüp. Seda seadet saab üle kirjutada tagis kasutades järgmisi atribuute: <span class=&quot;nn_code&quot;>paragraphs</span> või <span class=&quot;nn_code&quot;>p</span>, <span class=&quot;nn_code&quot;>sentences</span> või <span class=&quot;nn_code&quot;>s</span>, <span class=&quot;nn_code&quot;>words</span> või <span class=&quot;nn_code&quot;>w</span>, <span class=&quot;nn_code&quot;>list</span> või <span class=&quot;nn_code&quot;>l</span>, <span class=&quot;nn_code&quot;>kitchensink</span> või <span class=&quot;nn_code&quot;>k</span>, <span class=&quot;nn_code&quot;>title</span> või <span class=&quot;nn_code&quot;>t</span>, <span class=&quot;nn_code&quot;>email</span> või <span class=&quot;nn_code&quot;>e</span>, <span class=&quot;nn_code&quot;>image</span> või <span class=&quot;nn_code&quot;>i</span>"
DC_DEFAULT_WIDTH_DESC="Vaikimisi piltide laius. Seda seadet saab üle kirjutada tagis <span class=&quot;nn_code&quot;>width=123</span>"
DC_DEFAULT_WORDS_COUNT="Vaikimis sõnade arv"
DC_DEFAULT_WORDS_COUNT_DESC="Vaikimisi sõnade arv kui tagis pole määratud. Seda seadet saab üle kirjutada tagis <span class=&quot;nn_code&quot;>words=123</span> või <span class=&quot;nn_code&quot;>w=123</span>"
DC_DIMENSIONS="Mõõdud"
DC_EXAMPLE="Näide"
DC_EXAMPLE_DESC="Näide genereeritud teksti kohta."
DC_EXAMPLE_IMAGE_DESC="Näide genereeritud pildi kohta."
DC_EXTRA_SETTINGS="Lisaseaded"
; DC_FISHIER_IPSUM="Fishier Ipsum"
DC_FONT="Teksti stiil"
DC_FONT_DESC="Vali, millist stiili kasutatakse tekstis piltide sees. Seda seadet saab üle kirjutada tagis"
DC_FOREGROUND_COLOR="Teksti värv"
DC_FOREGROUND_COLOR_DESC="Teksti värv (esiplaanil). Seda seadet saab üle kirjutada tagis <span class=&quot;nn_code&quot;>text_color=#123456</span>"
DC_FOREGROUND_OPACITY="Teksti läbipaistvus"
DC_FOREGROUND_OPACITY_DESC="Teksti värvi läbipaistvus. Number 0 (läbipaistev) kuni 100 (läbipaistmatu). Seda seadet saab üle kirjutada tagis <span class=&quot;nn_code&quot;>text_opacity=80</span>"
; DC_GANGSTA_IPSUM="Gangsta Ipsum"
; DC_GIBBERISH_IPSUM="Gibberish Ipsum"
DC_GREYSCALE="Halltoonid"
; DC_HIPSTER_IPSUM="Hipster Ipsum"
DC_IMAGE="Pilt"
DC_IMAGE_SERVICE="Pilditeenud"
DC_IMAGE_SERVICE_DESC="Vali online piltide renderdamise teenus. Seda seadet saab üle kirjutada tagis"
DC_IMAGES="Pildi kohatäide"
DC_IMG="<img src=&quot;%s&quot; /> <img src=&quot;%s&quot; />"
DC_IMG_RELOAD="<a href=&quot;javascript::// Click to reload image&quot;><img src=&quot;%s&quot; onclick=&quot;this.src=this.src + '?';&quot; /></a> <a href=&quot;javascript::// Click to reload image&quot;><img src=&quot;%s&quot; onclick=&quot;this.src=this.src + '?';&quot; /></a><br />[Kliki pildil et värskendada]"
DC_INSERT="Sisesta"
DC_INSERT_CONTENT="Sisesta sisu"
DC_INSERT_TAG="Sisetsa tag"
; DC_KITCHENSINK="Kitchen Sink"
DC_LIST="Nimekiri"
DC_LIST_ITEM_COUNT="Nimekirja pikkuse arv"
DC_LISTTYPE="Nimekirja tüüp"
; DC_LOREM_IPSUM="Lorem Ipsum"
DC_ORDERED="Järjestatud"
DC_PARAGRAPHS="Lõigud"
DC_PARAGRAPHS_COUNT="Lõikude arv"
DC_PHOTOS_OPTION="- Pildid -"
DC_PLACEHOLDERS_OPTION="- Kohatäitjad -"
; DC_POMMY_IPSUM="Pommy Ipsum"
DC_SENTENCES="Laused"
DC_SENTENCES_COUNT="Lausete arv"
DC_SEPIA="Seepia"
DC_SHOW_DIMENSIONS="Näita mõõte"
DC_SHOW_DIMENSIONS_DESC="Määra, kas näidata pildi mõõte pildil olevas tekstis."
DC_SHOW_TEXT="Näita teksti"
DC_SHOW_TEXT_DESC="Määra, kas näidatakse mõõte või vaiketeksti pildil. Seda seadet saab üle kirjutada tagis <span class=&quot;nn_code&quot;>text=none</span>, <span class=&quot;nn_code&quot;>text=dimensions</span> or <span class=&quot;nn_code&quot;>text=My Text</span>"
; DC_SPACE_IPSUM="Space Ipsum"
DC_TAG="Dummy Content tag"
DC_TAG_DESC="Sõna mida kasutatakse tagina.<br /><br /><strong>NB:</strong> Kui sa selle muutuse teed, siis olemasolevad enam ei tööta."
DC_TITLE_WORD_COUNT="Sõnade arv pealkirjas"
DC_TYPE="Tüüp"
DC_TYPE_DESC="Vali vaate tüüp mida kasutada."
DC_UNORDERED="Järjestamata"
; DC_WEB2_IPSUM="Web 2.0 Ipsum"
DC_WHAT_NOTHING="Mis? Midagi!"
DC_WORD_LIST="Sõnade nimekiri"
; DC_WORD_LIST_DESC="Select the wordlist to use by default."
; DC_WORDS="Words"
; DC_WORDS_COUNT="Number of words"