;; Language File
;;
;; @package         Dummy Content
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Tõlkija: Jüri Raudmaa

PLG_EDITORS-XTD_DUMMYCONTENT="Button - NoNumber Dummy Content"
PLG_EDITORS-XTD_DUMMYCONTENT_DESC="Dummy Content - sisesta suvalist teksti Joomla! artiklisse"

DUMMY_CONTENT="Dummy Content"
DUMMY_CONTENT_DESC="Antud nupu abil saad artiklisse sisestada suvalisi tage väga lihtsalt!"

DC_SETTINGS="Palun vaata <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=dummy content&filter_search=dummy content&quot;>Dummy Content süsteemi plugin</a> seadeid."
DC_THE_SYSTEM_PLUGIN="Dummy Content süsteemi plugin"