;; Language File
;;
;; @package         ReReplacer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traducció: Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft! (www.baldufasoft.net)

COM_REREPLACER="NoNumber ReReplacer"
COM_REREPLACER_DESC="ReReplacer - cercar i substituir avançat per Joomla!"
COM_REREPLACER_CONFIGURATION="ReReplacer"

RR_EXTENSION_CAN_NOT_FUNCTION="%s no pot funcionar."
RR_NONUMBER_FRAMEWORK_NOT_ENABLED="El plugin NoNumber Framework no está activat."
RR_NONUMBER_FRAMEWORK_NOT_INSTALLED="El plugin NoNumber Framework no està instal·lat."

RR_ADMIN="Admin"
RR_ADVANCED_DESC="Mostra paràmetres:<ul><li>Item detalls</li><li>Reemplaçar camps</li><li>Opcions fitxer XML</li><li>Opcions Cerca</li><li>Tots els paràmetres Area de cerca</li><li>Assignacions publicació</li></ul>"
RR_AREA="Area"
RR_AREA_BODY="Body (no al head)"
RR_AREA_BODY_SHORT="Body"
RR_AREA_COMPONENT="Contingut (no als mòduls)"
RR_AREA_COMPONENT_SHORT="Contingut"
RR_AREA_CONTENT="Articles (i Categories)"
RR_AREA_CONTENT_DESC="La substitució només es farà al contingut, t´tiol i nom del autor de l'article."
RR_AREA_CONTENT_SHORT="Articles"
RR_AREA_EVERYWHERE="A tot arreu"
RR_AREA_EVERYWHERE_SHORT="A tot arreu"
; RR_AREA_HEAD="Head (not in body)"
; RR_AREA_HEAD_SHORT="Head"
RR_CASE="Maj/Min"
RR_CASE_SENSITIVE="Majúsc/Minúscules"
RR_CASE_SENSITIVE_DESC="Si activat, les cerques distingiran entre majúscules i minúscules. Així 'word' no sera igual que 'WORD' o que 'Word'."
RR_CHOOSE_FILE="Esculliu un fitxer .rrbak"
RR_CONTACT_TABLE="Taula Contact de la BBDD"
RR_CONTACT_TABLE_DESC="La taula contact es emprada en el cas que feu servir el tag de usuari dinamic.<br /><br />Si useu una extensió de tercers pels contactes podeu modificar quina taula hem d'emprar. Només funciona amb taules on el ID es guard al camp user_id."
RR_DESCRIPTION_DESC="Poseu una descripció curta que us recordi de que va. Qualsevol cosa darrera de '---' no es mostrarà a la vista Llista."
RR_DO_NOTHING="No fer res"
RR_DYNAMIC_TAG_COUNTER="Aixo posa el númº de repetició.<br />Si trobeu el que busqueu, 4 cops, el comptador us mostrarà numeracions del 1 al 4."
RR_DYNAMIC_TAG_DATE="Date en format %1$sphp strftime() %2$s."
; RR_DYNAMIC_TAG_ESCAPE="Use to escape dynamic values (add slashes to quotes)."
; RR_DYNAMIC_TAG_LOWERCASE="Convert text within tags to lowercase."
RR_DYNAMIC_TAG_RANDOM="Aixó crea un númº al atzar entre un rang donat."
; RR_DYNAMIC_TAG_UPPERCASE="Convert text within tags to uppercase."
RR_DYNAMIC_TAG_USER_ID="El numº ID del usuari"
RR_DYNAMIC_TAG_USER_NAME="El nom del usuari"
RR_DYNAMIC_TAG_USER_OTHER="Qualsevol altra dada disponible el contacte del usuari conectat"
RR_DYNAMIC_TAG_USER_USERNAME="El nom login del usuari"
RR_DYNAMIC_TAGS="Tags Dinamics"
RR_DYNAMIC_TAGS_DESC="Aqui veureu un tast dels tags dinamcis i codi que podeu/haurieu d'usar en distintes situacions.<br /><strong>Nota:</strong> El Tag usuari extreu dades del usuari loggejat. Si el visitant no ha fet el login en tag serà esborrat."
RR_ELSE="Més"
RR_ELSE_DESC="Seleccioneu si voleu substituir quelcom més si no es troben assignacions."
RR_ENABLE_IN_ADMIN="Activar al Admin"
RR_ENABLE_IN_ADMIN_ARE_YOU_SURE="Activar al Admin! Si la cerca/substitució té errors, Aixó pot prevenir entrar al administrador! Este segurs ?"
RR_ENABLE_IN_ADMIN_DESC="Si activat, La substitució també es farà al Administrator.<br /><br /><strong>Aneu amb compte!</strong><br />Només activeu aixó si realmen us cal.<br />si la cerca/substitució te erros potser no podreu entrar com a administrator!"
RR_ENABLE_IN_AREA="Activar al area"
RR_ENABLE_IN_AREA_DESC="Seleccioneu on fer ler cerques.<br /><br /><strong>Articles (i Categories)</strong><br />Només a articles del gestor d'articles.No als articles de forums, per exemple. Ni tamppoc als articles mostrats als mòduls.<br /><br /><strong>Contingut (No moduls)</strong><br />Al àrea principal de la web. Es a dir tots els components, pero no als mòduls i altres elements fora del àrea principal.<br /><br /><strong>Body (no al head)</strong><br />A tota la web excepte al head del html (Com els títols i altres meta tags)<br /><br /><strong>A tot arreu</strong><br />a tota la web sencera, aixó també inclou el head del html."
RR_ENABLE_IN_FEEDS="Activar als feeds"
RR_ENABLE_IN_FEEDS_DESC="Si activat, Les substituciones també es faràn als feeds."
RR_ENABLE_IN_TAGS="Activar als tags"
RR_ENABLE_IN_TAGS_DESC="Si activat, Les substitucions també inclouran els tags (HTML). També podeu fer-ho NOMÉS als tags. Aixó afecta al tag en simateix &lt;...>, no el que hi ha entre obrir i tancar tags."
RR_ENABLE_IN_TITLE="Activar al títol"
RR_ENABLE_IN_TITLE_DESC="Si activat, La substitució també es farà als títols dels articles."
RR_HELP_ON_REGULAR_EXPRESSIONS="Per ajut a les expressions regulars, vegeu %1$sRegular Expressions Cheat Sheet%2$s."
; RR_HIDE_SEARCH_AND_REPLACE_FIELDS="Hide search and replace fields"
RR_INPUT_EXAMPLE="Exemple Input"
RR_ITEM_INFORMATION="Editar aquest ReReplacer item. Tots els camps tenen descripcions als tooltips. Vegeu pàgina d'ajut mes a més informació."
; RR_ITS_A_STRING="&quot;It's a string!&quot;"
RR_LIMIT_TO_TAG_SELECTION="Limitar a la selecció del tag"
RR_LIMIT_TO_TAG_SELECTION_DESC="Si activat, Les substitucions nomes seran dins dels tags seleccionat i els seus paràmetres. Altrament les cerques es faràn dins de tots els tags."
RR_NAME_DESC="Poseu nom al item."
RR_NORMAL_DESC="Mostrar els paràmetres bàsics:<ul><li>Item detalls</li><li>Reemplaçar camps</li><li>Opcioons de cerca</li><li>Paràmetre de l'area principal</li></ul>"
RR_ONLY_BETWEEN_DESC="La cerca només es farà en el codi (html) marcat. Aixó només funciona si entreu un camp inici i un de final (ambdòs).<br /><br />La cerca es farà entre la part més petita i la mes gran.<br />Exemple:<br />Si substituiu 'x' per 'y' entre '123' i '456':<br />123 xxx 123 xxx 456 xxx 456<br />serà substituit per by:<br />123 xxx 123 yyy 456 xxx 456<br /><br /><em>(No podeu emprar expressions regular en aquests camps.)</em>"
RR_ONLY_BETWEEN_END="Final del rang"
RR_ONLY_BETWEEN_START="Inici del rang"
; RR_OPTION_SELECT_CASE_SENSITIVE="- Select Case Sensitive -"
; RR_OPTION_SELECT_ENABLE_IN_ADMIN="- Select Enable in Admin -"
; RR_OPTION_SELECT_REGULAR_EXPRESSIONS="- Select Regular Expressions -"
; RR_OPTION_SELECT_SEARCH_AREA="- Select Search Area -"
RR_OUTPUT_EXAMPLE="Exemple com quedarà"
RR_PLEASE_CHOOSE_A_VALID_FILE="Si us plau, esculliu un fitxer ReReplacer (.rrbak)"
RR_PUBLISH_ITEMS="Publicar items"
RR_REGEX="RegEx"
RR_REGULAR_EXPRESSIONS="Expressions Regulars"
RR_REGULAR_EXPRESSIONS_DESC="Seleccioneu tractar les cerques/substitucions com a expressions regulars."
RR_REGULAR_EXPRESSIONS_ON_DESC="Regular Expressions està activat. Assegureu-vos que el camp a cercar tingui una sintaxi RegEx correcte."
RR_REPLACE="Reemplaçar"
RR_REPLACE_DESC="<strong>Cerca Normal :</strong><br />Una llista separada per comes de strings. Si no poseu llista, Totes les cerques es substituiran per .<br /><br /><strong>Cerca Expressió Regular :</strong><br />Podeu emprar les referencies numerades (Com: \1, \2).<br /><br />Deixeu-ho buït per eliminar les cerques."
RR_REPLACE_WITH_SOMETHING_ELSE="Reemplaçar amb quelcom més"
RR_SEARCH="Cercar"
RR_SEARCH_AREAS="Arees de cerca"
RR_SEARCH_DESC="<strong>Cerca Normal :</strong><br />Una llista de -strings- separada per comes o una sola cerca. tingueu en compte que els espais també compten. així que no poseu espais després de comes quan feu una llista(a no ser que vulgueu cercar paraules que comencin amb espai).<br /><br /><strong>Cerca Expressions Regulars:</strong><br />Podeu emprar les expressions regulars segons la sintaxi de php."
RR_SEARCH_OPTIONS="Opcions de cerca"
RR_SEARCH_REPLACE="Cercar i Reemplaçar"
RR_SHOW_SEARCH_AND_REPLACE_FIELDS="Mostrar camps de Cerca i reemplaçament"
RR_SHOW_SEARCH_AND_REPLACE_FIELDS_DESC="Esculliu si mostrar els camps de cerca i reemplaçament a la llista per defecte."
RR_SIMPLE_DESC="No mostrar paràmetres extra, només:<ul><li>Item detalls</li><li>Camps Reemplaçament</li></ul>"
RR_SYNTAX="Sintaxi"
RR_TAG_SELECTION="Selecció Tag"
RR_TAG_SELECTION_DESC="Una llista dels TAGS permesos i els paràmetres on fer les cerques. Aixó implica els propis TAGS &lt;...>, no el que hi ha entre obrir/tancar els TAGS .<br />Useu un asterisc per mermetre tots els tags/parameters. La sintaxi de la llista es:<br /><br /><strong>tag_name_1&#91;parameter_name_1, parameter_name_2&#93; tag_name_2&#91;parameter_name_1, parameter_name_2&#93;</strong><br /><br />Exemple (permet cercar als valors de 'alt' i 'title' de tots els tags, permet cercar a tot el tag 'a'):<br /><br /><strong>*&#91;alt,title&#93; a&#91;*&#93;</strong>"
RR_THE_ITEM="Item"
RR_THE_ITEM_MUST_HAVE_A_NAME="L'item ha de tenir un nom."
RR_THE_ITEM_MUST_HAVE_AN_XML_FILE="L'item ha de tenir un fitxer xml."
RR_THE_ITEM_MUST_HAVE_SOMETHING_TO_SEARCH_FOR="L'item ha de tenir quelcom a cercar."
RR_THE_SEARCH_BETWEEN_STRINGS_SHOULD_BE_LONGER="Els valors dels camps 'Només cercar entre limits' han de tenir com a mínim %s caracters."
RR_THE_SEARCH_STRING_SHOULD_BE_LONGER="La string de cerca ha de tenir com a mínim %s caracters."
RR_THOROUGH="Arreu"
RR_THOROUGH_DESC="Si activat, La cerca també reemplaçarà les frases noves creades pel reemplaçament.<br /><br />Do <strong>not</strong> useu-ho si el vostre reemplaçament sempre crea frases que quadrin. Si de tota manera ho feu, ReReplacer només reemplaçarà el que quadri 100 cops i despres continuarà amb el següent."
RR_TREAT_AS_LIST="Tractar com a Llista"
RR_TREAT_AS_LIST_DESC="Si se selecciona, les cadenes de buscar i reemplaçar es tracten com a llistes. Utilitza comes per separar els diferents elements de la llista. Ha d'utilitzar [[comma]] per a que coincideixin amb comes reals.<br /><br />Si no se selecciona, les comes s'interpretaran com comes normals i al buscar i reemplaçar cadenes no seran tractats com a llista."
RR_USE_FOR_LEADING_OR_TRAILING_SPACES="Useu-ho enlloc dels espais inicial i final (altrament ells desapareixeran al guardar)."
RR_USE_IN_NORMAL="Useu-lo a les cerques Normals (no amb expressions regulars)"
RR_USE_IN_REGEX="Useu-lo a cerques amb expressions regulars"
RR_USE_IN_REPLACE="Useu-lo al camp de reemplaçament"
RR_USE_IN_SEARCH="Useu-ho al cap de cerca"
RR_USE_INSTEAD_OF_A_COMMA="Useu-lo enlloc de la coma. Useu comes normals per a crear llistes."
RR_USE_S_MODIFIER="Useu modificador 'newline'"
RR_USE_S_MODIFIER_DESC="Quan useu aquest modificador, un caracter meta punt (.) a la màscara farà quadrar tots els caracters incloses les newlines."
RR_USE_XML_FILE="Useu un fitxer XML"
RR_USE_XML_FILE_DESC="Seleccioneu per usar un fitxer xml enlloc dels camps de cerca/reemplaçament. Amb un fitxer xml podeu definir multiples cerques dins un sol fitxer."
RR_USING_AN_XML_FILE="Emprant fitxer XML"
RR_USING_AN_XML_FILE_DESC="Amb un fitxer xml podeu definit multiples cerques amb un sol fitxer.<br /><br />Els altres paràmetres s'empraràn pels reemplaçaments. Pero també podeu sobreescriure aixó al fitxer xml per items .<br /><br />Podeu trobar un exemple de fitxer xml a la carpeta admin de component de ReReplacer."
RR_WORD_SEARCH="Cercar paraula"
RR_WORD_SEARCH_DESC="Nomes paraules senceres. Es considera una paraula complerta si no està precedida o seguida d'una lletra.<br /><br />Així 'foo' no es considerarà a 'foobar' o 'foot', pero si a 'foo3' i a 'foo-bar'."
RR_XML_FILE="Fitxer XML (desde root)"
RR_XML_FILE_DESC="El path del fitxer XML relatiu al root de la vostra web."