;; Language File
;;
;; @package         ReReplacer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traducció: Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft! (www.baldufasoft.net)

PLG_SYSTEM_REREPLACER="System - NoNumber ReReplacer"
PLG_SYSTEM_REREPLACER_DESC="ReReplacer - cercar i substituir avançat per Joomla!"

REREPLACER="ReReplacer"
REREPLACER_DESC="Amb ReReplacer podeu reemplazar el que vulgueu al vostre web sencer."

RR_EXTENSION_CAN_NOT_FUNCTION="%s no pot funcionar."
RR_NONUMBER_FRAMEWORK_NOT_INSTALLED="El plugin NoNumber Framework no està instal·lat."

RR_SETTINGS="Sisplau vegeu <a href=&quot;index.php?option=com_rereplacer&quot;>ReReplacer component</a> pels paràmetres."
RR_THE_COMPONENT="el component ReReplacer"