;; Language File
;;
;; @package         Sliders
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traduction par : Vincent Ferrari, Marc Antoine Thevenet (MAT) <mat@idimweb.com>

PLG_EDITORS-XTD_SLIDERS="Bouton - NoNumber Sliders"
PLG_EDITORS-XTD_SLIDERS_DESC="Sliders - créez des slides de vos contenus Joomla!"

SLIDERS="Sliders"
SLIDERS_DESC="Avec Sliders vous pouvez créer des slides de contenus partout dans Joomla!"

INSERT_SLIDES="Insérer les Sliders"

SLD_SETTINGS="Merci de consulter <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=sliders&filter_search=sliders&quot;>Plugin système Sliders</a> pour le configurer."
SLD_TEXT="Votre texte..."
SLD_THE_SYSTEM_PLUGIN="Plugin système Sliders"
SLD_TITLE="Titre du Slider"