;; Language File
;;
;; @package         Tooltips
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Diego Hagopian <diego@madrynmultimedios.com> Madryn Multimedios (www.madrynmultimedios.com)

PLG_SYSTEM_TOOLTIPS="Sistema - NoNumber Tooltips"
PLG_SYSTEM_TOOLTIPS_DESC="Tooltips- agrega una tooltip en joomla!"

TOOLTIPS="Tooltips"
TOOLTIPS_DESC="Con Tooltips usted puede agregar fácilmente tooltips en el contenido del sitio.<br /><br />Puede usar el botón del editor para agregar un ejemplo de las etiquetas. La sintaxis simplemente es<br /><span class=&quot;nn_code&quot;>{tip Tooltip Título::Texto}Link Texto{/tip}</span>"

TT_EXTENSION_CAN_NOT_FUNCTION="%s no podrá funcionar."
TT_NONUMBER_FRAMEWORK_NOT_INSTALLED="El plugin NoNumber Framework no está instalado."

TT_BACKGROUND_COLOR="Color de fondo"
TT_BACKGROUND_COLOR_DESC="El color del fondo del tooltip"
TT_BACKGROUND_COLOR_DESC2="El color de fondo del tooltip. Dejar vacío para usar el color por defecto definido en su plantilla."
TT_BACKGROUND_COLOR_TITLE="Color de fondo del título"
TT_BACKGROUND_COLOR_TITLE_DESC="El color del fondo del título del tooltip."
TT_BACKGROUND_COLOR_TITLE_DESC2="El color de fondo del título del tooltip. Dejar vacío para usar el color por defecto definido en su plantilla."
TT_BORDER_COLOR="Color del borde"
TT_BORDER_COLOR_DESC="El color del borde del Tooltip"
TT_BORDER_COLOR_DESC2="El color del borde del tooltip. Dejar vacío para usar el color por defecto definido en su plantilla."
TT_BORDER_RADIUS="Radio del borde"
TT_BORDER_RADIUS_DESC="El radio (en píxeles) de las esquinas redondeadas de la Tooltip. Sólo funciona en los navegadores compatible con CSS3."
TT_BORDER_WIDTH="Ancho del borde"
TT_BORDER_WIDTH_DESC="El ancho (en píxeles) del borde de la tooltip."
TT_CLICK="Click"
TT_COLOR_LINK="Color"
TT_COLOR_LINK_DESC="El color del enlace del tooltip. Dejar vacío para usar el color por defecto definido en su plantilla."
TT_DASHED="Punteada"
TT_DELAY="Retraso"
TT_DELAY_DESC="El retraso en milisegundos. Establece en 0 para ningún retraso."
; TT_DELAY_HIDE="Hide Delay"
TT_DOTTED="Punteado"
TT_FADE="Velocidad del fade"
TT_FADE_DESC="La velocidad del efecto de atenuación en milisegundos. Establece en 0 para ningún efecto."
; TT_FALLBACK_POSITION="Fallback position"
; TT_FALLBACK_POSITION_DESC="The fallback position to use when there is not enough room in all positions."
TT_FIXED="Fijo"
TT_FIXED_DESC="Si se selecciona, la descripción no seguirá al ratón."
TT_HOVER="Hover"
TT_LINK="Enlace"
TT_LINK_COLOR="Color del enlace"
TT_LINK_COLOR_DESC="El color del enlace dentro del tooltip, Si lo deja vacío se usará el definido en el template"
TT_MAX_WIDTH="Ancho máximo"
TT_MAX_WIDTH_DESC="Establecer el ancho máximo de la tooltip.<br /><br />Esto no afectará a la tooltip con las imágenes más grandes. La descripción cambiará de tamaño para el ancho de la imagen."
TT_MODE="Modo"
TT_MODE_DESC="Seleccionar si los tooltips deben mostrarse al pulsar o al colocar el ratón.<br /><br />Con el modo fijo, el tooltip se mostrará al colocar el ratón encima y se ocultará al pulsar o al finalizar el tiempo."
TT_OFFSET_DESC="Elija el desplazamiento del tooltip en pixeles"
TT_OFFSET_X="Desplazamiento (horizontal)"
TT_OFFSET_Y="Desplazamiento (vertical)"
TT_POSITION="Posición"
TT_POSITION_DESC="Elige la posición del tooltip respecto al enlace."
TT_STICKY="Fijo"
TT_STICKY_DESC="Si es seleccionado, el tooltip se ocultará al hacer click con el ratón. De lo contrario, se ocultará cuando el ratón salga del enlace."
TT_TAG="Etiquetas de la tooltip"
TT_TAG_DESC="La palabra que se utiliza en las etiquetas.<br /><br /><strong>Nota:</strong> Si cambia esto, todas las etiquetas existentes no funcionaran más."
TT_TEXT_COLOR="Color del texto"
TT_TEXT_COLOR_DESC="El color del texto dentro del tooltip, Si lo deja vacío se usará el definido en el template"
TT_TIMEOUT="Tiempo de espera"
TT_TIMEOUT_DESC="Poner el tiempo de espera (en milisegundos) después del cual el tooltip se ocultará. El tiempo de espera vuelve a empezar cuando se pasa sobre el enlace o el tooltip."
TT_TITLE_COLOR="Color del título"
TT_TITLE_COLOR_DESC="El color del texto en el título del tooltip. Dejar vacío para usar el color por defecto definido en su plantilla."
TT_TOOLTIP="Consejos"
TT_UNDERLINE="Subrayado"
TT_UNDERLINE_COLOR="Color de subrayado"
TT_UNDERLINE_COLOR_DESC="El color del subrayado del enlace en la tooltip"
TT_UNDERLINE_DESC="Seleccione la forma de subrayar el enlace en la tooltip. Esto no va a subrayar las imágenes enlazadas."
; TT_USE_AUTO_POSITIONING="Use auto-positioning"
; TT_USE_AUTO_POSITIONING_DESC="Select to make the tooltip show in a different position when there is not enough room in the default position."
TT_USE_BORDER_RADIUS="Use esquinas redondeadas"
TT_USE_BORDER_RADIUS_DESC="Seleccione para que la tooltip tenga esquinas redondeadas. Sólo funciona en los navegadores CSS3 compatible."
TT_USE_TIMEOUT="Usar tiempo de espera"
TT_USE_TIMEOUT_DESC="Seleccionar para usar un tiempo de espera después del cual el tooltip se ocultará."
TT_ZINDEX="z-index"
TT_ZINDEX_DESC="Entrar en el z-index de la tooltip. Cambio a un valor mayor si usted tiene problemas con otros elementos superpuestos en ella."