;; Language File
;;
;; @package         Tooltips
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Diego Hagopian <diego@madrynmultimedios.com> Madryn Multimedios (www.madrynmultimedios.com)

PLG_EDITORS-XTD_TOOLTIPS="Botón - NoNumber Tooltips"
PLG_EDITORS-XTD_TOOLTIPS_DESC="Tooltips - agrega una tooltips en Joomla!"

TOOLTIPS="Tooltips"
TOOLTIPS_DESC="Con Tooltips fácilmente puede agregar Tooltips a su contenido."

TOOLTIP="Tooltip"

TT_LINK="Lin tooltip"
TT_SETTINGS="Por favor vea el <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=tooltips&filter_search=tooltips&quot;>Tooltips system plugin</a> para configurar."
TT_TEXT="Texto tooltip"
TT_THE_SYSTEM_PLUGIN="el plugin de sistema Tooltips"
TT_TITLE="Tooltip Título"