;; Language File
;;
;; @package         NoNumber Extension Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     FarFor <serg.farfor@gmail.com>

COM_NONUMBERMANAGER="NoNumber Extension Manager"
COM_NONUMBERMANAGER_DESC="NoNumber Extension Manager - керує Вашими ліцензійними кодами для NoNumber Розширень"
COM_NONUMBERMANAGER_CONFIGURATION="NoNumber Extension Manager"

NNEM_EXTENSION_CAN_NOT_FUNCTION="%s не може функціонувати."
NNEM_NONUMBER_FRAMEWORK_NOT_ENABLED="Плагин NoNumber Framework не увімкнено."
NNEM_NONUMBER_FRAMEWORK_NOT_INSTALLED="Плагин NoNumber Framework не встановлений."

; NNEM_ALERT_FAIL="Could not retrieve data from the NoNumber website. Please try again later."
; NNEM_ALERT_NO_ITEMS_SELECTED="No extensions selected"
; NNEM_ALERT_NO_ITEMS_TO_UPDATE="No extensions to update"
NNEM_ALL_EXTENSIONS="УСІ розширення"
; NNEM_AVAILABLE="Available"
; NNEM_BUY_PRO_VERSION="Buy PRO version"
NNEM_CHANGELOG="Зміни"
; NNEM_CHECK_DATA="Check Data"
NNEM_CHECK_DATA_DESC="Вкажіть Так, щоб отримувати всі дані (інформація про версію, журнал змін, і т.д.) для всіх розширень при завантаженні сторінки."
NNEM_CLEAN_CACHE="Будь ласка, очистіть кеш своїх браузерів"
NNEM_COMMENT="Коментар"
NNEM_COMMENT_DOWNGRADE="Ваша версія новіша ніж стійка версія."
; NNEM_COMMENT_NO_PRO="You have a PRO version installed, however you have no valid subscription (anymore)!<br /><br />To be able to update to the latest PRO version, please renew your subscription.<br /><br />To be able to install the FREE version, you will have to uninstall the PRO version first.<br />Note: You will lose functionality by downgrading to the FREE version."
; NNEM_COMMENT_OLD="Your current version is from before the switch to FREE and PRO versions.<br /><br />By upgrading to the latest FREE version, you will lose functionality.<br />If you want to keep all functionality you will have to buy a PRO version.<br /><br />To be able to upgrade to the new FREE version, you will have to uninstall %s first."
NNEM_COMMENT_UPDATE="Доступна нова версія!"
NNEM_COMMENT_UPTODATE="Версія актуальна"
NNEM_DOWNLOAD="Завантажити"
; NNEM_DOWNLOAD_KEY="Download Key"
; NNEM_DOWNLOAD_KEY_DESC="If you have purchased any Pro extensions or bundles, please enter your Download Key from the NoNumber website here. You can find your Download Key under 'My Subscriptions' on the NoNumber website after logging in."
; NNEM_ERROR_CANNOT_DOWNLOAD_FILE="Could not download file (curl or allow_URL_fopen must be enabled)"
; NNEM_ERROR_FAILED_READING_FILE="Failed reading file"
; NNEM_ERROR_NO_VALID_URL="No valid download URL"
NNEM_EXTENSION="Розширення"
; NNEM_GO_TO_EXTENSION="Click to directly go to this extension."
; NNEM_HIDE_NOTINSTALLED="Hide not installed"
; NNEM_HIDE_NOTINSTALLED_DESC="Select to hide not installed extensions by default."
NNEM_INSTALL_SELECTED="ВСТАНОВІТЬ / ОНОВИТИ ОБРАНЕ"
NNEM_INSTALL_SELECTED_DESC="Це встановить/оновить усі вибрані розширення"
NNEM_INSTALL_UPDATE="Встановити/Оновити"
NNEM_INSTALLATION_FAILED="Установка припинена"
NNEM_INSTALLED="Встановлено"
; NNEM_MISSING_EXTENSIONS="Not all parts of the extension are installed. Missing: %s"
NNEM_NEW="Новий"
; NNEM_NOT_COMPATIBLE_PHP="NoNumber extensions are not compatible with PHP %1$s. You need PHP %2$s or higher."
; NNEM_PROCESS_DOWNGRADE="Downgrading %s"
; NNEM_PROCESS_INSTALL="Installing %s"
; NNEM_PROCESS_LOADING="Loading %s"
; NNEM_PROCESS_REINSTALL="Reinstalling %s"
; NNEM_PROCESS_UNINSTALL="Uninstalling %s"
; NNEM_PROCESS_UPDATE="Updating %s"
; NNEM_PROXY="Proxy"
; NNEM_PROXY_HOST="Host"
; NNEM_PROXY_HOST_DESC="Enter the address or IP of the HTTP proxy server that you want to use to access applications outside your firewall."
NNEM_PROXY_LOGIN="Увійти"
; NNEM_PROXY_LOGIN_DESC="Enter the login name for the proxy server."
NNEM_PROXY_PASSWORD="Пароль"
; NNEM_PROXY_PASSWORD_DESC="Enter the password for the proxy server."
; NNEM_PROXY_PORT="Port"
; NNEM_PROXY_PORT_DESC="Enter the port number for the proxy server."
; NNEM_QUEUED="Queued"
NNEM_REFRESH="Перевірити"
; NNEM_REFRESH_DESC="Refresh data and retrieve all external data (version info, changelog, etc)."
; NNEM_RENEW_SUBSCRIPTION="Renew subscription"
; NNEM_SHOW_NOTINSTALLED="Show not installed"
; NNEM_TIMEOUT="Data Retrieval Timeout"
; NNEM_TIMEOUT_DESC="Set the timeout used for collecting the extension update information from the nonumber.nl server. If you get errors when retrieving data, set this value higher."
; NNEM_TITLE_DOWNGRADE="Downgrade"
; NNEM_TITLE_FINISHED="Finished"
NNEM_TITLE_INSTALL="Встановити"
NNEM_TITLE_REINSTALL="Перевстановити"
NNEM_TITLE_RETRY="Повторити"
; NNEM_TITLE_UNINSTALL="Uninstall"
NNEM_TITLE_UPDATE="Оновлення"
NNEM_TYPE="Тип"
NNEM_UNINSTALLED="Видалено"
NNEM_UPDATE_ALL="ОНОВИТИ УСЕ"
NNEM_UPDATE_ALL_DESC="Це оновить усі розширення, які не є актуальними."
NNEM_UPDATING="Оновлення"
; NNEM_USE_PROXY="Use proxy"
; NNEM_USE_PROXY_DESC="Select to use a proxy for all non provider connections."
NNEM_WEBSITE="Вебсайт"

; ADD_TO_MENU_DESC="With Add to Menu you can quickly add a menu link to the content item you are editing."
; ADMINBAR_DOCKER_DESC="With AdminBar Docker you can undock the admin toolbars to keep them in view when scrolling through long admin pages."
; ADVANCED_MODULE_MANAGER_DESC="With Advanced Module Manager you have extra options and functionality to control your modules."
; ADVANCED_TEMPLATE_MANAGER_DESC="With Advanced Template Manager you have extra options and functionality to control your templates and template styles."
; ARTICLES_ANYWHERE_DESC="With Articles Anywhere you can place articles anywhere in your site."
; BETTER_PREVIEW_DESC="Better Preview gives you a content preview button and quick links to the frontend."
CACHE_CLEANER_DESC="С Cache Cleaner очищення кешу зводиться до одного натиснення кнопки на панелі інструментів в адміністративній частині Joomla!"
; CDN_FOR_JOOMLA_DESC="With CDN for Joomla! you can speed up your Joomla! website by serving media from your CDN (Content Delivery Network)."
; COMPONENTS_ANYWHERE_DESC="With Components Anywhere you can place components anywhere in your site."
; CONTENT_TEMPLATER_DESC="With Content Templater you can create predefined reusable content templates."
; DB_REPLACER_DESC="With DB Replacer you can search and replace stuff directly in your Joomla! database."
; EMAIL_PROTECTOR_DESC="Email Protector cloaks email addresses in your Joomla! website, making them unreadable for spambots."
; IP_LOGIN_DESC="With IP Login you can log in automatically by IP address."
; MODALS_DESC="Modals will help you create modal popup window links. Modals can also convert any existing link in your website to modal popup window link."
; MODULES_ANYWHERE_DESC="With Modules Anywhere you can place modules anywhere in your site."
; NONUMBER_EXTENSION_MANAGER_DESC="Install & update your NoNumber extensions easily and quickly."
; QUICK_INDEX_DESC="With Quick Index you can easily add an index (or ToC) to your content."
; REREPLACER_DESC="With ReReplacer you can replace whatever you want in your entire site."
SLIDER_DESC="З Slider Ви можете зробити слайди контенту де завгодно в Joomla!"
; SNIPPETS_DESC="With Snippets you can include text snippets in your content."
; SOURCERER_DESC="Sourcerer enables you to place PHP and any kind of HTML style code (including CSS and JavaScript) right in to your content! Not only in your articles, but also in sections, categories, modules, components, META tags, etc."
; TABS_DESC="With Tabs you can make content tabs anywhere in Joomla!"
; TIMED_STYLES_DESC="With Timed Styles you can make stylesheets load when you want them to."
; TOOLTIPS_DESC="With Tooltips you can easily add tooltips to your content."
; WHAT-NOTHING_DESC="What? Nothing! does nothing... just nothing!"