;; Language File
;;
;; @package         Sliders
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martynas <vertimai@joomla123.lt> Joomla123 (www.joomla123.lt)

PLG_EDITORS-XTD_SLIDERS="Mygtukas - NoNumber Sliders"
PLG_EDITORS-XTD_SLIDERS_DESC="Sliders - prideda turino skaidres Joomloje!"

SLIDERS="Sliders"
SLIDERS_DESC="Su Sliders galite pridėti turinio skaidres bet kurioje vietoje."

INSERT_SLIDES="Įterpti skaidres"

SLD_SETTINGS="Žiūrėkite <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=sliders&filter_search=sliders&quot&quot;>Sliders sisteminio įskiepio</a> nustatymus."
SLD_TEXT="Jūsų tekstas..."
SLD_THE_SYSTEM_PLUGIN="Sliders sistemos įskiepis"
SLD_TITLE="Skaidrės pavadinimas"