;; Language File
;;
;; @package         Tabs
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Christoph Wardzinski <info@webhomeschool.de> Webhomeschool (webhomeschool.de)

PLG_SYSTEM_TABS="System - NoNumber Tabs"
PLG_SYSTEM_TABS_DESC="Tabs - Registerkarten in Joomla!"

TABS="Tabs"
TABS_DESC="Mit Tabs Sie können Tabs in Joomla! Beiträgen einbauen<br /><br />Sie können die Editor-Schaltfläche verwenden, um einn Beispiel Tab-Block zu plazieren. Die Syntax sieht so aus:<br /><span class=&quot;nn_code&quot;>{tab Tab Titel 1}<br />Ihr Text ...<br />{tab Tab Titel 2}<br />Ihr Text ...<br />{/ Tabs}</span><br /><br />Um Links zu bestimmten Registerkarten einzufügen verwenden Sie Tab Links, wie:<br /><span class=&quot;nn_code&quot;>{tablink Tab Titel 2} text {/ tablink}</span><br /><br />Um eine Extra-Klasse in einen Tab einzufügen (Styling), verwenden Sie:<br /><span class=&quot;nn_code&quot;>{tab Tab Titel 1&#124;myclass}</span><br />Tabs&#39;s das Stylesheet enthält Styling für die Klassen blau, grün und grau."

TAB_EXTENSION_CAN_NOT_FUNCTION="%s kann daher nicht funktionieren."
TAB_NONUMBER_FRAMEWORK_NOT_INSTALLED="Das NoNumber Framework plugin ist nicht installiert."

; TAB_ALIGNMENT_HANDLES="Alignment Handles"
; TAB_ALIGNMENT_HANDLES_DESC="Select the alignment of the handles. Option 'Auto' will align the handles left or right based on the language settings."
TAB_CLICK="Klicken"
TAB_CLOSING_TAG="Schliessender Tag"
TAB_CLOSING_TAG_DESC="Das Wort, das für des schließende Tag für Registerkarten verwendet wird.<br /><br />Standardmäßig ist dies &quot;Tabs&quot;. So ein schließender Tag sieht so aus:<br /><span class=&quot;nn_code&quot;>{/ Tabs}</span><br /><br />Sie können das Wort ändern, wenn Sie ein anderes Plugin verwenden, das dieselbe Tag-Syntax verwendet."
; TAB_COLOR_INACTIVE_HANDLES="Color Inactive Handles"
; TAB_COLOR_INACTIVE_HANDLES_DESC="Select to have a grey background for the non-active tab handles."
TAB_FADE="Überblendung"
; TAB_FADE_DESC="Select to enable fading of the content when switching between tabs."
TAB_FADE_IN_SPEED="Fade-In Geschwindigkeit"
TAB_FADE_SPEED_DESC="Die Geschwindigkeit des Fade-Effekt in Millisekunden. Auf 0 setzen für keinen Fade-In."
TAB_HOVER="Hover"
TAB_LINE_COLOR="Zeilenfarbe"
; TAB_LINE_COLOR_DESC="Select the colour (RGB) of the lines around the tab labels and content"
TAB_LINK_TAG="Tab Link-Tag"
TAB_LINK_TAG_DESC="Das Wort, das für die Registerkarte Link-Tags für Registerkarten verwendet wird.<br /><br />Standardmäßig ist dies 'tablink'. So ein Start-Tag sieht so aus:<br /><span class=&quot;nn_code&quot;>{tablink My Tab Title}</span><br /><br />Sie können das Wort ändern, wenn Sie ein anderes Plugin verwenden, welches dieser Tag-Syntax verwendet."
TAB_MODE="Mode"
TAB_MODE_DESC="Wählen Sie, ob die Reiter sich auf Mausklick oder Hover ändern."
TAB_OLD="Traditionell"
TAB_OPENING_TAG="Öffnender Tag"
TAB_OPENING_TAG_DESC="Das Wort, das für den öffnenden Tag für Registerkarten verwendet wird.<br /><br />Standardmäßig ist dies 'tab'. So ein Start-Tag sieht so aus:<br /><span class=&quot;nn_code&quot;>{tab My Tab Title}</span><br /><br />Sie können das Wort ändern, wenn Sie ein anderes Plugin verwenden, dass diesen Tag-Syntax verwendet."
TAB_OUTLINE="Verwenden Sie Outline"
; TAB_OUTLINE_CONTENT="Outline Content"
; TAB_OUTLINE_CONTENT_DESC="Select to have a border and padding around the content."
TAB_OUTLINE_DESC="Wählen Sie dies, um Linien rund um die Registerkarte zu haben."
; TAB_OUTLINE_HANDLES="Outline Handles"
; TAB_OUTLINE_HANDLES_DESC="Select to have a border around the tab handles."
; TAB_POSITIONING_HANDLES="Positioning Handles"
; TAB_POSITIONING_HANDLES_DESC="Select the positioning (placement) of the handles."
TAB_SAVE_COOKIES="Speichern von Cookies"
TAB_SAVE_COOKIES_DESC="Wenn ausgewählt, werden die aktiven Registerkarten in den Cookies gespeichert werden. Aktivieren Sie diese Option, wenn Sie diese Informationen in anderen benutzerdefinierten Skripts verwenden möchten."
TAB_SCROLL="Scrollen nach oben"
TAB_SCROLL_BY_URL="Scrollen durch die URL"
TAB_SCROLL_BY_URL_DESC="Wenn gewählt, wird das Fenster nach oben scrollen, wenn ein Tab via URL geöffnet wird. Sie können diese option überschreiben, wenn sie ein Minuszeichen (-) ans Ende des Registerkarten-Namens in der URL anhängen.<br /><br />Wenn nicht gewählt, können Sie das Scrollen überschreiben, indem Sie ein Pluszeichen (+) ans Ende des Tabnames in der URL anhängen."
TAB_SCROLL_DESC="Wenn gewählt, wird das Fenster nach oben scrollen, wenn ein Tab geöffnet wird."
TAB_SCROLL_LINKS="Scrollen bei Tablinks"
TAB_SCROLL_LINKS_DESC="Wenn gewählt, wird das Fenster nach oben scrollen, wenn ein Register über einen Tablink geöffnet wird."
; TAB_SCROLL_OFFSET="Scroll offset"
; TAB_SCROLL_OFFSET_DESC="The scroll offset in pixels. If this is set to a negative number, the browser will scroll to a point above the tab. This can be useful when your website has a floating top menu."
; TAB_SCROLL_OFFSET_MOBILE="Scroll offset (mobile)"
TAB_SLIDE_SPEED="Slide-Speed"
TAB_SLIDE_SPEED_DESC="Die Geschwindigkeit des Slide-Effekts in Millisekunden. Auf 0 setzen für keinen Slide."
TAB_SYNTAX_IS="{tab=Tab Titel}"
TAB_SYNTAX_SPACE="{tab Tab Titel}"
TAB_TAG_SYNTAX_DESC="Wählen Sie, ob ein Leerzeichen oder '=' in den Tags verwenden, um den Tag-Namen aus dem Titel zu trennen. Dies betrifft auch die Link-Tags."
TAB_TITLE_TAG="Title-Tag"
TAB_TITLE_TAG_DESC="Dies ist der Tag-Typ für die Tab-Reiter. Diese Tags werden ausgeblendet, wenn die Seiten erzeugt werden, sind aber sichtbar auf den Seiten, wo die Tabs nicht gehandelt werden (wie auf der Druckseite oder auf Browsern, die JavaScript nicht unterstützen)."
TAB_USE_COOKIES="Verwenden von Cookies"
TAB_USE_COOKIES_DESC="Wenn gewählt, werden die aktiven Registerkarten in den Cookies gespeichert und aktiv bleiben, wenn die Seite wieder besucht wird."
TAB_USE_HASH="Den Hash verwenden"
TAB_USE_HASH_DESC="Wenn diese Option aktiviert ist, kann der aktive Tab über das Hash-Fragment in der URL (# mein-tab-Titel) eingestellt werden und wird an die URL hinzugefügt werden, wenn eine Registerkarte aktiviert ist"
; TAB_USE_RESPONSIVE_VIEW="Use alternative mobile view"
; TAB_USE_RESPONSIVE_VIEW_DESC="Select to change the tabs to a stacked navigation list on mobile width screens."