;; Language File
;;
;; @package         Tabs
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Christoph Wardzinski <info@webhomeschool.de> Webhomeschool (webhomeschool.de)

PLG_EDITORS-XTD_TABS="Button - NoNumber Tabs"
PLG_EDITORS-XTD_TABS_DESC="Tabs - Registerkarten in Joomla!"

TABS="Tabs"
TABS_DESC="Mit Tabs können Sie Tabs in Joomla-Beiträgen erstellen."

INSERT_TABS="Tabs einfügen"

TAB_SETTINGS="Bitte siehe <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=tabs&filter_search=tabs&quot;>Tabs System-Plugin</a> für Einstellungen."
TAB_TEXT="Ihr Text ..."
TAB_THE_SYSTEM_PLUGIN="das Tabs System-Plugin"
TAB_TITLE="Tab Titel"