;; Language File
;;
;; @package         ReReplacer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     AriesAnywhere <ariesanywhere@gmail.com>

PLG_SYSTEM_REREPLACER="System - NoNumber ReReplacer"
PLG_SYSTEM_REREPLACER_DESC="ReReplacer - คอมโพเนนท์สำหรับค้นหาและแทนที่ขั้นสูงสำหรับ Joomla!"

REREPLACER="ReReplacer"
REREPLACER_DESC="ด้วย ReReplacer คุณสามารถทำการแทนที่อะไรก็ได้ที่คุณต้องการตลอดทั้งเวปไซต์"

RR_EXTENSION_CAN_NOT_FUNCTION="ไม่สามารถใช้งาน %s ได้."
RR_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin ยังไม่ได้ถูกติดตั้ง."

RR_SETTINGS="กรุณาดูเพิ่มเติมที่ <a href=&quot;index.php?option=com_rereplacer&quot;>ReReplacer component</a> สำหรับการกำหนดค่า (พารามิเตอร์)."
RR_THE_COMPONENT="คอมโพเนนท์ ReReplacer"