;; Language File
;;
;; @package         ReReplacer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     AriesAnywhere <ariesanywhere@gmail.com>

COM_REREPLACER="NoNumber ReReplacer"
COM_REREPLACER_DESC="ReReplacer - คอมโพเนนท์สำหรับค้นหาและแทนที่ขั้นสูงสำหรับ Joomla!"
COM_REREPLACER_CONFIGURATION="ReReplacer"

RR_EXTENSION_CAN_NOT_FUNCTION="ไม่สามารถใช้งาน %s ได้."
RR_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework plugin ยังไม่ได้เปิดใช้งาน."
RR_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin ยังไม่ได้ถูกติดตั้ง."

RR_ADMIN="ผู้ดูแล"
RR_ADVANCED_DESC="แสดงการตั้งค่าทั้งหมด:<ul><li>รายละเอียดของไอเท็ม</li><li>ช่องฟิลด์สำหรับแทนที่</li><li>ตัวเลือกสำหรับไฟล์ XML</li><li>ตัวเลือกการค้นหา</li><li>ตั้งค่าพื้นที่ในการค้นหาทั้งหมด</li><li>การประกาศค่าการเผยแพร่</li></ul>"
RR_AREA="พื้นที่"
RR_AREA_BODY="ส่วนเนื้อหา (ไม่ใช่ส่วนหัว)"
RR_AREA_BODY_SHORT="ส่วนเนื้อหา"
RR_AREA_COMPONENT="เนื้อหา (ไม่ใช่ในโมดูล)"
RR_AREA_COMPONENT_SHORT="เนื้อหา"
RR_AREA_CONTENT="บทความ (รวมทั้งเซ็กชั่นและหมวดหมู่ด้วย)"
RR_AREA_CONTENT_DESC="การแทนที่จะทำงานเฉพาะในส่วนของเนื้อหา, หัวเรื่อง, และชื่อผู้แต่งของบทความนั้นๆ"
RR_AREA_CONTENT_SHORT="บทความ"
RR_AREA_EVERYWHERE="ทุกพื้นที่"
RR_AREA_EVERYWHERE_SHORT="ทุกพื้นที่"
; RR_AREA_HEAD="Head (not in body)"
; RR_AREA_HEAD_SHORT="Head"
RR_CASE="ตัวอักษรใหญ่เล็ก"
RR_CASE_SENSITIVE="ตัวอักษรใหญ่เล็กมีผลต่างกัน"
RR_CASE_SENSITIVE_DESC="หากเลือก จะทำการค้นหาโดยคำนึงถึงตัวอักษรใหญ่เล็ก และแสดงผลต่างกัน ดังนั้นคำว่า 'word' จึงไม่ใช่คำเดียวกันกับคำว่า 'WORD' หรือ 'Word'"
RR_CHOOSE_FILE="เลือกไฟล์ .rrbak"
RR_CONTACT_TABLE="ตารางในฐานข้อมูลที่เป็นข้อมูลการติดต่อ"
RR_CONTACT_TABLE_DESC="ตารางของข้อมูลการติดต่อในฐานข้อมูล จะใช้ในกรณีที่คุณต้องการใช้แท็กคำสั่งสำหรับสมาชิกที่มีความซับซ้อน<br /><br />หากคุณมีการใช้งานส่วนเสริมสำหรับการติดต่อเวปไซต์จากผู้พัฒนาเจ้าอื่น คุณสามารถเลือกเปลี่ยนได้ว่าต้องการใช้ตารางสำหรับการติดต่อเวปไซต์ตารางไหน ซึ่งฟังก์ชั่นการทำงานนี้จะทำงานเฉพาะกับตารางที่มีรหัสสมาชิกอยู่ในช่องฟิลด์ user_id เท่านั้น"
RR_DESCRIPTION_DESC="เขียนคำบรรยายไอเท็มสั้นๆ เพื่อใช้บอกตัวคุณเองว่าไอเท็มนี้ใช้ทำอะไร ซึ่งอะไรก็ตามที่ตามด้วย '---' จะไม่ถูกแสดงในมุมมองหน้าแสดงรายการ"
RR_DO_NOTHING="ไม่ต้องทำอะไร"
RR_DYNAMIC_TAG_COUNTER="จำนวนผลการค้นหาที่ต้องการ<br />หากมีผลการค้นหา หากใส่ค่าเป็น 4 จะหมายถึงการแสดงผลการค้นหารายการที่ 1 - 4 เท่านั้น"
RR_DYNAMIC_TAG_DATE="ใช้รูปแบบวันที่เป็น %1$sphp strftime() รูปแบบ%2$s."
RR_DYNAMIC_TAG_ESCAPE="ใช้หลบเลี่ยงค่าต่างๆที่มีความซับซ้อน (ใช้ slash แทนเครื่องหมายคำพูด)"
; RR_DYNAMIC_TAG_LOWERCASE="Convert text within tags to lowercase."
RR_DYNAMIC_TAG_RANDOM="เป็นการวางตัวเลขแบบสุ่มลงไปในช่วงที่กำหนด"
; RR_DYNAMIC_TAG_UPPERCASE="Convert text within tags to uppercase."
RR_DYNAMIC_TAG_USER_ID="หมายเลขรหัสของสมาชิก"
RR_DYNAMIC_TAG_USER_NAME="ชื่อของสมาชิก"
RR_DYNAMIC_TAG_USER_OTHER="ข้อมูลอื่นๆที่อยู่ในข้อมูลการติดต่อของสมาชิกนั้นๆ"
RR_DYNAMIC_TAG_USER_USERNAME="ชื่อสมาชิกที่ใช้สำหรับเข้าสู่ระบบ"
RR_DYNAMIC_TAGS="Dynamic Tags"
RR_DYNAMIC_TAGS_DESC="นี่คือตัวอย่างโค้ดพิเศษและแท็กคำสั่งแบบไดนามิคที่คุณสามารถ/ควร ใช้สถานการณ์ที่แตกต่างกัน<br /><strong>หมายเหตุ:</strong>แท็กคำสั่งของสมาชิกจะวางข้อมูลของสมาชิกที่ล๊อคอินอยู่ในระบบ หากผู้เยี่ยมชมยังไม่ได้เข้าสู่ระบบ แท็กคำสั่งนี้จะถูกลบออกไป"
RR_ELSE="อื่นๆ"
RR_ELSE_DESC="เลือกกำหนดให้ทำการแทนที่ด้วยอย่างอื่น หากการแทนที่ในครั้งแรกไม่ปรากฏผลการค้นหา"
RR_ENABLE_IN_ADMIN="เปิดใช้งานในส่วนของผู้ดูแลด้วย"
RR_ENABLE_IN_ADMIN_ARE_YOU_SURE="เปิดใช้งานในส่วนของผู้ดูแล หากการค้นหาหรือแทนที่เกิดข้อผิดพลาด การกำหนดค่าในส่วนนี้ อาจเป็นสาเหตุให้คุณไม่สามารถเข้าใช้งานในส่วนของผู้ดูแลระบบได้ คุณแน่ใจแล้วหรือ?"
RR_ENABLE_IN_ADMIN_DESC="หากเปิดใช้งานในส่วนนี้ การแทนที่จะดำเนินการในส่วนด้านหลังของระบบด้วย<br /><br /><strong>โปรดระมัดระวัง!</strong><br />เปิดใช้งานในส่วนนี้เฉพาะในกรณีที่คุณจำเป็นต้องใช้งานจริงๆ<br />หากการค้นหา หรือแทนที่ เกิดข้อผิดพลาดขึ้น อาจเป็นสาเหตุให้คุณไม่สามารถเข้าใช้งานในส่วนของผู้ดูแลระบบได้"
RR_ENABLE_IN_AREA="เปิดใช้งานในพื้นที่"
RR_ENABLE_IN_AREA_DESC="เลือกให้ทำการค้นหาในส่วนไหนบ้าง<br /><br /><strong>บทความ (รวมทั้งเซ็กชั่นและหมวดหมู่ด้วย)</strong><br />หรือค้นหาเฉพาะในบทความที่อยู่ในส่วนของการจัดการบทความ หรือบทความใดก็ได้ที่ไม่ได้เป็นบทความที่อยู่ในเวปบอร์ด เป็นต้น รวมไปถึงบทความที่ไม่ใช่บทความที่อยู่ในส่วนของโมดูล<br /><br /><strong>เนื้อหา (ที่ไม่ได้อยู่ในโมดูล)</strong><br />ในส่วนที่เป็นพื้นที่หลักในเวปไซต์ของคุณ หรือค้นหาในคอมโพเนนท์ทั้งหมดที่มีอยู่ แต่ไม่รวมส่วนที่เป็นโมดูลหรือส่วนอื่นๆที่อยู่นอกเหนือพื้นที่หลักของเวปไซต์<br /><br /><strong>ส่วน Body (ไม่ใช่ส่วน head)</strong><br />ค้นหาทุกส่วนของเวปไซต์ ยกเว้นส่วนหัวของ html (เ่ช่นส่วนที่เป็น title และส่วนของ meta tags)<br /><br /><strong>ค้นหาทุกพื้นที่</strong><br />ค้นหาทั้งเวปไซต์รวมทั้งส่วนหัวของ html ด้วย"
RR_ENABLE_IN_FEEDS="เปิดใช้งานใน feeds"
RR_ENABLE_IN_FEEDS_DESC="หากเปิดใช้ตัวเลือกนี้ การแทนที่ จะทำงานในส่วนที่เป็น feed ของเวปไซต์ด้วย"
RR_ENABLE_IN_TAGS="เปิดใช้งานในแท็กคำค้น (Tags)"
RR_ENABLE_IN_TAGS_DESC="หากเปิดใช้ตัวเลือกนี้ การแทนที่ จะทำงานในส่วนของแท็กคำสั่งที่เป็น HTML ด้วย คุณสามารถเลือกทำการแทนที่เฉพาะในแท็กคำสั่งที่ต้องการได้ ด้วยการใช้แท็กคำสั่ง &lt;...>,ไม่ว่าจะมีอะไรอยู่ในแท็กเปิดหรือแท็กปิดก็ตาม"
RR_ENABLE_IN_TITLE="เปิดใช้งานในชื่อบทความ"
RR_ENABLE_IN_TITLE_DESC="หากเปิดใช้ตัวเลือกนี้ การแทนที่ จะทำงานในส่วนที่เป็นชื่อบทความด้วย"
RR_HELP_ON_REGULAR_EXPRESSIONS="สำหรับความช่วยเหลือในส่วนของ Regular Expressions กรุณาดูที่ %1$sRegular Expressions Cheat Sheet%2$s."
RR_HIDE_SEARCH_AND_REPLACE_FIELDS="ซ่อนช่องข้อมูลสำหรับค้นหาและการแทนที่"
RR_INPUT_EXAMPLE="ตัวอย่าง Input"
RR_ITEM_INFORMATION="แก้ไขไอเท็ม ReReplacer นี้ ช่องฟิลด์ทั้งหมดจะมีคำบรรยายอยู่ในกรอบบอลลูนทิป ดูหน้าเวปสำหรับช่วยเหลือหากต้องการศึกษาข้อมูลเพิ่มเติม"
; RR_ITS_A_STRING="&quot;It's a string!&quot;"
RR_LIMIT_TO_TAG_SELECTION="จำนวนแท็กคำค้น (Tags) ที่สามารถเลือกได้"
RR_LIMIT_TO_TAG_SELECTION_DESC="หากเปิดใช้ในส่วนนี้ การแทนที่จะทำงานเฉพาะกับแท็กคำค้น (Tags) และค่าพารามิเตอร์ของแท็กคำค้นที่เลือกไว้เท่านั้น หากไม่ได้เปิดใช้ในส่วนนี้ การค้นหาจะดำเนินการในส่วนของแท็กคำค้น (Tags) ทั้งหมด"
RR_NAME_DESC="ตั้งชื่อให้กับไอเท็ม"
RR_NORMAL_DESC="แสดงค่ากำหนดพื้นฐาน:<ul><li>รายละเอียดไอเท็ม</li><li>ช่องฟิลด์สำหรับแทนที่</li><li>ตัวเลือกการค้นหา</li><li>กำหนดค่าพื้นที่สำหรับค้นหาหลัก</li></ul>"
RR_ONLY_BETWEEN_DESC="การค้นหาจะทำงานเฉพาะในส่วนที่อยู่ระหว่างโค้ด HTML ที่คุณระบุไว้ ซึ่งจะแสดงผลการทำงานก็ต่อเมื่อมีแท็กเปิดและแท็กปิดอยู่เท่านั้น.<br /><br />การค้นหาจะทำงานในโค้ดส่วนที่เล็กที่สุดซึ่งอยู่ในแท็กเปิดและแท็กปิดได้ด้วย.<br />ตัวอย่าง:<br />หากคุณวาง 'x' ตามด้วย 'y' ระหว่างเลข '123' และ '456':<br />123 xxx 123 xxx 456 xxx 456<br />จะถูกแทนที่กลายเป็น:<br />123 xxx 123 yyy 456 xxx 456<br /><br /><em>(คุณไม่สามารถใช้งาน regular expressions ในช่องฟิลด์นี้ได้.)</em>"
RR_ONLY_BETWEEN_END="เฉพาะระหว่าง (สิ้นสุด)"
RR_ONLY_BETWEEN_START="เฉพาะระหว่าง (เริ่ม)"
RR_OUTPUT_EXAMPLE="ตัวอย่างการแสดงผลลัพธ์"
RR_PLEASE_CHOOSE_A_VALID_FILE="เลือกไฟล์ .rrbank ที่ถูกต้องสำหรับใช้แทนที่"
RR_PUBLISH_ITEMS="เผยแพร่ไอเท็ม"
RR_REGEX="RegEx"
RR_REGULAR_EXPRESSIONS="Regular Expressions"
RR_REGULAR_EXPRESSIONS_DESC="เลือกดำเนินการค้นหาและแทนที่ด้วยการใช้ Regular Expressions"
RR_REGULAR_EXPRESSIONS_ON_DESC="Regular Expressions ถูกเปิดใช้งานอยู่ กรุณาตรวจสอบให้แน่ใจก่อนว่าช่องฟิลด์สำหรับการค้นหามีการใช้แท็กคำสั่ง Regular Expressions ที่ถูกต้อง"
RR_REPLACE="แทนที่"
RR_REPLACE_DESC="<strong>ค้นหาแบบปกติ</strong><br />ใช้เครื่องหมายจุลภาคหรือคอมม่าคั่นระหว่างชุดข้อความ หากไม่มีการระบุรายการลงไป การค้นหาทั้งหมดจะถูกเปลี่ยนเป็น<br /><br /><strong>การค้นหาแบบ Regular Expression:</strong><br />คุณสามารถใช้ตัวเลือกตามหลังเพื่อใช้อ้างอิงได้ (เช่น: \1, \2)<br /><br />ปล่อยว่างไว้ หากต้องการลบสิ่งที่ต้องการค้นหาออกไป"
RR_REPLACE_WITH_SOMETHING_ELSE="แทนที่ด้วยอย่างอื่น"
RR_SEARCH="ค้นหา"
RR_SEARCH_AREAS="พื้นที่การค้นหา"
RR_SEARCH_DESC="<strong>ค้นหาแบบปกติ:</strong><br />ใช้เครื่องหมายจุลภาคหรือคอมม่าคั่นระหว่างรายการของชุดข้อความ หรือค้นหารายการเดียว กรุณาจำไว้ว่าพื้นที่ส่วนที่เว้นว่างจะถูกนับรวมอยู่ในการค้นหาด้วยเช่นกัน ดังนั้นกรุณาอย่าเว้นว่างหลังเครื่องหมายจุลภาคหรือคอมม่าในขณะที่สร้างลิสต์รายการ (ถึงแม้คุณจะต้องการจับคู่คำที่มีการเว้นว่างนำหน้าก็ตาม)<br /><br /><strong>การค้นหาแบบ Regular Expression:</strong><br />คุณสามารถใช้แท็กคำสั่งใน Regular Expression ที่คุณรู้ทั้งหมดได้ในรูปแบบของ php"
RR_SEARCH_OPTIONS="ตัวเลือกสำหรับการค้นหา"
RR_SEARCH_REPLACE="ค้นหา & แทนที่"
RR_SHOW_SEARCH_AND_REPLACE_FIELDS="แสดงช่องฟิลด์สำหรับค้นหาและแทนที่"
RR_SHOW_SEARCH_AND_REPLACE_FIELDS_DESC="เลือกกำหนดว่าต้องการให้แสดงช่องฟิลด์สำหรับค้นหาและแทนที่ในรายการเป็นค่ากำหนดเริ่มต้นด้วย"
RR_SIMPLE_DESC="แสดงเฉพาะการตั้งค่าที่ไม่ได้เป็นการตั้งค่าแบบพิเศษเท่านั้น <ul><li>รายละเอียดไอเท็ม</li><li>ช่องฟิลด์สำหรับแทนที่</li></ul>"
RR_SYNTAX="ไวยากรณ์"
RR_TAG_SELECTION="เลือกแท็กคำสั่ง"
RR_TAG_SELECTION_DESC="รายการของแท็กคำสั่งและพารามิเตอร์ที่อนุญาติให้ใช้ในการค้นหาได้ หมายถึงแท็กคำสั่งจริงๆที่อยู่ในระหว่างเครื่องหมาย <...>, ไม่ใช่คำที่อยู่ในระหว่างแท็กเปิดและแท็กปิด.<br />ใช้เครื่องหมายดอกจันเพื่ออนุญาติให้มีการใช้แท็กคำสั่งและพารามิเตอร์ทั้งหมดได้ ไวยากรณ์ของแท็กคำสั่งในรายการจะมีลักษณะดังต่อไปนี้:<br /><br /><strong>tag_name_1&#91;parameter_name_1, parameter_name_2&#93; tag_name_2&#91;parameter_name_1, parameter_name_2&#93;</strong><br /><br />ตัวอย่าง (อนุญาติให้ทำการค้นหาคำสั่งที่เป็นคำว่า 'alt' และ 'title' ที่อยู่ในทุกแท็กคำสั่ง html ที่มีแท็กคำสั่งว่า 'a' ทั้งหมด):<br /><br /><strong>*&#91;alt,title&#93; a&#91;*&#93;</strong>"
RR_THE_ITEM="ไอเท็มชื่อ"
RR_THE_ITEM_MUST_HAVE_A_NAME="ต้องมีชื่อของไอเท็ม"
RR_THE_ITEM_MUST_HAVE_AN_XML_FILE="ไอเท็มต้องมีไฟล์ xml"
RR_THE_ITEM_MUST_HAVE_SOMETHING_TO_SEARCH_FOR="ไอเท็มต้องมีสิ่งที่ต้องการค้นหา"
RR_THE_SEARCH_BETWEEN_STRINGS_SHOULD_BE_LONGER="ค่าที่อยู่ในช่องฟิลด์ 'เฉพาะระหว่าง' ควรมีความยาวมากกว่า %s ตัวอักษร"
RR_THE_SEARCH_STRING_SHOULD_BE_LONGER="ชุดข้อความสำหรับค้นหาควรมีความยาวมากกว่า %s ตัวอักษร"
RR_THOROUGH="โดยตลอด"
RR_THOROUGH_DESC="หากเลือกตัวเลือกนี้ การค้นหาจะทำการแทนที่คำที่ตรงกับการค้นหาด้วยสิ่งที่ต้องการแทนที่ไปเลย<br /><br />กรุณา<strong>อย่า</strong>ใช้ตัวเลือกนี้ หากการแทนที่ที่คุณกำหนดค่าไว้ จะทำการแทนที่คำที่ตรงกันอยู่แล้ว หากคุณยังฝืนที่จะทำ ReReplacer จะทำการแทนที่เฉพาะ 100 รายการแรก และจะเปลี่ยนไปแทนที่ในสิ่งที่ตรงกันลำดับถัดไปเลย"
RR_TREAT_AS_LIST="นับรวมอยู่ในรายการ"
RR_TREAT_AS_LIST_DESC="หากเลือกค่านี้ ชุดข้อความสำหรับการค้นหาและการแทนที่จะถูกแสดงเป็นรายการ ใช้เครื่องหมายจุลภาคหรือคอมม่าคั่นระหว่างไอเท็มในรายการ คุณต้องใช้ [[comma]] เพื่อให้ตรงกับเครื่องหมายคอมม่าที่แท้จริง<br /><br />หากคุณไม่ได้เลือกค่านี้ เครื่องหมายจุลภาคจะถูกตีความหมายเป็นเครื่องหมายคอมม่าปกติ และชุดข้อความที่ใช้ในการค้นหาและการแทนที่จะไม่นับรวมอยู่ในรายการ"
RR_USE_FOR_LEADING_OR_TRAILING_SPACES="ใช้แทนพื้นที่ว่างด้านหน้าและการเว้นว่างด้านหลังด้วย (มิฉะนั้นจะถูกละเว้นในช่วงที่ทำการบันทึกได้)"
RR_USE_IN_NORMAL="ใช้ในส่วนการค้นหาแบบปกติด้วย (ส่วนที่ไม่ใช้ Regular Expression)"
RR_USE_IN_REGEX="ใช้ในส่วนที่เป็นการค้นหาแบบ Regular Expression ด้วย"
RR_USE_IN_REPLACE="ใช้ในช่องฟิลด์สำหรับการแทนที่ด้วย"
RR_USE_IN_SEARCH="ใช้ในส่วนที่เป็นช่องฟิลด์สำหรับค้นหาด้วย"
RR_USE_INSTEAD_OF_A_COMMA="ใช้แทนเครื่องหมายคอมม่าหรือจุลภาค, หรือใช้เครื่องหมายจุลภาคตามปกติเพื่อคั่นเป็นลิสต์รายการ"
RR_USE_S_MODIFIER="ใช้ 'newline' modifier"
RR_USE_S_MODIFIER_DESC="เมื่อใช้ตัว modifier นี้ ตัวอักขระเครื่องหมาย จุด (.) ที่อยู่ในตำแหน่งจะทำการจับคุ๋กับทุกตัวอักษร รวมทั้งการเครื่องหมายขึ้นบรรทัดใหม่ด้วย"
RR_USE_XML_FILE="ใช้ไฟล์ XML"
RR_USE_XML_FILE_DESC="เลือกกำหนดว่าต้องการใช้ไฟล์ XML ใดแทนที่ลงไปในช่องฟิลด์สำหรับการค้นหาและแทนที่ การใช้ไฟล์ XML จะทำให้สามารถระบุการค้นหาพร้อมกันหลายๆครั้งโดยใช้เพียงไฟล์เดียวได้"
RR_USING_AN_XML_FILE="การใช้งานไฟล์ XML"
RR_USING_AN_XML_FILE_DESC="การใช้ไฟล์ XML จะทำให้คุณสามารถระบุการค้นหาพร้อมกันหลายอย่างได้โดยใช้เพียงไฟล์เดียว<br /><br />การตั้งค่าอื่นๆในส่วนนี้จะเป็นการใช้งานในส่วนของการแทนที่พร้อมกันหลายๆอย่างในไฟล์ xml เพียงไฟล์เดียว ซึ่งคุณสามารถเขียนทับสิ่งที่คุณต้องการค้นหาหรือแทนที่ลงไปในไฟล์ xml นี้ได้<br /><br />คุณสามารถตรวจสอบตัวอย่างการใช้งานไฟล์ xml นี้ได้ในโฟลเดอร์ admin ซึ่งอยู่ในโฟลเดอร์ของคอมโพเนนท์ ReReplacer"
RR_WORD_SEARCH="ค้นหาคำว่า"
RR_WORD_SEARCH_DESC="ใช้เฉพาะค้นหาคำๆนี้แบบทั้งก้อน คำดังกล่าวนี้จะถูกมองเป็นทั้งคำ หากไม่ได้มีการใส่คำนำหน้าหรือต่อท้ายด้วยตัวอักษรอื่นอีก<br /><br />ดังนั้นคำว่า 'foo' จะไม่แสดงผลการค้นหาหากพบคำว่า 'foobar' หรือ 'foot' แต่จะแสดงผลการค้นหาเมื่อพบคำว่า 'foo3' และคำว่า 'foo-bar'"
RR_XML_FILE="ไฟล์ XML (จาก root)"
RR_XML_FILE_DESC="ตำแหน่งที่อยู่ของไฟล์ XML อ้างอิงจากตำแหน่ง root ของเวปไซต์"