;; Language File
;;
;; @package         Tabs
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Tõlkija: Jüri Raudmaa <jflash@mail.ee> jflash

PLG_SYSTEM_TABS="System - NoNumber Tabs"
PLG_SYSTEM_TABS_DESC="Tabs - loo sakke Joomlas"

TABS="Sakid"
TABS_DESC="Tabsiga saad luua artiklisse ja teistele aladele sakke<br /><br />Redaktori laiendusnupp aitab sul kiirelt välja kutsuda näitekoodi sakkide loomiseks. Süntaks näeb välja umbes selline:<br /><span class=&quot;nn_code&quot;>{tab Saki pealkiri 1}<br />Sinu tekst...<br />{tab Saki pealkiri 2}<br />Sinu tekst...<br />{/tabs}</span><br /><br />Et luua linki saki teatud lehele, saad kasutada saki linke, näiteks:<br /><span class=&quot;nn_code&quot;>{tablink Saki pealkiri 2}Lingi tekst{/tablink}</span><br /><br />Et lisada oma kujunduse CSS koodi klasse, kasuta:<br /><span class=&quot;nn_code&quot;>{tab Saki pealkiri 1&#124;myclass}</span><br />Tabs&#39;iga on kaasas kujundusi sinise, rohelise ja halli värviga."

TAB_EXTENSION_CAN_NOT_FUNCTION="%s ei saa töötada."
TAB_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin pole paigaldatud."

TAB_ALIGNMENT_HANDLES="Joondamise seaded"
TAB_ALIGNMENT_HANDLES_DESC="Määra joondamine. 'Auto' joondab kas vasakule või paremale, sõltuvalt keelesätetest."
TAB_CLICK="Klikkides"
TAB_CLOSING_TAG="Sulgemise tag"
TAB_CLOSING_TAG_DESC="Sõna, mida kasutatakse koodi lõpetamiseks.<br /><br />Vaikimisi on see 'tabs'. Sellisel juhul sulgev tag näeb välja nii:<br /><span class=&quot;nn_code&quot;>{/tabs}</span><br /><br />Seda tag'i saad ise muuta kui mõni muu lisa kasutab samasugust tag'i süntaksit."
TAB_COLOR_INACTIVE_HANDLES="Mitteaktiivsete värv"
TAB_COLOR_INACTIVE_HANDLES_DESC="Vali näiteks hall taust mitteaktiivsetele sakkidele."
TAB_FADE="Tuhmumine"
TAB_FADE_DESC="Luba tuhmumise efekt kui sakke vahetatakse."
TAB_FADE_IN_SPEED="Ilmumise (fade in) kiirus"
TAB_FADE_SPEED_DESC="Ilmumise (nähtavale tulemise) efekti kiirus millisekundites. Efekti mitte kasutamiseks kasuta 0."
TAB_HOVER="Üle liikumisel"
TAB_LINE_COLOR="Joone värv"
TAB_LINE_COLOR_DESC="Vali joone värv (RGB) mis ümbritseb sakkide pealkirja ja sisu"
TAB_LINK_TAG="Saki linkimise tag"
TAB_LINK_TAG_DESC="Sõna, mida kasutatakse saki linkimiseks.<br /><br />Vaikimisi on see 'tablink'. Sellisel juhul näeb tag'i süntaks välja nii:<br /><span class=&quot;nn_code&quot;>{tablink Saki pealkiri}</span><br /><br />Seda tag'i saad ise muuta kui mõni muu lisa kasutab samasugust tag'i süntaksit."
TAB_MODE="Režiim"
TAB_MODE_DESC="Vali, kas sakid peavad vahetuma hiire klikkides või üle liikumisel."
TAB_OLD="Vana kool"
TAB_OPENING_TAG="Avamise tag"
TAB_OPENING_TAG_DESC="Sõna, mida kasutatakse koodi alustamiseks.<br /><br />Vaikimisi on see 'tabs'. Sellisel juhul avamise tag näeb välja nii:<br /><span class=&quot;nn_code&quot;>{tab Saki pealkiri}</span><br /><br />Seda tag'i saad ise muuta kui mõni muu lisa kasutab samasugust tag'i süntaksit."
TAB_OUTLINE="Kasuta kontuure"
TAB_OUTLINE_CONTENT="Kontuuriga sisu"
TAB_OUTLINE_CONTENT_DESC="Vali piirjoon ja servade kaugus sisust."
TAB_OUTLINE_DESC="Vali, kas sakkide pealkirja ja sisu ümbritsetakse kontuuriga"
TAB_OUTLINE_HANDLES="Kontuuriga ..."
TAB_OUTLINE_HANDLES_DESC="Vali, et sakkide ümber näidatakse piirjoont."
TAB_POSITIONING_HANDLES="Positsioneerimine"
TAB_POSITIONING_HANDLES_DESC="Vali positsioneerimise (asendamise) kasutamine."
TAB_SAVE_COOKIES="Salvesta küpsised"
TAB_SAVE_COOKIES_DESC="Selle seadega saab viimati valitud saki info salvestada küpsisesse. Seega, kui kasutaja tuleb kunagi samale lehele tagasi, siis avatakse talle just see sakk mis tal viimati lahti oli."
TAB_SCROLL="Keri üles"
TAB_SCROLL_BY_URL="Keri URL järgi"
TAB_SCROLL_BY_URL_DESC="Selle valimisel keritakse kasutaja veebibrauseri aken nii, et sakid algavad kohe ülemisest äärest. Selle seade saab üle kirjutada kasutades miinusmärki saki nime lõpus URL aadressis.<br /><br />Kui seda seadet ei vali, siis URL'is saad selle välja kutsuda kasutades saki nime lõpus plussmärki."
TAB_SCROLL_DESC="Selle valimisel keritakse kasutaja veebibrauseri aken nii, et sakid algavad kohe ülemisest äärest."
TAB_SCROLL_LINKS="Keri sakke linkide korral"
TAB_SCROLL_LINKS_DESC="Selle valimisel keritakse kasutaja veebibrauseri aken saki lingile klikkides nii, et sakid algavad kohe ülemisest äärest."
TAB_SCROLL_OFFSET="Kerimine"
TAB_SCROLL_OFFSET_DESC="Kerimise arv pikslites. Kui siia sisestada negatiivne number, siis brauser kerib hoopis ülespoole. See võib olla kasulik siis kui su lehel on ujuvat laadi menüü."
TAB_SCROLL_OFFSET_MOBILE="Kerimine (mobiilseadmetele)"
TAB_SLIDE_SPEED="Saki liugumise kiirus"
TAB_SLIDE_SPEED_DESC="Saki liugumise efekti kiirus millisekundites. Efekti mitte kasutamiseks kasuta 0."
TAB_SYNTAX_IS="{tab=Saki pealkiri}"
TAB_SYNTAX_SPACE="{tab Saki pealkiri}"
TAB_TAG_SYNTAX_DESC="Vali, kas kasutatakse tühikut või võrdusmärki tag'ide eraldamiseks pealkrijast. See seade mõjub ka linkimise tag'ile."
TAB_TITLE_TAG="Pealkirja tag"
TAB_TITLE_TAG_DESC="See on tag mida kasutatakse sakkide pealkirjas. Need tagid on peidetu kui sakid on genereeritud, aga on nähtavad lehel kus sakke ei luua (näiteks väljatrüki lehel või brauserites millel on javascript keelatud)."
TAB_USE_COOKIES="Kasuta küpsiseid"
TAB_USE_COOKIES_DESC="Selle seadega saab viimati valitud saki info salvestada küpsisesse. Seega, kui kasutaja tuleb kunagi samale lehele tagasi, siis avatakse talle just see sakk mis tal viimati lahti oli."
TAB_USE_HASH="Kasuta Hash'i"
TAB_USE_HASH_DESC="Kui see on valitud, siis saab URL'is määrata aktiivset sakki (#minu-saki-pealkiri)."
TAB_USE_RESPONSIVE_VIEW="Kasuta alternatiivset mobiilivaadet"
TAB_USE_RESPONSIVE_VIEW_DESC="Vali sakkide muutus mobbilsete seadmete ekraanil"