;; Language File
;;
;; @package         CDN for Joomla!
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     FarFor <serg.farfor@gmail.com>

PLG_SYSTEM_CDNFORJOOMLA="System - NoNumber CDN for Joomla!"
PLG_SYSTEM_CDNFORJOOMLA_DESC="CDN for Joomla! - використовуйте Content Delivery Network в Joomla!"

CDN_FOR_JOOMLA="CDN for Joomla!"
CDN_FOR_JOOMLA_DESC="Використовуйте Content Delivery Network в Joomla!<br /><br />Будь ласка, переконайтеся, що цей плагін впорядкований якомога пізніше (після будь-яких інших системних плагінів, але перед кешем і плагінами SEO)"

CDN_EXTENSION_CAN_NOT_FUNCTION="%s не може функціонувати."
CDN_NONUMBER_FRAMEWORK_NOT_INSTALLED="Плагин NoNumber Framework не встановлений."

CDN_DOCUMENTS="Документи"
CDN_DOMAIN="CDN Домен"
CDN_DOMAIN_DESC="Домен Вашого CDN Server"
; CDN_DOMAINS_DESC="The domain of your CDN Server.<br /><br />You can also give a comma separated list of different CDN domains. One of these will be appointed to each file in the set at random.<br /><br />You can use the place holders {subdomain}, {domain} and {extension} to refer to the different parts of the domain name of your website."
; CDN_ENABLE_HTTPS="Handle HTTPS URLs"
; CDN_ENABLE_HTTPS_DESC="Select to also handle https URLs (secure URLs)"
; CDN_ENABLE_IN_SCRIPTS="Enable in Inline Scripts"
; CDN_ENABLE_IN_SCRIPTS_DESC="Select to convert the media file URLs found in inline javascripts. Switch this off if you find that this causes issue."
; CDN_ENABLE_VERSIONING="File Versioning"
; CDN_ENABLE_VERSIONING_DESC="Select to enable versioning of the file URLs. The last modified date of the file will be added to its URL. This will force the CDN to pull a new version of the file if it gets updated.<br /><br />This option can have a negative effect on the loading time of your website."
CDN_EXTRA_FILETYPES="Додаткові типи файлів"
CDN_EXTRA_FILETYPES_DESC="Список розділених комою значень додаткових типів файлів, які повинні бути передані з Вашого CDN сервера"
CDN_FILE_TYPES="Типи файлів"
CDN_FILE_TYPES_DESC="Оберіть типи файлів, які повинні бути передані з Вашого CDN сервера"
; CDN_FORCE="Force"
CDN_IGNORE_FILES="Ігнорувати Файли"
CDN_IGNORE_FILES_DESC="Список розділених комою значень (шляхів) шлях/ім'я_файлу, для ігнорування (URL на сервер CDN не будуть змінені)."
CDN_IMAGES="Картинки"
; CDN_KEEP_HTTPS="Keep HTTPS in URLs"
; CDN_KEEP_HTTPS_DESC="Select to keep the https in the cdn URLs. Otherwise the cdn URLs will use http."
CDN_SITE_ROOT="Корінь сайту"
CDN_SITE_ROOT_DESC="Корінь Вашого веб-сайту, який Ви з'єднали зі своїм сервером CDN.<br /><br />You probably don't have to change this, but if you need you can specify a sub folder like /images/."
; CDN_USE_EXTRA_2="Use 2nd CDN set"
; CDN_USE_EXTRA_3="Use 3rd CDN set"
; CDN_USE_EXTRA_4="Use 4th CDN set"
; CDN_USE_EXTRA_5="Use 5th CDN set"
; CDN_USE_EXTRA_DESC="Select to enable an extra Content Delivery Network setup. This way you can use different settings for different file types, like separate settings for images and js/css files."
CDN_WEB_FILES="Веб файли"