;; Language File
;;
;; @package         Add to Menu
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     FarFor <serg.farfor@gmail.com>

MOD_ADDTOMENU="NoNumber Add to Menu"
MOD_ADDTOMENU_DESC="Add to Menu - швидко створюйте зв'язок контенту з пунктами меню в Joomla!"

ADD_TO_MENU="Add to Menu"
ADD_TO_MENU_DESC="Add to Menu (Додати до меню) додає кнопку на панель інструментів адміністративної частини сайту, за допомогою якої можна швидко створити пункт меню для редагованого елемента.<br /><br />Частіше за все при створенні нового елемента (матеріалу, категорії, секції тощо) слід спочатку зберегти даний елемент, перш ніж створювати для нього новий пункт в меню."

; ATM_ADJUST_MODAL_DESC="Amount in pixels to adjust the modal popup.<br /><br />If for some reason (like 3rd party template styling) the modal popup is too small for the options, you can make the modal popup larger by the entered amount of pixels."
; ATM_ADJUST_MODAL_HEIGHT="Adjust Modal Height"
; ATM_ADJUST_MODAL_WIDTH="Adjust Modal Width"
ATM_EXTRA_OPTIONS="Додатково"