;; Language File
;;
;; @package         Tabs
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Prijevod: Davor Budimir <kontakt@bilijar.info> Bilijar.info portal (www.bilijar.info)

PLG_EDITORS-XTD_TABS="Gumb - NoNumber Tabs"
PLG_EDITORS-XTD_TABS_DESC="Tabs - za pravljenje tabova u Joomli!"

TABS="Tabovi"
TABS_DESC="Sa Tabs'ima možeš napraviti tabularni sadržaj bilo gdje u Joomli!"

INSERT_TABS="Umetni tab"

TAB_SETTINGS="Za postavke / parametre pogledaj <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=tabs&filter_search=tabs&quot;>Tabs - sistemski plugin</a>."
TAB_TEXT="Vaš tekst"
TAB_THE_SYSTEM_PLUGIN="Tabs - sistemski plugin"
TAB_TITLE="Naslov taba"