;; Language File
;;
;; @package         Advanced Template Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

PLG_SYSTEM_ADVANCEDTEMPLATES="System - NoNumber Advanced Template Manager"
PLG_SYSTEM_ADVANCEDTEMPLATES_DESC="Advanced Template Manager - advanced options for templates in Joomla!"

ADVANCED_TEMPLATE_MANAGER="Advanced Template Manager"
ADVANCED_TEMPLATE_MANAGER_DESC="With Advanced Template Manager you have extra options and functionality to control your templates."

ATP_EXTENSION_CAN_NOT_FUNCTION="%s cannot function."
ATP_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin is not installed."

ATP_SETTINGS="Please see the <a href=&quot;index.php?option=com_advancedtemplates&quot;>Template Manager</a> for settings."
ATP_THE_COMPONENT="the Advanced Template Manager component"