;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traduzido por: OpenTranslators <info@opentranslators.org> OpenTranslators (opentranslators.org)

COM_CONTENTTEMPLATER="NoNumber Content Templater"
COM_CONTENTTEMPLATER_DESC="Content Templater - tornar os conteúdos pré-definidos no Joomla!"
COM_CONTENTTEMPLATER_CONFIGURATION="Content Templater"

CT_EXTENSION_CAN_NOT_FUNCTION="O %s não pode funcionar."
CT_NONUMBER_FRAMEWORK_NOT_ENABLED="O plugin NoNumber Framework não está habilitado."
CT_NONUMBER_FRAMEWORK_NOT_INSTALLED="O plugin NoNumber Framework não está instalado."

CT_ADVANCED_DESC="Mostrar todas as configurações:<ul><li>Detalhes do item</li><li>Campo de conteúdo</li><li>Configurações avançadas de publicação</li><li>Todas as configurações de conteúdo</li><li>Os campos personalizados extras</li></ul>"
CT_AS_SEPARATE_EDITOR_BUTTON="Como botão de Editor separado"
CT_AS_SEPARATE_EDITOR_BUTTON_DESC="Selecione para mostrar o modelo como separado de Editor de botão.lecione para exibir o modelo com um Botão do Editor separado."
CT_ASK_BEFORE_INSERTING_TEMPLATE="Pergunte antes de inserir modelo"
CT_ASK_BEFORE_INSERTING_TEMPLATE_DESC="Caso uma caixa de confirmar deve ser apresentado antes de inserir o modelo?"
CT_AUTO_LOAD="Auto Carregar"
CT_BREAK_IT_DOWN="Decompô-lo?"
CT_BUTTON_ACTION="Mostrar lista de ação"
CT_BUTTON_ACTION_DESC="Selecione se deseja mostrar/ocultar a lista de modelos em um clique do mouse ou clique em ação."
CT_CHOOSE_FILE="Escolha um arquivo .ctbak"
CT_CLICK="Clique"
CT_CONTACT_TABLE="Contato tabela de banco de dados"
CT_CONTACT_TABLE_DESC="A tabela de contato é usado no caso de você usar a tag de usuário dinâmica.<br /><br />Se você usar uma extensão de contato terceiro, você pode mudar o que tabela do banco de dados de contato para uso. Isso só funciona para tabelas onde o ID de usuário é armazenado no campo user_id."
CT_CONTENT_DESC="O texto no editor será inserido no texto do item de conteúdo (não irá substituir o conteúdo)."
CT_CONTENT_SETTINGS="Configurações de conteúdo"
CT_CONTENT_SETTINGS_DESC="Os formulário de edição do frontend têm menos campos disponíveis do que os formulários de edição do administrator. Content Templater só pode definir os valores de campos disponíveis no formulário de edição."
CT_CUSTOM_FIELDS="Campos Personalizados"
CT_CUSTOM_FIELDS_DESC="Aqui você pode definir valores para os campos não estão disponíveis em configurações acima (como por itens 3rd party CCK). Basta preencher o nome de HTML do campo eo valor desejado."
CT_DESCRIPTION_DESC="Dar ao modelo uma breve descrição dizendo o que ele realmente faz. '---' Acompanhando tudo não será exibido na exibição de lista."
CT_DYNAMIC_TAG_DATE="Data usando %1$sphp strftime() format%2$s. Exemplo:%3$s"
CT_DYNAMIC_TAG_RANDOM="Um número aleatório dentro do intervalo dado"
CT_DYNAMIC_TAG_TEMPLATE="Conteúdo do modelo de outro Modelador de Conteúdo. Exemplo: <span style=&quot;font-family:monospace&quot;>[[template:2]]</span> ou <span style=&quot;font-family:monospace&quot;>[[template:My second template]]</span>"
CT_DYNAMIC_TAG_TEMPLATE_OUTPUT="(conteúdo do modelo dado)"
CT_DYNAMIC_TAG_TEXT="Uma string de idioma para traduzir em texto (baseado no idioma ativo)"
CT_DYNAMIC_TAG_USER_ID="O número de identificação do usuário"
CT_DYNAMIC_TAG_USER_NAME="O nome do usuário"
CT_DYNAMIC_TAG_USER_OTHER="Quaisquer dados disponíveis do usuário ou contato conectado. Exemplo: [[user:misc]]"
CT_DYNAMIC_TAG_USER_USERNAME="O nome de login do usuário"
CT_DYNAMIC_TAGS="Tags dinâmicas"
CT_DYNAMIC_TAGS_DESC="Você pode usar um par de tags dinâmica em seu conteúdo (e outros campos de texto), que serão tratadas no momento de inserir o modelo.<br /><strong>Nota:</strong>Os lugares das tag dos dados do usuário que escolhe o modelo."
CT_EDITOR_BUTTON_IMAGE="Imagem do Botão editor"
CT_EDITOR_BUTTON_IMAGE_DESC="Escolha uma imagem para mostrar no botão Editor ... apenas para torná-la agradável."
CT_EDITOR_BUTTON_LIST="Mostrar em botão Editor"
CT_EDITOR_BUTTON_LIST_DESC="Abaixo configurações determinam onde o modelo será selecionável através do botão Editor de conteúdo do modelo."
CT_EDITOR_BUTTON_NAME="Nome do Botão editor"
CT_EDITOR_BUTTON_NAME_DESC="Este é o nome exibido no botão Editor. Se você deixar este vazio, o nome do modelo será usado."
CT_ENABLE_BUTTON_IN_FRONTEND_DESC="Se ativado, o botão editor também estará disponível no frontend."
CT_ENABLE_LOAD_BY_DEFAULT="Permitir"
CT_ENABLE_LOAD_BY_DEFAULT_DESC="Se selecionado, o modelo será carregado ao criar um novo item de conteúdo."
CT_ENABLE_LOAD_BY_URL="Permitir"
CT_ENABLE_LOAD_BY_URL_DESC="Se selecionado, o modelo pode ser carregado por padrão através do URL."
CT_HOVER="Flutuar"
CT_ITEM_INFORMATION="Editar este item Content Templater. Todos os campos possuem descrições nos balões. Veja a página de ajuda para mais informações."
CT_LIST_AS_SELECT="Mostrar como lista caixa de seleção"
CT_LIST_AS_SELECT_DESC="Se selecionado, a lista de modelos será mostrada como uma caixa de seleção padrão em vez da lista de estilo."
CT_LIST_BELOW="Mostrar lista abaixo do botão de"
CT_LIST_BELOW_DESC="Se selecionado, a lista de modelos vai mostrar sob o botão editor, em vez de sobre o texto acima editor)"
CT_LOAD_BY_DEFAULT="Auto carregar por padrão"
CT_LOAD_BY_DEFAULT_DESC="Abaixo configurações determinam onde o modelo será carregado automaticamente quando se cria um novo item de conteúdo."
CT_LOAD_BY_URL="Auto carregar por URL"
CT_LOAD_BY_URL_DESC="Abaixo configurações determinam onde o modelo pode ser carregado automaticamente através do URL.<br />Você pode carregar o modelo no carregamento da página, adicionando uma variável ctid a URL, como:index.php?option=...&ctid=2"
CT_LOAD_DELAY="Atraso de carga(s)"
CT_LOAD_DELAY_DESC="Quando um modelo é carregado por padrão (via cessão ou URL), as configurações serão definidas através de javascript. Se você tiver as configurações não está sendo carregado, aumente o atraso. Esta é provavelmente causada por scripts não estar pronto ainda (especialmente nos navegadores IE)."
CT_MAIN_SETTINGS="Configurações principais"
CT_MY_STRING="Minha string!"
CT_NAME_DESC="Dar ao modelo um nome."
CT_NORMAL_DESC="Mostram as configurações básicas:<ul><li>Detalhes do item</li><li>Campo de conteúdo</li><li>Configurações básicas de publicação</li><li>Principais definições de Conteúdo</li></ul>"
CT_OPEN_IN_MODAL="Abrir em modal"
CT_OPEN_IN_MODAL_DESC="Selecione para abrir a lista de modelos em um popup modal. Cancele a seleção para exibir como dropdown."
; CT_OPTION_ENABLE_IN_FRONTEND="- Select Enabled in Frontend -"
; CT_OPTION_SELECT_LOAD_BY_DEFAULT="- Select Auto Load by Default -"
CT_ORDERBY="Lista ordem por"
CT_ORDERBY_DESC="Selecione se deseja classificar a lista de modelos pelo seu nome ou encomendar"
CT_OUTPUT_EXAMPLE="Exemplo de saída"
CT_OVERRIDE_DISABLED_DESC="Abaixo as configurações (que não estão vazias) será definida no item de conteúdo se já não estiver definido."
CT_OVERRIDE_ENABLED_DESC="Abaixo as configurações (que não estão vazias) será definida no item de conteúdo.<br />Para forçar um valor vazio (por exemplo, para esvaziar o campo Alias) entra <span class=&quot;nn_code&quot;>-empty-</span>"
CT_OVERRIDE_SETTINGS="Substituir configurações"
CT_OVERRIDE_SETTINGS_DESC="Se selecionado, as configurações do modelo irá definir todas as configurações que já foram feitas no item de conteúdo."
CT_PLEASE_CHOOSE_A_VALID_FILE="Por favor, escolha um arquivo modelo válido de conteúdo (.ctbak)"
CT_PUBLISH_ITEMS="Publicar itens"
CT_SHOW_CREATE_NEW="Exibir Criar novo Template"
CT_SHOW_CREATE_NEW_DESC="Se selecionada, a opção 'Criar novo template' será exibida na lista de botões do editor para Admins."
CT_SHOW_IF_EMPTY="Mostrar se vazio"
CT_SHOW_IF_EMPTY_DESC="Se selecionado, o botão editor também será mostrado (na administração) quando não modelos estão disponíveis na lista. Nesse caso, apenas a opção &quot;criar novo&quot; será visível na lista."
CT_SHOW_IN_EDITOR_BUTTON_LIST="Permitir"
CT_SHOW_IN_EDITOR_BUTTON_LIST_DESC="Se selecionado, o modelo será selecionáveis ​​através do botão Editor de conteúdo do modelo.<br /><br />Você também pode optar por exibir um botão Editor separada para este modelo."
CT_SIMPLE_DESC="Mostrar nenhuma configuração extra, apenas: <ul><li>Detalhes do item</li><li>Campo de conteúdo</li></ul>"
CT_SPLIT_LIST="Itens por coluna"
CT_SPLIT_LIST_DESC="Definir o número máximo de itens por linha na lista de modelos. Defina como 0 para mostrar toda a lista em uma coluna."
CT_SWITCH_TO_MODAL="Mudar para modal"
CT_SWITCH_TO_MODAL_DESC="Defina o número mínimo de itens que deveria estar disponível para mudar para popup modal invés de um dropdown."
CT_SYNTAX="Sintaxe"
CT_THE_EDITOR_BUTTON_PLUGIN="Content Templater plugin de botão editor (editors-xtd)"
CT_THE_ITEM="O item"
CT_THE_ITEM_MUST_HAVE_A_NAME="O modelo deve ter um nome."
CT_THE_SYSTEM_PLUGIN="o plugin de sistema Content Templater"