;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     FarFor <serg.farfor@gmail.com>, OMEN <o-m-e-n@inbox.ru> (netshop24.ru)

PLG_EDITORS-XTD_CONTENTTEMPLATER="Button - NoNumber Content Templater"
PLG_EDITORS-XTD_CONTENTTEMPLATER_DESC="Content Templater - создавай предопределенное содержимое в Joomla!"

CONTENT_TEMPLATER="Content Templater"
CONTENT_TEMPLATER_DESC="С помощью Content Templater вы можете быстро создавать и использовать готовые шаблоны статей и материалов."

INSERT_TEMPLATE="Вставить шаблон"

CT_ARE_YOU_SURE="Любой выделеный текст будет заменен содержимым шаблона. %s Вы уверены, что хотите вставить этот шаблон?"
CT_ARE_YOU_SURE_NEW="Вы действительно хотите закрыть эту страницу без сохранения изменений?"
CT_CREATE_NEW_TEMPLATE="Создать новый шаблон"
; CT_MANAGE_TEMPLATES="Manage Templates"
CT_NO_TEMPLATES_AVAILABLE="Нет доступных шаблонов"
CT_OPEN_IN_NEW_WINDOW="Открыть в новом окне?"
CT_SETTINGS="Пожалуйста, для настройки параметров <a href=&quot;index.php?option=com_contenttemplater&quot;>используйте компонент Content Templater</a>."
CT_THE_COMPONENT="компонент Content Templater"
CT_THE_SYSTEM_PLUGIN="Системный плагин Content Templater"