;; Language File
;;
;; @package         Sliders
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

PLG_EDITORS-XTD_SLIDERS="Button - NoNumber Sliders"
PLG_EDITORS-XTD_SLIDERS_DESC="Sliders - make content sliders in Joomla!"

SLIDERS="Sliders"
SLIDERS_DESC="With Sliders you can make content sliders anywhere in Joomla!"

INSERT_SLIDES="Insert Sliders"

SLD_SETTINGS="Please see the <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=sliders&filter_search=sliders&quot;>Sliders system plugin</a> for settings."
SLD_TEXT="Your text..."
SLD_THE_SYSTEM_PLUGIN="the Sliders system plugin"
SLD_TITLE="Slider Title"