;; Language File
;;
;; @package         Dummy Content
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traduzido por: JoomlaPT < comunidadejoomlapt@gmail.com > Comunidade JoomlaPortugal (www.joomlapt.com)

PLG_EDITORS-XTD_DUMMYCONTENT="Botão - Conteúdo fictício NoNumber"
PLG_EDITORS-XTD_DUMMYCONTENT_DESC="Conteúdo falso - colocar conteúdo fictício no Joomla!"

DUMMY_CONTENT="Dummy Content"
DUMMY_CONTENT_DESC="Este botão faz insere facilmente etiquetas de conteúdos fictícios!"

; DC_SETTINGS="Please see the <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=dummy content&filter_search=dummy content&quot;>Dummy Content system plugin</a> for settings."
DC_THE_SYSTEM_PLUGIN="o plugin de sistema Dummy Content"