/**
 * Changelog
 *
 * @package         Advanced Template Manager
 * @version         1.1.7
 *
 * @author          Peter van Westen <peter@nonumber.nl>
 * @link            http://www.nonumber.nl
 * @copyright       Copyright © 2014 NoNumber All Rights Reserved
 * @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */

/**
 * + Added
 * ! Removed
 * ^ Changed
 * # Fixed
 */

25-Sep-2014 : v1.1.7
 + Added translations: pl-PL
 # Fixed issue with IE11 browser assignment not working
 # [PRO] Fixed issue with assignment to K2 categories not working correctly

15-Sep-2014 : v1.1.6
 ^ Updated browser list
 # [PRO] Fixed issue with $article->text being empty when referenced in the PHP assignment
 # [PRO] Fixed issue with assignment to K2 categories not working on empty items

20-Aug-2014 : v1.1.5
 # [PRO] Fixed issue with HikaShop category assignments not working when page doesn't have a menu item
 # [PRO] Fixed issue with Virtuemart product list being empty
 # [J2] Fixed issue with errors after upgrade to Joomla 3
 # [J3] Fixed issue with frontend module edit links pointing to core module manager

19-Jul-2014 : v1.1.4
 # Fixed issue with NoNumber Framework not getting installed
 # Fixed issue with manifest cache (version and update info) not being updated

18-Jul-2014 : v1.1.3
 # [PRO] Fixed HikaShop category assignment not working
 # [PRO] Fixed issue with edit page breaking when not using en-gb as an active language in VirtueMart

30-Jun-2014 : v1.1.2
 + Added translations: lt-LT
 ^ Updated translations: id-ID, pt-PT, ru-RU
 # [FREE] Fixed update issues
 # [J2] Fixed issue with errors after upgrade to Joomla 3
 # [J3] Fixed issue with timeouts in assignment fields when having great amounts of articles/items

20-Jun-2014 : v1.1.1
 # Fixed issue with feed (and other non-html) pages breaking
 # Updated and fixed some stuff in mobile browser detection

19-Jun-2014 : v1.1.0
 + Added translations: nl-NL
 ! Removed Preview Module Positions option (falls back on setting in core template manager)
 ! Removed message about default style under assignments when default is not selected
 ^ Refactored code
 ^ Updated translations: id-ID, fr-FR
 # Fixed wrong version number

15-May-2014 : v1.0.1
 + Added copyright information to list views
 + Added redirect and incompatibility message on Gantry based templates
 + Added switch to core template manager on list views and template edit view
 + Added version check to list views
 ! Removed incorrect translations of the URL field description

15-May-2014 : v1.0.0
 + First stable release
 + Updated translations: de-DE
 ^ Made search ignore leading/trailing spaces

10-May-2014 : v0.1.1
 + Added redirect and incompatibility message on T3 based templates
 + Added translations: de-DE, fr-FR, id-ID, pt-PT, ru-RU, tr-TR
 ^ Changed assignment to not use template style if no assignments are selected (all ignored)
 ^ Changed default menu assignment to ignore
 # Fixed issue with SQL errors on uninstall
 # Fixed issue with extra tab labels showing language strings
 # Fixed issue with language default setting not working
 # Fixed issue with override view not working
 # Fixed undefined property errors in template view

06-May-2014 : v0.1.0
 + First beta release