;; Language File
;;
;; @package         Snippets
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Chico <chico@chico.si> Chico (www.chico.si)

PLG_SYSTEM_SNIPPETS="Sistem Snippets"
PLG_SYSTEM_SNIPPETS_DESC="Snippets - vsebina ograd v Joomla!"

SNIPPETS="Snippets"
SNIPPETS_DESC="Z Snippets lahko vključite besedila odlomke v svojo vsebino."

SNP_EXTENSION_CAN_NOT_FUNCTION="%s ne more delovati."
SNP_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework vtičnik ni nameščen."

SNP_OUTPUT_REMOVED_NOT_ENABLED="Snippet ni mogoče dati ker ni omogočen."
SNP_OUTPUT_REMOVED_NOT_FOUND="Snippets ni mogoče dati, ker ne obstaja."
SNP_SETTINGS="Prosimo, glejte <a href=&quot;index.php?option=com_snippets&quot;>Snippets komponenta</a> za nastavitve."
SNP_THE_COMPONENT="Snippets komponenta"