;; Language File
;;
;; @package         Add to Menu
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Adrian Jurjica-Dumiter <adrian.jurjica@gmail.com> C&A Interserv SRL Reşiţa

MOD_ADDTOMENU="NoNumber Add to Menu"
MOD_ADDTOMENU_DESC="Add to Menu - adaugă rapid conţinut la meniuri în Joomla!"

ADD_TO_MENU="Add to Menu"
ADD_TO_MENU_DESC="Cu Add to Menu vei avea un link în partea dreapta sus a ecranului de Administrator pentru a adăuga rapid o opţiune de meniu a paginii pe care o vizualizezi.<br /><br />În cele mai multe cazuri, dacă lucrezi la o pagină nouă, este necesar să o salvezi (Apply/Save) înainte de a putea vedea şi utiliza link-ul Add to Menu."

; ATM_ADJUST_MODAL_DESC="Amount in pixels to adjust the modal popup.<br /><br />If for some reason (like 3rd party template styling) the modal popup is too small for the options, you can make the modal popup larger by the entered amount of pixels."
; ATM_ADJUST_MODAL_HEIGHT="Adjust Modal Height"
; ATM_ADJUST_MODAL_WIDTH="Adjust Modal Width"
ATM_EXTRA_OPTIONS="Extra-opţiuni"