;; Language File
;;
;; @package         CDN for Joomla!
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     FarFor <serg.farfor@gmail.com>, OMEN <o-m-e-n@inbox.ru> (netshop24.ru)

PLG_SYSTEM_CDNFORJOOMLA="System - NoNumber CDN for Joomla!"
PLG_SYSTEM_CDNFORJOOMLA_DESC="CDN for Joomla! - используйте Content Delivery Network в Joomla!"

CDN_FOR_JOOMLA="CDN for Joomla!"
CDN_FOR_JOOMLA_DESC="Используйте Content Delivery Network в Joomla!<br /><br />Пожалуйста, удостоверьтесь, что этот плагин активируется в порядке максимально близком к концу (после любых других системных плагинов, но перед кэшем и плагинами SEO)"

CDN_EXTENSION_CAN_NOT_FUNCTION="%s не может функционировать."
CDN_NONUMBER_FRAMEWORK_NOT_INSTALLED="Плагин NoNumber Framework не установлен."

CDN_DOCUMENTS="Документы"
CDN_DOMAIN="CDN Домен"
CDN_DOMAIN_DESC="Домен Вашего CDN Server"
; CDN_DOMAINS_DESC="The domain of your CDN Server.<br /><br />You can also give a comma separated list of different CDN domains. One of these will be appointed to each file in the set at random.<br /><br />You can use the place holders {subdomain}, {domain} and {extension} to refer to the different parts of the domain name of your website."
CDN_ENABLE_HTTPS="Поддержка HTTPS-ардресов"
CDN_ENABLE_HTTPS_DESC="Выберите для обработки HTTPs-адресов (безопасные страницы)"
; CDN_ENABLE_IN_SCRIPTS="Enable in Inline Scripts"
; CDN_ENABLE_IN_SCRIPTS_DESC="Select to convert the media file URLs found in inline javascripts. Switch this off if you find that this causes issue."
; CDN_ENABLE_VERSIONING="File Versioning"
; CDN_ENABLE_VERSIONING_DESC="Select to enable versioning of the file URLs. The last modified date of the file will be added to its URL. This will force the CDN to pull a new version of the file if it gets updated.<br /><br />This option can have a negative effect on the loading time of your website."
CDN_EXTRA_FILETYPES="Дополнительные типы файлов"
CDN_EXTRA_FILETYPES_DESC="Список разделенных запятой значений дополнительных типов файлов, которые должны быть переданы с Вашего CDN сервера"
CDN_FILE_TYPES="Типы файлов"
CDN_FILE_TYPES_DESC="Выберите типы файлов, которые должны быть переданы с Вашего CDN сервера"
; CDN_FORCE="Force"
CDN_IGNORE_FILES="Игнорировать Файлы"
CDN_IGNORE_FILES_DESC="Список разделенных запятой значений(путей) путь/имя_файла, для игнорирования (URL на сервер CDN не будут изменены)."
CDN_IMAGES="Картинки"
CDN_KEEP_HTTPS="Сохранять HTTPS в URL"
CDN_KEEP_HTTPS_DESC="Сохранение протокола HTTPS в cdn URL. Иначе будет использован протокол НTTP."
CDN_SITE_ROOT="Корень сайта"
CDN_SITE_ROOT_DESC="Корень Вашего веб-сайта, который Вы соединили со своим сервером CDN.<br /><br />You probably don't have to change this, but if you need you can specify a sub folder like /images/."
CDN_USE_EXTRA_2="Использовать 2-ой набор CDN"
CDN_USE_EXTRA_3="Использовать 3-ий набор CDN"
CDN_USE_EXTRA_4="Использовать 4-й набор CDN"
CDN_USE_EXTRA_5="Использовать 5-й набор CDN"
CDN_USE_EXTRA_DESC="Дополнительная настройка CDN. Она позволит вам иметь собственные параметры для различных типов данных, например, раздельные настройки для файлов JavaScript и для CSS-файлов."
CDN_WEB_FILES="Веб файлы"