;; Language File
;;
;; @package         Sliders
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Christoph Wardzinski <info@webhomeschool.de> Webhomeschool (webhomeschool.de)

PLG_EDITORS-XTD_SLIDERS="Button - NoNumber Sliders"
PLG_EDITORS-XTD_SLIDERS_DESC="Sliders - mache Inhalt-Sliders in Joomla!"

SLIDERS="Sliders"
SLIDERS_DESC="Mit dem Sliders kannst du in jedem Inhalt in Joomla Sliders erstellen!"

INSERT_SLIDES="Füge Sliders hinzu"

SLD_SETTINGS="Bitte siehe <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=sliders&filter_search=sliders&quot;>Sliders System-Plugin</a> für Einstellungen."
SLD_TEXT="Dein Text..."
SLD_THE_SYSTEM_PLUGIN="das Sliders System-Plugin"
SLD_TITLE="Slider Titel"