;; Language File
;;
;; @package         CDN for Joomla!
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Carles Vilà i Camps <carles@programat.cat>

PLG_SYSTEM_CDNFORJOOMLA="System - NoNumber CDN for Joomla!"
PLG_SYSTEM_CDNFORJOOMLA_DESC="CDN for Joomla! - Utilitza una Xarxa d'Entrega de Continguts (CDN) en Joomla!"

CDN_FOR_JOOMLA="CDN per a Joomla!"
CDN_FOR_JOOMLA_DESC="Utilitza una Xarxa d'Entrega de Continguts (CDN) en Joomla!<br /><br />Assegura't que aquest connector estigui ordenat després de qualsevol connector de sistema, però abans que els connectors de memòria cau i seo."

CDN_EXTENSION_CAN_NOT_FUNCTION="%s no pot funcionar."
CDN_NONUMBER_FRAMEWORK_NOT_INSTALLED="El plugin NoNumber Framework no està instal·lat."

CDN_DOCUMENTS="Documents"
CDN_DOMAIN="Domini CDN"
CDN_DOMAIN_DESC="Domini del teu servidor CDN"
; CDN_DOMAINS_DESC="The domain of your CDN Server.<br /><br />You can also give a comma separated list of different CDN domains. One of these will be appointed to each file in the set at random.<br /><br />You can use the place holders {subdomain}, {domain} and {extension} to refer to the different parts of the domain name of your website."
CDN_ENABLE_HTTPS="Utillitzar direccions HTTPS"
CDN_ENABLE_HTTPS_DESC="Selecciona si vols utillitzar direccions https (direccions segures)"
; CDN_ENABLE_IN_SCRIPTS="Enable in Inline Scripts"
; CDN_ENABLE_IN_SCRIPTS_DESC="Select to convert the media file URLs found in inline javascripts. Switch this off if you find that this causes issue."
; CDN_ENABLE_VERSIONING="File Versioning"
; CDN_ENABLE_VERSIONING_DESC="Select to enable versioning of the file URLs. The last modified date of the file will be added to its URL. This will force the CDN to pull a new version of the file if it gets updated.<br /><br />This option can have a negative effect on the loading time of your website."
CDN_EXTRA_FILETYPES="Tipus d'Arxius Adicionals"
CDN_EXTRA_FILETYPES_DESC="Tipuss d'Archivos separats per comes que s'han de distribuir des del teu servidor CDN (adicionals als mencionats més amunt.)"
CDN_FILE_TYPES="Tipus de Arxius"
CDN_FILE_TYPES_DESC="Selecciona els tipuss d'arxius que han de ser distribuïts des del teu servidor CDN"
; CDN_FORCE="Force"
CDN_IGNORE_FILES="Ignorar Arxius"
CDN_IGNORE_FILES_DESC="Una lista d'arxius/directoris a ignorar separats per comes (la direcció d'aquests arxius o directoris no seràn canviats a la del teu servidor CDN)."
CDN_IMAGES="Imatges"
CDN_KEEP_HTTPS="Mantingues HTTPS en les URL"
CDN_KEEP_HTTPS_DESC="Selecciona aquesta opció per mantenir el https a les adreces URL cdn. En cas contrari les adreces cdn farán servir http."
CDN_SITE_ROOT="Directori Arrel o Principal"
CDN_SITE_ROOT_DESC="Directori principal del teu lloc web que tens conectat al teu servidor CDN.<br /><br />You probably don't have to change this, but if you need you can specify a sub folder like /images/."
CDN_USE_EXTRA_2="Utillitzar un 2n CDN"
CDN_USE_EXTRA_3="Utillitzar un 3r CDN"
CDN_USE_EXTRA_4="Utillitzar un 4t CDN"
CDN_USE_EXTRA_5="Utillitzar un 5è CDN"
CDN_USE_EXTRA_DESC="Selecciona per a configurar una altra Xarxa d'Entrega de Continguts. D'aquesta manera podrà configurar les diferents xarxes d'entrega de continguts per a distribuir diferents tipuss d'arxius, com per exemple un per a imatges i un altre per als arxius js/css."
CDN_WEB_FILES="Arxius de la Web"