;; Language File
;;
;; @package         Modals
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Išvertė: Martynas <vertimai@joomla123.lt> Joomla123 (www.joomla123.lt)

PLG_SYSTEM_MODALS="Sistema - NoNumber Modals"
PLG_SYSTEM_MODALS_DESC="Modals - modaliniai iššokantys langai Joomla! TVS"

MODALS="Modaliniai"
MODALS_DESC="Su Modals Jūs galite padaryti modalines iššokančias nuorodas bet kurioje Joomla! vietoje<br /><br />Sintaksė atrodo taip:<br /><span class=&quot;nn_code&quot;>{modal url/of/the/page/to/open}Nuorodos tekstas{/modal}</span>"

MDL_EXTENSION_CAN_NOT_FUNCTION="%s negali funkcionuoti."
MDL_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework įskiepis nėra įdiegtas."

MDL_ADD_REDIRECT="Pridėti peradresavimo skriptą"
MDL_ADD_REDIRECT_DESC="Jei pasirinkta, peradresavimo skriptas bus pridėtas prie modalinių puslapių, kas perkraus puslapį kaip normalų puslapį tada, kai neatidaroma modaliniame lange."
MDL_AUTO_GALLERY="Automatinė galerija"
MDL_AUTO_GROUP="Automatinė grupė"
MDL_AUTO_GROUP_DESC="Pasirinkite, kad automatiškai grupuoti tam tikrus failų formatus, serijų / galerijų sukūrimui."
MDL_AUTO_GROUP_FILTER="Nuorodos / failo filtras"
MDL_AUTO_GROUP_FILTER_DESC="Filtras (reguliari išraiška) naudojamas apibrėžti kurias nuorodas / failus grupuoti automatiškai."
MDL_AUTO_TITLES="Auto pavadinimai"
MDL_AUTO_TITLES_DESC="Jei pasirinkta, pavadinimas bus automatiškai paimamas iš failo pavadinimo. Tai taikoma tik medijos failams."
MDL_AUTOCONVERT="Automatiškai konvertuoti"
; MDL_AUTOCONVERT_CLASSNAMES_DESC="If selected, all links with one of the given classnames will be converted to modal popup links."
; MDL_AUTOCONVERT_CLASSNAMES_IMAGES_DESC="If selected, all images with one of the given classnames will be converted to modal popup links."
; MDL_AUTOCONVERT_FILETYPES_DESC="If selected, all links to files that match one of the given filetypes will be converted to modal popup links."
; MDL_AUTOCONVERT_URL_MATCHES	_DESC="If selected, all links that match the URL selection will be converted to modal popup links."
MDL_CASE_TITLES="Automatinis raidžių dydžių parinkimas"
MDL_CASE_TITLES_DESC="Pasirinkite, kad raidžių dydis būtų parenkamas automatiškai."
MDL_CLASSNAMES="Klasių pavadinimai"
MDL_CLASSNAMES_DESC="Kableliais atskirtas klasių pavadinimų sąrašas. Nuorodos, kurios turės bet kurį iš nurodytų klasių pavadinimų, bus konvertuotos į modalines iššokančias nuorodas."
; MDL_CLASSNAMES_IMAGES_DESC="A comma separated list of classnames. Images that have any of the defined classnames will be converted to a modal popup gallery."
MDL_CONTENT_TAG="Modalinė turinio žymė"
MDL_CONTENT_TAG_DESC="Žodis, naudojamas modalinėms turinio žymėms, kad apibrėžti turinį modalinėms žymėms, kurios bus atidaromos pagal id.<br /><br />Jūs galite pakeisti šitą žodį, jei naudojate kitą įskiepį, kuris naudoja tą pačią žymės sintaksę."
MDL_DIMENSION_DESC="Nurodykite fiksuotus matmenis. Pikseliais (pvz. 500) ar procentais (pvz. 80%). Palikite tuščią, kad būtų taikomas automatinis dydžio keitimas."
MDL_DIMENSIONS="Matmenys"
MDL_DISABLE_ON_MOBILE="Išjungti mobiliuose įrenginiuose"
MDL_DISABLE_ON_MOBILE_DESC="Pasirinkite, norėdami mobiliuose įrenginiuose atidaryti nuorodas paprastai (ne modaliniuose languose)."
MDL_ELASTIC="Elastingas"
MDL_ENABLE_ARROW_KEYS="Įgalinti rodyklių mygtukus"
MDL_ENABLE_ARROW_KEYS_DESC="Jei pasirinkta, bus įgalinta navigacija tarp grupės įrašų spaudžiant kairįjį ir dešinįjį rodyklių mygtukus."
; MDL_ENABLE_CLOSE_BUTTON="Close Button"
; MDL_ENABLE_CLOSE_BUTTON_DESC="If selected, enables the close button."
MDL_ENABLE_ESC_KEY="Įgalinti ESC mygtuką"
MDL_ENABLE_ESC_KEY_DESC="Jei pasirinkta, bus galima uždaryti modalinį langą paspaudus ESC mygtuką."
MDL_EXISTING_LINK="Esamas nuorodas"
MDL_EXTERNAL_DIMENSION_DESC="Nurodykite fiksuotus matmenis išorinėms nuorodoms. Pikseliais (pvz. 500) ar procentais (pvz. 80%)."
MDL_EXTERNAL_HEIGHT="Išorinių puslapių aukštis"
MDL_EXTERNAL_LINKS="Išorinės nuorodos"
MDL_EXTERNAL_LINKS_DESC="Jei pasirinkta, visos nuorodos į išorinius puslapius bus konvertuotos į modalines iššokančias nuorodas."
MDL_EXTERNAL_WIDTH="Išorinių puslapių plotis"
MDL_FADE="Išblukimas"
MDL_FAST_IFRAME="Greitas Iframe"
MDL_FAST_IFRAME_DESC="Jei nepažymėta, įkėlimo grafikos pašalinimas ir onComplete įvykis bus atidėtas iki tol, kol iFrame turinys bus pinai įkeltas."
MDL_FILETYPES="Failų tipai"
MDL_FILETYPES_DESC="Kableliais atskirtas failų tipų sąrašas. Nuorodos, kurios turės bet kurį iš nurodytų failų tipų, bus konvertuotos į modalines iššokančias nuorodas."
MDL_FIXED="Fiksuotas"
MDL_FIXED_DESC="Jei pasirinkta, modalinis bus rodomas lankytojo peržiūros fiksuotoje padėtyje. Tai, skirtingai nei numatytoji absoliuti padėtis, bus santykinė dokumentui."
MDL_GALLERY_FILTER="Failo filtras"
MDL_GALLERY_FILTER_DESC="Filtras (reguliari išraiška), naudojamas paveikslėlių radimui nurodytame galerijos aplanke."
MDL_GALLERY_SEPARATOR="Paveikslėlio atskirtuvas"
MDL_GALLERY_SEPARATOR_DESC="Pasirinkite galerijos paveikslėlių html skyriklį. Numatytasis yra tarpas. Įveskite {none}, kad nebūtų tarpų tarp paveikslėlių."
MDL_GALLERY_SHOW_ALL="Rodyti visas galerijos miniatiūras"
MDL_GALLERY_SHOW_ALL_DESC="Jei pasirinkta, bus rodomos visos miniatiūros iš nurodyto galerijos aplanko."
MDL_GALLERY_THUMB_DIMENSION_DESC="Nurodykite miniatiūros matmenis pikseliais (pvz. 80). Palikite tuščią, kad nebūtų naudojamas konkretus dydis."
MDL_GALLERY_THUMB_HEIGHT="Miniatiūros aukštis"
MDL_GALLERY_THUMB_SUFFIX="Miniatiūros priesaga"
MDL_GALLERY_THUMB_SUFFIX_DESC="Priesaga, kuria bus identifikuojamos miniatiūros, kurios turi būti rodomos kaip nuorodos. Pavyzdys su numatytąja verte '_t': jei pagrindinis paveikslėlis yra 'apple.jpg', tai miniatiūros paveikslėlis bus 'apple_t.jpg'."
MDL_GALLERY_THUMB_WIDTH="Miniatiūros plotis"
MDL_GROUPS="Grupės / Demonstracijos"
MDL_IFRAME="Atidaryti kaip Iframe"
MDL_IFRAME_DESC="Jei pasirinkta, pagal nutylėjimą modaliniai langai bus atidaromi iframe. Tai neapima nuorodų į medijos failus."
MDL_IFRAME_FILES="Iframe failų tipai"
MDL_IFRAME_FILES_DESC="Kableliais atskirtas failų tipų, visada atveriamų iframe rėžime, sąrašas."
MDL_IMAGES="Paveikslėliai"
MDL_INITIAL_DIMENSION_DESC="Prieš bet kokio turinio įkėlimą, nurodykite pradinius matmenis. Pikseliais (pvz. 500) ar procentais (pvz. 80%)."
MDL_INITIAL_HEIGHT="Pradinis aukštis"
MDL_INITIAL_WIDTH="Pradinis plotis"
MDL_INTERNAL_LINKS="Vidinės nuorodos"
MDL_INTERNAL_LINKS_DESC="Jei pasirinkta, visos nuorodos į vidinius puslapius bus konvertuotos į modalines iššokančias nuorodas."
MDL_LOAD_HEAD="Įkelti skriptus/stilius"
MDL_LOAD_HEAD_DESC="Pasirinkite, kad įkelti skriptus, stilius ir kitų dokumentų head žymės duomenis tiesiai modaliniame turinyje. Įgalinkite tik tada, kai tam tikras funkcionalumas/stiliai neveikia modaliniuose languose."
MDL_LOOP="Kartoti"
MDL_LOOP_DESC="Jei pasirinkta, bus įgalintas grupės pakartojimas nuo pradžios po paskutinio elemento parodymo."
MDL_LOWERCASE="mažosiomis raidėmis"
MDL_MAX_DIMENSION_DESC="Nurodykite maksimalius matmenis įkeltam turiniui. Pikseliais (pvz. 500) ar procentais (pvz. 80%). Jei nurodysite 0, maksimumo nebus."
MDL_MAX_HEIGHT="Maksimalus aukštis"
MDL_MAX_WIDTH="Maksimalus plotis"
MDL_MEDIA_FILES="Medijos failų tipai"
MDL_MEDIA_FILES_DESC="Kableliais atskirtas failų, interpretuojamų kaip medijos failai, sąrašas."
MDL_MODALTXT_CLOSE="uždaryti"
MDL_MODALTXT_CURRENT="%1$s / %2$s"
MDL_MODALTXT_IMGERROR="Šio paveikslėlio nepavyko įkelti."
MDL_MODALTXT_NEXT="kitas"
MDL_MODALTXT_PREVIOUS="ankstesnis"
MDL_MODALTXT_XHRERROR="Šio turinio nepavyko įkelti."
MDL_OPACITY="Perdangos nepermatomumas"
MDL_OPACITY_DESC="Perdangos nepermatomumo lygis. Intervalas: nuo 0 iki 1."
; MDL_OPEN_COUNT_BASED_ON="Open count based on"
; MDL_OPEN_COUNT_BASED_ON_DESC="Select whether to base the open count on the visits on entire website or on specific page (url). The open count is used when using the openOnce, openMin and openMax attributes."
MDL_OVERLAY_CLOSE="Uždarymas perdanga"
MDL_OVERLAY_CLOSE_DESC="Jei pasirinkta, modalinį langą bus galima uždaryti spustelėjus ant fono perdangos."
; MDL_PAGE="Page"
MDL_POSITIONING="Padėtis"
MDL_POSITIONING_DESC="Kontroliuoja modalinio padėtį vietoj naudojamos numatytosios padėties peržiūros centravimo. Pikseliais (pvz. 500) ar procentais (pvz. 80%)."
MDL_PRELOADING="Išankstinis įkėlimas"
MDL_PRELOADING_DESC="Jei pasirinkta, 'sekantis' ir 'ankstesnis' turinys grupėje bus įkeltas po dabartinio turinio įkėlimo pabaigos."
MDL_REPOSITION="Pakoregavimas"
MDL_REPOSITION_DESC="Pakoreguos modalinį, jei lango keitimo įvykis nepavyks."
MDL_RETINA_IMAGE="Retina paveikslėlis"
MDL_RETINA_IMAGE_DESC="Jei pasirinkta, išplėtimas susiaurins dabartinę nuotrauką taip, kad atitiktų ekrano taškų santykį"
MDL_RETINA_IMAGES="Retina paveikslėliai"
MDL_RETINA_SUFFIX="retina priesaga"
MDL_RETINA_SUFFIX_DESC="jei įrenginys turi aukštos rezoliucijos ekraną, žymės href vertės išplėtimas bus išplėstas šia priesaga. Pavyzdžiui, numatytoji vertė pakeis my-photo.jpg į my-photo@2x.jpg"
MDL_RETINA_URL="Retina nuoroda"
MDL_RETINA_URL_DESC="Jei pasirinkta ir įrenginys turi aukštos rezoliucijos ekraną, modalinis pakeis esamos nuotraukos failo išplėtimą retinos priesaga + išplėtimas."
MDL_RETURN_FOCUS="Grąžinti fokusą"
MDL_RETURN_FOCUS_DESC="Jei pasirinkta, uždarant modalinį langą, bus grąžinamas fokusas į elementą, iš kurio buvo atidarytas modalinis langas."
MDL_SCALE_PHOTOS="Keisti nuotraukų dydį"
MDL_SCALE_PHOTOS_DESC="Jei pasirinkta ir yra nurodytas maksimalus aukštis, maksimalus plotis, aukštis ir plotis, paveikslėlių dydžiai bus pakeisti taip, kad atitiktų šitas vertes."
MDL_SLIDESHOW="Demonstracija"
MDL_SLIDESHOW_AUTO="Automatinė demonstracija"
MDL_SLIDESHOW_AUTO_DESC="Jei pasirinkta, demonstracija bus paleidžiama automatiškai."
MDL_SLIDESHOW_DESC="Jei pasirinkta, bus pridedama automatinė demonstracija turinio grupei / galerijai."
MDL_SLIDESHOW_SPEED="Demonstracijos greitis"
MDL_SLIDESHOW_SPEED_DESC="Nurodykite demonstracijos greitį milisekundėmis."
MDL_SPEED="Greitis"
MDL_SPEED_DESC="Nustato išnykimo ir elastingų perėjimų greitį milisekundėmis."
MDL_STYLE="Stilius"
MDL_STYLE_DESC="Pasirinkite stilių, kuris bus naudojamas modaliniuose iššokančiuose languose"
MDL_SUB_TEMPLATE="Pošablonis"
MDL_SUB_TEMPLATE_DESC="Tai yra pošablonis, naudojamas vidiniams puslapiams modaliniuose iššokančiuose languose. Čia reikia turėti php failą tokiu vardu Jūsų šablonų aplanke ar kitaip sistemos šablonų aplanke."
MDL_TAG="Modalinė žymė"
MDL_TAG_DESC="Žodis, kuri bus naudojamas modalinėms žymėms.<br /><br />Jūs galite pakeisti šitą žodį, jei naudojate kitą įskiepį, kuris naudoja tą pačią žymės sintaksę."
MDL_TARGET="Target Blank"
MDL_TARGET_DESC="Jei pasirinkta, visos nuorodos, kurios turi žymę target=&quot;_blank&quot;, bus konvertuotos į modalines iššokančias nuorodas."
MDL_TITLECASE="Didžiosiomis raidėmis visi žodžiai"
MDL_TITLECASE_LOWERCASE_WORDS="Mažosiomis raidėmis visi žodžiai"
MDL_TITLECASE_LOWERCASE_WORDS_DESC="Kableliais atskirtas žodžių sąrašas, kurie turėtų prasidėti mažosiomis raidėmis automatiniuose pavadinimuose."
MDL_TITLECASE_SMART="Nėra didžiųjų raidžių kai kuriuose žodžiuose"
MDL_TRANSITION="Perėjimas"
MDL_TRANSITION_DESC="Perėjimo tipas."
MDL_UPPERCASE="DIDŽIOSIOMIS RAIDĖMIS"
MDL_UPPERCASE_FIRST="Didžioji pirma raidė"
MDL_WEBSITE="Svetainė"