;; Language File
;;
;; @package         Snippets
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Mihai Rarinca <contact@pushtiu.com>

; PLG_SYSTEM_SNIPPETS="System - NoNumber Snippets"
; PLG_SYSTEM_SNIPPETS_DESC="Snippets - content placeholders in Joomla!"

; SNIPPETS="Snippets"
SNIPPETS_DESC="Cu Snippets poţi include fragmente de text oriunde în conţinutul site-ului."

SNP_EXTENSION_CAN_NOT_FUNCTION="%s nu poate functiona."
SNP_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin neinstalat."

; SNP_OUTPUT_REMOVED_NOT_ENABLED="The snippet cannot be placed because it is not enabled."
; SNP_OUTPUT_REMOVED_NOT_FOUND="The snippet cannot be placed because it does not exist."
; SNP_SETTINGS="Please see the <a href=&quot;index.php?option=com_snippets&quot;>Snippets component</a> for settings."
; SNP_THE_COMPONENT="the Snippets component"