;; Language File
;;
;; @package         Tabs
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Översättning: Stefan Gagner <stefan@mei-ya.se> Web8 Universal (www.mei-ya.se). Coordinator of Sweden Joomla Translation Group

PLG_SYSTEM_TABS="System - NoNumber Tabs"
PLG_SYSTEM_TABS_DESC="Tabs - skapa flikar i Joomla!"

TABS="Tabs"
TABS_DESC="Med Tabs kan du skapa flikar i texter var som helst i Joomla!<br /><br />Du kan använda editorknappen för att infoga ett flikblock. Syntaxen är helt eneklt:<br /><span class=&quot;nn_code&quot;>{tab Flikrubrik 1}<br />Din text...<br />{tab Flikrubrik 2}<br />Din text...<br />{/tabs}</span><br /><br />För att skapa länkar på sidan kan du använda Flinklänkar så här:<br /><span class=&quot;nn_code&quot;>{tablink Flikrubrik 2}Länktext{/tablink}</span><br /><br />För att lägga till en extra klass till en flik (för att ändra utseende), gör så här:<br /><span class=&quot;nn_code&quot;>{tab Flikrubrik 1&#124;myclass}</span><br />Tabs&#39;s stilarna finns i klasserna blue, green och grey."

TAB_EXTENSION_CAN_NOT_FUNCTION="%s kan inte fungera."
TAB_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin är inte installerad."

TAB_ALIGNMENT_HANDLES="Flikjustering"
TAB_ALIGNMENT_HANDLES_DESC="Välj justering av flikarna. Alternativet 'Auto' justerar flikarna till vänster eller höger beroende på språkinställningarna."
TAB_CLICK="Klicka"
TAB_CLOSING_TAG="Sluttaggen"
TAB_CLOSING_TAG_DESC="Ordet som används för att avsluta flikblocket.<br /><br />Som standard är det 'tabs'. Så en sluttagg ser ut så här:<br /><span class=&quot;nn_code&quot;>{/tabs}</span><br /><br />Du kan ändra ordet om en annan plugin redan använder denna taggsyntax."
TAB_COLOR_INACTIVE_HANDLES="Inaktiva färghandtag"
TAB_COLOR_INACTIVE_HANDLES_DESC="Markera för att få en grå bakgrund med de inaktiva flikarna."
TAB_FADE="Dimma"
TAB_FADE_DESC="Markera detta för att aktivera nedtoning av innehållet vid växling mellan flikar."
TAB_FADE_IN_SPEED="Hastighet intoning"
TAB_FADE_SPEED_DESC="Hastigheten på toningseffekten i millisekunder. Sätt till 0 för ingen effekt."
TAB_HOVER="Peka"
TAB_LINE_COLOR="Konturfärg"
TAB_LINE_COLOR_DESC="Välj färg (RGB) på linjerna runt flikens rubrik och innehåll"
TAB_LINK_TAG="Fliklänktagg"
TAB_LINK_TAG_DESC="Ordet som använd i flikens fliklänkar.<br /><br />Som standard är det 'tablink'. Så en starttagg ser ut så här:<br /><span class=&quot;nn_code&quot;>{tablink Min flikrubrik}</span><br /><br />Du kan andra ordet om en annan plugin använder samma taggsyntax."
TAB_MODE="Läge"
TAB_MODE_DESC="Välj om flikarna ska ändras på musklick eller vid pekning."
TAB_OLD="Gammalt sätt"
TAB_OPENING_TAG="Starttaggen"
TAB_OPENING_TAG_DESC="Ord som används till starttaggen i ett flikblock.<br /><br />Som standard är det 'tab'. Så en starttagg ser ut så här:<br /><span class=&quot;nn_code&quot;>{tab Min flikrubrik}</span><br /><br />Du kan andra ordet om en annan plugin använder samma taggsyntax."
TAB_OUTLINE="Använd kantlinje"
TAB_OUTLINE_CONTENT="Rama in Innehåll"
TAB_OUTLINE_CONTENT_DESC="Markera detta för att ha ram och innermarginal runt innehållet."
TAB_OUTLINE_DESC="Välj att ha linjer runt flikens rubrik och innehåll."
TAB_OUTLINE_HANDLES="Ramhandtag"
TAB_OUTLINE_HANDLES_DESC="Markera detta för att ha ramar runt flikarna."
TAB_POSITIONING_HANDLES="Placera handtag"
TAB_POSITIONING_HANDLES_DESC="Välj en position (placering) för handtagen."
TAB_SAVE_COOKIES="Spara Cookies"
TAB_SAVE_COOKIES_DESC="Om markerad, kommer de aktiva flikarna att sparas i en cookie. Aktivera detta om du vill använda denna information i andra anpassade skript."
TAB_SCROLL="Bläddra till toppen"
TAB_SCROLL_BY_URL="Bläddra efter URL"
TAB_SCROLL_BY_URL_DESC="Om markerad, kommer fönstret bläddra upp till toppen av flikarna när en flik öppnas via URL. Du kan åsidosätta detta alternativ genom att lägga till ett minustecken (-) till slutet av flikens namn i webbadressen.<br /><br />Om inte markerad kan du åsidosätta detta och göra att sidan bläddras genom att lägga till ett plustecken (+) till slutet av flikens namn i webbadressen."
TAB_SCROLL_DESC="Om markerad, kommer fönstret att bläddra upp till toppen av flikarna när en flik öppnas."
TAB_SCROLL_LINKS="Bläddra på Fliklänkar"
TAB_SCROLL_LINKS_DESC="Om markerad, kommer fönstret bläddra upp till toppen av flikarna när en flik öppnas via en fliklänk."
TAB_SCROLL_OFFSET="Rullgräns"
TAB_SCROLL_OFFSET_DESC="En rullningsgräns i pixlar. Om detta sätts till ett negativt tal, kan webbläsaren rulla till en punkt ovanför flikarna. Detta kan vara användbart om webbplatsen har en flytande toppmeny."
TAB_SCROLL_OFFSET_MOBILE="Rullgräns (mobil)"
TAB_SLIDE_SPEED="Slide-hastighet"
TAB_SLIDE_SPEED_DESC="Hastigheten på slide-effekten i millisekunder. Sätt till 0 för ingen effekt."
TAB_SYNTAX_IS="{tab=Flikrubrik}"
TAB_SYNTAX_SPACE="{tab Flikrubrik}"
TAB_TAG_SYNTAX_DESC="Välj om du vill använda mellanslag eller '=' i taggar för att separera taggens namn från rubriken. Detta påverkar även länktaggar."
TAB_TITLE_TAG="Rubriktagg"
TAB_TITLE_TAG_DESC="Detta är den tagg som används för flikarnas rubriker. Dessa taggar kommer att döljas när bilderna genereras, men kommer att synas på sidor där flikarna inte hanteras (som på en sida för utskrift eller i webbläsare som inte stöder JavaScript)."
TAB_USE_COOKIES="Använd Cookies"
TAB_USE_COOKIES_DESC="Om markerad, kommer aktiva flikar att sparas i cookies och förblir aktiv när sidan återbesöks eller laddas om."
TAB_USE_HASH="Använd #"
TAB_USE_HASH_DESC="Om markerad kan den aktiva fliken sättas via #-delen i URL:en (#min-tab-rubrik) och läggs till URL:en när fliken är aktiv."
TAB_USE_RESPONSIVE_VIEW="Använd alternativ mobil-vy"
TAB_USE_RESPONSIVE_VIEW_DESC="Markera för att ändra flikar till en staplad navigeringslista på skärmar med mobil-bredd"