;; Language File
;;
;; @package         CDN for Joomla!
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Christoph Wardzinski <info@webhomeschool.de> Webhomeschool (webhomeschool.de)

PLG_SYSTEM_CDNFORJOOMLA="System - NoNumber CDN for Joomla!"
PLG_SYSTEM_CDNFORJOOMLA_DESC="CDN for Joomla! - nutze ein Content Delivery Network in Joomla!"

CDN_FOR_JOOMLA="CDN for Joomla!"
CDN_FOR_JOOMLA_DESC="Nutze ein 'Content Delivery Network' in Joomla!<br /><br />Bitte stelle sicher, dass das Plugin als letztes angeordnet ist (nach allen anderen System-Plugins, aber vor den Cache und SEO Plugins)"

CDN_EXTENSION_CAN_NOT_FUNCTION="%s kann daher nicht funktionieren."
CDN_NONUMBER_FRAMEWORK_NOT_INSTALLED="Das NoNumber Framework plugin ist nicht installiert."

CDN_DOCUMENTS="Dokumente"
CDN_DOMAIN="CDN Domain"
CDN_DOMAIN_DESC="Die Domain deines CDN Servers"
CDN_DOMAINS_DESC="Die Domain deines CDN Servers.<br /><br />CDN Domains können auch in einer mit Kommas getrennter Liste aufgeführt werden. Eine von diesen wird für jede Datei zufällig festgelegt."
CDN_ENABLE_HTTPS="Arbeite mit HTTPS URLs"
CDN_ENABLE_HTTPS_DESC="Wähle um auch mit 'https URLs' zu arbeiten (sichere URLs)"
; CDN_ENABLE_IN_SCRIPTS="Enable in Inline Scripts"
; CDN_ENABLE_IN_SCRIPTS_DESC="Select to convert the media file URLs found in inline javascripts. Switch this off if you find that this causes issue."
; CDN_ENABLE_VERSIONING="File Versioning"
; CDN_ENABLE_VERSIONING_DESC="Select to enable versioning of the file URLs. The last modified date of the file will be added to its URL. This will force the CDN to pull a new version of the file if it gets updated.<br /><br />This option can have a negative effect on the loading time of your website."
CDN_EXTRA_FILETYPES="Extra Dateitypen"
CDN_EXTRA_FILETYPES_DESC="Eine durch Komma getrennte Liste von extra Dateitypen, welche von deinem CDN Server angeboten werden sollen"
CDN_FILE_TYPES="Datei Typen"
CDN_FILE_TYPES_DESC="Wähle die Dateitypen aus, welche von deinem CDN Server angeboten werden sollen"
; CDN_FORCE="Force"
CDN_IGNORE_FILES="Ignoriere Dateien"
CDN_IGNORE_FILES_DESC="Eine durch Komma getrennte Liste von (Teile von) Pfad/Datei Namen zum Ignorieren (URLs werden nicht durch den CDN Server geändert)."
CDN_IMAGES="Bilder"
CDN_KEEP_HTTPS="Behalten von HTTPS in URLs"
CDN_KEEP_HTTPS_DESC="Wähle um https in den cdn URLs zu behalten. Ansonsten werden die cdn URLs genutzt als http."
CDN_SITE_ROOT="Site Root"
CDN_SITE_ROOT_DESC="Der Root deiner Seite mit welcher du mit deinem CDN Server verbunden bist.<br /><br />You probably don't have to change this, but if you need you can specify a sub folder like /images/."
CDN_USE_EXTRA_2="Nutze 2. CDN Einstellung"
CDN_USE_EXTRA_3="Nutze 3. CDN Einstellung"
CDN_USE_EXTRA_4="Nutze 4. CDN Einstellung"
CDN_USE_EXTRA_5="Nutze 5. CDN Einstellung"
CDN_USE_EXTRA_DESC="Auswahl um extra Content Delivery Network Einstellungen zu ermöglichen. So kannst du verschiedene Einstellungen für verschiedene Dateitypen verwenden, wie seperate Einstellungen für img und js/css Daten."
CDN_WEB_FILES="Web Dateien"