;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Översatt av: Stefan Gagner <stefan@mei-ya.se> Web8 Universal (www.mei-ya.se)

PLG_SYSTEM_CONTENTTEMPLATER="System - NoNumber Content Templater"
PLG_SYSTEM_CONTENTTEMPLATER_DESC="Content Templater - skapa mallar för artiklar i Joomla!"

CONTENT_TEMPLATER="Content Templater"
CONTENT_TEMPLATER_DESC="Med Content Templater kan du skapa fördefinerade och återanvändbara artikelmallar."

CT_EXTENSION_CAN_NOT_FUNCTION="%s kan inte fungera."
CT_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin är inte installerad."

CT_SETTINGS="Inställningarna finns i <a href=&quot;index.php?option=com_contenttemplater&quot;>Komponenten Content Templater</a>."
CT_THE_COMPONENT="Komponenten Content Templater"
CT_THE_EDITOR_BUTTON_PLUGIN="Content Templater editorknapp plugin (editors-xtd)"