;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Översatt av: Stefan Gagner <stefan@mei-ya.se> Web8 Universal (www.mei-ya.se)

PLG_EDITORS-XTD_CONTENTTEMPLATER="Knapp - NoNumber Content Templater"
PLG_EDITORS-XTD_CONTENTTEMPLATER_DESC="Content Templater - skapa fördefinierat innehåll i Joomla!"

CONTENT_TEMPLATER="Content Templater"
CONTENT_TEMPLATER_DESC="Med Content Templater kan du skapa fördefinerade och återanvändbara artikelmallar."

INSERT_TEMPLATE="Infoga mall"

CT_ARE_YOU_SURE="All markerad text kommer att ersättas av mallens innehåll.%s Är du säker på att du vill infoga denna mall?"
CT_ARE_YOU_SURE_NEW="Är du säker på att du vill lämna denna sida utan att spara?"
CT_CREATE_NEW_TEMPLATE="Skapa ny mall"
CT_MANAGE_TEMPLATES="Hantera mallar"
CT_NO_TEMPLATES_AVAILABLE="Inga mallar tillgängliga"
CT_OPEN_IN_NEW_WINDOW="Öppna i nytt fönster?"
CT_SETTINGS="Inställningarna finns i <a href=&quot;index.php?option=com_contenttemplater&quot;>Komponenten Content Templater</a>."
CT_THE_COMPONENT="Komponenten Content Templater"
CT_THE_SYSTEM_PLUGIN="Content Templater systemplugin"