;; Language File
;;
;; @package         Dummy Content
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Übersetzt von: Frank Becker <info@allinone-media.de> allinone-media.de - Alles aus einer Hand (www.allinone-media.de)

; PLG_SYSTEM_DUMMYCONTENT="System - NoNumber Dummy Content"
PLG_SYSTEM_DUMMYCONTENT_DESC="Dummy Content - Füge Beispielinhale in Joomla! ein."

DUMMY_CONTENT="Beispiel Inhalt"
DUMMY_CONTENT_DESC="<p>Platzieren Sie ganz einfach Beispiel Inhalt in Ihrere Seite</p><p>Sie können Beispiel Inhalte mit folgender Syntax einfügen::<br /><span class=&quot;nn_code&quot;>{dummy}</span><br />Oder fügen Sie ihn direkt über den Editor Button Dummy Content ein.</p>"

DC_EXTENSION_CAN_NOT_FUNCTION="%s funktioniert nicht."
DC_NONUMBER_FRAMEWORK_NOT_INSTALLED="Das NoNumber Framework Plugin ist nicht installiert."

DC_BACKGROUND_COLOR="Hintergrund-Farbe"
DC_BACKGROUND_COLOR_DESC="Die Hintergrund-Farbe. Diese Einstellung kann überschrieben werden mit Hilfe des Tags <span class=&quot;nn_code&quot;>color=#123456</span>"
DC_BACKGROUND_COLOR_RANDOM="Zufalls-Hintergrund-Farbe"
DC_BACKGROUND_COLOR_RANDOM_DESC="Auswählen um zufällige Hintergrundfarben zu erzeugen. Jedes Bild hat eine andere Hintergrundfarbe. Diese Einstellung kann überschrieben werden mit dem Tag <span class=&quot;nn_code&quot;>text_color=random</span> or <span class=&quot;nn_code&quot;>text_color=#123456</span>"
DC_BACKGROUND_COLOR_RANDOM_RANGE_END="Ende des Farbbereichs"
DC_BACKGROUND_COLOR_RANDOM_RANGE_END_DESC="Die Endzahl um automatisch eine Hintergrund-Farbe zu generieren. Eine Zahl zwischen 0 (dunkel) bis 255 (hell)."
DC_BACKGROUND_COLOR_RANDOM_RANGE_START="Beginn Farbbereich"
DC_BACKGROUND_COLOR_RANDOM_RANGE_START_DESC="Die Startzahl um automatisch eine Hintergrund-Farbe zu generieren. Eine Zahl zwischen 0 (dunkel) bis 255 (hell)."
DC_BACKGROUND_OPACITY="Hintergrund Deckkraft"
DC_BACKGROUND_OPACITY_DESC="Die Deckkraft der Hintergrundfarbe. Eine Zahl zwischen 0 (transparent) bis 100 (undurchsichtig). Diese Einstellung kann überschrieben werden mit dem Tag <span class=&quot;nn_code&quot;>opacity=80</span>"
DC_CATEGORY_ABSCTRACT="Abstrakt"
DC_CATEGORY_ANIMALS="Tiere"
DC_CATEGORY_ARCHITECTURE="Architektur"
DC_CATEGORY_BUSINESS="Geschäft"
DC_CATEGORY_CATS="Katzen"
DC_CATEGORY_CITY="Stadt"
DC_CATEGORY_DESC="Bildkategorie auswählen. Diese Einstellung kann überschrieben werden mit dem Tag <span class=&quot;nn_code&quot;>category=none</span> or <span class=&quot;nn_code&quot;>category=animals</span>"
DC_CATEGORY_FASHION="Kleidung"
DC_CATEGORY_FOOD="Nahrung"
DC_CATEGORY_NATURE="Natur"
DC_CATEGORY_NIGHTLIFE="Nachtleben"
DC_CATEGORY_PEOPLE="Menschen"
DC_CATEGORY_SPORTS="Sport"
DC_CATEGORY_TECHNICAL="Technik"
DC_CATEGORY_TRANSPORT="Verkehr"
DC_COLOR="Farbe"
DC_COLOR_SCHEME="Farbschema"
DC_COLOR_SCHEME_DESC="Wählen Sie aus ob die Bilder in Farbe oder in Graustufen angezeigt werden sollen. Diese Einstellung kann überschrieben werden mit dem Tag <span class=&quot;nn_code&quot;>color=1</span> or <span class=&quot;nn_code&quot;>color=0</span>"
DC_COLOR_SCHEME_DESC2="Wählen Sie aus ob die Bilder in Farbe oder in Sepia angezeigt werden sollen. Diese Einstellung kann überschrieben werden mit dem Tag <span class=&quot;nn_code&quot;>color=color</span>, <span class=&quot;nn_code&quot;>color=greyscale</span> or <span class=&quot;nn_code&quot;>color=sepia</span>"
DC_CUSTOM_TEXT="Benutzerdefinierter Text"
DC_CUSTOM_TEXT_DESC="Der Text der im Bild angezeigt werden soll. Diese Einstellung kann überschrieben werden mit dem Tag <span class=&quot;nn_code&quot;>text=My Text</span>"
DC_DEFAULT_HEIGHT_DESC="Die Standardhöhe der Bilder. Diese Einstellung kann überschrieben werden mit dem Tag <span class=&quot;nn_code&quot;>height=123</span>"
DC_DEFAULT_LIST_ITEM_COUNT="Standard Anzahl von Listenelementen"
DC_DEFAULT_LIST_ITEM_COUNT_DESC="Die Standard Anzahl der Listenelemente wird genutzt, wenn nichts in den Tag Parameter Einstellungen gesetzt wird. Diese Einstellung kann überschrieben werden mit dem Tag <span class=&quot;nn_code&quot;>l=123</span> or <span class=&quot;nn_code&quot;>list=123</span>"
DC_DEFAULT_LIST_TYPE="Standard Listen Typ"
DC_DEFAULT_LIST_TYPE_DESC="Der Standard Listen Typ der genutzt wird. Diese Einstellung kann überschrieben werden mit dem Tag <span class=&quot;nn_code&quot;>listtype=random</span>, <span class=&quot;nn_code&quot;>listtype=ol</span>, <span class=&quot;nn_code&quot;>listtype=ordered</span>, <span class=&quot;nn_code&quot;>listtype=ul</span> or <span class=&quot;nn_code&quot;>listtype=unordered</span>"
DC_DEFAULT_PARAGRAPHS_COUNT="Standard Anzahl der Absätze"
DC_DEFAULT_PARAGRAPHS_COUNT_DESC="Die Standard Anzahl der Absätze, die genutzt wird, wenn keine Parameter im Tag gesetzt werden. Diese Einstellung kann überschrieben werden mit dem Tag <span class=&quot;nn_code&quot;>paragraphs=123</span> or <span class=&quot;nn_code&quot;>p=123</span>"
DC_DEFAULT_SENTENCES_COUNT="Standard Anzahl der Sätze"
DC_DEFAULT_SENTENCES_COUNT_DESC="Die Standard Anzahl der Sätze, die genutzt wird, wenn kein Parameter im Tag gesetzt wird. Diese Einstellung kann überschrieben werden mit dem Tag <span class=&quot;nn_code&quot;>sentences=123</span> or <span class=&quot;nn_code&quot;>s=123</span>"
DC_DEFAULT_TYPE="Standard Typ"
; DC_DEFAULT_TYPE_DESC="Select the type of view to use by default. This setting can be overruled in the tag with the folowing attributes: <span class=&quot;nn_code&quot;>paragraphs</span> or <span class=&quot;nn_code&quot;>p</span>, <span class=&quot;nn_code&quot;>sentences</span> or <span class=&quot;nn_code&quot;>s</span>, <span class=&quot;nn_code&quot;>words</span> or <span class=&quot;nn_code&quot;>w</span>, <span class=&quot;nn_code&quot;>list</span> or <span class=&quot;nn_code&quot;>l</span>, <span class=&quot;nn_code&quot;>kitchensink</span> or <span class=&quot;nn_code&quot;>k</span>, <span class=&quot;nn_code&quot;>title</span> or <span class=&quot;nn_code&quot;>t</span>, <span class=&quot;nn_code&quot;>email</span> or <span class=&quot;nn_code&quot;>e</span>, <span class=&quot;nn_code&quot;>image</span> or <span class=&quot;nn_code&quot;>i</span>"
; DC_DEFAULT_WIDTH_DESC="The default width of images. This setting can be overruled in the tag with <span class=&quot;nn_code&quot;>width=123</span>"
; DC_DEFAULT_WORDS_COUNT="Default number of words"
; DC_DEFAULT_WORDS_COUNT_DESC="The default number of words used when not setting any parameters in the tag. This setting can be overruled in the tag with <span class=&quot;nn_code&quot;>words=123</span> or <span class=&quot;nn_code&quot;>w=123</span>"
; DC_DIACRITICS="Diacritical marks"
; DC_DIACRITICS_CZECH="Czech"
; DC_DIACRITICS_DANISH="Danish"
; DC_DIACRITICS_DESC="Randomly add diacritical marks used in the selected language."
; DC_DIACRITICS_DUTCH="Dutch"
DC_DIACRITICS_ESPERANTO="Esperanto"
; DC_DIACRITICS_FINNISH="Finnish"
; DC_DIACRITICS_FRENCH="French"
; DC_DIACRITICS_GERMAN="German"
; DC_DIACRITICS_HUNGARIAN="Hungarian"
; DC_DIACRITICS_ICELANDIC="Icelandic"
; DC_DIACRITICS_ITALIAN="Italian"
; DC_DIACRITICS_MAORI="Maori"
; DC_DIACRITICS_NORWEGIAN="Norwegian"
; DC_DIACRITICS_POLISH="Polish"
; DC_DIACRITICS_PORTUGUESE="Portuguese"
; DC_DIACRITICS_ROMANIAN="Romanian"
; DC_DIACRITICS_RUSSIAN="Russian"
; DC_DIACRITICS_SPANISH="Spanish"
; DC_DIACRITICS_SWEDISH="Swedish"
; DC_DIACRITICS_TURKISH="Turkish"
; DC_DIACRITICS_WELSH="Welsh"
DC_DIMENSIONS="Abmessungen"
; DC_EXAMPLE="Example"
; DC_EXAMPLE_DESC="Example of the generated dummmy text."
; DC_EXAMPLE_IMAGE_DESC="Example of the generated image."
; DC_EXTRA_SETTINGS="Extra Settings"
; DC_FONT="Text Font"
; DC_FONT_DESC="Select the font to use for the text inside the image. This setting can be overruled in the tag with <span class=&quot;nn_code&quot;>font=lobster</span>"
; DC_FOREGROUND_COLOR="Text Color"
; DC_FOREGROUND_COLOR_DESC="The text color (foreground). This setting can be overruled in the tag with <span class=&quot;nn_code&quot;>text_color=#123456</span>"
; DC_FOREGROUND_OPACITY="Text Opacity"
; DC_FOREGROUND_OPACITY_DESC="The opacity of the text color. A number from 0 (transparent) to 100 (opaque). This setting can be overruled in the tag with <span class=&quot;nn_code&quot;>text_opacity=80</span>"
; DC_GREYSCALE="Grayscale"
; DC_IMAGE="Image"
; DC_IMAGE_SERVICE="Image Service"
; DC_IMAGE_SERVICE_DESC="Select the online image rendering service to use. This setting can be overruled in the tag with <span class=&quot;nn_code&quot;>image_service=dummyimage</span>"
; DC_IMAGES="Placeholder Images"
; DC_IMG="<img src=&quot;%s&quot; /> <img src=&quot;%s&quot; />"
; DC_IMG_RELOAD="<a href=&quot;javascript::// Click to reload image&quot;><img src=&quot;%s&quot; onclick=&quot;this.src=this.src + '?';&quot; /></a> <a href=&quot;javascript::// Click to reload image&quot;><img src=&quot;%s&quot; onclick=&quot;this.src=this.src + '?';&quot; /></a><br />[Click on image to refresh]"
DC_INSERT="Füge ein"
; DC_INSERT_CONTENT="Insert Content"
; DC_INSERT_TAG="Insert Tag"
; DC_KITCHENSINK="Kitchen Sink"
DC_LIST="Liste"
; DC_LIST_ITEM_COUNT="Number of list items"
; DC_LISTTYPE="List Type"
; DC_ORDERED="Ordered"
; DC_PARAGRAPHS="Paragraphs"
; DC_PARAGRAPHS_COUNT="Number of paragraphs"
; DC_PHOTOS_OPTION="- Photos -"
; DC_PLACEHOLDERS_OPTION="- Placeholders -"
; DC_SENTENCES="Sentences"
; DC_SENTENCES_COUNT="Number of sentences"
; DC_SEPIA="Sepia"
; DC_SHOW_DIMENSIONS="Show Dimensions"
; DC_SHOW_DIMENSIONS_DESC="Select to show the dimensions of the image as text inside the image."
; DC_SHOW_TEXT="Show Text"
; DC_SHOW_TEXT_DESC="Select whether to show the dimentions or a custom text inside the image. This setting can be overruled in the tag with <span class=&quot;nn_code&quot;>text=none</span>, <span class=&quot;nn_code&quot;>text=dimensions</span> or <span class=&quot;nn_code&quot;>text=My Text</span>"
; DC_TAG="Dummy Content tag"
DC_TAG_DESC="Das Wort, das in den Tags verwendet wird.<br /><br /><strong>Hinweis:</strong> Wenn Sie dies ändern, werden alle vorhandenen Tags nicht mehr funktionieren."
; DC_TITLE_WORD_COUNT="Number of words in title"
DC_TYPE="Typ"
; DC_TYPE_DESC="Select the type of view to use."
; DC_UNORDERED="Unordered"
; DC_WORD_LIST="Word List"
; DC_WORD_LIST_DESC="Select the wordlist to use by default."
; DC_WORDLIST_ARABIC="Arabic"
DC_WORDLIST_BACON="Bacon Ipsum"
DC_WORDLIST_BASEBALL="Baseball Ipsum"
DC_WORDLIST_BAVARIA="Bavaria Ipsum"
DC_WORDLIST_BEER="Beer Ipsum"
; DC_WORDLIST_BOWIE="Bowie Ipsum"
DC_WORDLIST_CHEESE="Cheese Ipsum"
DC_WORDLIST_CORPORATE="Corporate Ipsum"
DC_WORDLIST_CUPCAKE="Cupcake Ipsum"
; DC_WORDLIST_CYRILLIC="Cyrillic"
DC_WORDLIST_ESPERANTO="Esperanto"
; DC_WORDLIST_FISHIER="Fishier Ipsum"
; DC_WORDLIST_GANGSTA="Gangsta Ipsum"
; DC_WORDLIST_GIBBERISH="Gibberish Ipsum"
; DC_WORDLIST_GREEK="Greek"
; DC_WORDLIST_HEBREW="Hebrew"
; DC_WORDLIST_HINDI="Hindi"
; DC_WORDLIST_HIPSTER="Hipster Ipsum"
DC_WORDLIST_INTERLINGUA="Interlingua"
DC_WORDLIST_LEETSPEAK="L33tspeak"
DC_WORDLIST_LOREM="Lorem Ipsum"
; DC_WORDLIST_LUXEMBOURGISH="Luxembourgish"
; DC_WORDLIST_POMMY="Pommy Ipsum"
DC_WORDLIST_QUENYA="Quenya"
DC_WORDLIST_SLOVIO="Slovio"
DC_WORDLIST_SONA="Sona"
DC_WORDLIST_SPACE="Space Ipsum"
DC_WORDLIST_TOKIPONA="Tokipona"
DC_WORDLIST_VOLAPUEK="Volapük"
DC_WORDLIST_WEB20="Web 2.0 Ipsum"
DC_WORDLIST_WHATNOTHING="What? Nothing!"
; DC_WORDS="Words"
; DC_WORDS_COUNT="Number of words"