;; Language File
;;
;; @package         Tabs
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martijn Maandag <taal@joomlacommunity.eu> JoomlaCommunity.eu, Robert J. Klop <info@zocorsweb.nl> Zocor (zocorsweb.nl)

PLG_EDITORS-XTD_TABS="Knop - NoNumber Tabs"
PLG_EDITORS-XTD_TABS_DESC="Tabs - maak inhoud tabs in Joomla!"

TABS="Tabs"
TABS_DESC="Met Tabs kunt u overal in Joomla! inhoud tabs maken."

INSERT_TABS="Tabs invoegen"

TAB_SETTINGS="Zie de <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=tabs&filter_search=tabs&quot;>Tabs systeem plugin</a> voor instellingen."
TAB_TEXT="Uw tekst..."
TAB_THE_SYSTEM_PLUGIN="de Tabs systeem plugin"
TAB_TITLE="Tab titel"