;; Language File
;;
;; @package         ReReplacer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martynas <vertimai@joomla123.lt> Joomla123 (www.joomla123.lt)

PLG_SYSTEM_REREPLACER="Sistema - NoNumber ReReplacer"
PLG_SYSTEM_REREPLACER_DESC="ReReplacer - išplėstinė paieška ir pakeitimas Joomloje!"

REREPLACER="ReReplacer"
REREPLACER_DESC="Su ReReplacer Jūs galite pakeisti viską ką norite visoje svetainėje."

RR_EXTENSION_CAN_NOT_FUNCTION="%s negali funkcionuoti."
RR_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework įskiepis nėra įdiegtas."

RR_SETTINGS="Žiūrėkite <a href=&quot;index.php?option=com_rereplacer&quot;>ReReplacer komponento</a> nustatymus."
RR_THE_COMPONENT="ReReplacer komponentas"