;; Language File
;;
;; @package         Tabs
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     ترجمه شده توسط : مجید فتحی <admin@webus.us> webus (webus.us)

PLG_EDITORS-XTD_TABS="تب ساز - کلید"
PLG_EDITORS-XTD_TABS_DESC="تب ساز - ایجاد تب برای مطالب شما در جوملا !"

TABS="تب ساز"
TABS_DESC="با تب ساز شما قادر هستید در هر جایی از مطالب جوملای خود تب ایجاد کنید"

INSERT_TABS="درج تب"

TAB_SETTINGS="لطفا برای مشاهده ی <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=tabs&filter_search=tabs&quot;>تنظیمات تب ساز کلیک کنید</a>"
TAB_TEXT="متن شما ..."
TAB_THE_SYSTEM_PLUGIN="پلاگین تب ساز سیستمی"
TAB_TITLE="عنوان تب"