;; Language File
;;
;; @package         Snippets
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traduzido por: OpenTranslators <info@opentranslators.org> OpenTranslators (opentranslators.org)

COM_SNIPPETS="NoNumber Snippets"
COM_SNIPPETS_DESC="Snippets - espaços reservados para conteúdo no Joomla!"
COM_SNIPPETS_CONFIGURATION="Snippets"

SNP_EXTENSION_CAN_NOT_FUNCTION="O %s não pode funcionar."
SNP_NONUMBER_FRAMEWORK_NOT_ENABLED="O plugin NoNumber Framework não está habilitado."
SNP_NONUMBER_FRAMEWORK_NOT_INSTALLED="O plugin NoNumber Framework não está instalado."

SNP_CHOOSE_FILE="Escolha um arquivo .snbak"
SNP_CLICK_ON_ONE_OF_THE_SNIPPETS="Clique em um dos Snippets para inserir a etiqueta snippet."
SNP_DESCRIPTION_DESC="Dar ao template uma breve descrição dizendo o que ele realmente faz. Tudo que seguir o '---' não será exibido na exibição de lista."
; SNP_HEADING_SNIPPET_ID_ASC="Snippet ID ascending"
; SNP_HEADING_SNIPPET_ID_DESC="Snippet ID descending"
SNP_ITEM_INFORMATION="Editar este Snippets. Todos os campos possuem descrições nos balões de dica. Veja a Página de Ajuda para maiores informações."
SNP_NAME_DESC="Dar um nome ao template."
SNP_ONLY_IN_ADMIN="Somente na administração"
SNP_PLEASE_CHOOSE_A_VALID_FILE="Por favor, escolha um arquivo de Snippets válido (. Snbak)"
SNP_PUBLISH_ITEMS="Publicar ítens"
SNP_SHOW_IN_EDITOR_BUTTON="Mostrar na lista Botão Editor"
SNP_SHOW_IN_EDITOR_BUTTON_DESC="Selecione onde mostrar o Snippet na lista de seleção quando o Botão Editor do Snippets é clicado"
SNP_SNIPPET_ID="ID do Snippet"
SNP_SNIPPET_ID_DESC="Dê um ID ao Snippet. Este ID é usado na tag {snippet}."
SNP_SNIPPET_TAG="tag Snippet"
SNP_SNIPPET_TAG_DESC="A palavra a ser utilizada na tag.<br /><br /><strong>Nota:</strong> Se você mudar isso, todas as tags existentes não mais funcionarão."
SNP_THE_EDITOR_BUTTON_PLUGIN="O Snippets editor button plugin (editors-XTD)"
SNP_THE_ITEM="O item"
SNP_THE_ITEM_MUST_HAVE_A_NAME="O template deve ter um nome."
SNP_THE_ITEM_MUST_HAVE_AN_ID="O template deve ter um ID."
SNP_THE_SYSTEM_PLUGIN="o plugin de sistema Snippets"