;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     tonicopi <tonicopi@tonicopi.it>, eudosia <eudosia.systems@gmail.com>

COM_CONTENTTEMPLATER="NoNumber Content Templater"
COM_CONTENTTEMPLATER_DESC="Content Templater - crea contenuti predefiniti in Joomla!"
COM_CONTENTTEMPLATER_CONFIGURATION="Content Templater"

CT_EXTENSION_CAN_NOT_FUNCTION="%s non può funzionare."
CT_NONUMBER_FRAMEWORK_NOT_ENABLED="Il plugin NoNumber Framework non è abilitato."
CT_NONUMBER_FRAMEWORK_NOT_INSTALLED="Il plugin NoNumber Framework non è installato."

CT_ADVANCED_DESC="Visualizza tutte le impostazioni:<ul><li>Dettagli templates</li><li>Contenuto campi</li><li>Impostazioni avanzate pubblicazione</li><li>Tutte le impostazioni dei contenuti</li><li>Campi personalizzati extra</li></ul>"
CT_AS_SEPARATE_EDITOR_BUTTON="Come pulsante separato dell'editor"
CT_AS_SEPARATE_EDITOR_BUTTON_DESC="Seleziona per mostrare il Template come pulsante dell'editor separato."
CT_ASK_BEFORE_INSERTING_TEMPLATE="Chiedere prima di inserire il template"
CT_ASK_BEFORE_INSERTING_TEMPLATE_DESC="Presentare una richiesta di conferma prima di inserire il template?"
CT_AUTO_LOAD="Caricamento automatico"
CT_BREAK_IT_DOWN="Break it down?"
CT_BUTTON_ACTION="Visualizza lista ad un'azione"
CT_BUTTON_ACTION_DESC="Scegli se mostrare/nascondere la lista dei template al passaggio del mouse oppure al click."
CT_CHOOSE_FILE="Scegli un archivo .ctbak"
CT_CLICK="Clicca"
CT_CONTACT_TABLE="Nome della tabella 'contatti' nel database"
CT_CONTACT_TABLE_DESC="The contact table is used in case you use the dynamic user tag.<br /><br />If you use a 3rd party contact extension, you can change what contact database table to use. This only works for tables where the user id is stored in the user_id field."
CT_CONTENT_DESC="The text in the editor will be inserted into the text of the content item (it will not replace the content)."
CT_CONTENT_SETTINGS="Opzioni del contenuto"
CT_CONTENT_SETTINGS_DESC="L'interfaccia di modifica dei moduli ha meno campi disponibili dell'editor moduli amministrativo. Content Templater può solo impostare i valori di campi disponibili nel modulo di modifica."
CT_CUSTOM_FIELDS="Campi personalizzati"
CT_CUSTOM_FIELDS_DESC="Here you can set values for fields not available in above settings (like for 3rd party CCK items). Just fill in the HTML name of the field and the desired value."
CT_DESCRIPTION_DESC="Metti una breve descrizione del template. Tutto quello che inserisci '---' non sarà visibile."
CT_DYNAMIC_TAG_DATE="Una data usando %1$sphp strftime() format%2$s. Esempio: %3$s"
CT_DYNAMIC_TAG_RANDOM="un numero casuale nell'intervalo definito"
; CT_DYNAMIC_TAG_TEMPLATE="Content of another Content Templater template. Example: <span style=&quot;font-family:monospace&quot;>[[template:2]]</span> or <span style=&quot;font-family:monospace&quot;>[[template:My second template]]</span>"
; CT_DYNAMIC_TAG_TEMPLATE_OUTPUT="(content of given template)"
; CT_DYNAMIC_TAG_TEXT="A language string to translate into text (based on the active language)"
CT_DYNAMIC_TAG_USER_ID="L'id dell'utente"
CT_DYNAMIC_TAG_USER_NAME="Il nome dell'utente"
; CT_DYNAMIC_TAG_USER_OTHER="Any other available data from the user or the connected contact. Example: [[user:misc]]"
CT_DYNAMIC_TAG_USER_USERNAME="Il nome di login dell'utente"
CT_DYNAMIC_TAGS="Tags dinamici"
CT_DYNAMIC_TAGS_DESC="Puoi usare tutta una serie di tag dinamici nei tuoi contenuti (e altri campi di testo) che verranno modificati al momento dell'inserimento del template.<br /><strong>Nota:</strong> I tag vengono rimpiazzati dai dati dell'utente loggato, che sta creando dei contenuti, quando seleziona un template."
CT_EDITOR_BUTTON_IMAGE="Immagine pulsante editor"
CT_EDITOR_BUTTON_IMAGE_DESC="Scegli un'immagine da mostrare nel pulsante dell'editor...se vuoi cambiare lo stile."
CT_EDITOR_BUTTON_LIST="Mostra il pulsante con l'elenco dei template nel editor"
CT_EDITOR_BUTTON_LIST_DESC="Queste impostazioni servono a determinare se il template sarà selezionabile attraverso il pulsante dell'editor."
CT_EDITOR_BUTTON_NAME="Nome del pulsante dell'editior"
CT_EDITOR_BUTTON_NAME_DESC="Questo è il nome mostrato nel pulsante dell'editior. Se lo lasci vuoto verrà usato il nome del template."
CT_ENABLE_BUTTON_IN_FRONTEND_DESC="Se attivato, il pulsante dell'editior sarà attivato anche lato utente."
CT_ENABLE_LOAD_BY_DEFAULT="Abilita"
CT_ENABLE_LOAD_BY_DEFAULT_DESC="Se questa opzione sarà selezionata determinerà l'inserimento di default del template alla creazione di un nuovo articolo"
CT_ENABLE_LOAD_BY_URL="Abilita"
CT_ENABLE_LOAD_BY_URL_DESC="Se la seguente opzione viene abilitata il template potrà essere caricato di default tramite URL."
CT_HOVER="Passaggio"
CT_ITEM_INFORMATION="Modifica dei template creati con Content Templater. Tutti i campi sono descritti nel tooltip. Vedere la pagina di aiuto per ulteriori informazioni."
CT_LIST_AS_SELECT="Visualizza lista come elenco di scelta"
CT_LIST_AS_SELECT_DESC="Se selezionato, la lista dei template sarà visualizzata come una lista a scelta al posto della lista con stile."
CT_LIST_BELOW="Visualizza lista sotto il pulsante"
CT_LIST_BELOW_DESC="Se selezionato, la lista dei template sarà viusalizzata sotto il pulsante dell'editor, invece di essere visualizzata sopra (prima del testo dell'editor)"
CT_LOAD_BY_DEFAULT="Carica di default"
CT_LOAD_BY_DEFAULT_DESC="La seguente opzione determina se il template sarà inserito di default alla creazione di un nuovo articolo."
CT_LOAD_BY_URL="Caricare da URL"
CT_LOAD_BY_URL_DESC="La seguente opzione permette di stabilire di caricare il template per mezzo di URL.<br />In caso affermativo, è possibile aggiungere una variabile ctid per la URL, come: index.php? Opzione =...& ctid=2"
CT_LOAD_DELAY="Ritardo caricamento (in secondi)"
CT_LOAD_DELAY_DESC="Quando un template è caricato di default (tramite assegnazione o URL), le impostazione verranno effettuate in javascript. Se noti che le impostazioni non vengono caricate, aumenta il ritardo di caricamento. L'effetto è spesso causato da un ritardo nel caricamento degli script (specialmente in IE)."
CT_MAIN_SETTINGS="Impostazioni pricipali"
; CT_MY_STRING="My string!"
CT_NAME_DESC="Dai un nome al template."
CT_NORMAL_DESC="mostra le impostazioni di base:<ul><li>Dettagi templates</li><li>Contenuto campi</li><li>Impostazioni pubblicazione di base</li><li>Impostazioni contenuto principale</li></ul>"
CT_OPEN_IN_MODAL="Apri in modale"
CT_OPEN_IN_MODAL_DESC="Seleziona per aprire la lista dei templates in un popup modale. Deseleziona per mostrarlo come un elenco a discesa."
; CT_OPTION_ENABLE_IN_FRONTEND="- Select Enabled in Frontend -"
; CT_OPTION_SELECT_LOAD_BY_DEFAULT="- Select Auto Load by Default -"
CT_ORDERBY="Ordina la lista per"
CT_ORDERBY_DESC="Selezionare se ordinare l'elenco dei modelli per il loro nome o per il loro ordine"
CT_OUTPUT_EXAMPLE="Anteprima esempio"
CT_OVERRIDE_DISABLED_DESC="Le impostazioni qui sotto (se non vuote) saranno impostate nei contenuti, se non è stato ancora fatto."
CT_OVERRIDE_ENABLED_DESC="Le impostazioni qui sotto (se non vuote) saranno impostate nei contenuti.<br />Per forzare un contenuto vuoto (di solito per 'svuotare' il campo alias) inserire il tag <span class=&quot;nn_code&quot;>-empty-</span>"
CT_OVERRIDE_SETTINGS="Soprascrivi le impostazioni"
CT_OVERRIDE_SETTINGS_DESC="If selected, the template settings will set any settings that have already been made in the content item."
CT_PLEASE_CHOOSE_A_VALID_FILE="Per favore seleziona un file per il template (.ctbak)"
CT_PUBLISH_ITEMS="Pubblica i templates"
CT_SHOW_CREATE_NEW="Visualizza Crea nuovo template"
CT_SHOW_CREATE_NEW_DESC="Se selezionato, un'opzione 'Crea nuovo template' sarà visualizzata nella lista dei pulsanti dell'editor agli Amministratori."
CT_SHOW_IF_EMPTY="Mostra se vuoto"
CT_SHOW_IF_EMPTY_DESC="Se selezionato, il pulsante dell'editor sarà visualizzato (lato amministratore) anche quando nessun template è disponibile nella lista. in tal caso , solo l'opzione the 'crea nuovo' sarà presente nella lista."
CT_SHOW_IN_EDITOR_BUTTON_LIST="Abilitato"
CT_SHOW_IN_EDITOR_BUTTON_LIST_DESC="Se selezionato, il template potrà essere scelto tramite il pulsante dell'editor.<br /><br />puoi anche scegliere se visualizzare un pulsante dell'editor separato per questo template."
CT_SIMPLE_DESC="Non mostrare le impostazioni avanzate, solamente:<ul><li>Dettaglio templates</li><li>Contenuto campi</li></ul>"
CT_SPLIT_LIST="Voci per colonna"
CT_SPLIT_LIST_DESC="Imposta il numero massimo di elementi per colonna nella lista dei template. Imposta 0 per visualizzare l'intera lista su una singola colonna."
CT_SWITCH_TO_MODAL="Passa a modale"
CT_SWITCH_TO_MODAL_DESC="Impostare il numero minimo di elementi che dovrebbero essere disponibili per passare ad un popup modale invece di un elenco a discesa."
CT_SYNTAX="Sintassi"
CT_THE_EDITOR_BUTTON_PLUGIN="Il plugin per il pulsante nel editor non esiste(editors-xtd)."
CT_THE_ITEM="Il template"
CT_THE_ITEM_MUST_HAVE_A_NAME="Il template deve avere un nome."
CT_THE_SYSTEM_PLUGIN="il plugin di sistema Content Templater"