;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     tonicopi <tonicopi@tonicopi.it>, Roberto Nervi <r.nervi@tiscali.it>, Luca M. <luca@jeckodevelopment.it> Jecko Development (jeckodevelopment.com)

PLG_EDITORS-XTD_CONTENTTEMPLATER="Button - NoNumber Content Templater"
PLG_EDITORS-XTD_CONTENTTEMPLATER_DESC="Content Templater - crea contenuti predefiniti in Joomla!"

CONTENT_TEMPLATER="Content Templater"
CONTENT_TEMPLATER_DESC="Con Content Templater puoi creare modelli di contenuto predefiniti riutilizzabili."

INSERT_TEMPLATE="Inserisci Template"

CT_ARE_YOU_SURE="Tutto il testo selezionato dell' articolo sarà sostituito dal testo del template. Sei sicuro di volerlo?"
CT_ARE_YOU_SURE_NEW="Sei sicuro di voler uscire da questa pagina senza salvare?"
CT_CREATE_NEW_TEMPLATE="Crea un nuovo template"
CT_MANAGE_TEMPLATES="Amministra Templates"
CT_NO_TEMPLATES_AVAILABLE="Nessun template disponibile"
CT_OPEN_IN_NEW_WINDOW="Apro in nuova finestra?"
CT_SETTINGS="Per favore, controlla la configurazione del <a href=&quot;index.php?option=com_contenttemplater&quot;>componente Content Templater</a>."
CT_THE_COMPONENT="Il componente Content Templater"
CT_THE_SYSTEM_PLUGIN="il plugin del sistema Content Templater"