;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Stephan Kluck <stephankl@web.de>

COM_CONTENTTEMPLATER="NoNumber Content Templater"
COM_CONTENTTEMPLATER_DESC="Content Templater - erstellen Sie Vorlagen für Beiträge in Joomla!"
COM_CONTENTTEMPLATER_CONFIGURATION="Content Templater"

CT_EXTENSION_CAN_NOT_FUNCTION="%s kann daher nicht funktionieren."
CT_NONUMBER_FRAMEWORK_NOT_ENABLED="Das NoNumber Framework Plugin ist nicht aktiviert."
CT_NONUMBER_FRAMEWORK_NOT_INSTALLED="Das NoNumber Framework Plugin ist nicht installiert."

CT_ADVANCED_DESC="Alle Einstellungen zeigen:<ul><li>Details</li><li>Inhalt</li><li>erweiterte Veröffentlichungsoptionen</li><li>Alle Einstellungen</li><li>Extra Felder</li></ul>"
CT_AS_SEPARATE_EDITOR_BUTTON="Als eigenständigen Editor-Button"
CT_AS_SEPARATE_EDITOR_BUTTON_DESC="Auswählen, um die Vorlage als eigenständigen Editor-Button anzuzeigen."
CT_ASK_BEFORE_INSERTING_TEMPLATE="Das Einfügen von Vorlagen bestätigen?"
CT_ASK_BEFORE_INSERTING_TEMPLATE_DESC="Soll ein Dialogfenster angezeigt werden, um das Einfügen einer Vorlage zu bestätigen?"
CT_AUTO_LOAD="Automatisch laden"
CT_BREAK_IT_DOWN="Alle erweitern?"
CT_BUTTON_ACTION="Liste bei Mausaktivität anzeigen"
CT_BUTTON_ACTION_DESC="Auswählen, ob die Liste beim Darüberfahren oder Anklicken mit der Maus angezeigt/verborgen wird."
CT_CHOOSE_FILE="Wählen Sie eine .ctbak Datei"
CT_CLICK="Klick"
CT_CONTACT_TABLE="Datenbank-Tabelle für Kontakte"
CT_CONTACT_TABLE_DESC="Die Kontakte-Tabelle wird für das Dynamic-User-Tag benutzt.<br /><br />Wenn Sie eine 3rd-Party-Erweiterung für Kontakte nutzen, können Sie angeben, welche Tabelle in der Datenbank benutzt werden soll. Das funktioniert nur für Tabellen, in denen die User-ID im Feld user_id gespeichert ist."
CT_CONTENT_DESC="Der Text im Editor wird in das Feld 'Beitragsinhalt' eingefügt (vorhandener Inhalt wird nicht überschrieben)."
CT_CONTENT_SETTINGS="Beitragseinstellungen"
CT_CONTENT_SETTINGS_DESC="Die Formulare für das Frontend haben weniger Felder als die Backend-Formulare. Content Templater kann nur die Werte der verfügbaren Felder im Editor setzen."
CT_CUSTOM_FIELDS="Extra-Felder"
CT_CUSTOM_FIELDS_DESC="Hier können Sie die Werte für Felder setzen, die nicht in den erweiterten Beitragsoptionen verfügbar sind (z.B. bei 3rd-Party Content Construction Kits). Tragen Sie einfach den HTML-Namen und den gewünschten Wert des Feldes ein."
CT_DESCRIPTION_DESC="Geben Sie eine kurze Beschreibung für die Vorlage an. Alles nach den '---' wird in der Liste nicht angezeigt."
CT_DYNAMIC_TAG_DATE="Datum im %1$sPHP strftime() Format%2$s. Beispiel: %3$s"
CT_DYNAMIC_TAG_RANDOM="Eine Zufallszahl im angegebenen Bereich"
; CT_DYNAMIC_TAG_TEMPLATE="Content of another Content Templater template. Example: <span style=&quot;font-family:monospace&quot;>[[template:2]]</span> or <span style=&quot;font-family:monospace&quot;>[[template:My second template]]</span>"
; CT_DYNAMIC_TAG_TEMPLATE_OUTPUT="(content of given template)"
; CT_DYNAMIC_TAG_TEXT="A language string to translate into text (based on the active language)"
CT_DYNAMIC_TAG_USER_ID="ID des Benutzers"
CT_DYNAMIC_TAG_USER_NAME="(Voller) Name des Benutzers"
; CT_DYNAMIC_TAG_USER_OTHER="Any other available data from the user or the connected contact. Example: [[user:misc]]"
CT_DYNAMIC_TAG_USER_USERNAME="Login-Name (Benutzername) des Benutzers"
CT_DYNAMIC_TAGS="Dynamische Tags"
CT_DYNAMIC_TAGS_DESC="Sie können weitere dynamische Tags in Ihren Inhalten (und anderen Textfeldern) verwenden, die in dem Augenblick ausgewertet werden, in dem die Vorlage eingefügt wird.<br /><strong>Achtung:</strong> Das Benutzer-Tag übernimmt die Daten des Benutzers, der die Vorlage einfügt."
CT_EDITOR_BUTTON_IMAGE="Bild für den Editor-Button"
CT_EDITOR_BUTTON_IMAGE_DESC="Wählen Sie ein Bild, das im Editor-Button angezeigt wird ... das sieht besser aus."
CT_EDITOR_BUTTON_LIST="Anzeige in der Editor-Button-Liste"
CT_EDITOR_BUTTON_LIST_DESC="Hier stellen Sie ein, ob die Vorlage über den Vorlagen-Editor-Button auswählbar ist."
CT_EDITOR_BUTTON_NAME="Name des Editor-Buttons"
CT_EDITOR_BUTTON_NAME_DESC="Dieser Name wird auf dem Editor-Button angezeigt. Falls leer, wird der Name der Vorlage benutzt."
CT_ENABLE_BUTTON_IN_FRONTEND_DESC="Falls gesetzt, ist der Editor-Button auch im Frontend verfügbar."
CT_ENABLE_LOAD_BY_DEFAULT="Bitte auswählen"
CT_ENABLE_LOAD_BY_DEFAULT_DESC="Wenn ausgewählt, wird die Vorlage automatisch beim Erfassen eines neuen Beitrags geladen."
CT_ENABLE_LOAD_BY_URL="Bitte auswählen"
CT_ENABLE_LOAD_BY_URL_DESC="Wenn ausgewählt, wird die Vorlage automatisch per URL geladen."
CT_HOVER="Drüberfahren mit der Maus"
CT_ITEM_INFORMATION="Hier erfassen oder bearbeiten Sie eine Vorlage. Für alle Felder ist eine kurze Beschreibung als Tooltip verfügbar. Für weitere Informationen rufen Sie bitte die Hilfe-Seite auf."
CT_LIST_AS_SELECT="Liste als Auswahlbox anzeigen"
CT_LIST_AS_SELECT_DESC="Wenn gewählt, wird die Liste als Standard-Auswahlbox angezeigt und nicht als formatierte Liste."
CT_LIST_BELOW="Liste unter dem Button anzeigen"
CT_LIST_BELOW_DESC="Wenn gewählt, wird die Liste unterhalb des Editor-Buttons angezeigt anstatt darüber (über dem Editor-Text)"
CT_LOAD_BY_DEFAULT="Verwendung als Standard"
CT_LOAD_BY_DEFAULT_DESC="Hier stellen Sie ein, ob die Vorlage automatisch beim Erfassen eines neuen Beitrags geladen wird."
CT_LOAD_BY_URL="Automatisch per URL laden"
CT_LOAD_BY_URL_DESC="Hier stellen Sie ein, ob die Vorlage automatisch per URL geladen wird.<br />Wenn ja, können Sie der URL eine ctid-Variable hinzufügen, z.B.: index.php?option=...&ctid=2"
CT_LOAD_DELAY="Wartezeit beim Laden (Sekunden)"
CT_LOAD_DELAY_DESC="Wenn eine Vorlage automatisch geladen wird (direkt zugeordnet oder per URL), werden die Einstellungen per JavaScript gesetzt. Wenn Sie merken, dass die Einstellungen nicht geladen werden, erhöhen Sie die Wartezeit. Das kann passieren, wenn die Scripts noch nicht bereit sind (hauptsächlich beim Internet Explorer)."
CT_MAIN_SETTINGS="Haupt-Einstellungen"
; CT_MY_STRING="My string!"
CT_NAME_DESC="Geben Sie der Vorlage einen Namen."
CT_NORMAL_DESC="Basisoptionen anzeigen:<ul><li>Details</li><li>Beitragsinhalt</li><li>Veröffentlichungsoptionen</li><li>Beitragsoptionen</li></ul>"
CT_OPEN_IN_MODAL="modal öffnen"
CT_OPEN_IN_MODAL_DESC="Auswählen, um die Liste der Vorlagen in einem modalen Fenster zu öffnen. Deaktivieren für eine Dropdown-Liste."
CT_ORDERBY="Liste sortieren nach"
CT_ORDERBY_DESC="Wählen Sie, ob die Vorlagenliste nach Name oder Reihenfolge sortiert werden soll"
CT_OUTPUT_EXAMPLE="Anzeigebeispiel"
CT_OVERRIDE_DISABLED_DESC="Folgende (nicht-leere) Einstellungen werden im Beitrag gesetzt - falls nicht schon vorhanden."
CT_OVERRIDE_ENABLED_DESC="Folgende (nicht-leere) Einstellungen werden im Beitrag gesetzt.<br />Um einen leeren Wert zu erzwingen (z.B. um das Alias-Feld zu leeren) geben Sie ein <span class=&quot;nn_code&quot;>-empty-</span>"
CT_OVERRIDE_SETTINGS="Einstellungen überschreiben"
CT_OVERRIDE_SETTINGS_DESC="Wenn gewählt, überschreiben die Vorlageneinstellungen alle bereits gesetzten Einstellungen des Beitrags."
CT_PLEASE_CHOOSE_A_VALID_FILE="Bitte wählen Sie eine gültige Vorlagen-Datei (.ctbak)"
CT_PUBLISH_ITEMS="Einträge veröffentlichen"
CT_SHOW_CREATE_NEW="'Neue Vorlage erstellen' anzeigen"
CT_SHOW_CREATE_NEW_DESC="Wenn gewählt, wird im Backend eine 'Neue Vorlage erstellen'-Option in der Editor-Button-Liste angezeigt."
CT_SHOW_IF_EMPTY="Anzeigen wenn leer"
CT_SHOW_IF_EMPTY_DESC="Wenn gewählt, wird der Editor-Button im Backend auch angezeigt, wenn keine Vorlagen in der Liste sind. In diesem Fall ist nur die 'Neue Vorlage erstellen'-Option in der Liste sichtbar."
CT_SHOW_IN_EDITOR_BUTTON_LIST="Bitte auswählen"
CT_SHOW_IN_EDITOR_BUTTON_LIST_DESC="Wenn ausgewählt, ist die Vorlage über den Vorlagen-Editor-Button verfügbar.<br /><br />Sie können auch auswählen, dass ein eigener Editor-Button für diese Vorlage angezeigt wird."
CT_SIMPLE_DESC="Keine Extra-Einstellungen anzeigen, nur:<ul><li>Details</li><li>Beitragsinhalt</li></ul>"
CT_SPLIT_LIST="Einträge pro Spalte"
CT_SPLIT_LIST_DESC="Maximale Anzahl von Einträgen pro Spalte in der Vorlagenliste. 0 zeigt die gesamte Liste in einer Spalte."
CT_SWITCH_TO_MODAL="Auf modale Ansicht umschalten"
CT_SWITCH_TO_MODAL_DESC="Minimale Anzahl von Einträgen, ab der von der Dropdown-Liste auf die modale Ansicht umgeschaltet wird."
CT_SYNTAX="Syntax"
CT_THE_EDITOR_BUTTON_PLUGIN="das Content Templater Editor-Button-Plugin (editors-xtd)"
CT_THE_ITEM="Der Eintrag"
CT_THE_ITEM_MUST_HAVE_A_NAME="Bitte erfassen Sie einen Namen für die Vorlage."
CT_THE_SYSTEM_PLUGIN="das Content Templater System-Plugin"