;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Michael Michalakis <mikelantzelo@hotmail.com>

PLG_EDITORS-XTD_CONTENTTEMPLATER="Button - NoNumber Content Templater"
PLG_EDITORS-XTD_CONTENTTEMPLATER_DESC="Content Templater - φτιάξτε προκαθορισμένο περιεχόμενο στο Joomla!"

CONTENT_TEMPLATER="Content Templater"
; CONTENT_TEMPLATER_DESC="With Content Templater you can create predefined reusable content templates."

; INSERT_TEMPLATE="Insert Template"

CT_ARE_YOU_SURE="Οποιοδήποτε επιλεγμένο κείμενο θα αντικατασταθεί από το περιεχόμενο του προτύπου.%sΕίστε σίγουρος ότι θέλετε να εισάγετε αυτό το πρότυπο?"
CT_ARE_YOU_SURE_NEW="Είστε σίγουρος ότι θέλετε να αφήσετε τη σελίδα χωρίς να αποθηκεύσετε?"
CT_CREATE_NEW_TEMPLATE="Δημιυργήστε νέο πρότυπο"
; CT_MANAGE_TEMPLATES="Manage Templates"
CT_NO_TEMPLATES_AVAILABLE="Δεν υπάρχουν διαθέσιμα πρότυπα"
CT_OPEN_IN_NEW_WINDOW="Άνοιγμα σε νέο πράθυρο?"
CT_SETTINGS="Παρακαλώ δείτε το <a href=&quot;index.php?option=com_contenttemplater&quot;>Content Templater component</a> για ρυθμίσεις (Παράμετροι)"
CT_THE_COMPONENT="Η εφαρμογή Content Templater"
CT_THE_SYSTEM_PLUGIN="Το πρόσθετο συστήματος Content Templater"