;; Language File
;;
;; @package         ReReplacer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Tõlkija: Rivo Zängov <eraser@eraser.ee> Joomla! Eesti Kogukond (eraser.ee)

; PLG_SYSTEM_REREPLACER="System - NoNumber ReReplacer"
PLG_SYSTEM_REREPLACER_DESC="ReReplacer - otsingu ja asenduse lisa Joomla!le"

REREPLACER="ReReplacer"
REREPLACER_DESC="ReReplacer - saad asendada ükskõik mida oma lehel ükskõik millega. Näiteks teatud teksti osa mõne muu teksti või pildiga."

RR_EXTENSION_CAN_NOT_FUNCTION="%s ei saa töötada."
RR_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin pole paigaldatud."

; RR_SETTINGS="Please see the <a href=&quot;index.php?option=com_rereplacer&quot;>ReReplacer component</a> for settings."
; RR_THE_COMPONENT="the ReReplacer component"