;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Diterjemahkan oleh: Dwi Rianto <dwirianto@squareteam.co> Squareteam (squareteam.co)

PLG_SYSTEM_CONTENTTEMPLATER="Sistem - NoNumber Content Templater"
PLG_SYSTEM_CONTENTTEMPLATER_DESC="Content Templater - membuat konten pradefinisi di Joomla!"

CONTENT_TEMPLATER="Content Templater"
CONTENT_TEMPLATER_DESC="Dengan Content Templater Anda bisa membuat templat konten pradefinisi yang dapat digunakan kembali."

CT_EXTENSION_CAN_NOT_FUNCTION="%s tidak berfungsi."
CT_NONUMBER_FRAMEWORK_NOT_INSTALLED="Plugin Framework NoNumber tidak terpasang."

CT_SETTINGS="Silakan lihat <a href=&quot;index.php?option=com_contenttemplater&quot;>komponen Content Templater</a> untuk setelannya."
CT_THE_COMPONENT="Komponen Content Templater"
CT_THE_EDITOR_BUTTON_PLUGIN="Plugin tombol editor Content Templater (editors-xtd)"