;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Diterjemahkan oleh: Dwi Rianto <dwirianto@squareteam.co> Squareteam (squareteam.co)

PLG_EDITORS-XTD_CONTENTTEMPLATER="Tombol - NoNumber Content Templater"
PLG_EDITORS-XTD_CONTENTTEMPLATER_DESC="Content Templater - membuat konten pradefinisi di Joomla!"

CONTENT_TEMPLATER="Content Templater"
CONTENT_TEMPLATER_DESC="Dengan Content Templater Anda bisa membuat templat konten pradefinisi yang dapat digunakan kembali."

INSERT_TEMPLATE="Masukkan Templat"

CT_ARE_YOU_SURE="Sembarang teks yang dipilih akan menggantikan konten templat %s. Apakah Anda yakin ingin memasukkan templat ini?"
CT_ARE_YOU_SURE_NEW="Apakah Anda yakin ingin meninggalkan halaman ini tanpa menyimpannya?"
CT_CREATE_NEW_TEMPLATE="Buat Templat Baru"
CT_MANAGE_TEMPLATES="Kelola Templat"
CT_NO_TEMPLATES_AVAILABLE="Tidak ada templat tersedia"
CT_OPEN_IN_NEW_WINDOW="Buka di jendela baru?"
CT_SETTINGS="Silakan lihat <a href=&quot;index.php?option=com_contenttemplater&quot;>komponen Content Templater</a> untuk setelannya."
CT_THE_COMPONENT="Komponen Content Templater"
CT_THE_SYSTEM_PLUGIN="Plugin sistem Content Templater"