;; Language File
;;
;; @package         Sliders
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Tłumaczenie: Piotr Matlak <piotr.matlak@gmail.com> Świat Stron (www.swiat-stron.pl)

PLG_EDITORS-XTD_SLIDERS="Przycisk - NoNumber Sliders"
PLG_EDITORS-XTD_SLIDERS_DESC="Sliders - stwórz rozsuwaną zawartość w Joomla!"

SLIDERS="Sliders"
SLIDERS_DESC="Dzięki Sliders stworzysz rozsuwaną zawartość w Joomla!"

INSERT_SLIDES="Wstaw Sliders"

SLD_SETTINGS="Ustawienia <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=sliders&filter_search=sliders&quot;>Dodatek Sliders</a>."
SLD_TEXT="Przykładowy tekst"
SLD_THE_SYSTEM_PLUGIN="Dodatek Sliders"
SLD_TITLE="Tytuł"