;; Language File
;;
;; @package         Sliders
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Roberto Nervi <r.nervi@tiscali.it>

PLG_SYSTEM_SLIDERS="System - NoNumber Sliders"
PLG_SYSTEM_SLIDERS_DESC="Sliders - crea contenuto diapositiva in Joomla!"

SLIDERS="Sliders"
SLIDERS_DESC="Con Sliders puoi fare contenuto diapositive dovunque in Joomla!<br /><br />Puoi usare il bottone editor per piazzare un blocco diapositive di esempio. La sintassi è semplicemente:<br /><span class=&quot;nn_code&quot;>{slider Slider Title 1}<br />il tuo testo...<br />{slider Slider Title 2}<br />Altro testo...<br />{/sliders}</span><br /><br />Per fare link a certe diapositive nelle tue pagine, puoi usare lo Slider Links, come:<br /><span class=&quot;nn_code&quot;>{sliderlink Titolo diapositiva 2}testo del link{/sliderlink}</span><br /><br />Per aggiungere una classe extra ad una diapositiva (per lo stile del sto), puoi farlo con:<br /><span class=&quot;nn_code&quot;>{slider Slider Title 1&#124;myclass}</span><br />Sliders&#39;s stylesheet contiene stili per le classi blue, verde e grigio."

SLD_EXTENSION_CAN_NOT_FUNCTION="%s non può funzionare."
SLD_NONUMBER_FRAMEWORK_NOT_INSTALLED="Il plugin NoNumber Framework non è installato."

SLD_CLICK="Clicca"
SLD_CLOSING_TAG="Tag di Chiusura"
SLD_CLOSING_TAG_DESC="La parola usata per chiudere il tag per le diapositive.<br /><br />Normalmente questo è 'sliders'. Quindi un tag di chiusura è tipo :<br /><span class=&quot;nn_code&quot;>{/sliders}</span><br /><br />Puoi cambiare la parola se altri plugin usano una sintassi simile."
SLD_FADE_IN_SPEED="Velocità dissolvenza ingresso"
SLD_FADE_OUT_SPEED="Velocità dissolvenza uscita"
SLD_FADE_SPEED_DESC="La velocità in millisecondi della transizione . Mettere 0 per nessun effetto."
SLD_HOVER="Hover"
SLD_INDENT_BOTH="Indenta entrambi"
SLD_INDENT_CONTENT="Indenta Contenuto"
SLD_INDENT_TITLE="Indenta Titolo"
SLD_INDENTATION="Indentazione"
SLD_INDENTATION_DESC="Seleziona se indentare il titolo della diapositiva o no. Indentare significa porre un margine a sinistra e destra.<br /><br />Puoi andare oltre questo settaggio per tab con gli attributi di classe noindent, indenttitle, indentcontent & indent, come: <span class=&quot;nn_code&quot;>{slider Slider Title&#124;indentcontent}</span>"
; SLD_LINE_COLOR="Line Colour"
; SLD_LINE_COLOR_DESC="Select the colour (RGB) of the lines around the slider handles and content"
SLD_LINK_TAG="Tag Slider Link"
SLD_LINK_TAG_DESC="La parola usata per il tag di link alle diapositive.<br /><br />Normalmente questo è 'sliderlink'. Quindi un tag di apertura è simile a:<br /><span class=&quot;nn_code&quot;>{sliderlink My Slider Title}</span><br /><br />Puoi cambiare la parola se altri plugin usano una sintassi simile."
SLD_MODE="Modalità"
; SLD_MODE_DESC="Select whether the sliders should change on mouse click or hover."
; SLD_OLD="Old School"
SLD_OPENING_TAG="Tag di Inizio"
SLD_OPENING_TAG_DESC="La parola usata come tag di inzio della diapositiva.<br /><br />Normalmente questo è 'sliders'. Quindi un tag di apertura è tipo :<br /><span class=&quot;nn_code&quot;>{/sliders}</span><br /><br />Puoi cambiare la parola se altri plugin usano una sintassi simile."
; SLD_OUTLINE="Use outline"
; SLD_OUTLINE_DESC="Select to have lines around the slider labels and content."
; SLD_SAVE_COOKIES="Save Cookies"
; SLD_SAVE_COOKIES_DESC="If selected, the active sliders will be stored in the cookies. Enable this if you want to use this information in other custom scripts."
SLD_SCROLL="Scrolla verso l'alto"
; SLD_SCROLL_BY_URL="Scroll by URL"
; SLD_SCROLL_BY_URL_DESC="If selected, the window will scroll to the top of the slider when a slider is opened via the URL. You can overrule this option by adding a minus (-) to the end of the slider name in the URL.<br /><br />If not selected, you can overrule this and make the page scroll by adding a plus (+) to the end of the slider name in the URL."
SLD_SCROLL_DESC="Se attivo, la finestra scrollerà verso l'altro della prima diapositiva quando una immagine è aperta.<br /><br />Quando 'Alla Slider' è selezionata, scorrerà all'inizio della slider attualmente attiva."
; SLD_SCROLL_LINKS="Scroll on Slidelinks"
; SLD_SCROLL_LINKS_DESC="If selected, the window will scroll to the top of the slider when a slider is opened via a sliderlink."
; SLD_SCROLL_OFFSET="Scroll offset"
; SLD_SCROLL_OFFSET_DESC="The scroll offset in pixels. If this is set to a negative number, the browser will scroll to a point above the slider. This can be useful when your website has a floating top menu."
SLD_SCROLL_TO_SLIDER="Alla Slider"
SLD_SLIDE_SPEED="Velocità diapositiva"
SLD_SLIDE_SPEED_DESC="La velocità della diapositiva in millisecondi. Mettere a 0 per nessun effetto."
SLD_SYNTAX_IS="{slider=Slider Title}"
SLD_SYNTAX_SPACE="{slider Slider Title}"
SLD_TAG_SYNTAX_DESC="Seleziona per usare uno spazio o '=' nei tag per separare il nome del tag dal titolo. Questo ha effetto anche sui tag di link."
; SLD_TITLE_TAG="Title tag"
; SLD_TITLE_TAG_DESC="This is the tag type used for the slider titles. These tags will be hidden when the sliders are generated, but will be visible on pages where the sliders are not handled (like on the print page or on browsers that do not support javascript)."
; SLD_USE_COOKIES="Use Cookies"
; SLD_USE_COOKIES_DESC="If selected, the active sliders will be stored in the cookies and will remain active when page is revisited."
; SLD_USE_HASH="Use Hash"
; SLD_USE_HASH_DESC="If selected, the active slider can be set via the hash fragment in the URL (#my-slider-title) and will be added to the URL when a slider is activated"