;; Language File
;;
;; @package         Sliders
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Wojciech Smoliński <wojsmol@wp.pl>, Piotr Matlak <piotr.matlak@gmail.com> Świat Stron (www.swiat-stron.pl)

PLG_SYSTEM_SLIDERS="System - NoNumber Sliders"
PLG_SYSTEM_SLIDERS_DESC="Sliders - make content sliders in Joomla!"

SLIDERS="Sliders"
SLIDERS_DESC="Za pomocą sliders stworzysz rozsuwaną zawartość w Joomla!<br /><br />Możesz użyć przycisku w edytorze do umieszczenia przykładowej zawartości. Przykładowy znacznik:<br /><span class=&quot;nn_code&quot;>{slider Tytuł 1}<br />Przykładowy tekst...<br />{slider Tytuł 2}<br />Przykładowy tekst...<br />{/sliders}</span><br /><br />Aby utworzyć linki do poszczególnych rozsuwanych zawartości na twojej stronie, możesz użyć linków. Przykład<br /><br /><span class=&quot;nn_code&quot;>{sliderlink Tytuł 2}Nazwa linku{/sliderlink}</span><br /><br />Aby dodać dodatkowe klasy do slidera (do celów ostylowania), możesz użyć<br /><span class=&quot;nn_code&quot;>{slider Tytuł 1&#124;klasacss}</span><br />Arkusz styli Sliders&#39;s posiada zdefiniowane klasy css: blue, green i grey."

SLD_EXTENSION_CAN_NOT_FUNCTION="%s nie może działać."
SLD_NONUMBER_FRAMEWORK_NOT_INSTALLED="Plugin NoNumber Framework nie jest zainstalowany."

SLD_CLICK="Kliknięcie"
SLD_CLOSING_TAG="Znacznik zamykający"
SLD_CLOSING_TAG_DESC="Wyraz używany do zamknięcia znaczika sliders.<br /><br />Domyślnie 'sliders'. Przykład znacznika zamykającego:<br /><span class=&quot;nn_code&quot;>{/sliders}</span><br /><br />Możesz zmienić ten wyraz jeżeli używasz go już w innym dodatku."
SLD_FADE_IN_SPEED="Prędkość zanikania - In"
SLD_FADE_OUT_SPEED="Prędkość zanikania - Out"
SLD_FADE_SPEED_DESC="Prędkość efektu zanikania w milisekundach. Ustaw 0, aby wyłączyć."
SLD_HOVER="Po najechaniu"
SLD_INDENT_BOTH="Wcięcie obu"
SLD_INDENT_CONTENT="Wcięcie zawartości"
SLD_INDENT_TITLE="Wcięcie tytułu"
SLD_INDENTATION="Wcięcie"
SLD_INDENTATION_DESC="Wybierz rodzaj wcięcia: w tytule, w zawartości lub brak. Wcięcie oznacza, że zostanie dodany margines do lewej i prawej strony.<br /><br />Możesz nadpisać to ustawienie dodając atrybuty: noindent, indenttitle, indentcontent & indent. Przykład: <span class=&quot;nn_code&quot;>{slider Tytuł&#124;indentcontent}</span>"
SLD_LINE_COLOR="Kolor linii"
SLD_LINE_COLOR_DESC="Wybierz kolor(RGB) obramowania wokół nagłówka i zawartości"
SLD_LINK_TAG="Znacznik linków"
SLD_LINK_TAG_DESC="Wyraz używany do utworzenia linków do poszczególnych sliders.<br /><br />Domyślnie 'sliderlink'. Przykład znacznika otwierającego:<br /><span class=&quot;nn_code&quot;>{sliderlink Tutył wybranego slidera}</span><br /><br />Możesz zmienić ten wyraz jeżeli używasz go już w innym dodatku."
SLD_MODE="Tryb"
SLD_MODE_DESC="Wybierz czy rozsuwana zawartość powinna się zmieniać po kliknięciu czy najechaniu myszką."
SLD_OLD="Stara wersja"
SLD_OPENING_TAG="Znacznik otwierający"
SLD_OPENING_TAG_DESC="Wyraz używany do otwarcia znaczika sliders.<br /><br />Domyślnie 'slider'. Przykład znacznika otwierającego:<br /><span class=&quot;nn_code&quot;>{slider Tytuł}</span><br /><br />Możesz zmienić ten wyraz jeżeli używasz go już w innym dodatku."
SLD_OUTLINE="Używaj obramowania"
SLD_OUTLINE_DESC="Wybierz, aby włączyc obramowanie wokół etykiet i zawartości."
SLD_SAVE_COOKIES="Zapisz ciasteczka"
SLD_SAVE_COOKIES_DESC="Jeżeli zaznaczone, aktywny sliders będzie zapamiętany w plikach ciasteczek. Włącz jeżeli chcesz użyć tych informacji w innym skrypcie."
SLD_SCROLL="Przewiń do góry"
SLD_SCROLL_BY_URL="Przewijaj po URL"
SLD_SCROLL_BY_URL_DESC="Jeżeli zaznaczone, okno przeglądarki przewinie się do góry, kiedy slider zostanie otwarty za pomocą adresu URL. Możesz nadpisać tą opcję dodając minus (-) na końcu tytułu slidera w adresie URL.<br /><br />Jeżeli nie zaznaczone, możesz nadpisać tą opcję i sprawić, że strona się przewinie dodając plus (+) na końcu tytułu slidera w adresie URL."
SLD_SCROLL_DESC="Jeżeli zaznaczone, okno przewinie się do góry pierwszego slidera, kiedy slider zostanie otwarty.<br /><br />Kiedy opcja 'Do Slider' jest zaznaczona, okno przewinie się do góry aktualnie aktywnego slidera."
SLD_SCROLL_LINKS="Przewiń poprzez link"
SLD_SCROLL_LINKS_DESC="Jeżeli zaznaczone, okno zostanie przewiniete do góry slajdera gdy jest on otwarty poprzez link."
SLD_SCROLL_OFFSET="Przesunięcie przewijania"
SLD_SCROLL_OFFSET_DESC="Przesunięcie przewijania w pikselach. Jeśli ustawionao wartość ujemną, przeglądarka będzie przewijać do punktu powyżej suwaka. Może to być użyteczne gdy strona ma pływające menu górne."
SLD_SCROLL_TO_SLIDER="Do Slider"
SLD_SLIDE_SPEED="Prędkość rozsuwania slajdu"
SLD_SLIDE_SPEED_DESC="Prędkość rozsuwania slajdu w milisekundach. Ustaw 0, aby wyłączyć."
SLD_SYNTAX_IS="{slider=Tytuł}"
SLD_SYNTAX_SPACE="{slider Tytuł}"
SLD_TAG_SYNTAX_DESC="Wybierz, czy używać spacji lub znaku '=' w znacznikach, aby oddzielić znacznik od tytułu. To ustawienie wpływa również na znaczniki linków."
SLD_TITLE_TAG="Znacznik tytułu"
SLD_TITLE_TAG_DESC="To jest znacznik tytułu rozsuwanej zawartości. Znacznik będzie ukryty kiedy zawartość będzie generowana, ale będzie widoczny na stronach gdzie sliders nie jest obsługiwany (np. na stronie wydruku i w przeglądarkach, które nie wspierają JavaScipt)."
SLD_USE_COOKIES="Używaj ciasteczek"
SLD_USE_COOKIES_DESC="Jeżeli zaznaczone, aktywny sliders będzie przechowywany w plikach ciasteczek i pozostanie aktywna po ponownym powrocie na stronę."
SLD_USE_HASH="Użyj Hash"
SLD_USE_HASH_DESC="Jeżeli zaznaczone, aktywny slider może być ustawiony za pomocą fragmentu hash w URL (#tytuł). Hash zostanie dodany do adresu URL, kiedy slider będzie aktywny."