;; Language File
;;
;; @package         NoNumber Framework
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Masato Sato <webmaster@joomlaway.net> joomlaway.net

PLG_SYSTEM_NNFRAMEWORK="System - NoNumber Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - NoNumberのエクステンションで使用されます"

NONUMBER_FRAMEWORK="NoNumber Framework"
NONUMBER_FRAMEWORK_DESC="<div class=&quot;alert alert-danger&quot; style=&quot;border:1px solid #EED3D7;background-color:#F2DEDE;color:#B94A48;margin-bottom:10px;padding:8px;font-weight:bold;&quot;>何らかのNoNumberエクステンションを使用してる場合、このプラグインをアンインストールまたは無効にしないで下さい。</div>NoNumberエクステンションはこのプラグインが必須であり、このプラグインが無いと機能しません。<br /><br />NoNumberエクステンションに含まれる物:<ul><li>NoNumber Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Components Anywhere</li><li>Content Templater</li><li>DB Replacer</li><li>Email Protector</li><li>Modals</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabs</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

; ALL_RIGHTS_RESERVED="All Rights Reserved"
COM_MODULES_DESCRIPTION_FIELDSET_LABEL="説明"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="説明"
; COM_PLUGINS_NN_DEFAULT_SETTINGS_FIELDSET_LABEL="Default Settings"
; COM_PLUGINS_NN_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Administrator Module Options"
; COM_PLUGINS_NN_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Editor Button Options"
COM_PLUGINS_NN_SETTINGS_SECURITY_FIELDSET_LABEL="セキュリティ設定"
; COPYRIGHT="Copyright"

NN_ADMIN="管理"
NN_ADVANCED="高度"
NN_AKEEBASUBS="Akeeba Subscriptions"
NN_ALL="全て"
NN_ALSO_ON_CHILD_ITEMS="子アイテムにも適用"
NN_ALSO_ON_CHILD_ITEMS_DESC="選択したアイテムの子アイテムにも割り当てますか？"
NN_AND="全て"
NN_AND_DESC="以下の割り当ての<strong>全て</strong>を満たすとき公開されます。"
NN_ARE_YOU_SURE="よろしいですか？"
NN_ARTICLE="記事"
NN_ARTICLE_KEYWORDS="記事のキーワード"
NN_ARTICLE_KEYWORDS_DESC="割当先の(メタ)キーワードを入力して下さい。キーワードを区切るにはカンマを使用して下さい。"
NN_ARTICLES="記事"
; NN_ARTICLES_DESC="Select the articles to assign to."
NN_AS_EXPORTED="エクスポート済みとして"
; NN_ASSIGNMENTS_DESC="By selecting the specific assignments you can limit where this %s should or shouldn't be published.<br />To have it published on all pages, simply do not specify any assignments."
NN_AUSTRALIA="オーストラリア"
NN_AUTO="自動"
; NN_BEHAVIOR="Behaviour"
; NN_BOOTSTRAP="Bootstrap"
; NN_BOOTSTRAP_FRAMEWORK_DISABLED="You have disabled the Bootstrap Framework to be initiated. %s needs the Bootstrap Framework to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
NN_BOTH="両方"
NN_BOTTOM="すべて"
NN_BROWSERS="ブラウザ"
NN_BROWSERS_DESC="割当先のブラウザを選択して下さい。ブラウザの検出は100%完璧ではない事に注意して下さい。他のブラウザに偽装するため、ユーザはブラウザを設定できます。"
; NN_BUTTON_ICON="Button Icon"
; NN_BUTTON_ICON_DESC="Select which icon to show in the button."
NN_BUTTON_TEXT="ボタンのテキスト"
NN_BUTTON_TEXT_DESC="このテキストは のエディタボタンに表示されます。"
NN_CATEGORIES="カテゴリ"
NN_CATEGORIES_DESC="割り当て先のカテゴリを選択して下さい。"
; NN_COLLAPSE="Collapse"
NN_COM="コンポーネント"
NN_COMPONENTS="コンポーネント"
NN_COMPONENTS_DESC="割当先のコンポーネントを選択して下さい。"
NN_CONTENT="コンテンツ"
; NN_CONTINENTS="Continents"
; NN_CONTINENTS_DESC="Select the continents to assign to."
; NN_COOKIECONFIRM="Cookie Confirm"
; NN_COOKIECONFIRM_COOKIES="Cookies allowed"
; NN_COOKIECONFIRM_COOKIES_DESC="Assign to whether cookies are allowed or disallowed, based on the configuration of Cookie Confirm (by Twentronix) and the visitor's choice to accept or decline cookies."
NN_COPY_OF="%s のコピー"
NN_COUNTRIES="国設定"
; NN_COUNTRIES_DESC="Select the countries to assign to."
; NN_CURRENT_DATE="Current date/time: <strong>%s</strong>"
; NN_CURRENT_VERSION="Your current version is %s"
; NN_CUSTOM_CODE="Custom Code"
; NN_CUSTOM_CODE_DESC="Enter the code the Editor Button should insert into the content (instead of the default code)."
NN_DATE="日付"
; NN_DATE_RECURRING="Recurring"
; NN_DATE_RECURRING_DESC="Select to apply date range every year. (So the year in the selection will be ignored)"
NN_DATE_TIME="日時"
NN_DATE_TIME_DESC="日時は、訪問者の日時ではなく、サーバの日時を使用します。"
NN_DAYS="曜日"
NN_DAYS_DESC="割当先の曜日を選択して下さい。"
; NN_DEFAULT_ORDERING="Default Ordering"
; NN_DEFAULT_ORDERING_DESC="Set the default ordering of the list items"
; NN_DEFAULT_SETTINGS="Default Settings"
NN_DIRECTION="方向"
; NN_DIRECTION_DESC="Select the direction"
NN_DISABLE_ON_COMPONENTS="コンポーネント上で無効"
; NN_DISABLE_ON_COMPONENTS_DESC="Select in which frontend components NOT to enable the use of this extension."
; NN_DISPLAY_EDITOR_BUTTON="Display Editor Button"
; NN_DISPLAY_EDITOR_BUTTON_DESC="Select to display an editor button."
NN_DISPLAY_LINK="リンクを表示"
NN_DISPLAY_LINK_DESC="リンクをどのように表示しますか？"
; NN_DISPLAY_TOOLBAR_BUTTON="Display Toolbar Button"
; NN_DISPLAY_TOOLBAR_BUTTON_DESC="Select to show a button in the toolbar."
NN_DISPLAY_TOOLTIP="ツールチップを表示"
NN_DISPLAY_TOOLTIP_DESC="リンク/アイコンにマウスを重ねたとき、追加情報と共にツールチップを表示するか選択して下さい。"
NN_ENABLE="有効"
; NN_ENABLE_IN="Enable in"
; NN_ENABLE_IN_ADMIN="Enable in administrator"
; NN_ENABLE_IN_ADMIN_DESC="If enabled, the plugin will also work in the administrator side of the website.<br /><br />Normally you will not need this. And it can cause unwanted effects, like slowing down the administrator and the plugin tags being handled in areas you don't want it."
NN_ENABLE_IN_ARTICLES="記事内で有効"
NN_ENABLE_IN_COMPONENTS="コンポーネント内で有効"
; NN_ENABLE_IN_DESC="Select whether to enable in the frontend or administrator side or both."
NN_ENABLE_IN_FRONTEND="フロントエンドで有効"
NN_ENABLE_IN_FRONTEND_DESC="有効にした場合、それはまた、フロントエンドで利用できるようになります。"
NN_ENABLE_OTHER_AREAS="その他の領域を有効"
NN_EXCLUDE="除く"
NN_EXPAND="拡大する"
NN_EXPORT="エクスポート"
NN_FALL="秋"
; NN_FIELD_NAME="Field Name"
; NN_FIELD_VALUE="Field Value"
; NN_FILES_NOT_FOUND="Required %s files not found!"
NN_FINISH_PUBLISHING="公開終了"
NN_FINISH_PUBLISHING_DESC="公開を終了する日付を入力して下さい。"
NN_FLEXICONTENT="FLEXIcontent"
; NN_FLEXICONTENT_DESC="For category & article (item) assignments, see the above Joomla! Content section."
NN_FRONTEND="フロントエンド"
; NN_GEO="Geolocating"
; NN_GEO_DESC="Geolocating is not always 100&#37; accurate. The geolocation is based on the IP address of the visitor. Not all IP addresses are fixed or known."
; NN_GEO_GEOPLUGIN="<a href=&quot;http://www.geoplugin.com&quot; target=&quot;_blank&quot;>geoPlugin</a> is used for geolocating. geoPlugin has a <a href=&quot;http://www.geoplugin.com/aup&quot; target=&quot;_blank&quot;>maximum of 120 lookups per minute.</a>"
; NN_GEO_SERVICE="GeoIP Service"
; NN_GEO_SERVICE_DESC="Select the online GeoIP service to use."
; NN_GEO_TELIZE="<a href=&quot;http://www.telize.com&quot; target=&quot;_blank&quot;>Telize</a> is used for geolocating."
; NN_GO_PRO="Go Pro!"
; NN_HEADING_ACCESS_ASC="Access ascending"
; NN_HEADING_ACCESS_DESC="Access descending"
; NN_HEADING_CLIENTID_ASC="Location ascending"
; NN_HEADING_CLIENTID_DESC="Location descending"
; NN_HEADING_COLOR_ASC="Colour ascending"
; NN_HEADING_COLOR_DESC="Colour descending"
; NN_HEADING_DEFAULT_ASC="Default ascending"
; NN_HEADING_DEFAULT_DESC="Default descending"
; NN_HEADING_DESCRIPTION_ASC="Description ascending"
; NN_HEADING_DESCRIPTION_DESC="Description descending"
; NN_HEADING_ID_ASC="ID ascending"
; NN_HEADING_ID_DESC="ID descending"
; NN_HEADING_LANGUAGE_ASC="Language ascending"
; NN_HEADING_LANGUAGE_DESC="Language descending"
; NN_HEADING_ORDERING_ASC="Ordering ascending"
; NN_HEADING_ORDERING_DESC="Ordering descending"
; NN_HEADING_PAGES_ASC="Menu Items ascending"
; NN_HEADING_PAGES_DESC="Menu Items descending"
; NN_HEADING_POSITION_ASC="Position ascending"
; NN_HEADING_POSITION_DESC="Position descending"
; NN_HEADING_STATUS_ASC="Status ascending"
; NN_HEADING_STATUS_DESC="Status descending"
; NN_HEADING_STYLE_ASC="Style ascending"
; NN_HEADING_STYLE_DESC="Style descending"
; NN_HEADING_TEMPLATE_ASC="Template ascending"
; NN_HEADING_TEMPLATE_DESC="Template descending"
; NN_HEADING_TITLE_ASC="Title ascending"
; NN_HEADING_TITLE_DESC="Title descending"
; NN_HEADING_TYPE_ASC="Type ascending"
; NN_HEADING_TYPE_DESC="Type descending"
NN_HEIGHT="高さ"
NN_HEMISPHERE="半球"
NN_HEMISPHERE_DESC="ウェブサイトが配置された半球を選択して下さい。"
NN_HIKASHOP="HikaShop"
; NN_HOME_PAGE="Home Page"
; NN_HOME_PAGE_DESC="Unlike selecting the home page (default) item via the Menu Items, this will only match the real home page, not any URL that has the same Itemid as the home menu item.<br /><br />This might not work for all 3rd party SEF extensions."
NN_ICON_ONLY="アイコンのみ"
NN_IGNORE="無視する"
NN_IMPORT="インポート"
NN_IMPORT_ITEMS="アイテムのインポート"
NN_INCLUDE="含む"
NN_INCLUDE_NO_ITEMID="アイテムIDがないものも含む"
NN_INCLUDE_NO_ITEMID_DESC="メニューアイテムIDがURLに設定されていない場合でも割り当てますか？"
; NN_IP_RANGES="IP Addresses / Ranges"
; NN_IP_RANGES_DESC="A comma and/or enter seperated list of IP addresses and IP ranges. For instance:<br />127.0.0.1<br />128.0-128.1<br />129"
NN_IPS="IPアドレス"
NN_ITEM="アイテム"
; NN_ITEM_IDS="Item IDs"
; NN_ITEM_IDS_DESC="Enter the item ids to assign to. Use commas to separate the ids."
NN_ITEMS="アイテム"
; NN_ITEMS_DESC="Select the items to assign to."
; NN_JCONTENT="Joomla! Content"
; NN_JOOMLA2_VERSION_ON_JOOMLA3="You are running a Joomla 2.5 version of %1$s on Joomla 3. Please reinstall %1$s to fix the problem."
; NN_JQUERY_DISABLED="You have disabled the jQuery script. %s needs jQuery to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
NN_K2="K2"
NN_K2_CATEGORIES="K2カテゴリ"
NN_LANGUAGES="言語"
NN_LANGUAGES_DESC="割当先の言語を選択して下さい。"
; NN_LEVELS="Levels"
; NN_LEVELS_DESC="Select the levels to assign to."
NN_LINK_TEXT="リンクテキスト"
NN_LINK_TEXT_DESC="リンクとして表示されるテキストです。"
NN_LIST="リスト"
; NN_LOAD_BOOTSTRAP_FRAMEWORK="Load Bootstrap Framework"
; NN_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Disable to not initiate the Bootstrap Framework."
; NN_LOAD_JQUERY="Load jQuery Script"
; NN_LOAD_JQUERY_DESC="Select to load the core jQuery script. You can disable this if you experience conflicts if your template or other extensions load their own version of jQuery."
; NN_LOAD_MOOTOOLS="Load Core MooTools"
; NN_LOAD_MOOTOOLS_DESC="Select to load the core MooTools script. You can disable this if you experience conflicts if your template or other extensions load their own version of MooTools."
; NN_LOAD_STYLESHEET="Load Stylesheet"
; NN_LOAD_STYLESHEET_DESC="Select to load the extensions stylesheet. You can disable this if you place all your own styles in some other stylesheet, like the templates stylesheet."
; NN_LTR="Left-to-Right"
NN_MATCHING_METHOD="マッチング方法"
NN_MATCHING_METHOD_DESC="全てまたはいずれかの割り当てがマッチすべきですか？<br_/><br_/><strong>AND</strong><br />以下の割り当ての<strong>全て</strong>を満たすとき公開されます。<br_/><br_/><strong>OR</strong><br />以下の割り当ての<strong>いずれか</strong>(1つ以上)を満たすとき公開されます。<br_/>「全て」が選択された割り当てグループは無視されます。"
; NN_MAX_LIST_COUNT="Maximum List Count"
; NN_MAX_LIST_COUNT_DESC="The maximum number of elements to show in the multi-select lists. If the totlal number of items is higher, the selection field will be displayed as a text field.<br /><br />You can set this number lower if you experience long pageloads due to high number of items in lists."
; NN_MAXIMIZE="Maximize"
NN_MENU_ITEMS="メニューアイテム"
NN_MENU_ITEMS_DESC="割り当て先のメニューアイテムを選択して下さい。"
NN_MIJOSHOP="MijoShop"
; NN_MINIMIZE="Minimize"
; NN_MOBILE_BROWSERS="Mobile Browsers"
NN_MOD="モジュール"
NN_MONTHS="月"
NN_MONTHS_DESC="割当先の月を選択して下さい。"
NN_MORE_INFO="詳細情報"
; NN_N_ITEMS_ARCHIVED="%d items successfully archived"
; NN_N_ITEMS_ARCHIVED_1="Item successfully archived"
; NN_N_ITEMS_DELETED="%d items successfully deleted"
; NN_N_ITEMS_DELETED_1="Item successfully deleted"
; NN_N_ITEMS_PUBLISHED="%d items successfully enabled"
; NN_N_ITEMS_PUBLISHED_1="Item successfully enabled"
; NN_N_ITEMS_TRASHED="%d items successfully trashed"
; NN_N_ITEMS_TRASHED_1="Item successfully trashed"
; NN_N_ITEMS_UNPUBLISHED="%d items successfully disabled"
; NN_N_ITEMS_UNPUBLISHED_1="Item successfully disabled"
; NN_N_LINKS_UPDATED="%d items updated."
; NN_N_LINKS_UPDATED_1="One item has been updated"
; NN_NEW_VERSION_AVAILABLE="A new version is available"
; NN_NO_ICON="No icon"
; NN_NO_ITEMS_FOUND="No items found."
NN_NORMAL="ノーマル"
NN_NORTHERN="北半球"
NN_NOT="Not"
NN_ONLY="これのみ"
; NN_ONLY_AVAILABLE_IN_PRO="<em>Only available in PRO version!</em>"
NN_ONLY_VISIBLE_TO_ADMIN="このメッセージは(スーパー)管理者にのみ表示されます。"
NN_OR="いずれか"
NN_OR_DESC="以下の割り当ての<strong>いずれか</strong>(1つ以上)を満たすとき公開されます。<br_/>「全て」が選択された割り当てグループは無視されます。"
; NN_OS="Operating Systems"
; NN_OS_DESC="Select the operating systems to assign to. Keep in mind that operating system detection is not always 100&#37; accurate. Users can setup their browser to mimic other operating systems."
NN_OTHER_AREAS="その他の領域"
; NN_OTHER_OPTIONS="Other Options"
NN_OTHER_SETTINGS="その他の設定"
NN_OTHERS="その他"
NN_PAGE_TYPES="ページタイプ"
NN_PAGE_TYPES_DESC="割り当てが有効になるページタイプを選択して下さい。"
; NN_PHP="Custom PHP"
NN_PHP_DESC="評価するPHPコードの一部を入力して下さい。コードは真または偽の値を返す必要があります。<br /><br />例:<br /><br />$user = JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PLACE_HTML_COMMENTS="HTMLコメントを配置"
NN_PLACE_HTML_COMMENTS_DESC="既定では、このエクステンションの出力周りにHTMLコメントが配置されます。<br /><br />これらのコメントは、あなたが期待する出力を得られない時に役立ちます。<br /><br />HTMLの出力にこれらのコメントが配置されるのを望まない場合は、このオプションをオフにして下さい。"
NN_PLG_EDITORS-XTD="エディタボタンプラグイン"
NN_PLG_SYSTEM="システムプラグイン"
NN_PRODUCTS="明細情報"
NN_PUBLISHED_DESC="このアイテムを(一時的に)無効にするために使用できます。"
NN_PUBLISHING_ASSIGNMENTS="公開割り当て"
NN_PUBLISHING_SETTINGS="公開設定"
NN_RANDOM="ランダム"
; NN_RATE="Please post a rating and a review at the <a href=&quot;http://extensions.joomla.org/extensions/%s&quot; target=&quot;_blank&quot;>Joomla! Extensions Directory <i class=&quot;icon-thumbs-up&quot;></i></a>"
NN_REDSHOP="RedShop"
; NN_REGIONS="Regions / States"
; NN_REGIONS_DESC="Select the regions / states to assign to."
; NN_REGULAR_EXPRESSIONS="Use Regular Expressions"
; NN_REGULAR_EXPRESSIONS_DESC="Select to treat the value as regular expressions."
; NN_RTL="Right-to-Left"
; NN_SAVE_CONFIG="After saving the Options it will not pop up on page load anymore."
NN_SEASONS="季節"
NN_SEASONS_DESC="割当先の季節を選択して下さい。"
NN_SELECT="選択"
; NN_SELECT_ALL="Select all"
NN_SELECT_AN_ARTICLE="記事を選択"
; NN_SELECTED="Selected"
NN_SELECTION="選択"
; NN_SELECTION_DESC="Select whether to include or exclude the selection for the assignment.<br /><br /><strong>Include</strong><br />Publish only on selection.<br /><br /><strong>Exclude</strong><br />Publish everywhere except on selection."
; NN_SETTINGS_ADMIN_MODULE="Administrator Module Options"
; NN_SETTINGS_EDITOR_BUTTON="Editor Button Options"
NN_SETTINGS_SECURITY="セキュリティ設定"
; NN_SHOW_ASSIGNMENTS="Show Assignments"
; NN_SHOW_ASSIGNMENTS_DESC="Select whether to only show the selected assignments. You can use this to get a clean overview of the active assignments."
; NN_SHOW_ASSIGNMENTS_SELECTED_DESC="All not-selected assignment types are now hidden from view."
; NN_SHOW_COPYRIGHT="Show Copyright"
; NN_SHOW_COPYRIGHT_DESC="If selected, extra copyright info will be displayed in the admin views. NoNumber extensions never show copyright info or backlinks on the frontend."
NN_SHOW_ICON="ボタンアイコンを表示"
NN_SHOW_ICON_DESC="選択した場合、エディタボタンにアイコンが表示されます。"
; NN_SHOW_UPDATE_NOTIFICATION="Show Update Notification"
; NN_SHOW_UPDATE_NOTIFICATION_DESC="If selected, an update notification will be shown in the main component view when there is a new version for this extension."
NN_SIMPLE="シンプル"
; NN_SLIDES="Slides"
NN_SOUTHERN="南半球"
NN_SPRING="春"
NN_START="開始"
NN_START_PUBLISHING="公開開始"
NN_START_PUBLISHING_DESC="公開を開始する日付を入力して下さい。"
; NN_STYLING="Styling"
NN_SUMMER="夏"
; NN_TABLE_NOT_FOUND="Required %s database table not found!"
; NN_TABS="Tabs"
; NN_TAG_SYNTAX="Tag Syntax"
NN_TAGS="タグ"
; NN_TAGS_DESC="Enter the tags to assign to. Use commas to separate the tags."
NN_TEMPLATES="テンプレート"
NN_TEMPLATES_DESC="割当先のテンプレートを選択して下さい。"
NN_TEXT_ONLY="テキストのみ"
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="このエクステンションが正しく動作するには %s が必要です!"
NN_TIME="時間"
NN_TIME_FINISH_PUBLISHING_DESC="更改を終了する時間を入力して下さい。<br /><br /><strong>フォーマット:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="公開を開始する時間を入力して下さい。<br /><br /><strong>フォーマット:</strong> 23:59"
; NN_TOGGLE="Toggle"
NN_TOOLTIP="ツールチップ"
NN_TOP="上"
NN_TOTAL="合計"
NN_TYPES="タイプ"
; NN_TYPES_DESC="Select the types to assign to."
NN_UNSELECT_ALL="すべての選択を解除"
; NN_UNSELECTED="Unselected"
; NN_UPDATE_TO="Update to version %s"
NN_URL="URL"
NN_URL_PARTS="URLとの一致"
; NN_URL_PARTS_DESC="Enter (part of) the URLs to match.<br />Use a new line for each different match."
; NN_URL_PARTS_REGEX="Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax.</strong>"
; NN_USE_CUSTOM_CODE="Use Custom Code"
; NN_USE_CUSTOM_CODE_DESC="If selected, the Editor Button will insert the given custom code instead."
NN_USER_GROUP_LEVELS="ユーザグループレベル"
NN_USER_GROUPS="ユーザーグループ設定"
; NN_USER_GROUPS_DESC="Select the user groups to assign to."
NN_USER_IDS="ユーザID"
NN_USER_IDS_DESC="割当先のユーザIDを入力して下さい。IDを区切るにはカンマを使用して下さい。"
NN_USERS="ユーザ"
; NN_USING_FREE_VERSION="This is the FREE version of %s.<br />For more functionality you can purchase the PRO version"
NN_UTF8="UTF-8"
NN_VIEW="ビュー"
NN_VIEW_DESC="新規アイテム作成時、使用されるデフォルトのビューを選択して下さい。"
NN_VIRTUEMART="VirtueMart"
NN_WIDTH="幅"
NN_WINTER="冬"
NN_ZOO="ZOO"
NN_ZOO_CATEGORIES="ZOOカテゴリ"