;; Language File
;;
;; @package         NoNumber Extension Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Translated by: dorzeszek <admin@joomsolution.net> joomslution.net

COM_NONUMBERMANAGER="Menadżer Rozszerzeń NoNumber"
COM_NONUMBERMANAGER_DESC="Menadżer Rozszerzeń NoNumber - zarządza twoimi rozszerzeniami i licencjami rozszerzeń NoNumber"
COM_NONUMBERMANAGER_CONFIGURATION="Menadżer rozszerzeń NoNumber"

NNEM_EXTENSION_CAN_NOT_FUNCTION="%s nie może działać."
NNEM_NONUMBER_FRAMEWORK_NOT_ENABLED="Wtyczka NoNumber Framework nie jest włączona."
NNEM_NONUMBER_FRAMEWORK_NOT_INSTALLED="Wtyczka NoNumber Framework nie jest zainstalowana."

NNEM_ALERT_FAIL="Nie udało się pobrać danych ze strony internetowej NoNumber. Spróbuj ponownie później."
NNEM_ALERT_NO_ITEMS_SELECTED="Nie wybrano rozszerzenia"
NNEM_ALERT_NO_ITEMS_TO_UPDATE="Brak aktualizacji rozszerzeń"
NNEM_ALL_EXTENSIONS="Wszystkie rozszerzenia"
NNEM_AVAILABLE="Dostępny"
NNEM_BUY_PRO_VERSION="Kup wersję PRO"
NNEM_CHANGELOG="Dziennik zmian"
NNEM_CHECK_DATA="Sprawdź dane"
NNEM_CHECK_DATA_DESC="Wybierz, aby pobrać wszystkie dane zewnętrzne (info o wersji, dziennik zmian, itp) ze strony pobierania."
NNEM_CLEAN_CACHE="Wyczyść pamięć cache Twojej przeglądarki"
NNEM_COMMENT="Komentarz"
NNEM_COMMENT_DOWNGRADE="Twoja wersja jest nowsza od wersji stabilnej."
NNEM_COMMENT_NO_PRO="Zainstalowano wersję PRO, jednak nie masz ważnego abonamentu (lub wygasł)!<br /><br />Aby mieć możliwość aktualizacji do najnowszej wersji PRO można odnowić subskrypcję.<br /><br />Możesz zainstalować bezpłatną wersję, będziesz jednak musiał najpierw odinstalować wersję PRO<br />Uwaga!: Spowoduje to utratę funkcjonalności wersji Pro do poziomu bezpłatnej wersji."
NNEM_COMMENT_OLD="Twoja aktualna wersja jest z przed podziału na wersje FREE i PRO.<br /><br />Po aktualizacji do najnowszej wersji bezpłatnej, stracisz rozszerzoną funkcjonalność.<br />Jeśli chcesz zachować wszystkie funkcje trzeba będzie kupić subskrypcję wersji Pro.<br /><br />aby mieć możliwość aktualizacji do nowej wersji darmowej, będziesz musiał najpierw odinstalować %s ."
NNEM_COMMENT_UPDATE="Dostępna jest nowa wersja!"
NNEM_COMMENT_UPTODATE="Wersja zaktualizowana"
NNEM_DOWNLOAD="Pobierz"
NNEM_DOWNLOAD_KEY="Pobierz klucz"
NNEM_DOWNLOAD_KEY_DESC="Jeśli zakupiłeś rozszerzenie Pro, podaj tutaj Klucz Pobierania z witryny NoNumber. Klucz Pobierania możesz znaleźć pod &quot;Moje subskrypcje&quot; na stronie NoNumber po zalogowaniu."
NNEM_ERROR_CANNOT_DOWNLOAD_FILE="Nie udało się pobrać pliku (curl lub allow_url_fopen musi być włączony)"
NNEM_ERROR_FAILED_READING_FILE="Nie udało się odczytać plik"
NNEM_ERROR_NO_VALID_URL="Niepoprawny adres URL"
NNEM_EXTENSION="Rozszerzenie"
NNEM_GO_TO_EXTENSION="Kliknij, aby przejść bezpośrednio do tego rozszerzenia."
NNEM_HIDE_NOTINSTALLED="Ukryj nie zainstalowane"
NNEM_HIDE_NOTINSTALLED_DESC="Wybierz, aby domyślnie ukryć nie zainstalowane rozszerzenia."
NNEM_INSTALL_SELECTED="Zanstaluj/Zaktualizuj zaznaczone"
NNEM_INSTALL_SELECTED_DESC="Zanstaluje/Zaktualizuje wszystkie wybrane rozszerzenia."
NNEM_INSTALL_UPDATE="Zainstaluj a/ Aktualizuj"
NNEM_INSTALLATION_FAILED="Instalacja nie powiodła się"
NNEM_INSTALLED="Zainstalowane"
NNEM_MISSING_EXTENSIONS="Nie wszystkie części rozszerzenia są zainstalowane. Brakuje: %s"
NNEM_NEW="Nowy"
NNEM_NOT_COMPATIBLE_PHP="Rozszerzenia NoNumber nie są kompatybilne z PHP%1$s. Musisz używać PHP %2$S lub wyższe."
NNEM_PROCESS_DOWNGRADE="Obniżanie wersji do %s"
NNEM_PROCESS_INSTALL="Instaluję %s"
NNEM_PROCESS_LOADING="Ładuję %s"
NNEM_PROCESS_REINSTALL="Ponowna instalacja %s"
NNEM_PROCESS_UNINSTALL="Odinstalowywanie %s"
NNEM_PROCESS_UPDATE="Aktualizacja %s"
NNEM_PROXY="Proxy"
NNEM_PROXY_HOST="Host"
NNEM_PROXY_HOST_DESC="Wpisz adres lub adres IP serwera proxy HTTP, który chcesz użyć dla dostępu aplikacji poza firewallem."
NNEM_PROXY_LOGIN="Login"
NNEM_PROXY_LOGIN_DESC="Wprowadź nazwę logowania do serwera proxy."
NNEM_PROXY_PASSWORD="Hasło"
NNEM_PROXY_PASSWORD_DESC="Wprowadź hasło dla serwera proxy."
NNEM_PROXY_PORT="Port"
NNEM_PROXY_PORT_DESC="Wprowadź numer portu serwera proxy."
NNEM_QUEUED="W kolejce"
NNEM_REFRESH="Odśwież"
NNEM_REFRESH_DESC="Odśwież dane i pobierz wszystkie dane zewnętrzne (info o wersji, dziennik zmian, itp)."
NNEM_RENEW_SUBSCRIPTION="Odnów subskrypcję"
NNEM_SHOW_NOTINSTALLED="Pokaż nie zainstalowane"
NNEM_TIMEOUT="Limit czasu pobierania danych"
NNEM_TIMEOUT_DESC="Ustaw limit czasu używany do zbierania informacji o aktualizacji z serwera rozszerzeń NoNumber.nl. Jeśli występują błędy podczas pobierania danych, należy ustawić wyższą wartość."
NNEM_TITLE_DOWNGRADE="Obniżanie wersji do"
NNEM_TITLE_FINISHED="Zakończono"
NNEM_TITLE_INSTALL="Zainstaluj"
NNEM_TITLE_REINSTALL="Zainstaluj ponownie"
NNEM_TITLE_RETRY="Spróbuj ponownie"
NNEM_TITLE_UNINSTALL="Odinstaluj"
NNEM_TITLE_UPDATE="Aktualizuj"
NNEM_TYPE="Typ"
NNEM_UNINSTALLED="Odinstalowane"
NNEM_UPDATE_ALL="Aktualizuj Wszystko"
NNEM_UPDATE_ALL_DESC="Zaktualizuje wszystkie zainstalowane rozszerzenia, do najnowszych wersji."
NNEM_UPDATING="Aktualizacja"
NNEM_USE_PROXY="Użyj proxy"
NNEM_USE_PROXY_DESC="Wybierz, aby korzystać z serwera proxy dla wszystkich połączeń dostawcy."
NNEM_WEBSITE="Strona WWW"

ADD_TO_MENU_DESC="Z &quot;Dodaj do menu&quot; można szybko dodać łącze pozycji menu do edytowanego elementu."
ADMINBAR_DOCKER_DESC="Z &quot;Admin Bar Docker&quot; możesz oddokować paski narzędzi administratora, aby utrzymać je na widoku podczas przewijania długich stron administracyjnych."
ADVANCED_MODULE_MANAGER_DESC="Użycie &quot;Advanced Module Manager&quot; daje dostęp do dodatkowych opcji i funkcji kontroli modułów."
ADVANCED_TEMPLATE_MANAGER_DESC="Z &quot;Advanced Template Manager&quot; zyskujesz dodatkowe opcje i funkcje do kontroli szablonów i stylu szablonów."
ARTICLES_ANYWHERE_DESC="Z &quot;Articles Anywhere&quot; można umieszczać artykuły w dowolnym miejscu witryny."
BETTER_PREVIEW_DESC="&quot;Better Preview&quot; to przycisk podglądu zawartości i szybki dostęp do strony frontowej. Możliwość podglądu przed zapisaniem dokumentu."
CACHE_CLEANER_DESC="Czyść Cache zapewnia wygodne czyszczenie pamięci podręcznej Joomla! z poziomu zaplecza"
CDN_FOR_JOOMLA_DESC="Z &quot;CDN dla Joomla!&quot; można przyspieszyć stronę Joomla! korzystając z multimediów z sieci CDN (Content Delivery Network)."
COMPONENTS_ANYWHERE_DESC="Z &quot;Components Anywhere&quot; można umieścić komponenty w dowolnym miejscu na Twojej stronie."
CONTENT_TEMPLATER_DESC="Z &quot;Content Templater&quot; można tworzyć predefiniowane szablony zawartości wielokrotnego użytku."
DB_REPLACER_DESC="Z &quot;DB Replacer&quot; można wyszukiwać i zastępować elementy bezpośrednio w bazie danych Joomla!."
DUMMY_CONTENT_DESC="Z &quot;Dummy Content&quot; można łatwo umieścić treść dummy (ipsum) w witrynie."
EMAIL_PROTECTOR_DESC="&quot;Email Protector&quot; ukrywa adresy e-mail na stronie internetowej Joomla!, dzięki czemu, staje się on nieczytelny dla robotów spamujących."
IP_LOGIN_DESC="Z &quot;IP Login&quot; możesz zalogować się automatycznie do strony na podstawie adresu IP."
MODALS_DESC="&quot;Modal&quot; pomoże Ci stworzyć łącze do okna modalnego. &quot;Modals&quot; mogą również przekonwertować istniejące łącza w witrynie, w łącza okna modalnego."
MODULES_ANYWHERE_DESC="Z &quot;Modules Anywhere&quot; można umieścić moduły w dowolnym miejscu na Twojej stronie."
NONUMBER_EXTENSION_MANAGER_DESC="Z &quot;Install&Update&quot; szybko zainstalujesz i/lub zaktualizujesz swoje rozszerzenia NoNumber."
QUICK_INDEX_DESC="Z &quot;Quick Index&quot; można łatwo dodać indeks (lub TOC) do treści."
REREPLACER_DESC="Z ReReplacer można wymienić, co chcesz w całej witryny."
SLIDER_DESC="Ze &quot;Slider&quot; można zrobić pokaz slajdów w treści w dowolnym miejscu w Joomla!"
SNIPPETS_DESC="Ze &quot;Snippets&quot; można wstawiać stałe fragmenty tekstu w treści."
SOURCERER_DESC="&quot;Sourcerer&quot; pozwala umieścić PHP lub jakikolwiek kod HTML (w tym style CSS i JavaScript) bezpośrednio w treści! Nie tylko artykułów, ale również w sekcji, kategorii, modułach, komponentach, meta tagach, itp."
TABS_DESC="Dzięki Tabs stworzysz zakładki z treścią w Joomla!"
TIMED_STYLES_DESC="Z &quot;Timed Styles&quot; załadujesz arkusz stylów, gdy będziesz chciał go używać (np arkusz stylów na święta)."
TOOLTIPS_DESC="Z &quot;Tooltips&quot; można łatwo dodać podpowiedzi do treści."
WHAT-NOTHING_DESC="&quot;What? Nothing!&quot; Co? Nic! nic nie robi... po prostu nic!"