;; Language File
;;
;; @package         ReReplacer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Ierardi Stefano <tech@speedysoft.it> SpeedySoft, Roberto Nervi <r.nervi@tiscali.it>

COM_REREPLACER="NoNumber ReReplacer"
COM_REREPLACER_DESC="ReReplacer - ricerca e sostituzione avanzata per Joomla!"
COM_REREPLACER_CONFIGURATION="ReReplacer"

RR_EXTENSION_CAN_NOT_FUNCTION="%s non può funzionare."
RR_NONUMBER_FRAMEWORK_NOT_ENABLED="Il plugin NoNumber Framework non è abilitato."
RR_NONUMBER_FRAMEWORK_NOT_INSTALLED="Il plugin NoNumber Framework non è installato."

RR_ADMIN="Admin"
RR_ADVANCED_DESC="mostra tutti i parametri:<ul><li>Dettaglio Elementi</li><li>Rimpiazza campi</li><li>Opzioni file XML</li><li>Opzioni Ricerca</li><li>Settaggi ricerca tutte aree</li><li>Assegnazioni Pubblicazione</li></ul>"
RR_AREA="Area"
RR_AREA_BODY="Corpo (not in intestazione)"
RR_AREA_BODY_SHORT="Corpo"
RR_AREA_COMPONENT="Contenuto (not in moduli)"
RR_AREA_COMPONENT_SHORT="Contenuto"
RR_AREA_CONTENT="Articoli (e Categorie)"
RR_AREA_CONTENT_DESC="La sostituzione sarà solo eseguita nel contenuto, titolo e nome autore dell'articolo(i)."
RR_AREA_CONTENT_SHORT="Articoli"
RR_AREA_EVERYWHERE="Dovunque"
RR_AREA_EVERYWHERE_SHORT="Dovunque"
; RR_AREA_HEAD="Head (not in body)"
; RR_AREA_HEAD_SHORT="Head"
RR_CASE="MaiuscoloMinuscolo"
RR_CASE_SENSITIVE="Sensibilità tipo carattere"
RR_CASE_SENSITIVE_DESC="Se attivato, la ricerca sarà sensibile al carattere. 'parola' non troverà 'PAROLA' o 'Parola'."
RR_CHOOSE_FILE="Scegli un file .rrbak"
RR_CONTACT_TABLE="Tabella di database Contatti"
RR_CONTACT_TABLE_DESC="La tabella contatti è usata nel caso che utilizzi i tag dinamici per utente.<br /><br />Se usi un modulo contatti di terze parti, devi cambiare il nome della tabella contatti da usare. Questo funziona solo per tabelle dove l'utente id è memorizzato nel campo user_id."
RR_DESCRIPTION_DESC="Assegna una descrizione corta all'oggetto che dica cosa fa. Ogni cosa che segue '---' non sarà mostrata nella vista a lista."
RR_DO_NOTHING="Non fare niente"
RR_DYNAMIC_TAG_COUNTER="Qui piazza i numeri delle ripetizioni.<br />Se la ricerca ha successo, es 4 volte, il conteggio mostrerà rispettivamente da 1 a 4."
RR_DYNAMIC_TAG_DATE="Uso della data %1$sphp strftime() format%2$s."
RR_DYNAMIC_TAG_ESCAPE="Utilizza per salvare i valori dinamici (aggiungi gli slash per quotare)."
; RR_DYNAMIC_TAG_LOWERCASE="Convert text within tags to lowercase."
RR_DYNAMIC_TAG_RANDOM="Questo piazza un numero casuale nell'ambito specificato."
; RR_DYNAMIC_TAG_UPPERCASE="Convert text within tags to uppercase."
RR_DYNAMIC_TAG_USER_ID="Il numero id dell'utente"
RR_DYNAMIC_TAG_USER_NAME="Il nome dell'utente"
RR_DYNAMIC_TAG_USER_OTHER="Qualsiasi altro dato disponibile dell'utente o del contatto connesso"
RR_DYNAMIC_TAG_USER_USERNAME="Il nome di login dell'utente"
RR_DYNAMIC_TAGS="Tag Dinamici"
RR_DYNAMIC_TAGS_DESC="Qui una vista di insieme di codice extra e tag dinamici che puoi/devi usare in situazion differenti.<br /><strong>Nota:</strong> Il tag utente piazza i dati dall'utente connesso. Se il visitatore non è connesso, il tag sarà rimosso."
RR_ELSE="Altrimenti"
RR_ELSE_DESC="Seleziona per rimpiazzare con qualcisa alernativo se non viene localizzato il richiesto."
RR_ENABLE_IN_ADMIN="Abilita in Admin"
RR_ENABLE_IN_ADMIN_ARE_YOU_SURE="Abilita in Admin! Se la cerca/rimpiazza ha errori, può impedire l'accesso al lato amministratore ! Sei certo ?"
RR_ENABLE_IN_ADMIN_DESC="Se attivo, il cambiamento sarà effettuato anche nel lato Amministratore.<br /><br /><strong>Usare con cautela!</strong><br />Attiva questo solo se ne ha davvero necessità.<br />Se la cerca/cambia ha errori, può impedire l'accesso al lato amministativo del sito!"
RR_ENABLE_IN_AREA="Abilita in area"
RR_ENABLE_IN_AREA_DESC="Seleziona dove effettuare le ricerche.<br /><br /><strong>Articoli (e Categorie)</strong><br />Solo in articoli dal gestore articoli. Quindi no negli articoli di forum, per esempio. Ed anche non in articoli mostrati attraverso moduli.<br /><br /><strong>Contenuto (non nei moduli)</strong><br />Nell'area principale del sito. Così in tutti i componenti, ma non nei moduli ed altri elementi al di fuori dell'area principale.<br /><br /><strong>Corpo (not in testata)</strong><br />In tutto il sito eccetto la testa dell'html (come in titolo ed altri meta tags)<br /><br /><strong>Dovunque</strong><br />In tutto il sito, anche in testata html."
RR_ENABLE_IN_FEEDS="Abilita nei feeds"
RR_ENABLE_IN_FEEDS_DESC="Se attivato, il cambiamento sarà fatto anche nei feed del sito."
RR_ENABLE_IN_TAGS="Abilita nei tags"
RR_ENABLE_IN_TAGS_DESC="Se attvato, il cambiamento sarà fatto all'interno dei tags (HTML). Puoi anche scegliere di effettuare il cambiamento solo all'interno dei tags. Questo riguarda i tag attualu &lt;...>, non cosa è compreso tra tag di apertura e chiusura."
RR_ENABLE_IN_TITLE="Abilita nel titolo"
RR_ENABLE_IN_TITLE_DESC="Se attvato, il cambiamento sarà effettuato anche nei titoli degli articoli."
RR_HELP_ON_REGULAR_EXPRESSIONS="Per informazioni sulle espressioni, vedi %1$sFoglio Suggerimenti Regular Expressions %2$s."
RR_HIDE_SEARCH_AND_REPLACE_FIELDS="Nascondi ricerca e sostituisci campi"
RR_INPUT_EXAMPLE="Esempio di input"
RR_ITEM_INFORMATION="Modifica questo elemento di ReReplacer. Tutti i campi hanno descrizioni nei palloncini suggerimento. Consulta la pagina di help per ulteriori informazioni."
; RR_ITS_A_STRING="&quot;It's a string!&quot;"
RR_LIMIT_TO_TAG_SELECTION="Limita alla selezione tag"
RR_LIMIT_TO_TAG_SELECTION_DESC="Se attivo, la sostituzione sarà solo effettuata entro i tag selezionati ed i parametri di tag. Altrimenti le ricerche saranno fatte all'interno di tutti i tags."
RR_NAME_DESC="Assegna un nome all'elemento."
RR_NORMAL_DESC="Mostra i settaggi di base:<ul><li>Dettagli elemento</li><li>Campi sostituzione</li><li>Opzioni Ricerca</li><li>Settaggi Area principale ricerca</li></ul>"
RR_ONLY_BETWEEN_DESC="La ricerca avrà luogo solo tra il codice (html) assegnato. Questo funziona solo se entrambi i campi di inizio e fine sono assegnati.<br /><br />La ricerca sarà effettuata all'iterno della più piccola parte possibile tra il codice di inizio e fine.<br />Esempio:<br />Se rimpiazzi 'x' con 'y' tra '123' e '456':<br />123 xxx 123 xxx 456 xxx 456<br />sarà sostituito da:<br />123 xxx 123 yyy 456 xxx 456<br /><br /><em>(Non si possono usare espressioni regolari in questi campi)</em>"
RR_ONLY_BETWEEN_END="Solo tra (fine)"
RR_ONLY_BETWEEN_START="Solo tra (inizio)"
RR_OUTPUT_EXAMPLE="Esempio risultato"
RR_PLEASE_CHOOSE_A_VALID_FILE="Per favore scegli un file ReReplacer valido (.rrbak)"
RR_PUBLISH_ITEMS="Elementi pubblicati"
RR_REGEX="RegEx"
RR_REGULAR_EXPRESSIONS="Regular Expressions"
RR_REGULAR_EXPRESSIONS_DESC="Seleziona per trattare e rimpiazzare le ricerche come espressioni regolari."
RR_REGULAR_EXPRESSIONS_ON_DESC="Regular Expressions è attivo. Controlla che il campo di ricerca abbia una espressione regolare valida."
RR_REPLACE="Rimpiazza"
RR_REPLACE_DESC="<strong>Ricerca normale:</strong><br />Una lista separata da virgole di stringhe. Se non viene data lista, tutte le ricerche saranno rimpiazzate con questo.<br /><br /><strong>Ricerca Espressione Regolare:</strong><br />Puoi usare i riferimenti numerali (come: \1, \2).<br /><br />Lascia vuoto per rimuovere la ricerca(e)."
RR_REPLACE_WITH_SOMETHING_ELSE="Rimpiazza con qualcosa di altro"
RR_SEARCH="Cerca"
RR_SEARCH_AREAS="Aree di ricerca"
RR_SEARCH_DESC="<strong>Ricerca normale:</strong><br />Una lista di valori separati da virgola o una singola ricerca. Ricorda che gli spazi sono anche cercati. Qundi non piazzare spazi dopo le virgole creando la lista (a meno di non cercare parole con spazio all'inizio).<br /><br /><strong>Ricerca Regular Expression:</strong><br />Puoi usare tutte le espressioni regolari concesse da PHP."
RR_SEARCH_OPTIONS="Opzioni Ricerca"
RR_SEARCH_REPLACE="Cerca & Rimpiazza"
RR_SHOW_SEARCH_AND_REPLACE_FIELDS="Mostra i campi di cerca e rimpiazza"
RR_SHOW_SEARCH_AND_REPLACE_FIELDS_DESC="Seleziona se mostrare i campi cerca e rimpiazza nella lista."
RR_SIMPLE_DESC="Non mostrare settaggi ulteriori, solo:<ul><li>Dettagli elemento</li><li>Campi sostituzione</li></ul>"
RR_SYNTAX="Sintassi"
RR_TAG_SELECTION="Selezione Tag"
RR_TAG_SELECTION_DESC="Una lista di tag permessi e parametri per effettuarvi le ricerche. Questo riguarda i tags attuali &lt;...>, non cosa è tra tag di inizio e fine.<br />Usa un asterisco per permetter tutti i tags/parametri. La sintassi di questa lista è come questa:<br /><br /><strong>tag_name_1&#91;parameter_name_1, parameter_name_2&#93; tag_name_2&#91;parameter_name_1, parameter_name_2&#93;</strong><br /><br />Esempio (permette la ricerca nei valodi tra 'alt' e 'title' di tutti i tags, permette la ricerca in tutto il tag 'a'):<br /><br /><strong>*&#91;alt,title&#93; a&#91;*&#93;</strong>"
RR_THE_ITEM="L'elemento"
RR_THE_ITEM_MUST_HAVE_A_NAME="L'elemento deve avere un nome."
RR_THE_ITEM_MUST_HAVE_AN_XML_FILE="L'elemento deve avere un file xml."
RR_THE_ITEM_MUST_HAVE_SOMETHING_TO_SEARCH_FOR="L'elemento deve avere qualcosa per cui cercare."
RR_THE_SEARCH_BETWEEN_STRINGS_SHOULD_BE_LONGER="Il vaore di 'Cerca solo tra' deve essere più lungo di %s caratteri."
RR_THE_SEARCH_STRING_SHOULD_BE_LONGER="La stringa di ricerca deve essere più lunga di %s caratteri."
RR_THOROUGH="Esauriente"
RR_THOROUGH_DESC="Se attivato, la ricerca rimpiazzerà anche i nuovi oggetti creati dal cambia mededimo.<br /><br /><strong>NON</strong> usare se il cambiamento crea una nuova ricerca. Se lo farai lo stesso, ReReplacer eseguirà solo cambiamento per un massimo di 100 volte e qundi passerà al cambiamento successivo."
RR_TREAT_AS_LIST="Tratta come lista"
RR_TREAT_AS_LIST_DESC="Se selezionato, le stringhe di trova e sostituisci saranno trattate come una lista. Utilizza le virgole per separare i diversi elementi della lista. Devi usare [[virgola]] per cercare le virgole attuali.<br /><br />Se non selezionato, le virgole saranno interpretate come normali virgole e le stringhe di trova e sostituisci non saranno trattate come una lista."
RR_USE_FOR_LEADING_OR_TRAILING_SPACES="Rispetta gli spazi daventi e dietro (altrimenti saranno eliminati al momento del salvataggio)."
RR_USE_IN_NORMAL="Usa in ricerche Normali (espressioni non-regulari)"
RR_USE_IN_REGEX="Usare in ricerche Regular Expression"
RR_USE_IN_REPLACE="Usa nel campo Rimpiazza"
RR_USE_IN_SEARCH="Usa nel campo Cerca"
RR_USE_INSTEAD_OF_A_COMMA="Usa al posto di virgola. Usa la virgola normale per creare le liste."
RR_USE_S_MODIFIER="Usa modificatore 'a capo'"
RR_USE_S_MODIFIER_DESC="Quando questo modificatore è utilizzato, un meta carattere punto (.) nella stringa trova tutti i caratteri, inclusi gli a capo."
RR_USE_XML_FILE="Usa un file XML"
RR_USE_XML_FILE_DESC="Seleziona per usare un file xml al posto dei campi trova/cambia. Con un file xml file puoi definire ricerche multiple all'interno di un solo file."
RR_USING_AN_XML_FILE="Usare un file XML"
RR_USING_AN_XML_FILE_DESC="Con un file xml file puoi definire ricerche multiple all'interno di un solo file.<br /><br />Gli altri settaggi qui saranno usati per tutti i rimpiazzamenti nel file xml file. Ma puoi anche sorpassare queste regole per elemento nel file xml.<br /><br />Un esempio di file xml nella cartella del componente admin di ReReplacer"
RR_WORD_SEARCH="Ricerca Parola"
RR_WORD_SEARCH_DESC="Gestisce solo parole intere. E' considerata una parola intera se non è preceduta o seguita da una lettera.<br /><br />Quindi 'foo' non è trovata in 'foobar' o 'foot', ma è trovata in 'foo3' e 'foo-bar'."
RR_XML_FILE="XML File (da root)"
RR_XML_FILE_DESC="Il percorso del file XML relativo alla root del sito."