;; Language File
;;
;; @package         ReReplacer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Masato Sato <webmaster@joomlaway.net> joomlaway.net

PLG_SYSTEM_REREPLACER="System - NoNumber ReReplacer"
PLG_SYSTEM_REREPLACER_DESC="ReReplacer - Joomla!用の高度な検索と置換"

REREPLACER="ReReplacer"
; REREPLACER_DESC="With ReReplacer you can replace whatever you want in your entire site."

RR_EXTENSION_CAN_NOT_FUNCTION="%s は機能しません。"
RR_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber フレームワークプラグインがインストールされていません。"

RR_SETTINGS="設定(パラメータ)については、<a href=&quot;index.php?option=com_rereplacer&quot;>ReReplacerコンポーネント</a>をご覧下さい。"
RR_THE_COMPONENT="ReReplacerコンポーネント"