;; Language File
;;
;; @package         ReReplacer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Masato Sato <webmaster@joomlaway.net> joomlaway.net

COM_REREPLACER="NoNumber ReReplacer"
COM_REREPLACER_DESC="ReReplacer - Joomla!用の高度な検索と置換"
COM_REREPLACER_CONFIGURATION="ReReplacer"

RR_EXTENSION_CAN_NOT_FUNCTION="%s は機能しません。"
; RR_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework plugin is not enabled."
RR_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber フレームワークプラグインがインストールされていません。"

RR_ADMIN="管理"
RR_ADVANCED_DESC="全ての設定を表示します:<ul><li>アイテム詳細</li><li>置換フィールド</li><li>XMLファイルオプション</li><li>検索オプション</li><li>全ての検索エリア設定</li><li>公開割り当て</li></ul>"
RR_AREA="エリア"
RR_AREA_BODY="ボディ (ヘッダ以外)"
RR_AREA_BODY_SHORT="ボディ"
RR_AREA_COMPONENT="コンテンツ (モジュールの中以外)"
RR_AREA_COMPONENT_SHORT="コンテンツ"
RR_AREA_CONTENT="記事 (およびセクションとカテゴリ)"
RR_AREA_CONTENT_DESC="記事の内容やタイトル、作者名にのみ置換が行われます。"
RR_AREA_CONTENT_SHORT="記事"
RR_AREA_EVERYWHERE="全ての場所"
RR_AREA_EVERYWHERE_SHORT="全ての場所"
; RR_AREA_HEAD="Head (not in body)"
; RR_AREA_HEAD_SHORT="Head"
RR_CASE="大文字小文字の区別"
RR_CASE_SENSITIVE="大文字と小文字を区別"
RR_CASE_SENSITIVE_DESC="選択した場合、検索文字列は大文字と小文字が区別されます。つまり「word」は、「WORD」や「Word」とマッチしません。"
RR_CHOOSE_FILE=".rrbakファイルを選択"
RR_CONTACT_TABLE="連絡先データベーステーブル"
RR_CONTACT_TABLE_DESC="動的なユーザタグを使用する場合には、この連絡先テーブルが使用されます。<br /><br />サードパーティの連絡先エクステンションを使用する場合、使用する連絡先データベーステーブルを変更できます。user_idフィールドにユーザIDが保存されているテーブルにのみ動作します。"
RR_DESCRIPTION_DESC="実際に何を行うのかを伝えるアイテムの短い説明を入力して下さい。「---」以降の文字はリストビューで表示されません。"
RR_DO_NOTHING="何もしない"
; RR_DYNAMIC_TAG_COUNTER="This places the number of the occurrence.<br />If your search is found, say, 4 times, the count will show respectively 1 to 4."
RR_DYNAMIC_TAG_DATE="%1$sphpのstrftime()フォーマット%2$sを使用する日付です。"
; RR_DYNAMIC_TAG_ESCAPE="Use to escape dynamic values (add slashes to quotes)."
; RR_DYNAMIC_TAG_LOWERCASE="Convert text within tags to lowercase."
RR_DYNAMIC_TAG_RANDOM="与えられた範囲の中でランダムな数値を配置します。"
; RR_DYNAMIC_TAG_UPPERCASE="Convert text within tags to uppercase."
RR_DYNAMIC_TAG_USER_ID="ユーザのID番号"
RR_DYNAMIC_TAG_USER_NAME="ユーザの名前"
RR_DYNAMIC_TAG_USER_OTHER="ユーザもしくは関連する連絡先の利用できるその他のデータ"
RR_DYNAMIC_TAG_USER_USERNAME="ユーザのログイン名"
RR_DYNAMIC_TAGS="動的タグ"
RR_DYNAMIC_TAGS_DESC="ここは、様々な状況で使用できる(使用すべき)動的タグと追加コードの概要です。<br /><strong>注意:</strong> ユーザタグは、ログイン済みユーザから情報を配置します。訪問者がログインしていない時はタグが削除されます。"
; RR_ELSE="Else"
RR_ELSE_DESC="割り当てがマッチしなかった場合、何か他の物で置換するかを選択して下さい。"
RR_ENABLE_IN_ADMIN="管理画面で有効"
; RR_ENABLE_IN_ADMIN_ARE_YOU_SURE="Enabled in Admin! If your search/replace has errors, it could prevent you from entering your administrator! Are you sure?"
RR_ENABLE_IN_ADMIN_DESC="有効にした場合、管理画面にも置換が行われます。<br /><br /><strong>注意!</strong><br />本当に必要な場合にのみ有効化して下さい。<br />検索/置換にエラーがあった場合、管理画面への入室を防ぐかもしれません！"
RR_ENABLE_IN_AREA="エリア内で有効"
RR_ENABLE_IN_AREA_DESC="検索する場所を選択して下さい。<br /><br /><strong>記事 (およびセクションとカテゴリ)</strong><br />記事マネージャの記事のみです。例えばフォーラムの記事や、モジュールを通して表示される記事は検索しません。<br /><br /><strong>コンテンツ (モジュール以外)</strong><br />サイトのメインエリア内です。つまり全てのコンポーネント内ですが、モジュール内やメインエリア外のその他の要素は検索しません。<br /><br /><strong>ボディ (ヘッダ以外)</strong><br />HTMLのヘッダ(タイトルやその他のメタタグなど）を除くサイト全てです。<br /><br /><strong>全ての場所</strong><br />HTMLヘッダも含むサイト全体です。"
RR_ENABLE_IN_FEEDS="フィード内で有効"
RR_ENABLE_IN_FEEDS_DESC="有効にした場合、ウェブサイトのフィード内にも置換が行われます。"
RR_ENABLE_IN_TAGS="タグ内で有効"
; RR_ENABLE_IN_TAGS_DESC="If enabled, the replacements will also be done within (HTML) tags. You can also choose to do the replacements only within tags. This regards the actual tags &lt;...>, not what is between a open and close tag."
RR_ENABLE_IN_TITLE="タイトル内で有効"
RR_ENABLE_IN_TITLE_DESC="有効にした場合、記事のタイトルにも置換が行われます。"
RR_HELP_ON_REGULAR_EXPRESSIONS="正規表現についてのヘルプは、%1$s正規表現チートシート%2$sを参照して下さい。"
; RR_HIDE_SEARCH_AND_REPLACE_FIELDS="Hide search and replace fields"
RR_INPUT_EXAMPLE="入力例"
RR_ITEM_INFORMATION="このReReplacerアイテムを編集して下さい。全てのフィールドにはチップバルーンに説明があります。詳しい情報はヘルプページを参照して下さい。"
; RR_ITS_A_STRING="&quot;It's a string!&quot;"
RR_LIMIT_TO_TAG_SELECTION="選択タグに制限"
RR_LIMIT_TO_TAG_SELECTION_DESC="有効にした場合、選択されたタグおよびタグのパラメータの中でのみ置換が行われます。無効にした場合、全てのタグの中で検索が行われます。"
RR_NAME_DESC="アイテム名を入力して下さい。"
RR_NORMAL_DESC="基本設定を表示します:<ul><li>アイテム詳細</li><li>置換フィールド</li><li>検索オプション</li><li>メイン検索エリア設定</li></ul>"
RR_ONLY_BETWEEN_DESC="入力された(HTML)コード間でのみ検索が行われます。開始フィールドと終了フィールドの両方が入力された場合にのみ動作します。<br /><br />開始コードと終了コードの間で、最小で可能な部分の中検索が行われます。<br />例:<br />「123」と「456」の間で、「x」を「y」に置換する場合':<br />123 xxx 123 xxx 456 xxx 456<br />は次のように置換されます:<br />123 xxx 123 yyy 456 xxx 456<br /><br /><em>(これらのフィールドで正規表現は使用できません。)</em>"
RR_ONLY_BETWEEN_END="次の間でのみ (終了)"
RR_ONLY_BETWEEN_START="次の間でのみ (開始)"
RR_OUTPUT_EXAMPLE="出力例"
RR_PLEASE_CHOOSE_A_VALID_FILE="正しいReReplacerファイル(.rrbak)を選択して下さい。"
RR_PUBLISH_ITEMS="アイテムを公開"
RR_REGEX="正規表現"
RR_REGULAR_EXPRESSIONS="正規表現"
RR_REGULAR_EXPRESSIONS_DESC="検索と置換を正規表現として扱うか選択して下さい。"
RR_REGULAR_EXPRESSIONS_ON_DESC="正規表現が有効になります。検索フィールドが正しい正規表現構文になっているか確認して下さい。"
RR_REPLACE="置換"
RR_REPLACE_DESC="<strong>ノーマル検索:</strong><br />カンマ区切りの文字列リストです。リストが入力されなかった場合、全ての検索文字列がこの文字列に置換されます。<br /><br /><strong>正規表現検索:</strong><br />番号付けされた後方参照を使用できます(例: \1, \2)。<br /><br />検索文字列を削除するには空欄にして下さい。"
RR_REPLACE_WITH_SOMETHING_ELSE="他の物で置換"
RR_SEARCH="検索"
RR_SEARCH_AREAS="検索エリア"
RR_SEARCH_DESC="<strong>ノーマル検索:</strong><br />カンマ区切りの文字列リストまたは単一の検索です。スペースもマッチする事に注意して下さい。リスト作成時に、カンマの後ろへスペースを入力しないで下さい(文字列の先頭にあるスペースとマッチさせたい場合を除く)。<br /><br /><strong>正規表現検索:</strong><br />PHPで使用できる全ての正規表現を使用できます。"
RR_SEARCH_OPTIONS="検索オプション"
RR_SEARCH_REPLACE="検索 & 置換"
RR_SHOW_SEARCH_AND_REPLACE_FIELDS="検索と置換フィールドを表示"
RR_SHOW_SEARCH_AND_REPLACE_FIELDS_DESC="デフォルトで、検索と置換フィールドをリストに表示するか選択して下さい。"
RR_SIMPLE_DESC="余計な設定は表示しません。以下のみです:<ul><li>アイテム詳細</li><li>置換フィールド</li></ul>"
RR_SYNTAX="構文"
RR_TAG_SELECTION="タグ選択"
RR_TAG_SELECTION_DESC="検索を行うパラメータおよび許可されたタグのリストです。This regards the actual tags &lt;...>, not what is between a open and close tag.<br />全てのタグ/パラメータを許可するにはアスタリスクを使用して下さい。このリストの構文はこのようになります:<br /><br /><strong>tag_name_1&#91;parameter_name_1, parameter_name_2&#93; tag_name_2&#91;parameter_name_1, parameter_name_2&#93;</strong><br /><br />例 (全てのタグにおける「alt」と「title」値の検索を許可、「a」タグ全体の許可):<br /><br /><strong>*&#91;alt,title&#93; a&#91;*&#93;</strong>"
RR_THE_ITEM="アイテム"
RR_THE_ITEM_MUST_HAVE_A_NAME="アイテムには名前が必要です。"
RR_THE_ITEM_MUST_HAVE_AN_XML_FILE="アイテムにはXMLファイルが必要です。"
RR_THE_ITEM_MUST_HAVE_SOMETHING_TO_SEARCH_FOR="アイテムには何らかの検索文字列が必要です。"
; RR_THE_SEARCH_BETWEEN_STRINGS_SHOULD_BE_LONGER="The values of the 'Only search between' fields should be longer than %s characters."
RR_THE_SEARCH_STRING_SHOULD_BE_LONGER="検索文字列は %s 文字より長い必要があります。"
RR_THOROUGH="完全"
RR_THOROUGH_DESC="選択した場合、置換によって作成された新しいマッチも置換します。<br /><br />置換が新しいマッチを常に作成する場合は使用しないで下さい。どうしてもこれを行う場合、ReReplacerは置換を100回繰り返し、次のマッチに移ります。"
; RR_TREAT_AS_LIST="Treat as List"
; RR_TREAT_AS_LIST_DESC="If selected, the search and replace strings will be treated as lists. Use commas to separate the different list items. You must use [[comma]] to match actual commas.<br /><br />If not selected, commas will be interpreted as normal commas and the search and replace strings will not be treated as list."
; RR_USE_FOR_LEADING_OR_TRAILING_SPACES="Use instead of leading and trailing spaces (otherwise they will get stripped upon saving)."
RR_USE_IN_NORMAL="ノーマル(非正規表現)検索で使用"
RR_USE_IN_REGEX="正規表現検索で使用"
RR_USE_IN_REPLACE="置換フィールドで使用"
RR_USE_IN_SEARCH="検索フィールドで使用"
RR_USE_INSTEAD_OF_A_COMMA="カンマの代わりに使用して下さい。リストを作成するためには通常のカンマを使用して下さい。"
RR_USE_S_MODIFIER="「改行文字」修飾子を使用"
RR_USE_S_MODIFIER_DESC="この修飾子が使用されるとき、パターン内のドットメタ文字(.)は、改行文字を含む全ての文字列とマッチします。"
RR_USE_XML_FILE="XMLファイルを使用"
RR_USE_XML_FILE_DESC="検索/置換フィールドの代わりにXMLファイルを使用するか選択して下さい。XMLファイルを使用することで、複数の検索文字列を1つのファイルに定義できます。"
RR_USING_AN_XML_FILE="XMLファイルの使用"
RR_USING_AN_XML_FILE_DESC="XMLファイルを使用することで、複数の検索文字列を1つのファイルに定義できます。<br /><br />ここでの他の設定は、XMLファイル内の全ての置換に対して使用されます。しかしXMLファイルでアイテム毎にこれらを覆す事もできます。<br /><br />ReReplacerの管理コンポーネントフォルダ内にXMLファイルの例があります。"
RR_WORD_SEARCH="単語検索"
; RR_WORD_SEARCH_DESC="Only handle whole words. It is considered a whole word if it is not preceded or followed by a letter.<br /><br />So 'foo' is not found in 'foobar' or 'foot', but is found in 'foo3' and 'foo-bar'."
RR_XML_FILE="XMLファイル (ルートから)"
RR_XML_FILE_DESC="ウェブサイトルートからの相対的なXMLファイルのパスです。"