;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Chico <chico@chico.si> Chico (www.chico.si)

PLG_EDITORS-XTD_CONTENTTEMPLATER="Gumb - NoNumber Templater Vsebine"
PLG_EDITORS-XTD_CONTENTTEMPLATER_DESC="Templater vsebine - da vnaprej določene vsebine v Joomla!"

CONTENT_TEMPLATER="Templater vsebine"
CONTENT_TEMPLATER_DESC="Z Templater vsebine lahko ustvarite vnaprej določene predloge za večkratno uporabo vsebine."

INSERT_TEMPLATE="Vstavite Predlogo"

CT_ARE_YOU_SURE="Katero koli izbrano besedilo bo nadomestil z vsebino predlog. %s Ste prepričani, da želite vstaviti predlogo?"
CT_ARE_YOU_SURE_NEW="Ali ste prepričani, da želite zapustiti to stran, brez shranjevanja?"
CT_CREATE_NEW_TEMPLATE="Ustvarite novo predlogo"
CT_MANAGE_TEMPLATES="Upravitelj Predlog"
CT_NO_TEMPLATES_AVAILABLE="Ni nobene predloge na voljo"
CT_OPEN_IN_NEW_WINDOW="Odprem v novem oknu?"
CT_SETTINGS="Oglejte si <a href=&quot;index.php?option=com_contenttemplater&quot;>Templater vsebine komponenta</a> za nastavitve."
CT_THE_COMPONENT="Templater vsebine komponenta"
CT_THE_SYSTEM_PLUGIN="Templater vsebine sistemski vtičnik"