;; Language File
;;
;; @package         Components Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Vladimír Měrák <design@igalerie.cz> iGalerie.cz (igalerie.cz)

PLG_SYSTEM_COMPONENTSANYWHERE="System - NoNumber Components Anywhere"
; PLG_SYSTEM_COMPONENTSANYWHERE_DESC="Components Anywhere - place components anywhere in Joomla!"

COMPONENTS_ANYWHERE="Components Anywhere"
; COMPONENTS_ANYWHERE_DESC="<p>Easily place components anywhere in your site.</p><p>You can place components using the syntax:<br /><span class=&quot;nn_code&quot;>{component url/of/the/component/page}</span></p>"

CA_EXTENSION_CAN_NOT_FUNCTION="%s nemůže fungovat."
CA_NONUMBER_FRAMEWORK_NOT_INSTALLED="Není instalován NoNumber Framework."

CA_ARTICLES_DESC="Tato nastavení mají vliv na Články a Kategorie."
; CA_CACHING="Enable Caching"
; CA_CACHING_DESC="Select to enable caching of components output."
; CA_COMPONENT_TAG="Component tag"
CA_COMPONENTS_DESC="Tato nastavení mají vliv na oblast komponent.<br />Můžete vybrat, ve kterých komponentách by Components Anywhereneměly být povoleny. Doporučeno je nepovolit Components Anywherev komponentách, kde frontend uživatelé mohou zveřejňovat obsah."
CA_DISABLE_ON_COMPONENTS_DESC="Vyberte komponenty, ve kterých NELZE povolit použití syntaxe. Toto je seznam nainstalovaných frontend komponent."
CA_ENABLE_IN_ARTICLES_DESC="Zvolte, zda chcete povolit používání syntaxe v článcích."
CA_ENABLE_IN_COMPONENTS_DESC="Zvolte, zda chcete povolit používání syntaxe v komponentách."
CA_ENABLE_OTHER_AREAS_DESC="Vyberte, zda chcete povolit používání syntaxe v ostatních oblastech, např. modulech. Nevedeno / uvedeno v hlavičce HTML (meta tagy ap.)."
; CA_FORCE_REMOVE_TMPL="Force Remove tmpl=component"
; CA_FORCE_REMOVE_TMPL_DESC="Select to remove the tmpl=component from urls inside the rendered component. Only switch this on if you experience issues with urls in the components output generated through Components Anywhere."
; CA_KEEP_URLS="Keep Component URLs"
; CA_KEEP_URLS_DESC="Select to keep the components URLS in the output. Only select this if you find that URLs are not correct."
CA_OTHER_AREAS_DESC="Tato nastavení mají vliv na oblasti mimo komponenty (jak v modulech, tak i zbytku webu)."
; CA_OUTPUT_REMOVED_INVALID="The component cannot be placed because an invalid URL is given or the page timed out."
; CA_OUTPUT_REMOVED_NOT_ENABLED="The component cannot be placed because Components Anywhere is not enabled here."
; CA_OUTPUT_REMOVED_SECURITY="The component cannot be placed because the owner of this article does not pass the security level."
CA_SECURITY_LEVEL="Úroveň zabezpečení"
CA_SECURITY_LEVEL_DESC="Nastavte úroveň zabezpečení. Tagy Components Anywherebudou odstraněny z článků s uživatelem pod touto úrovní."
CA_TAG_DESC="Slovo použité v tagu<br /><br /><strong>Poznámka:</strong>Změníte-li, přestanou všechny existující tagy fungovat."
; CA_TIMEOUT="Timeout"
; CA_TIMEOUT_DESC="Set the maximum time in seconds that may be used by Components Anywhere to load the component. If you experience Components Anywhere showing nothing, you might want to set this value higher or do something about the servers speed."