;; Language File
;;
;; @package         Tabs
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

PLG_EDITORS-XTD_TABS="Button - NoNumber Tabs"
PLG_EDITORS-XTD_TABS_DESC="Tabs - make content tabs in Joomla!"

TABS="Tabs"
TABS_DESC="With Tabs you can make content tabs anywhere in Joomla!"

INSERT_TABS="Insert Tabs"

TAB_SETTINGS="Please see the <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=tabs&filter_search=tabs&quot;>Tabs system plugin</a> for settings."
TAB_TEXT="Your text..."
TAB_THE_SYSTEM_PLUGIN="the Tabs system plugin"
TAB_TITLE="Tab Title"