;; Language File
;;
;; @package         Dummy Content
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traduction par : Marc Antoine Thevenet (MAT) <mat@idimweb.com> IDIMweb (idimweb.com)

PLG_SYSTEM_DUMMYCONTENT="Système - NoNumber Dummy Content"
PLG_SYSTEM_DUMMYCONTENT_DESC="Dummy Content - placer du contenu factice dans Joomla!"

DUMMY_CONTENT="Dummy Content"
DUMMY_CONTENT_DESC="<p>Insérez facilement des balises de contenu factice dans votre site.</p><p>Vous pouvez placer du texte fictif en utilisant la syntaxe :<br /><span class=&quot;nn_code&quot;>{dummy}</span><br />Ou l'insérer directement dans votre éditeur de contenu via le bouton Dummy Content de l'éditeur.</p>"

DC_EXTENSION_CAN_NOT_FUNCTION="%s ne peut pas fonctionner."
DC_NONUMBER_FRAMEWORK_NOT_INSTALLED="Le plugin NoNumber Framework n'est pas installé."

DC_BACKGROUND_COLOR="Couleur de fond"
DC_BACKGROUND_COLOR_DESC="La couleur de fond. Ce réglage peut être directement défini dans la balise avec <span class=&quot;nn_code&quot;>color=#123456</span>"
DC_BACKGROUND_COLOR_RANDOM="Couleur de fond aléatoire"
DC_BACKGROUND_COLOR_RANDOM_DESC="Sélectionnez cette option pour générer des couleurs de fond aléatoires. Chaque image aura une couleur de fond différente. Ce réglage peut être directement défini dans la balise avec <span class=&quot;nn_code&quot;>text_color=random</span> ou <span class=&quot;nn_code&quot;>text_color=#123456</span>"
DC_BACKGROUND_COLOR_RANDOM_RANGE_END="Fin de la gamme de couleur"
DC_BACKGROUND_COLOR_RANDOM_RANGE_END_DESC="Le nombre final pour générer les couleurs de fond aléatoires. Le nombre doit être compris entre 0 (sombre) et 255 (clair)."
DC_BACKGROUND_COLOR_RANDOM_RANGE_START="Début de la gamme de couleur"
DC_BACKGROUND_COLOR_RANDOM_RANGE_START_DESC="Le nombre de départ pour générer les couleurs de fond aléatoires. Le nombre doit être compris entre 0 (sombre) et 255 (clair)."
DC_BACKGROUND_OPACITY="Opacité du fond"
DC_BACKGROUND_OPACITY_DESC="L'opacité de la couleur de fond. Nombre compris entre 0 (transparent) et 100 (opaque). Ce réglage peut être directement défini dans la balise avec <span class=&quot;nn_code&quot;>opacity=80</span>"
DC_BACON_IPSUM="Lorem Bacon"
DC_BASEBALL_IPSUM="Lorem Baseball"
DC_BAVARIA_IPSUM="Lorem Bavière"
DC_BEER_IPSUM="Lorem Bière"
DC_CATEGORY_ABSCTRACT="Abstrait"
DC_CATEGORY_ANIMALS="Animaux"
DC_CATEGORY_ARCHITECTURE="Architecture"
DC_CATEGORY_BUSINESS="Business"
DC_CATEGORY_CATS="Chats"
DC_CATEGORY_CITY="Ville"
DC_CATEGORY_DESC="Sélectionnez la catégorie d'image. Ce réglage peut être directement défini dans la balise avec <span class=&quot;nn_code&quot;>category=none</span> ou <span class=&quot;nn_code&quot;>category=animals</span>"
DC_CATEGORY_FASHION="La Mode"
DC_CATEGORY_FOOD="Alimentation"
DC_CATEGORY_NATURE="Nature"
DC_CATEGORY_NIGHTLIFE="Vie nocturne"
DC_CATEGORY_PEOPLE="People"
DC_CATEGORY_SPORTS="Sports"
DC_CATEGORY_TECHNICAL="Technique"
DC_CATEGORY_TRANSPORT="Transport"
DC_CHEESE_IPSUM="Lorem Fromages"
DC_COLOR="Couleur"
DC_COLOR_SCHEME="Schéma de couleurs"
DC_COLOR_SCHEME_DESC="Indiquez si vous souhaitez afficher des images en couleur ou en niveaux de gris. Ce réglage peut être directement défini dans la balise avec <span class=&quot;nn_code&quot;>color=1</span> ou <span class=&quot;nn_code&quot;>color=0</span>"
DC_COLOR_SCHEME_DESC2="Indiquez si vous souhaitez afficher des images en couleur, en niveaux de gris ou sépia. Ce réglage peut être directement défini dans la balise avec <span class=&quot;nn_code&quot;>color=color</span>, <span class=&quot;nn_code&quot;>color=greyscale</span> ou <span class=&quot;nn_code&quot;>color=sepia</span>"
DC_CORPORATE_IPSUM="Lorem Entreprise"
DC_CUPCAKE_IPSUM="Lorem Cupcake"
DC_CUSTOM_TEXT="Texte personnalisé"
DC_CUSTOM_TEXT_DESC="Le texte à afficher dans l'image. Ce réglage peut être directement défini dans la balise avec <span class=&quot;nn_code&quot;>text=Mon texte</span>"
DC_DEFAULT_HEIGHT_DESC="Hauteur par défaut des images. Ce réglage peut être directement défini dans la balise avec <span class=&quot;nn_code&quot;>height=123</span>"
DC_DEFAULT_LIST_ITEM_COUNT="Nombre de listes d'éléments par défaut"
DC_DEFAULT_LIST_ITEM_COUNT_DESC="Le nombre de listes d'éléments à afficher par défaut lorsqu'aucun paramètre n'est défini dans les balises. Ce réglage peut être directement défini dans la balise avec <span class=&quot;nn_code&quot;>l=123</span> ou <span class=&quot;nn_code&quot;>list=123</span>"
DC_DEFAULT_LIST_TYPE="Type de liste par défaut"
DC_DEFAULT_LIST_TYPE_DESC="Le type de liste à utiliser par défaut. Ce réglage peut être directement défini dans la balise avec <span class=&quot;nn_code&quot;>listtype=random</span>, <span class=&quot;nn_code&quot;>listtype=ol</span>, <span class=&quot;nn_code&quot;>listtype=ordered</span>, <span class=&quot;nn_code&quot;>listtype=ul</span> ou <span class=&quot;nn_code&quot;>listtype=unordered</span>"
DC_DEFAULT_PARAGRAPHS_COUNT="Nombre de paragraphes par défaut"
DC_DEFAULT_PARAGRAPHS_COUNT_DESC="Le nombre de paragraphes à afficher par défaut lorsqu'aucun paramètre n'est défini dans les balises. Ce réglage peut être directement défini dans la balise avec <span class=&quot;nn_code&quot;>paragraphs=123</span> ou <span class=&quot;nn_code&quot;>p=123</span>"
DC_DEFAULT_SENTENCES_COUNT="Nombre de phrases par défaut"
DC_DEFAULT_SENTENCES_COUNT_DESC="Le nombre de phrases à afficher par défaut lorsqu'aucun paramètre n'est défini dans les balises. Ce réglage peut être directement défini dans la balise avec <span class=&quot;nn_code&quot;>sentences=123</span> ou <span class=&quot;nn_code&quot;>s=123</span>"
DC_DEFAULT_TYPE="Type par défaut"
DC_DEFAULT_TYPE_DESC="Sélectionnez le type de vue à utiliser par défaut. Ce réglage peut être directement défini dans la balise avec les attributs suivants : <span class=&quot;nn_code&quot;>paragraphs</span> ou <span class=&quot;nn_code&quot;>p</span>, <span class=&quot;nn_code&quot;>sentences</span> ou <span class=&quot;nn_code&quot;>s</span>, <span class=&quot;nn_code&quot;>words</span> ou <span class=&quot;nn_code&quot;>w</span>, <span class=&quot;nn_code&quot;>list</span> ou <span class=&quot;nn_code&quot;>l</span>, <span class=&quot;nn_code&quot;>kitchensink</span> ou <span class=&quot;nn_code&quot;>k</span>, <span class=&quot;nn_code&quot;>title</span> ou <span class=&quot;nn_code&quot;>t</span>, <span class=&quot;nn_code&quot;>email</span> ou <span class=&quot;nn_code&quot;>e</span>, <span class=&quot;nn_code&quot;>image</span> ou <span class=&quot;nn_code&quot;>i</span>"
DC_DEFAULT_WIDTH_DESC="Largeur par défaut des images. TCe réglage peut être directement défini dans la balise avec <span class=&quot;nn_code&quot;>width=123</span>"
DC_DEFAULT_WORDS_COUNT="Nombre de mots par défaut"
DC_DEFAULT_WORDS_COUNT_DESC="Le nombre de mots à afficher par défaut lorsqu'aucun paramètre n'est défini dans les balises. Ce réglage peut être directement défini dans la balise avec <span class=&quot;nn_code&quot;>words=123</span> or <span class=&quot;nn_code&quot;>w=123</span>"
DC_DIMENSIONS="Dimensions"
DC_EXAMPLE="Exemple"
DC_EXAMPLE_DESC="Exemple de texte factice généré."
DC_EXAMPLE_IMAGE_DESC="Exemple d'image générée."
DC_EXTRA_SETTINGS="Paramètres supplémentaires"
DC_FISHIER_IPSUM="Ipsum Douteux"
DC_FONT="Police du texte"
DC_FONT_DESC="Sélectionnez la police à utiliser pour le texte inséré dans l'image. Ce réglage peut être directement défini dans la balise avec <span class=&quot;nn_code&quot;>font=lobster</span>"
DC_FOREGROUND_COLOR="Couleur du texte"
DC_FOREGROUND_COLOR_DESC="Couleur du texte (premier plan). Ce réglage peut être directement défini dans la balise avec <span class=&quot;nn_code&quot;>text_color=#123456</span>"
DC_FOREGROUND_OPACITY="Opacité du texte"
DC_FOREGROUND_OPACITY_DESC="L'opacité de la couleur du texte. Nombre compris entre 0 (transparent) et 100 (opaque). Ce réglage peut être directement défini dans la balise avec <span class=&quot;nn_code&quot;>text_opacity=80</span>"
DC_GANGSTA_IPSUM="Lorem Gangsters"
DC_GIBBERISH_IPSUM="Lorem Charabia"
DC_GREYSCALE="Niveaux de gris"
DC_HIPSTER_IPSUM="Lorem des Branchés"
DC_IMAGE="Image"
DC_IMAGE_SERVICE="Service d'images"
DC_IMAGE_SERVICE_DESC="Sélectionnez le service de d'image en ligne à utiliser. Ce réglage peut être directement défini dans la balise avec <span class=&quot;nn_code&quot;>image_service=dummyimage</span>"
DC_IMAGES="Images de l'espace réservé"
DC_IMG="<img src=&quot;%s&quot; /> <img src=&quot;%s&quot; />"
DC_IMG_RELOAD="<a href=&quot;javascript::// Click to reload image&quot;><img src=&quot;%s&quot; onclick=&quot;this.src=this.src + '?';&quot; /></a> <a href=&quot;javascript::// Click to reload image&quot;><img src=&quot;%s&quot; onclick=&quot;this.src=this.src + '?';&quot; /></a><br />[Cliquez sur l'image pour rafraîchir]"
DC_INSERT="Insérer"
DC_INSERT_CONTENT="Contenu à insérer"
DC_INSERT_TAG="Balise d'insertion"
DC_KITCHENSINK="Le lavabo"
DC_LIST="Liste"
DC_LIST_ITEM_COUNT="Nombre de listes d'éléments"
DC_LISTTYPE="Type de liste"
DC_LOREM_IPSUM="Lorem Ipsum"
DC_ORDERED="Ordonné"
DC_PARAGRAPHS="Paragraphes"
DC_PARAGRAPHS_COUNT="Nombre de paragraphes"
DC_PHOTOS_OPTION="- Photos -"
DC_PLACEHOLDERS_OPTION="- Espaces réservés -"
DC_POMMY_IPSUM="Lorem Pommy"
DC_SENTENCES="Phrases"
DC_SENTENCES_COUNT="Nombre de phrases"
DC_SEPIA="Sépia"
DC_SHOW_DIMENSIONS="Afficher les dimensions"
DC_SHOW_DIMENSIONS_DESC="Sélectionnez pour afficher les dimensions de l'image sous forme de texte sur l'image."
DC_SHOW_TEXT="Afficher le texte"
DC_SHOW_TEXT_DESC="Sélectionnez si vous souhaitez afficher les dimensions ou un texte personnalisé à l'intérieur de l'image. Ce réglage peut être directement défini dans la balise avec <span class=&quot;nn_code&quot;>text=none</span>, <span class=&quot;nn_code&quot;>text=dimensions</span> ou <span class=&quot;nn_code&quot;>text=Mon texte</span>"
DC_SPACE_IPSUM="Lorem Espace"
DC_TAG="Balise Dummy Content"
DC_TAG_DESC="Le mot à utiliser dans les balises.<br /><br /><strong>Remarque :</strong> Si vous modifiez ce paramètre, toutes les balises existantes ne fonctionneront plus."
DC_TITLE_WORD_COUNT="Nombre de mots pour le titre"
DC_TYPE="Type"
DC_TYPE_DESC="Sélectionnez le type de vue à utiliser."
DC_UNORDERED="Mélangé"
DC_WEB2_IPSUM="Lorem Web 2.0"
DC_WHAT_NOTHING="Quoi ? Rien !"
DC_WORD_LIST="Liste de mots"
DC_WORD_LIST_DESC="Sélectionnez la liste de mots à utiliser par défaut."
DC_WORDS="Mots"
DC_WORDS_COUNT="Nombre de mots"