;; Language File
;;
;; @package         Add to Menu
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traducció: Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft! (www.baldufasoft.net), Josep Mª <johnnydement@gmail.com> tradu.cat

MOD_ADDTOMENU="NoNumber Afegir a menú"
MOD_ADDTOMENU_DESC="Afegir a menú - Afegeig contingut al teu menú ràpidament a Joomla!"

ADD_TO_MENU="Afegir a menú"
ADD_TO_MENU_DESC="Amb Afegir a Menú tindràs un enllaç extra a la part superior dreta de la barra d'administrador per afegir ràpidament un ítem de menú que enlaci a la pàgina que estàs veient.<br /><br />Amb la majoria de les pàgines, si crees un nou ítem, hauràs d'aplicar/guardar abans de poder veure i emprar aquest enllaç."

ATM_ADJUST_MODAL_DESC="Quantitat en pixels per ajustar la finestra modal.<br /><br />Si per alguna raó (per exemple estils de plantilles de tercers) la finestra modal fos massa petita per les opcions, pots fer la finestra modal més gran per la quantitat de pixels introduida."
ATM_ADJUST_MODAL_HEIGHT="Ajustar l'Alçada modal"
ATM_ADJUST_MODAL_WIDTH="Ajustar l'Amplada Modal"
ATM_EXTRA_OPTIONS="Opcions Extra"