;; Language File
;;
;; @package         Snippets
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Preklad: Radovan Jankovič <joomla@r-art.sk> R-ART (www.r-art.sk)

; COM_SNIPPETS="NoNumber Snippets"
; COM_SNIPPETS_DESC="Snippets - content placeholders in Joomla!"
; COM_SNIPPETS_CONFIGURATION="Snippets"

SNP_EXTENSION_CAN_NOT_FUNCTION="%s nemôže fungovať."
SNP_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework doplnok nie je aktivovaný/povolený."
SNP_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework doplnok nie je nainštalovaný."

; SNP_CHOOSE_FILE="Choose a .snbak file"
; SNP_CLICK_ON_ONE_OF_THE_SNIPPETS="Click on one of the snippets to insert the snippet tag."
SNP_DESCRIPTION_DESC="Pridajte krátky popis hovoriaci o tom, k čomu je táto šablóna určená. Všetko medzi '---' nebude zobrazené v náhlade zoznamu."
; SNP_ITEM_INFORMATION="Edit this Snippets. All fields have descriptions in the tip balloons. See the Help Page for more information."
SNP_NAME_DESC="Pomenujte túto šablónu."
; SNP_ONLY_IN_ADMIN="Only in admin"
; SNP_PLEASE_CHOOSE_A_VALID_FILE="Please choose a valid Snippets file (.snbak)"
SNP_PUBLISH_ITEMS="Publikovanie položiek"
; SNP_SHOW_IN_EDITOR_BUTTON="Show in Editor Button List"
; SNP_SHOW_IN_EDITOR_BUTTON_DESC="Select where to show the Snippet in the select list when then Snippets editor button is clicked"
; SNP_SNIPPET_ID="Snippet ID"
; SNP_SNIPPET_ID_DESC="Give the snippet an id. This id is used in the {snippet} tag."
; SNP_SNIPPET_TAG="Snippet tag"
; SNP_SNIPPET_TAG_DESC="The word to be used in the tag.<br /><br /><strong>Note:</strong> If you change this, all existing tags will not work anymore."
; SNP_THE_EDITOR_BUTTON_PLUGIN="the Snippets editor button plugin (editors-xtd)"
SNP_THE_ITEM="Položka"
SNP_THE_ITEM_MUST_HAVE_A_NAME="Šablóna musí mať názov."
; SNP_THE_ITEM_MUST_HAVE_AN_ID="The template must have an ID."
; SNP_THE_SYSTEM_PLUGIN="the Snippets system plugin"