;; Language File
;;
;; @package         Snippets
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martijn Maandag <taal@joomlacommunity.eu> JoomlaCommunity.eu, Robert J. Klop <info@zocorsweb.nl> Zocor (zocorsweb.nl)

PLG_SYSTEM_SNIPPETS="Systeem - NoNumber Snippets"
PLG_SYSTEM_SNIPPETS_DESC="Snippets - tekstfragmenten invoegen in Joomla!"

SNIPPETS="Snippets"
SNIPPETS_DESC="Met Snippets u kunt tekstfragmenten opnemen in uw inhoud."

SNP_EXTENSION_CAN_NOT_FUNCTION="%s zal niet goed functioneren."
SNP_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin is niet geïnstalleerd."

SNP_OUTPUT_REMOVED_NOT_ENABLED="De snippet kan niet geplaatst worden omdat deze niet is ingeschakeld."
SNP_OUTPUT_REMOVED_NOT_FOUND="De snippet kan niet geplaatst worden omdat deze niet bestaat."
SNP_SETTINGS="Zie het <a href=&quot;index.php?option=com_snippets&quot;>Snippets component</a> voor instellingen."
SNP_THE_COMPONENT="het Snippets component"