;; Language File
;;
;; @package         CDN for Joomla!
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Преведено от: Констатин Аспарухов <kyky@gyuvetch.bg>

PLG_SYSTEM_CDNFORJOOMLA="Системна - NoNumber CDN for Joomla!"
PLG_SYSTEM_CDNFORJOOMLA_DESC="CDN for Joomla! - ползва мрежи за доставка на съдържание в Joomla!"

CDN_FOR_JOOMLA="CDN for Joomla!"
CDN_FOR_JOOMLA_DESC="Ползва мрежи за доставка на съдържание в Joomla!!<br /><br />Моля проверете дали добавката е подредена най-накрая, след всички останали, но преди кеша и СЕО добавките."

CDN_EXTENSION_CAN_NOT_FUNCTION="%s не може да функционира."
CDN_NONUMBER_FRAMEWORK_NOT_INSTALLED="Добавката NoNumber Framework не е инсталирана."

CDN_DOCUMENTS="Документи"
CDN_DOMAIN="CDN домейн"
CDN_DOMAIN_DESC="Домейн на Вашия CDN сървър"
CDN_DOMAINS_DESC="Домейнът на твоя CDN сървър.<br /><br />Може да добавите няколко домейна, разделени със запетайка. Всеки от тях ще бъде избран на случаен принцип.<br /><br />Може да използвате следните плейсхолдъри {subdomain}, {domain} и {extension}, за да реферирате различни части от домейн името на Вашия сайт."
CDN_ENABLE_HTTPS="Използва HTTPS адреси"
CDN_ENABLE_HTTPS_DESC="Изберете и тази опция ако имате поддръжка за https адреси"
CDN_ENABLE_IN_SCRIPTS="Активиране на скриптове в съдържанието"
CDN_ENABLE_IN_SCRIPTS_DESC="Изберете дали да конвертирате линкове към медия файлове, намерени в скриптове в страницата. Изключете, ако забележите проблеми."
CDN_ENABLE_VERSIONING="Файл версия"
CDN_ENABLE_VERSIONING_DESC="Изберете дали да активирате създаването на версии на адресите. Датата на последно модифициране на файла ще бъде добавена към адреса. Това ще накара CDN-a да подава винаги последна версия на файла, ако бъде обновен.<br /><br />Тази опция може да има негативен ефект върху времето за зареждане на сайта."
CDN_EXTRA_FILETYPES="Допълнителни файлови типове"
CDN_EXTRA_FILETYPES_DESC="Разделете със запетая файловите разширения"
CDN_FILE_TYPES="Файлови разширения"
CDN_FILE_TYPES_DESC="Изберете файловите разширения които ще бъдат предоставяни от Вашия CDN сървър"
; CDN_FORCE="Force"
CDN_IGNORE_FILES="Игнориране на файлове"
CDN_IGNORE_FILES_DESC="Разделете със запетая файловете които няма да бъдат предоставяни от Вашия CDN сървър)."
CDN_IMAGES="Снимки"
CDN_KEEP_HTTPS="Запазва HTTPS в адресите"
CDN_KEEP_HTTPS_DESC="Изберете дали да запазва https в адресите от cdn. В противен случай ще се ползва http."
CDN_SITE_ROOT="Основна папка на сайта"
CDN_SITE_ROOT_DESC="Основна папка на сайта която да свържете с Вашия CDN сървър.<br /><br />You probably don't have to change this, but if you need you can specify a sub folder like /images/."
CDN_USE_EXTRA_2="Използване на 2ра CDN настройка"
CDN_USE_EXTRA_3="Използване на 3та CDN настройка"
CDN_USE_EXTRA_4="Използване на 4та CDN настройка"
CDN_USE_EXTRA_5="Използване на 5та CDN настройка"
CDN_USE_EXTRA_DESC="Изберете допълнителни настройки. Можете да ползвате различни настройки за различните файлови типове."
CDN_WEB_FILES="Уеб файлове"