;; Language File
;;
;; @package         Add to Menu
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Preklad: Peter BOHUŠ <peter.bohus@openhosting.sk> Openhosting.sk (www.openhosting.sk)

MOD_ADDTOMENU="NoNumber Pridať do menu"
MOD_ADDTOMENU_DESC="Pridať do menu - pridať obsah do Vášho menu v Joomla!"

ADD_TO_MENU="Pridať do Menu"
ADD_TO_MENU_DESC="S Pridať do Menu sa Vám zobrazí v pravom hornom rohu Vášho administrátorského rozhrania odkaz, pre rýchle pridanie položky do menu.<br /><br />Ak vytvoríte novú položku, najskôr ju musíte uložiť, pred zobrazením tohto odkazu."

ATM_ADJUST_MODAL_DESC="Hodnota pre nastavenie modálneho okna v pixeloch.<br /><br />V prípade, že modálne okno je príliš malé (rozšírenia, template štýl...), môžte si ho zväčšiť pridaním veľkosti v pixeloch."
ATM_ADJUST_MODAL_HEIGHT="Nastavenie výšky modálneho okna"
ATM_ADJUST_MODAL_WIDTH="Nastavenie šírky modálneho okna"
ATM_EXTRA_OPTIONS="Ďalšie Možnosti"