;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     FarFor <serg.farfor@gmail.com>, OMEN <o-m-e-n@inbox.ru> (netshop24.ru)

PLG_SYSTEM_CONTENTTEMPLATER="System - NoNumber Content Templater"
PLG_SYSTEM_CONTENTTEMPLATER_DESC="Content Templater - создавай предопределенное содержимое в Joomla!"

CONTENT_TEMPLATER="Content Templater"
CONTENT_TEMPLATER_DESC="С помощью Content Templater вы можете быстро создавать и использовать готовые шаблоны статей и материалов."

CT_EXTENSION_CAN_NOT_FUNCTION="%s не может функционировать."
CT_NONUMBER_FRAMEWORK_NOT_INSTALLED="Плагин NoNumber Framework не установлен."

CT_SETTINGS="Пожалуйста, для настройки параметров <a href=&quot;index.php?option=com_contenttemplater&quot;>используйте компонент Content Templater</a>."
CT_THE_COMPONENT="компонент Content Templater"
CT_THE_EDITOR_BUTTON_PLUGIN="Плагин Content Templater кнопки редактора (editors-xtd)"