;; Language File
;;
;; @package         Tooltips
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     alan@stable

PLG_EDITORS-XTD_TOOLTIPS="按鈕 - NoNumber Tooltips"
PLG_EDITORS-XTD_TOOLTIPS_DESC="Tooltips - 在 Joomla! 加入工具提示"

TOOLTIPS="Tooltips"
TOOLTIPS_DESC="使用 Tooltips 能在文章中輕鬆加入工具提示。"

TOOLTIP="Tooltip"

TT_LINK="連結文字"
TT_SETTINGS="設定請查看 <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=tooltips&filter_search=tooltips&quot;>Tooltips 系統外掛</a>。"
TT_TEXT="Tooltip 文字"
TT_THE_SYSTEM_PLUGIN="Tooltips 系統外掛"
TT_TITLE="Tooltip 標題"