;; Language File
;;
;; @package         Advanced Template Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

COM_ADVANCEDTEMPLATES="NoNumber Advanced Template Manager"
COM_ADVANCEDTEMPLATES_DESC="Advanced Template Manager - opções avançadas para modelos em Joomla!"
COM_ADVANCEDTEMPLATES_CONFIGURATION="Advanced Template Manager"

ATP_EXTENSION_CAN_NOT_FUNCTION="O %s não pode funcionar."
ATP_NONUMBER_FRAMEWORK_NOT_ENABLED="O plugin NoNumber Framework não está ativado."
ATP_NONUMBER_FRAMEWORK_NOT_INSTALLED="O plugin NoNumber Framework não está instalado"

; ATM_HEADING="Advanced Template Manager: %s"
ATM_HEADING_TEMPLATE="Modelo: %s"
; ATM_HEADING_TEMPLATE_STYLE="Template Style: %s"
ATP_ADVANCED_SETTINGS="Configurações avançadas"
ATP_ADVANCED_TEMPLATE_MANAGER="Advanced Template Manager"
ATP_ASSIGNMENTS="Atribuições"
ATP_COLOR="Cor"
; ATP_COLOR_DESC="Give the template a colour in the template list. (This does not affect the output of the template in any way.)"
ATP_COLORS="Cores"
; ATP_COLORS_DESC="A comma separated list of RGB colours to show in the colour picker."
ATP_DEFAULT_SETTINGS="Configurações padrão"
; ATP_DISABLE_ASSIGNMENT="If you do not want to use this assignment type on this website, you can disable assignments completely in the Advanced Template Manager options.<br />Disabled assignments will not show up in any templates.<br /><br />Do you want to open the options?"
; ATP_EXTRA_COLUMN="Extra Column"
; ATP_HEADING_TITLE="Heading Title"
; ATP_HEADING_TITLE_DESC="Select whether to show the core or Advanced Template Manager title in the heading."
; ATP_NAME_COLUMN="Name Column"
; ATP_NO_TEMPLATE_STYLES_SELECTED="No template styles selected"
; ATP_SHOW_COLOR="Show Colour"
; ATP_SHOW_COLOR_DESC="Enable to show the colour column in the template list."
; ATP_SHOW_NOTE="Show Note"
; ATP_SHOW_NOTE_DESC="Select where to show the templates optional note in the template list view."
; ATP_SHOW_SWITCH="Show Switch"
; ATP_SHOW_SWITCH_DESC="Select to show the link to switch to the Joomla core template manager (and back)."
; ATP_SHOW_THUMBS="Show Thumbnails"
; ATP_SHOW_THUMBS_DESC="Show Thumbnails"
; ATP_SWITCH_TO_ADVANCED_TEMPLATE_MANAGER="Switch to Advanced Template Manager"
; ATP_SWITCH_TO_CORE="Switch to the Joomla core template manager"
ATP_TEMPLATE="Modelo"
; ATP_TEMPLATE_INCOMPATIBLE_FRAMEWORK="This module uses the %1$s framework. Unfortunately Advanced Template Manager is incompatible with %2$s."
; ATP_USE_CORE_RULES="Advanced Template Manager uses the core Template Manager permission rules."
; NN_ASSIGNMENTS_HOME_SELECTED_DESC="You can only set up assignments for template styles which are not set as a default."