;; Language File
;;
;; @package         Advanced Template Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

PLG_SYSTEM_ADVANCEDTEMPLATES="Sistema - NoNumber Advanced Template Manager"
PLG_SYSTEM_ADVANCEDTEMPLATES_DESC="Advanced Template Manager - opções avançadas para modelos em Joomla!"

ADVANCED_TEMPLATE_MANAGER="Advanced Template Manager"
ADVANCED_TEMPLATE_MANAGER_DESC="Com o Advanced Template Manager terá opções e funcionalidades adicionais para gerir os seus modelos."

ATP_EXTENSION_CAN_NOT_FUNCTION="%s não pode funcionar."
ATP_NONUMBER_FRAMEWORK_NOT_INSTALLED="O plugin NoNumber Framework não está instalado"

ATP_SETTINGS="Por fgavor, ver configurações em<a href=&quot;index.php?option=com_advancedtemplates&quot;>Gestor de modelos</a>."
ATP_THE_COMPONENT="o componente Advanced Template Manager"