;; Language File
;;
;; @package         Tabs
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Översatt av: Stefan Gagner <stefan@mei-ya.se> Web8 Universal (www.mei-ya.se)

PLG_EDITORS-XTD_TABS="Button - NoNumber Tabs"
PLG_EDITORS-XTD_TABS_DESC="Tabs - skapa flikar i Joomla!"

TABS="Tabs"
TABS_DESC="Med Tabs kan du skapa flikar i valfria texter i Joomla!"

INSERT_TABS="Infoga flikar"

TAB_SETTINGS="Se <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=tabs&filter_search=tabs&quot;>Tabs systemplugin</a> för inställningar."
TAB_TEXT="Din text ..."
TAB_THE_SYSTEM_PLUGIN="Tabs systemplugin"
TAB_TITLE="Flikrubrik"