**
 * Changelog
 *
 * @package         Dummy Content
 * @version         1.2.1
 *
 * @author          Peter van Westen <peter@nonumber.nl>
 * @link            http://www.nonumber.nl
 * @copyright       Copyright © 2014 NoNumber All Rights Reserved
 * @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */

/**
 * + Added
 * ! Removed
 * ^ Changed
 * # Fixed
 */

18-Nov-2014 : v1.2.1
 # [PRO] Oops, forgot to add the Bowie Ipsum word list file

18-Nov-2014 : v1.2.0
 + [PRO] Added word list: Bowie Ipsum
 # Fixed issue with error about nnFile on installation on some setups
 # Fixed issue with same tags on the page rendering exact same content

14-Nov-2014 : v1.1.0
 + Added translations: sv-SE
 + [PRO] Added 14 word lists, currently totalling 30
 + [PRO] Added ability to randomly add diacritical marks of 20 different languages
 ^ Refactored a lot of code
 ^ [PRO] Changed the way the word list examples are shown
 # [PRO] Fixed issue with non-image fields not hiding in editor popup when image type is selected
 # [PRO] Fixed issues with duplicate rows in update_sites table

24-Oct-2014 : v1.0.1
 # Fixed issue with plugin not working on jDownloads frontend view
 # [PRO] Fixed issue with image service being passed to tag as image_service= instead of service=

06-Oct-2014 : v1.0.0
 + First stable release

01-Oct-2014 : v0.0.3
 # Fixed issue with php error about class 'NNTags' not found
 # Fixed issue with plugin not being run over introtext/fulltext on onContentPrepare event

17-Sep-2014 : v0.0.2
 + Added translations: pt-PT
 ^ Updated translations: fr-FR, tr-TR
 # Fixed issue with php warning about Unknown modifier '.' in protect.php

09-Sep-2014 : v0.0.1
 + First alpha release