;; Language File
;;
;; @package         CDN for Joomla!
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Olivier Nolbert <o.nolbert@jiliko.net> Jiliko (www.jiliko.net)

PLG_SYSTEM_CDNFORJOOMLA="Système - NoNumber CDN pour Joomla!"
PLG_SYSTEM_CDNFORJOOMLA_DESC="CDN pour Joomla! - Utilisez un réseau de fourniture de contenu dans Joomla!"

CDN_FOR_JOOMLA="CDN pour Joomla!"
CDN_FOR_JOOMLA_DESC="Utilisez un réseau de fourniture de contenu dans Joomla!<br /><br />Merci de vous assurer que ce plugin soit lancé le plus tard possible (après n'importe quel plugin système, mais avant les plugins de cache et de SEO)"

CDN_EXTENSION_CAN_NOT_FUNCTION="%s ne peut pas fonctionner"
CDN_NONUMBER_FRAMEWORK_NOT_INSTALLED="Le plugin NoNumber Framework n'est pas installé."

CDN_DOCUMENTS="Documents"
CDN_DOMAIN="Domaine CDN"
CDN_DOMAIN_DESC="Le domaine de votre serveur CDN"
CDN_DOMAINS_DESC="Le domaine de votre serveur CDN.<br /><br />Vous pouvez aussi indiquer une liste de domaines CDN séparés par une virgule. L'un d'eux sera affecté à chaque fichier de manière aléatoire."
CDN_ENABLE_HTTPS="Gérer les URLs HTTPS"
CDN_ENABLE_HTTPS_DESC="Sélectionnez pour également gérer les URLs https (URLs sécurisées)"
CDN_ENABLE_IN_SCRIPTS="Activé dans les Scripts Inline"
CDN_ENABLE_IN_SCRIPTS_DESC="Sélectionnez cette option pour convertir les URL de fichiers médias trouvées dans des javascripts inline. Désactiver ceci si vous trouvez que cela provoque des problèmes."
CDN_ENABLE_VERSIONING="Versioning de fichier"
CDN_ENABLE_VERSIONING_DESC="Sélectionnez cette option pour activer la gestion des versions des URL du fichier. La date de dernière modification du fichier sera ajoutée à son URL. Ceci forcera le CDN à aller chercher la nouvelle version du fichier si elle a été mise à jour.<br /><br />Cette option peut avoir un effet négatif sur le temps de chargement de votre site Web."
CDN_EXTRA_FILETYPES="Types de fichier supplémentaires"
CDN_EXTRA_FILETYPES_DESC="Une liste de types de fichier supplémentaires séparés par une virgule qui devraient être pris de votre serveur CDN"
CDN_FILE_TYPES="Types de fichier"
CDN_FILE_TYPES_DESC="Sélectionnez les types de fichier qui devraient être pris de votre serveur CDN"
; CDN_FORCE="Force"
CDN_IGNORE_FILES="Ignorer les fichiers"
CDN_IGNORE_FILES_DESC="Une liste de chemins/noms de fichier à ignorer séparés par un virgule (les URLs ne seront pas changées en serveur CDN)."
CDN_IMAGES="Images"
CDN_KEEP_HTTPS="Conserver les URLs en HTTPS"
CDN_KEEP_HTTPS_DESC="Sélectionnez pour conserver les URLs du CDN en HTTPS. Sinon, les URLs du CDN utiliseront http."
CDN_SITE_ROOT="Racine du site"
CDN_SITE_ROOT_DESC="La racine de votre site internet connecté à votre serveur CDN.<br /><br />Vous n'avez probablement pas à changer cela, mais si besoin, vous pouvez spécifier un sous-dossier tel que /images/."
CDN_USE_EXTRA_2="Utiliser un second CDN"
CDN_USE_EXTRA_3="Utiliser un troisième CDN"
CDN_USE_EXTRA_4="Utiliser un quatrième CDN"
CDN_USE_EXTRA_5="Utiliser un cinquième CDN"
CDN_USE_EXTRA_DESC="Sélectionnez pour activer la configuration d'un CDN supplémentaire. De cette manière, vous pouvez utilisez différents paramètres pour différents types de fichier, tel que des paramètres différents pour les image set les fichiers js/css."
CDN_WEB_FILES="Fichiers web"