;; Language File
;;
;; @package         Snippets
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Michael Michalakis <mikelantzelo@hotmail.com>

PLG_EDITORS-XTD_SNIPPETS="Button - NoNumber Snippets"
PLG_EDITORS-XTD_SNIPPETS_DESC="Snippets - content placeholders in Joomla!"

SNIPPETS="Snippets"
SNIPPETS_DESC="Με την εφαρμογή Snippets μπορείτε να συμπεριλάβετε αποσπάσματα κειμένου στο περιεχόμενο σας"

INSERT_SNIPPET="Εισαγωγή Snippet"

SNP_SETTINGS="Παρακαλώ δείτε το <a href=&quot;index.php?option=com_snippets&quot;>Snippets component</a> για ρυθμίσεις (παραμέτρων)."
SNP_THE_COMPONENT="Η εφαμογή Snippets"