;; Language File
;;
;; @package         Sliders
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Michael Michalakis <mikelantzelo@hotmail.com>

PLG_EDITORS-XTD_SLIDERS="Button - NoNumber Sliders"
PLG_EDITORS-XTD_SLIDERS_DESC="Sliders - φτιάξτε slider περιεχομένου in Joomla!για ρυθμίσεις."

SLIDERS="Sliders"
; SLIDERS_DESC="With Sliders you can make content sliders anywhere in Joomla!"

INSERT_SLIDES="Εισαγωγή Sliders"

SLD_SETTINGS="Παρακαλώ δείτε το <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=sliders&filter_search=sliders&quot;>Sliders system plugin</a> για ρυθμίσεις."
SLD_TEXT="Το κείμενό σας..."
SLD_THE_SYSTEM_PLUGIN="το πρόσθετο συστήματος Sliders"
; SLD_TITLE="Slider Title"