/**
 * Changelog
 *
 * @package         Email Protector
 * @version         1.3.4
 *
 * @author          Peter van Westen <peter@nonumber.nl>
 * @link            http://www.nonumber.nl
 * @copyright       Copyright © 2014 NoNumber All Rights Reserved
 * @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */

/**
 * + Added
 * ! Removed
 * ^ Changed
 * # Fixed
 */

24-Oct-2014 : v1.3.4
 # Fixed issue with emails inside form elements with single quoted attributes being protected (was not completely fixed in v1.3.3)

18-Oct-2014 : v1.3.3
 # Fixed issue with emails inside form elements with single quoted attributes being protected
 # Fixed issue with plugin not being run over introtext/fulltext on onContentPrepare event
 # Fixed issue with plugin not working on jDownloads frontend view

29-Aug-2014 : v1.3.2
 ! Removed useless Free/Pro message (as there is no Pro version)
 # Fixed issue with scripts and styles being placed when there are no email addresses on the page

26-Aug-2014 : v1.3.1
 ^ Improved speed a bit
 ^ Refactored more code
 # Fixed issue with emails inside very long form values being protected
 # Fixed issue with not all form elements being protected

16-Aug-2014 : v1.3.0
 ^ Refactored code
 # Fixed issue with mailto value returning empty when javascript functions are triggered twice
 # [J2] Fixed issue with errors after upgrade to Joomla 3

27-May-2014 : v1.2.6
 ! [J3] Removed compatibility for Joomla 3 versions under 3.2.2
 ^ Updated translations: id-ID
 # Fixed issue with form elements being base64 protected in html output in some odd cases

10-May-2014 : v1.2.5
 + Added translations: nl-NL, sl-SI
 ^ Updated translations: id-ID

20-Feb-2014 : v1.2.4
 ^ Changed Joomla namespace to emailProtector (in javascript)
 ^ Updated translations: sv-SE
 # Fixed issue with some missing language strings in some occasions
 # Fixed issues with the contact component (and possible other extensions that directly use core cloaking)
 # Fixed speed issues with json/ajax loaded content

03-Jan-2014 : v1.2.3
 ^ Improved rendering speed on list views
 ^ Improved some code in NoNumber Framework which improves page load speed

16-Dec-2013 : v1.2.2
 + Added translations: sk-SK, sv-SE
 # Fixed issue with emails in href urls being cloaked and messing up html

18-Nov-2013 : v1.2.1
 + Added translations: de-DE, el-GR, id-ID, lt-LT, ru-RU
 # Fixed installation error about duplicate entry on some MySQL 5.6 setups
 # Fixed issue with emails inside tags being protected
 # Fixed some issues with compatibility with AcyMailing

12-Nov-2013 : v1.2.0
 + Added ability to define how emails in feeds get handled
 # Fixed issue with output in feeds causing it to break
 # Fixed issue with scripts not being placed when emailsiframe are only found in cached modules

07-Nov-2013 : v1.1.0
 + Added option to display the email with [AT] and [DOT]
 ^ Completely recoded the logic in finding and converting emails (no longer based on Joomla core)
 # Fixed issue with spaces in mailto subject being removed
 # Fixed issue with spans in mailto link messing up result
 # Fixed issue with styles and scripts not being placed when emails are only found in modules

05-Nov-2013 : v1.0.3
 ^ Minified javascript with Google Closure
 # Fixed issue with javascript not always getting placed when it should

04-Nov-2013 : v1.0.2
 # Fixed issue with email addresses in Sourcerer code being converted
 # Fixed issue with email addresses in text and textarea fields being converted

03-Nov-2013 : v1.0.1
 # Fixed incorrect language strings

03-Nov-2013 : v1.0.0
 + First release