;; Language File
;;
;; @package         Snippets
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Übersetzt von: Adalbrosios <adalbrosios@email.de>

PLG_EDITORS-XTD_SNIPPETS="Button - NoNumber Snippets"
PLG_EDITORS-XTD_SNIPPETS_DESC="Snippets - Inhaltsplatzhalter in Joomla!"

SNIPPETS="Snippets"
SNIPPETS_DESC="Mit Snippets können im Inhalt Snippet Tags durch Textstücke ersetzt werden."

INSERT_SNIPPET="Snippets einfügen"

SNP_SETTINGS="Bitte beachten, dass Einstellungen in der <a href=&quot;index.php?option=com_snippets&quot;>Snippets Komponente</a> vorgenommen werden."
SNP_THE_COMPONENT="die Snippets Komponente"