;; Language File
;;
;; @package         Snippets
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Übersetzt von: Adalbrosios <adalbrosios@email.de>

PLG_SYSTEM_SNIPPETS="System - NoNumber Snippets"
PLG_SYSTEM_SNIPPETS_DESC="Snippets - Inhaltsplatzhalter in Joomla!"

SNIPPETS="Snippets"
SNIPPETS_DESC="Mit Snippets können im Inhalt Snippet Tags durch Textstücke ersetzt werden."

SNP_EXTENSION_CAN_NOT_FUNCTION="%s kann nicht funktionieren."
SNP_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework Plugin ist nicht installiert."

SNP_OUTPUT_REMOVED_NOT_ENABLED="Das Snippet kann nicht eingefügt werden, weil es nicht aktiviert ist."
SNP_OUTPUT_REMOVED_NOT_FOUND="Das Snippet kann nicht eingefügt werden, weil es nicht existiert."
SNP_SETTINGS="Bitte beachten, dass Einstellungen in der <a href=&quot;index.php?option=com_snippets&quot;>Snippets Komponente</a> vorgenommen werden."
SNP_THE_COMPONENT="die Snippets Komponente"